[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 15/11/2025 16.52.08
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 15/11/2025 16.52.08
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
15/11/2025;09.45.44;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;3;WEBER Carlos Javier;HEIMA Keita;;;;;
VOR;VOREAS HOKKAIDO;0;EDO Klein;MIKAMI Gaku;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 8- 7;16-13;21-17;25-21;28;
True; 7- 8;16-15;21-20;25-22;27;
True; 7- 8;16-12;21-14;25-16;26;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;3;2;3;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;6;5;5;4;5;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;6;2;1;2;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;10;7;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;8;;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;9;6;5;6;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;17;10;*;*;*;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;19;11;4;3;4;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;12;;;*;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;13;1;6;1;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;*;*;*;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;2;15;;;*;;;NAK-MAN-02;NAKAMICHI;Manato;;;2;False;
1;6;16;4;5;5;;;YAM-JUN-99;YAMAGISHI;Jun;;;5;False;
1;8;17;;;;;;HIG-KYO-02;HIGURUMA;Kyosuke;;;2;False;
1;10;18;5;6;6;;;MAR-TAM-00;MART;Tammearu;;;2;False;
1;11;19;*;*;*;;;TON-KOH-97;TONOZAKI;Kohei;;L;1;False;
1;14;20;1;2;2;;;CHA-YU-99;CHANG;Yu-Sheng;;;3;False;
1;15;21;;;;;;DEG-TAI-00;DEGUCHI;Taisei;;;4;False;
1;18;22;*;;*;;;KOG-KEN-97;KOGA;Kenta;;;3;False;
1;19;23;;;*;;;HAM-SHO-90;HAMADA;Shota;;;5;False;
1;20;24;2;3;3;;;SOM-HIK-01;SOMENO;Hikaru;;;2;False;
1;34;25;6;1;1;;;MIY-KEI-98;MIYOSHI;Keisuke;;;4;False;
1;44;26;3;4;4;;;TIM-TAM-91;TIMO;Tammemaa;;;4;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2025-11-15\251115HTH-VOR_3-0_1st.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;4;1;;;21;7;4;19;6;15;14;20;44;6;10;34;
*z1>LUp;;;;;;;;1;1;4;1;;;21;7;4;19;6;15;14;20;44;6;10;34;
aP06>LUp;;;;;;;;1;1;4;1;;;21;7;4;19;6;15;14;20;44;6;10;34;
az4>LUp;;;;;;;;1;1;4;1;;;21;7;4;19;6;15;14;20;44;6;10;34;
a14SQ=~~~93C~~N;s;;;0563;-1-1;5458;14.02.16;1;1;4;1;281;;21;7;4;19;6;15;14;20;44;6;10;34;
*$$&H#;s;;;;;;14.02.16;1;1;4;1;281;;21;7;4;19;6;15;14;20;44;6;10;34;
*p01:00;;;;;;;14.02.26;1;1;4;1;291;;21;7;4;19;6;15;14;20;44;6;10;34;
*z6;;;;;;;14.02.40;1;6;4;1;303;;7;4;19;6;15;21;14;20;44;6;10;34;
*07SQ=~~~15A;s;;;0575;-1-1;9666;14.02.40;1;6;4;1;303;;7;4;19;6;15;21;14;20;44;6;10;34;
a$$&H#;s;;;;;;14.02.40;1;6;4;1;303;;7;4;19;6;15;21;14;20;44;6;10;34;
ap01:01;;;;;;;14.02.50;1;6;4;1;313;;7;4;19;6;15;21;14;20;44;6;10;34;
az3;;;;;;;14.03.01;1;6;3;1;323;;7;4;19;6;15;21;20;44;6;10;34;14;
a20SQ-~~~76C;;;;0529;-1-1;8063;14.03.01;1;6;3;1;323;;7;4;19;6;15;21;20;44;6;10;34;14;
*06RQ#~~~65BR;;;;;;;14.03.04;1;6;3;1;326;;7;4;19;6;15;21;20;44;6;10;34;14;
*21EM+KAF~2C;;;;4867;-1-1;4812;14.03.05;1;6;3;1;327;;7;4;19;6;15;21;20;44;6;10;34;14;
*06AM#PV~47AH1;s;r;;4712;-1-1;7567;14.03.06;1;6;3;1;330;;7;4;19;6;15;21;20;44;6;10;34;14;
a$$&H=;s;;;;;;14.03.06;1;6;3;1;330;;7;4;19;6;15;21;20;44;6;10;34;14;
*p02:01;;;;;;;14.03.16;1;6;3;1;340;;7;4;19;6;15;21;20;44;6;10;34;14;
*z5;;;;;;;14.03.26;1;5;3;1;350;;4;19;6;15;21;7;20;44;6;10;34;14;
*04SM-~~~15B;;;;0780;-1-1;7868;14.03.26;1;5;3;1;350;;4;19;6;15;21;7;20;44;6;10;34;14;
a10RM#~~~17AO~~1;;;;;;;14.03.29;1;5;3;1;352;;4;19;6;15;21;7;20;44;6;10;34;14;
a06EU+KAB~3B;;;;4857;-1-1;3488;14.03.30;1;5;3;1;354;;4;19;6;15;21;7;20;44;6;10;34;14;
a14AU#P9~26DH2;s;r;;3972;-1-1;8560;14.03.31;1;5;3;1;353;;4;19;6;15;21;7;20;44;6;10;34;14;
*06BU=~~~~4~~2;s;;;;;;14.03.33;1;5;3;1;357;;4;19;6;15;21;7;20;44;6;10;34;14;
ap02:02;;;;;;;14.03.43;1;5;3;1;367;;4;19;6;15;21;7;20;44;6;10;34;14;
az2;;;;;;;14.03.55;1;5;2;1;378;;4;19;6;15;21;7;44;6;10;34;14;20;
a44SQ+~~~76C;;;;0530;-1-1;7863;14.03.55;1;5;2;1;378;;4;19;6;15;21;7;44;6;10;34;14;20;
*06RQ-~~~75BR;;;;;;;14.03.59;1;5;2;1;383;;4;19;6;15;21;7;44;6;10;34;14;20;
*21EM+K8F~8B;;;;3152;-1-1;4814;14.04.01;1;5;2;1;384;;4;19;6;15;21;7;44;6;10;34;14;20;
*06AM#PV~41BH2;s;r;;4713;-1-1;7921;14.04.01;1;5;2;1;385;;4;19;6;15;21;7;44;6;10;34;14;20;
a14DM=~~~41C;s;;;;;;14.04.04;1;5;2;1;388;;4;19;6;15;21;7;44;6;10;34;14;20;
*p03:02;;;;;;;14.04.14;1;5;2;1;398;;4;19;6;15;21;7;44;6;10;34;14;20;
*z4;;;;;;;14.04.24;1;4;2;1;407;;19;6;15;21;7;4;44;6;10;34;14;20;
*19SQ-~~~76D;;;;0528;-1-1;8654;14.04.24;1;4;2;1;407;;19;6;15;21;7;4;44;6;10;34;14;20;
a20RQ+~~~56AL~~1;;;;;;;14.04.26;1;4;2;1;410;;19;6;15;21;7;4;44;6;10;34;14;20;
a06EQ+KAC~3D;;;;4346;-1-1;4844;14.04.27;1;4;2;1;411;;19;6;15;21;7;4;44;6;10;34;14;20;
a34AQ#PA~37BH1;s;r;;4845;-1-1;6871;14.04.28;1;4;2;1;410;;19;6;15;21;7;4;44;6;10;34;14;20;
*10DQ=~~~37B;s;;;;;;14.04.30;1;4;2;1;413;;19;6;15;21;7;4;44;6;10;34;14;20;
ap03:03;;;;;;;14.04.40;1;4;2;1;423;;19;6;15;21;7;4;44;6;10;34;14;20;
az1;;;;;;;14.04.54;1;4;1;1;437;;19;6;15;21;7;4;6;10;34;14;20;44;
a06SM!~~~96C;;;;0562;-1-1;8263;14.04.54;1;4;1;1;437;;19;6;15;21;7;4;6;10;34;14;20;44;
*06RM!~~~17AL;;;;;;;14.04.57;1;4;1;1;441;;19;6;15;21;7;4;6;10;34;14;20;44;
*21EM+K8F~8B;;;;3552;-1-1;4816;14.04.58;1;4;1;1;441;;19;6;15;21;7;4;6;10;34;14;20;44;
*06AM+PV~47BH2;;r;;4713;-1-1;6576;14.04.58;1;4;1;1;442;;19;6;15;21;7;4;6;10;34;14;20;44;
a10DM/~~~47B;;;;;;;14.05.01;1;4;1;1;443;;19;6;15;21;7;4;6;10;34;14;20;44;
*10FH#~~~~3B;;;;;;;14.05.01;1;4;1;1;445;;19;6;15;21;7;4;6;10;34;14;20;44;
*21EU+~~P~3B;;;;4856;-1-1;3541;14.05.03;1;4;1;1;447;;19;6;15;21;7;4;6;10;34;14;20;44;
*07AU#P8~35AH0;s;s;;3840;-1-1;8967;14.05.04;1;4;1;1;447;;19;6;15;21;7;4;6;10;34;14;20;44;
a$$&H=;s;;;;;;14.05.04;1;4;1;1;447;;19;6;15;21;7;4;6;10;34;14;20;44;
*p04:03;;;;;;;14.05.14;1;4;1;1;457;;19;6;15;21;7;4;6;10;34;14;20;44;
*z3;;;;;;;14.05.25;1;3;1;1;468;;6;15;21;7;4;19;6;10;34;14;20;44;
*06SQ+~~~91C;;;;0558;-1-1;8434;14.05.25;1;3;1;1;468;;6;15;21;7;4;19;6;10;34;14;20;44;
a11RQ-~~~61DR;;;;;;;14.05.28;1;3;1;1;470;;6;15;21;7;4;19;6;10;34;14;20;44;
a06EH+K9F~9B;;;;3497;-1-1;4716;14.05.30;1;3;1;1;473;;6;15;21;7;4;19;6;10;34;14;20;44;
a10AH#P1~45CH3;s;r;;4819;-1-1;8185;14.05.30;1;3;1;1;474;;6;15;21;7;4;19;6;10;34;14;20;44;
*15BH/~~~~2B~3;s;;;;;;14.05.34;1;3;1;1;477;;6;15;21;7;4;19;6;10;34;14;20;44;
*06DO=;s;;;;;;14.05.34;1;3;1;1;477;;6;15;21;7;4;19;6;10;34;14;20;44;
ap04:04;;;;;;;14.05.44;1;3;1;1;487;;6;15;21;7;4;19;6;10;34;14;20;44;
az6;;;;;;;14.05.58;1;3;6;1;500;;6;15;21;7;4;19;10;34;14;20;44;6;
a10SQ-~~~91C;;;;0563;-1-1;8023;14.05.58;1;3;6;1;500;;6;15;21;7;4;19;10;34;14;20;44;6;
*06RQ+~~~91BR;;;;;;;14.06.01;1;3;6;1;503;;6;15;21;7;4;19;10;34;14;20;44;6;
*21EM+KAF~2B;;;;4488;-1-1;4711;14.06.02;1;3;6;1;505;;6;15;21;7;4;19;10;34;14;20;44;6;
*07AM#PV~42AT2;s;r;;4716;-1-1;6216;14.06.02;1;3;6;1;506;;6;15;21;7;4;19;10;34;14;20;44;6;
a14BM=~~~~2B~2;s;;;;;;14.06.04;1;3;6;1;507;;6;15;21;7;4;19;10;34;14;20;44;6;
*p05:04;;;;;;;14.06.14;1;3;6;1;517;;6;15;21;7;4;19;10;34;14;20;44;6;
*z2;;;;;;;14.06.27;1;2;6;1;531;;15;21;7;4;19;6;10;34;14;20;44;6;
*15SQ+~~~96A;;;;0674;-1-1;8841;14.06.27;1;2;6;1;531;;15;21;7;4;19;6;10;34;14;20;44;6;
a10RQ-~~~96AL;;;;;;;14.06.30;1;2;6;1;534;;15;21;7;4;19;6;10;34;14;20;44;6;
a06EH+K7~~7C;;;;3405;-1-1;4861;14.06.32;1;2;6;1;536;;15;21;7;4;19;6;10;34;14;20;44;6;
a14AH=P3~34CH2N;p;r;;4861;-1-1;69-5;14.06.32;1;2;6;1;536;;15;21;7;4;19;6;10;34;14;20;44;6;
*$$&H#;p;;;;;;14.06.32;1;2;6;1;536;;15;21;7;4;19;6;10;34;14;20;44;6;
*p06:04;;;;;;;14.06.42;1;2;6;1;546;;15;21;7;4;19;6;10;34;14;20;44;6;
*15SQ=~~~16A;s;;;0677;-1-1;9537;14.06.56;1;2;6;1;558;;15;21;7;4;19;6;10;34;14;20;44;6;
a$$&H#;s;;;;;;14.06.56;1;2;6;1;558;;15;21;7;4;19;6;10;34;14;20;44;6;
ap06:05;;;;;;;14.07.06;1;2;6;1;568;;15;21;7;4;19;6;10;34;14;20;44;6;
az5;;;;;;;14.07.19;1;2;5;1;583;;15;21;7;4;19;6;34;14;20;44;6;10;
a34SQ+~~~96B;;;;0561;-1-1;8042;14.07.19;1;2;5;1;583;;15;21;7;4;19;6;34;14;20;44;6;10;
*06RQ-~~~96AR;;;;;;;14.07.22;1;2;5;1;586;;15;21;7;4;19;6;34;14;20;44;6;10;
*21EH+K7F~7D;;;;2915;-1-1;4715;14.07.24;1;2;5;1;588;;15;21;7;4;19;6;34;14;20;44;6;10;
*07AH-P1~41DH3;;r;;4615;-1-1;8626;14.07.25;1;2;5;1;588;;15;21;7;4;19;6;34;14;20;44;6;10;
a44BH+~~~~2B~3;;;;;;;14.07.27;1;2;5;1;591;;15;21;7;4;19;6;34;14;20;44;6;10;
a10DO!~~~~8B;;;;;;;14.07.28;1;2;5;1;590;;15;21;7;4;19;6;34;14;20;44;6;10;
a06EM+~~B~8B;;;;3551;-1-1;4887;14.07.29;1;2;5;1;592;;15;21;7;4;19;6;34;14;20;44;6;10;
a14AM-PZ~25DH2;;p;;4783;-1-1;8586;14.07.29;1;2;5;1;592;;15;21;7;4;19;6;34;14;20;44;6;10;
*07BM+~~~~4C~2;;;;;;;14.07.31;1;2;5;1;594;;15;21;7;4;19;6;34;14;20;44;6;10;
*10DO!~~~~8C;;;;;;;14.07.31;1;2;5;1;594;;15;21;7;4;19;6;34;14;20;44;6;10;
*21EU+~~P~8C;;;;3545;-1-1;3557;14.07.32;1;2;5;1;596;;15;21;7;4;19;6;34;14;20;44;6;10;
*06AU#PH~36AH2;s;s;;3859;-1-1;8546;14.07.32;1;2;5;1;596;;15;21;7;4;19;6;34;14;20;44;6;10;
a20BU=~~~~3~~2;s;;;;;;14.07.35;1;2;5;1;598;;15;21;7;4;19;6;34;14;20;44;6;10;
*p07:05;;;;;;;14.07.45;1;2;5;1;608;;15;21;7;4;19;6;34;14;20;44;6;10;
*z1;;;;;;;14.07.57;1;1;5;1;620;;21;7;4;19;6;15;34;14;20;44;6;10;
*21SM-~~~96A;;;;0671;-1-1;8437;14.07.57;1;1;5;1;620;;21;7;4;19;6;15;34;14;20;44;6;10;
a11RM+~~~61DR~~4;;;;;;;14.07.59;1;1;5;1;622;;21;7;4;19;6;15;34;14;20;44;6;10;
a06EM+KAF~3A;;;;4151;-1-1;4814;14.08.00;1;1;5;1;624;;21;7;4;19;6;15;34;14;20;44;6;10;
a20AM#PV~46AH1;s;r;;4814;-1-1;8639;14.08.01;1;1;5;1;624;;21;7;4;19;6;15;34;14;20;44;6;10;
*$$&H=;s;;;;;;14.08.01;1;1;5;1;624;;21;7;4;19;6;15;34;14;20;44;6;10;
ap07:06;;;;;;;14.08.11;1;1;5;1;634;;21;7;4;19;6;15;34;14;20;44;6;10;
az4;;;;;;;14.08.31;1;1;4;1;653;;21;7;4;19;6;15;14;20;44;6;10;34;
a14SQ-~~~91C;;;;0665;-1-1;8131;14.08.31;1;1;4;1;653;;21;7;4;19;6;15;14;20;44;6;10;34;
*10RQ+~~~11DR;;;;;;;14.08.33;1;1;4;1;656;;21;7;4;19;6;15;14;20;44;6;10;34;
*21EM+KAB~4B;;;;4724;-1-1;4883;14.08.34;1;1;4;1;657;;21;7;4;19;6;15;14;20;44;6;10;34;
*19AM=PZ~23CH4N;p;r;;4773;-1-1;5051;14.08.35;1;1;4;1;658;;21;7;4;19;6;15;14;20;44;6;10;34;
a$$&H#;p;;;;;;14.08.35;1;1;4;1;658;;21;7;4;19;6;15;14;20;44;6;10;34;
ap07:07;;;;;;;14.08.45;1;1;4;1;668;;21;7;4;19;6;15;14;20;44;6;10;34;
a14SQ=~~~96D;s;;;0565;-1-1;9557;14.08.58;1;1;4;1;681;;21;7;4;19;6;15;14;20;44;6;10;34;
*$$&H#;s;;;;;;14.08.58;1;1;4;1;681;;21;7;4;19;6;15;14;20;44;6;10;34;
*p08:07;;;;;;;14.09.08;1;1;4;1;691;;21;7;4;19;6;15;14;20;44;6;10;34;
*z6;;;;;;;14.09.20;1;6;4;1;703;;7;4;19;6;15;21;14;20;44;6;10;34;
*07SQ-~~~95A;;;;0771;-1-1;8574;14.09.20;1;6;4;1;703;;7;4;19;6;15;21;14;20;44;6;10;34;
a20RQ#~~~95AL~~1;;;;;;;14.09.22;1;6;4;1;705;;7;4;19;6;15;21;14;20;44;6;10;34;
a06EU+KAB~2C;;;;4767;-1-1;3586;14.09.23;1;6;4;1;707;;7;4;19;6;15;21;14;20;44;6;10;34;
a14AU+P9~26DH2;;r;;3986;-1-1;8558;14.09.24;1;6;4;1;708;;7;4;19;6;15;21;14;20;44;6;10;34;
*07DU/~~~26D;;;;;;;14.09.27;1;6;4;1;711;;7;4;19;6;15;21;14;20;44;6;10;34;
*19FO+;;;;;;;14.09.27;1;6;4;1;711;;7;4;19;6;15;21;14;20;44;6;10;34;
a10FH#~~~~2C;;;;;;;14.09.28;1;6;4;1;710;;7;4;19;6;15;21;14;20;44;6;10;34;
a06EM+~~F~2C;;;;4870;-1-1;4812;14.09.29;1;6;4;1;713;;7;4;19;6;15;21;14;20;44;6;10;34;
a20AM-PV~42AT1;;s;;4714;-1-1;5819;14.09.30;1;6;4;1;713;;7;4;19;6;15;21;14;20;44;6;10;34;
*21DM-~~~42A;;;;;;;14.09.33;1;6;4;1;716;;7;4;19;6;15;21;14;20;44;6;10;34;
*10EH+~~F~8C;;;;3545;-1-1;4914;14.09.34;1;6;4;1;717;;7;4;19;6;15;21;14;20;44;6;10;34;
*06AH-P1~47BP3;;p;;4816;-1-1;6564;14.09.34;1;6;4;1;716;;7;4;19;6;15;21;14;20;44;6;10;34;
a20BH+~~~~2B~3;;;;;;;14.09.37;1;6;4;1;719;;7;4;19;6;15;21;14;20;44;6;10;34;
a10DO-~~~~7A;;;;;;;14.09.37;1;6;4;1;720;;7;4;19;6;15;21;14;20;44;6;10;34;
a11EH+~~B~7A;;;;2834;-1-1;3583;14.09.38;1;6;4;1;721;;7;4;19;6;15;21;14;20;44;6;10;34;
a14AH-L9~24DT3;;s;;4069;-1-1;6081;14.09.39;1;6;4;1;722;;7;4;19;6;15;21;14;20;44;6;10;34;
*10DH!~~~24D;;;;4019;-1-1;3551;14.09.41;1;6;4;1;724;;7;4;19;6;15;21;14;20;44;6;10;34;
*21EM+~~F~8B;;;;3551;-1-1;4914;14.09.42;1;6;4;1;725;;7;4;19;6;15;21;14;20;44;6;10;34;
*06AM#PV~45BH2;p;p;;4614;-1-1;7966;14.09.42;1;6;4;1;726;;7;4;19;6;15;21;14;20;44;6;10;34;
a44BM=~~~~2B~2;p;;;;;;14.09.45;1;6;4;1;729;;7;4;19;6;15;21;14;20;44;6;10;34;
*p09:07;;;;;;;14.09.55;1;6;4;1;739;;7;4;19;6;15;21;14;20;44;6;10;34;
*07SQ-~~~96D;;;;0672;-1-1;8455;14.10.08;1;6;4;1;752;;7;4;19;6;15;21;14;20;44;6;10;34;
a10RQ+~~~96DL~~1;;;;;;;14.10.11;1;6;4;1;754;;7;4;19;6;15;21;14;20;44;6;10;34;
a06EQ+KAC~2D;;;;4076;-1-1;4764;14.10.12;1;6;4;1;755;;7;4;19;6;15;21;14;20;44;6;10;34;
a44AQ#PA~35AH1;s;r;;4657;-1-1;8566;14.10.12;1;6;4;1;756;;7;4;19;6;15;21;14;20;44;6;10;34;
*10DQ=~~~38D;s;;;;;;14.10.14;1;6;4;1;758;;7;4;19;6;15;21;14;20;44;6;10;34;
ap09:08;;;;;;;14.10.24;1;6;4;1;768;;7;4;19;6;15;21;14;20;44;6;10;34;
az3;;;;;;;14.10.35;1;6;3;1;779;;7;4;19;6;15;21;20;44;6;10;34;14;
a20SQ!~~~71C;;;;0635;-1-1;8024;14.10.35;1;6;3;1;779;;7;4;19;6;15;21;20;44;6;10;34;14;
*07RQ!~~~61DL;;;;;;;14.10.38;1;6;3;1;782;;7;4;19;6;15;21;20;44;6;10;34;14;
*21EQ+KAC~2A;;;;4086;-1-1;4969;14.10.39;1;6;3;1;783;;7;4;19;6;15;21;20;44;6;10;34;14;
*04AQ#PA~24DT2;s;r;;4770;-1-1;5784;14.10.40;1;6;3;1;783;;7;4;19;6;15;21;20;44;6;10;34;14;
a10BQ/~~~~3C~2;s;;;;;;14.10.41;1;6;3;1;785;;7;4;19;6;15;21;20;44;6;10;34;14;
a11DO=;s;;;;;;14.10.42;1;6;3;1;785;;7;4;19;6;15;21;20;44;6;10;34;14;
*p10:08;;;;;;;14.10.52;1;6;3;1;795;;7;4;19;6;15;21;20;44;6;10;34;14;
*z5;;;;;;;14.11.05;1;5;3;1;807;;4;19;6;15;21;7;20;44;6;10;34;14;
*04SQ-~~~15B;;;;0681;-1-1;8269;14.11.05;1;5;3;1;807;;4;19;6;15;21;7;20;44;6;10;34;14;
a10RQ+~~~15BR~~1;;;;;;;14.11.07;1;5;3;1;810;;4;19;6;15;21;7;20;44;6;10;34;14;
a06EU+KAB~2C;;;;4877;-1-1;3489;14.11.08;1;5;3;1;810;;4;19;6;15;21;7;20;44;6;10;34;14;
a14AU#P9~23DT2;s;r;;4093;-1-1;6160;14.11.08;1;5;3;1;811;;4;19;6;15;21;7;20;44;6;10;34;14;
*15BU=~~~~4~~2;s;;;;;;14.11.11;1;5;3;1;813;;4;19;6;15;21;7;20;44;6;10;34;14;
ap10:09;;;;;;;14.11.21;1;5;3;1;823;;4;19;6;15;21;7;20;44;6;10;34;14;
az2;;;;;;;14.11.34;1;5;2;1;837;;4;19;6;15;21;7;44;6;10;34;14;20;
a44SQ-~~~76B;;;;0630;-1-1;8249;14.11.34;1;5;2;1;837;;4;19;6;15;21;7;44;6;10;34;14;20;
*07RQ#~~~76DR;;;;;;;14.11.36;1;5;2;1;839;;4;19;6;15;21;7;44;6;10;34;14;20;
*21EQ+KBC~2C;;;;4770;-1-1;4733;14.11.38;1;5;2;1;842;;4;19;6;15;21;7;44;6;10;34;14;20;
*15AQ#PB~36AH1;s;r;;4737;-1-1;8538;14.11.39;1;5;2;1;842;;4;19;6;15;21;7;44;6;10;34;14;20;
a34BQ=~~~~3B~1;s;;;;;;14.11.40;1;5;2;1;843;;4;19;6;15;21;7;44;6;10;34;14;20;
*p11:09;;;;;;;14.11.50;1;5;2;1;853;;4;19;6;15;21;7;44;6;10;34;14;20;
*z4;;;;;;;14.12.02;1;4;2;1;864;;19;6;15;21;7;4;44;6;10;34;14;20;
*19SQ-~~~56A;;;;0623;-1-1;8443;14.12.02;1;4;2;1;864;;19;6;15;21;7;4;44;6;10;34;14;20;
a20RQ#~~~56AR~~1;;;;;;;14.12.04;1;4;2;1;866;;19;6;15;21;7;4;44;6;10;34;14;20;
a06EM+KAF~3C;;;;4750;-1-1;4712;14.12.05;1;4;2;1;868;;19;6;15;21;7;4;44;6;10;34;14;20;
a10AM-PV~41CH1;;r;;4717;-1-1;8135;14.12.05;1;4;2;1;869;;19;6;15;21;7;4;44;6;10;34;14;20;
*21BM+~~~~2B~1;;;;;;;14.12.09;1;4;2;1;872;;19;6;15;21;7;4;44;6;10;34;14;20;
*10FM#~~~~2C;;;;;;;14.12.09;1;4;2;1;873;;19;6;15;21;7;4;44;6;10;34;14;20;
*21EU+~~B~2C;;;;4668;-1-1;3389;14.12.10;1;4;2;1;873;;19;6;15;21;7;4;44;6;10;34;14;20;
*19AU-P9~21BH2;;p;;3884;-1-1;7914;14.12.10;1;4;2;1;874;;19;6;15;21;7;4;44;6;10;34;14;20;
a34BU+~~~~4~~2;;;;;;;14.12.13;1;4;2;1;876;;19;6;15;21;7;4;44;6;10;34;14;20;
a14DO-~~~~2B;;;;;;;14.12.13;1;4;2;1;876;;19;6;15;21;7;4;44;6;10;34;14;20;
a06EH+~~B~2B;;;;48100;-1-1;3485;14.12.14;1;4;2;1;878;;19;6;15;21;7;4;44;6;10;34;14;20;
a14AH-L9~26CT2;;s;;3985;-1-1;8357;14.12.15;1;4;2;1;879;;19;6;15;21;7;4;44;6;10;34;14;20;
*15BH+~~~~4~~2;;;;;;;14.12.17;1;4;2;1;881;;19;6;15;21;7;4;44;6;10;34;14;20;
*07DO#~~~~3C;;;;;;;14.12.17;1;4;2;1;881;;19;6;15;21;7;4;44;6;10;34;14;20;
*21EO+~~S~3C;;;;4848;-1-1;4852;14.12.18;1;4;2;1;882;;19;6;15;21;7;4;44;6;10;34;14;20;
*21AO-PS~34CT0;;p;;4847;-1-1;5382;14.12.18;1;4;2;1;881;;19;6;15;21;7;4;44;6;10;34;14;20;
a11DO-~~~34D;;;;;;;14.12.21;1;4;2;1;885;;19;6;15;21;7;4;44;6;10;34;14;20;
a20EH+~~F~7C;;;;3314;-1-1;4928;14.12.21;1;4;2;1;884;;19;6;15;21;7;4;44;6;10;34;14;20;
a10AH-P2~44DP2;;s;;4732;-1-1;6183;14.12.22;1;4;2;1;885;;19;6;15;21;7;4;44;6;10;34;14;20;
*06DH-~~~44D;;;;3917;-1-1;3341;14.12.24;1;4;2;1;887;;19;6;15;21;7;4;44;6;10;34;14;20;
*21EH+~~F~8C;;;;3341;-1-1;4815;14.12.25;1;4;2;1;888;;19;6;15;21;7;4;44;6;10;34;14;20;
*06AH+P1~41CH3;;p;;4715;-1-1;8231;14.12.26;1;4;2;1;889;;19;6;15;21;7;4;44;6;10;34;14;20;
a06BH-~~~~2B~3;;;;;;;14.12.29;1;4;2;1;893;;19;6;15;21;7;4;44;6;10;34;14;20;
a14DO-;;;;;;;14.12.29;1;4;2;1;893;;19;6;15;21;7;4;44;6;10;34;14;20;
a20EO/;;;;;;;14.12.30;1;4;2;1;894;;19;6;15;21;7;4;44;6;10;34;14;20;
*21FH-~~~~8B;;;;;;;14.12.34;1;4;2;1;896;;19;6;15;21;7;4;44;6;10;34;14;20;
*10EH+~~B~8B;;;;3454;-1-1;3589;14.12.35;1;4;2;1;899;;19;6;15;21;7;4;44;6;10;34;14;20;
*19AH-L9~23AT2;;p;;3885;-1-1;6148;14.12.35;1;4;2;1;899;;19;6;15;21;7;4;44;6;10;34;14;20;
a06DH!~~~93D;;;;;;;14.12.38;1;4;2;1;901;;19;6;15;21;7;4;44;6;10;34;14;20;
a11EO+~~B~7B;;;;3531;-1-1;3588;14.12.38;1;4;2;1;902;;19;6;15;21;7;4;44;6;10;34;14;20;
a14AU!P9~25BH4;;s;;3984;-1-1;8166;14.12.39;1;4;2;1;902;;19;6;15;21;7;4;44;6;10;34;14;20;
*06BU!~~~~4~~4;;;;;;;14.12.41;1;4;2;1;904;;19;6;15;21;7;4;44;6;10;34;14;20;
a11FQ+~~~~2C;;;;;;;14.12.42;1;4;2;1;905;;19;6;15;21;7;4;44;6;10;34;14;20;
a06EQ+~~C~2C;;;;4777;-1-1;4768;14.12.42;1;4;2;1;906;;19;6;15;21;7;4;44;6;10;34;14;20;
a34AQ#PA~29DH1;s;s;;4866;-1-1;7334;14.12.43;1;4;2;1;906;;19;6;15;21;7;4;44;6;10;34;14;20;
*06BQ=~~~~3C~1;s;;;;;;14.12.45;1;4;2;1;909;;19;6;15;21;7;4;44;6;10;34;14;20;
ap11:10;;;;;;;14.12.55;1;4;2;1;919;;19;6;15;21;7;4;44;6;10;34;14;20;
az1;;;;;;;14.13.10;1;4;1;1;933;;19;6;15;21;7;4;6;10;34;14;20;44;
a06SQ-~~~95B;;;;0562;-1-1;8067;14.13.10;1;4;1;1;933;;19;6;15;21;7;4;6;10;34;14;20;44;
*06RQ#~~~95BR;;;;;;;14.13.12;1;4;1;1;936;;19;6;15;21;7;4;6;10;34;14;20;44;
*21EO+KAS~3B;;;;4755;-1-1;4953;14.13.13;1;4;1;1;936;;19;6;15;21;7;4;6;10;34;14;20;44;
*21AO#PS~33AT0;s;r;;4858;-1-1;5946;14.13.14;1;4;1;1;937;;19;6;15;21;7;4;6;10;34;14;20;44;
a$$&H=;s;;;;;;14.13.14;1;4;1;1;937;;19;6;15;21;7;4;6;10;34;14;20;44;
*p12:10;;;;;;;14.13.24;1;4;1;1;947;;19;6;15;21;7;4;6;10;34;14;20;44;
*z3;;;;;;;14.13.38;1;3;1;1;961;;6;15;21;7;4;19;6;10;34;14;20;44;
*06SQ=~~~66D;s;;;0649;-1-1;9758;14.13.38;1;3;1;1;961;;6;15;21;7;4;19;6;10;34;14;20;44;
a$$&H#;s;;;;;;14.13.38;1;3;1;1;961;;6;15;21;7;4;19;6;10;34;14;20;44;
ap12:11;;;;;;;14.13.48;1;3;1;1;971;;6;15;21;7;4;19;6;10;34;14;20;44;
az6;;;;;;;14.14.04;1;3;6;1;988;;6;15;21;7;4;19;10;34;14;20;44;6;
a10SQ=~~~94B~~N;s;;;0463;-1-1;5770;14.14.04;1;3;6;1;988;;6;15;21;7;4;19;10;34;14;20;44;6;
*$$&H#;s;;;;;;14.14.04;1;3;6;1;988;;6;15;21;7;4;19;10;34;14;20;44;6;
*p13:11;;;;;;;14.14.14;1;3;6;1;998;;6;15;21;7;4;19;10;34;14;20;44;6;
*z2;;;;;;;14.14.30;1;2;6;1;1013;;15;21;7;4;19;6;10;34;14;20;44;6;
*15SQ-~~~98B;;;;0674;-1-1;6843;14.14.30;1;2;6;1;1013;;15;21;7;4;19;6;10;34;14;20;44;6;
a11RQ#~~~98BL~~2;;;;;;;14.14.33;1;2;6;1;1017;;15;21;7;4;19;6;10;34;14;20;44;6;
a06EU+KAP~3C;;;;4549;-1-1;3442;14.14.34;1;2;6;1;1017;;15;21;7;4;19;6;10;34;14;20;44;6;
a10AU!P8~35BH1;;r;;3840;-1-1;7968;14.14.34;1;2;6;1;1018;;15;21;7;4;19;6;10;34;14;20;44;6;
*04BU!~~~~3~~1;;;;;;;14.14.36;1;2;6;1;1019;;15;21;7;4;19;6;10;34;14;20;44;6;
a11FQ#~~~~3B;;;;;;;14.14.37;1;2;6;1;1020;;15;21;7;4;19;6;10;34;14;20;44;6;
a06EM+~~B~3B;;;;4857;-1-1;4887;14.14.38;1;2;6;1;1022;;15;21;7;4;19;6;10;34;14;20;44;6;
a14AM#PZ~24DT2;s;s;;4781;-1-1;5978;14.14.38;1;2;6;1;1022;;15;21;7;4;19;6;10;34;14;20;44;6;
*07BM/~~~~4C~2;s;;;;;;14.14.40;1;2;6;1;1023;;15;21;7;4;19;6;10;34;14;20;44;6;
*04DO=;s;;;;;;14.14.40;1;2;6;1;1024;;15;21;7;4;19;6;10;34;14;20;44;6;
ap13:12;;;;;;;14.14.50;1;2;6;1;1034;;15;21;7;4;19;6;10;34;14;20;44;6;
az5;;;;;;;14.15.45;1;2;5;1;1089;;15;21;7;4;19;6;34;14;20;44;6;10;
a34SQ-~~~96C;;;;0462;-1-1;7952;14.15.45;1;2;5;1;1089;;15;21;7;4;19;6;34;14;20;44;6;10;
*06RQ+~~~98DL;;;;;;;14.15.49;1;2;5;1;1091;;15;21;7;4;19;6;34;14;20;44;6;10;
*21EQ+KAC~3A;;;;3953;-1-1;4747;14.15.50;1;2;5;1;1093;;15;21;7;4;19;6;34;14;20;44;6;10;
*04AQ#PA~31DH4;s;r;;4849;-1-1;8630;14.15.50;1;2;5;1;1094;;15;21;7;4;19;6;34;14;20;44;6;10;
a44BQ=~~~~3C~4;s;;;;;;14.15.52;1;2;5;1;1095;;15;21;7;4;19;6;34;14;20;44;6;10;
*p14:12;;;;;;;14.16.02;1;2;5;1;1105;;15;21;7;4;19;6;34;14;20;44;6;10;
*z1;;;;;;;14.16.13;1;1;5;1;1116;;21;7;4;19;6;15;34;14;20;44;6;10;
*21SM-~~~96D;;;;0665;-1-1;8663;14.16.13;1;1;5;1;1116;;21;7;4;19;6;15;34;14;20;44;6;10;
a10RM+~~~66DO~~3;;;;;;;14.16.15;1;1;5;1;1119;;21;7;4;19;6;15;34;14;20;44;6;10;
a06EM+KAB~3A;;;;3954;-1-1;4885;14.16.16;1;1;5;1;1120;;21;7;4;19;6;15;34;14;20;44;6;10;
a14AM+PZ~22DT1;;r;;4597;-1-1;6031;14.16.17;1;1;5;1;1121;;21;7;4;19;6;15;34;14;20;44;6;10;
*19DM/~~~22D;;;;;;;14.16.20;1;1;5;1;1123;;21;7;4;19;6;15;34;14;20;44;6;10;
*10EO+;;;;;;;14.16.21;1;1;5;1;1124;;21;7;4;19;6;15;34;14;20;44;6;10;
*21FO+;;;;;;;14.16.21;1;1;5;1;1125;;21;7;4;19;6;15;34;14;20;44;6;10;
a10FH#~~~~3B;;;;;;;14.16.22;1;1;5;1;1124;;21;7;4;19;6;15;34;14;20;44;6;10;
a06EM+~~B~3B;;;;4855;-1-1;4889;14.16.23;1;1;5;1;1127;;21;7;4;19;6;15;34;14;20;44;6;10;
a14AM#PZ~29BH1;s;s;;4791;-1-1;6822;14.16.24;1;1;5;1;1127;;21;7;4;19;6;15;34;14;20;44;6;10;
*21DM=~~~29B;s;;;;;;14.16.25;1;1;5;1;1128;;21;7;4;19;6;15;34;14;20;44;6;10;
ap14:13;;;;;;;14.16.35;1;1;5;1;1138;;21;7;4;19;6;15;34;14;20;44;6;10;
az4;;;;;;;14.17.01;1;1;4;1;1164;;21;7;4;19;6;15;14;20;44;6;10;34;
a14SQ=~~~95D;s;;;0564;-1-1;8695;14.17.01;1;1;4;1;1164;;21;7;4;19;6;15;14;20;44;6;10;34;
*$$&H#;s;;;;;;14.17.01;1;1;4;1;1164;;21;7;4;19;6;15;14;20;44;6;10;34;
*p15:13;;;;;;;14.17.11;1;1;4;1;1174;;21;7;4;19;6;15;14;20;44;6;10;34;
*z6;;;;;;;14.17.27;1;6;4;1;1190;;7;4;19;6;15;21;14;20;44;6;10;34;
*07SQ#~~~96D;p;;;0671;-1-1;9063;14.17.27;1;6;4;1;1190;;7;4;19;6;15;21;14;20;44;6;10;34;
a11RQ=~~~96D;p;;;;;;14.17.29;1;6;4;1;1192;;7;4;19;6;15;21;14;20;44;6;10;34;
*p16:13;;;;;;;14.17.39;1;6;4;1;1202;;7;4;19;6;15;21;14;20;44;6;10;34;
aT;;;;;;;14.17.39;1;6;4;1;1202;;7;4;19;6;15;21;14;20;44;6;10;34;
*07SQ=~~~94B~~N;s;;;0670;-1-1;5272;14.18.53;1;6;4;1;1277;;7;4;19;6;15;21;14;20;44;6;10;34;
a$$&H#;s;;;;;;14.18.53;1;6;4;1;1277;;7;4;19;6;15;21;14;20;44;6;10;34;
ap16:14;;;;;;;14.19.03;1;6;4;1;1287;;7;4;19;6;15;21;14;20;44;6;10;34;
az3;;;;;;;14.19.16;1;6;3;1;1298;;7;4;19;6;15;21;20;44;6;10;34;14;
a20SQ+~~~61C;;;;0445;-1-1;8031;14.19.16;1;6;3;1;1298;;7;4;19;6;15;21;20;44;6;10;34;14;
*07RQ-~~~61DL;;;;;;;14.19.18;1;6;3;1;1302;;7;4;19;6;15;21;20;44;6;10;34;14;
*21EH+K9F~1A;;;;1086;-1-1;4816;14.19.19;1;6;3;1;1302;;7;4;19;6;15;21;20;44;6;10;34;14;
*06AH#P1~41AH3;s;r;;4726;-1-1;8617;14.19.21;1;6;3;1;1305;;7;4;19;6;15;21;20;44;6;10;34;14;
a06BH/~~~~2B~3;s;;;;;;14.19.23;1;6;3;1;1307;;7;4;19;6;15;21;20;44;6;10;34;14;
a11DO=;s;;;;;;14.19.24;1;6;3;1;1308;;7;4;19;6;15;21;20;44;6;10;34;14;
*p17:14;;;;;;;14.19.34;1;6;3;1;1318;;7;4;19;6;15;21;20;44;6;10;34;14;
*z5;;;;;;;14.19.48;1;5;3;1;1332;;4;19;6;15;21;7;20;44;6;10;34;14;
*04SM-~~~16D;;;;0779;-1-1;8754;14.19.48;1;5;3;1;1332;;4;19;6;15;21;7;20;44;6;10;34;14;
a11RM+~~~16DL~~1;;;;;;;14.19.51;1;5;3;1;1334;;4;19;6;15;21;7;20;44;6;10;34;14;
a06EQ+KAC~3D;;;;4046;-1-1;4843;14.19.52;1;5;3;1;1335;;4;19;6;15;21;7;20;44;6;10;34;14;
a44AQ-PA~33CT2;;r;;4743;-1-1;5556;14.19.52;1;5;3;1;1334;;4;19;6;15;21;7;20;44;6;10;34;14;
*06BQ+~~~~3C~2;;;;;;;14.19.54;1;5;3;1;1338;;4;19;6;15;21;7;20;44;6;10;34;14;
*06DO!~~~~9C;;;;;;;14.19.55;1;5;3;1;1339;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EH+~~B~9C;;;;3575;-1-1;4887;14.19.55;1;5;3;1;1339;;4;19;6;15;21;7;20;44;6;10;34;14;
*19AH#P5~21AH2;p;p;;4784;-1-1;9507;14.19.56;1;5;3;1;1340;;4;19;6;15;21;7;20;44;6;10;34;14;
a44BH=~~~~4C~2;p;;;;;;14.20.01;1;5;3;1;1343;;4;19;6;15;21;7;20;44;6;10;34;14;
*p18:14;;;;;;;14.20.11;1;5;3;1;1353;;4;19;6;15;21;7;20;44;6;10;34;14;
*04SM-~~~16B;;;;0579;-1-1;7749;14.20.21;1;5;3;1;1364;;4;19;6;15;21;7;20;44;6;10;34;14;
a11RM+~~~16CL~~1;;;;;;;14.20.23;1;5;3;1;1366;;4;19;6;15;21;7;20;44;6;10;34;14;
a06EU+KAB~2D;;;;4071;-1-1;3586;14.20.24;1;5;3;1;1368;;4;19;6;15;21;7;20;44;6;10;34;14;
a14AU#P9~25CH2;s;r;;3988;-1-1;8382;14.20.25;1;5;3;1;1368;;4;19;6;15;21;7;20;44;6;10;34;14;
*04DU=~~~25C;s;;;;;;14.20.27;1;5;3;1;1370;;4;19;6;15;21;7;20;44;6;10;34;14;
ap18:15;;;;;;;14.20.37;1;5;3;1;1380;;4;19;6;15;21;7;20;44;6;10;34;14;
az2;;;;;;;14.20.52;1;5;2;1;1395;;4;19;6;15;21;7;44;6;10;34;14;20;
a44SQ/~~~76C;;;;0428;-1-1;8162;14.20.52;1;5;2;1;1395;;4;19;6;15;21;7;44;6;10;34;14;20;
*06RQ/~~~76DR;;;;;;;14.20.55;1;5;2;1;1398;;4;19;6;15;21;7;44;6;10;34;14;20;
*21EO+;;;;;;;14.20.56;1;5;2;1;1399;;4;19;6;15;21;7;44;6;10;34;14;20;
*15FO+;;;;;;;14.20.56;1;5;2;1;1400;;4;19;6;15;21;7;44;6;10;34;14;20;
a20FH#~~~~3B;;;;;;;14.20.57;1;5;2;1;1400;;4;19;6;15;21;7;44;6;10;34;14;20;
a06EQ+~~C~3B;;;;4852;-1-1;4847;14.20.59;1;5;2;1;1403;;4;19;6;15;21;7;44;6;10;34;14;20;
a34AQ-PA~31CH1;;p;;4849;-1-1;7931;14.20.59;1;5;2;1;1403;;4;19;6;15;21;7;44;6;10;34;14;20;
*07DQ-~~~39D;;;;;;;14.21.01;1;5;2;1;1404;;4;19;6;15;21;7;44;6;10;34;14;20;
*10EH+~~F~9D;;;;2777;-1-1;4815;14.21.02;1;5;2;1;1405;;4;19;6;15;21;7;44;6;10;34;14;20;
*06AH#P1~47CH3;s;s;;4816;-1-1;6483;14.21.03;1;5;2;1;1406;;4;19;6;15;21;7;44;6;10;34;14;20;
a10BH=~~~~2B~3;s;;;;;;14.21.05;1;5;2;1;1409;;4;19;6;15;21;7;44;6;10;34;14;20;
*p19:15;;;;;;;14.21.15;1;5;2;1;1419;;4;19;6;15;21;7;44;6;10;34;14;20;
*z4;;;;;;;14.21.34;1;4;2;1;1437;;19;6;15;21;7;4;44;6;10;34;14;20;
*19SQ-~~~56A;;;;0625;-1-1;8549;14.21.34;1;4;2;1;1437;;19;6;15;21;7;4;44;6;10;34;14;20;
a20RQ+~~~76AL~~1;;;;;;;14.21.36;1;4;2;1;1440;;19;6;15;21;7;4;44;6;10;34;14;20;
a06EM+KAF~3A;;;;4062;-1-1;4715;14.21.37;1;4;2;1;1440;;19;6;15;21;7;4;44;6;10;34;14;20;
a10AM#PV~47CH2;s;r;;4714;-1-1;6881;14.21.37;1;4;2;1;1441;;19;6;15;21;7;4;44;6;10;34;14;20;
*21BM=~~~~2B~2;s;;;;;;14.21.46;1;4;2;1;1448;;19;6;15;21;7;4;44;6;10;34;14;20;
ap19:16;;;;;;;14.21.56;1;4;2;1;1458;;19;6;15;21;7;4;44;6;10;34;14;20;
az1;;;;;;;14.22.02;1;4;1;1;1465;;19;6;15;21;7;4;6;10;34;14;20;44;
a06SM-~~~98D;;;;0660;-1-1;7660;14.22.02;1;4;1;1;1465;;19;6;15;21;7;4;6;10;34;14;20;44;
*06RM+~~~98DR;;;;;;;14.22.06;1;4;1;1;1469;;19;6;15;21;7;4;6;10;34;14;20;44;
*21EU+KAP~3A;;;;4151;-1-1;3329;14.22.07;1;4;1;1;1470;;19;6;15;21;7;4;6;10;34;14;20;44;
*07AU#PG~41CH4;s;r;;3936;-1-1;7926;14.22.07;1;4;1;1;1470;;19;6;15;21;7;4;6;10;34;14;20;44;
a06DU=~~~81C;s;;;;;;14.22.10;1;4;1;1;1472;;19;6;15;21;7;4;6;10;34;14;20;44;
*p20:16;;;;;;;14.22.20;1;4;1;1;1482;;19;6;15;21;7;4;6;10;34;14;20;44;
*z3;;;;;;;14.22.20;1;3;1;1;1482;;6;15;21;7;4;17;6;10;34;14;20;44;
*c19:17;;;;;;;14.22.20;1;3;1;1;1482;;6;15;21;7;4;17;6;10;34;14;20;44;
*c21:23;;;;;;;14.22.20;1;3;1;1;1482;;6;15;23;7;4;17;6;10;34;14;20;44;
*P23;;;;;;;14.22.20;1;3;1;1;1482;;6;15;23;7;4;17;6;10;34;14;20;44;
*z3;;;;;;;14.22.20;1;3;1;1;1482;;6;15;23;7;4;17;6;10;34;14;20;44;
*06SQ=~~~63B~~N;s;;;0657;-1-1;5241;14.22.46;1;3;1;1;1509;;6;15;23;7;4;17;6;10;34;14;20;44;
a$$&H#;s;;;;;;14.22.46;1;3;1;1;1509;;6;15;23;7;4;17;6;10;34;14;20;44;
ap20:17;;;;;;;14.22.56;1;3;1;1;1519;;6;15;23;7;4;17;6;10;34;14;20;44;
az6;;;;;;;14.23.08;1;3;6;1;1532;;6;15;23;7;4;17;10;34;14;20;44;6;
a10SQ-~~~99D;;;;0563;-1-1;7628;14.23.08;1;3;6;1;1532;;6;15;23;7;4;17;10;34;14;20;44;6;
*06RQ+~~~99DW;;;;;;;14.23.11;1;3;6;1;1534;;6;15;23;7;4;17;10;34;14;20;44;6;
*17EM+K7B~4D;;;;3923;-1-1;4876;14.23.12;1;3;6;1;1536;;6;15;23;7;4;17;10;34;14;20;44;6;
*23AM#PZ~29BH2;s;r;;4474;-1-1;6711;14.23.13;1;3;6;1;1537;;6;15;23;7;4;17;10;34;14;20;44;6;
a$$&H=;s;;;;;;14.23.13;1;3;6;1;1537;;6;15;23;7;4;17;10;34;14;20;44;6;
*p21:17;;;;;;;14.23.23;1;3;6;1;1547;;6;15;23;7;4;17;10;34;14;20;44;6;
*z2;;;;;;;14.24.40;1;2;6;1;1622;;15;23;7;4;17;6;10;34;14;20;44;6;
*15SM-~~~19C;;;;0680;-1-1;6929;14.24.40;1;2;6;1;1622;;15;23;7;4;17;6;10;34;14;20;44;6;
a14RM#~~~19DO~~2;;;;;;;14.24.42;1;2;6;1;1625;;15;23;7;4;17;6;10;34;14;20;44;6;
a06EQ+KBC~3B;;;;4857;-1-1;4832;14.24.43;1;2;6;1;1625;;15;23;7;4;17;6;10;34;14;20;44;6;
a34AQ-PB~36CH1;;r;;4840;-1-1;8155;14.24.43;1;2;6;1;1626;;15;23;7;4;17;6;10;34;14;20;44;6;
*04BQ+~~~~3B~1;;;;;;;14.24.45;1;2;6;1;1628;;15;23;7;4;17;6;10;34;14;20;44;6;
*06DO#~~~~3B;;;;;;;14.24.45;1;2;6;1;1629;;15;23;7;4;17;6;10;34;14;20;44;6;
*17EM+~~B~3B;;;;4558;-1-1;4887;14.24.46;1;2;6;1;1629;;15;23;7;4;17;6;10;34;14;20;44;6;
*23AM#PZ~21BH2;p;p;;4785;-1-1;7815;14.24.46;1;2;6;1;1629;;15;23;7;4;17;6;10;34;14;20;44;6;
a06DM=~~~29D;p;;;;;;14.24.49;1;2;6;1;1632;;15;23;7;4;17;6;10;34;14;20;44;6;
*p22:17;;;;;;;14.24.59;1;2;6;1;1642;;15;23;7;4;17;6;10;34;14;20;44;6;
aT;;;;;;;14.24.59;1;2;6;1;1642;;15;23;7;4;17;6;10;34;14;20;44;6;
*15SM-~~~16B;;;;0680;-1-1;7943;14.25.58;1;2;6;1;1700;;15;23;7;4;17;6;10;34;14;20;44;6;
a10RM+~~~16BL~~2;;;;;;;14.26.00;1;2;6;1;1704;;15;23;7;4;17;6;10;34;14;20;44;6;
a06EM+KBB~2D;;;;3966;-1-1;4888;14.26.01;1;2;6;1;1704;;15;23;7;4;17;6;10;34;14;20;44;6;
a14AM=PZ~24CH2;p;r;;4688;-1-1;9505;14.26.02;1;2;6;1;1705;;15;23;7;4;17;6;10;34;14;20;44;6;
*$$&H#;p;;;;;;14.26.02;1;2;6;1;1705;;15;23;7;4;17;6;10;34;14;20;44;6;
*p23:17;;;;;;;14.26.12;1;2;6;1;1715;;15;23;7;4;17;6;10;34;14;20;44;6;
*15SQ=~~~16A;s;;;0675;-1-1;9537;14.26.26;1;2;6;1;1729;;15;23;7;4;17;6;10;34;14;20;44;6;
a$$&H#;s;;;;;;14.26.26;1;2;6;1;1729;;15;23;7;4;17;6;10;34;14;20;44;6;
ap23:18;;;;;;;14.26.36;1;2;6;1;1739;;15;23;7;4;17;6;10;34;14;20;44;6;
az5;;;;;;;14.26.50;1;2;5;1;1753;;15;23;7;4;17;6;34;14;20;44;6;10;
a34SQ#~~~91A;p;;;0565;-1-1;9019;14.26.50;1;2;5;1;1753;;15;23;7;4;17;6;34;14;20;44;6;10;
*10RQ=~~~91A;p;;;;;;14.26.53;1;2;5;1;1756;;15;23;7;4;17;6;34;14;20;44;6;10;
ap23:19;;;;;;;14.27.03;1;2;5;1;1766;;15;23;7;4;17;6;34;14;20;44;6;10;
a34SQ!~~~95B;;;;0566;-1-1;8468;14.27.13;1;2;5;1;1776;;15;23;7;4;17;6;34;14;20;44;6;10;
*07RQ!~~~95AL;;;;;;;14.27.16;1;2;5;1;1779;;15;23;7;4;17;6;34;14;20;44;6;10;
*17EM+KBB~8C;;;;3546;-1-1;4788;14.27.17;1;2;5;1;1781;;15;23;7;4;17;6;34;14;20;44;6;10;
*23AM#PZ~29AH2;s;r;;4485;-1-1;7512;14.27.17;1;2;5;1;1782;;15;23;7;4;17;6;34;14;20;44;6;10;
a06DM=~~~29D;s;;;;;;14.27.20;1;2;5;1;1784;;15;23;7;4;17;6;34;14;20;44;6;10;
*p24:19;;;;;;;14.27.30;1;2;5;1;1794;;15;23;7;4;17;6;34;14;20;44;6;10;
*z1;;;;;;;14.27.43;1;1;5;1;1806;;23;7;4;17;6;15;34;14;20;44;6;10;
*23SQ=~~~94B~~N;s;;;0672;-1-1;5271;14.27.43;1;1;5;1;1806;;23;7;4;17;6;15;34;14;20;44;6;10;
a$$&H#;s;;;;;;14.27.43;1;1;5;1;1806;;23;7;4;17;6;15;34;14;20;44;6;10;
ap24:20;;;;;;;14.27.53;1;1;5;1;1816;;23;7;4;17;6;15;34;14;20;44;6;10;
az4;;;;;;;14.27.53;1;1;4;1;1816;;21;7;4;17;6;15;14;20;44;6;10;34;
*c23:21;;;;;;;14.27.53;1;1;4;1;1816;;21;7;4;17;6;15;14;20;44;6;10;34;
*P21;;;;;;;14.27.53;1;1;4;1;1816;;21;7;4;17;6;15;14;20;44;6;10;34;
*z1;;;;;;;14.27.53;1;1;4;1;1816;;21;7;4;17;6;15;14;20;44;6;10;34;
*c17:19;;;;;;;14.27.53;1;1;4;1;1816;;21;7;4;19;6;15;14;20;44;6;10;34;
ac06:18;;;;;;;14.27.53;1;1;4;1;1816;;21;7;4;19;6;15;14;20;44;18;10;34;
aP18;;;;;;;14.27.53;1;1;4;1;1816;;21;7;4;19;6;15;14;20;44;18;10;34;
az4;;;;;;;14.27.53;1;1;4;1;1816;;21;7;4;19;6;15;14;20;44;18;10;34;
a14SQ#~~~96B;p;;;0563;-1-1;7947;14.28.27;1;1;4;1;1851;;21;7;4;19;6;15;14;20;44;18;10;34;
*06RQ=~~~16DR;p;;;;;;14.28.30;1;1;4;1;1853;;21;7;4;19;6;15;14;20;44;18;10;34;
ap24:21;;;;;;;14.28.40;1;1;4;1;1863;;21;7;4;19;6;15;14;20;44;18;10;34;
*T;;;;;;;14.28.40;1;1;4;1;1863;;21;7;4;19;6;15;14;20;44;18;10;34;
a14SQ-~~~96C;;;;0564;-1-1;8151;14.29.40;1;1;4;1;1923;;21;7;4;19;6;15;14;20;44;18;10;34;
*06RQ#~~~96DL;;;;;;;14.29.43;1;1;4;1;1926;;21;7;4;19;6;15;14;20;44;18;10;34;
*21EU+KAP~3B;;;;4858;-1-1;3342;14.29.44;1;1;4;1;1927;;21;7;4;19;6;15;14;20;44;18;10;34;
*06AU#P8~39DH4;s;r;;3941;-1-1;7533;14.29.45;1;1;4;1;1929;;21;7;4;19;6;15;14;20;44;18;10;34;
a11DU=~~~81C;s;;;;;;14.29.47;1;1;4;1;1930;;21;7;4;19;6;15;14;20;44;18;10;34;
*p25:21;;;;;;;14.29.57;1;1;4;1;1940;;21;7;4;19;6;15;14;20;44;18;10;34;
**1set;;;;;;;14.29.57;2;1;4;1;1940;;;;;;;;;;;;;;
*P21>LUp;;;;;;;14.29.57;2;6;5;1;1940;;7;4;19;6;15;21;34;14;20;44;6;10;
*z6>LUp;;;;;;;14.29.57;2;6;5;1;1940;;7;4;19;6;15;21;34;14;20;44;6;10;
aP06>LUp;;;;;;;14.29.57;2;6;5;1;1940;;7;4;19;6;15;21;34;14;20;44;6;10;
az5>LUp;;;;;;;14.29.57;2;6;5;1;1940;;7;4;19;6;15;21;34;14;20;44;6;10;
*07SQ-~~~95B;;;;0562;-1-1;7964;14.33.27;2;6;5;1;2150;;7;4;19;6;15;21;34;14;20;44;6;10;
a20RQ+~~~97AW;;;;;;;14.33.30;2;6;5;1;2153;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EO/;;;;;;;14.33.31;2;6;5;1;2153;;7;4;19;6;15;21;34;14;20;44;6;10;
a14FO+;;;;;;;14.33.31;2;6;5;1;2154;;7;4;19;6;15;21;34;14;20;44;6;10;
*04FH-~~~~4B;;;;;;;14.33.33;2;6;5;1;2156;;7;4;19;6;15;21;34;14;20;44;6;10;
*21EH+~~B~4B;;;;4825;-1-1;4884;14.33.34;2;6;5;1;2157;;7;4;19;6;15;21;34;14;20;44;6;10;
*19AH!P5~25AH2;;p;;4879;-1-1;8564;14.33.35;2;6;5;1;2159;;7;4;19;6;15;21;34;14;20;44;6;10;
a20BH!~~~~4C~2;;;;;;;14.33.37;2;6;5;1;2161;;7;4;19;6;15;21;34;14;20;44;6;10;
*06FQ#~~~~3B;;;;;;;14.33.38;2;6;5;1;2162;;7;4;19;6;15;21;34;14;20;44;6;10;
*21EQ+~~C~3B;;;;4559;-1-1;4848;14.33.39;2;6;5;1;2163;;7;4;19;6;15;21;34;14;20;44;6;10;
*04AQ-PA~37AH1;;p;;4755;-1-1;7372;14.33.39;2;6;5;1;2162;;7;4;19;6;15;21;34;14;20;44;6;10;
a44BQ+~~~~3C~1;;;;;;;14.33.40;2;6;5;1;2164;;7;4;19;6;15;21;34;14;20;44;6;10;
a10DO+~~~12B;;;;;;;14.33.41;2;6;5;1;2165;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EM+~~F~2B;;;;4781;-1-1;4713;14.33.42;2;6;5;1;2166;;7;4;19;6;15;21;34;14;20;44;6;10;
a20AM!PV~42CT1;;s;;4814;-1-1;5630;14.33.42;2;6;5;1;2165;;7;4;19;6;15;21;34;14;20;44;6;10;
*19BM!~~~~2B~1;;;;;;;14.33.45;2;6;5;1;2168;;7;4;19;6;15;21;34;14;20;44;6;10;
a11FQ#~~~99;;;;;;;14.33.46;2;6;5;1;2169;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EM+~~B~3B;;;;4553;-1-1;4889;14.33.46;2;6;5;1;2169;;7;4;19;6;15;21;34;14;20;44;6;10;
a14AM-PZ~21BH2;;s;;4786;-1-1;8015;14.33.46;2;6;5;1;2169;;7;4;19;6;15;21;34;14;20;44;6;10;
*06BM+~~~~4C~2;;;;;;;14.33.48;2;6;5;1;2172;;7;4;19;6;15;21;34;14;20;44;6;10;
*21DO-~~~~7B;;;;;;;14.33.48;2;6;5;1;2171;;7;4;19;6;15;21;34;14;20;44;6;10;
*10EH+~~B~7B;;;;3526;-1-1;4886;14.33.49;2;6;5;1;2172;;7;4;19;6;15;21;34;14;20;44;6;10;
*19AH#P5~24AT2;p;p;;4783;-1-1;6066;14.33.50;2;6;5;1;2174;;7;4;19;6;15;21;34;14;20;44;6;10;
a44BH=~~~~4C~2;p;;;;;;14.33.53;2;6;5;1;2175;;7;4;19;6;15;21;34;14;20;44;6;10;
*p01:00;;;;;;;14.34.03;2;6;5;1;2185;;7;4;19;6;15;21;34;14;20;44;6;10;
*07SQ-~~~68A;;;;0354;-1-1;7349;14.34.15;2;6;5;1;2198;;7;4;19;6;15;21;34;14;20;44;6;10;
a10RQ+~~~98AR;;;;;;;14.34.18;2;6;5;1;2202;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EU+KAP~3C;;;;4350;-1-1;3426;14.34.19;2;6;5;1;2202;;7;4;19;6;15;21;34;14;20;44;6;10;
a10AU#PG~45BH1;s;r;;3735;-1-1;8268;14.34.19;2;6;5;1;2203;;7;4;19;6;15;21;34;14;20;44;6;10;
*10DU=~~~45B;s;;;;;;14.34.21;2;6;5;1;2204;;7;4;19;6;15;21;34;14;20;44;6;10;
ap01:01;;;;;;;14.34.31;2;6;5;1;2214;;7;4;19;6;15;21;34;14;20;44;6;10;
az4;;;;;;;14.34.44;2;6;4;1;2227;;7;4;19;6;15;21;14;20;44;6;10;34;
a14SQ=~~~13B~~N;s;;;0675;-1-1;5342;14.34.44;2;6;4;1;2227;;7;4;19;6;15;21;14;20;44;6;10;34;
*$$&H#;s;;;;;;14.34.44;2;6;4;1;2227;;7;4;19;6;15;21;14;20;44;6;10;34;
*p02:01;;;;;;;14.34.54;2;6;4;1;2237;;7;4;19;6;15;21;14;20;44;6;10;34;
*z5;;;;;;;14.35.05;2;5;4;1;2249;;4;19;6;15;21;7;14;20;44;6;10;34;
*04SM-~~~99D;;;;0467;-1-1;7727;14.35.05;2;5;4;1;2249;;4;19;6;15;21;7;14;20;44;6;10;34;
a11RM#~~~19DO;;;;;;;14.35.07;2;5;4;1;2250;;4;19;6;15;21;7;14;20;44;6;10;34;
a06EU+KAP~2C;;;;4569;-1-1;3444;14.35.08;2;5;4;1;2252;;4;19;6;15;21;7;14;20;44;6;10;34;
a10AU#P8~35BH2;s;r;;3948;-1-1;8374;14.35.09;2;5;4;1;2252;;4;19;6;15;21;7;14;20;44;6;10;34;
*04DU=~~~35B;s;;;;;;14.35.11;2;5;4;1;2255;;4;19;6;15;21;7;14;20;44;6;10;34;
ap02:02;;;;;;;14.35.21;2;5;4;1;2265;;4;19;6;15;21;7;14;20;44;6;10;34;
az3;;;;;;;14.35.29;2;5;3;1;2272;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ+~~~66D;;;;0643;-1-1;8550;14.35.29;2;5;3;1;2272;;4;19;6;15;21;7;20;44;6;10;34;14;
*07RQ-~~~66AR;;;;;;;14.35.32;2;5;3;1;2275;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EH+K9F~2A;;;;3998;-1-1;4715;14.35.34;2;5;3;1;2277;;4;19;6;15;21;7;20;44;6;10;34;14;
*06AH-P1~41BH2;;r;;4724;-1-1;8014;14.35.35;2;5;3;1;2279;;4;19;6;15;21;7;20;44;6;10;34;14;
a14DH-~~~49A;;;;;;;14.35.37;2;5;3;1;2281;;4;19;6;15;21;7;20;44;6;10;34;14;
a11EH+~~F~4C;;;;4713;-1-1;4726;14.35.38;2;5;3;1;2282;;4;19;6;15;21;7;20;44;6;10;34;14;
a10AH+P1~44AT2;;p;;4728;-1-1;5877;14.35.39;2;5;3;1;2283;;4;19;6;15;21;7;20;44;6;10;34;14;
*15BH-~~~~2B~2;;;;;;;14.35.42;2;5;3;1;2286;;4;19;6;15;21;7;20;44;6;10;34;14;
*06DO/;;;;;;;14.35.42;2;5;3;1;2286;;4;19;6;15;21;7;20;44;6;10;34;14;
a44FH+~~~~3A;;;;;;;14.35.42;2;5;3;1;2286;;4;19;6;15;21;7;20;44;6;10;34;14;
a06EU+~~P~3A;;;;4063;-1-1;3541;14.35.43;2;5;3;1;2287;;4;19;6;15;21;7;20;44;6;10;34;14;
a20AU#P8~31CH2;p;p;;3946;-1-1;8128;14.35.43;2;5;3;1;2287;;4;19;6;15;21;7;20;44;6;10;34;14;
*21DU=~~~81D;p;;;;;;14.35.45;2;5;3;1;2288;;4;19;6;15;21;7;20;44;6;10;34;14;
ap02:03;;;;;;;14.35.55;2;5;3;1;2298;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ#~~~65B;p;;;0546;-1-1;8472;14.36.11;2;5;3;1;2313;;4;19;6;15;21;7;20;44;6;10;34;14;
*06RQ=~~~65AL;p;;;;;;14.36.14;2;5;3;1;2317;;4;19;6;15;21;7;20;44;6;10;34;14;
ap02:04;;;;;;;14.36.24;2;5;3;1;2327;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ-~~~76C;;;;0542;-1-1;8251;14.36.38;2;5;3;1;2342;;4;19;6;15;21;7;20;44;6;10;34;14;
*07RQ#~~~66DR;;;;;;;14.36.41;2;5;3;1;2345;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EQ+KAC~2C;;;;4771;-1-1;4860;14.36.42;2;5;3;1;2346;;4;19;6;15;21;7;20;44;6;10;34;14;
*15AQ#PA~36BH1;s;r;;4660;-1-1;8239;14.36.43;2;5;3;1;2345;;4;19;6;15;21;7;20;44;6;10;34;14;
a44BQ=~~~~3C~1;s;;;;;;14.36.44;2;5;3;1;2347;;4;19;6;15;21;7;20;44;6;10;34;14;
*p03:04;;;;;;;14.36.54;2;5;3;1;2357;;4;19;6;15;21;7;20;44;6;10;34;14;
*z4;;;;;;;14.37.05;2;4;3;1;2369;;19;6;15;21;7;4;20;44;6;10;34;14;
*19SQ-~~~51C;;;;0522;-1-1;8434;14.37.05;2;4;3;1;2369;;19;6;15;21;7;4;20;44;6;10;34;14;
a11RQ#~~~51DR;;;;;;;14.37.08;2;4;3;1;2371;;19;6;15;21;7;4;20;44;6;10;34;14;
a06EU+KAP~3B;;;;4558;-1-1;3538;14.37.09;2;4;3;1;2373;;19;6;15;21;7;4;20;44;6;10;34;14;
a20AU-P8~33AT1;;r;;3839;-1-1;6150;14.37.09;2;4;3;1;2373;;19;6;15;21;7;4;20;44;6;10;34;14;
*21DU-~~~88C;;;;;;;14.37.12;2;4;3;1;2376;;19;6;15;21;7;4;20;44;6;10;34;14;
*19EH+~~~~1D;;;;1572;-1-1;4548;14.37.13;2;4;3;1;2375;;19;6;15;21;7;4;20;44;6;10;34;14;
*06AH-P3~35CH1;;p;;4347;-1-1;8084;14.37.13;2;4;3;1;2376;;19;6;15;21;7;4;20;44;6;10;34;14;
a20DH-~~~37D;;;;;;;14.37.16;2;4;3;1;2378;;19;6;15;21;7;4;20;44;6;10;34;14;
a11EH+~~F~6A;;;;1159;-1-1;4812;14.37.16;2;4;3;1;2379;;19;6;15;21;7;4;20;44;6;10;34;14;
a10AH-P1~41AH3;;s;;4219;-1-1;8616;14.37.17;2;4;3;1;2380;;19;6;15;21;7;4;20;44;6;10;34;14;
*21BH+~~~~2B~3;;;;;;;14.37.20;2;4;3;1;2383;;19;6;15;21;7;4;20;44;6;10;34;14;
*07DO!~~~~8B;;;;;;;14.37.20;2;4;3;1;2384;;19;6;15;21;7;4;20;44;6;10;34;14;
*21EM+~~F~8B;;;;3558;-1-1;4916;14.37.21;2;4;3;1;2384;;19;6;15;21;7;4;20;44;6;10;34;14;
*06AM-PV~43BT1;;p;;4817;-1-1;5741;14.37.22;2;4;3;1;2384;;19;6;15;21;7;4;20;44;6;10;34;14;
a44DM-~~~43A;;;;;;;14.37.24;2;4;3;1;2388;;19;6;15;21;7;4;20;44;6;10;34;14;
a14EH+~~~~9A;;;;2885;-1-1;4850;14.37.25;2;4;3;1;2387;;19;6;15;21;7;4;20;44;6;10;34;14;
a10AH#P3~34DH1;s;s;;4847;-1-1;5982;14.37.25;2;4;3;1;2387;;19;6;15;21;7;4;20;44;6;10;34;14;
*06DH=~~~34D;s;;;;;;14.37.27;2;4;3;1;2391;;19;6;15;21;7;4;20;44;6;10;34;14;
ap03:05;;;;;;;14.37.37;2;4;3;1;2401;;19;6;15;21;7;4;20;44;6;10;34;14;
az2;;;;;;;14.37.54;2;4;2;1;2418;;19;6;15;21;7;4;44;6;10;34;14;20;
a44SQ-~~~75C;;;;0534;-1-1;8277;14.37.54;2;4;2;1;2418;;19;6;15;21;7;4;44;6;10;34;14;20;
*06RQ+~~~75CL;;;;;;;14.37.57;2;4;2;1;2421;;19;6;15;21;7;4;44;6;10;34;14;20;
*21EM+KAF~3D;;;;3948;-1-1;4714;14.37.58;2;4;2;1;2421;;19;6;15;21;7;4;44;6;10;34;14;20;
*06AM#PV~41CH2;s;r;;4714;-1-1;8436;14.37.59;2;4;2;1;2421;;19;6;15;21;7;4;44;6;10;34;14;20;
a06BM=~~~~2B~2;s;;;;;;14.38.01;2;4;2;1;2423;;19;6;15;21;7;4;44;6;10;34;14;20;
*p04:05;;;;;;;14.38.11;2;4;2;1;2433;;19;6;15;21;7;4;44;6;10;34;14;20;
*z3;;;;;;;14.38.21;2;3;2;1;2445;;6;15;21;7;4;19;44;6;10;34;14;20;
*06SQ=~~~66A;s;;;0549;-1-1;9547;14.38.21;2;3;2;1;2445;;6;15;21;7;4;19;44;6;10;34;14;20;
a$$&H#;s;;;;;;14.38.21;2;3;2;1;2445;;6;15;21;7;4;19;44;6;10;34;14;20;
ap04:06;;;;;;;14.38.31;2;3;2;1;2455;;6;15;21;7;4;19;44;6;10;34;14;20;
az1;;;;;;;14.38.42;2;3;1;1;2466;;6;15;21;7;4;19;6;10;34;14;20;44;
a06SQ-~~~11C;;;;0583;-1-1;8325;14.38.42;2;3;1;1;2466;;6;15;21;7;4;19;6;10;34;14;20;44;
*06RQ+~~~11AR;;;;;;;14.38.45;2;3;1;1;2469;;6;15;21;7;4;19;6;10;34;14;20;44;
*21EM+KBF~3A;;;;3952;-1-1;4714;14.38.46;2;3;1;1;2468;;6;15;21;7;4;19;6;10;34;14;20;44;
*07AM-PV~47BH2;;r;;4716;-1-1;6973;14.38.47;2;3;1;1;2470;;6;15;21;7;4;19;6;10;34;14;20;44;
a34BM+~~~~2B~2;;;;;;;14.38.49;2;3;1;1;2471;;6;15;21;7;4;19;6;10;34;14;20;44;
a11DO-~~~~6D;;;;;;;14.38.49;2;3;1;1;2472;;6;15;21;7;4;19;6;10;34;14;20;44;
a20EH+~~F~6D;;;;0542;-1-1;4817;14.38.50;2;3;1;1;2473;;6;15;21;7;4;19;6;10;34;14;20;44;
a10AH-P1~46AT2;;p;;4714;-1-1;8544;14.38.50;2;3;1;1;2474;;6;15;21;7;4;19;6;10;34;14;20;44;
*06DH+~~~46A;;;;1556;-1-1;3867;14.38.53;2;3;1;1;2476;;6;15;21;7;4;19;6;10;34;14;20;44;
*21EM+~~F~2D;;;;3867;-1-1;4714;14.38.54;2;3;1;1;2477;;6;15;21;7;4;19;6;10;34;14;20;44;
*07AM-PV~49AT2;;s;;4814;-1-1;7219;14.38.54;2;3;1;1;2478;;6;15;21;7;4;19;6;10;34;14;20;44;
a06DM-~~~49B;;;;;;;14.38.57;2;3;1;1;2480;;6;15;21;7;4;19;6;10;34;14;20;44;
a11EH+~~B~2B;;;;4497;-1-1;4880;14.38.57;2;3;1;1;2480;;6;15;21;7;4;19;6;10;34;14;20;44;
a14AH/P5~21DH2;s;p;;4786;-1-1;8630;14.38.58;2;3;1;1;2481;;6;15;21;7;4;19;6;10;34;14;20;44;
*15BH#~~~~4C~2;s;;;;;;14.39.01;2;3;1;1;2485;;6;15;21;7;4;19;6;10;34;14;20;44;
*p05:06;;;;;;;14.39.11;2;3;1;1;2495;;6;15;21;7;4;19;6;10;34;14;20;44;
*z2;;;;;;;14.39.21;2;2;1;1;2504;;15;21;7;4;19;6;6;10;34;14;20;44;
*15SM=~~~93C~~N;s;;;0364;-1-1;5460;14.39.21;2;2;1;1;2504;;15;21;7;4;19;6;6;10;34;14;20;44;
a$$&H#;s;;;;;;14.39.21;2;2;1;1;2504;;15;21;7;4;19;6;6;10;34;14;20;44;
ap05:07;;;;;;;14.39.31;2;2;1;1;2514;;15;21;7;4;19;6;6;10;34;14;20;44;
az6;;;;;;;14.39.43;2;2;6;1;2526;;15;21;7;4;19;6;10;34;14;20;44;6;
a10SQ-~~~96C;;;;0773;-1-1;8352;14.39.43;2;2;6;1;2526;;15;21;7;4;19;6;10;34;14;20;44;6;
*06RQ+~~~96DL;;;;;;;14.39.46;2;2;6;1;2528;;15;21;7;4;19;6;10;34;14;20;44;6;
*21EU+KAB~2D;;;;4169;-1-1;3488;14.39.47;2;2;6;1;2530;;15;21;7;4;19;6;10;34;14;20;44;6;
*19AU#P9~25BH2;s;r;;3889;-1-1;8375;14.39.47;2;2;6;1;2531;;15;21;7;4;19;6;10;34;14;20;44;6;
a11DU=~~~95C;s;;;;;;14.39.49;2;2;6;1;2532;;15;21;7;4;19;6;10;34;14;20;44;6;
*p06:07;;;;;;;14.39.59;2;2;6;1;2542;;15;21;7;4;19;6;10;34;14;20;44;6;
*z1;;;;;;;14.40.10;2;1;6;1;2553;;21;7;4;19;6;15;10;34;14;20;44;6;
*21SM-~~~96B;;;;0562;-1-1;8049;14.40.10;2;1;6;1;2553;;21;7;4;19;6;15;10;34;14;20;44;6;
a11RM#~~~68DO;;;;;;;14.40.13;2;1;6;1;2555;;21;7;4;19;6;15;10;34;14;20;44;6;
a06EQ+KAC~3B;;;;4557;-1-1;4849;14.40.14;2;1;6;1;2557;;21;7;4;19;6;15;10;34;14;20;44;6;
a34AQ!PA~35AH1;;r;;4749;-1-1;8564;14.40.14;2;1;6;1;2557;;21;7;4;19;6;15;10;34;14;20;44;6;
*04BQ!~~~~3C~1;;;;;;;14.40.16;2;1;6;1;2558;;21;7;4;19;6;15;10;34;14;20;44;6;
a06FQ+~~~~2D;;;;;;;14.40.16;2;1;6;1;2559;;21;7;4;19;6;15;10;34;14;20;44;6;
a10EM+~~F~2D;;;;3872;-1-1;4815;14.40.17;2;1;6;1;2560;;21;7;4;19;6;15;10;34;14;20;44;6;
a20AM/PV~45CH2;p;s;;4719;-1-1;8081;14.40.18;2;1;6;1;2561;;21;7;4;19;6;15;10;34;14;20;44;6;
*04BM#~~~~2B~2;p;;;;;;14.40.20;2;1;6;1;2564;;21;7;4;19;6;15;10;34;14;20;44;6;
*p07:07;;;;;;;14.40.30;2;1;6;1;2574;;21;7;4;19;6;15;10;34;14;20;44;6;
*21SM!~~~91C;;;;0462;-1-1;7935;14.40.43;2;1;6;1;2585;;21;7;4;19;6;15;10;34;14;20;44;6;
a10RM!~~~68AL;;;;;;;14.40.45;2;1;6;1;2589;;21;7;4;19;6;15;10;34;14;20;44;6;
a06EM+K8B~8B;;;;3461;-1-1;4787;14.40.46;2;1;6;1;2589;;21;7;4;19;6;15;10;34;14;20;44;6;
a14AM#PZ~26DH2;s;r;;4884;-1-1;9660;14.40.47;2;1;6;1;2590;;21;7;4;19;6;15;10;34;14;20;44;6;
*07BM=~~~~4C~2;s;;;;;;14.40.50;2;1;6;1;2593;;21;7;4;19;6;15;10;34;14;20;44;6;
ap07:08;;;;;;;14.41.00;2;1;6;1;2603;;21;7;4;19;6;15;10;34;14;20;44;6;
az5;;;;;;;14.41.10;2;1;5;1;2613;;21;7;4;19;6;15;34;14;20;44;6;10;
a34SQ-~~~96A;;;;0574;-1-1;8838;14.41.10;2;1;5;1;2613;;21;7;4;19;6;15;34;14;20;44;6;10;
*10RQ#~~~16AL;;;;;;;14.41.13;2;1;5;1;2616;;21;7;4;19;6;15;34;14;20;44;6;10;
*21EQ+KAC~3B;;;;4854;-1-1;4845;14.41.14;2;1;5;1;2617;;21;7;4;19;6;15;34;14;20;44;6;10;
*04AQ#PA~35CH1;s;r;;4745;-1-1;78100;14.41.14;2;1;5;1;2618;;21;7;4;19;6;15;34;14;20;44;6;10;
a44BQ=~~~~3C~1;s;;;;;;14.41.16;2;1;5;1;2619;;21;7;4;19;6;15;34;14;20;44;6;10;
*p08:08;;;;;;;14.41.26;2;1;5;1;2629;;21;7;4;19;6;15;34;14;20;44;6;10;
*z6;;;;;;;14.41.57;2;6;5;1;2660;;7;4;19;6;15;21;34;14;20;44;6;10;
*07SQ-~~~96C;;;;0465;-1-1;8457;14.41.57;2;6;5;1;2660;;7;4;19;6;15;21;34;14;20;44;6;10;
a10RQ#~~~96DL;;;;;;;14.41.59;2;6;5;1;2662;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EM+KAB~3B;;;;4760;-1-1;4889;14.42.00;2;6;5;1;2663;;7;4;19;6;15;21;34;14;20;44;6;10;
a14AM#PZ~24DT4;s;r;;4786;-1-1;6083;14.42.00;2;6;5;1;2664;;7;4;19;6;15;21;34;14;20;44;6;10;
*06BM=~~~~4C~4;s;;;;;;14.42.03;2;6;5;1;2666;;7;4;19;6;15;21;34;14;20;44;6;10;
ap08:09;;;;;;;14.42.13;2;6;5;1;2676;;7;4;19;6;15;21;34;14;20;44;6;10;
az4;;;;;;;14.42.28;2;6;4;1;2691;;7;4;19;6;15;21;14;20;44;6;10;34;
a14SQ=~~~93C~~N;s;;;0672;-1-1;5257;14.42.28;2;6;4;1;2691;;7;4;19;6;15;21;14;20;44;6;10;34;
*$$&H#;s;;;;;;14.42.28;2;6;4;1;2691;;7;4;19;6;15;21;14;20;44;6;10;34;
*p09:09;;;;;;;14.42.38;2;6;4;1;2701;;7;4;19;6;15;21;14;20;44;6;10;34;
*z5;;;;;;;14.42.54;2;5;4;1;2718;;4;19;6;15;21;7;14;20;44;6;10;34;
*04SQ-~~~96D;;;;0564;-1-1;8756;14.42.54;2;5;4;1;2718;;4;19;6;15;21;7;14;20;44;6;10;34;
a10RQ#~~~16DL;;;;;;;14.42.56;2;5;4;1;2720;;4;19;6;15;21;7;14;20;44;6;10;34;
a06EQ+KAC~3B;;;;4855;-1-1;4850;14.42.57;2;5;4;1;2721;;4;19;6;15;21;7;14;20;44;6;10;34;
a44AQ#PA~36BH1;s;r;;4753;-1-1;8238;14.42.57;2;5;4;1;2721;;4;19;6;15;21;7;14;20;44;6;10;34;
*15BQ/~~~~3C~1;s;;;;;;14.42.59;2;5;4;1;2723;;4;19;6;15;21;7;14;20;44;6;10;34;
*07DO=;s;;;;;;14.43.00;2;5;4;1;2724;;4;19;6;15;21;7;14;20;44;6;10;34;
ap09:10;;;;;;;14.43.10;2;5;4;1;2734;;4;19;6;15;21;7;14;20;44;6;10;34;
az3;;;;;;;14.43.20;2;5;3;1;2743;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ!~~~66D;;;;0642;-1-1;8651;14.43.20;2;5;3;1;2743;;4;19;6;15;21;7;20;44;6;10;34;14;
*07RQ!~~~66DR;;;;;;;14.43.23;2;5;3;1;2745;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EQ+KBC~8C;;;;3545;-1-1;4822;14.43.24;2;5;3;1;2747;;4;19;6;15;21;7;20;44;6;10;34;14;
*15AQ-PB~49AP4;;r;;4834;-1-1;7418;14.43.25;2;5;3;1;2748;;4;19;6;15;21;7;20;44;6;10;34;14;
a14DQ!~~~39A;;;;;;;14.43.27;2;5;3;1;2751;;4;19;6;15;21;7;20;44;6;10;34;14;
a11EM+~~F~8C;;;;3545;-1-1;4812;14.43.27;2;5;3;1;2750;;4;19;6;15;21;7;20;44;6;10;34;14;
a10AM!PV~43AT2;;p;;4615;-1-1;6137;14.43.28;2;5;3;1;2751;;4;19;6;15;21;7;20;44;6;10;34;14;
*15BM!~~~~2B~2;;;;;;;14.43.30;2;5;3;1;2754;;4;19;6;15;21;7;20;44;6;10;34;14;
a11FQ-;;;;;;;14.43.30;2;5;3;1;2753;;4;19;6;15;21;7;20;44;6;10;34;14;
a44EO+;;;;;;;14.43.30;2;5;3;1;2753;;4;19;6;15;21;7;20;44;6;10;34;14;
a06FO+;;;;;;;14.43.30;2;5;3;1;2753;;4;19;6;15;21;7;20;44;6;10;34;14;
*07FH!~~~~8C;;;;;;;14.43.32;2;5;3;1;2755;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EM+~~B~8C;;;;3537;-1-1;4888;14.43.32;2;5;3;1;2756;;4;19;6;15;21;7;20;44;6;10;34;14;
*19AM#PZ~21CH2;s;s;;4786;-1-1;8425;14.43.33;2;5;3;1;2757;;4;19;6;15;21;7;20;44;6;10;34;14;
a44BM=~~~~4C~2;s;;;;;;14.43.35;2;5;3;1;2759;;4;19;6;15;21;7;20;44;6;10;34;14;
*p10:10;;;;;;;14.43.45;2;5;3;1;2769;;4;19;6;15;21;7;20;44;6;10;34;14;
*z4;;;;;;;14.44.02;2;4;3;1;2786;;19;6;15;21;7;4;20;44;6;10;34;14;
*19SQ-~~~51C;;;;0425;-1-1;8127;14.44.02;2;4;3;1;2786;;19;6;15;21;7;4;20;44;6;10;34;14;
a20RQ#~~~51DL;;;;;;;14.44.04;2;4;3;1;2788;;19;6;15;21;7;4;20;44;6;10;34;14;
a06EM+KAF~3B;;;;4858;-1-1;4814;14.44.05;2;4;3;1;2789;;19;6;15;21;7;4;20;44;6;10;34;14;
a10AM=PV~43CH2;p;r;;4718;-1-1;9442;14.44.05;2;4;3;1;2789;;19;6;15;21;7;4;20;44;6;10;34;14;
*$$&H#;p;;;;;;14.44.05;2;4;3;1;2789;;19;6;15;21;7;4;20;44;6;10;34;14;
*p11:10;;;;;;;14.44.15;2;4;3;1;2799;;19;6;15;21;7;4;20;44;6;10;34;14;
*19SQ!~~~56B;;;;0523;-1-1;7949;14.44.31;2;4;3;1;2814;;19;6;15;21;7;4;20;44;6;10;34;14;
a11RQ!~~~56CL;;;;;;;14.44.34;2;4;3;1;2817;;19;6;15;21;7;4;20;44;6;10;34;14;
a06EU+KAP~9C;;;;3571;-1-1;3446;14.44.35;2;4;3;1;2817;;19;6;15;21;7;4;20;44;6;10;34;14;
a20AU=P8~31DH1;p;r;;3940;-1-1;9732;14.44.35;2;4;3;1;2818;;19;6;15;21;7;4;20;44;6;10;34;14;
*$$&H#;p;;;;;;14.44.35;2;4;3;1;2818;;19;6;15;21;7;4;20;44;6;10;34;14;
*p12:10;;;;;;;14.44.45;2;4;3;1;2828;;19;6;15;21;7;4;20;44;6;10;34;14;
aT;;;;;;;14.44.45;2;4;3;1;2828;;19;6;15;21;7;4;20;44;6;10;34;14;
*19SM-~~~56C;;;;0319;-1-1;8357;14.45.55;2;4;3;1;2899;;19;6;15;21;7;4;20;44;6;10;34;14;
a11RM+~~~58DL;;;;;;;14.45.56;2;4;3;1;2900;;19;6;15;21;7;4;20;44;6;10;34;14;
a06EQ+KAC~3A;;;;4255;-1-1;4749;14.45.57;2;4;3;1;2901;;19;6;15;21;7;4;20;44;6;10;34;14;
a44AQ#PA~36BH4;s;r;;4849;-1-1;8142;14.45.57;2;4;3;1;2901;;19;6;15;21;7;4;20;44;6;10;34;14;
*$$&H=;s;;;;;;14.45.57;2;4;3;1;2901;;19;6;15;21;7;4;20;44;6;10;34;14;
ap12:11;;;;;;;14.46.07;2;4;3;1;2911;;19;6;15;21;7;4;20;44;6;10;34;14;
az2;;;;;;;14.46.21;2;4;2;1;2924;;19;6;15;21;7;4;44;6;10;34;14;20;
a44SQ!~~~75C;;;;0634;-1-1;8477;14.46.21;2;4;2;1;2924;;19;6;15;21;7;4;44;6;10;34;14;20;
*06RQ!~~~75AL;;;;;;;14.46.23;2;4;2;1;2927;;19;6;15;21;7;4;44;6;10;34;14;20;
*21EM+KAF~9B;;;;3583;-1-1;4712;14.46.24;2;4;2;1;2928;;19;6;15;21;7;4;44;6;10;34;14;20;
*06AM!PV~41DH2;;r;;4715;-1-1;8632;14.46.25;2;4;2;1;2929;;19;6;15;21;7;4;44;6;10;34;14;20;
a06BM!~~~~2B~2;;;;;;;14.46.27;2;4;2;1;2930;;19;6;15;21;7;4;44;6;10;34;14;20;
*10FQ+~~~~2D;;;;;;;14.46.28;2;4;2;1;2931;;19;6;15;21;7;4;44;6;10;34;14;20;
*21EM+~~F~2D;;;;3865;-1-1;4715;14.46.30;2;4;2;1;2933;;19;6;15;21;7;4;44;6;10;34;14;20;
*06AM-PV~41DH2;;s;;4717;-1-1;8533;14.46.30;2;4;2;1;2933;;19;6;15;21;7;4;44;6;10;34;14;20;
a06BM+~~~~2B~2;;;;;;;14.46.32;2;4;2;1;2934;;19;6;15;21;7;4;44;6;10;34;14;20;
a20FM#~~~~3B;;;;;;;14.46.32;2;4;2;1;2936;;19;6;15;21;7;4;44;6;10;34;14;20;
a06EM+~~F~3B;;;;4763;-1-1;4811;14.46.34;2;4;2;1;2938;;19;6;15;21;7;4;44;6;10;34;14;20;
a10AM#PV~47AH4;p;p;;4813;-1-1;7375;14.46.34;2;4;2;1;2939;;19;6;15;21;7;4;44;6;10;34;14;20;
*$$&H=;p;;;;;;14.46.34;2;4;2;1;2939;;19;6;15;21;7;4;44;6;10;34;14;20;
ap12:12;;;;;;;14.46.44;2;4;2;1;2949;;19;6;15;21;7;4;44;6;10;34;14;20;
a44SQ=~~~76D;s;;;0638;-1-1;9463;14.47.02;2;4;2;1;2964;;19;6;15;21;7;4;44;6;10;34;14;20;
*$$&H#;s;;;;;;14.47.02;2;4;2;1;2964;;19;6;15;21;7;4;44;6;10;34;14;20;
*p13:12;;;;;;;14.47.12;2;4;2;1;2974;;19;6;15;21;7;4;44;6;10;34;14;20;
*z3;;;;;;;14.47.23;2;3;2;1;2987;;6;15;21;7;4;19;44;6;10;34;14;20;
*06SQ-~~~61C;;;;0447;-1-1;7826;14.47.23;2;3;2;1;2987;;6;15;21;7;4;19;44;6;10;34;14;20;
a11RQ+~~~61DL;;;;;;;14.47.26;2;3;2;1;2990;;6;15;21;7;4;19;44;6;10;34;14;20;
a06EM+KAF~3C;;;;4845;-1-1;4812;14.47.27;2;3;2;1;2991;;6;15;21;7;4;19;44;6;10;34;14;20;
a10AM-PV~45BH2;;r;;4615;-1-1;7871;14.47.27;2;3;2;1;2991;;6;15;21;7;4;19;44;6;10;34;14;20;
*21BM+~~~~2B~2;;;;;;;14.47.30;2;3;2;1;2993;;6;15;21;7;4;19;44;6;10;34;14;20;
*10DO+~~~~3D;;;;;;;14.47.30;2;3;2;1;2994;;6;15;21;7;4;19;44;6;10;34;14;20;
*21EM+~~F~3D;;;;3842;-1-1;4914;14.47.31;2;3;2;1;2993;;6;15;21;7;4;19;44;6;10;34;14;20;
*07AM#PV~47CH2;p;p;;4816;-1-1;6679;14.47.31;2;3;2;1;2994;;6;15;21;7;4;19;44;6;10;34;14;20;
a10DM=~~~47B;p;;;;;;14.47.33;2;3;2;1;2997;;6;15;21;7;4;19;44;6;10;34;14;20;
*p14:12;;;;;;;14.47.43;2;3;2;1;3007;;6;15;21;7;4;19;44;6;10;34;14;20;
*06SQ=~~~65D;s;;;0547;-1-1;8596;14.47.55;2;3;2;1;3018;;6;15;21;7;4;19;44;6;10;34;14;20;
a$$&H#;s;;;;;;14.47.55;2;3;2;1;3018;;6;15;21;7;4;19;44;6;10;34;14;20;
ap14:13;;;;;;;14.48.05;2;3;2;1;3028;;6;15;21;7;4;19;44;6;10;34;14;20;
az1;;;;;;;14.48.19;2;3;1;1;3042;;6;15;21;7;4;19;6;10;34;14;20;44;
a06SM-~~~11D;;;;0583;-1-1;8734;14.48.19;2;3;1;1;3042;;6;15;21;7;4;19;6;10;34;14;20;44;
*06RM+~~~11DR;;;;;;;14.48.22;2;3;1;1;3045;;6;15;21;7;4;19;6;10;34;14;20;44;
*21EQ+KQC~2C;;;;4877;-1-1;4845;14.48.23;2;3;1;1;3045;;6;15;21;7;4;19;6;10;34;14;20;44;
*15AQ#PQ~39DH4;s;r;;4849;-1-1;7724;14.48.23;2;3;1;1;3047;;6;15;21;7;4;19;6;10;34;14;20;44;
a34BQ=~~~~3B~4;s;;;;;;14.48.25;2;3;1;1;3048;;6;15;21;7;4;19;6;10;34;14;20;44;
*p15:13;;;;;;;14.48.35;2;3;1;1;3058;;6;15;21;7;4;19;6;10;34;14;20;44;
*z2;;;;;;;14.48.47;2;2;1;1;3071;;15;21;7;4;19;6;6;10;34;14;20;44;
*15SQ-~~~91C;;;;0469;-1-1;8229;14.48.47;2;2;1;1;3071;;15;21;7;4;19;6;6;10;34;14;20;44;
a11RQ+~~~91DR;;;;;;;14.48.50;2;2;1;1;3073;;15;21;7;4;19;6;6;10;34;14;20;44;
a06EQ+KBC~3D;;;;3842;-1-1;4822;14.48.51;2;2;1;1;3074;;15;21;7;4;19;6;6;10;34;14;20;44;
a34AQ#PB~48AH1;s;r;;4832;-1-1;7139;14.48.51;2;2;1;1;3075;;15;21;7;4;19;6;6;10;34;14;20;44;
*$$&H=;s;;;;;;14.48.51;2;2;1;1;3075;;15;21;7;4;19;6;6;10;34;14;20;44;
ap15:14;;;;;;;14.49.01;2;2;1;1;3085;;15;21;7;4;19;6;6;10;34;14;20;44;
az6;;;;;;;14.49.15;2;2;6;1;3099;;15;21;7;4;19;6;10;34;14;20;44;6;
a10SQ#~~~96A;p;;;0673;-1-1;8546;14.49.15;2;2;6;1;3099;;15;21;7;4;19;6;10;34;14;20;44;6;
*06RQ=~~~96AR;p;;;;;;14.49.17;2;2;6;1;3101;;15;21;7;4;19;6;10;34;14;20;44;6;
ap15:15;;;;;;;14.49.27;2;2;6;1;3111;;15;21;7;4;19;6;10;34;14;20;44;6;
a10SQ!~~~18D;;;;0678;-1-1;7262;14.49.40;2;2;6;1;3123;;15;21;7;4;19;6;10;34;14;20;44;6;
*04RQ!~~~98CR;;;;;;;14.49.43;2;2;6;1;3127;;15;21;7;4;19;6;10;34;14;20;44;6;
*21EU+K7B~7B;;;;3523;-1-1;3588;14.49.45;2;2;6;1;3129;;15;21;7;4;19;6;10;34;14;20;44;6;
*19AU#P9~21CH2;s;r;;3986;-1-1;8330;14.49.45;2;2;6;1;3129;;15;21;7;4;19;6;10;34;14;20;44;6;
a34BU=~~~~4~~2;s;;;;;;14.49.47;2;2;6;1;3131;;15;21;7;4;19;6;10;34;14;20;44;6;
*p16:15;;;;;;;14.49.57;2;2;6;1;3141;;15;21;7;4;19;6;10;34;14;20;44;6;
*z1;;;;;;;14.50.08;2;1;6;1;3152;;21;7;4;19;6;15;10;34;14;20;44;6;
*21SM!~~~61C;;;;0556;-1-1;7826;14.50.08;2;1;6;1;3152;;21;7;4;19;6;15;10;34;14;20;44;6;
a11RM!~~~69DR;;;;;;;14.50.11;2;1;6;1;3153;;21;7;4;19;6;15;10;34;14;20;44;6;
a06EM+K8B~8C;;;;3445;-1-1;4887;14.50.12;2;1;6;1;3155;;21;7;4;19;6;15;10;34;14;20;44;6;
a14AM#PZ~29AH2;s;r;;4783;-1-1;7219;14.50.13;2;1;6;1;3156;;21;7;4;19;6;15;10;34;14;20;44;6;
*04BM/~~~~4C~2;s;;;;;;14.50.15;2;1;6;1;3159;;21;7;4;19;6;15;10;34;14;20;44;6;
*21DO=;s;;;;;;14.50.16;2;1;6;1;3159;;21;7;4;19;6;15;10;34;14;20;44;6;
ap16:16;;;;;;;14.50.26;2;1;6;1;3169;;21;7;4;19;6;15;10;34;14;20;44;6;
az5;;;;;;;14.50.35;2;1;5;1;3179;;21;7;4;19;6;15;34;14;20;44;6;10;
a34SQ-~~~18D;;;;0675;-1-1;7553;14.50.35;2;1;5;1;3179;;21;7;4;19;6;15;34;14;20;44;6;10;
*06RQ#~~~98AW;;;;;;;14.50.38;2;1;5;1;3181;;21;7;4;19;6;15;34;14;20;44;6;10;
*21EM+KAB~3B;;;;4951;-1-1;4786;14.50.39;2;1;5;1;3182;;21;7;4;19;6;15;34;14;20;44;6;10;
*19AM#PZ~25BH2;s;r;;4887;-1-1;8371;14.50.39;2;1;5;1;3183;;21;7;4;19;6;15;34;14;20;44;6;10;
a$$&H=;s;;;;;;14.50.39;2;1;5;1;3183;;21;7;4;19;6;15;34;14;20;44;6;10;
*p17:16;;;;;;;14.50.49;2;1;5;1;3193;;21;7;4;19;6;15;34;14;20;44;6;10;
*z6;;;;;;;14.51.05;2;6;5;1;3209;;7;4;19;6;15;21;34;14;20;44;6;10;
*07SQ-~~~96B;;;;0459;-1-1;8044;14.51.05;2;6;5;1;3209;;7;4;19;6;15;21;34;14;20;44;6;10;
a10RQ#~~~96AR;;;;;;;14.51.08;2;6;5;1;3211;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EQ+KAC~3B;;;;4760;-1-1;4754;14.51.09;2;6;5;1;3213;;7;4;19;6;15;21;34;14;20;44;6;10;
a44AQ+PA~35AH1;;r;;4754;-1-1;8574;14.51.09;2;6;5;1;3213;;7;4;19;6;15;21;34;14;20;44;6;10;
*04BQ-~~~~3C~1;;;;;;;14.51.11;2;6;5;1;3215;;7;4;19;6;15;21;34;14;20;44;6;10;
*07DO-;;;;;;;14.51.11;2;6;5;1;3215;;7;4;19;6;15;21;34;14;20;44;6;10;
*04EO+;;;;;;;14.51.12;2;6;5;1;3216;;7;4;19;6;15;21;34;14;20;44;6;10;
*21FO+;;;;;;;14.51.13;2;6;5;1;3216;;7;4;19;6;15;21;34;14;20;44;6;10;
a11FH#~~~~3B;;;;;;;14.51.15;2;6;5;1;3219;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EQ+~~C~3B;;;;4754;-1-1;4848;14.51.17;2;6;5;1;3221;;7;4;19;6;15;21;34;14;20;44;6;10;
a44AQ#PA~37CH1;s;s;;4754;-1-1;6797;14.51.18;2;6;5;1;3221;;7;4;19;6;15;21;34;14;20;44;6;10;
*04BQ=~~~~3C~1;s;;;;;;14.52.35;2;6;5;1;3298;;7;4;19;6;15;21;34;14;20;44;6;10;
ap17:17;;;;;;;14.52.45;2;6;5;1;3308;;7;4;19;6;15;21;34;14;20;44;6;10;
az4;;;;;;;14.52.50;2;6;4;1;3314;;7;4;19;6;15;21;14;20;44;6;10;34;
a14SQ=~~~13C~~N;s;;;0477;-1-1;5258;14.52.50;2;6;4;1;3314;;7;4;19;6;15;21;14;20;44;6;10;34;
*$$&H#;s;;;;;;14.52.50;2;6;4;1;3314;;7;4;19;6;15;21;14;20;44;6;10;34;
*p18:17;;;;;;;14.53.00;2;6;4;1;3324;;7;4;19;6;15;21;14;20;44;6;10;34;
*z5;;;;;;;14.53.14;2;5;4;1;3336;;4;19;6;15;21;7;14;20;44;6;10;34;
*04SQ#~~~96C;p;;;0566;-1-1;8151;14.53.14;2;5;4;1;3336;;4;19;6;15;21;7;14;20;44;6;10;34;
a10RQ=~~~16DL;p;;;;;;14.53.15;2;5;4;1;3338;;4;19;6;15;21;7;14;20;44;6;10;34;
*p19:17;;;;;;;14.53.25;2;5;4;1;3348;;4;19;6;15;21;7;14;20;44;6;10;34;
*04SQ!~~~96D;;;;0565;-1-1;8459;14.53.45;2;5;4;1;3368;;4;19;6;15;21;7;14;20;44;6;10;34;
a20RQ!~~~15BR;;;;;;;14.53.47;2;5;4;1;3370;;4;19;6;15;21;7;14;20;44;6;10;34;
a06EM+K9F~9C;;;;3377;-1-1;4716;14.53.48;2;5;4;1;3371;;4;19;6;15;21;7;14;20;44;6;10;34;
a20AM#PV~46CH2;s;r;;4615;-1-1;8355;14.53.48;2;5;4;1;3372;;4;19;6;15;21;7;14;20;44;6;10;34;
*07DM=~~~46D;s;;;;;;14.53.51;2;5;4;1;3375;;4;19;6;15;21;7;14;20;44;6;10;34;
ap19:18;;;;;;;14.54.01;2;5;4;1;3385;;4;19;6;15;21;7;14;20;44;6;10;34;
az3;;;;;;;14.54.12;2;5;3;1;3396;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ-~~~76C;;;;0638;-1-1;8251;14.54.12;2;5;3;1;3396;;4;19;6;15;21;7;20;44;6;10;34;14;
*07RQ+~~~66AW;;;;;;;14.54.15;2;5;3;1;3399;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EQ+KAC~2D;;;;4166;-1-1;4856;14.54.17;2;5;3;1;3400;;4;19;6;15;21;7;20;44;6;10;34;14;
*15AQ-PA~37AH4;;r;;4759;-1-1;7568;14.54.17;2;5;3;1;3401;;4;19;6;15;21;7;20;44;6;10;34;14;
a10BQ+~~~~3C~4;;;;;;;14.54.19;2;5;3;1;3402;;4;19;6;15;21;7;20;44;6;10;34;14;
a11DO#~~~~3B;;;;;;;14.54.19;2;5;3;1;3402;;4;19;6;15;21;7;20;44;6;10;34;14;
a06EU+~~P~3B;;;;4654;-1-1;3438;14.54.20;2;5;3;1;3403;;4;19;6;15;21;7;20;44;6;10;34;14;
a20AU#P8~35BP2;p;p;;3840;-1-1;8069;14.54.20;2;5;3;1;3404;;4;19;6;15;21;7;20;44;6;10;34;14;
*$$&H=;p;;;;;;14.54.20;2;5;3;1;3404;;4;19;6;15;21;7;20;44;6;10;34;14;
ap19:19;;;;;;;14.54.30;2;5;3;1;3414;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ+~~~65D;;;;0648;-1-1;8484;14.54.44;2;5;3;1;3428;;4;19;6;15;21;7;20;44;6;10;34;14;
*06RQ-~~~65CL;;;;;;;14.54.47;2;5;3;1;3431;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EH+K7F~7C;;;;3501;-1-1;4920;14.54.48;2;5;3;1;3432;;4;19;6;15;21;7;20;44;6;10;34;14;
*06AH#P1~41DH3;s;r;;4623;-1-1;8727;14.54.49;2;5;3;1;3432;;4;19;6;15;21;7;20;44;6;10;34;14;
a44BH=~~~~2B~3;s;;;;;;14.54.52;2;5;3;1;3435;;4;19;6;15;21;7;20;44;6;10;34;14;
*p20:19;;;;;;;14.55.02;2;5;3;1;3445;;4;19;6;15;21;7;20;44;6;10;34;14;
*z4;;;;;;;14.55.14;2;4;3;1;3458;;19;6;15;21;7;4;20;44;6;10;34;14;
*19SQ-~~~51B;;;;0622;-1-1;8318;14.55.14;2;4;3;1;3458;;19;6;15;21;7;4;20;44;6;10;34;14;
a20RQ+~~~51BR;;;;;;;14.55.16;2;4;3;1;3460;;19;6;15;21;7;4;20;44;6;10;34;14;
a06EM+KAF~2D;;;;4068;-1-1;4715;14.55.18;2;4;3;1;3462;;19;6;15;21;7;4;20;44;6;10;34;14;
a10AM!PV~43AT2;;r;;4610;-1-1;5737;14.55.18;2;4;3;1;3462;;19;6;15;21;7;4;20;44;6;10;34;14;
*15BM!~~~~2B~2;;;;;;;14.55.20;2;4;3;1;3464;;19;6;15;21;7;4;20;44;6;10;34;14;
a06FQ-~~~~7B;;;;;;;14.55.21;2;4;3;1;3465;;19;6;15;21;7;4;20;44;6;10;34;14;
a11EH+~~B~7B;;;;3129;-1-1;3489;14.55.22;2;4;3;1;3464;;19;6;15;21;7;4;20;44;6;10;34;14;
a14AH#L9~29AH2;s;s;;3888;-1-1;7612;14.55.22;2;4;3;1;3465;;19;6;15;21;7;4;20;44;6;10;34;14;
*19DH=~~~99A;s;;;;;;14.55.25;2;4;3;1;3467;;19;6;15;21;7;4;20;44;6;10;34;14;
ap20:20;;;;;;;14.55.35;2;4;3;1;3477;;19;6;15;21;7;4;20;44;6;10;34;14;
az2;;;;;;;14.56.01;2;4;2;1;3504;;19;6;15;21;7;4;44;6;10;34;14;20;
a44SQ!~~~76A;;;;0635;-1-1;9042;14.56.01;2;4;2;1;3504;;19;6;15;21;7;4;44;6;10;34;14;20;
*10RQ!~~~76AL;;;;;;;14.56.04;2;4;2;1;3506;;19;6;15;21;7;4;44;6;10;34;14;20;
*21EM+KAF~8B;;;;3560;-1-1;4713;14.56.05;2;4;2;1;3509;;19;6;15;21;7;4;44;6;10;34;14;20;
*06AM#PV~46DH2;s;r;;4718;-1-1;8763;14.56.06;2;4;2;1;3509;;19;6;15;21;7;4;44;6;10;34;14;20;
a20DM=~~~46C;s;;;;;;14.56.08;2;4;2;1;3511;;19;6;15;21;7;4;44;6;10;34;14;20;
*p21:20;;;;;;;14.56.18;2;4;2;1;3521;;19;6;15;21;7;4;44;6;10;34;14;20;
*z3;;;;;;;14.56.29;2;3;2;1;3533;;6;15;21;7;4;19;44;6;10;34;14;20;
*06SQ-~~~66D;;;;0549;-1-1;8554;14.56.29;2;3;2;1;3533;;6;15;21;7;4;19;44;6;10;34;14;20;
a20RQ#~~~66DL~~1;;;;;;;14.56.32;2;3;2;1;3535;;6;15;21;7;4;19;44;6;10;34;14;20;
a06EU+KBB~3C;;;;4848;-1-1;3383;14.56.33;2;3;2;1;3537;;6;15;21;7;4;19;44;6;10;34;14;20;
a14AU#P9~26DH2;s;r;;3981;-1-1;8559;14.56.33;2;3;2;1;3537;;6;15;21;7;4;19;44;6;10;34;14;20;
*07BU=~~~~4~~2;s;;;;;;14.56.37;2;3;2;1;3540;;6;15;21;7;4;19;44;6;10;34;14;20;
ap21:21;;;;;;;14.56.47;2;3;2;1;3550;;6;15;21;7;4;19;44;6;10;34;14;20;
az1;;;;;;;14.56.59;2;3;1;1;3563;;6;15;21;7;4;19;6;10;34;14;20;44;
a06SM-~~~17B;;;;0682;-1-1;7071;14.56.59;2;3;1;1;3563;;6;15;21;7;4;19;6;10;34;14;20;44;
*07RM#~~~17BR;;;;;;;14.57.02;2;3;1;1;3566;;6;15;21;7;4;19;6;10;34;14;20;44;
*21EU+KAB~3B;;;;4852;-1-1;3485;14.57.04;2;3;1;1;3567;;6;15;21;7;4;19;6;10;34;14;20;44;
*19AU#P9~21AH2;s;r;;3986;-1-1;8720;14.57.04;2;3;1;1;3567;;6;15;21;7;4;19;6;10;34;14;20;44;
a34BU=~~~~4~~2;s;;;;;;14.57.07;2;3;1;1;3569;;6;15;21;7;4;19;6;10;34;14;20;44;
*p22:21;;;;;;;14.57.17;2;3;1;1;3579;;6;15;21;7;4;19;6;10;34;14;20;44;
*z2;;;;;;;14.57.17;2;2;1;1;3579;;15;23;7;4;19;6;6;10;34;14;20;44;
*c21:23;;;;;;;14.57.17;2;2;1;1;3579;;15;23;7;4;19;6;6;10;34;14;20;44;
*P23;;;;;;;14.57.17;2;2;1;1;3579;;15;23;7;4;19;6;6;10;34;14;20;44;
*z2;;;;;;;14.57.17;2;2;1;1;3579;;15;23;7;4;19;6;6;10;34;14;20;44;
*c19:17;;;;;;;14.57.17;2;2;1;1;3579;;15;23;7;4;17;6;6;10;34;14;20;44;
*15SQ+~~~96B;;;;0466;-1-1;8449;14.57.42;2;2;1;1;3606;;15;23;7;4;17;6;6;10;34;14;20;44;
a20RQ-~~~96DL;;;;;;;14.57.44;2;2;1;1;3608;;15;23;7;4;17;6;6;10;34;14;20;44;
a11EH+~~F~9A;;;;2986;-1-1;4726;14.57.45;2;2;1;1;3609;;15;23;7;4;17;6;6;10;34;14;20;44;
a10AH=P2~42BP3N;p;r;;4622;-1-1;5798;14.57.46;2;2;1;1;3608;;15;23;7;4;17;6;6;10;34;14;20;44;
*$$&H#;p;;;;;;14.57.46;2;2;1;1;3608;;15;23;7;4;17;6;6;10;34;14;20;44;
*p23:21;;;;;;;14.57.56;2;2;1;1;3618;;15;23;7;4;17;6;6;10;34;14;20;44;
aT;;;;;;;14.57.56;2;2;1;1;3618;;15;23;7;4;17;6;6;10;34;14;20;44;
*15SQ-~~~96A;;;;0566;-1-1;8537;14.59.06;2;2;1;1;3689;;15;23;7;4;17;6;6;10;34;14;20;44;
a11RQ+~~~16AL~~1;;;;;;;14.59.08;2;2;1;1;3692;;15;23;7;4;17;6;6;10;34;14;20;44;
a06EQ+KBC~3D;;;;4142;-1-1;4817;14.59.09;2;2;1;1;3693;;15;23;7;4;17;6;6;10;34;14;20;44;
a34AQ-PB~49DH4;;r;;4735;-1-1;7329;14.59.10;2;2;1;1;3693;;15;23;7;4;17;6;6;10;34;14;20;44;
*17DQ-~~~39D;;;;;;;14.59.12;2;2;1;1;3695;;15;23;7;4;17;6;6;10;34;14;20;44;
*15EH+~~F~7C;;;;3515;-1-1;4829;14.59.14;2;2;1;1;3696;;15;23;7;4;17;6;6;10;34;14;20;44;
*07AH#P2~47CT2;p;p;;4735;-1-1;6884;14.59.14;2;2;1;1;3696;;15;23;7;4;17;6;6;10;34;14;20;44;
a34BH=~~~~2C~2;p;;;;;;14.59.17;2;2;1;1;3701;;15;23;7;4;17;6;6;10;34;14;20;44;
*p24:21;;;;;;;14.59.27;2;2;1;1;3711;;15;23;7;4;17;6;6;10;34;14;20;44;
*15SQ=~~~91D;s;;;0565;-1-1;9429;14.59.42;2;2;1;1;3725;;15;23;7;4;17;6;6;10;34;14;20;44;
a$$&H#;s;;;;;;14.59.42;2;2;1;1;3725;;15;23;7;4;17;6;6;10;34;14;20;44;
ap24:22;;;;;;;14.59.52;2;2;1;1;3735;;15;23;7;4;17;6;6;10;34;14;20;44;
az6;;;;;;;15.00.06;2;2;6;1;3750;;15;23;7;4;17;6;10;34;14;20;44;6;
a10SQ-~~~16A;;;;0677;-1-1;8548;15.00.06;2;2;6;1;3750;;15;23;7;4;17;6;10;34;14;20;44;6;
*06RQ+~~~96AR;;;;;;;15.00.09;2;2;6;1;3752;;15;23;7;4;17;6;10;34;14;20;44;6;
*17EU+KAP~3A;;;;3960;-1-1;3544;15.00.10;2;2;6;1;3753;;15;23;7;4;17;6;10;34;14;20;44;6;
*06AU#P8~31AH4;s;r;;3946;-1-1;8718;15.00.11;2;2;6;1;3753;;15;23;7;4;17;6;10;34;14;20;44;6;
a34BU=~~~~3~~4;s;;;;;;15.00.12;2;2;6;1;3756;;15;23;7;4;17;6;10;34;14;20;44;6;
*p25:22;;;;;;;15.00.22;2;2;6;1;3766;;15;23;7;4;17;6;10;34;14;20;44;6;
**2set;;;;;;;15.00.22;3;2;6;1;3766;;;;;;;;;;;;;;
*P21>LUp;;;;;;;15.00.22;3;1;5;1;3766;;21;7;4;19;6;15;34;14;20;44;6;10;
*z1>LUp;;;;;;;15.00.22;3;1;5;1;3766;;21;7;4;19;6;15;34;14;20;44;6;10;
aP06>LUp;;;;;;;15.00.22;3;1;5;1;3766;;21;7;4;19;6;15;34;14;20;44;6;10;
az5>LUp;;;;;;;15.00.22;3;1;5;1;3766;;21;7;4;19;6;15;34;14;20;44;6;10;
a34SQ+~~~96D;;;;0660;-1-1;8755;15.15.50;3;1;5;1;4694;;21;7;4;19;6;15;34;14;20;44;6;10;
*06RQ-~~~95AL;;;;;;;15.15.54;3;1;5;1;4698;;21;7;4;19;6;15;34;14;20;44;6;10;
*07EH+~~B~5D;;;;1206;-1-1;4885;15.15.55;3;1;5;1;4698;;21;7;4;19;6;15;34;14;20;44;6;10;
*19AH#P5~23CP3;s;r;;4782;-1-1;5651;15.15.56;3;1;5;1;4700;;21;7;4;19;6;15;34;14;20;44;6;10;
a$$&H=;s;;;;;;15.15.56;3;1;5;1;4700;;21;7;4;19;6;15;34;14;20;44;6;10;
*p01:00;;;;;;;15.16.06;3;1;5;1;4710;;21;7;4;19;6;15;34;14;20;44;6;10;
*z6;;;;;;;15.16.21;3;6;5;1;4724;;7;4;19;6;15;21;34;14;20;44;6;10;
*07SQ-~~~16B;;;;0675;-1-1;8341;15.16.21;3;6;5;1;4724;;7;4;19;6;15;21;34;14;20;44;6;10;
a11RQ#~~~96AL~~3;;;;;;;15.16.24;3;6;5;1;4727;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EU+KAP~3B;;;;4855;-1-1;3445;15.16.24;3;6;5;1;4727;;7;4;19;6;15;21;34;14;20;44;6;10;
a10AU-P8~35BH1;;r;;3943;-1-1;7865;15.16.25;3;6;5;1;4728;;7;4;19;6;15;21;34;14;20;44;6;10;
*10DU-~~~85B;;;;;;;15.16.28;3;6;5;1;4731;;7;4;19;6;15;21;34;14;20;44;6;10;
*21EH+~~F~8C;;;;3346;-1-1;4815;15.16.28;3;6;5;1;4732;;7;4;19;6;15;21;34;14;20;44;6;10;
*06AH#P1~46AH3;p;p;;4615;-1-1;8736;15.16.29;3;6;5;1;4733;;7;4;19;6;15;21;34;14;20;44;6;10;
a14BH=~~~~2B~3;p;;;;;;15.16.32;3;6;5;1;4736;;7;4;19;6;15;21;34;14;20;44;6;10;
*p02:00;;;;;;;15.16.42;3;6;5;1;4746;;7;4;19;6;15;21;34;14;20;44;6;10;
*07SQ-~~~15B;;;;0676;-1-1;8371;15.16.54;3;6;5;1;4757;;7;4;19;6;15;21;34;14;20;44;6;10;
a20RQ+~~~95AL~~3;;;;;;;15.16.56;3;6;5;1;4760;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EU+KAP~3A;;;;3955;-1-1;3439;15.16.58;3;6;5;1;4761;;7;4;19;6;15;21;34;14;20;44;6;10;
a10AU#PG~41DH1;s;r;;3836;-1-1;8526;15.16.58;3;6;5;1;4760;;7;4;19;6;15;21;34;14;20;44;6;10;
*$$&H=;s;;;;;;15.16.58;3;6;5;1;4760;;7;4;19;6;15;21;34;14;20;44;6;10;
ap02:01;;;;;;;15.17.08;3;6;5;1;4770;;7;4;19;6;15;21;34;14;20;44;6;10;
az4;;;;;;;15.17.22;3;6;4;1;4784;;7;4;19;6;15;21;14;20;44;6;10;34;
a14SQ-~~~96B;;;;0564;-1-1;7947;15.17.22;3;6;4;1;4784;;7;4;19;6;15;21;14;20;44;6;10;34;
*10RQ+~~~16AR;;;;;;;15.17.24;3;6;4;1;4788;;7;4;19;6;15;21;14;20;44;6;10;34;
*21EQ+KAC~3A;;;;3855;-1-1;4749;15.17.25;3;6;4;1;4788;;7;4;19;6;15;21;14;20;44;6;10;34;
*04AQ#PA~37DH1;s;r;;4748;-1-1;7386;15.17.26;3;6;4;1;4789;;7;4;19;6;15;21;14;20;44;6;10;34;
a$$&H=;s;;;;;;15.17.26;3;6;4;1;4789;;7;4;19;6;15;21;14;20;44;6;10;34;
*p03:01;;;;;;;15.17.36;3;6;4;1;4799;;7;4;19;6;15;21;14;20;44;6;10;34;
*z5;;;;;;;15.17.48;3;5;4;1;4812;;4;19;6;15;21;7;14;20;44;6;10;34;
*04SQ-~~~16D;;;;0579;-1-1;8454;15.17.48;3;5;4;1;4812;;4;19;6;15;21;7;14;20;44;6;10;34;
a44RQ+~~~18CR~~1;;;;;;;15.17.51;3;5;4;1;4814;;4;19;6;15;21;7;14;20;44;6;10;34;
a06EM+KAF~2D;;;;3971;-1-1;4713;15.17.51;3;5;4;1;4815;;4;19;6;15;21;7;14;20;44;6;10;34;
a20AM#PV~47CH2;s;r;;4816;-1-1;6685;15.17.52;3;5;4;1;4816;;4;19;6;15;21;7;14;20;44;6;10;34;
*15BM=~~~~2B~2;s;;;;;;15.17.54;3;5;4;1;4818;;4;19;6;15;21;7;14;20;44;6;10;34;
ap03:02;;;;;;;15.18.04;3;5;4;1;4828;;4;19;6;15;21;7;14;20;44;6;10;34;
az3;;;;;;;15.18.15;3;5;3;1;4838;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ-~~~75B;;;;0535;-1-1;7964;15.18.15;3;5;3;1;4838;;4;19;6;15;21;7;20;44;6;10;34;14;
*06RQ+~~~65AR;;;;;;;15.18.18;3;5;3;1;4842;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EQ+KBC~2D;;;;3764;-1-1;4823;15.18.19;3;5;3;1;4843;;4;19;6;15;21;7;20;44;6;10;34;14;
*15AQ=PB~31BH1;p;r;;4739;-1-1;7800;15.18.20;3;5;3;1;4844;;4;19;6;15;21;7;20;44;6;10;34;14;
a$$&H#;p;;;;;;15.18.20;3;5;3;1;4844;;4;19;6;15;21;7;20;44;6;10;34;14;
ap03:03;;;;;;;15.18.30;3;5;3;1;4854;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ+~~~76C;;;;0532;-1-1;8058;15.18.41;3;5;3;1;4863;;4;19;6;15;21;7;20;44;6;10;34;14;
*06RQ-~~~66DR;;;;;;;15.18.43;3;5;3;1;4865;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EH+K8B~8B;;;;3157;-1-1;4582;15.18.44;3;5;3;1;4867;;4;19;6;15;21;7;20;44;6;10;34;14;
*19AH+P5~25AH2;;r;;4682;-1-1;8664;15.18.45;3;5;3;1;4868;;4;19;6;15;21;7;20;44;6;10;34;14;
a11DH/~~~25A;;;;;;;15.18.47;3;5;3;1;4871;;4;19;6;15;21;7;20;44;6;10;34;14;
*19FH#~~~~4B;;;;;;;15.18.48;3;5;3;1;4871;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EM+~~B~2C;;;;4667;-1-1;4788;15.18.50;3;5;3;1;4872;;4;19;6;15;21;7;20;44;6;10;34;14;
*19AM/PZ~25AH2;p;s;;4786;-1-1;8667;15.18.50;3;5;3;1;4874;;4;19;6;15;21;7;20;44;6;10;34;14;
a10BM#~~~~4C~2;p;;;;;;15.18.52;3;5;3;1;4876;;4;19;6;15;21;7;20;44;6;10;34;14;
ap03:04;;;;;;;15.19.02;3;5;3;1;4886;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ-~~~76C;;;;0534;-1-1;8455;15.19.14;3;5;3;1;4897;;4;19;6;15;21;7;20;44;6;10;34;14;
*10RQ#~~~66DL;;;;;;;15.19.16;3;5;3;1;4899;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EM+KAF~3B;;;;4753;-1-1;4814;15.19.17;3;5;3;1;4901;;4;19;6;15;21;7;20;44;6;10;34;14;
*06AM#PV~47BH1;s;r;;4712;-1-1;6664;15.19.18;3;5;3;1;4902;;4;19;6;15;21;7;20;44;6;10;34;14;
a$$&H=;s;;;;;;15.19.18;3;5;3;1;4902;;4;19;6;15;21;7;20;44;6;10;34;14;
*p04:04;;;;;;;15.19.28;3;5;3;1;4912;;4;19;6;15;21;7;20;44;6;10;34;14;
*z4;;;;;;;15.19.42;3;4;3;1;4926;;19;6;15;21;7;4;20;44;6;10;34;14;
*19SQ=~~~73B~~N;s;;;0532;-1-1;5237;15.19.42;3;4;3;1;4926;;19;6;15;21;7;4;20;44;6;10;34;14;
a$$&H#;s;;;;;;15.19.42;3;4;3;1;4926;;19;6;15;21;7;4;20;44;6;10;34;14;
ap04:05;;;;;;;15.19.52;3;4;3;1;4936;;19;6;15;21;7;4;20;44;6;10;34;14;
az2;;;;;;;15.20.04;3;4;2;1;4947;;19;6;15;21;7;4;44;6;10;34;14;20;
a44SQ+~~~76C;;;;0526;-1-1;7963;15.20.04;3;4;2;1;4947;;19;6;15;21;7;4;44;6;10;34;14;20;
*06RQ-~~~76CR;;;;;;;15.20.07;3;4;2;1;4950;;19;6;15;21;7;4;44;6;10;34;14;20;
*19EH+~~F~1A;;;;15102;-1-1;4719;15.20.07;3;4;2;1;4951;;19;6;15;21;7;4;44;6;10;34;14;20;
*06AH-P1~45AH3;;r;;4816;-1-1;8674;15.20.09;3;4;2;1;4953;;19;6;15;21;7;4;44;6;10;34;14;20;
a10BH+~~~~2B~3;;;;;;;15.20.11;3;4;2;1;4955;;19;6;15;21;7;4;44;6;10;34;14;20;
a14DO#~~~~3C;;;;;;;15.20.12;3;4;2;1;4955;;19;6;15;21;7;4;44;6;10;34;14;20;
a06EU+~~B~3B;;;;4855;-1-1;3488;15.20.12;3;4;2;1;4956;;19;6;15;21;7;4;44;6;10;34;14;20;
a14AU-P9~25DH1;;p;;3878;-1-1;8585;15.20.13;3;4;2;1;4955;;19;6;15;21;7;4;44;6;10;34;14;20;
*10DU-~~~95C;;;;;;;15.20.15;3;4;2;1;4958;;19;6;15;21;7;4;44;6;10;34;14;20;
*06EH+~~B~4C;;;;4800;-1-1;3466;15.20.16;3;4;2;1;4959;;19;6;15;21;7;4;44;6;10;34;14;20;
*19AH#L9~21BH2;s;s;;3866;-1-1;7914;15.20.18;3;4;2;1;4961;;19;6;15;21;7;4;44;6;10;34;14;20;
a14DH=~~~91C;s;;;;;;15.20.20;3;4;2;1;4963;;19;6;15;21;7;4;44;6;10;34;14;20;
*p05:05;;;;;;;15.20.30;3;4;2;1;4973;;19;6;15;21;7;4;44;6;10;34;14;20;
*z3;;;;;;;15.20.42;3;3;2;1;4986;;6;15;21;7;4;19;44;6;10;34;14;20;
*06SQ=~~~63C~~N;s;;;0554;-1-1;5359;15.20.42;3;3;2;1;4986;;6;15;21;7;4;19;44;6;10;34;14;20;
a$$&H#;s;;;;;;15.20.42;3;3;2;1;4986;;6;15;21;7;4;19;44;6;10;34;14;20;
ap05:06;;;;;;;15.20.52;3;3;2;1;4996;;6;15;21;7;4;19;44;6;10;34;14;20;
az1;;;;;;;15.21.04;3;3;1;1;5007;;6;15;21;7;4;19;6;10;34;14;20;44;
a06SM-~~~19A;;;;0579;-1-1;7722;15.21.04;3;3;1;1;5007;;6;15;21;7;4;19;6;10;34;14;20;44;
*06RM#~~~19DR;;;;;;;15.21.06;3;3;1;1;5009;;6;15;21;7;4;19;6;10;34;14;20;44;
*21EM+KAF~3B;;;;4854;-1-1;4811;15.21.07;3;3;1;1;5009;;6;15;21;7;4;19;6;10;34;14;20;44;
*07AM#PV~44AH1;s;r;;4812;-1-1;5864;15.21.08;3;3;1;1;5011;;6;15;21;7;4;19;6;10;34;14;20;44;
a10DM=~~~43D;s;;;;;;15.21.11;3;3;1;1;5013;;6;15;21;7;4;19;6;10;34;14;20;44;
*p06:06;;;;;;;15.21.21;3;3;1;1;5023;;6;15;21;7;4;19;6;10;34;14;20;44;
*z2;;;;;;;15.21.27;3;2;1;1;5031;;15;21;7;4;19;6;6;10;34;14;20;44;
*15SM-~~~17A;;;;0680;-1-1;7467;15.21.27;3;2;1;1;5031;;15;21;7;4;19;6;6;10;34;14;20;44;
a20RM#~~~97AL~~1;;;;;;;15.21.29;3;2;1;1;5032;;15;21;7;4;19;6;6;10;34;14;20;44;
a06EU+KAB~3B;;;;4854;-1-1;3487;15.21.30;3;2;1;1;5033;;15;21;7;4;19;6;6;10;34;14;20;44;
a14AU#P9~25AH2;s;r;;3888;-1-1;8570;15.21.30;3;2;1;1;5034;;15;21;7;4;19;6;6;10;34;14;20;44;
*06DU=~~~95A;s;;;;;;15.21.33;3;2;1;1;5036;;15;21;7;4;19;6;6;10;34;14;20;44;
ap06:07;;;;;;;15.21.43;3;2;1;1;5046;;15;21;7;4;19;6;6;10;34;14;20;44;
az6;;;;;;;15.21.55;3;2;6;1;5057;;15;21;7;4;19;6;10;34;14;20;44;6;
a10SQ+~~~96B;;;;0464;-1-1;7949;15.21.55;3;2;6;1;5057;;15;21;7;4;19;6;10;34;14;20;44;6;
*06RQ-~~~96DL;;;;;;;15.21.57;3;2;6;1;5061;;15;21;7;4;19;6;10;34;14;20;44;6;
*07EH+~~B~7C;;;;3401;-1-1;3485;15.21.58;3;2;6;1;5061;;15;21;7;4;19;6;10;34;14;20;44;6;
*19AH#L9~21AH3;s;r;;3774;-1-1;8811;15.21.59;3;2;6;1;5063;;15;21;7;4;19;6;10;34;14;20;44;6;
a14BH/~~~~4~~3;s;;;;;;15.22.01;3;2;6;1;5064;;15;21;7;4;19;6;10;34;14;20;44;6;
a10DO=;s;;;;;;15.22.02;3;2;6;1;5066;;15;21;7;4;19;6;10;34;14;20;44;6;
*p07:07;;;;;;;15.22.12;3;2;6;1;5076;;15;21;7;4;19;6;10;34;14;20;44;6;
*z1;;;;;;;15.22.26;3;1;6;1;5090;;21;7;4;19;6;15;10;34;14;20;44;6;
*21SM-~~~11D;;;;0575;-1-1;8535;15.22.26;3;1;6;1;5090;;21;7;4;19;6;15;10;34;14;20;44;6;
a10RM#~~~61CO~~4;;;;;;;15.22.28;3;1;6;1;5092;;21;7;4;19;6;15;10;34;14;20;44;6;
a06EU+KAP~2C;;;;4768;-1-1;3550;15.22.29;3;1;6;1;5093;;21;7;4;19;6;15;10;34;14;20;44;6;
a10AU#P8~36BH4;s;r;;3849;-1-1;8039;15.22.30;3;1;6;1;5093;;21;7;4;19;6;15;10;34;14;20;44;6;
*19BU=~~~~3~~4;s;;;;;;15.22.31;3;1;6;1;5095;;21;7;4;19;6;15;10;34;14;20;44;6;
ap07:08;;;;;;;15.22.41;3;1;6;1;5105;;21;7;4;19;6;15;10;34;14;20;44;6;
az5;;;;;;;15.22.52;3;1;5;1;5115;;21;7;4;19;6;15;34;14;20;44;6;10;
a34SQ=~~~95A;s;;;0558;-1-1;9565;15.22.52;3;1;5;1;5115;;21;7;4;19;6;15;34;14;20;44;6;10;
*$$&H#;s;;;;;;15.22.52;3;1;5;1;5115;;21;7;4;19;6;15;34;14;20;44;6;10;
*p08:08;;;;;;;15.23.02;3;1;5;1;5125;;21;7;4;19;6;15;34;14;20;44;6;10;
*z6;;;;;;;15.23.14;3;6;5;1;5138;;7;4;19;6;15;21;34;14;20;44;6;10;
*07SQ-~~~95A;;;;0670;-1-1;8664;15.23.14;3;6;5;1;5138;;7;4;19;6;15;21;34;14;20;44;6;10;
a20RQ+~~~96DR~~4;;;;;;;15.23.17;3;6;5;1;5140;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EM+KBF~3A;;;;3859;-1-1;4714;15.23.18;3;6;5;1;5142;;7;4;19;6;15;21;34;14;20;44;6;10;
a20AM/PV~42DT1;p;r;;4819;-1-1;5826;15.23.18;3;6;5;1;5142;;7;4;19;6;15;21;34;14;20;44;6;10;
*19BM#~~~~2B~1;p;;;;;;15.23.21;3;6;5;1;5144;;7;4;19;6;15;21;34;14;20;44;6;10;
*p09:08;;;;;;;15.23.31;3;6;5;1;5154;;7;4;19;6;15;21;34;14;20;44;6;10;
*07SQ-~~~95B;;;;0769;-1-1;8365;15.23.41;3;6;5;1;5165;;7;4;19;6;15;21;34;14;20;44;6;10;
a20RQ#~~~96DR~~4;;;;;;;15.23.44;3;6;5;1;5168;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EM+KAF~3C;;;;4849;-1-1;4810;15.23.45;3;6;5;1;5169;;7;4;19;6;15;21;34;14;20;44;6;10;
a20AM#PV~49DH0;s;r;;4915;-1-1;7427;15.23.45;3;6;5;1;5169;;7;4;19;6;15;21;34;14;20;44;6;10;
*$$&H=;s;;;;;;15.23.45;3;6;5;1;5169;;7;4;19;6;15;21;34;14;20;44;6;10;
ap09:09;;;;;;;15.23.55;3;6;5;1;5179;;7;4;19;6;15;21;34;14;20;44;6;10;
az4;;;;;;;15.24.08;3;6;4;1;5192;;7;4;19;6;15;21;14;20;44;6;10;34;
a14SQ=~~~93C~~N;s;;;0565;-1-1;5462;15.24.08;3;6;4;1;5192;;7;4;19;6;15;21;14;20;44;6;10;34;
*$$&H#;s;;;;;;15.24.08;3;6;4;1;5192;;7;4;19;6;15;21;14;20;44;6;10;34;
*p10:09;;;;;;;15.24.18;3;6;4;1;5202;;7;4;19;6;15;21;14;20;44;6;10;34;
*z5;;;;;;;15.24.31;3;5;4;1;5213;;4;19;6;15;21;7;14;20;44;6;10;34;
*04SM/~~~18C;;;;0677;-1-1;6662;15.24.31;3;5;4;1;5213;;4;19;6;15;21;7;14;20;44;6;10;34;
a44RM/~~~18CL;;;;;;;15.24.33;3;5;4;1;5217;;4;19;6;15;21;7;14;20;44;6;10;34;
*19AO-~~~28CH1;;p;;4871;-1-1;7055;15.24.35;3;5;4;1;5217;;4;19;6;15;21;7;14;20;44;6;10;34;
a10DO-~~~~6A;;;;;;;15.24.36;3;5;4;1;5219;;4;19;6;15;21;7;14;20;44;6;10;34;
a14EH+~~F~6A;;;;0751;-1-1;4713;15.24.37;3;5;4;1;5219;;4;19;6;15;21;7;14;20;44;6;10;34;
a20AH/P1~42DT2;p;s;;4715;-1-1;6329;15.24.38;3;5;4;1;5220;;4;19;6;15;21;7;14;20;44;6;10;34;
*19BH#~~~~2B~2;p;;;;;;15.24.38;3;5;4;1;5220;;4;19;6;15;21;7;14;20;44;6;10;34;
*p11:09;;;;;;;15.24.48;3;5;4;1;5230;;4;19;6;15;21;7;14;20;44;6;10;34;
*04SQ-~~~96A;;;;0574;-1-1;8542;15.25.05;3;5;4;1;5247;;4;19;6;15;21;7;14;20;44;6;10;34;
a11RQ+~~~16AL~~2;;;;;;;15.25.07;3;5;4;1;5250;;4;19;6;15;21;7;14;20;44;6;10;34;
a06EU+KAB~3A;;;;3954;-1-1;3487;15.25.08;3;5;4;1;5251;;4;19;6;15;21;7;14;20;44;6;10;34;
a14AU#P9~26DH2;s;r;;3987;-1-1;8658;15.25.08;3;5;4;1;5252;;4;19;6;15;21;7;14;20;44;6;10;34;
*07DU=~~~96D;s;;;;;;15.25.11;3;5;4;1;5253;;4;19;6;15;21;7;14;20;44;6;10;34;
ap11:10;;;;;;;15.25.21;3;5;4;1;5263;;4;19;6;15;21;7;14;20;44;6;10;34;
az3;;;;;;;15.25.32;3;5;3;1;5275;;4;19;6;15;21;7;20;44;6;10;34;14;
a20SQ-~~~76C;;;;0528;-1-1;8163;15.25.32;3;5;3;1;5275;;4;19;6;15;21;7;20;44;6;10;34;14;
*06RQ#~~~65AL;;;;;;;15.25.35;3;5;3;1;5277;;4;19;6;15;21;7;20;44;6;10;34;14;
*21EU+KAP~2C;;;;4774;-1-1;3548;15.25.36;3;5;3;1;5279;;4;19;6;15;21;7;20;44;6;10;34;14;
*07AU#P8~39DH4;s;r;;3948;-1-1;7731;15.25.36;3;5;3;1;5280;;4;19;6;15;21;7;20;44;6;10;34;14;
a14DU=~~~81C;s;;;;;;15.25.38;3;5;3;1;5282;;4;19;6;15;21;7;20;44;6;10;34;14;
*p12:10;;;;;;;15.25.48;3;5;3;1;5292;;4;19;6;15;21;7;20;44;6;10;34;14;
*z4;;;;;;;15.26.00;3;4;3;1;5304;;19;6;15;21;7;4;20;44;6;10;34;14;
*19SQ+~~~56A;;;;0523;-1-1;8537;15.26.00;3;4;3;1;5304;;19;6;15;21;7;4;20;44;6;10;34;14;
a20RQ-~~~56AL;;;;;;;15.26.03;3;4;3;1;5306;;19;6;15;21;7;4;20;44;6;10;34;14;
a11EH+~~~~5D;;;;1120;-1-1;4843;15.26.04;3;4;3;1;5307;;19;6;15;21;7;4;20;44;6;10;34;14;
a10AH-P3~46CH3;;r;;4733;-1-1;8155;15.26.04;3;4;3;1;5307;;19;6;15;21;7;4;20;44;6;10;34;14;
*15BH+~~~~3B~3;;;;;;;15.26.07;3;4;3;1;5310;;19;6;15;21;7;4;20;44;6;10;34;14;
*15DO-~~~~2A;;;;;;;15.26.08;3;4;3;1;5310;;19;6;15;21;7;4;20;44;6;10;34;14;
*21EH+~~F~2A;;;;3789;-1-1;4820;15.26.08;3;4;3;1;5312;;19;6;15;21;7;4;20;44;6;10;34;14;
*06AH+P2~45CH2;;p;;4732;-1-1;8178;15.26.09;3;4;3;1;5312;;19;6;15;21;7;4;20;44;6;10;34;14;
a44BH-~~~~2C~2;;;;;;;15.26.11;3;4;3;1;5313;;19;6;15;21;7;4;20;44;6;10;34;14;
a11DO-;;;;;;;15.26.11;3;4;3;1;5314;;19;6;15;21;7;4;20;44;6;10;34;14;
a10EO/;;;;;;;15.26.12;3;4;3;1;5315;;19;6;15;21;7;4;20;44;6;10;34;14;
*06FH#~~~~3B;;;;;;;15.26.14;3;4;3;1;5316;;19;6;15;21;7;4;20;44;6;10;34;14;
*21EM+~~F~3B;;;;4859;-1-1;4812;15.26.14;3;4;3;1;5318;;19;6;15;21;7;4;20;44;6;10;34;14;
*06AM#PV~47AH1;p;p;;4712;-1-1;7564;15.26.16;3;4;3;1;5319;;19;6;15;21;7;4;20;44;6;10;34;14;
a$$&H=;p;;;;;;15.26.16;3;4;3;1;5319;;19;6;15;21;7;4;20;44;6;10;34;14;
*p13:10;;;;;;;15.26.26;3;4;3;1;5329;;19;6;15;21;7;4;20;44;6;10;34;14;
aT;;;;;;;15.26.26;3;4;3;1;5329;;19;6;15;21;7;4;20;44;6;10;34;14;
*19SQ-~~~55B;;;;0625;-1-1;8072;15.27.38;3;4;3;1;5402;;19;6;15;21;7;4;20;44;6;10;34;14;
a10RQ#~~~55AL~~1;;;;;;;15.27.40;3;4;3;1;5403;;19;6;15;21;7;4;20;44;6;10;34;14;
a06EM+KAF~2C;;;;4872;-1-1;4814;15.27.42;3;4;3;1;5406;;19;6;15;21;7;4;20;44;6;10;34;14;
a10AM-PV~47DH4;;r;;4718;-1-1;7180;15.27.42;3;4;3;1;5406;;19;6;15;21;7;4;20;44;6;10;34;14;
*21BM+~~~~2B~4;;;;;;;15.27.44;3;4;3;1;5408;;19;6;15;21;7;4;20;44;6;10;34;14;
*10DO!~~~~8B;;;;;;;15.27.45;3;4;3;1;5408;;19;6;15;21;7;4;20;44;6;10;34;14;
*21EM+~~F~8B;;;;3554;-1-1;4911;15.27.46;3;4;3;1;5409;;19;6;15;21;7;4;20;44;6;10;34;14;
*06AM#PV~47CH2;p;p;;4713;-1-1;6579;15.27.47;3;4;3;1;5410;;19;6;15;21;7;4;20;44;6;10;34;14;
a10DM=~~~47B;p;;;;;;15.27.49;3;4;3;1;5412;;19;6;15;21;7;4;20;44;6;10;34;14;
*p14:10;;;;;;;15.27.59;3;4;3;1;5422;;19;6;15;21;7;4;20;44;6;10;34;14;
*19SQ!~~~55B;;;;0525;-1-1;8275;15.28.13;3;4;3;1;5436;;19;6;15;21;7;4;20;44;6;10;34;14;
a10RQ!~~~55BL~~1;;;;;;;15.28.15;3;4;3;1;5439;;19;6;15;21;7;4;20;44;6;10;34;14;
a06EM+K8F~8C;;;;3542;-1-1;4812;15.28.17;3;4;3;1;5440;;19;6;15;21;7;4;20;44;6;10;34;14;
a10AM-PV~42DT2;;r;;4715;-1-1;6334;15.28.17;3;4;3;1;5441;;19;6;15;21;7;4;20;44;6;10;34;14;
*15BM+~~~~2B~2;;;;;;;15.28.19;3;4;3;1;5442;;19;6;15;21;7;4;20;44;6;10;34;14;
*21DO-~~~~2D;;;;;;;15.28.20;3;4;3;1;5442;;19;6;15;21;7;4;20;44;6;10;34;14;
*10EH+~~F~2D;;;;4272;-1-1;4815;15.28.21;3;4;3;1;5444;;19;6;15;21;7;4;20;44;6;10;34;14;
*06AH=P1~41AH3;s;p;;4817;-1-1;9405;15.28.22;3;4;3;1;5445;;19;6;15;21;7;4;20;44;6;10;34;14;
a$$&H#;s;;;;;;15.28.22;3;4;3;1;5445;;19;6;15;21;7;4;20;44;6;10;34;14;
ap14:11;;;;;;;15.28.32;3;4;3;1;5455;;19;6;15;21;7;4;20;44;6;10;34;14;
az2;;;;;;;15.30.03;3;4;2;1;5546;;19;6;15;21;7;4;44;6;10;34;14;20;
a44SQ=~~~71A;s;;;0529;-1-1;8600;15.30.03;3;4;2;1;5546;;19;6;15;21;7;4;44;6;10;34;14;20;
*$$&H#;s;;;;;;15.30.03;3;4;2;1;5546;;19;6;15;21;7;4;44;6;10;34;14;20;
*p15:11;;;;;;;15.30.13;3;4;2;1;5556;;19;6;15;21;7;4;44;6;10;34;14;20;
*z3;;;;;;;15.30.25;3;3;2;1;5568;;6;15;21;7;4;19;44;6;10;34;14;20;
*06SQ/~~~66A;;;;0553;-1-1;8647;15.30.25;3;3;2;1;5568;;6;15;21;7;4;19;44;6;10;34;14;20;
a20RQ/~~~66AR;;;;;;;15.30.27;3;3;2;1;5571;;6;15;21;7;4;19;44;6;10;34;14;20;
*07FH+~~~~2D;;;;;;;15.30.28;3;3;2;1;5571;;6;15;21;7;4;19;44;6;10;34;14;20;
*21EQ+~~C~2D;;;;4066;-1-1;4857;15.30.30;3;3;2;1;5574;;6;15;21;7;4;19;44;6;10;34;14;20;
*15AQ+PA~36CH1;;p;;4856;-1-1;8161;15.30.31;3;3;2;1;5575;;6;15;21;7;4;19;44;6;10;34;14;20;
a11DQ/~~~36D;;;;;;;15.30.33;3;3;2;1;5576;;6;15;21;7;4;19;44;6;10;34;14;20;
a06EO+;;;;;;;15.30.34;3;3;2;1;5577;;6;15;21;7;4;19;44;6;10;34;14;20;
a14FO+;;;;;;;15.30.34;3;3;2;1;5577;;6;15;21;7;4;19;44;6;10;34;14;20;
*10FH=;s;;;;;;15.30.39;3;3;2;1;5582;;6;15;21;7;4;19;44;6;10;34;14;20;
a$$&H#;s;;;;;;15.30.39;3;3;2;1;5582;;6;15;21;7;4;19;44;6;10;34;14;20;
ap15:12;;;;;;;15.30.49;3;3;2;1;5592;;6;15;21;7;4;19;44;6;10;34;14;20;
az1;;;;;;;15.31.10;3;3;1;1;5613;;6;15;21;7;4;19;6;10;34;14;20;44;
a06SM=~~~14B~~N;s;;;0676;-1-1;5369;15.31.10;3;3;1;1;5613;;6;15;21;7;4;19;6;10;34;14;20;44;
*$$&H#;s;;;;;;15.31.10;3;3;1;1;5613;;6;15;21;7;4;19;6;10;34;14;20;44;
*p16:12;;;;;;;15.31.20;3;3;1;1;5623;;6;15;21;7;4;19;6;10;34;14;20;44;
*z2;;;;;;;15.31.35;3;2;1;1;5639;;15;21;7;4;19;6;6;10;34;14;20;44;
*15SQ#~~~16A;p;;;0678;-1-1;8547;15.31.35;3;2;1;1;5639;;15;21;7;4;19;6;6;10;34;14;20;44;
a11RQ=~~~16AL;p;;;;;;15.31.38;3;2;1;1;5640;;15;21;7;4;19;6;6;10;34;14;20;44;
*p17:12;;;;;;;15.31.48;3;2;1;1;5650;;15;21;7;4;19;6;6;10;34;14;20;44;
aT;;;;;;;15.31.48;3;2;1;1;5650;;15;21;7;4;19;6;6;10;34;14;20;44;
*15SQ!~~~16C;;;;0677;-1-1;8351;15.32.54;3;2;1;1;5717;;15;21;7;4;19;6;6;10;34;14;20;44;
a20RQ!~~~16AR~~2;;;;;;;15.32.56;3;2;1;1;5720;;15;21;7;4;19;6;6;10;34;14;20;44;
a06EM+KAF~7B;;;;3330;-1-1;4912;15.32.57;3;2;1;1;5721;;15;21;7;4;19;6;6;10;34;14;20;44;
a10AM-PV~44AH2;;r;;4816;-1-1;6177;15.32.58;3;2;1;1;5720;;15;21;7;4;19;6;6;10;34;14;20;44;
*07DM-~~~47B;;;;;;;15.33.01;3;2;1;1;5724;;15;21;7;4;19;6;6;10;34;14;20;44;
*19EH+~~~~1A;;;;0884;-1-1;4844;15.33.01;3;2;1;1;5723;;15;21;7;4;19;6;6;10;34;14;20;44;
*07AH=P3~35DH2;s;p;;4941;-1-1;9694;15.33.02;3;2;1;1;5725;;15;21;7;4;19;6;6;10;34;14;20;44;
a$$&H#;s;;;;;;15.33.02;3;2;1;1;5725;;15;21;7;4;19;6;6;10;34;14;20;44;
ap17:13;;;;;;;15.33.12;3;2;1;1;5735;;15;21;7;4;19;6;6;10;34;14;20;44;
az6;;;;;;;15.33.26;3;2;6;1;5748;;15;21;7;4;19;6;10;34;14;20;44;6;
a10SQ-~~~99D;;;;0566;-1-1;7326;15.33.26;3;2;6;1;5748;;15;21;7;4;19;6;10;34;14;20;44;6;
*10RQ#~~~99CW;;;;;;;15.33.28;3;2;6;1;5751;;15;21;7;4;19;6;10;34;14;20;44;6;
*21EO+KQS~3B;;;;4858;-1-1;4954;15.33.29;3;2;6;1;5753;;15;21;7;4;19;6;10;34;14;20;44;6;
*21AO#PS~33AT1;s;r;;4862;-1-1;6143;15.33.30;3;2;6;1;5753;;15;21;7;4;19;6;10;34;14;20;44;6;
a06DO=~~~38B;s;;;;;;15.33.32;3;2;6;1;5754;;15;21;7;4;19;6;10;34;14;20;44;6;
*p18:13;;;;;;;15.33.42;3;2;6;1;5764;;15;21;7;4;19;6;10;34;14;20;44;6;
*z1;;;;;;;15.33.54;3;1;6;1;5778;;21;7;4;19;6;15;10;34;14;20;44;6;
*21SM+~~~91C;;;;0669;-1-1;8235;15.33.54;3;1;6;1;5778;;21;7;4;19;6;15;10;34;14;20;44;6;
a10RM-~~~61CR;;;;;;;15.33.57;3;1;6;1;5780;;21;7;4;19;6;15;10;34;14;20;44;6;
a11EH+~~~~1A;;;;0598;-1-1;4843;15.33.58;3;1;6;1;5781;;21;7;4;19;6;15;10;34;14;20;44;6;
a20AH-P3~35CP3;;r;;4842;-1-1;8185;15.33.58;3;1;6;1;5781;;21;7;4;19;6;15;10;34;14;20;44;6;
*10DH+~~~35C;;;;;;;15.34.03;3;1;6;1;5785;;21;7;4;19;6;15;10;34;14;20;44;6;
*21EM+~~F~3A;;;;3863;-1-1;4914;15.34.03;3;1;6;1;5786;;21;7;4;19;6;15;10;34;14;20;44;6;
*07AM-PV~47AH2;;p;;4614;-1-1;7074;15.34.04;3;1;6;1;5786;;21;7;4;19;6;15;10;34;14;20;44;6;
a14BM+~~~~2B~2;;;;;;;15.34.06;3;1;6;1;5788;;21;7;4;19;6;15;10;34;14;20;44;6;
a10DO-~~~~3C;;;;;;;15.34.06;3;1;6;1;5788;;21;7;4;19;6;15;10;34;14;20;44;6;
a06EH+~~B~3C;;;;4848;-1-1;3875;15.34.07;3;1;6;1;5789;;21;7;4;19;6;15;10;34;14;20;44;6;
a14AH=P4~21AH2;p;s;;4469;-1-1;9001;15.34.07;3;1;6;1;5790;;21;7;4;19;6;15;10;34;14;20;44;6;
*$$&H#;p;;;;;;15.34.07;3;1;6;1;5790;;21;7;4;19;6;15;10;34;14;20;44;6;
*p19:13;;;;;;;15.34.17;3;1;6;1;5800;;21;7;4;19;6;15;10;34;14;20;44;6;
*21SM-~~~91C;;;;0671;-1-1;8434;15.36.25;3;1;6;1;5928;;21;7;4;19;6;15;10;34;14;20;44;6;
a11RM+~~~61DO~~2;;;;;;;15.36.27;3;1;6;1;5930;;21;7;4;19;6;15;10;34;14;20;44;6;
a06EQ+KCC~3A;;;;4254;-1-1;4968;15.36.28;3;1;6;1;5931;;21;7;4;19;6;15;10;34;14;20;44;6;
a34AQ+PC~26CT1;;r;;4766;-1-1;8359;15.36.28;3;1;6;1;5930;;21;7;4;19;6;15;10;34;14;20;44;6;
*06DQ/~~~38D;;;;;;;15.36.31;3;1;6;1;5934;;21;7;4;19;6;15;10;34;14;20;44;6;
*10EO+;;;;;;;15.36.31;3;1;6;1;5933;;21;7;4;19;6;15;10;34;14;20;44;6;
*21FO+;;;;;;;15.36.32;3;1;6;1;5934;;21;7;4;19;6;15;10;34;14;20;44;6;
a14FH#~~~~3B;;;;;;;15.36.32;3;1;6;1;5936;;21;7;4;19;6;15;10;34;14;20;44;6;
a06EU+~~P~3B;;;;4962;-1-1;3443;15.36.34;3;1;6;1;5938;;21;7;4;19;6;15;10;34;14;20;44;6;
a10AU-P8~36CH1;;s;;3846;-1-1;8357;15.36.34;3;1;6;1;5938;;21;7;4;19;6;15;10;34;14;20;44;6;
*06DU+~~~86C;;;;;;;15.36.37;3;1;6;1;5940;;21;7;4;19;6;15;10;34;14;20;44;6;
*21EU+~~P~2A;;;;4182;-1-1;3448;15.36.37;3;1;6;1;5941;;21;7;4;19;6;15;10;34;14;20;44;6;
*06AU-P8~32BT3;;p;;3951;-1-1;5621;15.36.38;3;1;6;1;5942;;21;7;4;19;6;15;10;34;14;20;44;6;
a06DU!~~~82D;;;;;;;15.36.40;3;1;6;1;5943;;21;7;4;19;6;15;10;34;14;20;44;6;
a11EM+~~B~8C;;;;3543;-1-1;5088;15.36.41;3;1;6;1;5945;;21;7;4;19;6;15;10;34;14;20;44;6;
a14AM-PZ~27AT2;;s;;4786;-1-1;7367;15.36.41;3;1;6;1;5945;;21;7;4;19;6;15;10;34;14;20;44;6;
*07BM+~~~~4C~2;;;;;;;15.36.44;3;1;6;1;5947;;21;7;4;19;6;15;10;34;14;20;44;6;
*10DO-~~~~9A;;;;;;;15.36.44;3;1;6;1;5947;;21;7;4;19;6;15;10;34;14;20;44;6;
*21EH+~~F~9A;;;;2678;-1-1;4914;15.36.45;3;1;6;1;5948;;21;7;4;19;6;15;10;34;14;20;44;6;
*07AH#P1~42AT2;p;p;;4813;-1-1;6013;15.36.45;3;1;6;1;5949;;21;7;4;19;6;15;10;34;14;20;44;6;
a14BH=~~~~2B~2;p;;;;;;15.36.47;3;1;6;1;5951;;21;7;4;19;6;15;10;34;14;20;44;6;
*p20:13;;;;;;;15.36.57;3;1;6;1;5961;;21;7;4;19;6;15;10;34;14;20;44;6;
*21SM-~~~98B;;;;0672;-1-1;6748;15.37.11;3;1;6;1;5975;;21;7;4;19;6;15;10;34;14;20;44;6;
a34RM#~~~68BR~~2;;;;;;;15.37.14;3;1;6;1;5978;;21;7;4;19;6;15;10;34;14;20;44;6;
a06EQ+KQC~3C;;;;4748;-1-1;4735;15.37.15;3;1;6;1;5979;;21;7;4;19;6;15;10;34;14;20;44;6;
a34AQ#PQ~39AH1;s;r;;4744;-1-1;7416;15.37.15;3;1;6;1;5978;;21;7;4;19;6;15;10;34;14;20;44;6;
*04BQ=~~~~3B~1;s;;;;;;15.37.17;3;1;6;1;5981;;21;7;4;19;6;15;10;34;14;20;44;6;
ap20:14;;;;;;;15.37.27;3;1;6;1;5991;;21;7;4;19;6;15;10;34;14;20;44;6;
az5;;;;;;;15.37.38;3;1;5;1;6002;;21;7;4;19;6;15;34;14;20;44;6;10;
a34SQ=~~~93C~~N;s;;;0570;-1-1;5463;15.37.38;3;1;5;1;6002;;21;7;4;19;6;15;34;14;20;44;6;10;
*$$&H#;s;;;;;;15.37.38;3;1;5;1;6002;;21;7;4;19;6;15;34;14;20;44;6;10;
*p21:14;;;;;;;15.37.48;3;1;5;1;6012;;21;7;4;19;6;15;34;14;20;44;6;10;
*z6;;;;;;;15.38.03;3;6;5;1;6026;;7;4;19;6;15;21;34;14;20;44;6;10;
*07SQ-~~~16A;;;;0677;-1-1;8549;15.38.03;3;6;5;1;6026;;7;4;19;6;15;21;34;14;20;44;6;10;
a10RQ+~~~96DR~~2;;;;;;;15.38.06;3;6;5;1;6029;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EQ+KAC~3A;;;;3956;-1-1;4945;15.38.07;3;6;5;1;6030;;7;4;19;6;15;21;34;14;20;44;6;10;
a44AQ-PA~39DH1;;r;;4749;-1-1;7431;15.38.07;3;6;5;1;6029;;7;4;19;6;15;21;34;14;20;44;6;10;
*21DQ-~~~39D;;;;;;;15.38.09;3;6;5;1;6032;;7;4;19;6;15;21;34;14;20;44;6;10;
*06EH+~~~~4B;;;;4929;-1-1;4851;15.38.10;3;6;5;1;6033;;7;4;19;6;15;21;34;14;20;44;6;10;
*19AH/P3~31DH1;s;p;;4754;-1-1;8535;15.38.10;3;6;5;1;6032;;7;4;19;6;15;21;34;14;20;44;6;10;
a44BH#~~~~3B~1;s;;;;;;15.38.12;3;6;5;1;6036;;7;4;19;6;15;21;34;14;20;44;6;10;
ap21:15;;;;;;;15.38.22;3;6;5;1;6046;;7;4;19;6;15;21;34;14;20;44;6;10;
az4;;;;;;;15.38.22;3;6;4;1;6046;;7;4;19;6;15;21;14;20;44;18;10;34;
ac06:18;;;;;;;15.38.22;3;6;4;1;6046;;7;4;19;6;15;21;14;20;44;18;10;34;
aP18;;;;;;;15.38.22;3;6;4;1;6046;;7;4;19;6;15;21;14;20;44;18;10;34;
az4;;;;;;;15.38.22;3;6;4;1;6046;;7;4;19;6;15;21;14;20;44;18;10;34;
a14SQ-~~~96B;;;;0567;-1-1;8244;15.38.44;3;6;4;1;6068;;7;4;19;6;15;21;14;20;44;18;10;34;
*10RQ+~~~16AL;;;;;;;15.38.46;3;6;4;1;6070;;7;4;19;6;15;21;14;20;44;18;10;34;
*21EM+KAB~4C;;;;4620;-1-1;4780;15.38.48;3;6;4;1;6072;;7;4;19;6;15;21;14;20;44;18;10;34;
*19AM+PZ~21BH2;;r;;4771;-1-1;8317;15.38.49;3;6;4;1;6072;;7;4;19;6;15;21;14;20;44;18;10;34;
a44BM-~~~~4C~2;;;;;;;15.38.51;3;6;4;1;6075;;7;4;19;6;15;21;14;20;44;18;10;34;
a10DO-;;;;;;;15.38.51;3;6;4;1;6075;;7;4;19;6;15;21;14;20;44;18;10;34;
a11EO+;;;;;;;15.38.52;3;6;4;1;6075;;7;4;19;6;15;21;14;20;44;18;10;34;
a14FO+;;;;;;;15.38.53;3;6;4;1;6075;;7;4;19;6;15;21;14;20;44;18;10;34;
*10FH#;;;;;;;15.38.54;3;6;4;1;6078;;7;4;19;6;15;21;14;20;44;18;10;34;
*21EO+;;;;;;;15.38.55;3;6;4;1;6079;;7;4;19;6;15;21;14;20;44;18;10;34;
*07FO+;;;;;;;15.38.56;3;6;4;1;6080;;7;4;19;6;15;21;14;20;44;18;10;34;
a11FH#~~~~3B;;;;;;;15.38.57;3;6;4;1;6081;;7;4;19;6;15;21;14;20;44;18;10;34;
a10EM+~~F~3B;;;;4754;-1-1;4714;15.38.59;3;6;4;1;6083;;7;4;19;6;15;21;14;20;44;18;10;34;
a20AM/PV~42DT4;s;p;;4714;-1-1;6229;15.39.00;3;6;4;1;6084;;7;4;19;6;15;21;14;20;44;18;10;34;
*19BM#~~~~2B~4;s;;;;;;15.39.03;3;6;4;1;6086;;7;4;19;6;15;21;14;20;44;18;10;34;
*p22:15;;;;;;;15.39.13;3;6;4;1;6096;;7;4;19;6;15;21;14;20;44;18;10;34;
*z5;;;;;;;15.39.13;3;5;4;1;6096;;4;19;6;15;21;7;19;20;44;18;10;34;
ac14:19;;;;;;;15.39.13;3;5;4;1;6096;;4;19;6;15;21;7;19;20;44;18;10;34;
*c04:20;;;;;;;15.39.13;3;5;4;1;6096;;20;19;6;15;21;7;19;20;44;18;10;34;
*20SQ=~~~52C~~N;s;;;0523;-1-1;5235;15.39.43;3;5;4;1;6126;;20;19;6;15;21;7;19;20;44;18;10;34;
a$$&H#;s;;;;;;15.39.43;3;5;4;1;6126;;20;19;6;15;21;7;19;20;44;18;10;34;
ap22:16;;;;;;;15.39.53;3;5;4;1;6136;;20;19;6;15;21;7;19;20;44;18;10;34;
az3;;;;;;;15.39.53;3;5;3;1;6136;;4;19;6;15;21;7;20;44;18;10;34;19;
*c20:04;;;;;;;15.39.53;3;5;3;1;6136;;4;19;6;15;21;7;20;44;18;10;34;19;
a20SQ=~~~71A;s;;;0538;-1-1;9518;15.40.10;3;5;3;1;6153;;4;19;6;15;21;7;20;44;18;10;34;19;
*$$&H#;s;;;;;;15.40.10;3;5;3;1;6153;;4;19;6;15;21;7;20;44;18;10;34;19;
*p23:16;;;;;;;15.40.20;3;5;3;1;6163;;4;19;6;15;21;7;20;44;18;10;34;19;
*z4;;;;;;;15.40.20;3;4;3;1;6163;;19;6;15;21;7;4;2;44;18;10;34;19;
ac20:02;;;;;;;15.40.20;3;4;3;1;6163;;19;6;15;21;7;4;2;44;18;10;34;19;
*c19:17;;;;;;;15.40.20;3;4;3;1;6163;;17;6;15;21;7;4;2;44;18;10;34;19;
*c21:23;;;;;;;15.40.20;3;4;3;1;6163;;17;6;15;23;7;4;2;44;18;10;34;19;
*P23;;;;;;;15.40.20;3;4;3;1;6163;;17;6;15;23;7;4;2;44;18;10;34;19;
*z4;;;;;;;15.40.20;3;4;3;1;6163;;17;6;15;23;7;4;2;44;18;10;34;19;
*17SQ-~~~66D;;;;0552;-1-1;8652;15.41.00;3;4;3;1;6204;;17;6;15;23;7;4;2;44;18;10;34;19;
a11RQ+~~~66DR~~2;;;;;;;15.41.03;3;4;3;1;6207;;17;6;15;23;7;4;2;44;18;10;34;19;
a19EM+KAB~3D;;;;3945;-1-1;4881;15.41.04;3;4;3;1;6207;;17;6;15;23;7;4;2;44;18;10;34;19;
a18AM-PZ~27CT2;;r;;4773;-1-1;6586;15.41.04;3;4;3;1;6208;;17;6;15;23;7;4;2;44;18;10;34;19;
*10DM-~~~24D;;;;;;;15.41.06;3;4;3;1;6209;;17;6;15;23;7;4;2;44;18;10;34;19;
*07EH+~~B~7D;;;;2917;-1-1;4785;15.41.07;3;4;3;1;6210;;17;6;15;23;7;4;2;44;18;10;34;19;
*23AH-P5~21DH3;;p;;4784;-1-1;8523;15.41.08;3;4;3;1;6212;;17;6;15;23;7;4;2;44;18;10;34;19;
a02DH-~~~21A;;;;;;;15.41.11;3;4;3;1;6214;;17;6;15;23;7;4;2;44;18;10;34;19;
a19EH+~~F~8D;;;;2740;-1-1;4911;15.41.12;3;4;3;1;6215;;17;6;15;23;7;4;2;44;18;10;34;19;
a10AH=P1~41DH3;p;s;;4817;-1-1;9728;15.41.12;3;4;3;1;6216;;17;6;15;23;7;4;2;44;18;10;34;19;
*$$&H#;p;;;;;;15.41.12;3;4;3;1;6216;;17;6;15;23;7;4;2;44;18;10;34;19;
*p24:16;;;;;;;15.41.22;3;4;3;1;6226;;17;6;15;23;7;4;2;44;18;10;34;19;
*17SQ+~~~65A;;;;0557;-1-1;8472;15.41.36;3;4;3;1;6239;;17;6;15;23;7;4;2;44;18;10;34;19;
a10RQ-~~~65AR;;;;;;;15.41.39;3;4;3;1;6243;;17;6;15;23;7;4;2;44;18;10;34;19;
a11EH+~~~~7C;;;;3100;-1-1;4546;15.41.40;3;4;3;1;6243;;17;6;15;23;7;4;2;44;18;10;34;19;
a10AH/P3~32CT1;p;r;;4540;-1-1;5632;15.41.40;3;4;3;1;6244;;17;6;15;23;7;4;2;44;18;10;34;19;
*23BH#~~~~3B~1;p;;;;;;15.41.44;3;4;3;1;6248;;17;6;15;23;7;4;2;44;18;10;34;19;
*p25:16;;;;;;;15.41.54;3;4;3;1;6258;;17;6;15;23;7;4;2;44;18;10;34;19;
**3set;;;;;;;15.41.54;4;4;3;1;6258;;;;;;;;;;;;;;
