[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 16/11/2025 15.55.39
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 16/11/2025 15.55.39
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
16/11/2025;09.09.23;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;3;WEBER Carlos Javier;HEIMA Keita;;;;;
VOR;VOREAS HOKKAIDO;0;EDO Klein;MIKAMI Gaku;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 8- 6;16-11;21-15;25-17;26;
True; 8- 7;16-12;21-14;25-18;23;
True; 4- 8;11-16;18-21;27-25;31;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;3;2;3;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;6;5;5;4;5;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;6;2;1;2;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;7;;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;10;8;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;9;;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;10;6;5;6;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;17;11;*;;*;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;19;12;4;3;4;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;1;6;1;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;*;*;*;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;2;15;;;;;;NAK-MAN-02;NAKAMICHI;Manato;;;2;False;
1;6;16;6;2;*;;;YAM-JUN-99;YAMAGISHI;Jun;;;5;False;
1;8;17;;;;;;HIG-KYO-02;HIGURUMA;Kyosuke;;;2;False;
1;9;18;;;;;;IKE-KOT-96;IKEDA;Kota;;;2;False;
1;10;19;1;3;1;;;MAR-TAM-00;MART;Tammearu;;;2;False;
1;11;20;*;*;*;;;TON-KOH-97;TONOZAKI;Kohei;;L;1;False;
1;14;21;3;5;3;;;CHA-YU-99;CHANG;Yu-Sheng;;;3;False;
1;15;22;;;2;;;DEG-TAI-00;DEGUCHI;Taisei;;;4;False;
1;18;23;*;;*;;;KOG-KEN-97;KOGA;Kenta;;;3;False;
1;19;24;*;*;6;;;HAM-SHO-90;HAMADA;Shota;;;5;False;
1;20;25;4;6;4;;;SOM-HIK-01;SOMENO;Hikaru;;;2;False;
1;34;26;2;1;;;;MIY-KEI-98;MIYOSHI;Keisuke;;;4;False;
1;44;27;5;4;5;;;TIM-TAM-91;TIMO;Tammemaa;;;4;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2025-11-16\251116HTH-VOR_3-0_2nd.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;6;1;;;21;7;4;19;6;15;10;34;14;20;44;6;
*z1>LUp;;;;;;;;1;1;6;1;;;21;7;4;19;6;15;10;34;14;20;44;6;
aP06>LUp;;;;;;;;1;1;6;1;;;21;7;4;19;6;15;10;34;14;20;44;6;
az6>LUp;;;;;;;;1;1;6;1;;;21;7;4;19;6;15;10;34;14;20;44;6;
a10SQ-~~~96C;;;;0565;-1-1;8459;12.58.18;1;1;6;1;300;;21;7;4;19;6;15;10;34;14;20;44;6;
*06RQ+~~~96CL;;;;1641;-1-1;3849;12.58.21;1;1;6;1;302;;21;7;4;19;6;15;10;34;14;20;44;6;
*21EQ+KAC~3D;;;;3849;-1-1;4743;12.58.22;1;1;6;1;303;;21;7;4;19;6;15;10;34;14;20;44;6;
*04AQ#PA~38CT1;s;r;;4840;-1-1;6459;12.58.22;1;1;6;1;303;;21;7;4;19;6;15;10;34;14;20;44;6;
a$$&H=;s;;;;;;12.58.22;1;1;6;1;303;;21;7;4;19;6;15;10;34;14;20;44;6;
*p01:00;;;;;;;12.58.32;1;1;6;1;313;;21;7;4;19;6;15;10;34;14;20;44;6;
*z6;;;;;;;12.58.47;1;6;6;1;329;;7;4;19;6;15;21;10;34;14;20;44;6;
*07SQ-~~~16D;;;;0781;-1-1;8653;12.58.47;1;6;6;1;329;;7;4;19;6;15;21;10;34;14;20;44;6;
a11RQ+~~~16DL~~2;;;;1447;-1-1;3952;12.58.49;1;6;6;1;330;;7;4;19;6;15;21;10;34;14;20;44;6;
a06EQ+KAC~3A;;;;3952;-1-1;4846;12.58.50;1;6;6;1;332;;7;4;19;6;15;21;10;34;14;20;44;6;
a34AQ/PA~31CH1;p;r;;4948;-1-1;8333;12.58.50;1;6;6;1;333;;7;4;19;6;15;21;10;34;14;20;44;6;
*04BQ#~~~~3C~1;p;;;;;;12.58.53;1;6;6;1;335;;7;4;19;6;15;21;10;34;14;20;44;6;
*p02:00;;;;;;;12.59.03;1;6;6;1;345;;7;4;19;6;15;21;10;34;14;20;44;6;
*07SQ-~~~16A;;;;0782;-1-1;8537;12.59.13;1;6;6;1;354;;7;4;19;6;15;21;10;34;14;20;44;6;
a10RQ+~~~91DL~~3;;;;;;;12.59.16;1;6;6;1;357;;7;4;19;6;15;21;10;34;14;20;44;6;
a06EQ+KAC~3A;;;;3955;-1-1;4749;12.59.16;1;6;6;1;357;;7;4;19;6;15;21;10;34;14;20;44;6;
a34AQ+PA~39DH1;;r;;4852;-1-1;7429;12.59.17;1;6;6;1;357;;7;4;19;6;15;21;10;34;14;20;44;6;
*21DQ/~~~39D;;;;;;;12.59.18;1;6;6;1;361;;7;4;19;6;15;21;10;34;14;20;44;6;
a11FH+~~~~3A;;;;;;;12.59.19;1;6;6;1;362;;7;4;19;6;15;21;10;34;14;20;44;6;
a06EU+~~P~3A;;;;3953;-1-1;3440;12.59.21;1;6;6;1;364;;7;4;19;6;15;21;10;34;14;20;44;6;
a10AU#P8~31CH4;s;s;;3840;-1-1;7830;12.59.21;1;6;6;1;363;;7;4;19;6;15;21;10;34;14;20;44;6;
*19BU/~~~~3~~4;s;;;;;;12.59.24;1;6;6;1;366;;7;4;19;6;15;21;10;34;14;20;44;6;
*07DO=;s;;;;;;12.59.24;1;6;6;1;366;;7;4;19;6;15;21;10;34;14;20;44;6;
ap02:01;;;;;;;12.59.34;1;6;6;1;376;;7;4;19;6;15;21;10;34;14;20;44;6;
az5;;;;;;;12.59.43;1;6;5;1;384;;7;4;19;6;15;21;34;14;20;44;6;10;
a34SQ-~~~91C;;;;0568;-1-1;8225;12.59.43;1;6;5;1;384;;7;4;19;6;15;21;34;14;20;44;6;10;
*07RQ+~~~11CL;;;;;;;12.59.46;1;6;5;1;387;;7;4;19;6;15;21;34;14;20;44;6;10;
*21EM+KAB~2B;;;;4582;-1-1;4989;12.59.47;1;6;5;1;389;;7;4;19;6;15;21;34;14;20;44;6;10;
*19AM-PZ~21DH2;;r;;4686;-1-1;8734;12.59.47;1;6;5;1;390;;7;4;19;6;15;21;34;14;20;44;6;10;
a20BM+~~~~4C~2;;;;;;;12.59.50;1;6;5;1;392;;7;4;19;6;15;21;34;14;20;44;6;10;
a10DO+~~~~2D;;;;;;;12.59.50;1;6;5;1;392;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EU+~~P~2D;;;;3774;-1-1;3449;12.59.51;1;6;5;1;393;;7;4;19;6;15;21;34;14;20;44;6;10;
a10AU=P8~31AH3;s;p;;3950;-1-1;8401;12.59.52;1;6;5;1;393;;7;4;19;6;15;21;34;14;20;44;6;10;
*$$&H#;s;;;;;;12.59.52;1;6;5;1;393;;7;4;19;6;15;21;34;14;20;44;6;10;
*p03:01;;;;;;;13.00.02;1;6;5;1;403;;7;4;19;6;15;21;34;14;20;44;6;10;
*z5;;;;;;;13.00.13;1;5;5;1;414;;4;19;6;15;21;7;34;14;20;44;6;10;
*04SM-~~~15A;;;;0676;-1-1;8570;13.00.13;1;5;5;1;414;;4;19;6;15;21;7;34;14;20;44;6;10;
a20RM#~~~15AO~~2;;;;;;;13.00.15;1;5;5;1;417;;4;19;6;15;21;7;34;14;20;44;6;10;
a06EQ+KAC~3B;;;;4757;-1-1;4851;13.00.16;1;5;5;1;419;;4;19;6;15;21;7;34;14;20;44;6;10;
a44AQ#PA~36AH1;s;r;;4854;-1-1;8737;13.00.17;1;5;5;1;419;;4;19;6;15;21;7;34;14;20;44;6;10;
*$$&H=;s;;;;;;13.00.17;1;5;5;1;419;;4;19;6;15;21;7;34;14;20;44;6;10;
ap03:02;;;;;;;13.00.27;1;5;5;1;429;;4;19;6;15;21;7;34;14;20;44;6;10;
az4;;;;;;;13.00.39;1;5;4;1;441;;4;19;6;15;21;7;14;20;44;6;10;34;
a14SQ-~~~91D;;;;0465;-1-1;8432;13.00.39;1;5;4;1;441;;4;19;6;15;21;7;14;20;44;6;10;34;
*10RQ+~~~16AL;;;;;;;13.00.41;1;5;4;1;443;;4;19;6;15;21;7;14;20;44;6;10;34;
*21EM+KAB~4B;;;;4727;-1-1;4786;13.00.42;1;5;4;1;444;;4;19;6;15;21;7;14;20;44;6;10;34;
*19AM#PZ~27BH1;s;r;;4887;-1-1;6965;13.00.43;1;5;4;1;444;;4;19;6;15;21;7;14;20;44;6;10;34;
a11DM=~~~27B;s;;;;;;13.00.45;1;5;4;1;447;;4;19;6;15;21;7;14;20;44;6;10;34;
*p04:02;;;;;;;13.00.55;1;5;4;1;457;;4;19;6;15;21;7;14;20;44;6;10;34;
*z4;;;;;;;13.01.07;1;4;4;1;468;;19;6;15;21;7;4;14;20;44;6;10;34;
*19SQ-~~~51D;;;;0625;-1-1;8635;13.01.07;1;4;4;1;468;;19;6;15;21;7;4;14;20;44;6;10;34;
a11RQ+~~~51DL~~1;;;;;;;13.01.09;1;4;4;1;471;;19;6;15;21;7;4;14;20;44;6;10;34;
a06EM+KAF~3D;;;;4046;-1-1;4715;13.01.10;1;4;4;1;472;;19;6;15;21;7;4;14;20;44;6;10;34;
a20AM#PV~47CH2;s;r;;4715;-1-1;6785;13.01.11;1;4;4;1;473;;19;6;15;21;7;4;14;20;44;6;10;34;
*15BM=~~~~2B~2;s;;;;;;13.01.13;1;4;4;1;474;;19;6;15;21;7;4;14;20;44;6;10;34;
ap04:03;;;;;;;13.01.23;1;4;4;1;484;;19;6;15;21;7;4;14;20;44;6;10;34;
az3;;;;;;;13.01.36;1;4;3;1;498;;19;6;15;21;7;4;20;44;6;10;34;14;
a20SQ-~~~71B;;;;0531;-1-1;8022;13.01.36;1;4;3;1;498;;19;6;15;21;7;4;20;44;6;10;34;14;
*10RQ+~~~61DR;;;;;;;13.01.39;1;4;3;1;501;;19;6;15;21;7;4;20;44;6;10;34;14;
*21EM+KAF~3A;;;;4162;-1-1;4714;13.01.40;1;4;3;1;501;;19;6;15;21;7;4;20;44;6;10;34;14;
*06AM#PV~46AH4;s;r;;4813;-1-1;8637;13.01.41;1;4;3;1;503;;19;6;15;21;7;4;20;44;6;10;34;14;
a$$&H=;s;;;;;;13.01.41;1;4;3;1;503;;19;6;15;21;7;4;20;44;6;10;34;14;
*p05:03;;;;;;;13.01.51;1;4;3;1;513;;19;6;15;21;7;4;20;44;6;10;34;14;
*z3;;;;;;;13.02.02;1;3;3;1;524;;6;15;21;7;4;19;20;44;6;10;34;14;
*06SQ-~~~96B;;;;0566;-1-1;8338;13.02.02;1;3;3;1;524;;6;15;21;7;4;19;20;44;6;10;34;14;
a20RQ#~~~61DR~~1;;;;;;;13.02.04;1;3;3;1;527;;6;15;21;7;4;19;20;44;6;10;34;14;
a06EM+KAF~3C;;;;4746;-1-1;4714;13.02.06;1;3;3;1;528;;6;15;21;7;4;19;20;44;6;10;34;14;
a10AM#PV~41DH2;s;r;;4916;-1-1;8530;13.02.07;1;3;3;1;528;;6;15;21;7;4;19;20;44;6;10;34;14;
*21BM=~~~~2B~2;s;;;;;;13.02.09;1;3;3;1;531;;6;15;21;7;4;19;20;44;6;10;34;14;
ap05:04;;;;;;;13.02.19;1;3;3;1;541;;6;15;21;7;4;19;20;44;6;10;34;14;
az2;;;;;;;13.02.29;1;3;2;1;551;;6;15;21;7;4;19;44;6;10;34;14;20;
a44SQ!~~~71C;;;;0629;-1-1;8228;13.02.29;1;3;2;1;551;;6;15;21;7;4;19;44;6;10;34;14;20;
*06RQ!~~~71CL;;;;;;;13.02.32;1;3;2;1;555;;6;15;21;7;4;19;44;6;10;34;14;20;
*21EU+KQB~8B;;;;3457;-1-1;3489;13.02.34;1;3;2;1;555;;6;15;21;7;4;19;44;6;10;34;14;20;
*19AU#P9~25AH2;s;r;;3886;-1-1;8766;13.02.34;1;3;2;1;556;;6;15;21;7;4;19;44;6;10;34;14;20;
a$$&H=;s;;;;;;13.02.34;1;3;2;1;556;;6;15;21;7;4;19;44;6;10;34;14;20;
*p06:04;;;;;;;13.02.44;1;3;2;1;566;;6;15;21;7;4;19;44;6;10;34;14;20;
*z2;;;;;;;13.05.13;1;2;2;1;714;;15;21;7;4;19;6;44;6;10;34;14;20;
*15SQ=~~~95A;s;;;0674;-1-1;9475;13.05.13;1;2;2;1;714;;15;21;7;4;19;6;44;6;10;34;14;20;
a$$&H#;s;;;;;;13.05.13;1;2;2;1;714;;15;21;7;4;19;6;44;6;10;34;14;20;
ap06:05;;;;;;;13.05.23;1;2;2;1;724;;15;21;7;4;19;6;44;6;10;34;14;20;
az1;;;;;;;13.05.34;1;2;1;1;735;;15;21;7;4;19;6;6;10;34;14;20;44;
a06SQ!~~~95B;;;;0562;-1-1;8365;13.05.34;1;2;1;1;735;;15;21;7;4;19;6;6;10;34;14;20;44;
*07RQ!~~~95BL;;;;;;;13.05.36;1;2;1;1;738;;15;21;7;4;19;6;6;10;34;14;20;44;
*21EM+KBF~9C;;;;3368;-1-1;4815;13.05.37;1;2;1;1;738;;15;21;7;4;19;6;6;10;34;14;20;44;
*07AM#PV~47DH2;s;r;;4615;-1-1;7386;13.05.38;1;2;1;1;740;;15;21;7;4;19;6;6;10;34;14;20;44;
a34BM=~~~~2B~2;s;;;;;;13.05.40;1;2;1;1;742;;15;21;7;4;19;6;6;10;34;14;20;44;
*p07:05;;;;;;;13.05.50;1;2;1;1;752;;15;21;7;4;19;6;6;10;34;14;20;44;
*z1;;;;;;;13.05.59;1;1;1;1;761;;21;7;4;19;6;15;6;10;34;14;20;44;
*21SM+~~~91C;;;;0669;-1-1;8035;13.05.59;1;1;1;1;761;;21;7;4;19;6;15;6;10;34;14;20;44;
a11RM-~~~61CR~~1;;;;;;;13.06.01;1;1;1;1;764;;21;7;4;19;6;15;6;10;34;14;20;44;
a06EM+KAF~8B;;;;3158;-1-1;4813;13.06.03;1;1;1;1;765;;21;7;4;19;6;15;6;10;34;14;20;44;
a10AM!PV~41DH2;;r;;4717;-1-1;8529;13.06.03;1;1;1;1;765;;21;7;4;19;6;15;6;10;34;14;20;44;
*19BM!~~~~2B~2;;;;;;;13.06.05;1;1;1;1;767;;21;7;4;19;6;15;6;10;34;14;20;44;
a34FQ!~~~~8B;;;;;;;13.06.05;1;1;1;1;768;;21;7;4;19;6;15;6;10;34;14;20;44;
a06EM+~~F~8B;;;;3562;-1-1;4816;13.06.07;1;1;1;1;768;;21;7;4;19;6;15;6;10;34;14;20;44;
a10AM-PV~47AH2;;s;;4714;-1-1;7471;13.06.07;1;1;1;1;769;;21;7;4;19;6;15;6;10;34;14;20;44;
*10DM-~~~47B;;;;;;;13.06.09;1;1;1;1;771;;21;7;4;19;6;15;6;10;34;14;20;44;
*07EH+~~B~7C;;;;3315;-1-1;4786;13.06.10;1;1;1;1;771;;21;7;4;19;6;15;6;10;34;14;20;44;
*19AH/P5~29AH3;s;p;;4785;-1-1;7514;13.06.11;1;1;1;1;773;;21;7;4;19;6;15;6;10;34;14;20;44;
a14BH#~~~~4C~3;s;;;;;;13.06.13;1;1;1;1;774;;21;7;4;19;6;15;6;10;34;14;20;44;
ap07:06;;;;;;;13.06.23;1;1;1;1;784;;21;7;4;19;6;15;6;10;34;14;20;44;
az6;;;;;;;13.06.36;1;1;6;1;798;;21;7;4;19;6;15;10;34;14;20;44;6;
a10SQ-~~~96B;;;;0562;-1-1;8246;13.06.36;1;1;6;1;798;;21;7;4;19;6;15;10;34;14;20;44;6;
*06RQ#~~~96DL;;;;;;;13.06.39;1;1;6;1;801;;21;7;4;19;6;15;10;34;14;20;44;6;
*21EU+KAP~3B;;;;4759;-1-1;3443;13.06.40;1;1;6;1;801;;21;7;4;19;6;15;10;34;14;20;44;6;
*06AU#P8~36BH1;s;r;;3939;-1-1;8246;13.06.41;1;1;6;1;803;;21;7;4;19;6;15;10;34;14;20;44;6;
a10DU=~~~36B;s;;;;;;13.06.43;1;1;6;1;804;;21;7;4;19;6;15;10;34;14;20;44;6;
*p08:06;;;;;;;13.06.53;1;1;6;1;814;;21;7;4;19;6;15;10;34;14;20;44;6;
*z6;;;;;;;13.07.06;1;6;6;1;828;;7;4;19;6;15;21;10;34;14;20;44;6;
*07SQ#~~~96D;p;;;0673;-1-1;8562;13.07.06;1;6;6;1;828;;7;4;19;6;15;21;10;34;14;20;44;6;
a11RQ=~~~96DL;p;;;;;;13.07.08;1;6;6;1;830;;7;4;19;6;15;21;10;34;14;20;44;6;
*p09:06;;;;;;;13.07.18;1;6;6;1;840;;7;4;19;6;15;21;10;34;14;20;44;6;
*07SQ#~~~91B;p;;;0569;-1-1;8216;13.07.29;1;6;6;1;852;;7;4;19;6;15;21;10;34;14;20;44;6;
a10RQ=~~~91B;p;;;;;;13.07.33;1;6;6;1;855;;7;4;19;6;15;21;10;34;14;20;44;6;
*p10:06;;;;;;;13.07.43;1;6;6;1;865;;7;4;19;6;15;21;10;34;14;20;44;6;
aT;;;;;;;13.07.43;1;6;6;1;865;;7;4;19;6;15;21;10;34;14;20;44;6;
*07SQ!~~~15B;;;;0678;-1-1;8372;13.08.49;1;6;6;1;932;;7;4;19;6;15;21;10;34;14;20;44;6;
a20RQ!~~~95AL~~2;;;;;;;13.08.52;1;6;6;1;934;;7;4;19;6;15;21;10;34;14;20;44;6;
a06EU+KAP~7B;;;;3431;-1-1;3551;13.08.53;1;6;6;1;936;;7;4;19;6;15;21;10;34;14;20;44;6;
a10AU=PH~31AH1;p;r;;3856;-1-1;8503;13.08.54;1;6;6;1;936;;7;4;19;6;15;21;10;34;14;20;44;6;
*$$&H#;p;;;;;;13.08.54;1;6;6;1;936;;7;4;19;6;15;21;10;34;14;20;44;6;
*p11:06;;;;;;;13.09.04;1;6;6;1;946;;7;4;19;6;15;21;10;34;14;20;44;6;
*07SQ-~~~16B;;;;0577;-1-1;8338;13.09.15;1;6;6;1;957;;7;4;19;6;15;21;10;34;14;20;44;6;
a10RQ#~~~91DL~~2;;;;;;;13.09.18;1;6;6;1;960;;7;4;19;6;15;21;10;34;14;20;44;6;
a06EU+KAP~3C;;;;4449;-1-1;3332;13.09.19;1;6;6;1;960;;7;4;19;6;15;21;10;34;14;20;44;6;
a10AU-P8~36CH4;;r;;3841;-1-1;8253;13.09.19;1;6;6;1;960;;7;4;19;6;15;21;10;34;14;20;44;6;
*04BU+~~~~3~~4;;;;;;;13.09.22;1;6;6;1;964;;7;4;19;6;15;21;10;34;14;20;44;6;
*07DO-~~~~4B;;;;;;;13.09.22;1;6;6;1;964;;7;4;19;6;15;21;10;34;14;20;44;6;
*06AO#~~~41AT1;p;p;;4630;-1-1;9522;13.09.22;1;6;6;1;964;;7;4;19;6;15;21;10;34;14;20;44;6;
a14BO=~~~~2C~1;p;;;;;;13.09.22;1;6;6;1;964;;7;4;19;6;15;21;10;34;14;20;44;6;
*p12:06;;;;;;;13.09.32;1;6;6;1;974;;7;4;19;6;15;21;10;34;14;20;44;6;
*07SQ=~~~13B~~N;s;;;0678;-1-1;5248;13.09.45;1;6;6;1;987;;7;4;19;6;15;21;10;34;14;20;44;6;
a$$&H#;s;;;;;;13.09.45;1;6;6;1;987;;7;4;19;6;15;21;10;34;14;20;44;6;
ap12:07;;;;;;;13.09.55;1;6;6;1;997;;7;4;19;6;15;21;10;34;14;20;44;6;
az5;;;;;;;13.10.07;1;6;5;1;1008;;7;4;19;6;15;21;34;14;20;44;6;10;
a34SQ!~~~96B;;;;0566;-1-1;7949;13.10.07;1;6;5;1;1008;;7;4;19;6;15;21;34;14;20;44;6;10;
*10RQ!~~~16DL;;;;;;;13.10.10;1;6;5;1;1011;;7;4;19;6;15;21;34;14;20;44;6;10;
*21EQ+KQC~8B;;;;3554;-1-1;4740;13.10.11;1;6;5;1;1012;;7;4;19;6;15;21;34;14;20;44;6;10;
*04AQ-PQ~39DT1;;r;;4743;-1-1;7132;13.10.11;1;6;5;1;1013;;7;4;19;6;15;21;34;14;20;44;6;10;
a06DQ-~~~39D;;;;2968;-1-1;2598;13.10.13;1;6;5;1;1014;;7;4;19;6;15;21;34;14;20;44;6;10;
a10EH+~~F~9A;;;;2598;-1-1;4826;13.10.14;1;6;5;1;1015;;7;4;19;6;15;21;34;14;20;44;6;10;
a20AH-P2~45AH3;;p;;4520;-1-1;8574;13.10.15;1;6;5;1;1017;;7;4;19;6;15;21;34;14;20;44;6;10;
*04BH+~~~~2C~3;;;;;;;13.10.17;1;6;5;1;1019;;7;4;19;6;15;21;34;14;20;44;6;10;
*10DO+~~~~3A;;;;;;;13.10.18;1;6;5;1;1019;;7;4;19;6;15;21;34;14;20;44;6;10;
*21EM+~~F~3A;;;;3852;-1-1;4812;13.10.19;1;6;5;1;1020;;7;4;19;6;15;21;34;14;20;44;6;10;
*06AM-PV~47AH2;;s;;4713;-1-1;7775;13.10.20;1;6;5;1;1022;;7;4;19;6;15;21;34;14;20;44;6;10;
a14BM+~~~~2B~2;;;;;;;13.10.23;1;6;5;1;1025;;7;4;19;6;15;21;34;14;20;44;6;10;
a34DO#~~~53B;;;;;;;13.10.23;1;6;5;1;1025;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EM+~~B~3B;;;;4755;-1-1;4888;13.10.23;1;6;5;1;1026;;7;4;19;6;15;21;34;14;20;44;6;10;
a14AM+PZ~25CH4;;p;;4888;-1-1;8180;13.10.23;1;6;5;1;1026;;7;4;19;6;15;21;34;14;20;44;6;10;
*10DM/~~~27D;;;;;;;13.10.25;1;6;5;1;1027;;7;4;19;6;15;21;34;14;20;44;6;10;
*07EO+;;;;;;;13.10.25;1;6;5;1;1028;;7;4;19;6;15;21;34;14;20;44;6;10;
*10FO+;;;;;;;13.10.26;1;6;5;1;1029;;7;4;19;6;15;21;34;14;20;44;6;10;
a10FH#~~~~3B;;;;;;;13.10.29;1;6;5;1;1031;;7;4;19;6;15;21;34;14;20;44;6;10;
a06EU+~~P~3B;;;;4658;-1-1;3446;13.10.30;1;6;5;1;1032;;7;4;19;6;15;21;34;14;20;44;6;10;
a10AU#P8~31CH4;p;p;;4851;-1-1;8233;13.10.30;1;6;5;1;1033;;7;4;19;6;15;21;34;14;20;44;6;10;
*04BU=~~~~3~~4;p;;;;;;13.10.33;1;6;5;1;1035;;7;4;19;6;15;21;34;14;20;44;6;10;
ap12:08;;;;;;;13.10.43;1;6;5;1;1045;;7;4;19;6;15;21;34;14;20;44;6;10;
a34SQ-~~~99D;;;;0566;-1-1;7123;13.10.56;1;6;5;1;1058;;7;4;19;6;15;21;34;14;20;44;6;10;
*19RQ#~~~99AL;;;;;;;13.10.59;1;6;5;1;1059;;7;4;19;6;15;21;34;14;20;44;6;10;
*21EQ+KAC~3B;;;;4857;-1-1;4849;13.11.00;1;6;5;1;1060;;7;4;19;6;15;21;34;14;20;44;6;10;
*04AQ#PA~35BH1;s;r;;4750;-1-1;8475;13.11.01;1;6;5;1;1061;;7;4;19;6;15;21;34;14;20;44;6;10;
a44BQ=~~~~3C~1;s;;;;;;13.11.02;1;6;5;1;1061;;7;4;19;6;15;21;34;14;20;44;6;10;
*p13:08;;;;;;;13.11.12;1;6;5;1;1071;;7;4;19;6;15;21;34;14;20;44;6;10;
*z5;;;;;;;13.11.24;1;5;5;1;1086;;4;19;6;15;21;7;34;14;20;44;6;10;
*04SQ-~~~15B;;;;0578;-1-1;8465;13.11.24;1;5;5;1;1086;;4;19;6;15;21;7;34;14;20;44;6;10;
a20RQ#~~~15BR~~3;;;;;;;13.11.26;1;5;5;1;1088;;4;19;6;15;21;7;34;14;20;44;6;10;
a06EM+KAF~3B;;;;4858;-1-1;4812;13.11.27;1;5;5;1;1089;;4;19;6;15;21;7;34;14;20;44;6;10;
a20AM#PV~41CH1;s;r;;4714;-1-1;7931;13.11.27;1;5;5;1;1089;;4;19;6;15;21;7;34;14;20;44;6;10;
*21DM=~~~49D;s;;;;;;13.11.29;1;5;5;1;1091;;4;19;6;15;21;7;34;14;20;44;6;10;
ap13:09;;;;;;;13.11.39;1;5;5;1;1101;;4;19;6;15;21;7;34;14;20;44;6;10;
az4;;;;;;;13.11.51;1;5;4;1;1112;;4;19;6;15;21;7;14;20;44;6;10;34;
a14SQ=~~~94B~~N;s;;;0568;-1-1;5268;13.11.51;1;5;4;1;1112;;4;19;6;15;21;7;14;20;44;6;10;34;
*$$&H#;s;;;;;;13.11.51;1;5;4;1;1112;;4;19;6;15;21;7;14;20;44;6;10;34;
*p14:09;;;;;;;13.12.01;1;5;4;1;1122;;4;19;6;15;21;7;14;20;44;6;10;34;
*z4;;;;;;;13.12.12;1;4;4;1;1134;;19;6;15;21;7;4;14;20;44;6;10;34;
*19SQ-~~~51B;;;;0621;-1-1;8419;13.12.12;1;4;4;1;1134;;19;6;15;21;7;4;14;20;44;6;10;34;
a11RQ+~~~51AR~~1;;;;;;;13.12.14;1;4;4;1;1136;;19;6;15;21;7;4;14;20;44;6;10;34;
a06EU+KAP~2B;;;;4485;-1-1;3549;13.12.15;1;4;4;1;1138;;19;6;15;21;7;4;14;20;44;6;10;34;
a10AU#P8~36CH4;s;r;;3954;-1-1;8261;13.12.16;1;4;4;1;1137;;19;6;15;21;7;4;14;20;44;6;10;34;
*07DU=~~~86C;s;;;;;;13.12.18;1;4;4;1;1141;;19;6;15;21;7;4;14;20;44;6;10;34;
ap14:10;;;;;;;13.12.28;1;4;4;1;1151;;19;6;15;21;7;4;14;20;44;6;10;34;
az3;;;;;;;13.12.38;1;4;3;1;1161;;19;6;15;21;7;4;20;44;6;10;34;14;
a20SQ=~~~76D;s;;;0628;-1-1;9663;13.12.38;1;4;3;1;1161;;19;6;15;21;7;4;20;44;6;10;34;14;
*$$&H#;s;;;;;;13.12.38;1;4;3;1;1161;;19;6;15;21;7;4;20;44;6;10;34;14;
*p15:10;;;;;;;13.12.48;1;4;3;1;1171;;19;6;15;21;7;4;20;44;6;10;34;14;
*z3;;;;;;;13.12.59;1;3;3;1;1181;;6;15;21;7;4;19;20;44;6;10;34;14;
*06SQ-~~~66D;;;;0555;-1-1;8650;13.12.59;1;3;3;1;1181;;6;15;21;7;4;19;20;44;6;10;34;14;
a11RQ+~~~66AR~~1;;;;;;;13.13.01;1;3;3;1;1182;;6;15;21;7;4;19;20;44;6;10;34;14;
a06EQ+KAC~3D;;;;3949;-1-1;4847;13.13.02;1;3;3;1;1184;;6;15;21;7;4;19;20;44;6;10;34;14;
a44AQ#PA~35BH4;s;r;;4747;-1-1;8369;13.13.03;1;3;3;1;1185;;6;15;21;7;4;19;20;44;6;10;34;14;
*07BQ=~~~~3C~4;s;;;;;;13.13.05;1;3;3;1;1186;;6;15;21;7;4;19;20;44;6;10;34;14;
ap15:11;;;;;;;13.13.15;1;3;3;1;1196;;6;15;21;7;4;19;20;44;6;10;34;14;
az2;;;;;;;13.13.27;1;3;2;1;1209;;6;15;21;7;4;19;44;6;10;34;14;20;
a44SQ!~~~71B;;;;0526;-1-1;8116;13.13.27;1;3;2;1;1209;;6;15;21;7;4;19;44;6;10;34;14;20;
*06RQ!~~~71BR;;;;;;;13.13.30;1;3;2;1;1212;;6;15;21;7;4;19;44;6;10;34;14;20;
*21EM+KAF~8B;;;;3562;-1-1;4714;13.13.31;1;3;2;1;1212;;6;15;21;7;4;19;44;6;10;34;14;20;
*07AM#PV~42AT2;s;r;;4615;-1-1;6011;13.13.31;1;3;2;1;1214;;6;15;21;7;4;19;44;6;10;34;14;20;
a06BM/~~~~2B~2;s;;;;;;13.13.33;1;3;2;1;1215;;6;15;21;7;4;19;44;6;10;34;14;20;
a06DO=;s;;;;;;13.13.34;1;3;2;1;1215;;6;15;21;7;4;19;44;6;10;34;14;20;
*p16:11;;;;;;;13.13.44;1;3;2;1;1225;;6;15;21;7;4;19;44;6;10;34;14;20;
*z2;;;;;;;13.13.58;1;2;2;1;1241;;15;21;7;4;19;6;44;6;10;34;14;20;
*15SQ-~~~96B;;;;0572;-1-1;8240;13.13.58;1;2;2;1;1241;;15;21;7;4;19;6;44;6;10;34;14;20;
a11RQ+~~~96AL~~1;;;;;;;13.14.00;1;2;2;1;1242;;15;21;7;4;19;6;44;6;10;34;14;20;
a06EM+KAF~4A;;;;4126;-1-1;4811;13.14.01;1;2;2;1;1244;;15;21;7;4;19;6;44;6;10;34;14;20;
a10AM/PV~47CH2;p;r;;4715;-1-1;6683;13.14.02;1;2;2;1;1244;;15;21;7;4;19;6;44;6;10;34;14;20;
*04BM#~~~~2B~2;p;;;;;;13.14.04;1;2;2;1;1245;;15;21;7;4;19;6;44;6;10;34;14;20;
*p17:11;;;;;;;13.14.14;1;2;2;1;1255;;15;21;7;4;19;6;44;6;10;34;14;20;
*15SQ=~~~93C~~N;s;;;0574;-1-1;5261;13.14.27;1;2;2;1;1269;;15;21;7;4;19;6;44;6;10;34;14;20;
a$$&H#;s;;;;;;13.14.27;1;2;2;1;1269;;15;21;7;4;19;6;44;6;10;34;14;20;
ap17:12;;;;;;;13.14.37;1;2;2;1;1279;;15;21;7;4;19;6;44;6;10;34;14;20;
az1;;;;;;;13.14.50;1;2;1;1;1292;;15;21;7;4;19;6;6;10;34;14;20;44;
a06SM-~~~98C;;;;0565;-1-1;6862;13.14.50;1;2;1;1;1292;;15;21;7;4;19;6;6;10;34;14;20;44;
*04RM+~~~97BL;;;;;;;13.14.52;1;2;1;1;1295;;15;21;7;4;19;6;6;10;34;14;20;44;
*21EU+KBB~3D;;;;3849;-1-1;3589;13.14.53;1;2;1;1;1296;;15;21;7;4;19;6;6;10;34;14;20;44;
*19AU-P9~29CH2;;r;;3885;-1-1;6826;13.14.54;1;2;1;1;1296;;15;21;7;4;19;6;6;10;34;14;20;44;
a06DU-~~~29B;;;;3188;-1-1;3366;13.14.56;1;2;1;1;1299;;15;21;7;4;19;6;6;10;34;14;20;44;
a20EH+~~B~9C;;;;3366;-1-1;4880;13.14.57;1;2;1;1;1299;;15;21;7;4;19;6;6;10;34;14;20;44;
a14AH#P5~22DT3;p;p;;4876;-1-1;6126;13.14.58;1;2;1;1;1299;;15;21;7;4;19;6;6;10;34;14;20;44;
*19DH=~~~22D;p;;;;;;13.15.01;1;2;1;1;1302;;15;21;7;4;19;6;6;10;34;14;20;44;
ap17:13;;;;;;;13.15.11;1;2;1;1;1312;;15;21;7;4;19;6;6;10;34;14;20;44;
a06SM-~~~97B;;;;0563;-1-1;6969;13.15.19;1;2;1;1;1320;;15;21;7;4;19;6;6;10;34;14;20;44;
*04RM#~~~97CL;;;;;;;13.15.22;1;2;1;1;1325;;15;21;7;4;19;6;6;10;34;14;20;44;
*21EQ+KAC~3B;;;;4851;-1-1;4845;13.15.23;1;2;1;1;1326;;15;21;7;4;19;6;6;10;34;14;20;44;
*04AQ#PA~35DH1;s;r;;4840;-1-1;8686;13.15.24;1;2;1;1;1327;;15;21;7;4;19;6;6;10;34;14;20;44;
a$$&H=;s;;;;;;13.15.24;1;2;1;1;1327;;15;21;7;4;19;6;6;10;34;14;20;44;
*p18:13;;;;;;;13.15.34;1;2;1;1;1337;;15;21;7;4;19;6;6;10;34;14;20;44;
*z1;;;;;;;13.15.45;1;1;1;1;1348;;21;7;4;19;6;15;6;10;34;14;20;44;
*21SM-~~~95C;;;;0668;-1-1;7880;13.15.45;1;1;1;1;1348;;21;7;4;19;6;15;6;10;34;14;20;44;
a10RM+~~~67DO~~2;;;;;;;13.15.48;1;1;1;1;1350;;21;7;4;19;6;15;6;10;34;14;20;44;
a06EM+KAB~3D;;;;4047;-1-1;4788;13.15.49;1;1;1;1;1350;;21;7;4;19;6;15;6;10;34;14;20;44;
a14AM-PZ~23DT1;;r;;4283;-1-1;5762;13.15.49;1;1;1;1;1350;;21;7;4;19;6;15;6;10;34;14;20;44;
*04DM+~~~24A;;;;;;;13.15.52;1;1;1;1;1353;;21;7;4;19;6;15;6;10;34;14;20;44;
*21EM+~~F~3B;;;;4858;-1-1;4812;13.15.53;1;1;1;1;1353;;21;7;4;19;6;15;6;10;34;14;20;44;
*07AM=PV~43CT2N;s;p;;4819;-1-1;4942;13.15.53;1;1;1;1;1355;;21;7;4;19;6;15;6;10;34;14;20;44;
a$$&H#;s;;;;;;13.15.53;1;1;1;1;1355;;21;7;4;19;6;15;6;10;34;14;20;44;
ap18:14;;;;;;;13.16.03;1;1;1;1;1365;;21;7;4;19;6;15;6;10;34;14;20;44;
az6;;;;;;;13.16.18;1;1;6;1;1380;;21;7;4;19;6;15;10;34;14;20;44;6;
a10SQ-~~~95B;;;;0466;-1-1;8066;13.16.18;1;1;6;1;1380;;21;7;4;19;6;15;10;34;14;20;44;6;
*07RQ+~~~95AR;;;;;;;13.16.20;1;1;6;1;1382;;21;7;4;19;6;15;10;34;14;20;44;6;
*21EQ+KAC~3A;;;;3855;-1-1;4746;13.16.21;1;1;6;1;1383;;21;7;4;19;6;15;10;34;14;20;44;6;
*04AQ+PA~39CH1;;r;;4750;-1-1;6830;13.16.22;1;1;6;1;1383;;21;7;4;19;6;15;10;34;14;20;44;6;
a06DQ/~~~39C;;;;;;;13.16.24;1;1;6;1;1386;;21;7;4;19;6;15;10;34;14;20;44;6;
a34EO+;;;;;;;13.16.24;1;1;6;1;1386;;21;7;4;19;6;15;10;34;14;20;44;6;
a14FO+;;;;;;;13.16.25;1;1;6;1;1386;;21;7;4;19;6;15;10;34;14;20;44;6;
*07FH#~~~~3B;;;;;;;13.16.26;1;1;6;1;1388;;21;7;4;19;6;15;10;34;14;20;44;6;
*21EM+~~B~3B;;;;4855;-1-1;4788;13.16.27;1;1;6;1;1389;;21;7;4;19;6;15;10;34;14;20;44;6;
*19AM#PZ~29CH1;s;s;;4685;-1-1;6827;13.16.28;1;1;6;1;1389;;21;7;4;19;6;15;10;34;14;20;44;6;
a06DM=~~~29C;s;;;;;;13.16.31;1;1;6;1;1392;;21;7;4;19;6;15;10;34;14;20;44;6;
*p19:14;;;;;;;13.16.41;1;1;6;1;1402;;21;7;4;19;6;15;10;34;14;20;44;6;
*z6;;;;;;;13.16.53;1;6;6;1;1416;;7;4;19;6;15;21;10;34;14;20;44;6;
*07SQ-~~~15B;;;;0678;-1-1;8171;13.16.53;1;6;6;1;1416;;7;4;19;6;15;21;10;34;14;20;44;6;
a20RQ+~~~95AR~~2;;;;;;;13.16.56;1;6;6;1;1417;;7;4;19;6;15;21;10;34;14;20;44;6;
a06EM+KAB~2D;;;;3968;-1-1;4886;13.16.57;1;6;6;1;1419;;7;4;19;6;15;21;10;34;14;20;44;6;
a14AM-PZ~25AH2;;r;;4784;-1-1;8465;13.16.57;1;6;6;1;1420;;7;4;19;6;15;21;10;34;14;20;44;6;
*06BM+~~~~4C~2;;;;;;;13.16.59;1;6;6;1;1422;;7;4;19;6;15;21;10;34;14;20;44;6;
*10DO-~~~~9B;;;;;;;13.17.00;1;6;6;1;1422;;7;4;19;6;15;21;10;34;14;20;44;6;
*19EH+~~~~9B;;;;3579;-1-1;4842;13.17.00;1;6;6;1;1423;;7;4;19;6;15;21;10;34;14;20;44;6;
*06AH#P3~35AH3;p;p;;4037;-1-1;8675;13.17.01;1;6;6;1;1422;;7;4;19;6;15;21;10;34;14;20;44;6;
a34BH=~~~~3B~3;p;;;;;;13.17.03;1;6;6;1;1426;;7;4;19;6;15;21;10;34;14;20;44;6;
*p20:14;;;;;;;13.17.13;1;6;6;1;1436;;7;4;19;6;15;21;10;34;14;20;44;6;
aT;;;;;;;13.17.13;1;6;6;1;1436;;7;4;19;6;15;21;10;34;14;20;44;6;
*07SQ-~~~16A;;;;0677;-1-1;8437;13.18.20;1;6;6;1;1503;;7;4;19;6;15;21;10;34;14;20;44;6;
a10RQ#~~~91DR~~3;;;;;;;13.18.23;1;6;6;1;1505;;7;4;19;6;15;21;10;34;14;20;44;6;
a06EM+KBB~3B;;;;4851;-1-1;4889;13.18.24;1;6;6;1;1506;;7;4;19;6;15;21;10;34;14;20;44;6;
a14AM#PZ~29CH1;s;r;;4887;-1-1;6629;13.18.24;1;6;6;1;1507;;7;4;19;6;15;21;10;34;14;20;44;6;
*21DM=~~~29C;s;;;;;;13.18.27;1;6;6;1;1509;;7;4;19;6;15;21;10;34;14;20;44;6;
ap20:15;;;;;;;13.18.37;1;6;6;1;1519;;7;4;19;6;15;21;10;34;14;20;44;6;
az5;;;;;;;13.18.47;1;6;5;1;1530;;7;4;19;6;15;21;34;14;20;44;6;10;
a34SQ-~~~96B;;;;0465;-1-1;7949;13.18.47;1;6;5;1;1530;;7;4;19;6;15;21;34;14;20;44;6;10;
*10RQ#~~~96DL;;;;;;;13.18.50;1;6;5;1;1532;;7;4;19;6;15;21;34;14;20;44;6;10;
*21EU+KAP~3B;;;;4452;-1-1;3428;13.18.51;1;6;5;1;1533;;7;4;19;6;15;21;34;14;20;44;6;10;
*07AU#P8~31DH4;s;r;;3938;-1-1;8733;13.18.52;1;6;5;1;1534;;7;4;19;6;15;21;34;14;20;44;6;10;
a06DU=~~~31D;s;;;;;;13.18.55;1;6;5;1;1536;;7;4;19;6;15;21;34;14;20;44;6;10;
*p21:15;;;;;;;13.19.05;1;6;5;1;1546;;7;4;19;6;15;21;34;14;20;44;6;10;
*z5;;;;;;;13.19.15;1;5;5;1;1557;;4;19;6;15;21;7;34;14;20;44;6;10;
*04SM-~~~16B;;;;0676;-1-1;8337;13.19.15;1;5;5;1;1557;;4;19;6;15;21;7;34;14;20;44;6;10;
a11RM+~~~91CR~~4;;;;;;;13.19.17;1;5;5;1;1559;;4;19;6;15;21;7;34;14;20;44;6;10;
a06EM+KAF~2D;;;;3874;-1-1;4713;13.19.18;1;5;5;1;1560;;4;19;6;15;21;7;34;14;20;44;6;10;
a20AM!PV~41DH4;;r;;4818;-1-1;8432;13.19.19;1;5;5;1;1561;;4;19;6;15;21;7;34;14;20;44;6;10;
*19BM!~~~~2B~4;;;;;;;13.19.21;1;5;5;1;1563;;4;19;6;15;21;7;34;14;20;44;6;10;
a11FQ#~~~~3B;;;;;;;13.19.22;1;5;5;1;1564;;4;19;6;15;21;7;34;14;20;44;6;10;
a06EM+~~F~3B;;;;4755;-1-1;4712;13.19.22;1;5;5;1;1563;;4;19;6;15;21;7;34;14;20;44;6;10;
a20AM#PV~47BH1;s;s;;4713;-1-1;7077;13.19.23;1;5;5;1;1565;;4;19;6;15;21;7;34;14;20;44;6;10;
*04DM=~~~47B;s;;;;;;13.19.26;1;5;5;1;1566;;4;19;6;15;21;7;34;14;20;44;6;10;
ap21:16;;;;;;;13.19.36;1;5;5;1;1576;;4;19;6;15;21;7;34;14;20;44;6;10;
az4;;;;;;;13.19.47;1;5;4;1;1589;;4;19;6;15;21;7;14;20;44;6;10;34;
a14SQ/~~~96C;;;;0462;-1-1;7863;13.19.47;1;5;4;1;1589;;4;19;6;15;21;7;14;20;44;6;10;34;
*06RQ/~~~95AR;;;;;;;13.19.50;1;5;4;1;1592;;4;19;6;15;21;7;14;20;44;6;10;34;
a20FH+~~~~2D;;;;;;;13.19.51;1;5;4;1;1593;;4;19;6;15;21;7;14;20;44;6;10;34;
a06EU+~~B~2D;;;;4372;-1-1;3388;13.19.53;1;5;4;1;1595;;4;19;6;15;21;7;14;20;44;6;10;34;
a14AU/P9~25AH2;s;p;;3985;-1-1;8765;13.19.53;1;5;4;1;1595;;4;19;6;15;21;7;14;20;44;6;10;34;
*06BU#~~~~4~~2;s;;;;;;13.19.56;1;5;4;1;1598;;4;19;6;15;21;7;14;20;44;6;10;34;
*p22:16;;;;;;;13.20.06;1;5;4;1;1608;;4;19;6;15;21;7;14;20;44;6;10;34;
*z4;;;;;;;13.20.20;1;4;4;1;1622;;19;6;15;21;7;4;14;20;44;6;10;34;
*19SQ!~~~71C;;;;0626;-1-1;8426;13.20.20;1;4;4;1;1622;;19;6;15;21;7;4;14;20;44;6;10;34;
a11RQ!~~~51AR~~1;;;;;;;13.20.22;1;4;4;1;1624;;19;6;15;21;7;4;14;20;44;6;10;34;
a06EM+KAF~8B;;;;3556;-1-1;4714;13.20.23;1;4;4;1;1625;;19;6;15;21;7;4;14;20;44;6;10;34;
a20AM-PV~42DT2;;r;;4616;-1-1;6028;13.20.24;1;4;4;1;1626;;19;6;15;21;7;4;14;20;44;6;10;34;
*15BM+~~~~2B~2;;;;;;;13.20.26;1;4;4;1;1628;;19;6;15;21;7;4;14;20;44;6;10;34;
*19DO!~~~~2A;;;;;;;13.20.26;1;4;4;1;1629;;19;6;15;21;7;4;14;20;44;6;10;34;
*21EQ+~~C~2A;;;;3887;-1-1;4872;13.20.27;1;4;4;1;1629;;19;6;15;21;7;4;14;20;44;6;10;34;
*15AQ#PA~34BT1;p;p;;4563;-1-1;5677;13.20.28;1;4;4;1;1629;;19;6;15;21;7;4;14;20;44;6;10;34;
a10DQ=~~~34B;p;;;;;;13.20.30;1;4;4;1;1632;;19;6;15;21;7;4;14;20;44;6;10;34;
*p23:16;;;;;;;13.20.40;1;4;4;1;1642;;19;6;15;21;7;4;14;20;44;6;10;34;
ac06:18;;;;;;;13.20.40;1;4;4;1;1642;;19;6;15;21;7;4;14;20;44;18;10;34;
aP18;;;;;;;13.20.40;1;4;4;1;1642;;19;6;15;21;7;4;14;20;44;18;10;34;
az4;;;;;;;13.20.40;1;4;4;1;1642;;19;6;15;21;7;4;14;20;44;18;10;34;
ac14:19;;;;;;;13.20.40;1;4;4;1;1642;;19;6;15;21;7;4;19;20;44;18;10;34;
*19SQ=~~~72B~~N;s;;;0526;-1-1;5219;13.21.12;1;4;4;1;1674;;19;6;15;21;7;4;19;20;44;18;10;34;
a$$&H#;s;;;;;;13.21.12;1;4;4;1;1674;;19;6;15;21;7;4;19;20;44;18;10;34;
ap23:17;;;;;;;13.21.22;1;4;4;1;1684;;19;6;15;21;7;4;19;20;44;18;10;34;
az3;;;;;;;13.22.18;1;4;3;1;1740;;19;6;15;21;7;4;20;44;18;10;34;19;
a20SQ=~~~55A;s;;;0522;-1-1;9465;13.22.18;1;4;3;1;1740;;19;6;15;21;7;4;20;44;18;10;34;19;
*$$&H#;s;;;;;;13.22.18;1;4;3;1;1740;;19;6;15;21;7;4;20;44;18;10;34;19;
*p24:17;;;;;;;13.22.28;1;4;3;1;1750;;19;6;15;21;7;4;20;44;18;10;34;19;
*z3;;;;;;;13.22.28;1;3;3;1;1750;;6;15;21;7;4;17;20;44;18;10;34;19;
*c19:17;;;;;;;13.22.28;1;3;3;1;1750;;6;15;21;7;4;17;20;44;18;10;34;19;
*c21:23;;;;;;;13.22.28;1;3;3;1;1750;;6;15;23;7;4;17;20;44;18;10;34;19;
*P23;;;;;;;13.22.28;1;3;3;1;1750;;6;15;23;7;4;17;20;44;18;10;34;19;
*z3;;;;;;;13.22.28;1;3;3;1;1750;;6;15;23;7;4;17;20;44;18;10;34;19;
*06SQ#~~~67C;p;;;0552;-1-1;6779;13.23.47;1;3;3;1;1829;;6;15;23;7;4;17;20;44;18;10;34;19;
a10RQ=~~~67CW;p;;;;;;13.23.49;1;3;3;1;1830;;6;15;23;7;4;17;20;44;18;10;34;19;
*p25:17;;;;;;;13.23.59;1;3;3;1;1840;;6;15;23;7;4;17;20;44;18;10;34;19;
**1set;;;;;;;13.23.59;2;3;3;1;1840;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.23.59;2;6;2;1;1840;;7;4;19;6;15;21;34;6;10;44;14;20;
*z6>LUp;;;;;;;13.23.59;2;6;2;1;1840;;7;4;19;6;15;21;34;6;10;44;14;20;
aP06>LUp;;;;;;;13.23.59;2;6;2;1;1840;;7;4;19;6;15;21;34;6;10;44;14;20;
az2>LUp;;;;;;;13.23.59;2;6;2;1;1840;;7;4;19;6;15;21;34;6;10;44;14;20;
*07SQ!~~~96C;;;;0560;-1-1;8354;13.27.51;2;6;2;1;2073;;7;4;19;6;15;21;34;6;10;44;14;20;
a20RQ!~~~96DL;;;;;;;13.27.54;2;6;2;1;2076;;7;4;19;6;15;21;34;6;10;44;14;20;
a06EU+KAB~8B;;;;3455;-1-1;3588;13.27.55;2;6;2;1;2076;;7;4;19;6;15;21;34;6;10;44;14;20;
a14AU#P9~91AH2;s;r;;;;;13.27.56;2;6;2;1;2077;;7;4;19;6;15;21;34;6;10;44;14;20;
*06BU=~~~~4~~2;s;;;;;;13.27.59;2;6;2;1;2079;;7;4;19;6;15;21;34;6;10;44;14;20;
ap00:01;;;;;;;13.28.09;2;6;2;1;2089;;7;4;19;6;15;21;34;6;10;44;14;20;
az1;;;;;;;13.28.17;2;6;1;1;2100;;7;4;19;6;15;21;6;10;44;14;20;34;
a06SQ-~~~11C;;;;0678;-1-1;8336;13.28.17;2;6;1;1;2100;;7;4;19;6;15;21;6;10;44;14;20;34;
*07RQ+~~~11DR;;;;;;;13.28.21;2;6;1;1;2103;;7;4;19;6;15;21;6;10;44;14;20;34;
*21EU+KAP~3A;;;;3863;-1-1;3442;13.28.22;2;6;1;1;2103;;7;4;19;6;15;21;6;10;44;14;20;34;
*07AU/P8~31CH3;p;r;;3846;-1-1;8235;13.28.22;2;6;1;1;2103;;7;4;19;6;15;21;6;10;44;14;20;34;
a44BU#~~~~3~~3;p;;;;;;13.28.24;2;6;1;1;2106;;7;4;19;6;15;21;6;10;44;14;20;34;
ap00:02;;;;;;;13.28.34;2;6;1;1;2116;;7;4;19;6;15;21;6;10;44;14;20;34;
a06SM-~~~19B;;;;0582;-1-1;6822;13.28.44;2;6;1;1;2126;;7;4;19;6;15;21;6;10;44;14;20;34;
*19RM#~~~19BL;;;;;;;13.28.47;2;6;1;1;2129;;7;4;19;6;15;21;6;10;44;14;20;34;
*21EM+KQF~3C;;;;4746;-1-1;4713;13.28.48;2;6;1;1;2130;;7;4;19;6;15;21;6;10;44;14;20;34;
*06AM#PV~43AT1;s;r;;4712;-1-1;6342;13.28.48;2;6;1;1;2130;;7;4;19;6;15;21;6;10;44;14;20;34;
a$$&H=;s;;;;;;13.28.48;2;6;1;1;2130;;7;4;19;6;15;21;6;10;44;14;20;34;
*p01:02;;;;;;;13.28.58;2;6;1;1;2140;;7;4;19;6;15;21;6;10;44;14;20;34;
*z5;;;;;;;13.29.09;2;5;1;1;2151;;4;19;6;15;21;7;6;10;44;14;20;34;
*04SM-~~~97A;;;;0571;-1-1;7272;13.29.09;2;5;1;1;2151;;4;19;6;15;21;7;6;10;44;14;20;34;
a10RM#~~~17DO;;;;;;;13.29.11;2;5;1;1;2153;;4;19;6;15;21;7;6;10;44;14;20;34;
a06EQ+KAC~3C;;;;4846;-1-1;4838;13.29.12;2;5;1;1;2154;;4;19;6;15;21;7;6;10;44;14;20;34;
a44AQ#PA~37CH1;s;r;;;;;13.29.13;2;5;1;1;2154;;4;19;6;15;21;7;6;10;44;14;20;34;
*$$&H=;s;;;;;;13.29.13;2;5;1;1;2154;;4;19;6;15;21;7;6;10;44;14;20;34;
ap01:03;;;;;;;13.29.23;2;5;1;1;2164;;4;19;6;15;21;7;6;10;44;14;20;34;
az6;;;;;;;13.29.35;2;5;6;1;2177;;4;19;6;15;21;7;10;44;14;20;34;6;
a10SQ+~~~16C;;;;0675;-1-1;8463;13.29.35;2;5;6;1;2177;;4;19;6;15;21;7;10;44;14;20;34;6;
*06RQ-~~~95AR;;;;;;;13.29.37;2;5;6;1;2179;;4;19;6;15;21;7;10;44;14;20;34;6;
*21EH+K8B~3C;;;;4846;-1-1;4777;13.29.38;2;5;6;1;2180;;4;19;6;15;21;7;10;44;14;20;34;6;
*19AH-P4~21AH2;;r;;4669;-1-1;8814;13.29.39;2;5;6;1;2181;;4;19;6;15;21;7;10;44;14;20;34;6;
a44BH+~~~~4B~2;;;;;;;13.29.41;2;5;6;1;2183;;4;19;6;15;21;7;10;44;14;20;34;6;
a10DO+~~~~3C;;;;;;;13.29.41;2;5;6;1;2184;;4;19;6;15;21;7;10;44;14;20;34;6;
a06EQ+~~C~3C;;;;4546;-1-1;4837;13.29.42;2;5;6;1;2184;;4;19;6;15;21;7;10;44;14;20;34;6;
a44AQ+PA~39DH1;;p;;;;;13.29.42;2;5;6;1;2185;;4;19;6;15;21;7;10;44;14;20;34;6;
*21DQ/~~~39D;;;;;;;13.29.44;2;5;6;1;2186;;4;19;6;15;21;7;10;44;14;20;34;6;
a06FH-~~~~8B;;;;;;;13.29.45;2;5;6;1;2187;;4;19;6;15;21;7;10;44;14;20;34;6;
a10EH+~~F~8B;;;;3551;-1-1;4814;13.29.45;2;5;6;1;2188;;4;19;6;15;21;7;10;44;14;20;34;6;
a20AH!P1~42BT3;;p;;;;;13.29.46;2;5;6;1;2187;;4;19;6;15;21;7;10;44;14;20;34;6;
*15BH!~~~~2B~3;;;;;;;13.29.50;2;5;6;1;2192;;4;19;6;15;21;7;10;44;14;20;34;6;
a44FQ-~~~~7C;;;;;;;13.29.51;2;5;6;1;2193;;4;19;6;15;21;7;10;44;14;20;34;6;
a11EH+~~F~7C;;;;3503;-1-1;4813;13.29.51;2;5;6;1;2193;;4;19;6;15;21;7;10;44;14;20;34;6;
a20AH-P1~45CH2;;p;;;;;13.29.51;2;5;6;1;2193;;4;19;6;15;21;7;10;44;14;20;34;6;
*15BH+~~~~2B~2;;;;;;;13.29.53;2;5;6;1;2195;;4;19;6;15;21;7;10;44;14;20;34;6;
*06DO#~~~~3C;;;;;;;13.29.54;2;5;6;1;2195;;4;19;6;15;21;7;10;44;14;20;34;6;
*21EM+~~F~3C;;;;4850;-1-1;4812;13.29.54;2;5;6;1;2196;;4;19;6;15;21;7;10;44;14;20;34;6;
*06AM!PV~43BT2;;s;;4715;-1-1;5549;13.29.54;2;5;6;1;2196;;4;19;6;15;21;7;10;44;14;20;34;6;
a44BM!~~~~2B~2;;;;;;;13.29.56;2;5;6;1;2198;;4;19;6;15;21;7;10;44;14;20;34;6;
*21FQ-~~~~7C;;;;;;;13.29.57;2;5;6;1;2199;;4;19;6;15;21;7;10;44;14;20;34;6;
*10EH+~~B~7C;;;;3522;-1-1;4985;13.29.58;2;5;6;1;2199;;4;19;6;15;21;7;10;44;14;20;34;6;
*19AH+P5~27BT2;;s;;4787;-1-1;6866;13.29.59;2;5;6;1;2199;;4;19;6;15;21;7;10;44;14;20;34;6;
a44BH-~~~~4C~2;;;;;;;13.30.01;2;5;6;1;2202;;4;19;6;15;21;7;10;44;14;20;34;6;
a14DO/;;;;;;;13.30.02;2;5;6;1;2202;;4;19;6;15;21;7;10;44;14;20;34;6;
*21FH-~~~~8C;;;;;;;13.30.03;2;5;6;1;2206;;4;19;6;15;21;7;10;44;14;20;34;6;
*10EH+~~F~8C;;;;3542;-1-1;4915;13.30.04;2;5;6;1;2207;;4;19;6;15;21;7;10;44;14;20;34;6;
*06AH#P1~45DH3;s;s;;4615;-1-1;8682;13.30.05;2;5;6;1;2207;;4;19;6;15;21;7;10;44;14;20;34;6;
a44BH/~~~~2B~3;s;;;;;;13.30.07;2;5;6;1;2208;;4;19;6;15;21;7;10;44;14;20;34;6;
a11DO=;s;;;;;;13.30.07;2;5;6;1;2209;;4;19;6;15;21;7;10;44;14;20;34;6;
*p02:03;;;;;;;13.30.17;2;5;6;1;2219;;4;19;6;15;21;7;10;44;14;20;34;6;
*z4;;;;;;;13.30.43;2;4;6;1;2244;;19;6;15;21;7;4;10;44;14;20;34;6;
*19SQ-~~~51B;;;;0423;-1-1;7717;13.30.43;2;4;6;1;2244;;19;6;15;21;7;4;10;44;14;20;34;6;
a10RQ#~~~51BR;;;;;;;13.30.45;2;4;6;1;2247;;19;6;15;21;7;4;10;44;14;20;34;6;
a06EM+KAF~3B;;;;4855;-1-1;4812;13.30.46;2;4;6;1;2248;;19;6;15;21;7;4;10;44;14;20;34;6;
a20AM#PV~45DH4;s;r;;;;;13.30.47;2;4;6;1;2249;;19;6;15;21;7;4;10;44;14;20;34;6;
*$$&H=;s;;;;;;13.30.47;2;4;6;1;2249;;19;6;15;21;7;4;10;44;14;20;34;6;
ap02:04;;;;;;;13.30.57;2;4;6;1;2259;;19;6;15;21;7;4;10;44;14;20;34;6;
az5;;;;;;;13.31.12;2;4;5;1;2274;;19;6;15;21;7;4;44;14;20;34;6;10;
a44SQ!~~~75B;;;;0539;-1-1;8276;13.31.12;2;4;5;1;2274;;19;6;15;21;7;4;44;14;20;34;6;10;
*06RQ!~~~75CL;;;;;;;13.31.15;2;4;5;1;2277;;19;6;15;21;7;4;44;14;20;34;6;10;
*21EM+KAF~8B;;;;3553;-1-1;4713;13.31.16;2;4;5;1;2277;;19;6;15;21;7;4;44;14;20;34;6;10;
*06AM#PV~45CH2;s;r;;4715;-1-1;8083;13.31.17;2;4;5;1;2279;;19;6;15;21;7;4;44;14;20;34;6;10;
a$$&H=;s;;;;;;13.31.17;2;4;5;1;2279;;19;6;15;21;7;4;44;14;20;34;6;10;
*p03:04;;;;;;;13.31.27;2;4;5;1;2289;;19;6;15;21;7;4;44;14;20;34;6;10;
*z3;;;;;;;13.31.40;2;3;5;1;2301;;6;15;21;7;4;19;44;14;20;34;6;10;
*06SQ=~~~63C~~N;s;;;0450;-1-1;5357;13.31.40;2;3;5;1;2301;;6;15;21;7;4;19;44;14;20;34;6;10;
a$$&H#;s;;;;;;13.31.40;2;3;5;1;2301;;6;15;21;7;4;19;44;14;20;34;6;10;
ap03:05;;;;;;;13.31.50;2;3;5;1;2311;;6;15;21;7;4;19;44;14;20;34;6;10;
az4;;;;;;;13.31.59;2;3;4;1;2319;;6;15;21;7;4;19;14;20;34;6;10;44;
a14SQ-~~~19C;;;;0677;-1-1;6826;13.31.59;2;3;4;1;2319;;6;15;21;7;4;19;14;20;34;6;10;44;
*15RQ#~~~19CR;;;;;;;13.32.01;2;3;4;1;2324;;6;15;21;7;4;19;14;20;34;6;10;44;
*21EM+KQF~3B;;;;4853;-1-1;4812;13.32.02;2;3;4;1;2325;;6;15;21;7;4;19;14;20;34;6;10;44;
*07AM#PV~47BH4;s;r;;4713;-1-1;6570;13.32.04;2;3;4;1;2325;;6;15;21;7;4;19;14;20;34;6;10;44;
a11DM=~~~47B;s;;;;;;13.32.05;2;3;4;1;2328;;6;15;21;7;4;19;14;20;34;6;10;44;
*p04:05;;;;;;;13.32.15;2;3;4;1;2338;;6;15;21;7;4;19;14;20;34;6;10;44;
*z2;;;;;;;13.32.29;2;2;4;1;2349;;15;21;7;4;19;6;14;20;34;6;10;44;
*15SQ#~~~95C;p;;;0758;-1-1;8188;13.32.29;2;2;4;1;2349;;15;21;7;4;19;6;14;20;34;6;10;44;
a20RQ=~~~95C;p;;;;;;13.32.31;2;2;4;1;2352;;15;21;7;4;19;6;14;20;34;6;10;44;
*p05:05;;;;;;;13.32.41;2;2;4;1;2362;;15;21;7;4;19;6;14;20;34;6;10;44;
*15SQ=~~~93C~~N;s;;;0563;-1-1;5452;13.32.56;2;2;4;1;2378;;15;21;7;4;19;6;14;20;34;6;10;44;
a$$&H#;s;;;;;;13.32.56;2;2;4;1;2378;;15;21;7;4;19;6;14;20;34;6;10;44;
ap05:06;;;;;;;13.33.06;2;2;4;1;2388;;15;21;7;4;19;6;14;20;34;6;10;44;
az3;;;;;;;13.33.19;2;2;3;1;2402;;15;21;7;4;19;6;20;34;6;10;44;14;
a20SQ-~~~75B;;;;0731;-1-1;8274;13.33.19;2;2;3;1;2402;;15;21;7;4;19;6;20;34;6;10;44;14;
*07RQ+~~~55BL;;;;;;;13.33.22;2;2;3;1;2405;;15;21;7;4;19;6;20;34;6;10;44;14;
*21EM+KAF~2C;;;;4576;-1-1;4713;13.33.23;2;2;3;1;2406;;15;21;7;4;19;6;20;34;6;10;44;14;
*07AM#PV~41AH2;s;r;;4713;-1-1;8617;13.33.24;2;2;3;1;2406;;15;21;7;4;19;6;20;34;6;10;44;14;
a$$&H=;s;;;;;;13.33.24;2;2;3;1;2406;;15;21;7;4;19;6;20;34;6;10;44;14;
*p06:06;;;;;;;13.33.34;2;2;3;1;2416;;15;21;7;4;19;6;20;34;6;10;44;14;
*z1;;;;;;;13.33.45;2;1;3;1;2427;;21;7;4;19;6;15;20;34;6;10;44;14;
*21SM-~~~96D;;;;0562;-1-1;8455;13.33.45;2;1;3;1;2427;;21;7;4;19;6;15;20;34;6;10;44;14;
a11RM+~~~66CL;;;;;;;13.33.47;2;1;3;1;2429;;21;7;4;19;6;15;20;34;6;10;44;14;
a06EU+KAB~3A;;;;3961;-1-1;3489;13.33.48;2;1;3;1;2430;;21;7;4;19;6;15;20;34;6;10;44;14;
a14AU#P9~95DH2;s;r;;;;;13.33.48;2;1;3;1;2430;;21;7;4;19;6;15;20;34;6;10;44;14;
*$$&H=;s;;;;;;13.33.48;2;1;3;1;2430;;21;7;4;19;6;15;20;34;6;10;44;14;
ap06:07;;;;;;;13.33.58;2;1;3;1;2440;;21;7;4;19;6;15;20;34;6;10;44;14;
az2;;;;;;;13.34.12;2;1;2;1;2454;;21;7;4;19;6;15;34;6;10;44;14;20;
a34SQ-~~~16A;;;;0775;-1-1;8641;13.34.12;2;1;2;1;2454;;21;7;4;19;6;15;34;6;10;44;14;20;
*10RQ+~~~16AL;;;;;;;13.34.15;2;1;2;1;2457;;21;7;4;19;6;15;34;6;10;44;14;20;
*21EQ+KAC~2D;;;;3965;-1-1;4854;13.34.16;2;1;2;1;2457;;21;7;4;19;6;15;34;6;10;44;14;20;
*04AQ#PA~37AH4;s;r;;4853;-1-1;7567;13.34.17;2;1;2;1;2459;;21;7;4;19;6;15;34;6;10;44;14;20;
a44BQ/~~~~3C~4;s;;;;;;13.34.18;2;1;2;1;2460;;21;7;4;19;6;15;34;6;10;44;14;20;
a34DO=;s;;;;;;13.34.19;2;1;2;1;2460;;21;7;4;19;6;15;34;6;10;44;14;20;
*p07:07;;;;;;;13.34.29;2;1;2;1;2470;;21;7;4;19;6;15;34;6;10;44;14;20;
*z6;;;;;;;13.34.42;2;6;2;1;2484;;7;4;19;6;15;21;34;6;10;44;14;20;
*07SQ#~~~95B;p;;;0660;-1-1;8368;13.34.42;2;6;2;1;2484;;7;4;19;6;15;21;34;6;10;44;14;20;
a10RQ=~~~95AR;p;;;;;;13.34.44;2;6;2;1;2487;;7;4;19;6;15;21;34;6;10;44;14;20;
*p08:07;;;;;;;13.34.54;2;6;2;1;2497;;7;4;19;6;15;21;34;6;10;44;14;20;
*07SQ+~~~96C;;;;0761;-1-1;8253;13.35.08;2;6;2;1;2510;;7;4;19;6;15;21;34;6;10;44;14;20;
a20RQ-~~~96DL;;;;;;;13.35.10;2;6;2;1;2511;;7;4;19;6;15;21;34;6;10;44;14;20;
a06EM+K8F~8A;;;;2652;-1-1;4714;13.35.11;2;6;2;1;2513;;7;4;19;6;15;21;34;6;10;44;14;20;
a10AM/PV~46AH2;p;r;;;;;13.35.12;2;6;2;1;2514;;7;4;19;6;15;21;34;6;10;44;14;20;
*19BM#~~~~2B~2;p;;;;;;13.35.14;2;6;2;1;2516;;7;4;19;6;15;21;34;6;10;44;14;20;
*p09:07;;;;;;;13.35.24;2;6;2;1;2526;;7;4;19;6;15;21;34;6;10;44;14;20;
aT;;;;;;;13.35.24;2;6;2;1;2526;;7;4;19;6;15;21;34;6;10;44;14;20;
*07SQ#~~~96A;p;;;0563;-1-1;9137;13.36.31;2;6;2;1;2593;;7;4;19;6;15;21;34;6;10;44;14;20;
a20RQ=~~~96A;p;;;;;;13.36.38;2;6;2;1;2598;;7;4;19;6;15;21;34;6;10;44;14;20;
*p10:07;;;;;;;13.36.48;2;6;2;1;2608;;7;4;19;6;15;21;34;6;10;44;14;20;
*07SQ+~~~91C;;;;0564;-1-1;8334;13.36.55;2;6;2;1;2616;;7;4;19;6;15;21;34;6;10;44;14;20;
a11RQ-~~~96AL;;;;;;;13.36.58;2;6;2;1;2619;;7;4;19;6;15;21;34;6;10;44;14;20;
a06EH+K9B~2B;;;;54101;-1-1;3378;13.37.00;2;6;2;1;2622;;7;4;19;6;15;21;34;6;10;44;14;20;
a14AH-L9~91DH2;;r;;;;;13.37.00;2;6;2;1;2622;;7;4;19;6;15;21;34;6;10;44;14;20;
*04BH+~~~~4~~2;;;;;;;13.37.03;2;6;2;1;2625;;7;4;19;6;15;21;34;6;10;44;14;20;
*10DO-~~~~7C;;;;;;;13.37.03;2;6;2;1;2625;;7;4;19;6;15;21;34;6;10;44;14;20;
*21EH+~~B~7C;;;;3608;-1-1;4983;13.37.04;2;6;2;1;2625;;7;4;19;6;15;21;34;6;10;44;14;20;
*19AH#P5~28CT2;p;p;;4878;-1-1;6758;13.37.05;2;6;2;1;2626;;7;4;19;6;15;21;34;6;10;44;14;20;
a44BH=~~~~4C~2;p;;;;;;13.37.07;2;6;2;1;2628;;7;4;19;6;15;21;34;6;10;44;14;20;
*p11:07;;;;;;;13.37.17;2;6;2;1;2638;;7;4;19;6;15;21;34;6;10;44;14;20;
*07SQ!~~~96C;;;;0463;-1-1;8361;13.37.28;2;6;2;1;2651;;7;4;19;6;15;21;34;6;10;44;14;20;
a10RQ!~~~95AR;;;;;;;13.37.31;2;6;2;1;2652;;7;4;19;6;15;21;34;6;10;44;14;20;
a06EU+KAB~8B;;;;3558;-1-1;3591;13.37.32;2;6;2;1;2654;;7;4;19;6;15;21;34;6;10;44;14;20;
a14AU!P9~94AT2;;r;;;;;13.37.32;2;6;2;1;2655;;7;4;19;6;15;21;34;6;10;44;14;20;
*04BU!~~~~4~~2;;;;;;;13.37.35;2;6;2;1;2657;;7;4;19;6;15;21;34;6;10;44;14;20;
a06FQ-~~~~3B;;;;;;;13.37.35;2;6;2;1;2657;;7;4;19;6;15;21;34;6;10;44;14;20;
a44EH+~~F~3B;;;;4454;-1-1;4830;13.37.35;2;6;2;1;2657;;7;4;19;6;15;21;34;6;10;44;14;20;
a10AH-P2~45BH1;;s;;;;;13.37.36;2;6;2;1;2658;;7;4;19;6;15;21;34;6;10;44;14;20;
*10DH!~~~45B;;;;;;;13.37.38;2;6;2;1;2660;;7;4;19;6;15;21;34;6;10;44;14;20;
*21EH+~~B~7C;;;;3518;-1-1;4885;13.37.39;2;6;2;1;2661;;7;4;19;6;15;21;34;6;10;44;14;20;
*19AH-P5~25AH2;;p;;4784;-1-1;8765;13.37.39;2;6;2;1;2662;;7;4;19;6;15;21;34;6;10;44;14;20;
a10BH+~~~~4C~2;;;;;;;13.37.41;2;6;2;1;2663;;7;4;19;6;15;21;34;6;10;44;14;20;
a11DO+~~~~3D;;;;;;;13.37.42;2;6;2;1;2664;;7;4;19;6;15;21;34;6;10;44;14;20;
a06EQ+~~C~3D;;;;3949;-1-1;4844;13.37.43;2;6;2;1;2664;;7;4;19;6;15;21;34;6;10;44;14;20;
a44AQ#PA~39CT1;s;s;;;;;13.37.43;2;6;2;1;2664;;7;4;19;6;15;21;34;6;10;44;14;20;
*21DQ=~~~39C;s;;;;;;13.37.45;2;6;2;1;2667;;7;4;19;6;15;21;34;6;10;44;14;20;
ap11:08;;;;;;;13.37.55;2;6;2;1;2677;;7;4;19;6;15;21;34;6;10;44;14;20;
az1;;;;;;;13.38.11;2;6;1;1;2692;;7;4;19;6;15;21;6;10;44;14;20;34;
a06SQ-~~~15D;;;;0680;-1-1;8578;13.38.11;2;6;1;1;2692;;7;4;19;6;15;21;6;10;44;14;20;34;
*06RQ+~~~15CL;;;;;;;13.38.13;2;6;1;1;2696;;7;4;19;6;15;21;6;10;44;14;20;34;
*21EM+KAB~4A;;;;4333;-1-1;4685;13.38.14;2;6;1;1;2696;;7;4;19;6;15;21;6;10;44;14;20;34;
*19AM#PZ~25DH1;s;r;;4788;-1-1;8479;13.38.15;2;6;1;1;2697;;7;4;19;6;15;21;6;10;44;14;20;34;
a11DM=~~~27D;s;;;;;;13.38.17;2;6;1;1;2699;;7;4;19;6;15;21;6;10;44;14;20;34;
*p12:08;;;;;;;13.38.27;2;6;1;1;2709;;7;4;19;6;15;21;6;10;44;14;20;34;
*z5;;;;;;;13.38.38;2;5;1;1;2718;;4;19;6;15;21;7;6;10;44;14;20;34;
*04SQ-~~~95B;;;;0571;-1-1;8364;13.38.38;2;5;1;1;2718;;4;19;6;15;21;7;6;10;44;14;20;34;
a10RQ+~~~15BR~~2;;;;;;;13.38.40;2;5;1;1;2722;;4;19;6;15;21;7;6;10;44;14;20;34;
a06EQ+KAC~3C;;;;4843;-1-1;4829;13.38.41;2;5;1;1;2723;;4;19;6;15;21;7;6;10;44;14;20;34;
a44AQ-PA~37AH1;;r;;;;;13.38.41;2;5;1;1;2724;;4;19;6;15;21;7;6;10;44;14;20;34;
*15BQ+~~~~3C~1;;;;;;;13.38.43;2;5;1;1;2724;;4;19;6;15;21;7;6;10;44;14;20;34;
*04DO-~~~~4D;;;;;;;13.38.44;2;5;1;1;2726;;4;19;6;15;21;7;6;10;44;14;20;34;
*06EH+~~B~4D;;;;3917;-1-1;4775;13.38.45;2;5;1;1;2727;;4;19;6;15;21;7;6;10;44;14;20;34;
*19AH#P4~26BH3;p;p;;4872;-1-1;8443;13.38.45;2;5;1;1;2727;;4;19;6;15;21;7;6;10;44;14;20;34;
a44BH=~~~~4B~3;p;;;;;;13.38.47;2;5;1;1;2730;;4;19;6;15;21;7;6;10;44;14;20;34;
*p13:08;;;;;;;13.38.57;2;5;1;1;2740;;4;19;6;15;21;7;6;10;44;14;20;34;
*04SQ-~~~16B;;;;0575;-1-1;8240;13.39.08;2;5;1;1;2750;;4;19;6;15;21;7;6;10;44;14;20;34;
a20RQ#~~~16AR~~2;;;;;;;13.39.10;2;5;1;1;2751;;4;19;6;15;21;7;6;10;44;14;20;34;
a06EQ+KAC~2C;;;;4875;-1-1;4864;13.39.11;2;5;1;1;2753;;4;19;6;15;21;7;6;10;44;14;20;34;
a44AQ#PA~34DT2;s;r;;;;;13.39.11;2;5;1;1;2753;;4;19;6;15;21;7;6;10;44;14;20;34;
*$$&H=;s;;;;;;13.39.11;2;5;1;1;2753;;4;19;6;15;21;7;6;10;44;14;20;34;
ap13:09;;;;;;;13.39.21;2;5;1;1;2763;;4;19;6;15;21;7;6;10;44;14;20;34;
az6;;;;;;;13.39.36;2;5;6;1;2778;;4;19;6;15;21;7;10;44;14;20;34;6;
a10SQ+~~~15A;;;;0677;-1-1;8466;13.39.36;2;5;6;1;2778;;4;19;6;15;21;7;10;44;14;20;34;6;
*06RQ-~~~95AR;;;;;;;13.39.39;2;5;6;1;2781;;4;19;6;15;21;7;10;44;14;20;34;6;
*21EH+K9B~9A;;;;2980;-1-1;4787;13.39.40;2;5;6;1;2781;;4;19;6;15;21;7;10;44;14;20;34;6;
*19AH!P5~27AT2;;r;;4789;-1-1;7468;13.39.41;2;5;6;1;2783;;4;19;6;15;21;7;10;44;14;20;34;6;
a44BH!~~~~4C~2;;;;;;;13.39.43;2;5;6;1;2784;;4;19;6;15;21;7;10;44;14;20;34;6;
*15FQ-~~~~9B;;;;;;;13.39.44;2;5;6;1;2786;;4;19;6;15;21;7;10;44;14;20;34;6;
*21EH+~~B~9B;;;;3080;-1-1;4887;13.39.45;2;5;6;1;2787;;4;19;6;15;21;7;10;44;14;20;34;6;
*19AH-P5~29BH2;;s;;4786;-1-1;7015;13.39.45;2;5;6;1;2787;;4;19;6;15;21;7;10;44;14;20;34;6;
a44BH+~~~~4C~2;;;;;;;13.39.48;2;5;6;1;2790;;4;19;6;15;21;7;10;44;14;20;34;6;
a14DO-~~~~5D;;;;;;;13.39.49;2;5;6;1;2790;;4;19;6;15;21;7;10;44;14;20;34;6;
a11EH+~~B~5D;;;;1012;-1-1;4066;13.39.49;2;5;6;1;2790;;4;19;6;15;21;7;10;44;14;20;34;6;
a14AH-P4~26AH0;;p;;;;;13.39.50;2;5;6;1;2792;;4;19;6;15;21;7;10;44;14;20;34;6;
*07DH!~~~26A;;;;;;;13.39.52;2;5;6;1;2793;;4;19;6;15;21;7;10;44;14;20;34;6;
*21EM+~~F~8B;;;;3560;-1-1;4712;13.39.52;2;5;6;1;2793;;4;19;6;15;21;7;10;44;14;20;34;6;
*06AM#PV~47BH2;s;s;;4815;-1-1;6669;13.39.53;2;5;6;1;2795;;4;19;6;15;21;7;10;44;14;20;34;6;
a20DM=~~~47B;s;;;;;;13.39.55;2;5;6;1;2796;;4;19;6;15;21;7;10;44;14;20;34;6;
*p14:09;;;;;;;13.40.05;2;5;6;1;2806;;4;19;6;15;21;7;10;44;14;20;34;6;
*z4;;;;;;;13.40.05;2;4;6;1;2806;;19;6;15;21;7;4;10;44;14;20;34;6;
aT;;;;;;;13.40.05;2;4;6;1;2806;;19;6;15;21;7;4;10;44;14;20;34;6;
*19SQ-~~~51C;;;;0525;-1-1;8433;13.41.19;2;4;6;1;2880;;19;6;15;21;7;4;10;44;14;20;34;6;
a11RQ+~~~51DR;;;;;;;13.41.21;2;4;6;1;2883;;19;6;15;21;7;4;10;44;14;20;34;6;
a06EM+KCF~3A;;;;3851;-1-1;4814;13.41.22;2;4;6;1;2885;;19;6;15;21;7;4;10;44;14;20;34;6;
a20AM-PV~47DH2;;r;;;;;13.41.23;2;4;6;1;2885;;19;6;15;21;7;4;10;44;14;20;34;6;
*15BM+~~~~2B~2;;;;;;;13.41.25;2;4;6;1;2886;;19;6;15;21;7;4;10;44;14;20;34;6;
*07DO-~~~~2A;;;;;;;13.41.25;2;4;6;1;2887;;19;6;15;21;7;4;10;44;14;20;34;6;
*15EH+~~~~2A;;;;38100;-1-1;4242;13.41.26;2;4;6;1;2888;;19;6;15;21;7;4;10;44;14;20;34;6;
*06AH-P3~31BH2;;p;;4643;-1-1;8115;13.41.27;2;4;6;1;2889;;19;6;15;21;7;4;10;44;14;20;34;6;
a06DH-~~~39A;;;;;;;13.41.29;2;4;6;1;2891;;19;6;15;21;7;4;10;44;14;20;34;6;
a11EH+~~B~3A;;;;4163;-1-1;4889;13.41.29;2;4;6;1;2891;;19;6;15;21;7;4;10;44;14;20;34;6;
a14AH#P5~21AH2;s;s;;;;;13.41.30;2;4;6;1;2892;;19;6;15;21;7;4;10;44;14;20;34;6;
*15BH=~~~~4C~2;s;;;;;;13.41.32;2;4;6;1;2894;;19;6;15;21;7;4;10;44;14;20;34;6;
ap14:10;;;;;;;13.41.42;2;4;6;1;2904;;19;6;15;21;7;4;10;44;14;20;34;6;
az5;;;;;;;13.41.57;2;4;5;1;2919;;19;6;15;21;7;4;44;14;20;34;6;10;
a44SQ+~~~75D;;;;0535;-1-1;8578;13.41.57;2;4;5;1;2919;;19;6;15;21;7;4;44;14;20;34;6;10;
*06RQ-~~~75AL;;;;;;;13.41.57;2;4;5;1;2919;;19;6;15;21;7;4;44;14;20;34;6;10;
*15EH+~~F~4D;;;;4000;-1-1;3915;13.42.00;2;4;5;1;2922;;19;6;15;21;7;4;44;14;20;34;6;10;
*06AH=P1~41AH3;p;r;;4716;-1-1;9005;13.42.01;2;4;5;1;2922;;19;6;15;21;7;4;44;14;20;34;6;10;
a$$&H#;p;;;;;;13.42.01;2;4;5;1;2922;;19;6;15;21;7;4;44;14;20;34;6;10;
ap14:11;;;;;;;13.42.11;2;4;5;1;2932;;19;6;15;21;7;4;44;14;20;34;6;10;
a44SQ+~~~75B;;;;0535;-1-1;8369;13.42.26;2;4;5;1;2948;;19;6;15;21;7;4;44;14;20;34;6;10;
*06RQ-~~~75AR;;;;;;;13.42.29;2;4;5;1;2950;;19;6;15;21;7;4;44;14;20;34;6;10;
*21EH+K9F~9A;;;;2987;-1-1;4815;13.42.30;2;4;5;1;2952;;19;6;15;21;7;4;44;14;20;34;6;10;
*06AH!P1~48BT3;;r;;4614;-1-1;6637;13.42.31;2;4;5;1;2952;;19;6;15;21;7;4;44;14;20;34;6;10;
a20BH!~~~~2B~3;;;;;;;13.42.34;2;4;5;1;2957;;19;6;15;21;7;4;44;14;20;34;6;10;
*06FQ-~~~~4B;;;;;;;13.42.35;2;4;5;1;2958;;19;6;15;21;7;4;44;14;20;34;6;10;
*10EH+~~F~4B;;;;4826;-1-1;4812;13.42.35;2;4;5;1;2958;;19;6;15;21;7;4;44;14;20;34;6;10;
*06AH#P1~47BH2;s;s;;4714;-1-1;6671;13.42.35;2;4;5;1;2957;;19;6;15;21;7;4;44;14;20;34;6;10;
a34BH/~~~~2B~2;s;;;;;;13.42.37;2;4;5;1;2960;;19;6;15;21;7;4;44;14;20;34;6;10;
a20DO=;s;;;;;;13.42.37;2;4;5;1;2960;;19;6;15;21;7;4;44;14;20;34;6;10;
*p15:11;;;;;;;13.42.47;2;4;5;1;2970;;19;6;15;21;7;4;44;14;20;34;6;10;
*z3;;;;;;;13.42.58;2;3;5;1;2979;;6;15;21;7;4;19;44;14;20;34;6;10;
*06SQ=~~~63C~~N;s;;;0346;-1-1;5255;13.42.58;2;3;5;1;2979;;6;15;21;7;4;19;44;14;20;34;6;10;
a$$&H#;s;;;;;;13.42.58;2;3;5;1;2979;;6;15;21;7;4;19;44;14;20;34;6;10;
ap15:12;;;;;;;13.43.08;2;3;5;1;2989;;6;15;21;7;4;19;44;14;20;34;6;10;
az4;;;;;;;13.43.19;2;3;4;1;3000;;6;15;21;7;4;19;14;20;34;6;10;44;
a14SQ+~~~16D;;;;0676;-1-1;8659;13.43.19;2;3;4;1;3000;;6;15;21;7;4;19;14;20;34;6;10;44;
*10RQ-~~~16DL;;;;;;;13.43.21;2;3;4;1;3004;;6;15;21;7;4;19;14;20;34;6;10;44;
*21EH+K9F~1D;;;;1570;-1-1;4714;13.43.23;2;3;4;1;3005;;6;15;21;7;4;19;14;20;34;6;10;44;
*07AH#P1~47BH3;s;r;;4206;-1-1;6567;13.43.24;2;3;4;1;3006;;6;15;21;7;4;19;14;20;34;6;10;44;
a20BH=~~~~2B~3;s;;;;;;13.43.27;2;3;4;1;3009;;6;15;21;7;4;19;14;20;34;6;10;44;
*p16:12;;;;;;;13.43.37;2;3;4;1;3019;;6;15;21;7;4;19;14;20;34;6;10;44;
*z2;;;;;;;13.43.42;2;2;4;1;3024;;15;21;7;4;19;6;14;20;34;6;10;44;
*15SM-~~~96C;;;;0564;-1-1;7958;13.43.42;2;2;4;1;3024;;15;21;7;4;19;6;14;20;34;6;10;44;
a10RM+~~~18DO;;;;;;;13.43.44;2;2;4;1;3024;;15;21;7;4;19;6;14;20;34;6;10;44;
a06EU+KAP~3C;;;;4348;-1-1;3229;13.43.45;2;2;4;1;3027;;15;21;7;4;19;6;14;20;34;6;10;44;
a10AU#P8~81DH0;s;r;;;;;13.43.45;2;2;4;1;3027;;15;21;7;4;19;6;14;20;34;6;10;44;
*$$&H=;s;;;;;;13.43.45;2;2;4;1;3027;;15;21;7;4;19;6;14;20;34;6;10;44;
ap16:13;;;;;;;13.43.55;2;2;4;1;3037;;15;21;7;4;19;6;14;20;34;6;10;44;
az3;;;;;;;13.44.10;2;2;3;1;3052;;15;21;7;4;19;6;20;34;6;10;44;14;
a20SQ+~~~55A;;;;0625;-1-1;8572;13.44.10;2;2;3;1;3052;;15;21;7;4;19;6;20;34;6;10;44;14;
*07RQ-~~~55AR;;;;;;;13.44.13;2;2;3;1;3054;;15;21;7;4;19;6;20;34;6;10;44;14;
*21EM+K8F~8D;;;;2949;-1-1;4812;13.44.15;2;2;3;1;3057;;15;21;7;4;19;6;20;34;6;10;44;14;
*07AM#PV~44AH2;s;r;;4714;-1-1;6366;13.44.16;2;2;3;1;3058;;15;21;7;4;19;6;20;34;6;10;44;14;
a34BM/~~~~2B~2;s;;;;;;13.44.17;2;2;3;1;3058;;15;21;7;4;19;6;20;34;6;10;44;14;
a10DO=;s;;;;;;13.44.18;2;2;3;1;3059;;15;21;7;4;19;6;20;34;6;10;44;14;
*p17:13;;;;;;;13.44.28;2;2;3;1;3069;;15;21;7;4;19;6;20;34;6;10;44;14;
*z1;;;;;;;13.44.37;2;1;3;1;3080;;21;7;4;19;6;15;20;34;6;10;44;14;
*21SM-~~~66D;;;;0652;-1-1;8560;13.44.37;2;1;3;1;3080;;21;7;4;19;6;15;20;34;6;10;44;14;
a11RM#~~~68DL~~1;;;;;;;13.44.40;2;1;3;1;3081;;21;7;4;19;6;15;20;34;6;10;44;14;
a06EQ+KBC~2C;;;;4870;-1-1;4829;13.44.41;2;1;3;1;3083;;21;7;4;19;6;15;20;34;6;10;44;14;
a34AQ-PB~38DH1;;r;;;;;13.44.41;2;1;3;1;3083;;21;7;4;19;6;15;20;34;6;10;44;14;
*04BQ+~~~~3B~1;;;;;;;13.44.43;2;1;3;1;3086;;21;7;4;19;6;15;20;34;6;10;44;14;
*10FM+~~~~3A;;;;;;;13.44.44;2;1;3;1;3086;;21;7;4;19;6;15;20;34;6;10;44;14;
*21EU+~~P~3A;;;;4155;-1-1;3340;13.44.45;2;1;3;1;3087;;21;7;4;19;6;15;20;34;6;10;44;14;
*06AU#P8~36CH4;p;p;;3843;-1-1;8261;13.44.45;2;1;3;1;3087;;21;7;4;19;6;15;20;34;6;10;44;14;
a34BU=~~~~3~~4;p;;;;;;13.44.48;2;1;3;1;3090;;21;7;4;19;6;15;20;34;6;10;44;14;
*p18:13;;;;;;;13.44.58;2;1;3;1;3100;;21;7;4;19;6;15;20;34;6;10;44;14;
*21SM-~~~66C;;;;0555;-1-1;8261;13.45.07;2;1;3;1;3110;;21;7;4;19;6;15;20;34;6;10;44;14;
a11RM#~~~66CL;;;;;;;13.45.10;2;1;3;1;3111;;21;7;4;19;6;15;20;34;6;10;44;14;
a06EU+KBB~3B;;;;4755;-1-1;3486;13.45.11;2;1;3;1;3113;;21;7;4;19;6;15;20;34;6;10;44;14;
a14AU#P9~95DH2;s;r;;;;;13.45.11;2;1;3;1;3114;;21;7;4;19;6;15;20;34;6;10;44;14;
*$$&H=;s;;;;;;13.45.11;2;1;3;1;3114;;21;7;4;19;6;15;20;34;6;10;44;14;
ap18:14;;;;;;;13.45.21;2;1;3;1;3124;;21;7;4;19;6;15;20;34;6;10;44;14;
az2;;;;;;;13.45.36;2;1;2;1;3138;;21;7;4;19;6;15;34;6;10;44;14;20;
a34SQ!~~~16D;;;;0676;-1-1;8562;13.45.36;2;1;2;1;3138;;21;7;4;19;6;15;34;6;10;44;14;20;
*06RQ!~~~16DL;;;;;;;13.45.39;2;1;2;1;3140;;21;7;4;19;6;15;34;6;10;44;14;20;
*21EM+K8B~8C;;;;3549;-1-1;4886;13.45.40;2;1;2;1;3141;;21;7;4;19;6;15;34;6;10;44;14;20;
*19AM#PZ~26DH2;s;r;;4787;-1-1;8659;13.45.41;2;1;2;1;3141;;21;7;4;19;6;15;34;6;10;44;14;20;
a10BM=~~~~4C~2;s;;;;;;13.45.43;2;1;2;1;3144;;21;7;4;19;6;15;34;6;10;44;14;20;
*p19:14;;;;;;;13.45.53;2;1;2;1;3154;;21;7;4;19;6;15;34;6;10;44;14;20;
*z6;;;;;;;13.46.05;2;6;2;1;3167;;7;4;19;6;15;21;34;6;10;44;14;20;
*07SQ/~~~96D;;;;0668;-1-1;8658;13.46.05;2;6;2;1;3167;;7;4;19;6;15;21;34;6;10;44;14;20;
a20RQ/~~~96DL;;;;;;;13.46.08;2;6;2;1;3170;;7;4;19;6;15;21;34;6;10;44;14;20;
*06AO!~~~33BT1;;p;;5240;-1-1;4738;13.46.10;2;6;2;1;3171;;7;4;19;6;15;21;34;6;10;44;14;20;
a06BO!~~~~~~~1;;;;;;;13.46.11;2;6;2;1;3173;;7;4;19;6;15;21;34;6;10;44;14;20;
*06FQ-~~~~7C;;;;;;;13.46.12;2;6;2;1;3174;;7;4;19;6;15;21;34;6;10;44;14;20;
*10EH+~~B~7C;;;;3408;-1-1;4781;13.46.12;2;6;2;1;3174;;7;4;19;6;15;21;34;6;10;44;14;20;
*19AH#P5~29BH2;p;p;;4876;-1-1;6615;13.46.12;2;6;2;1;3174;;7;4;19;6;15;21;34;6;10;44;14;20;
a06DH=~~~29B;p;;;;;;13.46.15;2;6;2;1;3177;;7;4;19;6;15;21;34;6;10;44;14;20;
*p20:14;;;;;;;13.46.25;2;6;2;1;3187;;7;4;19;6;15;21;34;6;10;44;14;20;
*07SQ#~~~67B;p;;;0655;-1-1;7070;13.46.39;2;6;2;1;3201;;7;4;19;6;15;21;34;6;10;44;14;20;
a44RQ=~~~97CL;p;;;;;;13.46.41;2;6;2;1;3204;;7;4;19;6;15;21;34;6;10;44;14;20;
*p21:14;;;;;;;13.46.51;2;6;2;1;3214;;7;4;19;6;15;21;34;6;10;44;14;20;
ac06:19;;;;;;;13.46.51;2;6;2;1;3214;;7;4;19;6;15;21;34;19;10;44;14;20;
aP19;;;;;;;13.46.51;2;6;2;1;3214;;7;4;19;6;15;21;34;19;10;44;14;20;
az2;;;;;;;13.46.51;2;6;2;1;3214;;7;4;19;6;15;21;34;19;10;44;14;20;
*07SQ-~~~96C;;;;0562;-1-1;8260;13.47.13;2;6;2;1;3234;;7;4;19;6;15;21;34;19;10;44;14;20;
a10RQ#~~~97AR;;;;;;;13.47.15;2;6;2;1;3237;;7;4;19;6;15;21;34;19;10;44;14;20;
a19EQ+KQC~3B;;;;4762;-1-1;4748;13.47.16;2;6;2;1;3237;;7;4;19;6;15;21;34;19;10;44;14;20;
a44AQ#PQ~35BH2;s;r;;;;;13.47.17;2;6;2;1;3239;;7;4;19;6;15;21;34;19;10;44;14;20;
*10DQ=~~~35B;s;;;;;;13.47.19;2;6;2;1;3240;;7;4;19;6;15;21;34;19;10;44;14;20;
ap21:15;;;;;;;13.47.29;2;6;2;1;3250;;7;4;19;6;15;21;34;19;10;44;14;20;
az1;;;;;;;13.47.40;2;6;1;1;3263;;7;4;19;6;15;21;19;10;44;14;20;34;
a19SM-~~~14B;;;;0780;-1-1;5669;13.47.40;2;6;1;1;3263;;7;4;19;6;15;21;19;10;44;14;20;34;
*06RM#~~~97BL;;;;;;;13.47.43;2;6;1;1;3264;;7;4;19;6;15;21;19;10;44;14;20;34;
*21EQ+KBC~3B;;;;4851;-1-1;4824;13.47.44;2;6;1;1;3266;;7;4;19;6;15;21;19;10;44;14;20;34;
*04AQ!PB~42DT2;;r;;4835;-1-1;6129;13.47.44;2;6;1;1;3267;;7;4;19;6;15;21;19;10;44;14;20;34;
a14BQ!~~~~3B~2;;;;;;;13.47.46;2;6;1;1;3267;;7;4;19;6;15;21;19;10;44;14;20;34;
*04FQ-~~~~7B;;;;;;;13.47.46;2;6;1;1;3269;;7;4;19;6;15;21;19;10;44;14;20;34;
*21EH+~~B~7B;;;;3327;-1-1;4886;13.47.47;2;6;1;1;3269;;7;4;19;6;15;21;19;10;44;14;20;34;
*19AH#P5~29BH2;s;s;;4888;-1-1;6815;13.47.48;2;6;1;1;3270;;7;4;19;6;15;21;19;10;44;14;20;34;
a44BH=~~~~4C~2;s;;;;;;13.47.49;2;6;1;1;3271;;7;4;19;6;15;21;19;10;44;14;20;34;
*p22:15;;;;;;;13.47.59;2;6;1;1;3281;;7;4;19;6;15;21;19;10;44;14;20;34;
*z5;;;;;;;13.48.10;2;5;1;1;3292;;4;19;6;15;21;7;19;10;44;14;20;34;
*04SQ=~~~93C~~N;s;;;0574;-1-1;5363;13.48.10;2;5;1;1;3292;;4;19;6;15;21;7;19;10;44;14;20;34;
a$$&H#;s;;;;;;13.48.10;2;5;1;1;3292;;4;19;6;15;21;7;19;10;44;14;20;34;
ap22:16;;;;;;;13.48.20;2;5;1;1;3302;;4;19;6;15;21;7;19;10;44;14;20;34;
az6;;;;;;;13.48.20;2;5;6;1;3302;;4;23;6;15;21;7;10;44;14;20;34;19;
*c19:23;;;;;;;13.48.20;2;5;6;1;3302;;4;23;6;15;21;7;10;44;14;20;34;19;
a10SQ-~~~96C;;;;0774;-1-1;8254;13.48.42;2;5;6;1;3324;;4;23;6;15;21;7;10;44;14;20;34;19;
*07RQ+~~~96AR;;;;;;;13.48.45;2;5;6;1;3327;;4;23;6;15;21;7;10;44;14;20;34;19;
*21EM+KAB~4B;;;;4830;-1-1;4886;13.48.46;2;5;6;1;3328;;4;23;6;15;21;7;10;44;14;20;34;19;
*23AM-PZ~24AT1;;r;;4788;-1-1;6069;13.48.46;2;5;6;1;3327;;4;23;6;15;21;7;10;44;14;20;34;19;
a11DM#~~~24A;;;;;;;13.48.49;2;5;6;1;3330;;4;23;6;15;21;7;10;44;14;20;34;19;
a19EQ+~~C~3B;;;;4856;-1-1;4848;13.48.49;2;5;6;1;3330;;4;23;6;15;21;7;10;44;14;20;34;19;
a44AQ#PA~31DH4;p;p;;;;;13.48.50;2;5;6;1;3330;;4;23;6;15;21;7;10;44;14;20;34;19;
*15BQ=~~~~3C~4;p;;;;;;13.48.52;2;5;6;1;3334;;4;23;6;15;21;7;10;44;14;20;34;19;
ap22:17;;;;;;;13.49.02;2;5;6;1;3344;;4;23;6;15;21;7;10;44;14;20;34;19;
a10SQ=~~~94B~~N;s;;;0574;-1-1;5177;13.49.11;2;5;6;1;3353;;4;23;6;15;21;7;10;44;14;20;34;19;
*$$&H#;s;;;;;;13.49.11;2;5;6;1;3353;;4;23;6;15;21;7;10;44;14;20;34;19;
*p23:17;;;;;;;13.49.21;2;5;6;1;3363;;4;23;6;15;21;7;10;44;14;20;34;19;
*z4;;;;;;;13.49.35;2;4;6;1;3377;;23;6;15;21;7;4;10;44;14;20;34;19;
*23SQ-~~~96A;;;;0666;-1-1;8838;13.49.35;2;4;6;1;3377;;23;6;15;21;7;4;10;44;14;20;34;19;
a10RQ+~~~66AL;;;;;;;13.49.37;2;4;6;1;3378;;23;6;15;21;7;4;10;44;14;20;34;19;
a19EQ+KAC~2D;;;;3866;-1-1;4855;13.49.38;2;4;6;1;3380;;23;6;15;21;7;4;10;44;14;20;34;19;
a44AQ/PA~33DT1;p;r;;;;;13.49.39;2;4;6;1;3381;;23;6;15;21;7;4;10;44;14;20;34;19;
*15BQ#~~~~3C~1;p;;;;;;13.49.40;2;4;6;1;3382;;23;6;15;21;7;4;10;44;14;20;34;19;
*p24:17;;;;;;;13.49.50;2;4;6;1;3392;;23;6;15;21;7;4;10;44;14;20;34;19;
*23SQ!~~~96B;;;;0563;-1-1;8147;13.50.07;2;4;6;1;3409;;23;6;15;21;7;4;10;44;14;20;34;19;
a11RQ!~~~66DR;;;;;;;13.50.09;2;4;6;1;3411;;23;6;15;21;7;4;10;44;14;20;34;19;
a19EM+KBF~8B;;;;3551;-1-1;4714;13.50.10;2;4;6;1;3413;;23;6;15;21;7;4;10;44;14;20;34;19;
a20AM#PV~49DH2;s;r;;;;;13.50.11;2;4;6;1;3413;;23;6;15;21;7;4;10;44;14;20;34;19;
*23DM=~~~49D;s;;;;;;13.50.13;2;4;6;1;3416;;23;6;15;21;7;4;10;44;14;20;34;19;
ap24:18;;;;;;;13.50.23;2;4;6;1;3426;;23;6;15;21;7;4;10;44;14;20;34;19;
az5;;;;;;;13.50.38;2;4;5;1;3441;;23;6;15;21;7;4;44;14;20;34;19;10;
a44SQ=~~~75A;s;;;0636;-1-1;9368;13.50.38;2;4;5;1;3441;;23;6;15;21;7;4;44;14;20;34;19;10;
*$$&H#;s;;;;;;13.50.38;2;4;5;1;3441;;23;6;15;21;7;4;44;14;20;34;19;10;
*p25:18;;;;;;;13.50.48;2;4;5;1;3451;;23;6;15;21;7;4;44;14;20;34;19;10;
**2set;;;;;;;13.50.48;3;4;5;1;3451;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.50.48;3;1;6;1;3451;;21;7;4;19;6;15;10;15;14;20;44;19;
*z1>LUp;;;;;;;13.50.48;3;1;6;1;3451;;21;7;4;19;6;15;10;15;14;20;44;19;
aP19>LUp;;;;;;;13.50.48;3;1;6;1;3451;;21;7;4;19;6;15;10;15;14;20;44;19;
az6>LUp;;;;;;;13.50.48;3;1;6;1;3451;;21;7;4;19;6;15;10;15;14;20;44;19;
a10SQ#~~~96D;p;;;0561;-1-1;8461;14.06.22;3;1;6;1;4385;;21;7;4;19;6;15;10;15;14;20;44;19;
*06RQ=~~~96DL;p;;;;;;14.06.25;3;1;6;1;4387;;21;7;4;19;6;15;10;15;14;20;44;19;
ap00:01;;;;;;;14.06.35;3;1;6;1;4397;;21;7;4;19;6;15;10;15;14;20;44;19;
a10SQ!~~~96D;;;;0462;-1-1;8655;14.06.46;3;1;6;1;4407;;21;7;4;19;6;15;10;15;14;20;44;19;
*06RQ!~~~96DL;;;;;;;14.06.49;3;1;6;1;4411;;21;7;4;19;6;15;10;15;14;20;44;19;
*21EM+K7F~7B;;;;3425;-1-1;4813;14.06.50;3;1;6;1;4412;;21;7;4;19;6;15;10;15;14;20;44;19;
*07AM!PV~42BT2;;r;;4711;-1-1;5422;14.06.51;3;1;6;1;4413;;21;7;4;19;6;15;10;15;14;20;44;19;
a14BM!~~~~2B~2;;;;;;;14.06.53;3;1;6;1;4415;;21;7;4;19;6;15;10;15;14;20;44;19;
*07FQ+~~~~3D;;;;;;;14.06.53;3;1;6;1;4416;;21;7;4;19;6;15;10;15;14;20;44;19;
*21EM+~~B~3D;;;;3848;-1-1;4887;14.06.54;3;1;6;1;4416;;21;7;4;19;6;15;10;15;14;20;44;19;
*19AM-PZ~26DH2;;s;;4886;-1-1;8663;14.06.55;3;1;6;1;4416;;21;7;4;19;6;15;10;15;14;20;44;19;
a15BM+~~~~4C~2;;;;;;;14.06.57;3;1;6;1;4419;;21;7;4;19;6;15;10;15;14;20;44;19;
a14AO#~~~24DT1;p;p;;4873;-1-1;6081;14.06.58;3;1;6;1;4419;;21;7;4;19;6;15;10;15;14;20;44;19;
*07BO=~~~~~~~1;p;;;;;;14.07.00;3;1;6;1;4422;;21;7;4;19;6;15;10;15;14;20;44;19;
ap00:02;;;;;;;14.07.10;3;1;6;1;4432;;21;7;4;19;6;15;10;15;14;20;44;19;
a10SQ-~~~97B;;;;0463;-1-1;6765;14.07.20;3;1;6;1;4440;;21;7;4;19;6;15;10;15;14;20;44;19;
*04RQ#~~~97BL;;;;;;;14.07.23;3;1;6;1;4443;;21;7;4;19;6;15;10;15;14;20;44;19;
*21EM+KAF~3C;;;;4648;-1-1;4813;14.07.23;3;1;6;1;4445;;21;7;4;19;6;15;10;15;14;20;44;19;
*07AM#PV~44DH1;s;r;;4813;-1-1;6384;14.07.24;3;1;6;1;4446;;21;7;4;19;6;15;10;15;14;20;44;19;
a20DM=~~~47B;s;;;;;;14.07.26;3;1;6;1;4446;;21;7;4;19;6;15;10;15;14;20;44;19;
*p01:02;;;;;;;14.07.36;3;1;6;1;4456;;21;7;4;19;6;15;10;15;14;20;44;19;
*z6;;;;;;;14.07.48;3;6;6;1;4470;;7;4;19;6;15;21;10;15;14;20;44;19;
*07SQ-~~~16C;;;;0675;-1-1;8254;14.07.48;3;6;6;1;4470;;7;4;19;6;15;21;10;15;14;20;44;19;
a11RQ#~~~96DR~~2;;;;;;;14.07.50;3;6;6;1;4472;;7;4;19;6;15;21;10;15;14;20;44;19;
a19EM+KCB~3B;;;;4751;-1-1;4886;14.07.51;3;6;6;1;4473;;7;4;19;6;15;21;10;15;14;20;44;19;
a14AM+PZ~24AT2;;r;;4879;-1-1;6171;14.07.52;3;6;6;1;4473;;7;4;19;6;15;21;10;15;14;20;44;19;
*06BM-~~~~4C~2;;;;;;;14.07.54;3;6;6;1;4476;;7;4;19;6;15;21;10;15;14;20;44;19;
*04DO-;;;;;;;14.07.55;3;6;6;1;4476;;7;4;19;6;15;21;10;15;14;20;44;19;
*10EO+;;;;;;;14.07.56;3;6;6;1;4478;;7;4;19;6;15;21;10;15;14;20;44;19;
*19FO+;;;;;;;14.07.56;3;6;6;1;4478;;7;4;19;6;15;21;10;15;14;20;44;19;
a11FH+~~~~3A;;;;;;;14.07.58;3;6;6;1;4479;;7;4;19;6;15;21;10;15;14;20;44;19;
a19EM+~~B~3A;;;;3952;-1-1;4888;14.07.59;3;6;6;1;4481;;7;4;19;6;15;21;10;15;14;20;44;19;
a14AM#PZ~29BH4;s;s;;4888;-1-1;6417;14.08.00;3;6;6;1;4482;;7;4;19;6;15;21;10;15;14;20;44;19;
*04BM=~~~~4C~4;s;;;;;;14.08.03;3;6;6;1;4485;;7;4;19;6;15;21;10;15;14;20;44;19;
ap01:03;;;;;;;14.08.13;3;6;6;1;4495;;7;4;19;6;15;21;10;15;14;20;44;19;
az5;;;;;;;14.08.23;3;6;5;1;4505;;7;4;19;6;15;21;15;14;20;44;19;10;
a15SQ-~~~51C;;;;0521;-1-1;8126;14.08.23;3;6;5;1;4505;;7;4;19;6;15;21;15;14;20;44;19;10;
*07RQ+~~~71DR;;;;;;;14.08.25;3;6;5;1;4506;;7;4;19;6;15;21;15;14;20;44;19;10;
*21EU+KAP~2D;;;;3877;-1-1;3445;14.08.26;3;6;5;1;4508;;7;4;19;6;15;21;15;14;20;44;19;10;
*07AU=P8~33CH4N;p;r;;3745;-1-1;5160;14.08.27;3;6;5;1;4509;;7;4;19;6;15;21;15;14;20;44;19;10;
a$$&H#;p;;;;;;14.08.27;3;6;5;1;4509;;7;4;19;6;15;21;15;14;20;44;19;10;
ap01:04;;;;;;;14.08.37;3;6;5;1;4519;;7;4;19;6;15;21;15;14;20;44;19;10;
a15SM=~~~51B;s;;;0522;-1-1;8300;14.08.45;3;6;5;1;4527;;7;4;19;6;15;21;15;14;20;44;19;10;
*$$&H#;s;;;;;;14.08.45;3;6;5;1;4527;;7;4;19;6;15;21;15;14;20;44;19;10;
*p02:04;;;;;;;14.08.55;3;6;5;1;4537;;7;4;19;6;15;21;15;14;20;44;19;10;
*z5;;;;;;;14.09.06;3;5;5;1;4548;;4;19;6;15;21;7;15;14;20;44;19;10;
*04SM!~~~16B;;;;0580;-1-1;8137;14.09.06;3;5;5;1;4548;;4;19;6;15;21;7;15;14;20;44;19;10;
a11RM!~~~19DL~~3;;;;;;;14.09.08;3;5;5;1;4550;;4;19;6;15;21;7;15;14;20;44;19;10;
a19EM+KBF~9B;;;;3478;-1-1;4715;14.09.09;3;5;5;1;4551;;4;19;6;15;21;7;15;14;20;44;19;10;
a20AM!PV~47CH2;;r;;4814;-1-1;6682;14.09.10;3;5;5;1;4551;;4;19;6;15;21;7;15;14;20;44;19;10;
*15BM!~~~~2B~2;;;;;;;14.09.12;3;5;5;1;4554;;4;19;6;15;21;7;15;14;20;44;19;10;
a14FQ-;;;;;;;14.09.13;3;5;5;1;4554;;4;19;6;15;21;7;15;14;20;44;19;10;
a19EO+;;;;;;;14.09.13;3;5;5;1;4554;;4;19;6;15;21;7;15;14;20;44;19;10;
a20FO+;;;;;;;14.09.14;3;5;5;1;4554;;4;19;6;15;21;7;15;14;20;44;19;10;
*06FH#~~~~3B;;;;;;;14.09.16;3;5;5;1;4559;;4;19;6;15;21;7;15;14;20;44;19;10;
*21EQ+~~C~3B;;;;4860;-1-1;4828;14.09.18;3;5;5;1;4560;;4;19;6;15;21;7;15;14;20;44;19;10;
*15AQ#PQ~39CH1;p;p;;4944;-1-1;6924;14.09.18;3;5;5;1;4560;;4;19;6;15;21;7;15;14;20;44;19;10;
a19DQ=~~~39D;p;;;;;;14.09.21;3;5;5;1;4563;;4;19;6;15;21;7;15;14;20;44;19;10;
*p03:04;;;;;;;14.09.31;3;5;5;1;4573;;4;19;6;15;21;7;15;14;20;44;19;10;
*04SM-~~~16B;;;;0777;-1-1;8442;14.09.42;3;5;5;1;4583;;4;19;6;15;21;7;15;14;20;44;19;10;
a10RM#~~~96AR~~3;;;;;;;14.09.44;3;5;5;1;4586;;4;19;6;15;21;7;15;14;20;44;19;10;
a19EM+KBF~3C;;;;4748;-1-1;4714;14.09.45;3;5;5;1;4587;;4;19;6;15;21;7;15;14;20;44;19;10;
a20AM#PV~49DH1;s;r;;4814;-1-1;7531;14.09.46;3;5;5;1;4587;;4;19;6;15;21;7;15;14;20;44;19;10;
*21DM=~~~49D;s;;;;;;14.09.48;3;5;5;1;4589;;4;19;6;15;21;7;15;14;20;44;19;10;
ap03:05;;;;;;;14.09.58;3;5;5;1;4599;;4;19;6;15;21;7;15;14;20;44;19;10;
az4;;;;;;;14.10.08;3;5;4;1;4610;;4;19;6;15;21;7;14;20;44;19;10;15;
a14SQ!~~~95B;;;;0465;-1-1;7967;14.10.08;3;5;4;1;4610;;4;19;6;15;21;7;14;20;44;19;10;15;
*06RQ!~~~95BL;;;;;;;14.10.11;3;5;4;1;4613;;4;19;6;15;21;7;14;20;44;19;10;15;
*21EM+KAB~7B;;;;3526;-1-1;4788;14.10.12;3;5;4;1;4614;;4;19;6;15;21;7;14;20;44;19;10;15;
*19AM#PZ~26DH2;s;r;;4883;-1-1;8557;14.10.12;3;5;4;1;4614;;4;19;6;15;21;7;14;20;44;19;10;15;
a20BM=~~~~4C~2;s;;;;;;14.10.15;3;5;4;1;4616;;4;19;6;15;21;7;14;20;44;19;10;15;
*p04:05;;;;;;;14.10.25;3;5;4;1;4626;;4;19;6;15;21;7;14;20;44;19;10;15;
*z4;;;;;;;14.10.39;3;4;4;1;4641;;19;6;15;21;7;4;14;20;44;19;10;15;
*19SQ-~~~71C;;;;0726;-1-1;8428;14.10.39;3;4;4;1;4641;;19;6;15;21;7;4;14;20;44;19;10;15;
a11RQ#~~~51AR~~1;;;;;;;14.10.41;3;4;4;1;4644;;19;6;15;21;7;4;14;20;44;19;10;15;
a19EU+KAP~3B;;;;4551;-1-1;3439;14.10.42;3;4;4;1;4645;;19;6;15;21;7;4;14;20;44;19;10;15;
a10AU#P8~35BH4;s;r;;3941;-1-1;8273;14.10.43;3;4;4;1;4644;;19;6;15;21;7;4;14;20;44;19;10;15;
*06BU=~~~~3~~4;s;;;;;;14.10.45;3;4;4;1;4647;;19;6;15;21;7;4;14;20;44;19;10;15;
ap04:06;;;;;;;14.10.55;3;4;4;1;4657;;19;6;15;21;7;4;14;20;44;19;10;15;
az3;;;;;;;14.11.07;3;4;3;1;4668;;19;6;15;21;7;4;20;44;19;10;15;14;
a20SQ!~~~55B;;;;0622;-1-1;7964;14.11.07;3;4;3;1;4668;;19;6;15;21;7;4;20;44;19;10;15;14;
*06RQ!~~~55BL;;;;;;;14.11.10;3;4;3;1;4671;;19;6;15;21;7;4;20;44;19;10;15;14;
*21EM+KAF~8B;;;;3560;-1-1;4812;14.11.11;3;4;3;1;4673;;19;6;15;21;7;4;20;44;19;10;15;14;
*06AM-PV~41DH2;;r;;4714;-1-1;8528;14.11.12;3;4;3;1;4674;;19;6;15;21;7;4;20;44;19;10;15;14;
a19BM+~~~~2B~2;;;;;;;14.11.13;3;4;3;1;4674;;19;6;15;21;7;4;20;44;19;10;15;14;
a11DO-~~~~8C;;;;;;;14.11.13;3;4;3;1;4676;;19;6;15;21;7;4;20;44;19;10;15;14;
a19EH+~~F~8C;;;;3248;-1-1;4832;14.11.15;3;4;3;1;4677;;19;6;15;21;7;4;20;44;19;10;15;14;
a10AH#P2~41AH3;p;p;;4732;-1-1;9012;14.11.15;3;4;3;1;4677;;19;6;15;21;7;4;20;44;19;10;15;14;
*21BH=~~~~2C~3;p;;;;;;14.11.19;3;4;3;1;4681;;19;6;15;21;7;4;20;44;19;10;15;14;
ap04:07;;;;;;;14.11.29;3;4;3;1;4691;;19;6;15;21;7;4;20;44;19;10;15;14;
a20SQ-~~~56B;;;;0421;-1-1;8346;14.11.38;3;4;3;1;4701;;19;6;15;21;7;4;20;44;19;10;15;14;
*10RQ#~~~56DR;;;;;;;14.11.41;3;4;3;1;4703;;19;6;15;21;7;4;20;44;19;10;15;14;
*21EM+KAF~3B;;;;4857;-1-1;4812;14.11.42;3;4;3;1;4704;;19;6;15;21;7;4;20;44;19;10;15;14;
*06AM-PV~41CH2;;r;;4714;-1-1;8332;14.11.43;3;4;3;1;4704;;19;6;15;21;7;4;20;44;19;10;15;14;
a19BM+~~~~2B~2;;;;;;;14.11.45;3;4;3;1;4707;;19;6;15;21;7;4;20;44;19;10;15;14;
a10DO+~~~~3A;;;;;;;14.11.45;3;4;3;1;4707;;19;6;15;21;7;4;20;44;19;10;15;14;
a19EU+~~B~3A;;;;4152;-1-1;3488;14.11.46;3;4;3;1;4707;;19;6;15;21;7;4;20;44;19;10;15;14;
a14AU#P9~25CH2;p;p;;3890;-1-1;8384;14.11.46;3;4;3;1;4709;;19;6;15;21;7;4;20;44;19;10;15;14;
*10DU=~~~95C;p;;;;;;14.11.49;3;4;3;1;4710;;19;6;15;21;7;4;20;44;19;10;15;14;
ap04:08;;;;;;;14.11.59;3;4;3;1;4720;;19;6;15;21;7;4;20;44;19;10;15;14;
*T;;;;;;;14.11.59;3;4;3;1;4720;;19;6;15;21;7;4;20;44;19;10;15;14;
a20SQ=~~~52B~~N;s;;;0625;-1-1;5520;14.13.01;3;4;3;1;4782;;19;6;15;21;7;4;20;44;19;10;15;14;
*$$&H#;s;;;;;;14.13.01;3;4;3;1;4782;;19;6;15;21;7;4;20;44;19;10;15;14;
*p05:08;;;;;;;14.13.11;3;4;3;1;4792;;19;6;15;21;7;4;20;44;19;10;15;14;
*z3;;;;;;;14.13.21;3;3;3;1;4803;;6;15;21;7;4;19;20;44;19;10;15;14;
*06SQ/~~~96A;;;;0559;-1-1;8738;14.13.21;3;3;3;1;4803;;6;15;21;7;4;19;20;44;19;10;15;14;
a20RQ/~~~61DR;;;;;;;14.13.23;3;3;3;1;4805;;6;15;21;7;4;19;20;44;19;10;15;14;
*15FH#~~~~3B;;;;;;;14.13.24;3;3;3;1;4806;;6;15;21;7;4;19;20;44;19;10;15;14;
*21EQ+~~C~3B;;;;4854;-1-1;4845;14.13.26;3;3;3;1;4808;;6;15;21;7;4;19;20;44;19;10;15;14;
*15AQ-PA~33AT1;;p;;4848;-1-1;6238;14.13.26;3;3;3;1;4809;;6;15;21;7;4;19;20;44;19;10;15;14;
a14DQ+~~~33A;;;;;;;14.13.28;3;3;3;1;4809;;6;15;21;7;4;19;20;44;19;10;15;14;
a19EM+~~F~2A;;;;4288;-1-1;4725;14.13.29;3;3;3;1;4811;;6;15;21;7;4;19;20;44;19;10;15;14;
a10AM-PV~47CH2;;s;;4728;-1-1;6788;14.13.29;3;3;3;1;4812;;6;15;21;7;4;19;20;44;19;10;15;14;
*15BM+~~~~2B~2;;;;;;;14.13.31;3;3;3;1;4813;;6;15;21;7;4;19;20;44;19;10;15;14;
*10DO-~~~~3A;;;;;;;14.13.32;3;3;3;1;4814;;6;15;21;7;4;19;20;44;19;10;15;14;
*07EH+~~P~3A;;;;4053;-1-1;3355;14.13.32;3;3;3;1;4814;;6;15;21;7;4;19;20;44;19;10;15;14;
*06AH-L8~81CH0;;p;;3560;-1-1;8333;14.13.33;3;3;3;1;4815;;6;15;21;7;4;19;20;44;19;10;15;14;
a14DH!~~~86B;;;;;;;14.13.35;3;3;3;1;4817;;6;15;21;7;4;19;20;44;19;10;15;14;
a19EM+~~F~8B;;;;3452;-1-1;4812;14.13.36;3;3;3;1;4818;;6;15;21;7;4;19;20;44;19;10;15;14;
a10AM#PV~44DP3;s;s;;4616;-1-1;6378;14.13.36;3;3;3;1;4817;;6;15;21;7;4;19;20;44;19;10;15;14;
*07BM/~~~~2B~3;s;;;;;;14.13.48;3;3;3;1;4817;;6;15;21;7;4;19;20;44;19;10;15;14;
*10DO=;s;;;;;;14.13.48;3;3;3;1;4818;;6;15;21;7;4;19;20;44;19;10;15;14;
ap05:09;;;;;;;14.13.58;3;3;3;1;4828;;6;15;21;7;4;19;20;44;19;10;15;14;
az2;;;;;;;14.14.05;3;3;2;1;4848;;6;15;21;7;4;19;44;19;10;15;14;20;
a44SQ-~~~77A;;;;0529;-1-1;7366;14.14.05;3;3;2;1;4848;;6;15;21;7;4;19;44;19;10;15;14;20;
*07RQ+~~~77DL;;;;;;;14.14.08;3;3;2;1;4850;;6;15;21;7;4;19;44;19;10;15;14;20;
*21EQ+KAC~3A;;;;3955;-1-1;4646;14.14.09;3;3;2;1;4851;;6;15;21;7;4;19;44;19;10;15;14;20;
*15AQ#PA~36BH4;s;r;;4847;-1-1;8240;14.14.10;3;3;2;1;4851;;6;15;21;7;4;19;44;19;10;15;14;20;
a20DQ=~~~36A;s;;;;;;14.14.12;3;3;2;1;4854;;6;15;21;7;4;19;44;19;10;15;14;20;
*p06:09;;;;;;;14.14.22;3;3;2;1;4864;;6;15;21;7;4;19;44;19;10;15;14;20;
*z2;;;;;;;14.14.33;3;2;2;1;4875;;15;21;7;4;19;6;44;19;10;15;14;20;
*15SQ+~~~11C;;;;0675;-1-1;7929;14.14.33;3;2;2;1;4875;;15;21;7;4;19;6;44;19;10;15;14;20;
a11RQ-~~~91BR;;;;;;;14.14.36;3;2;2;1;4878;;15;21;7;4;19;6;44;19;10;15;14;20;
a19EH+K9F~9A;;;;2790;-1-1;4712;14.14.37;3;2;2;1;4878;;15;21;7;4;19;6;44;19;10;15;14;20;
a10AH#P1~41DH3;s;r;;4617;-1-1;8923;14.14.38;3;2;2;1;4880;;15;21;7;4;19;6;44;19;10;15;14;20;
*21BH=~~~~2B~3;s;;;;;;14.14.41;3;2;2;1;4883;;15;21;7;4;19;6;44;19;10;15;14;20;
ap06:10;;;;;;;14.14.51;3;2;2;1;4893;;15;21;7;4;19;6;44;19;10;15;14;20;
az1;;;;;;;14.15.00;3;2;1;1;4902;;15;21;7;4;19;6;19;10;15;14;20;44;
a19SM=~~~67D;s;;;0557;-1-1;7195;14.15.00;3;2;1;1;4902;;15;21;7;4;19;6;19;10;15;14;20;44;
*$$&H#;s;;;;;;14.15.00;3;2;1;1;4902;;15;21;7;4;19;6;19;10;15;14;20;44;
*p07:10;;;;;;;14.15.10;3;2;1;1;4912;;15;21;7;4;19;6;19;10;15;14;20;44;
*z1;;;;;;;14.15.25;3;1;1;1;4926;;21;7;4;19;6;15;19;10;15;14;20;44;
*21SM-~~~16A;;;;0575;-1-1;8538;14.15.25;3;1;1;1;4926;;21;7;4;19;6;15;19;10;15;14;20;44;
a11RM#~~~61DL~~3;;;;;;;14.15.27;3;1;1;1;4928;;21;7;4;19;6;15;19;10;15;14;20;44;
a19EM+KCF~3C;;;;4846;-1-1;4811;14.15.28;3;1;1;1;4929;;21;7;4;19;6;15;19;10;15;14;20;44;
a10AM!PV~47CH1;;r;;4716;-1-1;6789;14.15.28;3;1;1;1;4929;;21;7;4;19;6;15;19;10;15;14;20;44;
*19BM!~~~~2B~1;;;;;;;14.15.30;3;1;1;1;4932;;21;7;4;19;6;15;19;10;15;14;20;44;
a15FQ-;;;;;;;14.15.31;3;1;1;1;4932;;21;7;4;19;6;15;19;10;15;14;20;44;
a19EO+;;;;;;;14.15.31;3;1;1;1;4932;;21;7;4;19;6;15;19;10;15;14;20;44;
a10FO+;;;;;;;14.15.31;3;1;1;1;4932;;21;7;4;19;6;15;19;10;15;14;20;44;
*10FH#~~~~2C;;;;;;;14.15.32;3;1;1;1;4934;;21;7;4;19;6;15;19;10;15;14;20;44;
*21EM+~~B~2C;;;;4665;-1-1;4788;14.15.34;3;1;1;1;4935;;21;7;4;19;6;15;19;10;15;14;20;44;
*19AM!PZ~25DH4;;p;;4886;-1-1;8581;14.15.34;3;1;1;1;4937;;21;7;4;19;6;15;19;10;15;14;20;44;
a10BM!~~~~4C~4;;;;;;;14.15.36;3;1;1;1;4938;;21;7;4;19;6;15;19;10;15;14;20;44;
*10FQ-~~~~3D;;;;;;;14.15.37;3;1;1;1;4938;;21;7;4;19;6;15;19;10;15;14;20;44;
*21EH+~~F~3D;;;;3940;-1-1;4917;14.15.38;3;1;1;1;4940;;21;7;4;19;6;15;19;10;15;14;20;44;
*07AH#P1~49CT2;p;p;;4816;-1-1;6836;14.15.38;3;1;1;1;4941;;21;7;4;19;6;15;19;10;15;14;20;44;
a$$&H=;p;;;;;;14.15.38;3;1;1;1;4941;;21;7;4;19;6;15;19;10;15;14;20;44;
*p08:10;;;;;;;14.15.48;3;1;1;1;4951;;21;7;4;19;6;15;19;10;15;14;20;44;
*21SM-~~~96C;;;;0669;-1-1;8062;14.16.03;3;1;1;1;4965;;21;7;4;19;6;15;19;10;15;14;20;44;
a20RM+~~~66CR~~1;;;;;;;14.16.06;3;1;1;1;4967;;21;7;4;19;6;15;19;10;15;14;20;44;
a19EU+KCB~4A;;;;3824;-1-1;3486;14.16.07;3;1;1;1;4968;;21;7;4;19;6;15;19;10;15;14;20;44;
a14AU#P9~25AH2;s;r;;3986;-1-1;8667;14.16.07;3;1;1;1;4970;;21;7;4;19;6;15;19;10;15;14;20;44;
*07BU=~~~~4~~2;s;;;;;;14.16.10;3;1;1;1;4971;;21;7;4;19;6;15;19;10;15;14;20;44;
ap08:11;;;;;;;14.16.20;3;1;1;1;4981;;21;7;4;19;6;15;19;10;15;14;20;44;
az6;;;;;;;14.16.31;3;1;6;1;4992;;21;7;4;19;6;15;10;15;14;20;44;19;
a10SQ!~~~96C;;;;0562;-1-1;8062;14.16.31;3;1;6;1;4992;;21;7;4;19;6;15;10;15;14;20;44;19;
*07RQ!~~~98DW;;;;;;;14.16.34;3;1;6;1;4995;;21;7;4;19;6;15;10;15;14;20;44;19;
*21EQ+KAC~7B;;;;3423;-1-1;4818;14.16.35;3;1;6;1;4997;;21;7;4;19;6;15;10;15;14;20;44;19;
*04AQ/PA~41BH2;p;r;;4825;-1-1;8416;14.16.36;3;1;6;1;4998;;21;7;4;19;6;15;10;15;14;20;44;19;
a14BQ#~~~~3C~2;p;;;;;;14.16.37;3;1;6;1;4998;;21;7;4;19;6;15;10;15;14;20;44;19;
ap08:12;;;;;;;14.16.47;3;1;6;1;5008;;21;7;4;19;6;15;10;15;14;20;44;19;
a10SQ+~~~98D;;;;0563;-1-1;7761;14.16.57;3;1;6;1;5019;;21;7;4;19;6;15;10;15;14;20;44;19;
*07RQ-~~~95AR;;;;;;;14.17.00;3;1;6;1;5022;;21;7;4;19;6;15;10;15;14;20;44;19;
*21EH+K9F~9C;;;;3177;-1-1;4814;14.17.02;3;1;6;1;5023;;21;7;4;19;6;15;10;15;14;20;44;19;
*07AH-P1~41DH3;;r;;4712;-1-1;8526;14.17.02;3;1;6;1;5024;;21;7;4;19;6;15;10;15;14;20;44;19;
a14BH+~~~~2B~3;;;;;;;14.17.05;3;1;6;1;5027;;21;7;4;19;6;15;10;15;14;20;44;19;
a10DO+~~~~3A;;;;;;;14.17.06;3;1;6;1;5027;;21;7;4;19;6;15;10;15;14;20;44;19;
a19EU+~~P~3A;;;;3855;-1-1;3345;14.17.06;3;1;6;1;5028;;21;7;4;19;6;15;10;15;14;20;44;19;
a10AU/P8~37AH3;s;p;;3848;-1-1;7366;14.17.07;3;1;6;1;5028;;21;7;4;19;6;15;10;15;14;20;44;19;
*07BU#~~~~3~~3;s;;;;;;14.17.11;3;1;6;1;5031;;21;7;4;19;6;15;10;15;14;20;44;19;
*p09:12;;;;;;;14.17.21;3;1;6;1;5041;;21;7;4;19;6;15;10;15;14;20;44;19;
*z6;;;;;;;14.17.31;3;6;6;1;5052;;7;4;19;6;15;21;10;15;14;20;44;19;
*07SQ-~~~16D;;;;0578;-1-1;8563;14.17.31;3;6;6;1;5052;;7;4;19;6;15;21;10;15;14;20;44;19;
a11RQ#~~~96DL~~2;;;;;;;14.17.33;3;6;6;1;5055;;7;4;19;6;15;21;10;15;14;20;44;19;
a19EQ+KCC~3B;;;;4758;-1-1;4770;14.17.34;3;6;6;1;5055;;7;4;19;6;15;21;10;15;14;20;44;19;
a15AQ#PC~28DH2;s;r;;4866;-1-1;7457;14.17.35;3;6;6;1;5056;;7;4;19;6;15;21;10;15;14;20;44;19;
*04BQ=~~~~3C~2;s;;;;;;14.17.47;3;6;6;1;5056;;7;4;19;6;15;21;10;15;14;20;44;19;
ap09:13;;;;;;;14.17.57;3;6;6;1;5066;;7;4;19;6;15;21;10;15;14;20;44;19;
az5;;;;;;;14.17.57;3;6;5;1;5079;;7;4;19;6;15;21;15;14;20;44;19;10;
a15SM=~~~71D;s;;;0429;-1-1;9525;14.17.57;3;6;5;1;5079;;7;4;19;6;15;21;15;14;20;44;19;10;
*$$&H#;s;;;;;;14.17.57;3;6;5;1;5079;;7;4;19;6;15;21;15;14;20;44;19;10;
*p10:13;;;;;;;14.18.07;3;6;5;1;5089;;7;4;19;6;15;21;15;14;20;44;19;10;
*z5;;;;;;;14.18.18;3;5;5;1;5100;;4;19;6;15;21;7;15;14;20;44;19;10;
*04SM-~~~96C;;;;0570;-1-1;7952;14.18.18;3;5;5;1;5100;;4;19;6;15;21;7;15;14;20;44;19;10;
a10RM+~~~96CW~~3;;;;;;;14.18.21;3;5;5;1;5102;;4;19;6;15;21;7;15;14;20;44;19;10;
a19EQ+KAC~3A;;;;3951;-1-1;4745;14.18.22;3;5;5;1;5103;;4;19;6;15;21;7;15;14;20;44;19;10;
a44AQ-PA~39DH1;;r;;4846;-1-1;7531;14.18.22;3;5;5;1;5103;;4;19;6;15;21;7;15;14;20;44;19;10;
*21DQ-~~~39D;;;;;;;14.18.24;3;5;5;1;5105;;4;19;6;15;21;7;15;14;20;44;19;10;
*07EH+~~F~9B;;;;3483;-1-1;4822;14.18.24;3;5;5;1;5106;;4;19;6;15;21;7;15;14;20;44;19;10;
*06AH!P1~42DT2;;p;;4825;-1-1;6029;14.18.26;3;5;5;1;5108;;4;19;6;15;21;7;15;14;20;44;19;10;
a14BH!~~~~2B~2;;;;;;;14.18.28;3;5;5;1;5110;;4;19;6;15;21;7;15;14;20;44;19;10;
*21FQ-;;;;;;;14.18.29;3;5;5;1;5111;;4;19;6;15;21;7;15;14;20;44;19;10;
*07EO=;s;;;;;;14.18.31;3;5;5;1;5114;;4;19;6;15;21;7;15;14;20;44;19;10;
a$$&H#;s;;;;;;14.18.31;3;5;5;1;5114;;4;19;6;15;21;7;15;14;20;44;19;10;
ap10:14;;;;;;;14.18.41;3;5;5;1;5124;;4;19;6;15;21;7;15;14;20;44;19;10;
az4;;;;;;;14.18.54;3;5;4;1;5135;;4;19;6;15;21;7;14;20;44;19;10;15;
a14SQ+~~~96A;;;;0465;-1-1;8838;14.18.54;3;5;4;1;5135;;4;19;6;15;21;7;14;20;44;19;10;15;
*10RQ-~~~96AL;;;;;;;14.18.56;3;5;4;1;5138;;4;19;6;15;21;7;14;20;44;19;10;15;
*06EH+~~B~7D;;;;2715;-1-1;4886;14.18.58;3;5;4;1;5139;;4;19;6;15;21;7;14;20;44;19;10;15;
*19AH-P5~28DT2;;r;;4885;-1-1;7260;14.18.59;3;5;4;1;5139;;4;19;6;15;21;7;14;20;44;19;10;15;
a11DH+~~~28D;;;;;;;14.19.01;3;5;4;1;5144;;4;19;6;15;21;7;14;20;44;19;10;15;
a19EU+~~B~3D;;;;3846;-1-1;3486;14.19.02;3;5;4;1;5144;;4;19;6;15;21;7;14;20;44;19;10;15;
a14AU#P9~26CH2;p;p;;3880;-1-1;8261;14.19.02;3;5;4;1;5145;;4;19;6;15;21;7;14;20;44;19;10;15;
*06BU=~~~~4~~2;p;;;;;;14.19.04;3;5;4;1;5147;;4;19;6;15;21;7;14;20;44;19;10;15;
ap10:15;;;;;;;14.19.14;3;5;4;1;5157;;4;19;6;15;21;7;14;20;44;19;10;15;
*T;;;;;;;14.19.14;3;5;4;1;5157;;4;19;6;15;21;7;14;20;44;19;10;15;
a14SQ!~~~95B;;;;0463;-1-1;7971;14.20.23;3;5;4;1;5225;;4;19;6;15;21;7;14;20;44;19;10;15;
*06RQ!~~~95AR;;;;;;;14.20.26;3;5;4;1;5228;;4;19;6;15;21;7;14;20;44;19;10;15;
*21EM+KAF~9C;;;;3572;-1-1;4814;14.20.27;3;5;4;1;5229;;4;19;6;15;21;7;14;20;44;19;10;15;
*06AM#PV~45AH2;s;r;;4715;-1-1;8564;14.20.28;3;5;4;1;5229;;4;19;6;15;21;7;14;20;44;19;10;15;
a44BM=~~~~2B~2;s;;;;;;14.20.30;3;5;4;1;5232;;4;19;6;15;21;7;14;20;44;19;10;15;
*p11:15;;;;;;;14.20.40;3;5;4;1;5242;;4;19;6;15;21;7;14;20;44;19;10;15;
*z4;;;;;;;14.20.49;3;4;4;1;5252;;19;6;15;21;7;4;14;20;44;19;10;15;
*19SQ!~~~76D;;;;0626;-1-1;8551;14.20.49;3;4;4;1;5252;;19;6;15;21;7;4;14;20;44;19;10;15;
a10RQ!~~~56AR~~1;;;;;;;14.20.52;3;4;4;1;5253;;19;6;15;21;7;4;14;20;44;19;10;15;
a19EU+KAB~8C;;;;3445;-1-1;3586;14.20.53;3;4;4;1;5255;;19;6;15;21;7;4;14;20;44;19;10;15;
a14AU#P9~26DH2;s;r;;3984;-1-1;8558;14.20.53;3;4;4;1;5255;;19;6;15;21;7;4;14;20;44;19;10;15;
*06BU=~~~~4~~2;s;;;;;;14.20.57;3;4;4;1;5259;;19;6;15;21;7;4;14;20;44;19;10;15;
ap11:16;;;;;;;14.21.07;3;4;4;1;5269;;19;6;15;21;7;4;14;20;44;19;10;15;
az3;;;;;;;14.21.14;3;4;3;1;5276;;19;6;15;21;7;4;20;44;19;10;15;14;
a20SQ-~~~55B;;;;0520;-1-1;7972;14.21.14;3;4;3;1;5276;;19;6;15;21;7;4;20;44;19;10;15;14;
*06RQ#~~~55BR;;;;;;;14.21.17;3;4;3;1;5279;;19;6;15;21;7;4;20;44;19;10;15;14;
*21EQ+KAC~3B;;;;4763;-1-1;4754;14.21.18;3;4;3;1;5280;;19;6;15;21;7;4;20;44;19;10;15;14;
*15AQ/PA~35BH1;p;r;;4855;-1-1;8269;14.21.18;3;4;3;1;5280;;19;6;15;21;7;4;20;44;19;10;15;14;
a10BQ#~~~~3C~1;p;;;;;;14.21.20;3;4;3;1;5282;;19;6;15;21;7;4;20;44;19;10;15;14;
ap11:17;;;;;;;14.21.30;3;4;3;1;5292;;19;6;15;21;7;4;20;44;19;10;15;14;
*c19:17;;;;;;;14.21.30;3;4;3;1;5292;;17;6;15;21;7;4;20;44;19;10;15;14;
*c21:23;;;;;;;14.21.30;3;4;3;1;5292;;17;6;15;23;7;4;20;44;19;10;15;14;
*P23;;;;;;;14.21.30;3;4;3;1;5292;;17;6;15;23;7;4;20;44;19;10;15;14;
*z4;;;;;;;14.21.30;3;4;3;1;5292;;17;6;15;23;7;4;20;44;19;10;15;14;
a20SQ-~~~55B;;;;0520;-1-1;8266;14.22.18;3;4;3;1;5340;;17;6;15;23;7;4;20;44;19;10;15;14;
*06RQ#~~~55AR;;;;;;;14.22.20;3;4;3;1;5343;;17;6;15;23;7;4;20;44;19;10;15;14;
*17EQ+KAC~3B;;;;4854;-1-1;4848;14.22.21;3;4;3;1;5344;;17;6;15;23;7;4;20;44;19;10;15;14;
*15AQ#PA~36CH4;s;r;;4850;-1-1;8363;14.22.22;3;4;3;1;5344;;17;6;15;23;7;4;20;44;19;10;15;14;
a44BQ/~~~~3C~4;s;;;;;;14.22.23;3;4;3;1;5346;;17;6;15;23;7;4;20;44;19;10;15;14;
a20DO=;s;;;;;;14.22.24;3;4;3;1;5347;;17;6;15;23;7;4;20;44;19;10;15;14;
*p12:17;;;;;;;14.22.34;3;4;3;1;5357;;17;6;15;23;7;4;20;44;19;10;15;14;
*z3;;;;;;;14.22.47;3;3;3;1;5369;;6;15;23;7;4;17;20;44;19;10;15;14;
*06SQ=~~~92C~~N;s;;;0562;-1-1;5227;14.22.47;3;3;3;1;5369;;6;15;23;7;4;17;20;44;19;10;15;14;
a$$&H#;s;;;;;;14.22.47;3;3;3;1;5369;;6;15;23;7;4;17;20;44;19;10;15;14;
ap12:18;;;;;;;14.22.57;3;3;3;1;5379;;6;15;23;7;4;17;20;44;19;10;15;14;
az2;;;;;;;14.23.09;3;3;2;1;5392;;6;15;23;7;4;17;44;19;10;15;14;20;
a44SQ=~~~51A;s;;;0625;-1-1;8903;14.23.09;3;3;2;1;5392;;6;15;23;7;4;17;44;19;10;15;14;20;
*$$&H#;s;;;;;;14.23.09;3;3;2;1;5392;;6;15;23;7;4;17;44;19;10;15;14;20;
*p13:18;;;;;;;14.23.19;3;3;2;1;5402;;6;15;23;7;4;17;44;19;10;15;14;20;
*z2;;;;;;;14.23.34;3;2;2;1;5415;;15;23;7;4;17;6;44;19;10;15;14;20;
*15SQ-~~~15B;;;;0676;-1-1;8369;14.23.34;3;2;2;1;5415;;15;23;7;4;17;6;44;19;10;15;14;20;
a10RQ#~~~96DR~~1;;;;;;;14.23.37;3;2;2;1;5418;;15;23;7;4;17;6;44;19;10;15;14;20;
a19EU+KCB~3C;;;;4845;-1-1;3488;14.23.38;3;2;2;1;5420;;15;23;7;4;17;6;44;19;10;15;14;20;
a14AU#P9~25AH4;s;r;;3986;-1-1;8664;14.23.38;3;2;2;1;5420;;15;23;7;4;17;6;44;19;10;15;14;20;
*$$&H=;s;;;;;;14.23.38;3;2;2;1;5420;;15;23;7;4;17;6;44;19;10;15;14;20;
ap13:19;;;;;;;14.23.48;3;2;2;1;5430;;15;23;7;4;17;6;44;19;10;15;14;20;
az1;;;;;;;14.23.57;3;2;1;1;5439;;15;23;7;4;17;6;19;10;15;14;20;44;
a19SM-~~~69C;;;;0550;-1-1;6932;14.23.57;3;2;1;1;5439;;15;23;7;4;17;6;19;10;15;14;20;44;
*10RM#~~~69CL;;;;;;;14.24.00;3;2;1;1;5443;;15;23;7;4;17;6;19;10;15;14;20;44;
*17EQ+KAC~3B;;;;4858;-1-1;4849;14.24.01;3;2;1;1;5444;;15;23;7;4;17;6;19;10;15;14;20;44;
*04AQ#PA~37CH1;s;r;;4851;-1-1;6586;14.24.02;3;2;1;1;5444;;15;23;7;4;17;6;19;10;15;14;20;44;
a$$&H=;s;;;;;;14.24.02;3;2;1;1;5444;;15;23;7;4;17;6;19;10;15;14;20;44;
*p14:19;;;;;;;14.24.12;3;2;1;1;5454;;15;23;7;4;17;6;19;10;15;14;20;44;
*z1;;;;;;;14.24.26;3;1;1;1;5466;;23;7;4;17;6;15;19;10;15;14;20;44;
*23SQ#~~~96B;p;;;0571;-1-1;8347;14.24.26;3;1;1;1;5466;;23;7;4;17;6;15;19;10;15;14;20;44;
a11RQ=~~~66AL;p;;;;;;14.24.28;3;1;1;1;5470;;23;7;4;17;6;15;19;10;15;14;20;44;
*p15:19;;;;;;;14.24.38;3;1;1;1;5480;;23;7;4;17;6;15;19;10;15;14;20;44;
*23SQ+~~~96C;;;;0672;-1-1;8463;14.24.52;3;1;1;1;5493;;23;7;4;17;6;15;19;10;15;14;20;44;
a20RQ-~~~66DL;;;;;;;14.24.54;3;1;1;1;5496;;23;7;4;17;6;15;19;10;15;14;20;44;
a19EM+K8F~8A;;;;2862;-1-1;4715;14.24.55;3;1;1;1;5496;;23;7;4;17;6;15;19;10;15;14;20;44;
a10AM-PV~46CH2;;r;;4814;-1-1;8260;14.24.56;3;1;1;1;5496;;23;7;4;17;6;15;19;10;15;14;20;44;
*17BM+~~~~2B~2;;;;;;;14.24.58;3;1;1;1;5499;;23;7;4;17;6;15;19;10;15;14;20;44;
*06DO-~~~~2A;;;;;;;14.24.59;3;1;1;1;5499;;23;7;4;17;6;15;19;10;15;14;20;44;
*17EH+~~B~2A;;;;4099;-1-1;3475;14.24.59;3;1;1;1;5501;;23;7;4;17;6;15;19;10;15;14;20;44;
*23AH#L9~29DH2;p;p;;3777;-1-1;7730;14.24.59;3;1;1;1;5501;;23;7;4;17;6;15;19;10;15;14;20;44;
a19DH=~~~91C;p;;;;;;14.25.01;3;1;1;1;5502;;23;7;4;17;6;15;19;10;15;14;20;44;
*p16:19;;;;;;;14.25.11;3;1;1;1;5512;;23;7;4;17;6;15;19;10;15;14;20;44;
aT;;;;;;;14.25.11;3;1;1;1;5512;;23;7;4;17;6;15;19;10;15;14;20;44;
*23SQ-~~~95B;;;;0673;-1-1;8266;14.26.19;3;1;1;1;5580;;23;7;4;17;6;15;19;10;15;14;20;44;
a10RQ+~~~65AR~~1;;;;;;;14.26.21;3;1;1;1;5583;;23;7;4;17;6;15;19;10;15;14;20;44;
a19EM+KCF~4B;;;;4732;-1-1;4712;14.26.22;3;1;1;1;5583;;23;7;4;17;6;15;19;10;15;14;20;44;
a10AM-PV~47BT1;;r;;4615;-1-1;6768;14.26.23;3;1;1;1;5585;;23;7;4;17;6;15;19;10;15;14;20;44;
*10DM#~~~47B;;;;;;;14.26.26;3;1;1;1;5588;;23;7;4;17;6;15;19;10;15;14;20;44;
*17EQ+~~C~2C;;;;4664;-1-1;4730;14.26.26;3;1;1;1;5588;;23;7;4;17;6;15;19;10;15;14;20;44;
*04AQ#PB~39AH4;p;p;;4838;-1-1;7316;14.26.26;3;1;1;1;5588;;23;7;4;17;6;15;19;10;15;14;20;44;
a$$&H=;p;;;;;;14.26.26;3;1;1;1;5588;;23;7;4;17;6;15;19;10;15;14;20;44;
*p17:19;;;;;;;14.26.36;3;1;1;1;5598;;23;7;4;17;6;15;19;10;15;14;20;44;
*23SQ+~~~16C;;;;0575;-1-1;8259;14.26.50;3;1;1;1;5613;;23;7;4;17;6;15;19;10;15;14;20;44;
a20RQ-~~~66DL;;;;;;;14.26.53;3;1;1;1;5615;;23;7;4;17;6;15;19;10;15;14;20;44;
a11EH+~~F~9A;;;;2597;-1-1;4718;14.26.54;3;1;1;1;5616;;23;7;4;17;6;15;19;10;15;14;20;44;
a10AH#P1~42AH3;s;r;;4722;-1-1;6315;14.26.54;3;1;1;1;5616;;23;7;4;17;6;15;19;10;15;14;20;44;
*23DH=~~~42A;s;;;;;;14.26.59;3;1;1;1;5621;;23;7;4;17;6;15;19;10;15;14;20;44;
ap17:20;;;;;;;14.27.09;3;1;1;1;5631;;23;7;4;17;6;15;19;10;15;14;20;44;
az6;;;;;;;14.27.09;3;1;6;1;5631;;21;7;4;17;6;15;10;15;14;20;44;19;
*c23:21;;;;;;;14.27.09;3;1;6;1;5631;;21;7;4;17;6;15;10;15;14;20;44;19;
*P21;;;;;;;14.27.09;3;1;6;1;5631;;21;7;4;17;6;15;10;15;14;20;44;19;
*z1;;;;;;;14.27.09;3;1;6;1;5631;;21;7;4;17;6;15;10;15;14;20;44;19;
*c17:19;;;;;;;14.27.09;3;1;6;1;5631;;21;7;4;19;6;15;10;15;14;20;44;19;
a10SQ-~~~66B;;;;0555;-1-1;8040;14.27.28;3;1;6;1;5649;;21;7;4;19;6;15;10;15;14;20;44;19;
*06RQ+~~~96AR;;;;;;;14.27.31;3;1;6;1;5652;;21;7;4;19;6;15;10;15;14;20;44;19;
*21EU+KAP~3A;;;;3957;-1-1;3543;14.27.32;3;1;6;1;5654;;21;7;4;19;6;15;10;15;14;20;44;19;
*06AU#P8~37AH4;s;r;;3842;-1-1;7370;14.27.33;3;1;6;1;5655;;21;7;4;19;6;15;10;15;14;20;44;19;
a11DU=~~~87A;s;;;;;;14.27.35;3;1;6;1;5656;;21;7;4;19;6;15;10;15;14;20;44;19;
*p18:20;;;;;;;14.27.45;3;1;6;1;5666;;21;7;4;19;6;15;10;15;14;20;44;19;
*z6;;;;;;;14.27.56;3;6;6;1;5678;;7;4;19;6;15;21;10;15;14;20;44;19;
*07SQ-~~~16B;;;;0675;-1-1;8337;14.27.56;3;6;6;1;5678;;7;4;19;6;15;21;10;15;14;20;44;19;
a10RQ+~~~91DR~~2;;;;;;;14.27.58;3;6;6;1;5679;;7;4;19;6;15;21;10;15;14;20;44;19;
a19EM+KCF~3A;;;;3851;-1-1;4715;14.27.59;3;6;6;1;5681;;7;4;19;6;15;21;10;15;14;20;44;19;
a20AM#PV~44DH1;s;r;;4815;-1-1;6188;14.28.00;3;6;6;1;5682;;7;4;19;6;15;21;10;15;14;20;44;19;
*$$&H=;s;;;;;;14.28.00;3;6;6;1;5682;;7;4;19;6;15;21;10;15;14;20;44;19;
ap18:21;;;;;;;14.28.10;3;6;6;1;5692;;7;4;19;6;15;21;10;15;14;20;44;19;
az5;;;;;;;14.28.22;3;6;5;1;5703;;7;4;19;6;15;21;15;14;20;44;19;10;
a15SQ-~~~78A;;;;0531;-1-1;7745;14.28.22;3;6;5;1;5703;;7;4;19;6;15;21;15;14;20;44;19;10;
*10RQ+~~~76AL;;;;;;;14.28.25;3;6;5;1;5706;;7;4;19;6;15;21;15;14;20;44;19;10;
*21EM+KAF~3A;;;;4155;-1-1;4814;14.28.26;3;6;5;1;5708;;7;4;19;6;15;21;15;14;20;44;19;10;
*06AM#PV~41CH2;s;r;;4714;-1-1;8131;14.28.27;3;6;5;1;5709;;7;4;19;6;15;21;15;14;20;44;19;10;
a14BM=~~~~2B~2;s;;;;;;14.28.28;3;6;5;1;5709;;7;4;19;6;15;21;15;14;20;44;19;10;
*p19:21;;;;;;;14.28.38;3;6;5;1;5719;;7;4;19;6;15;21;15;14;20;44;19;10;
*z5;;;;;;;14.28.49;3;5;5;1;5730;;4;19;6;15;21;7;15;14;20;44;19;10;
*04SM-~~~98A;;;;0473;-1-1;7249;14.28.49;3;5;5;1;5730;;4;19;6;15;21;7;15;14;20;44;19;10;
a10RM#~~~98AR~~2;;;;;;;14.28.52;3;5;5;1;5733;;4;19;6;15;21;7;15;14;20;44;19;10;
a19EQ+KAC~3B;;;;4754;-1-1;4743;14.28.53;3;5;5;1;5735;;4;19;6;15;21;7;15;14;20;44;19;10;
a44AQ#PA~39BH1;s;r;;4744;-1-1;7017;14.28.53;3;5;5;1;5736;;4;19;6;15;21;7;15;14;20;44;19;10;
*21DQ=~~~39D;s;;;;;;14.28.55;3;5;5;1;5736;;4;19;6;15;21;7;15;14;20;44;19;10;
ap19:22;;;;;;;14.29.05;3;5;5;1;5746;;4;19;6;15;21;7;15;14;20;44;19;10;
az4;;;;;;;14.29.15;3;5;4;1;5758;;4;19;6;15;21;7;14;20;44;19;10;15;
a14SQ!~~~96B;;;;0562;-1-1;8348;14.29.15;3;5;4;1;5758;;4;19;6;15;21;7;14;20;44;19;10;15;
*07RQ!~~~96AR;;;;;;;14.29.18;3;5;4;1;5760;;4;19;6;15;21;7;14;20;44;19;10;15;
*21EM+KAF~9C;;;;3575;-1-1;4814;14.29.19;3;5;4;1;5761;;4;19;6;15;21;7;14;20;44;19;10;15;
*06AM#PV~47DH2;s;r;;4714;-1-1;7283;14.29.20;3;5;4;1;5762;;4;19;6;15;21;7;14;20;44;19;10;15;
a$$&H=;s;;;;;;14.29.20;3;5;4;1;5762;;4;19;6;15;21;7;14;20;44;19;10;15;
*p20:22;;;;;;;14.29.30;3;5;4;1;5772;;4;19;6;15;21;7;14;20;44;19;10;15;
*z4;;;;;;;14.29.41;3;4;4;1;5783;;19;6;15;21;7;4;14;20;44;19;10;15;
*19SQ=~~~51D;s;;;0622;-1-1;9534;14.29.41;3;4;4;1;5783;;19;6;15;21;7;4;14;20;44;19;10;15;
a$$&H#;s;;;;;;14.29.41;3;4;4;1;5783;;19;6;15;21;7;4;14;20;44;19;10;15;
ap20:23;;;;;;;14.29.51;3;4;4;1;5793;;19;6;15;21;7;4;14;20;44;19;10;15;
az3;;;;;;;14.29.51;3;4;3;1;5793;;19;6;15;21;7;4;20;44;18;10;15;14;
ac19:18;;;;;;;14.29.51;3;4;3;1;5793;;19;6;15;21;7;4;20;44;18;10;15;14;
aP18;;;;;;;14.29.51;3;4;3;1;5793;;19;6;15;21;7;4;20;44;18;10;15;14;
az3;;;;;;;14.29.51;3;4;3;1;5793;;19;6;15;21;7;4;20;44;18;10;15;14;
ac14:06;;;;;;;14.29.51;3;4;3;1;5793;;19;6;15;21;7;4;20;44;18;10;15;6;
a20SQ+~~~51C;;;;0523;-1-1;7924;14.30.25;3;4;3;1;5828;;19;6;15;21;7;4;20;44;18;10;15;6;
*07RQ-~~~59AW;;;;;;;14.30.29;3;4;3;1;5831;;19;6;15;21;7;4;20;44;18;10;15;6;
*10EH+~~F~5C;;;;2216;-1-1;4816;14.30.30;3;4;3;1;5832;;19;6;15;21;7;4;20;44;18;10;15;6;
*06AH-P1~41BP3;;r;;4814;-1-1;8114;14.30.30;3;4;3;1;5832;;19;6;15;21;7;4;20;44;18;10;15;6;
a06DH-~~~49A;;;;;;;14.30.33;3;4;3;1;5836;;19;6;15;21;7;4;20;44;18;10;15;6;
a11EH+~~B~5C;;;;2221;-1-1;4885;14.30.34;3;4;3;1;5835;;19;6;15;21;7;4;20;44;18;10;15;6;
a18AH=P5~29BH3;s;p;;4982;-1-1;67-5;14.30.35;3;4;3;1;5837;;19;6;15;21;7;4;20;44;18;10;15;6;
*$$&H#;s;;;;;;14.30.35;3;4;3;1;5837;;19;6;15;21;7;4;20;44;18;10;15;6;
*p21:23;;;;;;;14.30.45;3;4;3;1;5847;;19;6;15;21;7;4;20;44;18;10;15;6;
*z3;;;;;;;14.32.01;3;3;3;1;5924;;6;15;21;7;4;19;20;44;18;10;15;6;
*06SQ!~~~96D;;;;0565;-1-1;8554;14.32.01;3;3;3;1;5924;;6;15;21;7;4;19;20;44;18;10;15;6;
a11RQ!~~~66AL~~2;;;;;;;14.32.04;3;3;3;1;5925;;6;15;21;7;4;19;20;44;18;10;15;6;
a06EM+KAF~9B;;;;3483;-1-1;4815;14.32.05;3;3;3;1;5928;;6;15;21;7;4;19;20;44;18;10;15;6;
a10AM-PV~45CH2;;r;;4815;-1-1;8181;14.32.06;3;3;3;1;5928;;6;15;21;7;4;19;20;44;18;10;15;6;
*10DM-~~~47A;;;;;;;14.32.08;3;3;3;1;5930;;6;15;21;7;4;19;20;44;18;10;15;6;
*06EH+~~F~7B;;;;3135;-1-1;4813;14.32.09;3;3;3;1;5931;;6;15;21;7;4;19;20;44;18;10;15;6;
*07AH#P1~42AT2;p;p;;4814;-1-1;5914;14.32.10;3;3;3;1;5931;;6;15;21;7;4;19;20;44;18;10;15;6;
a18BH/~~~~2B~2;p;;;;;;14.32.12;3;3;3;1;5933;;6;15;21;7;4;19;20;44;18;10;15;6;
a06DO=;p;;;;;;14.32.12;3;3;3;1;5934;;6;15;21;7;4;19;20;44;18;10;15;6;
*p22:23;;;;;;;14.32.22;3;3;3;1;5944;;6;15;21;7;4;19;20;44;18;10;15;6;
ac06:14;;;;;;;14.32.22;3;3;3;1;5944;;6;15;21;7;4;19;20;44;18;10;15;14;
ac18:19;;;;;;;14.32.22;3;3;3;1;5944;;6;15;21;7;4;19;20;44;19;10;15;14;
aP19;;;;;;;14.32.22;3;3;3;1;5944;;6;15;21;7;4;19;20;44;19;10;15;14;
az3;;;;;;;14.32.22;3;3;3;1;5944;;6;15;21;7;4;19;20;44;19;10;15;14;
*06SQ!~~~96C;;;;0564;-1-1;8351;14.32.46;3;3;3;1;5967;;6;15;21;7;4;19;20;44;19;10;15;14;
a11RQ!~~~66AR~~2;;;;;;;14.32.48;3;3;3;1;5970;;6;15;21;7;4;19;20;44;19;10;15;14;
a19EM+KAF~8B;;;;3555;-1-1;4913;14.32.49;3;3;3;1;5970;;6;15;21;7;4;19;20;44;19;10;15;14;
a10AM+PV~41DH2;;r;;4816;-1-1;8527;14.32.50;3;3;3;1;5972;;6;15;21;7;4;19;20;44;19;10;15;14;
*19DM/~~~49A;;;;;;;14.32.53;3;3;3;1;5973;;6;15;21;7;4;19;20;44;19;10;15;14;
*06EO+;;;;;;;14.32.53;3;3;3;1;5975;;6;15;21;7;4;19;20;44;19;10;15;14;
*07FO+;;;;;;;14.32.54;3;3;3;1;5976;;6;15;21;7;4;19;20;44;19;10;15;14;
a11FH#~~~~2C;;;;;;;14.32.54;3;3;3;1;5976;;6;15;21;7;4;19;20;44;19;10;15;14;
a19EQ+~~C~2C;;;;4768;-1-1;4857;14.32.56;3;3;3;1;5976;;6;15;21;7;4;19;20;44;19;10;15;14;
a44AQ+PA~35BH2;;s;;4863;-1-1;8365;14.32.56;3;3;3;1;5978;;6;15;21;7;4;19;20;44;19;10;15;14;
*07BQ-~~~~3C~2;;;;;;;14.32.58;3;3;3;1;5980;;6;15;21;7;4;19;20;44;19;10;15;14;
*10DO/;;;;;;;14.32.58;3;3;3;1;5979;;6;15;21;7;4;19;20;44;19;10;15;14;
a14FH#~~~~3B;;;;;;;14.32.59;3;3;3;1;5980;;6;15;21;7;4;19;20;44;19;10;15;14;
a19EQ+~~C~3B;;;;4454;-1-1;4847;14.33.00;3;3;3;1;5983;;6;15;21;7;4;19;20;44;19;10;15;14;
a44AQ=PA~35AH1;p;s;;4854;-1-1;9875;14.33.01;3;3;3;1;5983;;6;15;21;7;4;19;20;44;19;10;15;14;
*$$&H#;p;;;;;;14.33.01;3;3;3;1;5983;;6;15;21;7;4;19;20;44;19;10;15;14;
*p23:23;;;;;;;14.33.11;3;3;3;1;5993;;6;15;21;7;4;19;20;44;19;10;15;14;
aT;;;;;;;14.33.11;3;3;3;1;5993;;6;15;21;7;4;19;20;44;19;10;15;14;
*06SQ=~~~95A;s;;;0665;-1-1;9675;14.34.18;3;3;3;1;6060;;6;15;21;7;4;19;20;44;19;10;15;14;
a$$&H#;s;;;;;;14.34.18;3;3;3;1;6060;;6;15;21;7;4;19;20;44;19;10;15;14;
ap23:24;;;;;;;14.34.28;3;3;3;1;6070;;6;15;21;7;4;19;20;44;19;10;15;14;
az2;;;;;;;14.34.43;3;3;2;1;6085;;6;15;21;7;4;19;44;19;10;15;14;20;
a44SQ=~~~76D;s;;;0526;-1-1;9563;14.34.43;3;3;2;1;6085;;6;15;21;7;4;19;44;19;10;15;14;20;
*$$&H#;s;;;;;;14.34.43;3;3;2;1;6085;;6;15;21;7;4;19;44;19;10;15;14;20;
*p24:24;;;;;;;14.34.53;3;3;2;1;6095;;6;15;21;7;4;19;44;19;10;15;14;20;
*z2;;;;;;;14.35.08;3;2;2;1;6111;;15;21;7;4;19;6;44;19;10;15;14;20;
*15SQ=~~~13C~~N;s;;;0777;-1-1;5257;14.35.08;3;2;2;1;6111;;15;21;7;4;19;6;44;19;10;15;14;20;
a$$&H#;s;;;;;;14.35.08;3;2;2;1;6111;;15;21;7;4;19;6;44;19;10;15;14;20;
ap24:25;;;;;;;14.35.18;3;2;2;1;6121;;15;21;7;4;19;6;44;19;10;15;14;20;
az1;;;;;;;14.35.26;3;2;1;1;6128;;15;21;7;4;19;6;19;10;15;14;20;44;
a19SM-~~~58B;;;;0524;-1-1;6649;14.35.26;3;2;1;1;6128;;15;21;7;4;19;6;19;10;15;14;20;44;
*04RM#~~~78BR;;;;;;;14.35.30;3;2;1;1;6131;;15;21;7;4;19;6;19;10;15;14;20;44;
*21EU+KAB~2C;;;;4669;-1-1;3488;14.35.31;3;2;1;1;6133;;15;21;7;4;19;6;19;10;15;14;20;44;
*19AU!P9~25BH2;;r;;3884;-1-1;8267;14.35.31;3;2;1;1;6132;;15;21;7;4;19;6;19;10;15;14;20;44;
a10BU!~~~~4~~2;;;;;;;14.35.34;3;2;1;1;6135;;15;21;7;4;19;6;19;10;15;14;20;44;
*10FQ#~~~~3B;;;;;;;14.35.35;3;2;1;1;6135;;15;21;7;4;19;6;19;10;15;14;20;44;
*21EQ+~~C~3B;;;;4451;-1-1;4835;14.35.36;3;2;1;1;6138;;15;21;7;4;19;6;19;10;15;14;20;44;
*04AQ#PQ~35BH4;s;s;;4845;-1-1;8265;14.35.37;3;2;1;1;6138;;15;21;7;4;19;6;19;10;15;14;20;44;
a10BQ/~~~~3B~4;s;;;;;;14.35.39;3;2;1;1;6141;;15;21;7;4;19;6;19;10;15;14;20;44;
a20DO=;s;;;;;;14.35.39;3;2;1;1;6142;;15;21;7;4;19;6;19;10;15;14;20;44;
*p25:25;;;;;;;14.35.49;3;2;1;1;6152;;15;21;7;4;19;6;19;10;15;14;20;44;
*z1;;;;;;;14.36.01;3;1;1;1;6162;;21;7;4;19;6;15;19;10;15;14;20;44;
*21SM-~~~91C;;;;0670;-1-1;8130;14.36.01;3;1;1;1;6162;;21;7;4;19;6;15;19;10;15;14;20;44;
a11RM#~~~69DR~~2;;;;;;;14.36.03;3;1;1;1;6165;;21;7;4;19;6;15;19;10;15;14;20;44;
a19EQ+KCC~3B;;;;4860;-1-1;4875;14.36.04;3;1;1;1;6165;;21;7;4;19;6;15;19;10;15;14;20;44;
a15AQ-PC~26BH4;;r;;4769;-1-1;8349;14.36.05;3;1;1;1;6165;;21;7;4;19;6;15;19;10;15;14;20;44;
*04BQ+~~~~3C~4;;;;;;;14.36.07;3;1;1;1;6168;;21;7;4;19;6;15;19;10;15;14;20;44;
*06DO!~~~~8C;;;;;;;14.36.07;3;1;1;1;6168;;21;7;4;19;6;15;19;10;15;14;20;44;
*21EM+~~F~8C;;;;3550;-1-1;4614;14.36.08;3;1;1;1;6169;;21;7;4;19;6;15;19;10;15;14;20;44;
*07AM#PV~47CH2;p;p;;4713;-1-1;6584;14.36.08;3;1;1;1;6170;;21;7;4;19;6;15;19;10;15;14;20;44;
a15BM=~~~~2B~2;p;;;;;;14.36.10;3;1;1;1;6173;;21;7;4;19;6;15;19;10;15;14;20;44;
*p26:25;;;;;;;14.36.20;3;1;1;1;6183;;21;7;4;19;6;15;19;10;15;14;20;44;
*21SM!~~~95B;;;;0574;-1-1;7872;14.36.36;3;1;1;1;6198;;21;7;4;19;6;15;19;10;15;14;20;44;
a10RM!~~~67AO~~2;;;;;;;14.36.38;3;1;1;1;6200;;21;7;4;19;6;15;19;10;15;14;20;44;
a19EM+KCF~8B;;;;3462;-1-1;4712;14.36.39;3;1;1;1;6201;;21;7;4;19;6;15;19;10;15;14;20;44;
a10AM=PV~42BT4;p;r;;4712;-1-1;5306;14.36.40;3;1;1;1;6202;;21;7;4;19;6;15;19;10;15;14;20;44;
*$$&H#;p;;;;;;14.36.40;3;1;1;1;6202;;21;7;4;19;6;15;19;10;15;14;20;44;
*p27:25;;;;;;;14.36.50;3;1;1;1;6212;;21;7;4;19;6;15;19;10;15;14;20;44;
**3set;;;;;;;14.36.50;4;1;1;1;6212;;;;;;;;;;;;;;
