[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 01/03/2026 16.30.12
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 01/03/2026 16.30.12
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
01/03/2026;08.55.11;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
JTK;JTEKT STINGS AICHI;3;SHIMBO Koichiro;ABE Junya;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 5- 8;10-16;11-21;16-25;30;
True; 4- 8;11-16;15-21;18-25;27;
True; 3- 8; 9-16;14-21;17-25;25;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;4;1;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;3;2;;;*;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;3;2;5;4;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;7;4;1;4;6;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;5;;;*;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;10;6;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;7;*;*;3;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;8;5;2;1;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;9;;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;10;;*;*;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;11;;;*;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;12;3;6;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;6;3;5;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;*;*;2;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;15;6;1;3;;;LU-YAO-93;LU CHIANG;Yao Kai;;;4;False;
1;3;16;;*;*;;;SAK-SAY-02;SAKAI;Sayato;;;4;False;
1;4;17;3;4;6;;;KAW-SHU-00;KAWAGUCHI;Shuto;;;4;False;
1;6;18;4;5;1;;;KAW-YUD-97;KAWAHIGASHI;Yudai;;;5;False;
1;7;19;;;;;;ARA-TAK-02;ARAKI;Takuma;;L;1;False;
1;9;20;1;2;4;;;BOY-STE-96;BOYER;Stephen;;;3;False;
1;10;21;2;3;5;;;FUJ-KEN-93;FUJINAKA;Kenya;;;2;False;
1;12;22;;;*;;;FUJ-NAO-01;FUJIWARA;Naoya;;;2;False;
1;16;23;;*;*;;;DEM-MIT-03;DEMIZU;Mitsuki;;;3;False;
1;17;24;;;;;;MAE-ISS-91;MAEDA;Issei;;;5;False;
1;21;25;*;*;*;;;TAK-KAZ-99;TAKAHASHI;Kazuyuki;;L;1;False;
1;22;26;;;;;;IWA-DAI-00;IWAMOTO;Daigo;;;4;False;
1;23;27;5;6;2;;;DEF-TOR-97;DEFALCO;Torey;;;2;False;
1;26;28;;;;;;SOU-RIC-91;SOUZA;Ricardo Lucarelli;;;2;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-01\260301HTH-JTK_0-3_6th.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;6;4;1;;;7;4;19;1;15;21;9;10;4;6;23;1;
*z6>LUp;;;;;;;;1;6;4;1;;;7;4;19;1;15;21;9;10;4;6;23;1;
aP06>LUp;;;;;;;;1;6;4;1;;;7;4;19;1;15;21;9;10;4;6;23;1;
az4>LUp;;;;;;;;1;6;4;1;;;7;4;19;1;15;21;9;10;4;6;23;1;
a09SQ=~~~15D;s;;;0776;-1-1;8896;12.34.59;1;6;4;1;304;;7;4;19;1;15;21;9;10;4;6;23;1;
*$$&H#;s;;;;;;12.34.59;1;6;4;1;304;;7;4;19;1;15;21;9;10;4;6;23;1;
*p01:00;;;;;;;12.35.09;1;6;4;1;314;;7;4;19;1;15;21;9;10;4;6;23;1;
*z5;;;;;;;12.35.19;1;5;4;1;324;;4;19;1;15;21;7;9;10;4;6;23;1;
*04SQ-~~~96D;;;;0573;-1-1;8557;12.35.19;1;5;4;1;324;;4;19;1;15;21;7;9;10;4;6;23;1;
a23RQ+~~~16CL;;;;;;;12.35.21;1;5;4;1;325;;4;19;1;15;21;7;9;10;4;6;23;1;
a06EU+KBB~2D;;;;4068;-1-1;3588;12.35.22;1;5;4;1;327;;4;19;1;15;21;7;9;10;4;6;23;1;
a09AU#P9~25AH2;s;r;;3785;-1-1;8571;12.35.22;1;5;4;1;327;;4;19;1;15;21;7;9;10;4;6;23;1;
*04DU=~~~95A;s;;;;;;12.35.25;1;5;4;1;330;;4;19;1;15;21;7;9;10;4;6;23;1;
ap01:01;;;;;;;12.35.35;1;5;4;1;340;;4;19;1;15;21;7;9;10;4;6;23;1;
az3;;;;;;;12.35.46;1;5;3;1;352;;4;19;1;15;21;7;10;4;6;23;1;9;
a10SQ+~~~95A;;;;0772;-1-1;8572;12.35.46;1;5;3;1;352;;4;19;1;15;21;7;10;4;6;23;1;9;
*01RQ-~~~67AR;;;;;;;12.35.49;1;5;3;1;355;;4;19;1;15;21;7;10;4;6;23;1;9;
*21EH+K9F~9D;;;;2576;-1-1;4717;12.35.50;1;5;3;1;356;;4;19;1;15;21;7;10;4;6;23;1;9;
*01AH!P1~41CH3;;r;;4714;-1-1;8432;12.35.51;1;5;3;1;355;;4;19;1;15;21;7;10;4;6;23;1;9;
a06BH!~~~~2B~3;;;;;;;12.35.54;1;5;3;1;358;;4;19;1;15;21;7;10;4;6;23;1;9;
*07FQ+~~~~3A;;;;;;;12.35.54;1;5;3;1;358;;4;19;1;15;21;7;10;4;6;23;1;9;
*21EM+~~F~3A;;;;3852;-1-1;4812;12.35.55;1;5;3;1;360;;4;19;1;15;21;7;10;4;6;23;1;9;
*01AM#PV~41CH2;s;s;;4714;-1-1;8423;12.35.55;1;5;3;1;361;;4;19;1;15;21;7;10;4;6;23;1;9;
a06BM/~~~~2B~2;s;;;;;;12.35.58;1;5;3;1;363;;4;19;1;15;21;7;10;4;6;23;1;9;
a09DO=;s;;;;;;12.35.58;1;5;3;1;363;;4;19;1;15;21;7;10;4;6;23;1;9;
*p02:01;;;;;;;12.36.08;1;5;3;1;373;;4;19;1;15;21;7;10;4;6;23;1;9;
*z4;;;;;;;12.36.20;1;4;3;1;385;;19;1;15;21;7;4;10;4;6;23;1;9;
*19SQ!~~~51C;;;;0421;-1-1;8226;12.36.20;1;4;3;1;385;;19;1;15;21;7;4;10;4;6;23;1;9;
a10RQ!~~~51DR;;;;;;;12.36.23;1;4;3;1;388;;19;1;15;21;7;4;10;4;6;23;1;9;
a06EM+K8F~8B;;;;3357;-1-1;4816;12.36.24;1;4;3;1;388;;19;1;15;21;7;4;10;4;6;23;1;9;
a23AM=PV~47CH2N;p;r;;4716;-1-1;66105;12.36.25;1;4;3;1;389;;19;1;15;21;7;4;10;4;6;23;1;9;
*$$&H#;p;;;;;;12.36.25;1;4;3;1;389;;19;1;15;21;7;4;10;4;6;23;1;9;
*p03:01;;;;;;;12.36.35;1;4;3;1;399;;19;1;15;21;7;4;10;4;6;23;1;9;
*19SQ=~~~51D;s;;;0518;-1-1;9529;12.36.49;1;4;3;1;414;;19;1;15;21;7;4;10;4;6;23;1;9;
a$$&H#;s;;;;;;12.36.49;1;4;3;1;414;;19;1;15;21;7;4;10;4;6;23;1;9;
ap03:02;;;;;;;12.36.59;1;4;3;1;424;;19;1;15;21;7;4;10;4;6;23;1;9;
az2;;;;;;;12.37.10;1;4;2;1;435;;19;1;15;21;7;4;4;6;23;1;9;10;
a04SM-~~~55A;;;;0516;-1-1;8873;12.37.10;1;4;2;1;435;;19;1;15;21;7;4;4;6;23;1;9;10;
*01RM+~~~57AR;;;;;;;12.37.13;1;4;2;1;439;;19;1;15;21;7;4;4;6;23;1;9;10;
*21EQ+KQC~3A;;;;3955;-1-1;4832;12.37.14;1;4;2;1;440;;19;1;15;21;7;4;4;6;23;1;9;10;
*15AQ+PQ~31CH1;;r;;4738;-1-1;8235;12.37.15;1;4;2;1;440;;19;1;15;21;7;4;4;6;23;1;9;10;
a01BQ-~~~~3B~1;;;;;;;12.37.17;1;4;2;1;442;;19;1;15;21;7;4;4;6;23;1;9;10;
a04DO/;;;;;;;12.37.17;1;4;2;1;443;;19;1;15;21;7;4;4;6;23;1;9;10;
*21FH!~~~~3D;;;;;;;12.37.18;1;4;2;1;443;;19;1;15;21;7;4;4;6;23;1;9;10;
*07EH+~~B~3D;;;;3849;-1-1;3586;12.37.19;1;4;2;1;445;;19;1;15;21;7;4;4;6;23;1;9;10;
*19AH#L9~28CT2;s;s;;3986;-1-1;6850;12.37.19;1;4;2;1;445;;19;1;15;21;7;4;4;6;23;1;9;10;
a$$&H=;s;;;;;;12.37.19;1;4;2;1;445;;19;1;15;21;7;4;4;6;23;1;9;10;
*p04:02;;;;;;;12.37.29;1;4;2;1;455;;19;1;15;21;7;4;4;6;23;1;9;10;
*z3;;;;;;;12.37.44;1;3;2;1;469;;1;15;21;7;4;19;4;6;23;1;9;10;
*01SQ=~~~11D;s;;;0577;-1-1;9729;12.37.44;1;3;2;1;469;;1;15;21;7;4;19;4;6;23;1;9;10;
a$$&H#;s;;;;;;12.37.44;1;3;2;1;469;;1;15;21;7;4;19;4;6;23;1;9;10;
ap04:03;;;;;;;12.37.54;1;3;2;1;479;;1;15;21;7;4;19;4;6;23;1;9;10;
az1;;;;;;;12.38.02;1;3;1;1;487;;1;15;21;7;4;19;6;23;1;9;10;4;
a06SM/~~~15B;;;;0581;-1-1;8369;12.38.02;1;3;1;1;487;;1;15;21;7;4;19;6;23;1;9;10;4;
*07RM/~~~17AR;;;;;;;12.38.04;1;3;1;1;490;;1;15;21;7;4;19;6;23;1;9;10;4;
a23FH+~~~~3D;;;;;;;12.38.06;1;3;1;1;491;;1;15;21;7;4;19;6;23;1;9;10;4;
a06EM+~~F~3D;;;;4348;-1-1;4814;12.38.07;1;3;1;1;492;;1;15;21;7;4;19;6;23;1;9;10;4;
a23AM-PV~45BH4;;p;;4719;-1-1;8468;12.38.07;1;3;1;1;493;;1;15;21;7;4;19;6;23;1;9;10;4;
*15BM+~~~~2B~4;;;;;;;12.38.10;1;3;1;1;495;;1;15;21;7;4;19;6;23;1;9;10;4;
*10DO-~~~~7C;;;;;;;12.38.10;1;3;1;1;496;;1;15;21;7;4;19;6;23;1;9;10;4;
*07EH+~~B~7C;;;;3402;-1-1;3589;12.38.11;1;3;1;1;496;;1;15;21;7;4;19;6;23;1;9;10;4;
*19AH-L9~99AH2;;s;;3584;-1-1;7121;12.38.11;1;3;1;1;497;;1;15;21;7;4;19;6;23;1;9;10;4;
a06DH-~~~99A;;;;2979;-1-1;1772;12.38.14;1;3;1;1;499;;1;15;21;7;4;19;6;23;1;9;10;4;
a21EH+~~B~1C;;;;1772;-1-1;4484;12.38.14;1;3;1;1;499;;1;15;21;7;4;19;6;23;1;9;10;4;
a09AH#P5~26CH2;p;p;;4484;-1-1;8463;12.38.15;1;3;1;1;501;;1;15;21;7;4;19;6;23;1;9;10;4;
*07BH=~~~~4C~2;p;;;;;;12.38.18;1;3;1;1;503;;1;15;21;7;4;19;6;23;1;9;10;4;
ap04:04;;;;;;;12.38.28;1;3;1;1;513;;1;15;21;7;4;19;6;23;1;9;10;4;
a06SM-~~~15B;;;;0680;-1-1;8374;12.38.37;1;3;1;1;521;;1;15;21;7;4;19;6;23;1;9;10;4;
*07RM+~~~15BO;;;;;;;12.38.39;1;3;1;1;523;;1;15;21;7;4;19;6;23;1;9;10;4;
*21EM+KQF~3A;;;;4056;-1-1;4715;12.38.40;1;3;1;1;525;;1;15;21;7;4;19;6;23;1;9;10;4;
*07AM#PV~41CH4;s;r;;4815;-1-1;8334;12.38.41;1;3;1;1;526;;1;15;21;7;4;19;6;23;1;9;10;4;
a06DM=~~~41C;s;;;;;;12.38.43;1;3;1;1;528;;1;15;21;7;4;19;6;23;1;9;10;4;
*p05:04;;;;;;;12.38.53;1;3;1;1;538;;1;15;21;7;4;19;6;23;1;9;10;4;
*z2;;;;;;;12.38.58;1;2;1;1;544;;15;21;7;4;19;1;6;23;1;9;10;4;
*15SM-~~~96C;;;;0566;-1-1;8160;12.38.58;1;2;1;1;544;;15;21;7;4;19;1;6;23;1;9;10;4;
a10RM#~~~18DL;;;;;;;12.39.00;1;2;1;1;546;;15;21;7;4;19;1;6;23;1;9;10;4;
a06EU+KAP~3B;;;;4554;-1-1;3333;12.39.01;1;2;1;1;547;;15;21;7;4;19;1;6;23;1;9;10;4;
a10AU#P8~31CH4;s;r;;3843;-1-1;8129;12.39.02;1;2;1;1;547;;15;21;7;4;19;1;6;23;1;9;10;4;
*19DU=~~~81D;s;;;;;;12.39.04;1;2;1;1;550;;15;21;7;4;19;1;6;23;1;9;10;4;
ap05:05;;;;;;;12.39.14;1;2;1;1;560;;15;21;7;4;19;1;6;23;1;9;10;4;
az6;;;;;;;12.39.25;1;2;6;1;569;;15;21;7;4;19;1;23;1;9;10;4;6;
a23SQ-~~~16C;;;;0679;-1-1;8459;12.39.25;1;2;6;1;569;;15;21;7;4;19;1;23;1;9;10;4;6;
*01RQ+~~~16DL;;;;;;;12.39.28;1;2;6;1;573;;15;21;7;4;19;1;23;1;9;10;4;6;
*21EU+KAB~3A;;;;3853;-1-1;3588;12.39.29;1;2;6;1;574;;15;21;7;4;19;1;23;1;9;10;4;6;
*19AU-P9~25BH2;;r;;3988;-1-1;8473;12.39.30;1;2;6;1;575;;15;21;7;4;19;1;23;1;9;10;4;6;
a21DU!~~~25B;;;;1627;-1-1;3784;12.39.32;1;2;6;1;577;;15;21;7;4;19;1;23;1;9;10;4;6;
a09EH+~~F~2A;;;;3784;-1-1;4813;12.39.33;1;2;6;1;578;;15;21;7;4;19;1;23;1;9;10;4;6;
a10AH#P1~42BT2;p;p;;4719;-1-1;5611;12.39.33;1;2;6;1;577;;15;21;7;4;19;1;23;1;9;10;4;6;
*21BH=~~~~2B~2;p;;;;;;12.39.33;1;2;6;1;577;;15;21;7;4;19;1;23;1;9;10;4;6;
ap05:06;;;;;;;12.39.43;1;2;6;1;587;;15;21;7;4;19;1;23;1;9;10;4;6;
a23SQ-~~~16D;;;;0682;-1-1;8660;12.42.03;1;2;6;1;728;;15;21;7;4;19;1;23;1;9;10;4;6;
*01RQ+~~~16DL;;;;;;;12.42.05;1;2;6;1;730;;15;21;7;4;19;1;23;1;9;10;4;6;
*21EQ+KAC~3A;;;;3862;-1-1;4851;12.42.06;1;2;6;1;730;;15;21;7;4;19;1;23;1;9;10;4;6;
*04AQ-PA~31DH4;;r;;4250;-1-1;8534;12.42.07;1;2;6;1;732;;15;21;7;4;19;1;23;1;9;10;4;6;
a01BQ+~~~~3C~4;;;;;;;12.42.09;1;2;6;1;733;;15;21;7;4;19;1;23;1;9;10;4;6;
a23DO+~~~~3D;;;;;;;12.42.09;1;2;6;1;734;;15;21;7;4;19;1;23;1;9;10;4;6;
a06EM+~~B~3D;;;;3940;-1-1;4881;12.42.10;1;2;6;1;736;;15;21;7;4;19;1;23;1;9;10;4;6;
a09AM#PZ~29BH2;p;p;;4880;-1-1;6714;12.42.11;1;2;6;1;736;;15;21;7;4;19;1;23;1;9;10;4;6;
*$$&H=;p;;;;;;12.42.11;1;2;6;1;736;;15;21;7;4;19;1;23;1;9;10;4;6;
ap05:07;;;;;;;12.42.21;1;2;6;1;746;;15;21;7;4;19;1;23;1;9;10;4;6;
a23SQ-~~~15C;;;;0680;-1-1;8183;12.42.33;1;2;6;1;757;;15;21;7;4;19;1;23;1;9;10;4;6;
*07RQ+~~~15DL;;;;;;;12.42.36;1;2;6;1;761;;15;21;7;4;19;1;23;1;9;10;4;6;
*21EM+KBF~2B;;;;4882;-1-1;4811;12.42.37;1;2;6;1;762;;15;21;7;4;19;1;23;1;9;10;4;6;
*07AM-PV~47AH2;;r;;4615;-1-1;7575;12.42.37;1;2;6;1;763;;15;21;7;4;19;1;23;1;9;10;4;6;
a21DM-~~~47A;;;;2525;-1-1;3801;12.42.40;1;2;6;1;764;;15;21;7;4;19;1;23;1;9;10;4;6;
a10EH+~~P~4D;;;;3801;-1-1;3552;12.42.40;1;2;6;1;765;;15;21;7;4;19;1;23;1;9;10;4;6;
a23AH+L8~31BH3;;p;;3947;-1-1;7818;12.42.41;1;2;6;1;766;;15;21;7;4;19;1;23;1;9;10;4;6;
*19DH/~~~81C;;;;;;;12.42.44;1;2;6;1;769;;15;21;7;4;19;1;23;1;9;10;4;6;
a01AO#~~~35BH1;p;p;;4741;-1-1;8065;12.42.44;1;2;6;1;769;;15;21;7;4;19;1;23;1;9;10;4;6;
*$$&H=;p;;;;;;12.42.44;1;2;6;1;769;;15;21;7;4;19;1;23;1;9;10;4;6;
ap05:08;;;;;;;12.42.54;1;2;6;1;779;;15;21;7;4;19;1;23;1;9;10;4;6;
*T;;;;;;;12.42.54;1;2;6;1;779;;15;21;7;4;19;1;23;1;9;10;4;6;
a23SQ#~~~11D;p;;;0581;-1-1;8532;12.43.59;1;2;6;1;844;;15;21;7;4;19;1;23;1;9;10;4;6;
*10RQ=~~~11DR;p;;;;;;12.44.01;1;2;6;1;847;;15;21;7;4;19;1;23;1;9;10;4;6;
ap05:09;;;;;;;12.44.11;1;2;6;1;857;;15;21;7;4;19;1;23;1;9;10;4;6;
a23SQ=~~~14B~~N;s;;;0482;-1-1;5172;12.44.24;1;2;6;1;868;;15;21;7;4;19;1;23;1;9;10;4;6;
*$$&H#;s;;;;;;12.44.24;1;2;6;1;868;;15;21;7;4;19;1;23;1;9;10;4;6;
*p06:09;;;;;;;12.44.34;1;2;6;1;878;;15;21;7;4;19;1;23;1;9;10;4;6;
*z1;;;;;;;12.44.45;1;1;6;1;891;;21;7;4;19;1;15;23;1;9;10;4;6;
*21SM+~~~69D;;;;;;;12.44.45;1;1;6;1;891;;21;7;4;19;1;15;23;1;9;10;4;6;
a21RM-~~~69DR;;;;;;;12.44.47;1;1;6;1;892;;21;7;4;19;1;15;23;1;9;10;4;6;
a23EH+~~B~9D;;;;2368;-1-1;4885;12.44.49;1;1;6;1;894;;21;7;4;19;1;15;23;1;9;10;4;6;
a09AH!P5~24AT3;;r;;4781;-1-1;6274;12.44.50;1;1;6;1;895;;21;7;4;19;1;15;23;1;9;10;4;6;
*04BH!~~~~4C~3;;;;;;;12.44.53;1;1;6;1;898;;21;7;4;19;1;15;23;1;9;10;4;6;
a09FQ!~~~~8B;;;;;;;12.44.53;1;1;6;1;898;;21;7;4;19;1;15;23;1;9;10;4;6;
a06EM+~~F~8B;;;;3551;-1-1;4814;12.44.53;1;1;6;1;898;;21;7;4;19;1;15;23;1;9;10;4;6;
a10AM!PV~49CT2;;s;;4614;-1-1;6524;12.44.54;1;1;6;1;898;;21;7;4;19;1;15;23;1;9;10;4;6;
*19BM!~~~~2B~2;;;;;;;12.44.54;1;1;6;1;899;;21;7;4;19;1;15;23;1;9;10;4;6;
a21FQ+;;;;;;;12.44.56;1;1;6;1;901;;21;7;4;19;1;15;23;1;9;10;4;6;
a06EO+;;;;;;;12.44.56;1;1;6;1;902;;21;7;4;19;1;15;23;1;9;10;4;6;
a23FO+;;;;;;;12.44.57;1;1;6;1;901;;21;7;4;19;1;15;23;1;9;10;4;6;
*01FH+~~~~3D;;;;;;;12.44.58;1;1;6;1;902;;21;7;4;19;1;15;23;1;9;10;4;6;
*21EM+~~F~3D;;;;3844;-1-1;4814;12.45.00;1;1;6;1;904;;21;7;4;19;1;15;23;1;9;10;4;6;
*07AM#PV~42AT2;p;p;;4614;-1-1;6117;12.45.01;1;1;6;1;906;;21;7;4;19;1;15;23;1;9;10;4;6;
a09BM=~~~~2B~2;p;;;;;;12.45.02;1;1;6;1;907;;21;7;4;19;1;15;23;1;9;10;4;6;
*p07:09;;;;;;;12.45.12;1;1;6;1;917;;21;7;4;19;1;15;23;1;9;10;4;6;
*21SM-~~~96B;;;;0665;-1-1;7849;12.45.25;1;1;6;1;931;;21;7;4;19;1;15;23;1;9;10;4;6;
a21RM#~~~68DL;;;;;;;12.45.28;1;1;6;1;932;;21;7;4;19;1;15;23;1;9;10;4;6;
a06EQ+KBC~3C;;;;4750;-1-1;4820;12.45.28;1;1;6;1;934;;21;7;4;19;1;15;23;1;9;10;4;6;
a01AQ-PB~37CH4;;r;;4937;-1-1;6980;12.45.29;1;1;6;1;934;;21;7;4;19;1;15;23;1;9;10;4;6;
*04BQ+~~~~3B~4;;;;;;;12.45.30;1;1;6;1;936;;21;7;4;19;1;15;23;1;9;10;4;6;
*04DO-~~~~2B;;;;;;;12.45.30;1;1;6;1;936;;21;7;4;19;1;15;23;1;9;10;4;6;
*19EH+~~F~2B;;;;4880;-1-1;4712;12.45.31;1;1;6;1;937;;21;7;4;19;1;15;23;1;9;10;4;6;
*07AH!P1~42DP1;;p;;4518;-1-1;6129;12.45.32;1;1;6;1;937;;21;7;4;19;1;15;23;1;9;10;4;6;
a09BH!~~~~2B~1;;;;;;;12.45.34;1;1;6;1;939;;21;7;4;19;1;15;23;1;9;10;4;6;
*10FQ+~~~~3A;;;;;;;12.45.34;1;1;6;1;940;;21;7;4;19;1;15;23;1;9;10;4;6;
*21EM+~~B~3A;;;;4161;-1-1;4787;12.45.35;1;1;6;1;940;;21;7;4;19;1;15;23;1;9;10;4;6;
*19AM-PZ~29AH2;;p;;4684;-1-1;7621;12.45.36;1;1;6;1;940;;21;7;4;19;1;15;23;1;9;10;4;6;
a06DM-~~~29A;;;;;;;12.45.37;1;1;6;1;943;;21;7;4;19;1;15;23;1;9;10;4;6;
a09EH+~~F~8B;;;;3560;-1-1;4713;12.45.38;1;1;6;1;943;;21;7;4;19;1;15;23;1;9;10;4;6;
a10AH#P1~41DH2;s;s;;4617;-1-1;8527;12.45.38;1;1;6;1;943;;21;7;4;19;1;15;23;1;9;10;4;6;
*19BH=~~~~2B~2;s;;;;;;12.45.40;1;1;6;1;946;;21;7;4;19;1;15;23;1;9;10;4;6;
ap07:10;;;;;;;12.45.50;1;1;6;1;956;;21;7;4;19;1;15;23;1;9;10;4;6;
az5;;;;;;;12.46.02;1;1;5;1;966;;21;7;4;19;1;15;1;9;10;4;6;23;
a01SM!~~~76C;;;;0526;-1-1;7862;12.46.02;1;1;5;1;966;;21;7;4;19;1;15;1;9;10;4;6;23;
*07RM!~~~58DR;;;;;;;12.46.02;1;1;5;1;966;;21;7;4;19;1;15;1;9;10;4;6;23;
*21EM+K9B~9C;;;;3477;-1-1;4888;12.46.05;1;1;5;1;971;;21;7;4;19;1;15;1;9;10;4;6;23;
*19AM-PZ~25CH2;;r;;4783;-1-1;8481;12.46.06;1;1;5;1;971;;21;7;4;19;1;15;1;9;10;4;6;23;
a10BM+~~~~4C~2;;;;;;;12.46.08;1;1;5;1;973;;21;7;4;19;1;15;1;9;10;4;6;23;
a01DO-~~~~6A;;;;;;;12.46.08;1;1;5;1;974;;21;7;4;19;1;15;1;9;10;4;6;23;
a23EH+~~~~6A;;;;1452;-1-1;4741;12.46.09;1;1;5;1;973;;21;7;4;19;1;15;1;9;10;4;6;23;
a10AH!P3~43DT2;;p;;4733;-1-1;6056;12.46.09;1;1;5;1;974;;21;7;4;19;1;15;1;9;10;4;6;23;
*04BH!~~~~3B~2;;;;;;;12.46.12;1;1;5;1;976;;21;7;4;19;1;15;1;9;10;4;6;23;
a04FQ-~~~~7B;;;;;;;12.46.12;1;1;5;1;977;;21;7;4;19;1;15;1;9;10;4;6;23;
a01EH+~~B~7B;;;;3336;-1-1;4873;12.46.13;1;1;5;1;978;;21;7;4;19;1;15;1;9;10;4;6;23;
a09AH-P4~24AT1;;p;;4868;-1-1;6168;12.46.13;1;1;5;1;979;;21;7;4;19;1;15;1;9;10;4;6;23;
*07BH+~~~~4B~1;;;;;;;12.46.16;1;1;5;1;981;;21;7;4;19;1;15;1;9;10;4;6;23;
*04DO+~~~~3A;;;;;;;12.46.16;1;1;5;1;981;;21;7;4;19;1;15;1;9;10;4;6;23;
*21EU+~~P~3A;;;;4257;-1-1;3543;12.46.16;1;1;5;1;982;;21;7;4;19;1;15;1;9;10;4;6;23;
*01AU#P8~35CH1;s;s;;3942;-1-1;8278;12.46.17;1;1;5;1;982;;21;7;4;19;1;15;1;9;10;4;6;23;
a01DU=~~~85A;s;;;;;;12.46.18;1;1;5;1;984;;21;7;4;19;1;15;1;9;10;4;6;23;
*p08:10;;;;;;;12.46.28;1;1;5;1;994;;21;7;4;19;1;15;1;9;10;4;6;23;
*z6;;;;;;;12.46.43;1;6;5;1;1007;;7;4;19;1;15;21;1;9;10;4;6;23;
*07SQ-~~~95B;;;;0466;-1-1;8266;12.46.43;1;6;5;1;1007;;7;4;19;1;15;21;1;9;10;4;6;23;
a10RQ+~~~15AL;;;;;;;12.46.45;1;6;5;1;1009;;7;4;19;1;15;21;1;9;10;4;6;23;
a06EM+KBB~3C;;;;4737;-1-1;4885;12.46.46;1;6;5;1;1010;;7;4;19;1;15;21;1;9;10;4;6;23;
a09AM/PZ~29AH2;p;r;;4779;-1-1;7715;12.46.46;1;6;5;1;1011;;7;4;19;1;15;21;1;9;10;4;6;23;
*04BM#~~~~4C~2;p;;;;;;12.46.49;1;6;5;1;1012;;7;4;19;1;15;21;1;9;10;4;6;23;
*p09:10;;;;;;;12.46.59;1;6;5;1;1022;;7;4;19;1;15;21;1;9;10;4;6;23;
*07SQ!~~~95C;;;;0471;-1-1;8183;12.47.10;1;6;5;1;1035;;7;4;19;1;15;21;1;9;10;4;6;23;
a10RQ!~~~15CL;;;;;;;12.47.12;1;6;5;1;1038;;7;4;19;1;15;21;1;9;10;4;6;23;
a06EH+K9B~9B;;;;3387;-1-1;4783;12.47.14;1;6;5;1;1039;;7;4;19;1;15;21;1;9;10;4;6;23;
a09AH+P5~29BP3;;r;;4780;-1-1;6920;12.47.14;1;6;5;1;1039;;7;4;19;1;15;21;1;9;10;4;6;23;
*21DH/~~~29C;;;;;;;12.47.17;1;6;5;1;1042;;7;4;19;1;15;21;1;9;10;4;6;23;
*07EO+;;;;;;;12.47.18;1;6;5;1;1042;;7;4;19;1;15;21;1;9;10;4;6;23;
*21FO+;;;;;;;12.47.18;1;6;5;1;1042;;7;4;19;1;15;21;1;9;10;4;6;23;
a09FH+~~~~3A;;;;;;;12.47.19;1;6;5;1;1044;;7;4;19;1;15;21;1;9;10;4;6;23;
a06EM+~~B~3A;;;;3957;-1-1;4786;12.47.20;1;6;5;1;1045;;7;4;19;1;15;21;1;9;10;4;6;23;
a09AM#PZ~25AH4;s;s;;4784;-1-1;8666;12.47.21;1;6;5;1;1045;;7;4;19;1;15;21;1;9;10;4;6;23;
*01BM=~~~~4C~4;s;;;;;;12.47.24;1;6;5;1;1049;;7;4;19;1;15;21;1;9;10;4;6;23;
ap09:11;;;;;;;12.47.34;1;6;5;1;1059;;7;4;19;1;15;21;1;9;10;4;6;23;
az4;;;;;;;12.47.43;1;6;4;1;1068;;7;4;19;1;15;21;9;10;4;6;23;1;
a09SQ-~~~16C;;;;0681;-1-1;8456;12.47.43;1;6;4;1;1068;;7;4;19;1;15;21;9;10;4;6;23;1;
*10RQ+~~~16DL;;;;;;;12.47.45;1;6;4;1;1071;;7;4;19;1;15;21;9;10;4;6;23;1;
*21EU+KBP~2D;;;;4269;-1-1;3552;12.47.47;1;6;4;1;1072;;7;4;19;1;15;21;9;10;4;6;23;1;
*07AU-P8~31BH4;;r;;3951;-1-1;8116;12.47.47;1;6;4;1;1073;;7;4;19;1;15;21;9;10;4;6;23;1;
a09DU!~~~89A;;;;;;;12.47.49;1;6;4;1;1075;;7;4;19;1;15;21;9;10;4;6;23;1;
a06EH+~~B~2A;;;;3898;-1-1;3481;12.47.50;1;6;4;1;1075;;7;4;19;1;15;21;9;10;4;6;23;1;
a09AH-L9~22DT2;;p;;3877;-1-1;6228;12.47.50;1;6;4;1;1075;;7;4;19;1;15;21;9;10;4;6;23;1;
*19DH#~~~99C;;;;;;;12.47.54;1;6;4;1;1079;;7;4;19;1;15;21;9;10;4;6;23;1;
*21EM+~~B~3B;;;;4652;-1-1;4785;12.47.55;1;6;4;1;1080;;7;4;19;1;15;21;9;10;4;6;23;1;
*19AM#PZ~25BH4;s;s;;4885;-1-1;7774;12.47.55;1;6;4;1;1080;;7;4;19;1;15;21;9;10;4;6;23;1;
a$$&H=;s;;;;;;12.47.55;1;6;4;1;1080;;7;4;19;1;15;21;9;10;4;6;23;1;
*p10:11;;;;;;;12.48.05;1;6;4;1;1090;;7;4;19;1;15;21;9;10;4;6;23;1;
*z5;;;;;;;12.48.19;1;5;4;1;1103;;4;19;1;15;21;7;9;10;4;6;23;1;
*04SQ!~~~96B;;;;0665;-1-1;8239;12.48.19;1;5;4;1;1103;;4;19;1;15;21;7;9;10;4;6;23;1;
a23RQ!~~~16AR;;;;;;;12.48.21;1;5;4;1;1105;;4;19;1;15;21;7;9;10;4;6;23;1;
a06EQ+KBC~2A;;;;4187;-1-1;4848;12.48.22;1;5;4;1;1107;;4;19;1;15;21;7;9;10;4;6;23;1;
a04AQ#PB~37DH1;s;r;;4846;-1-1;7285;12.48.22;1;5;4;1;1108;;4;19;1;15;21;7;9;10;4;6;23;1;
*$$&H=;s;;;;;;12.48.22;1;5;4;1;1108;;4;19;1;15;21;7;9;10;4;6;23;1;
ap10:12;;;;;;;12.48.32;1;5;4;1;1118;;4;19;1;15;21;7;9;10;4;6;23;1;
az3;;;;;;;12.48.44;1;5;3;1;1130;;4;19;1;15;21;7;10;4;6;23;1;9;
a10SQ-~~~95C;;;;0766;-1-1;7883;12.48.44;1;5;3;1;1130;;4;19;1;15;21;7;10;4;6;23;1;9;
*01RQ+~~~65CL;;;;;;;12.48.47;1;5;3;1;1132;;4;19;1;15;21;7;10;4;6;23;1;9;
*21EM+KBF~3D;;;;3850;-1-1;4815;12.48.48;1;5;3;1;1132;;4;19;1;15;21;7;10;4;6;23;1;9;
*01AM-PV~46CH2;;r;;4715;-1-1;8155;12.48.49;1;5;3;1;1134;;4;19;1;15;21;7;10;4;6;23;1;9;
a04BM+~~~~2B~2;;;;;;;12.48.51;1;5;3;1;1135;;4;19;1;15;21;7;10;4;6;23;1;9;
a10DO#~~~~3B;;;;;;;12.48.51;1;5;3;1;1135;;4;19;1;15;21;7;10;4;6;23;1;9;
a06EQ+~~C~3B;;;;4857;-1-1;4746;12.48.52;1;5;3;1;1137;;4;19;1;15;21;7;10;4;6;23;1;9;
a04AQ#PA~36CH4;p;p;;4851;-1-1;8163;12.48.52;1;5;3;1;1137;;4;19;1;15;21;7;10;4;6;23;1;9;
*15BQ=~~~~3C~4;p;;;;;;12.48.54;1;5;3;1;1138;;4;19;1;15;21;7;10;4;6;23;1;9;
ap10:13;;;;;;;12.49.04;1;5;3;1;1148;;4;19;1;15;21;7;10;4;6;23;1;9;
a10SQ+~~~99D;;;;0773;-1-1;7536;12.49.12;1;5;3;1;1158;;4;19;1;15;21;7;10;4;6;23;1;9;
*10RQ-~~~69DW;;;;;;;12.49.15;1;5;3;1;1161;;4;19;1;15;21;7;10;4;6;23;1;9;
*21EH+K8B~6B;;;;2052;-1-1;4785;12.49.17;1;5;3;1;1163;;4;19;1;15;21;7;10;4;6;23;1;9;
*19AH-P5~25BH2;;r;;4886;-1-1;8368;12.49.18;1;5;3;1;1162;;4;19;1;15;21;7;10;4;6;23;1;9;
a23BH+~~~~4C~2;;;;;;;12.49.20;1;5;3;1;1165;;4;19;1;15;21;7;10;4;6;23;1;9;
a21DO#~~~~2C;;;;;;;12.49.20;1;5;3;1;1165;;4;19;1;15;21;7;10;4;6;23;1;9;
a06EU+~~B~2C;;;;4775;-1-1;3590;12.49.21;1;5;3;1;1165;;4;19;1;15;21;7;10;4;6;23;1;9;
a09AU#P9~26BH4;p;p;;3886;-1-1;8041;12.49.21;1;5;3;1;1165;;4;19;1;15;21;7;10;4;6;23;1;9;
*07DU=~~~96B;p;;;;;;12.49.23;1;5;3;1;1169;;4;19;1;15;21;7;10;4;6;23;1;9;
ap10:14;;;;;;;12.49.33;1;5;3;1;1179;;4;19;1;15;21;7;10;4;6;23;1;9;
a10SQ#~~~98D;p;;;0560;-1-1;7559;12.49.56;1;5;3;1;1201;;4;19;1;15;21;7;10;4;6;23;1;9;
*07RQ=~~~68DW;p;;;;;;12.49.59;1;5;3;1;1205;;4;19;1;15;21;7;10;4;6;23;1;9;
ap10:15;;;;;;;12.50.09;1;5;3;1;1215;;4;19;1;15;21;7;10;4;6;23;1;9;
a10SQ-~~~95B;;;;0663;-1-1;8276;12.50.20;1;5;3;1;1225;;4;19;1;15;21;7;10;4;6;23;1;9;
*01RQ+~~~65BL;;;;;;;12.50.23;1;5;3;1;1227;;4;19;1;15;21;7;10;4;6;23;1;9;
*21EM+KQB~3A;;;;4153;-1-1;4786;12.50.24;1;5;3;1;1228;;4;19;1;15;21;7;10;4;6;23;1;9;
*19AM/PZ~29AH4;p;r;;4685;-1-1;7620;12.50.24;1;5;3;1;1228;;4;19;1;15;21;7;10;4;6;23;1;9;
a23BM#~~~~4C~4;p;;;;;;12.50.26;1;5;3;1;1231;;4;19;1;15;21;7;10;4;6;23;1;9;
ap10:16;;;;;;;12.50.36;1;5;3;1;1241;;4;19;1;15;21;7;10;4;6;23;1;9;
*c19:23;;;;;;;12.50.36;1;5;3;1;1241;;4;23;1;15;21;7;10;4;6;23;1;9;
a10SQ!~~~96B;;;;0660;-1-1;8347;12.50.55;1;5;3;1;1261;;4;23;1;15;21;7;10;4;6;23;1;9;
*07RQ!~~~66BR;;;;;;;12.50.58;1;5;3;1;1263;;4;23;1;15;21;7;10;4;6;23;1;9;
*21EH+K9~~2B;;;;48102;-1-1;4847;12.51.00;1;5;3;1;1265;;4;23;1;15;21;7;10;4;6;23;1;9;
*01AH-P3~39DT3;;r;;4642;-1-1;7623;12.51.01;1;5;3;1;1265;;4;23;1;15;21;7;10;4;6;23;1;9;
a10DH!~~~39D;;;;;;;12.51.03;1;5;3;1;1267;;4;23;1;15;21;7;10;4;6;23;1;9;
a09EH+~~~~9B;;;;3389;-1-1;4736;12.51.04;1;5;3;1;1269;;4;23;1;15;21;7;10;4;6;23;1;9;
a23AH#P3~43AT3;p;p;;4935;-1-1;5945;12.51.05;1;5;3;1;1269;;4;23;1;15;21;7;10;4;6;23;1;9;
*23BH/~~~~3B~3;p;;;;;;12.51.07;1;5;3;1;1272;;4;23;1;15;21;7;10;4;6;23;1;9;
*23DO=;p;;;;;;12.51.07;1;5;3;1;1272;;4;23;1;15;21;7;10;4;6;23;1;9;
ap10:17;;;;;;;12.51.17;1;5;3;1;1282;;4;23;1;15;21;7;10;4;6;23;1;9;
*T;;;;;;;12.51.17;1;5;3;1;1282;;4;23;1;15;21;7;10;4;6;23;1;9;
a10SQ-~~~96C;;;;0661;-1-1;8052;12.52.22;1;5;3;1;1348;;4;23;1;15;21;7;10;4;6;23;1;9;
*07RQ#~~~66AR;;;;;;;12.52.25;1;5;3;1;1350;;4;23;1;15;21;7;10;4;6;23;1;9;
*21EQ+KQC~3C;;;;4650;-1-1;4823;12.52.26;1;5;3;1;1351;;4;23;1;15;21;7;10;4;6;23;1;9;
*15AQ-PQ~45BH4;;r;;4735;-1-1;7965;12.52.26;1;5;3;1;1351;;4;23;1;15;21;7;10;4;6;23;1;9;
a04BQ+~~~~3B~4;;;;;;;12.52.28;1;5;3;1;1352;;4;23;1;15;21;7;10;4;6;23;1;9;
a21DO!~~~~9B;;;;;;;12.52.28;1;5;3;1;1353;;4;23;1;15;21;7;10;4;6;23;1;9;
a06EU+~~B~9B;;;;3580;-1-1;3588;12.52.29;1;5;3;1;1354;;4;23;1;15;21;7;10;4;6;23;1;9;
a09AU+P9~28AP2;;p;;3985;-1-1;7247;12.52.29;1;5;3;1;1354;;4;23;1;15;21;7;10;4;6;23;1;9;
*21DU/~~~98A;;;;;;;12.52.32;1;5;3;1;1357;;4;23;1;15;21;7;10;4;6;23;1;9;
*10EO+;;;;;;;12.52.33;1;5;3;1;1358;;4;23;1;15;21;7;10;4;6;23;1;9;
*07FO+;;;;;;;12.52.33;1;5;3;1;1357;;4;23;1;15;21;7;10;4;6;23;1;9;
a10FH+~~~~2C;;;;;;;12.52.34;1;5;3;1;1358;;4;23;1;15;21;7;10;4;6;23;1;9;
a06EQ+~~C~2C;;;;4466;-1-1;4735;12.52.35;1;5;3;1;1360;;4;23;1;15;21;7;10;4;6;23;1;9;
a04AQ#PB~36CH1;p;p;;4743;-1-1;8363;12.52.36;1;5;3;1;1360;;4;23;1;15;21;7;10;4;6;23;1;9;
*15BQ=~~~~3B~1;p;;;;;;12.52.38;1;5;3;1;1363;;4;23;1;15;21;7;10;4;6;23;1;9;
ap10:18;;;;;;;12.52.48;1;5;3;1;1373;;4;23;1;15;21;7;10;4;6;23;1;9;
a10SQ-~~~95B~~~@;;;;0662;-1-1;8272;12.52.58;1;5;3;1;1383;;4;23;1;15;21;7;10;4;6;23;1;9;
*01RQ+~~~65AR;;;;;;;12.53.00;1;5;3;1;1384;;4;23;1;15;21;7;10;4;6;23;1;9;
*21EM+KQF~3D;;;;4249;-1-1;4715;12.53.01;1;5;3;1;1387;;4;23;1;15;21;7;10;4;6;23;1;9;
*01AM-PV~46CH2;;r;;4715;-1-1;7763;12.53.02;1;5;3;1;1388;;4;23;1;15;21;7;10;4;6;23;1;9;
a04BM+~~~~2B~2;;;;;;;12.53.04;1;5;3;1;1389;;4;23;1;15;21;7;10;4;6;23;1;9;
a09DO!~~~~9C;;;;;;;12.53.04;1;5;3;1;1390;;4;23;1;15;21;7;10;4;6;23;1;9;
a06EH+~~F~9C;;;;3275;-1-1;4714;12.53.05;1;5;3;1;1391;;4;23;1;15;21;7;10;4;6;23;1;9;
a23AH#P1~42DP3;p;p;;4717;-1-1;6331;12.53.06;1;5;3;1;1390;;4;23;1;15;21;7;10;4;6;23;1;9;
*01BH=~~~~2B~3;p;;;;;;12.53.09;1;5;3;1;1393;;4;23;1;15;21;7;10;4;6;23;1;9;
ap10:19;;;;;;;12.53.19;1;5;3;1;1403;;4;23;1;15;21;7;10;4;6;23;1;9;
*c01:11;;;;;;;12.53.19;1;5;3;1;1403;;4;23;11;15;21;7;10;4;6;23;1;9;
a10SQ+~~~97B;;;;0563;-1-1;7064;12.58.05;1;5;3;1;1690;;4;23;11;15;21;7;10;4;6;23;1;9;
*15RQ-~~~67BR;;;;;;;12.58.08;1;5;3;1;1692;;4;23;11;15;21;7;10;4;6;23;1;9;
*21EH+K7B~7D;;;;2321;-1-1;4885;12.58.09;1;5;3;1;1693;;4;23;11;15;21;7;10;4;6;23;1;9;
*23AH-P5~21CH2;;r;;4582;-1-1;7931;12.58.10;1;5;3;1;1695;;4;23;11;15;21;7;10;4;6;23;1;9;
a04BH+~~~~4C~2;;;;;;;12.58.13;1;5;3;1;1696;;4;23;11;15;21;7;10;4;6;23;1;9;
a09DO-~~~~7D;;;;;;;12.58.13;1;5;3;1;1696;;4;23;11;15;21;7;10;4;6;23;1;9;
a21EH+~~F~7D;;;;2515;-1-1;4817;12.58.13;1;5;3;1;1698;;4;23;11;15;21;7;10;4;6;23;1;9;
a23AH-P1~45CH3;;p;;4615;-1-1;7982;12.58.14;1;5;3;1;1699;;4;23;11;15;21;7;10;4;6;23;1;9;
*11BH+~~~~2B~3;;;;;;;12.58.17;1;5;3;1;1702;;4;23;11;15;21;7;10;4;6;23;1;9;
*10DO+~~~~3C;;;;;;;12.58.17;1;5;3;1;1703;;4;23;11;15;21;7;10;4;6;23;1;9;
*21EQ+~~C~3C;;;;4841;-1-1;4820;12.58.18;1;5;3;1;1704;;4;23;11;15;21;7;10;4;6;23;1;9;
*15AQ-PQ~46BH1;;s;;4734;-1-1;8144;12.58.19;1;5;3;1;1704;;4;23;11;15;21;7;10;4;6;23;1;9;
a04BQ+~~~~3B~1;;;;;;;12.58.20;1;5;3;1;1705;;4;23;11;15;21;7;10;4;6;23;1;9;
a10DO!~~~~8C;;;;;;;12.58.21;1;5;3;1;1705;;4;23;11;15;21;7;10;4;6;23;1;9;
a23EH+~~B~8C;;;;3546;-1-1;3589;12.58.21;1;5;3;1;1707;;4;23;11;15;21;7;10;4;6;23;1;9;
a09AH=L9~21DH3;s;p;;3984;-1-1;9729;12.58.22;1;5;3;1;1707;;4;23;11;15;21;7;10;4;6;23;1;9;
*$$&H#;s;;;;;;12.58.22;1;5;3;1;1707;;4;23;11;15;21;7;10;4;6;23;1;9;
*p11:19;;;;;;;12.58.32;1;5;3;1;1717;;4;23;11;15;21;7;10;4;6;23;1;9;
*z4;;;;;;;12.58.45;1;4;3;1;1729;;23;11;15;21;7;4;10;4;6;23;1;9;
*23SQ-~~~96C;;;;0463;-1-1;8253;12.58.45;1;4;3;1;1729;;23;11;15;21;7;4;10;4;6;23;1;9;
a21RQ+~~~66DL;;;;;;;12.58.47;1;4;3;1;1732;;23;11;15;21;7;4;10;4;6;23;1;9;
a06EU+KAP~3A;;;;4252;-1-1;3438;12.58.48;1;4;3;1;1733;;23;11;15;21;7;4;10;4;6;23;1;9;
a10AU#PG~35BH4;s;r;;3837;-1-1;7873;12.58.48;1;4;3;1;1733;;23;11;15;21;7;4;10;4;6;23;1;9;
*10DU=~~~85B;s;;;;;;12.58.51;1;4;3;1;1736;;23;11;15;21;7;4;10;4;6;23;1;9;
ap11:20;;;;;;;12.59.01;1;4;3;1;1746;;23;11;15;21;7;4;10;4;6;23;1;9;
az2;;;;;;;12.59.09;1;4;2;1;1754;;23;11;15;21;7;4;4;6;23;1;9;10;
a04SM-~~~56A;;;;0523;-1-1;8537;12.59.09;1;4;2;1;1754;;23;11;15;21;7;4;4;6;23;1;9;10;
*10RM#~~~51DL;;;;;;;12.59.12;1;4;2;1;1756;;23;11;15;21;7;4;4;6;23;1;9;10;
*21EM+KQF~3B;;;;4858;-1-1;4714;12.59.13;1;4;2;1;1758;;23;11;15;21;7;4;4;6;23;1;9;10;
*11AM-PV~45BH4;;r;;4615;-1-1;8171;12.59.13;1;4;2;1;1759;;23;11;15;21;7;4;4;6;23;1;9;10;
a10DM-~~~45B;;;;;;;12.59.16;1;4;2;1;1761;;23;11;15;21;7;4;4;6;23;1;9;10;
a23EH+~~B~7C;;;;3502;-1-1;4785;12.59.16;1;4;2;1;1762;;23;11;15;21;7;4;4;6;23;1;9;10;
a06AH-P5~24DT1;;p;;4883;-1-1;5880;12.59.17;1;4;2;1;1763;;23;11;15;21;7;4;4;6;23;1;9;10;
*11BH+~~~~4C~1;;;;;;;12.59.20;1;4;2;1;1765;;23;11;15;21;7;4;4;6;23;1;9;10;
*15DO#~~~~3B;;;;;;;12.59.20;1;4;2;1;1766;;23;11;15;21;7;4;4;6;23;1;9;10;
*21EM+~~F~3B;;;;4854;-1-1;4813;12.59.21;1;4;2;1;1766;;23;11;15;21;7;4;4;6;23;1;9;10;
*11AM-PV~46BH2;;s;;4616;-1-1;8144;12.59.21;1;4;2;1;1766;;23;11;15;21;7;4;4;6;23;1;9;10;
a06BM+~~~~2B~2;;;;;;;12.59.23;1;4;2;1;1768;;23;11;15;21;7;4;4;6;23;1;9;10;
a04DO+~~~~2D;;;;;;;12.59.23;1;4;2;1;1768;;23;11;15;21;7;4;4;6;23;1;9;10;
a06EM+~~F~2D;;;;3876;-1-1;4815;12.59.24;1;4;2;1;1768;;23;11;15;21;7;4;4;6;23;1;9;10;
a23AM#PV~41DH4;p;p;;4615;-1-1;8434;12.59.25;1;4;2;1;1769;;23;11;15;21;7;4;4;6;23;1;9;10;
*07DM=~~~41D;p;;;;;;12.59.28;1;4;2;1;1773;;23;11;15;21;7;4;4;6;23;1;9;10;
ap11:21;;;;;;;12.59.38;1;4;2;1;1783;;23;11;15;21;7;4;4;6;23;1;9;10;
a04SM-~~~58A;;;;0624;-1-1;7148;12.59.46;1;4;2;1;1792;;23;11;15;21;7;4;4;6;23;1;9;10;
*10RM#~~~58CL;;;;;;;12.59.49;1;4;2;1;1795;;23;11;15;21;7;4;4;6;23;1;9;10;
*21EU+KQB~3B;;;;4858;-1-1;3586;12.59.50;1;4;2;1;1796;;23;11;15;21;7;4;4;6;23;1;9;10;
*23AU=P9~25CH4;p;r;;3884;-1-1;8194;12.59.50;1;4;2;1;1795;;23;11;15;21;7;4;4;6;23;1;9;10;
a$$&H#;p;;;;;;12.59.50;1;4;2;1;1795;;23;11;15;21;7;4;4;6;23;1;9;10;
ap11:22;;;;;;;13.00.00;1;4;2;1;1805;;23;11;15;21;7;4;4;6;23;1;9;10;
a04SM-~~~51D;;;;0520;-1-1;8536;13.00.12;1;4;2;1;1816;;23;11;15;21;7;4;4;6;23;1;9;10;
*10RM+~~~51DR;;;;;;;13.00.15;1;4;2;1;1820;;23;11;15;21;7;4;4;6;23;1;9;10;
*21EQ+KQC~3A;;;;4158;-1-1;4835;13.00.16;1;4;2;1;1821;;23;11;15;21;7;4;4;6;23;1;9;10;
*15AQ#PQ~36BP4;s;r;;4838;-1-1;7849;13.00.16;1;4;2;1;1821;;23;11;15;21;7;4;4;6;23;1;9;10;
a04DQ=~~~38A;s;;;;;;13.00.19;1;4;2;1;1824;;23;11;15;21;7;4;4;6;23;1;9;10;
*p12:22;;;;;;;13.00.29;1;4;2;1;1834;;23;11;15;21;7;4;4;6;23;1;9;10;
*z3;;;;;;;13.00.41;1;3;2;1;1847;;11;15;21;7;4;23;4;6;23;1;9;10;
*11SQ=~~~53B~~N;s;;;0519;-1-1;5243;13.00.41;1;3;2;1;1847;;11;15;21;7;4;23;4;6;23;1;9;10;
a$$&H#;s;;;;;;13.00.41;1;3;2;1;1847;;11;15;21;7;4;23;4;6;23;1;9;10;
ap12:23;;;;;;;13.00.51;1;3;2;1;1857;;11;15;21;7;4;23;4;6;23;1;9;10;
az1;;;;;;;13.00.58;1;3;1;1;1863;;11;15;21;7;4;23;6;23;1;9;10;4;
a06SM-~~~15B;;;;0581;-1-1;8171;13.00.58;1;3;1;1;1863;;11;15;21;7;4;23;6;23;1;9;10;4;
*07RM+~~~17AR;;;;;;;13.01.00;1;3;1;1;1864;;11;15;21;7;4;23;6;23;1;9;10;4;
*21EU+KQB~3D;;;;3950;-1-1;3588;13.01.01;1;3;1;1;1866;;11;15;21;7;4;23;6;23;1;9;10;4;
*23AU#P9~26CH2;s;r;;3984;-1-1;7962;13.01.02;1;3;1;1;1867;;11;15;21;7;4;23;6;23;1;9;10;4;
a23BU=~~~~4~~2;s;;;;;;13.01.05;1;3;1;1;1870;;11;15;21;7;4;23;6;23;1;9;10;4;
*p13:23;;;;;;;13.01.15;1;3;1;1;1880;;11;15;21;7;4;23;6;23;1;9;10;4;
*z2;;;;;;;13.01.25;1;2;1;1;1889;;15;21;7;4;23;11;6;23;1;9;10;4;
*15SM-~~~95B;;;;0571;-1-1;8265;13.01.25;1;2;1;1;1889;;15;21;7;4;23;11;6;23;1;9;10;4;
a10RM#~~~17AL;;;;;;;13.01.27;1;2;1;1;1891;;15;21;7;4;23;11;6;23;1;9;10;4;
a06EQ+KAC~2C;;;;4765;-1-1;4856;13.01.28;1;2;1;1;1893;;15;21;7;4;23;11;6;23;1;9;10;4;
a01AQ-PA~36BH4;;r;;4552;-1-1;8344;13.01.28;1;2;1;1;1893;;15;21;7;4;23;11;6;23;1;9;10;4;
*04BQ+~~~~3C~4;;;;;;;13.01.31;1;2;1;1;1896;;15;21;7;4;23;11;6;23;1;9;10;4;
*15DO+~~~~4A;;;;;;;13.01.31;1;2;1;1;1896;;15;21;7;4;23;11;6;23;1;9;10;4;
*21EU+~~B~4A;;;;4335;-1-1;3586;13.01.32;1;2;1;1;1897;;15;21;7;4;23;11;6;23;1;9;10;4;
*23AU#P9~25CH2;p;p;;3985;-1-1;8084;13.01.32;1;2;1;1;1897;;15;21;7;4;23;11;6;23;1;9;10;4;
a10DU=~~~95C;p;;;;;;13.01.34;1;2;1;1;1899;;15;21;7;4;23;11;6;23;1;9;10;4;
*p14:23;;;;;;;13.01.44;1;2;1;1;1909;;15;21;7;4;23;11;6;23;1;9;10;4;
*15SM-~~~99D;;;;0574;-1-1;7731;13.01.54;1;2;1;1;1918;;15;21;7;4;23;11;6;23;1;9;10;4;
a21RM+~~~18AL;;;;;;;13.01.56;1;2;1;1;1921;;15;21;7;4;23;11;6;23;1;9;10;4;
a06EQ+KAC~3A;;;;3960;-1-1;4751;13.01.57;1;2;1;1;1922;;15;21;7;4;23;11;6;23;1;9;10;4;
a01AQ-PA~35BH4;;r;;4653;-1-1;8368;13.01.58;1;2;1;1;1923;;15;21;7;4;23;11;6;23;1;9;10;4;
*15DQ-~~~35B;;;;;;;13.01.59;1;2;1;1;1924;;15;21;7;4;23;11;6;23;1;9;10;4;
*21EH+~~B~9C;;;;3567;-1-1;3573;13.02.00;1;2;1;1;1925;;15;21;7;4;23;11;6;23;1;9;10;4;
*23AH#L9~21CH3;p;p;;3868;-1-1;7735;13.02.01;1;2;1;1;1926;;15;21;7;4;23;11;6;23;1;9;10;4;
a01BH=~~~~4~~3;p;;;;;;13.02.03;1;2;1;1;1927;;15;21;7;4;23;11;6;23;1;9;10;4;
*p15:23;;;;;;;13.02.13;1;2;1;1;1937;;15;21;7;4;23;11;6;23;1;9;10;4;
*15SM!~~~16B;;;;0575;-1-1;8149;13.02.23;1;2;1;1;1947;;15;21;7;4;23;11;6;23;1;9;10;4;
a10RM!~~~18DL;;;;;;;13.02.25;1;2;1;1;1949;;15;21;7;4;23;11;6;23;1;9;10;4;
a06EM+KAF~9C;;;;3468;-1-1;4815;13.02.26;1;2;1;1;1951;;15;21;7;4;23;11;6;23;1;9;10;4;
a23AM#PV~42DT2;s;r;;4712;-1-1;5827;13.02.27;1;2;1;1;1951;;15;21;7;4;23;11;6;23;1;9;10;4;
*07DM=~~~42D;s;;;;;;13.02.29;1;2;1;1;1955;;15;21;7;4;23;11;6;23;1;9;10;4;
ap15:24;;;;;;;13.02.39;1;2;1;1;1965;;15;21;7;4;23;11;6;23;1;9;10;4;
az6;;;;;;;13.03.57;1;2;6;1;2042;;15;21;7;4;23;11;23;1;9;10;4;6;
a23SQ-~~~16A;;;;0578;-1-1;8542;13.03.57;1;2;6;1;2042;;15;21;7;4;23;11;23;1;9;10;4;6;
*10RQ+~~~16AR;;;;;;;13.04.00;1;2;6;1;2044;;15;21;7;4;23;11;23;1;9;10;4;6;
*21EQ+KAC~2C;;;;4471;-1-1;4859;13.04.02;1;2;6;1;2046;;15;21;7;4;23;11;23;1;9;10;4;6;
*04AQ#PA~35BH4;s;r;;4754;-1-1;7968;13.04.02;1;2;6;1;2047;;15;21;7;4;23;11;23;1;9;10;4;6;
a21DQ=~~~37A;s;;;;;;13.04.04;1;2;6;1;2047;;15;21;7;4;23;11;23;1;9;10;4;6;
*p16:24;;;;;;;13.04.14;1;2;6;1;2057;;15;21;7;4;23;11;23;1;9;10;4;6;
*z1;;;;;;;13.04.25;1;1;6;1;2070;;21;7;4;23;11;15;23;1;9;10;4;6;
*21SM-~~~96B;;;;0562;-1-1;8046;13.04.25;1;1;6;1;2070;;21;7;4;23;11;15;23;1;9;10;4;6;
a21RM+~~~68AL;;;;;;;13.04.27;1;1;6;1;2071;;21;7;4;23;11;15;23;1;9;10;4;6;
a06EU+KAP~2D;;;;4375;-1-1;3449;13.04.28;1;1;6;1;2073;;21;7;4;23;11;15;23;1;9;10;4;6;
a23AU#P8~35AH0;s;r;;4055;-1-1;8769;13.04.28;1;1;6;1;2074;;21;7;4;23;11;15;23;1;9;10;4;6;
*$$&H=;s;;;;;;13.04.28;1;1;6;1;2074;;21;7;4;23;11;15;23;1;9;10;4;6;
ap16:25;;;;;;;13.04.38;1;1;6;1;2084;;21;7;4;23;11;15;23;1;9;10;4;6;
**1set;;;;;;;13.04.38;2;1;6;1;2084;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.04.38;2;3;5;1;2084;;1;15;21;7;4;19;1;9;10;4;6;23;
*z3>LUp;;;;;;;13.04.38;2;3;5;1;2084;;1;15;21;7;4;19;1;9;10;4;6;23;
aP06>LUp;;;;;;;13.04.38;2;3;5;1;2084;;1;15;21;7;4;19;1;9;10;4;6;23;
az5>LUp;;;;;;;13.04.38;2;3;5;1;2084;;1;15;21;7;4;19;1;9;10;4;6;23;
*01SQ=~~~14B~~N;s;;;0682;-1-1;5269;13.08.25;2;3;5;1;2310;;1;15;21;7;4;19;1;9;10;4;6;23;
a$$&H#;s;;;;;;13.08.25;2;3;5;1;2310;;1;15;21;7;4;19;1;9;10;4;6;23;
ap00:01;;;;;;;13.08.35;2;3;5;1;2320;;1;15;21;7;4;19;1;9;10;4;6;23;
az4;;;;;;;13.08.42;2;3;4;1;2326;;1;15;21;7;4;19;9;10;4;6;23;1;
a09SQ-~~~96C;;;;0469;-1-1;8460;13.08.42;2;3;4;1;2326;;1;15;21;7;4;19;9;10;4;6;23;1;
*10RQ#~~~16DL;;;;;;;13.08.44;2;3;4;1;2329;;1;15;21;7;4;19;9;10;4;6;23;1;
*21EU+KAP~3B;;;;4757;-1-1;3540;13.08.45;2;3;4;1;2331;;1;15;21;7;4;19;9;10;4;6;23;1;
*01AU-PG~35CH4;;r;;3838;-1-1;8280;13.08.46;2;3;4;1;2331;;1;15;21;7;4;19;9;10;4;6;23;1;
a10BU+~~~~3~~4;;;;;;;13.08.48;2;3;4;1;2332;;1;15;21;7;4;19;9;10;4;6;23;1;
a06DO!~~~~8C;;;;;;;13.08.48;2;3;4;1;2334;;1;15;21;7;4;19;9;10;4;6;23;1;
a23AU#P8~31CH1;p;p;;3851;-1-1;7926;13.08.49;2;3;4;1;2335;;1;15;21;7;4;19;9;10;4;6;23;1;
*19DU=~~~89D;p;;;;;;13.08.52;2;3;4;1;2337;;1;15;21;7;4;19;9;10;4;6;23;1;
ap00:02;;;;;;;13.09.02;2;3;4;1;2347;;1;15;21;7;4;19;9;10;4;6;23;1;
a09SQ-~~~95C;;;;0567;-1-1;7778;13.09.09;2;3;4;1;2354;;1;15;21;7;4;19;9;10;4;6;23;1;
*07RQ#~~~17DL;;;;;;;13.09.12;2;3;4;1;2356;;1;15;21;7;4;19;9;10;4;6;23;1;
*21EU+KAB~2C;;;;4866;-1-1;3588;13.09.13;2;3;4;1;2356;;1;15;21;7;4;19;9;10;4;6;23;1;
*19AU-P9~25DH1;;r;;3884;-1-1;8679;13.09.13;2;3;4;1;2359;;1;15;21;7;4;19;9;10;4;6;23;1;
a21DU-~~~95D;;;;;;;13.09.16;2;3;4;1;2361;;1;15;21;7;4;19;9;10;4;6;23;1;
a10EH+~~F~4D;;;;38-2;-1-1;3530;13.09.17;2;3;4;1;2362;;1;15;21;7;4;19;9;10;4;6;23;1;
a23AH+L7~42AT3;;p;;3831;-1-1;6215;13.09.17;2;3;4;1;2362;;1;15;21;7;4;19;9;10;4;6;23;1;
*19DH/~~~72A;;;;;;;13.09.20;2;3;4;1;2365;;1;15;21;7;4;19;9;10;4;6;23;1;
*21EO+;;;;;;;13.09.20;2;3;4;1;2366;;1;15;21;7;4;19;9;10;4;6;23;1;
*10FO+;;;;;;;13.09.21;2;3;4;1;2367;;1;15;21;7;4;19;9;10;4;6;23;1;
a04FH#~~~~2C;;;;;;;13.09.23;2;3;4;1;2368;;1;15;21;7;4;19;9;10;4;6;23;1;
a06EU+~~B~2C;;;;4975;-1-1;3586;13.09.24;2;3;4;1;2368;;1;15;21;7;4;19;9;10;4;6;23;1;
a09AU#P9~25BH2;p;p;;4085;-1-1;8073;13.09.25;2;3;4;1;2370;;1;15;21;7;4;19;9;10;4;6;23;1;
*10DU=~~~97D;p;;;;;;13.09.27;2;3;4;1;2371;;1;15;21;7;4;19;9;10;4;6;23;1;
ap00:03;;;;;;;13.09.37;2;3;4;1;2381;;1;15;21;7;4;19;9;10;4;6;23;1;
a09SQ=~~~93B~~N;s;;;0470;-1-1;5346;13.09.52;2;3;4;1;2395;;1;15;21;7;4;19;9;10;4;6;23;1;
*$$&H#;s;;;;;;13.09.52;2;3;4;1;2395;;1;15;21;7;4;19;9;10;4;6;23;1;
*p01:03;;;;;;;13.10.02;2;3;4;1;2405;;1;15;21;7;4;19;9;10;4;6;23;1;
*z2;;;;;;;13.10.12;2;2;4;1;2416;;15;21;7;4;19;1;9;10;4;6;23;1;
*15SM-~~~15B;;;;0678;-1-1;8264;13.10.12;2;2;4;1;2416;;15;21;7;4;19;1;9;10;4;6;23;1;
a10RM#~~~18DO~~1;;;;;;;13.10.14;2;2;4;1;2419;;15;21;7;4;19;1;9;10;4;6;23;1;
a06EM+KBF~2C;;;;4870;-1-1;4812;13.10.15;2;2;4;1;2420;;15;21;7;4;19;1;9;10;4;6;23;1;
a10AM!PV~42DT2;;r;;4721;-1-1;5927;13.10.15;2;2;4;1;2420;;15;21;7;4;19;1;9;10;4;6;23;1;
*21BM!~~~~2B~2;;;;;;;13.10.17;2;2;4;1;2422;;15;21;7;4;19;1;9;10;4;6;23;1;
a23FQ-~~~~8C;;;;;;;13.10.17;2;2;4;1;2422;;15;21;7;4;19;1;9;10;4;6;23;1;
a21EH+~~F~8C;;;;3049;-1-1;4717;13.10.18;2;2;4;1;2422;;15;21;7;4;19;1;9;10;4;6;23;1;
a10AH#P1~47CH3;s;s;;4517;-1-1;6585;13.10.18;2;2;4;1;2422;;15;21;7;4;19;1;9;10;4;6;23;1;
*07BH=~~~~2B~3;s;;;;;;13.10.21;2;2;4;1;2426;;15;21;7;4;19;1;9;10;4;6;23;1;
ap01:04;;;;;;;13.10.31;2;2;4;1;2436;;15;21;7;4;19;1;9;10;4;6;23;1;
az3;;;;;;;13.10.43;2;2;3;1;2449;;15;21;7;4;19;1;10;4;6;23;1;9;
a10SQ-~~~61B;;;;0451;-1-1;7920;13.10.43;2;2;3;1;2449;;15;21;7;4;19;1;10;4;6;23;1;9;
*10RQ#~~~69AR;;;;;;;13.10.46;2;2;3;1;2451;;15;21;7;4;19;1;10;4;6;23;1;9;
*21EU+KBB~3B;;;;4853;-1-1;3487;13.10.47;2;2;3;1;2452;;15;21;7;4;19;1;10;4;6;23;1;9;
*19AU#P9~21CH4;s;r;;3985;-1-1;8132;13.10.47;2;2;3;1;2453;;15;21;7;4;19;1;10;4;6;23;1;9;
a09DU=~~~99D;s;;;;;;13.10.50;2;2;3;1;2456;;15;21;7;4;19;1;10;4;6;23;1;9;
*p02:04;;;;;;;13.11.00;2;2;3;1;2466;;15;21;7;4;19;1;10;4;6;23;1;9;
*z1;;;;;;;13.11.12;2;1;3;1;2478;;21;7;4;19;1;15;10;4;6;23;1;9;
*21SM-~~~67A;;;;0158;-1-1;7570;13.11.12;2;1;3;1;2478;;21;7;4;19;1;15;10;4;6;23;1;9;
a23RM#~~~67AO~~1;;;;;;;13.11.15;2;1;3;1;2479;;21;7;4;19;1;15;10;4;6;23;1;9;
a06EU+KBB~3B;;;;4558;-1-1;3588;13.11.16;2;1;3;1;2481;;21;7;4;19;1;15;10;4;6;23;1;9;
a09AU#P9~21DH2;s;r;;4091;-1-1;8535;13.11.16;2;1;3;1;2482;;21;7;4;19;1;15;10;4;6;23;1;9;
*07BU=~~~~4~~2;s;;;;;;13.11.19;2;1;3;1;2485;;21;7;4;19;1;15;10;4;6;23;1;9;
ap02:05;;;;;;;13.11.29;2;1;3;1;2495;;21;7;4;19;1;15;10;4;6;23;1;9;
az2;;;;;;;13.11.40;2;1;2;1;2505;;21;7;4;19;1;15;4;6;23;1;9;10;
a04SM-~~~55B;;;;0415;-1-1;7964;13.11.40;2;1;2;1;2505;;21;7;4;19;1;15;4;6;23;1;9;10;
*07RM+~~~57AR;;;;;;;13.11.42;2;1;2;1;2506;;21;7;4;19;1;15;4;6;23;1;9;10;
*21EQ+KBC~2B;;;;4879;-1-1;4839;13.11.43;2;1;2;1;2507;;21;7;4;19;1;15;4;6;23;1;9;10;
*04AQ#PB~39CH4;s;r;;4643;-1-1;6928;13.11.43;2;1;2;1;2508;;21;7;4;19;1;15;4;6;23;1;9;10;
a$$&H=;s;;;;;;13.11.43;2;1;2;1;2508;;21;7;4;19;1;15;4;6;23;1;9;10;
*p03:05;;;;;;;13.11.53;2;1;2;1;2518;;21;7;4;19;1;15;4;6;23;1;9;10;
*z6;;;;;;;13.12.05;2;6;2;1;2530;;7;4;19;1;15;21;4;6;23;1;9;10;
*07SQ-~~~15B;;;;0582;-1-1;8376;13.12.05;2;6;2;1;2530;;7;4;19;1;15;21;4;6;23;1;9;10;
a23RQ+~~~15CW~~1;;;;;;;13.12.07;2;6;2;1;2533;;7;4;19;1;15;21;4;6;23;1;9;10;
a06EQ+KBC~2C;;;;4471;-1-1;4739;13.12.08;2;6;2;1;2533;;7;4;19;1;15;21;4;6;23;1;9;10;
a01AQ#PB~45CT1;s;r;;4936;-1-1;7986;13.12.08;2;6;2;1;2534;;7;4;19;1;15;21;4;6;23;1;9;10;
*10DQ=~~~37D;s;;;;;;13.12.11;2;6;2;1;2536;;7;4;19;1;15;21;4;6;23;1;9;10;
ap03:06;;;;;;;13.12.21;2;6;2;1;2546;;7;4;19;1;15;21;4;6;23;1;9;10;
az1;;;;;;;13.12.32;2;6;1;1;2557;;7;4;19;1;15;21;6;23;1;9;10;4;
a06SM-~~~61C;;;;0552;-1-1;7823;13.12.32;2;6;1;1;2557;;7;4;19;1;15;21;6;23;1;9;10;4;
*07RM#~~~69DR;;;;;;;13.12.35;2;6;1;1;2560;;7;4;19;1;15;21;6;23;1;9;10;4;
*21EU+KAP~2C;;;;4868;-1-1;3546;13.12.36;2;6;1;1;2560;;7;4;19;1;15;21;6;23;1;9;10;4;
*07AU#P8~36CH4;s;r;;3945;-1-1;8261;13.12.36;2;6;1;1;2562;;7;4;19;1;15;21;6;23;1;9;10;4;
a09BU=~~~~3~~4;s;;;;;;13.12.38;2;6;1;1;2564;;7;4;19;1;15;21;6;23;1;9;10;4;
*p04:06;;;;;;;13.12.48;2;6;1;1;2574;;7;4;19;1;15;21;6;23;1;9;10;4;
*z5;;;;;;;13.12.56;2;5;1;1;2581;;4;19;1;15;21;7;6;23;1;9;10;4;
*04SQ-~~~16C;;;;0680;-1-1;8452;13.12.56;2;5;1;1;2581;;4;19;1;15;21;7;6;23;1;9;10;4;
a10RQ#~~~16CO~~2;;;;;;;13.12.58;2;5;1;1;2583;;4;19;1;15;21;7;6;23;1;9;10;4;
a06EQ+KBC~2C;;;;4777;-1-1;4842;13.12.59;2;5;1;1;2584;;4;19;1;15;21;7;6;23;1;9;10;4;
a01AQ#PB~37DH1;s;r;;4638;-1-1;7286;13.12.59;2;5;1;1;2584;;4;19;1;15;21;7;6;23;1;9;10;4;
*$$&H=;s;;;;;;13.12.59;2;5;1;1;2584;;4;19;1;15;21;7;6;23;1;9;10;4;
ap04:07;;;;;;;13.13.09;2;5;1;1;2594;;4;19;1;15;21;7;6;23;1;9;10;4;
az6;;;;;;;13.13.22;2;5;6;1;2607;;4;19;1;15;21;7;23;1;9;10;4;6;
a23SQ#~~~96D;p;;;0564;-1-1;9058;13.13.22;2;5;6;1;2607;;4;19;1;15;21;7;23;1;9;10;4;6;
*01RQ=~~~15A;p;;;;;;13.14.15;2;5;6;1;2660;;4;19;1;15;21;7;23;1;9;10;4;6;
ap04:08;;;;;;;13.14.25;2;5;6;1;2670;;4;19;1;15;21;7;23;1;9;10;4;6;
a23SQ#~~~96B;p;;;0864;-1-1;8242;13.14.43;2;5;6;1;2688;;4;19;1;15;21;7;23;1;9;10;4;6;
*07RQ=~~~16AR;p;;;;;;13.14.45;2;5;6;1;2689;;4;19;1;15;21;7;23;1;9;10;4;6;
ap04:09;;;;;;;13.14.55;2;5;6;1;2699;;4;19;1;15;21;7;23;1;9;10;4;6;
*T;;;;;;;13.14.55;2;5;6;1;2699;;4;19;1;15;21;7;23;1;9;10;4;6;
a23SQ=~~~96A;s;;;0465;-1-1;9545;13.16.09;2;5;6;1;2764;;4;19;1;15;21;7;23;1;9;10;4;6;
*$$&H#;s;;;;;;13.16.09;2;5;6;1;2764;;4;19;1;15;21;7;23;1;9;10;4;6;
*p05:09;;;;;;;13.16.19;2;5;6;1;2774;;4;19;1;15;21;7;23;1;9;10;4;6;
*z4;;;;;;;13.16.22;2;4;6;1;2787;;19;1;15;21;7;4;23;1;9;10;4;6;
*19SQ+~~~71D;;;;0526;-1-1;8528;13.16.22;2;4;6;1;2787;;19;1;15;21;7;4;23;1;9;10;4;6;
a23RQ-~~~51DR;;;;;;;13.16.25;2;4;6;1;2789;;19;1;15;21;7;4;23;1;9;10;4;6;
a21EH+~~B~6D;;;;1339;-1-1;4874;13.16.26;2;4;6;1;2790;;19;1;15;21;7;4;23;1;9;10;4;6;
a09AH+P4~23DT3;;r;;4771;-1-1;6160;13.16.27;2;4;6;1;2791;;19;1;15;21;7;4;23;1;9;10;4;6;
*15BH-~~~~4B~3;;;;;;;13.16.30;2;4;6;1;2796;;19;1;15;21;7;4;23;1;9;10;4;6;
*15DO-~~~33B;;;;;;;13.16.32;2;4;6;1;2798;;19;1;15;21;7;4;23;1;9;10;4;6;
*21EO+~~~~3B;;;;;;;13.16.32;2;4;6;1;2798;;19;1;15;21;7;4;23;1;9;10;4;6;
*01FO+;;;;;;;13.16.32;2;4;6;1;2797;;19;1;15;21;7;4;23;1;9;10;4;6;
a21FH#~~~~3B;;;;;;;13.16.33;2;4;6;1;2797;;19;1;15;21;7;4;23;1;9;10;4;6;
a06EM+~~F~3B;;;;4455;-1-1;4715;13.16.34;2;4;6;1;2800;;19;1;15;21;7;4;23;1;9;10;4;6;
a10AM+PV~41CH4;;s;;4715;-1-1;7925;13.16.35;2;4;6;1;2800;;19;1;15;21;7;4;23;1;9;10;4;6;
*19DM/~~~49A;;;;;;;13.16.37;2;4;6;1;2802;;19;1;15;21;7;4;23;1;9;10;4;6;
*10EO+;;;;;;;13.16.38;2;4;6;1;2803;;19;1;15;21;7;4;23;1;9;10;4;6;
*19FO+;;;;;;;13.16.38;2;4;6;1;2804;;19;1;15;21;7;4;23;1;9;10;4;6;
a21FH+~~~~2D;;;;;;;13.16.39;2;4;6;1;2803;;19;1;15;21;7;4;23;1;9;10;4;6;
a06EM+~~B~2D;;;;3874;-1-1;4888;13.16.41;2;4;6;1;2806;;19;1;15;21;7;4;23;1;9;10;4;6;
a09AM#PZ~29BH2;s;s;;;;;13.16.41;2;4;6;1;2806;;19;1;15;21;7;4;23;1;9;10;4;6;
*15BM=~~~~4C~2;s;;;;;;13.16.44;2;4;6;1;2810;;19;1;15;21;7;4;23;1;9;10;4;6;
ap05:10;;;;;;;13.16.54;2;4;6;1;2820;;19;1;15;21;7;4;23;1;9;10;4;6;
az5;;;;;;;13.17.04;2;4;5;1;2828;;19;1;15;21;7;4;1;9;10;4;6;23;
a01SM-~~~15B;;;;0575;-1-1;7969;13.17.04;2;4;5;1;2828;;19;1;15;21;7;4;1;9;10;4;6;23;
*01RM+~~~17AL;;;;;;;13.17.06;2;4;5;1;2831;;19;1;15;21;7;4;1;9;10;4;6;23;
*21EM+KBF~2A;;;;4378;-1-1;4715;13.17.07;2;4;5;1;2832;;19;1;15;21;7;4;1;9;10;4;6;23;
*01AM#PV~41CH2;s;r;;4516;-1-1;8228;13.17.07;2;4;5;1;2833;;19;1;15;21;7;4;1;9;10;4;6;23;
a09BM=~~~~2B~2;s;;;;;;13.17.10;2;4;5;1;2836;;19;1;15;21;7;4;1;9;10;4;6;23;
*p06:10;;;;;;;13.17.20;2;4;5;1;2846;;19;1;15;21;7;4;1;9;10;4;6;23;
*z3;;;;;;;13.17.32;2;3;5;1;2857;;1;15;21;7;4;19;1;9;10;4;6;23;
*01SQ-~~~16D;;;;0583;-1-1;8551;13.17.32;2;3;5;1;2857;;1;15;21;7;4;19;1;9;10;4;6;23;
a23RQ#~~~16DL~~2;;;;;;;13.17.35;2;3;5;1;2860;;1;15;21;7;4;19;1;9;10;4;6;23;
a06EU+KBP~2C;;;;4871;-1-1;3555;13.17.36;2;3;5;1;2861;;1;15;21;7;4;19;1;9;10;4;6;23;
a23AU#P8~39DH4;s;r;;3950;-1-1;7626;13.17.36;2;3;5;1;2860;;1;15;21;7;4;19;1;9;10;4;6;23;
*$$&H=;s;;;;;;13.17.36;2;3;5;1;2860;;1;15;21;7;4;19;1;9;10;4;6;23;
ap06:11;;;;;;;13.17.46;2;3;5;1;2870;;1;15;21;7;4;19;1;9;10;4;6;23;
az4;;;;;;;13.17.55;2;3;4;1;2879;;1;15;21;7;4;19;9;10;4;6;23;1;
a09SQ!~~~97D;;;;0571;-1-1;7290;13.17.55;2;3;4;1;2879;;1;15;21;7;4;19;9;10;4;6;23;1;
*07RQ!~~~17DW;;;;;;;13.17.57;2;3;4;1;2883;;1;15;21;7;4;19;9;10;4;6;23;1;
*21EU+KAB~9C;;;;3565;-1-1;3589;13.17.59;2;3;4;1;2884;;1;15;21;7;4;19;9;10;4;6;23;1;
*19AU#P9~29BH2;s;r;;4188;-1-1;6617;13.17.59;2;3;4;1;2884;;1;15;21;7;4;19;9;10;4;6;23;1;
a04BU=~~~~4~~2;s;;;;;;13.18.01;2;3;4;1;2887;;1;15;21;7;4;19;9;10;4;6;23;1;
*p07:11;;;;;;;13.18.11;2;3;4;1;2897;;1;15;21;7;4;19;9;10;4;6;23;1;
*z2;;;;;;;13.18.22;2;2;4;1;2908;;15;21;7;4;19;1;9;10;4;6;23;1;
*15SM=~~~16A;s;;;0582;-1-1;9444;13.18.22;2;2;4;1;2908;;15;21;7;4;19;1;9;10;4;6;23;1;
a$$&H#;s;;;;;;13.18.22;2;2;4;1;2908;;15;21;7;4;19;1;9;10;4;6;23;1;
ap07:12;;;;;;;13.18.32;2;2;4;1;2918;;15;21;7;4;19;1;9;10;4;6;23;1;
az3;;;;;;;13.18.46;2;2;3;1;2931;;15;21;7;4;19;1;10;4;6;23;1;9;
a10SQ-~~~65B;;;;0553;-1-1;8265;13.18.46;2;2;3;1;2931;;15;21;7;4;19;1;10;4;6;23;1;9;
*07RQ#~~~65BR;;;;;;;13.18.48;2;2;3;1;2932;;15;21;7;4;19;1;10;4;6;23;1;9;
*21EU+KBB~3B;;;;4851;-1-1;3488;13.18.49;2;2;3;1;2934;;15;21;7;4;19;1;10;4;6;23;1;9;
*19AU!P9~24DT1;;r;;3984;-1-1;6277;13.18.50;2;2;3;1;2935;;15;21;7;4;19;1;10;4;6;23;1;9;
a23BU!~~~~4~~1;;;;;;;13.18.52;2;2;3;1;2937;;15;21;7;4;19;1;10;4;6;23;1;9;
*21FQ!~~~~2D;;;;;;;13.18.53;2;2;3;1;2938;;15;21;7;4;19;1;10;4;6;23;1;9;
*01EH+~~F~2D;;;;3969;-1-1;4614;13.18.54;2;2;3;1;2938;;15;21;7;4;19;1;10;4;6;23;1;9;
*07AH+P1~45BH2;;s;;4020;-1-1;8274;13.18.54;2;2;3;1;2938;;15;21;7;4;19;1;10;4;6;23;1;9;
a21DH/~~~45A;;;;;;;13.18.57;2;2;3;1;2941;;15;21;7;4;19;1;10;4;6;23;1;9;
a06EH/~~F~7C;;;;3521;-1-1;5220;13.18.58;2;2;3;1;2942;;15;21;7;4;19;1;10;4;6;23;1;9;
a23AH=P1~42CT2;s;p;;4926;-1-1;5126;13.18.59;2;2;3;1;2943;;15;21;7;4;19;1;10;4;6;23;1;9;
*$$&H#;s;;;;;;13.18.59;2;2;3;1;2943;;15;21;7;4;19;1;10;4;6;23;1;9;
*p08:12;;;;;;;13.19.09;2;2;3;1;2953;;15;21;7;4;19;1;10;4;6;23;1;9;
*z1;;;;;;;13.19.41;2;1;3;1;2986;;21;7;4;19;1;15;10;4;6;23;1;9;
*21SM+~~~95A;;;;0668;-1-1;8568;13.19.41;2;1;3;1;2986;;21;7;4;19;1;15;10;4;6;23;1;9;
a21RM-~~~65AL;;;;;;;13.19.44;2;1;3;1;2989;;21;7;4;19;1;15;10;4;6;23;1;9;
a06EH+K8B~8D;;;;2946;-1-1;3587;13.19.45;2;1;3;1;2990;;21;7;4;19;1;15;10;4;6;23;1;9;
a09AH-L9~26CH2;;r;;3889;-1-1;8052;13.19.45;2;1;3;1;2991;;21;7;4;19;1;15;10;4;6;23;1;9;
*07BH+~~~~4~~2;;;;;;;13.19.48;2;1;3;1;2993;;21;7;4;19;1;15;10;4;6;23;1;9;
*01DO#~~~~2C;;;;;;;13.19.48;2;1;3;1;2994;;21;7;4;19;1;15;10;4;6;23;1;9;
*21EM+~~F~2C;;;;4869;-1-1;4913;13.19.49;2;1;3;1;2995;;21;7;4;19;1;15;10;4;6;23;1;9;
*07AM-PV~41DH2;;p;;4618;-1-1;8529;13.19.50;2;1;3;1;2995;;21;7;4;19;1;15;10;4;6;23;1;9;
a06BM+~~~~2B~2;;;;;;;13.19.52;2;1;3;1;2997;;21;7;4;19;1;15;10;4;6;23;1;9;
a10DO-~~~~1A;;;;;;;13.19.52;2;1;3;1;2998;;21;7;4;19;1;15;10;4;6;23;1;9;
a09EH+~~~~1A;;;;09100;-1-1;4847;13.19.53;2;1;3;1;2998;;21;7;4;19;1;15;10;4;6;23;1;9;
a23AH/P3~31CH3;p;s;;4646;-1-1;8026;13.19.54;2;1;3;1;2998;;21;7;4;19;1;15;10;4;6;23;1;9;
*19BH#~~~~3B~3;p;;;;;;13.19.57;2;1;3;1;3001;;21;7;4;19;1;15;10;4;6;23;1;9;
*p09:12;;;;;;;13.20.07;2;1;3;1;3011;;21;7;4;19;1;15;10;4;6;23;1;9;
*21SM!~~~97A;;;;0569;-1-1;7767;13.20.20;2;1;3;1;3025;;21;7;4;19;1;15;10;4;6;23;1;9;
a23RM!~~~67AO;;;;;;;13.20.23;2;1;3;1;3028;;21;7;4;19;1;15;10;4;6;23;1;9;
a06EU+KBB~9C;;;;3576;-1-1;3587;13.20.24;2;1;3;1;3028;;21;7;4;19;1;15;10;4;6;23;1;9;
a09AU#P9~25BH2;s;r;;3985;-1-1;8174;13.20.24;2;1;3;1;3029;;21;7;4;19;1;15;10;4;6;23;1;9;
*$$&H=;s;;;;;;13.20.24;2;1;3;1;3029;;21;7;4;19;1;15;10;4;6;23;1;9;
ap09:13;;;;;;;13.20.34;2;1;3;1;3039;;21;7;4;19;1;15;10;4;6;23;1;9;
az2;;;;;;;13.20.45;2;1;2;1;3049;;21;7;4;19;1;15;4;6;23;1;9;10;
a04SM-~~~58D;;;;0518;-1-1;7563;13.20.45;2;1;2;1;3049;;21;7;4;19;1;15;4;6;23;1;9;10;
*07RM#~~~58DR;;;;;;;13.20.48;2;1;2;1;3052;;21;7;4;19;1;15;4;6;23;1;9;10;
*21EM+KBF~3B;;;;4861;-1-1;4812;13.20.49;2;1;2;1;3054;;21;7;4;19;1;15;4;6;23;1;9;10;
*07AM#PV~45CH2;s;r;;4615;-1-1;8280;13.20.49;2;1;2;1;3054;;21;7;4;19;1;15;4;6;23;1;9;10;
a01BM=~~~~2B~2;s;;;;;;13.20.52;2;1;2;1;3056;;21;7;4;19;1;15;4;6;23;1;9;10;
*p10:13;;;;;;;13.21.02;2;1;2;1;3066;;21;7;4;19;1;15;4;6;23;1;9;10;
*z6;;;;;;;13.21.12;2;6;2;1;3077;;7;4;19;1;15;21;4;6;23;1;9;10;
*07SQ/~~~16D;;;;0680;-1-1;8757;13.21.12;2;6;2;1;3077;;7;4;19;1;15;21;4;6;23;1;9;10;
a10RQ/~~~16DL;;;;;;;13.21.15;2;6;2;1;3079;;7;4;19;1;15;21;4;6;23;1;9;10;
a06EO+;;;;;;;13.21.17;2;6;2;1;3082;;7;4;19;1;15;21;4;6;23;1;9;10;
a09FO+;;;;;;;13.21.17;2;6;2;1;3082;;7;4;19;1;15;21;4;6;23;1;9;10;
*10FH#~~~~2C;;;;;;;13.21.20;2;6;2;1;3085;;7;4;19;1;15;21;4;6;23;1;9;10;
*21EQ+~~C~2C;;;;4865;-1-1;4838;13.21.21;2;6;2;1;3086;;7;4;19;1;15;21;4;6;23;1;9;10;
*04AQ-PQ~37AH4;;p;;4742;-1-1;7572;13.21.22;2;6;2;1;3087;;7;4;19;1;15;21;4;6;23;1;9;10;
a01BQ+~~~~3B~4;;;;;;;13.21.23;2;6;2;1;3088;;7;4;19;1;15;21;4;6;23;1;9;10;
a21DO!~~~~8C;;;;;;;13.21.24;2;6;2;1;3089;;7;4;19;1;15;21;4;6;23;1;9;10;
a06EM+~~F~8C;;;;3545;-1-1;4814;13.21.25;2;6;2;1;3088;;7;4;19;1;15;21;4;6;23;1;9;10;
a23AM-PV~41CH4;;s;;4618;-1-1;7932;13.21.25;2;6;2;1;3090;;7;4;19;1;15;21;4;6;23;1;9;10;
*19BM+~~~~2B~4;;;;;;;13.21.27;2;6;2;1;3091;;7;4;19;1;15;21;4;6;23;1;9;10;
a01AO=~~~33BT1;p;s;;5142;-1-1;5147;13.21.28;2;6;2;1;3092;;7;4;19;1;15;21;4;6;23;1;9;10;
*$$&H#;p;;;;;;13.21.28;2;6;2;1;3092;;7;4;19;1;15;21;4;6;23;1;9;10;
*p11:13;;;;;;;13.21.38;2;6;2;1;3102;;7;4;19;1;15;21;4;6;23;1;9;10;
*07SQ=~~~13C~~N;s;;;0682;-1-1;5559;13.22.54;2;6;2;1;3180;;7;4;19;1;15;21;4;6;23;1;9;10;
a$$&H#;s;;;;;;13.22.54;2;6;2;1;3180;;7;4;19;1;15;21;4;6;23;1;9;10;
ap11:14;;;;;;;13.23.04;2;6;2;1;3190;;7;4;19;1;15;21;4;6;23;1;9;10;
az1;;;;;;;13.23.19;2;6;1;1;3202;;7;4;19;1;15;21;6;23;1;9;10;4;
a06SM!~~~51B;;;;0519;-1-1;7920;13.23.19;2;6;1;1;3202;;7;4;19;1;15;21;6;23;1;9;10;4;
*07RM!~~~59DL;;;;;;;13.23.21;2;6;1;1;3206;;7;4;19;1;15;21;6;23;1;9;10;4;
*21EM+KAB~9C;;;;3371;-1-1;4788;13.23.22;2;6;1;1;3208;;7;4;19;1;15;21;6;23;1;9;10;4;
*19AM-PZ~29AH2;;r;;4883;-1-1;7616;13.23.23;2;6;1;1;3208;;7;4;19;1;15;21;6;23;1;9;10;4;
a06DM-~~~21B;;;;;;;13.23.25;2;6;1;1;3211;;7;4;19;1;15;21;6;23;1;9;10;4;
a21EH+~~F~5D;;;;1518;-1-1;4813;13.23.26;2;6;1;1;3211;;7;4;19;1;15;21;6;23;1;9;10;4;
a23AH!P1~47DH2;;p;;4716;-1-1;7682;13.23.26;2;6;1;1;3212;;7;4;19;1;15;21;6;23;1;9;10;4;
*19BH!~~~~2B~2;;;;;;;13.23.28;2;6;1;1;3214;;7;4;19;1;15;21;6;23;1;9;10;4;
a09FQ-~~~~8D;;;;;;;13.23.28;2;6;1;1;3214;;7;4;19;1;15;21;6;23;1;9;10;4;
a10EH+~~F~8D;;;;2749;-1-1;4820;13.23.29;2;6;1;1;3214;;7;4;19;1;15;21;6;23;1;9;10;4;
a23AH#P1~42CT3;p;p;;4922;-1-1;5630;13.23.29;2;6;1;1;3214;;7;4;19;1;15;21;6;23;1;9;10;4;
*19BH=~~~~2B~3;p;;;;;;13.23.32;2;6;1;1;3217;;7;4;19;1;15;21;6;23;1;9;10;4;
ap11:15;;;;;;;13.23.42;2;6;1;1;3227;;7;4;19;1;15;21;6;23;1;9;10;4;
a06SM-~~~51B;;;;0520;-1-1;7914;13.23.48;2;6;1;1;3232;;7;4;19;1;15;21;6;23;1;9;10;4;
*07RM+~~~59AR;;;;;;;13.23.51;2;6;1;1;3236;;7;4;19;1;15;21;6;23;1;9;10;4;
*21EM+KAB~2B;;;;4879;-1-1;4888;13.23.52;2;6;1;1;3236;;7;4;19;1;15;21;6;23;1;9;10;4;
*19AM-PZ~25BH4;;r;;4784;-1-1;7875;13.23.52;2;6;1;1;3236;;7;4;19;1;15;21;6;23;1;9;10;4;
a23BM+~~~~4C~4;;;;;;;13.23.54;2;6;1;1;3239;;7;4;19;1;15;21;6;23;1;9;10;4;
a04DO!~~~~4C;;;;;;;13.23.55;2;6;1;1;3239;;7;4;19;1;15;21;6;23;1;9;10;4;
a23EM+~~B~4C;;;;4809;-1-1;4380;13.23.55;2;6;1;1;3239;;7;4;19;1;15;21;6;23;1;9;10;4;
a09AM#PZ~26BH2;p;p;;4671;-1-1;8041;13.23.56;2;6;1;1;3241;;7;4;19;1;15;21;6;23;1;9;10;4;
*07DM=~~~26B;p;;;;;;13.23.59;2;6;1;1;3243;;7;4;19;1;15;21;6;23;1;9;10;4;
ap11:16;;;;;;;13.24.09;2;6;1;1;3253;;7;4;19;1;15;21;6;23;1;9;10;4;
a06SM-~~~56C;;;;0522;-1-1;8050;13.24.17;2;6;1;1;3262;;7;4;19;1;15;21;6;23;1;9;10;4;
*10RM+~~~58DR;;;;;;;13.24.19;2;6;1;1;3264;;7;4;19;1;15;21;6;23;1;9;10;4;
*21EQ+KQC~3A;;;;3852;-1-1;4831;13.24.20;2;6;1;1;3265;;7;4;19;1;15;21;6;23;1;9;10;4;
*04AQ#PQ~33DT2;s;r;;4645;-1-1;6363;13.24.21;2;6;1;1;3265;;7;4;19;1;15;21;6;23;1;9;10;4;
a23DQ=~~~33D;s;;;;;;13.24.23;2;6;1;1;3268;;7;4;19;1;15;21;6;23;1;9;10;4;
*p12:16;;;;;;;13.24.33;2;6;1;1;3278;;7;4;19;1;15;21;6;23;1;9;10;4;
*z5;;;;;;;13.24.55;2;5;1;1;3299;;4;19;1;15;21;7;6;23;1;9;10;4;
*04SQ+~~~16D;;;;0480;-1-1;8661;13.24.55;2;5;1;1;3299;;4;19;1;15;21;7;6;23;1;9;10;4;
a10RQ-~~~15AL;;;;;;;13.24.57;2;5;1;1;3302;;4;19;1;15;21;7;6;23;1;9;10;4;
a06EH+K9~~2A;;;;3788;-1-1;4957;13.24.58;2;5;1;1;3303;;4;19;1;15;21;7;6;23;1;9;10;4;
a23AH-P3~35DP3;;r;;4750;-1-1;8783;13.24.59;2;5;1;1;3304;;4;19;1;15;21;7;6;23;1;9;10;4;
*04DH!~~~35D;;;;;;;13.25.02;2;5;1;1;3307;;4;19;1;15;21;7;6;23;1;9;10;4;
*21EH+~~F~8C;;;;3239;-1-1;4815;13.25.03;2;5;1;1;3307;;4;19;1;15;21;7;6;23;1;9;10;4;
*01AH+P1~45DH2;;p;;4515;-1-1;8984;13.25.03;2;5;1;1;3307;;4;19;1;15;21;7;6;23;1;9;10;4;
a01BH-~~~~2B~2;;;;;;;13.25.06;2;5;1;1;3310;;4;19;1;15;21;7;6;23;1;9;10;4;
a21DO/;;;;;;;13.25.06;2;5;1;1;3310;;4;19;1;15;21;7;6;23;1;9;10;4;
*19FH#~~~~3B;;;;;;;13.25.07;2;5;1;1;3312;;4;19;1;15;21;7;6;23;1;9;10;4;
*21EM+~~F~3B;;;;4756;-1-1;4813;13.25.09;2;5;1;1;3313;;4;19;1;15;21;7;6;23;1;9;10;4;
*01AM#PV~47CH1;p;p;;4616;-1-1;6583;13.25.09;2;5;1;1;3313;;4;19;1;15;21;7;6;23;1;9;10;4;
a21DM=~~~47B;p;;;;;;13.25.11;2;5;1;1;3317;;4;19;1;15;21;7;6;23;1;9;10;4;
*p13:16;;;;;;;13.25.21;2;5;1;1;3327;;4;19;1;15;21;7;6;23;1;9;10;4;
aT;;;;;;;13.25.21;2;5;1;1;3327;;4;19;1;15;21;7;6;23;1;9;10;4;
*04SM!~~~15B;;;;0678;-1-1;8269;13.26.31;2;5;1;1;3397;;4;19;1;15;21;7;6;23;1;9;10;4;
a23RM!~~~17AL;;;;;;;13.26.34;2;5;1;1;3399;;4;19;1;15;21;7;6;23;1;9;10;4;
a06EM+KAF~2A;;;;3885;-1-1;4815;13.26.35;2;5;1;1;3400;;4;19;1;15;21;7;6;23;1;9;10;4;
a23AM#PV~42BT2;s;r;;4715;-1-1;5619;13.26.35;2;5;1;1;3401;;4;19;1;15;21;7;6;23;1;9;10;4;
*19BM=~~~~2B~2;s;;;;;;13.26.37;2;5;1;1;3403;;4;19;1;15;21;7;6;23;1;9;10;4;
ap13:17;;;;;;;13.26.47;2;5;1;1;3413;;4;19;1;15;21;7;6;23;1;9;10;4;
az6;;;;;;;13.26.59;2;5;6;1;3424;;4;19;1;15;21;7;23;1;9;10;4;6;
a23SQ+~~~95C;;;;0565;-1-1;8285;13.26.59;2;5;6;1;3424;;4;19;1;15;21;7;23;1;9;10;4;6;
*01RQ-~~~15CL;;;;;;;13.27.02;2;5;6;1;3427;;4;19;1;15;21;7;23;1;9;10;4;6;
*21EH+K7F~4D;;;;3900;-1-1;4815;13.27.03;2;5;6;1;3429;;4;19;1;15;21;7;23;1;9;10;4;6;
*01AH/P1~41DH3;p;r;;4718;-1-1;8530;13.27.04;2;5;6;1;3430;;4;19;1;15;21;7;23;1;9;10;4;6;
a09BH#~~~~2B~3;p;;;;;;13.27.07;2;5;6;1;3432;;4;19;1;15;21;7;23;1;9;10;4;6;
ap13:18;;;;;;;13.27.17;2;5;6;1;3442;;4;19;1;15;21;7;23;1;9;10;4;6;
a23SQ-~~~91B;;;;0667;-1-1;7721;13.27.25;2;5;6;1;3449;;4;19;1;15;21;7;23;1;9;10;4;6;
*19RQ#~~~19DL;;;;;;;13.27.28;2;5;6;1;3453;;4;19;1;15;21;7;23;1;9;10;4;6;
*21EM+KAB~3C;;;;4844;-1-1;4889;13.27.29;2;5;6;1;3454;;4;19;1;15;21;7;23;1;9;10;4;6;
*19AM-PZ~21BH2;;r;;4687;-1-1;7820;13.27.30;2;5;6;1;3455;;4;19;1;15;21;7;23;1;9;10;4;6;
a01BM+~~~~4C~2;;;;;;;13.27.32;2;5;6;1;3457;;4;19;1;15;21;7;23;1;9;10;4;6;
a06DO-~~~~1D;;;;;;;13.27.33;2;5;6;1;3457;;4;19;1;15;21;7;23;1;9;10;4;6;
a23EH+~~B~1D;;;;1264;-1-1;4173;13.27.34;2;5;6;1;3457;;4;19;1;15;21;7;23;1;9;10;4;6;
a09AH-P4~22DP2;;p;;4571;-1-1;6034;13.27.34;2;5;6;1;3458;;4;19;1;15;21;7;23;1;9;10;4;6;
*19DH!~~~29C;;;;;;;13.27.36;2;5;6;1;3462;;4;19;1;15;21;7;23;1;9;10;4;6;
*21EM+~~F~2A;;;;3885;-1-1;4814;13.27.37;2;5;6;1;3463;;4;19;1;15;21;7;23;1;9;10;4;6;
*01AM/PV~42DP2;p;s;;4415;-1-1;6025;13.27.38;2;5;6;1;3463;;4;19;1;15;21;7;23;1;9;10;4;6;
a09BM#~~~~2B~2;p;;;;;;13.27.44;2;5;6;1;3469;;4;19;1;15;21;7;23;1;9;10;4;6;
ap13:19;;;;;;;13.27.54;2;5;6;1;3479;;4;19;1;15;21;7;23;1;9;10;4;6;
*T;;;;;;;13.27.54;2;5;6;1;3479;;4;19;1;15;21;7;23;1;9;10;4;6;
a23SQ#~~~95C;p;;;0664;-1-1;8189;13.28.56;2;5;6;1;3541;;4;19;1;15;21;7;23;1;9;10;4;6;
*01RQ=~~~15CL;p;;;;;;13.28.58;2;5;6;1;3544;;4;19;1;15;21;7;23;1;9;10;4;6;
ap13:20;;;;;;;13.29.08;2;5;6;1;3554;;4;19;1;15;21;7;23;1;9;10;4;6;
*c01:11;;;;;;;13.29.08;2;5;6;1;3554;;4;19;11;15;21;7;23;1;9;10;4;6;
a23SQ=~~~96C~~N;s;;;0666;-1-1;8254;13.29.29;2;5;6;1;3574;;4;19;11;15;21;7;23;1;9;10;4;6;
*$$&H#;s;;;;;;13.29.29;2;5;6;1;3574;;4;19;11;15;21;7;23;1;9;10;4;6;
*p14:20;;;;;;;13.29.39;2;5;6;1;3584;;4;19;11;15;21;7;23;1;9;10;4;6;
*z4;;;;;;;13.29.39;2;4;6;1;3584;;19;11;15;23;7;4;23;1;9;10;4;6;
*c21:23;;;;;;;13.29.39;2;4;6;1;3584;;19;11;15;23;7;4;23;1;9;10;4;6;
*P23;;;;;;;13.29.39;2;4;6;1;3584;;19;11;15;23;7;4;23;1;9;10;4;6;
*z4;;;;;;;13.29.39;2;4;6;1;3584;;19;11;15;23;7;4;23;1;9;10;4;6;
*19SQ-~~~51D;;;;0625;-1-1;8435;13.30.03;2;4;6;1;3609;;19;11;15;23;7;4;23;1;9;10;4;6;
a23RQ+~~~51DL~~3;;;;;;;13.30.06;2;4;6;1;3611;;19;11;15;23;7;4;23;1;9;10;4;6;
a06EM+KCB~2D;;;;3970;-1-1;4886;13.30.07;2;4;6;1;3612;;19;11;15;23;7;4;23;1;9;10;4;6;
a09AM-PZ~25DT2;;r;;4683;-1-1;8785;13.30.08;2;4;6;1;3613;;19;11;15;23;7;4;23;1;9;10;4;6;
*07DM#~~~27D;;;;;;;13.30.11;2;4;6;1;3616;;19;11;15;23;7;4;23;1;9;10;4;6;
*19EH+~~F~3C;;;;4550;-1-1;4714;13.30.12;2;4;6;1;3616;;19;11;15;23;7;4;23;1;9;10;4;6;
*11AH#P1~48DP2;p;p;;4212;-1-1;7363;13.30.13;2;4;6;1;3618;;19;11;15;23;7;4;23;1;9;10;4;6;
a09BH=~~~~2B~2;p;;;;;;13.30.17;2;4;6;1;3623;;19;11;15;23;7;4;23;1;9;10;4;6;
*p15:20;;;;;;;13.30.27;2;4;6;1;3633;;19;11;15;23;7;4;23;1;9;10;4;6;
*19SQ-~~~71D;;;;0626;-1-1;8635;13.30.40;2;4;6;1;3645;;19;11;15;23;7;4;23;1;9;10;4;6;
a23RQ+~~~51DL~~3;;;;;;;13.30.42;2;4;6;1;3647;;19;11;15;23;7;4;23;1;9;10;4;6;
a06EQ+KAC~3A;;;;3852;-1-1;4749;13.30.43;2;4;6;1;3649;;19;11;15;23;7;4;23;1;9;10;4;6;
a01AQ!PA~36CH1;;r;;4849;-1-1;7962;13.30.44;2;4;6;1;3649;;19;11;15;23;7;4;23;1;9;10;4;6;
*15BQ!~~~~3C~1;;;;;;;13.30.45;2;4;6;1;3649;;19;11;15;23;7;4;23;1;9;10;4;6;
a09FQ!~~~~8B;;;;;;;13.30.46;2;4;6;1;3651;;19;11;15;23;7;4;23;1;9;10;4;6;
a23EH+~~B~8B;;;;3551;-1-1;4886;13.30.46;2;4;6;1;3651;;19;11;15;23;7;4;23;1;9;10;4;6;
a09AH#P5~26AH2;s;s;;4691;-1-1;8538;13.30.47;2;4;6;1;3652;;19;11;15;23;7;4;23;1;9;10;4;6;
*11BH/~~~~4C~2;s;;;;;;13.30.50;2;4;6;1;3655;;19;11;15;23;7;4;23;1;9;10;4;6;
*19DO=;s;;;;;;13.30.51;2;4;6;1;3655;;19;11;15;23;7;4;23;1;9;10;4;6;
ap15:21;;;;;;;13.31.01;2;4;6;1;3665;;19;11;15;23;7;4;23;1;9;10;4;6;
az5;;;;;;;13.31.01;2;4;5;1;3665;;17;11;15;23;7;4;1;9;10;4;6;23;
*c19:17;;;;;;;13.31.01;2;4;5;1;3665;;17;11;15;23;7;4;1;9;10;4;6;23;
ac01:16;;;;;;;13.31.01;2;4;5;1;3665;;17;11;15;23;7;4;16;9;10;4;6;23;
a16SQ!~~~55B;;;;0519;-1-1;8071;13.31.31;2;4;5;1;3696;;17;11;15;23;7;4;16;9;10;4;6;23;
*11RQ!~~~55BL;;;;;;;13.31.34;2;4;5;1;3699;;17;11;15;23;7;4;16;9;10;4;6;23;
*17EU+KAP~9B;;;;3479;-1-1;3433;13.31.35;2;4;5;1;3700;;17;11;15;23;7;4;16;9;10;4;6;23;
*07AU#PG~36AH1;s;r;;4038;-1-1;8540;13.31.36;2;4;5;1;3701;;17;11;15;23;7;4;16;9;10;4;6;23;
a06DU=~~~81D;s;;;;;;13.31.38;2;4;5;1;3703;;17;11;15;23;7;4;16;9;10;4;6;23;
*p16:21;;;;;;;13.31.48;2;4;5;1;3713;;17;11;15;23;7;4;16;9;10;4;6;23;
*z3;;;;;;;13.31.48;2;3;5;1;3713;;11;15;23;7;4;17;1;9;10;4;6;23;
ac16:01;;;;;;;13.31.48;2;3;5;1;3713;;11;15;23;7;4;17;1;9;10;4;6;23;
*11SQ-~~~56A;;;;0620;-1-1;8641;13.32.09;2;3;5;1;3734;;11;15;23;7;4;17;1;9;10;4;6;23;
a21RQ#~~~56AL~~2;;;;;;;13.32.11;2;3;5;1;3736;;11;15;23;7;4;17;1;9;10;4;6;23;
a06EQ+KBC~3B;;;;4557;-1-1;4829;13.32.13;2;3;5;1;3737;;11;15;23;7;4;17;1;9;10;4;6;23;
a04AQ#PB~46BH1;s;r;;4835;-1-1;7946;13.32.13;2;3;5;1;3738;;11;15;23;7;4;17;1;9;10;4;6;23;
*$$&H=;s;;;;;;13.32.13;2;3;5;1;3738;;11;15;23;7;4;17;1;9;10;4;6;23;
ap16:22;;;;;;;13.32.23;2;3;5;1;3748;;11;15;23;7;4;17;1;9;10;4;6;23;
az4;;;;;;;13.32.31;2;3;4;1;3757;;11;15;23;7;4;17;9;10;4;6;23;1;
a09SQ!~~~96D;;;;0569;-1-1;8553;13.32.31;2;3;4;1;3757;;11;15;23;7;4;17;9;10;4;6;23;1;
*10RQ!~~~16DL;;;;;;;13.32.33;2;3;4;1;3757;;11;15;23;7;4;17;9;10;4;6;23;1;
*17EM+KAF~8B;;;;3560;-1-1;4813;13.32.34;2;3;4;1;3760;;11;15;23;7;4;17;9;10;4;6;23;1;
*07AM!PV~42AT2;;r;;4511;-1-1;6119;13.32.35;2;3;4;1;3761;;11;15;23;7;4;17;9;10;4;6;23;1;
a06BM!~~~~2B~2;;;;;;;13.32.37;2;3;4;1;3762;;11;15;23;7;4;17;9;10;4;6;23;1;
*11FQ+~~~~3D;;;;;;;13.32.37;2;3;4;1;3763;;11;15;23;7;4;17;9;10;4;6;23;1;
*17EQ+~~C~3D;;;;4242;-1-1;4833;13.32.38;2;3;4;1;3763;;11;15;23;7;4;17;9;10;4;6;23;1;
*15AQ#PA~39BT4;s;s;;4642;-1-1;6514;13.32.39;2;3;4;1;3763;;11;15;23;7;4;17;9;10;4;6;23;1;
a06BQ/~~~~3C~4;s;;;;;;13.32.41;2;3;4;1;3767;;11;15;23;7;4;17;9;10;4;6;23;1;
a09DO=;s;;;;;;13.32.42;2;3;4;1;3766;;11;15;23;7;4;17;9;10;4;6;23;1;
*p17:22;;;;;;;13.32.52;2;3;4;1;3776;;11;15;23;7;4;17;9;10;4;6;23;1;
*z2;;;;;;;13.33.01;2;2;4;1;3787;;15;23;7;4;17;11;9;10;4;6;23;1;
*15SM-~~~16B;;;;0580;-1-1;8044;13.33.01;2;2;4;1;3787;;15;23;7;4;17;11;9;10;4;6;23;1;
a21RM#~~~18AO~~3;;;;;;;13.33.04;2;2;4;1;3789;;15;23;7;4;17;11;9;10;4;6;23;1;
a06EQ+KBC~2C;;;;4866;-1-1;4844;13.33.05;2;2;4;1;3790;;15;23;7;4;17;11;9;10;4;6;23;1;
a04AQ/PB~36CH1;p;r;;4941;-1-1;8058;13.33.05;2;2;4;1;3790;;15;23;7;4;17;11;9;10;4;6;23;1;
*04BQ#~~~~3B~1;p;;;;;;13.33.07;2;2;4;1;3791;;15;23;7;4;17;11;9;10;4;6;23;1;
*p18:22;;;;;;;13.33.17;2;2;4;1;3801;;15;23;7;4;17;11;9;10;4;6;23;1;
*15SM-~~~16C;;;;0582;-1-1;8151;13.33.24;2;2;4;1;3809;;15;23;7;4;17;11;9;10;4;6;23;1;
a21RM#~~~18DL~~3;;;;;;;13.33.26;2;2;4;1;3811;;15;23;7;4;17;11;9;10;4;6;23;1;
a06EU+KBP~3B;;;;4558;-1-1;3549;13.33.27;2;2;4;1;3811;;15;23;7;4;17;11;9;10;4;6;23;1;
a23AU#P8~39DH4;s;r;;3950;-1-1;7635;13.33.28;2;2;4;1;3811;;15;23;7;4;17;11;9;10;4;6;23;1;
*04BU=~~~~3~~4;s;;;;;;13.33.30;2;2;4;1;3815;;15;23;7;4;17;11;9;10;4;6;23;1;
ap18:23;;;;;;;13.33.40;2;2;4;1;3825;;15;23;7;4;17;11;9;10;4;6;23;1;
az3;;;;;;;13.33.40;2;2;3;1;3825;;15;23;7;4;17;11;10;4;3;23;1;9;
ac06:03;;;;;;;13.33.40;2;2;3;1;3825;;15;23;7;4;17;11;10;4;3;23;1;9;
aP3;;;;;;;13.33.40;2;2;3;1;3825;;15;23;7;4;17;11;10;4;3;23;1;9;
az3;;;;;;;13.33.40;2;2;3;1;3825;;15;23;7;4;17;11;10;4;3;23;1;9;
a10SQ#~~~67D;p;;;0353;-1-1;7686;13.34.04;2;2;3;1;3850;;15;23;7;4;17;11;10;4;3;23;1;9;
*07RQ=~~~67C;p;;;;;;13.34.07;2;2;3;1;3853;;15;23;7;4;17;11;10;4;3;23;1;9;
ap18:24;;;;;;;13.34.17;2;2;3;1;3863;;15;23;7;4;17;11;10;4;3;23;1;9;
a10SQ!~~~66D;;;;0551;-1-1;8458;13.34.28;2;2;3;1;3873;;15;23;7;4;17;11;10;4;3;23;1;9;
*11RQ!~~~66DL;;;;;;;13.34.31;2;2;3;1;3875;;15;23;7;4;17;11;10;4;3;23;1;9;
*17EM+KAF~8B;;;;3454;-1-1;4713;13.34.31;2;2;3;1;3875;;15;23;7;4;17;11;10;4;3;23;1;9;
*07AM=PV~47CH2;p;r;;4615;-1-1;6698;13.34.32;2;2;3;1;3877;;15;23;7;4;17;11;10;4;3;23;1;9;
a$$&H#;p;;;;;;13.34.32;2;2;3;1;3877;;15;23;7;4;17;11;10;4;3;23;1;9;
ap18:25;;;;;;;13.34.42;2;2;3;1;3887;;15;23;7;4;17;11;10;4;3;23;1;9;
**2set;;;;;;;13.34.42;3;2;3;1;3887;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.34.42;3;5;1;1;3887;;15;23;11;4;21;7;6;23;1;9;10;4;
*z5>LUp;;;;;;;13.34.42;3;5;1;1;3887;;15;23;11;4;21;7;6;23;1;9;10;4;
aP06>LUp;;;;;;;13.34.42;3;5;1;1;3887;;15;23;11;4;21;7;6;23;1;9;10;4;
az1>LUp;;;;;;;13.34.42;3;5;1;1;3887;;15;23;11;4;21;7;6;23;1;9;10;4;
a06SM-~~~16A;;;;0680;-1-1;8543;13.50.55;3;5;1;1;4860;;15;23;11;4;21;7;6;23;1;9;10;4;
*10RM#~~~16AL;;;;;;;13.50.56;3;5;1;1;4862;;15;23;11;4;21;7;6;23;1;9;10;4;
*21EO=;p;;;;;;13.50.57;3;5;1;1;4863;;15;23;11;4;21;7;6;23;1;9;10;4;
a$$&H#;p;;;;;;13.50.57;3;5;1;1;4863;;15;23;11;4;21;7;6;23;1;9;10;4;
ap00:01;;;;;;;13.51.07;3;5;1;1;4873;;15;23;11;4;21;7;6;23;1;9;10;4;
a06SM+~~~15B;;;;0482;-1-1;8365;13.51.17;3;5;1;1;4881;;15;23;11;4;21;7;6;23;1;9;10;4;
*11RM-~~~17AR;;;;;;;13.51.19;3;5;1;1;4885;;15;23;11;4;21;7;6;23;1;9;10;4;
*04EH+~~F~4C;;;;4822;-1-1;4836;13.51.21;3;5;1;1;4886;;15;23;11;4;21;7;6;23;1;9;10;4;
*11AH-P2~32AT0;;r;;4137;-1-1;5914;13.51.21;3;5;1;1;4887;;15;23;11;4;21;7;6;23;1;9;10;4;
a09DH!~~~42A;;;;;;;13.51.24;3;5;1;1;4889;;15;23;11;4;21;7;6;23;1;9;10;4;
a06EH+~~B~8C;;;;3249;-1-1;4787;13.51.24;3;5;1;1;4890;;15;23;11;4;21;7;6;23;1;9;10;4;
a09AH!P5~24AP2;;p;;4786;-1-1;6073;13.51.25;3;5;1;1;4890;;15;23;11;4;21;7;6;23;1;9;10;4;
*11BH!~~~~4C~2;;;;;;;13.51.28;3;5;1;1;4893;;15;23;11;4;21;7;6;23;1;9;10;4;
a10FQ-~~~~2A;;;;;;;13.51.28;3;5;1;1;4893;;15;23;11;4;21;7;6;23;1;9;10;4;
a21EH+~~F~2A;;;;3897;-1-1;4530;13.51.29;3;5;1;1;4893;;15;23;11;4;21;7;6;23;1;9;10;4;
a23AH#P2~41DP2;p;p;;4235;-1-1;8526;13.51.30;3;5;1;1;4895;;15;23;11;4;21;7;6;23;1;9;10;4;
*23BH=~~~~2C~2;p;;;;;;13.51.32;3;5;1;1;4896;;15;23;11;4;21;7;6;23;1;9;10;4;
ap00:02;;;;;;;13.51.42;3;5;1;1;4906;;15;23;11;4;21;7;6;23;1;9;10;4;
a06SM+~~~75B;;;;0526;-1-1;8275;13.51.49;3;5;1;1;4914;;15;23;11;4;21;7;6;23;1;9;10;4;
*11RM-~~~57AO;;;;;;;13.51.52;3;5;1;1;4916;;15;23;11;4;21;7;6;23;1;9;10;4;
*21EH+K8F~3A;;;;3854;-1-1;4715;13.51.53;3;5;1;1;4917;;15;23;11;4;21;7;6;23;1;9;10;4;
*11AH/P1~45BH2;p;r;;4515;-1-1;8267;13.51.53;3;5;1;1;4919;;15;23;11;4;21;7;6;23;1;9;10;4;
a01BH#~~~~2B~2;p;;;;;;13.51.55;3;5;1;1;4920;;15;23;11;4;21;7;6;23;1;9;10;4;
ap00:03;;;;;;;13.52.05;3;5;1;1;4930;;15;23;11;4;21;7;6;23;1;9;10;4;
*T;;;;;;;13.52.05;3;5;1;1;4930;;15;23;11;4;21;7;6;23;1;9;10;4;
a06SM-~~~51B;;;;0525;-1-1;8321;13.53.02;3;5;1;1;4988;;15;23;11;4;21;7;6;23;1;9;10;4;
*10RM+~~~51AR;;;;;;;13.53.05;3;5;1;1;4989;;15;23;11;4;21;7;6;23;1;9;10;4;
*21EM+KBB~3A;;;;4259;-1-1;4888;13.53.06;3;5;1;1;4991;;15;23;11;4;21;7;6;23;1;9;10;4;
*23AM/PZ~26AH2;p;r;;4585;-1-1;8540;13.53.06;3;5;1;1;4992;;15;23;11;4;21;7;6;23;1;9;10;4;
a23BM#~~~~4C~2;p;;;;;;13.53.08;3;5;1;1;4994;;15;23;11;4;21;7;6;23;1;9;10;4;
ap00:04;;;;;;;13.53.18;3;5;1;1;5004;;15;23;11;4;21;7;6;23;1;9;10;4;
a06SM+~~~71C;;;;0426;-1-1;8334;13.53.25;3;5;1;1;5010;;15;23;11;4;21;7;6;23;1;9;10;4;
*10RM-~~~51BL;;;;;;;13.53.27;3;5;1;1;5012;;15;23;11;4;21;7;6;23;1;9;10;4;
*11EH+~~B~7C;;;;3512;-1-1;4885;13.53.28;3;5;1;1;5013;;15;23;11;4;21;7;6;23;1;9;10;4;
*23AH#P5~29BH2;s;r;;4682;-1-1;6714;13.53.29;3;5;1;1;5013;;15;23;11;4;21;7;6;23;1;9;10;4;
a$$&H=;s;;;;;;13.53.29;3;5;1;1;5013;;15;23;11;4;21;7;6;23;1;9;10;4;
*p01:04;;;;;;;13.53.39;3;5;1;1;5023;;15;23;11;4;21;7;6;23;1;9;10;4;
*z4;;;;;;;13.53.53;3;4;1;1;5037;;23;11;4;21;7;15;6;23;1;9;10;4;
*23SQ!~~~91D;;;;0565;-1-1;8634;13.53.53;3;4;1;1;5037;;23;11;4;21;7;15;6;23;1;9;10;4;
a21RQ!~~~66AL;;;;;;;13.53.55;3;4;1;1;5039;;23;11;4;21;7;15;6;23;1;9;10;4;
a06EM+K9F~9B;;;;3489;-1-1;4817;13.53.56;3;4;1;1;5040;;23;11;4;21;7;15;6;23;1;9;10;4;
a23AM#PV~42DT2;s;r;;4517;-1-1;5733;13.53.57;3;4;1;1;5042;;23;11;4;21;7;15;6;23;1;9;10;4;
*04BM=~~~~2B~2;s;;;;;;13.53.59;3;4;1;1;5043;;23;11;4;21;7;15;6;23;1;9;10;4;
ap01:05;;;;;;;13.54.09;3;4;1;1;5053;;23;11;4;21;7;15;6;23;1;9;10;4;
az6;;;;;;;13.54.21;3;4;6;1;5067;;23;11;4;21;7;15;23;1;9;10;4;6;
a23SQ=~~~14B~~N;s;;;0577;-1-1;5472;13.54.21;3;4;6;1;5067;;23;11;4;21;7;15;23;1;9;10;4;6;
*$$&H#;s;;;;;;13.54.21;3;4;6;1;5067;;23;11;4;21;7;15;23;1;9;10;4;6;
*p02:05;;;;;;;13.54.31;3;4;6;1;5077;;23;11;4;21;7;15;23;1;9;10;4;6;
*z3;;;;;;;13.54.45;3;3;6;1;5091;;11;4;21;7;15;23;23;1;9;10;4;6;
*11SQ-~~~55B;;;;0517;-1-1;8265;13.54.45;3;3;6;1;5091;;11;4;21;7;15;23;23;1;9;10;4;6;
a10RQ+~~~56DR;;;;;;;13.54.48;3;3;6;1;5094;;11;4;21;7;15;23;23;1;9;10;4;6;
a06EQ+KAC~2B;;;;4881;-1-1;4868;13.54.49;3;3;6;1;5094;;11;4;21;7;15;23;23;1;9;10;4;6;
a01AQ-PA~25BH4;;r;;4765;-1-1;8174;13.54.49;3;3;6;1;5095;;11;4;21;7;15;23;23;1;9;10;4;6;
*04BQ+~~~~3C~4;;;;;;;13.54.51;3;3;6;1;5096;;11;4;21;7;15;23;23;1;9;10;4;6;
*21DO!~~~~3A;;;;;;;13.54.51;3;3;6;1;5097;;11;4;21;7;15;23;23;1;9;10;4;6;
*03EH+~~B~3A;;;;3855;-1-1;3583;13.54.53;3;3;6;1;5097;;11;4;21;7;15;23;23;1;9;10;4;6;
*23AH/L9~26AH3;s;p;;3975;-1-1;8540;13.54.54;3;3;6;1;5099;;11;4;21;7;15;23;23;1;9;10;4;6;
a01BH#~~~~4~~3;s;;;;;;13.54.56;3;3;6;1;5102;;11;4;21;7;15;23;23;1;9;10;4;6;
ap02:06;;;;;;;13.55.06;3;3;6;1;5112;;11;4;21;7;15;23;23;1;9;10;4;6;
az5;;;;;;;13.55.15;3;3;5;1;5120;;11;4;21;7;15;23;1;9;10;4;6;23;
a01SM!~~~71C;;;;0629;-1-1;8436;13.55.15;3;3;5;1;5120;;11;4;21;7;15;23;1;9;10;4;6;23;
*11RM!~~~51CR;;;;;;;13.55.17;3;3;5;1;5121;;11;4;21;7;15;23;1;9;10;4;6;23;
*21EM+KAF~2A;;;;4195;-1-1;4715;13.55.19;3;3;5;1;5124;;11;4;21;7;15;23;1;9;10;4;6;23;
*07AM-PV~41BH2;;r;;4812;-1-1;8215;13.55.20;3;3;5;1;5124;;11;4;21;7;15;23;1;9;10;4;6;23;
a06DM!~~~49A;;;;;;;13.55.22;3;3;5;1;5127;;11;4;21;7;15;23;1;9;10;4;6;23;
a23EH+~~F~7C;;;;3515;-1-1;4819;13.55.23;3;3;5;1;5129;;11;4;21;7;15;23;1;9;10;4;6;23;
a10AH#P1~47CH2;p;p;;4619;-1-1;6982;13.55.24;3;3;5;1;5129;;11;4;21;7;15;23;1;9;10;4;6;23;
*10DH=~~~47B;p;;;;;;13.55.26;3;3;5;1;5132;;11;4;21;7;15;23;1;9;10;4;6;23;
ap02:07;;;;;;;13.55.36;3;3;5;1;5142;;11;4;21;7;15;23;1;9;10;4;6;23;
a01SM=~~~72C~~N;s;;;0531;-1-1;5235;13.55.47;3;3;5;1;5151;;11;4;21;7;15;23;1;9;10;4;6;23;
*$$&H#;s;;;;;;13.55.47;3;3;5;1;5151;;11;4;21;7;15;23;1;9;10;4;6;23;
*p03:07;;;;;;;13.55.57;3;3;5;1;5161;;11;4;21;7;15;23;1;9;10;4;6;23;
*z2;;;;;;;13.56.08;3;2;5;1;5172;;4;21;7;15;23;11;1;9;10;4;6;23;
*04SQ-~~~96C;;;;0568;-1-1;8163;13.56.08;3;2;5;1;5172;;4;21;7;15;23;11;1;9;10;4;6;23;
a10RQ#~~~15BR;;;;;;;13.56.10;3;2;5;1;5175;;4;21;7;15;23;11;1;9;10;4;6;23;
a06EQ+KAC~3C;;;;4848;-1-1;4843;13.56.11;3;2;5;1;5175;;4;21;7;15;23;11;1;9;10;4;6;23;
a04AQ#PA~36CH1;s;r;;4745;-1-1;8262;13.56.11;3;2;5;1;5175;;4;21;7;15;23;11;1;9;10;4;6;23;
*11DQ=~~~36C;s;;;;;;13.56.14;3;2;5;1;5178;;4;21;7;15;23;11;1;9;10;4;6;23;
ap03:08;;;;;;;13.56.24;3;2;5;1;5188;;4;21;7;15;23;11;1;9;10;4;6;23;
az4;;;;;;;13.56.31;3;2;4;1;5196;;4;21;7;15;23;11;9;10;4;6;23;1;
a09SQ=~~~13C~~N;s;;;0780;-1-1;5358;13.56.31;3;2;4;1;5196;;4;21;7;15;23;11;9;10;4;6;23;1;
*$$&H#;s;;;;;;13.56.31;3;2;4;1;5196;;4;21;7;15;23;11;9;10;4;6;23;1;
*p04:08;;;;;;;13.56.41;3;2;4;1;5206;;4;21;7;15;23;11;9;10;4;6;23;1;
*z1;;;;;;;13.56.53;3;1;4;1;5217;;21;7;15;23;11;4;9;10;4;6;23;1;
*21SM!~~~96C;;;;0563;-1-1;8251;13.56.53;3;1;4;1;5217;;21;7;15;23;11;4;9;10;4;6;23;1;
a10RM!~~~68DR;;;;;;;13.56.56;3;1;4;1;5220;;21;7;15;23;11;4;9;10;4;6;23;1;
a06EM+K9F~9C;;;;3469;-1-1;4713;13.56.56;3;1;4;1;5220;;21;7;15;23;11;4;9;10;4;6;23;1;
a10AM-PV~45AH2;;r;;4617;-1-1;8666;13.56.57;3;1;4;1;5222;;21;7;15;23;11;4;9;10;4;6;23;1;
*11DM-~~~45A;;;;;;;13.56.59;3;1;4;1;5223;;21;7;15;23;11;4;9;10;4;6;23;1;
*03EH+~~B~7C;;;;3205;-1-1;4981;13.57.00;3;1;4;1;5226;;21;7;15;23;11;4;9;10;4;6;23;1;
*23AH=P5~24DT2;s;p;;4979;-1-1;5799;13.57.01;3;1;4;1;5227;;21;7;15;23;11;4;9;10;4;6;23;1;
a$$&H#;s;;;;;;13.57.01;3;1;4;1;5227;;21;7;15;23;11;4;9;10;4;6;23;1;
ap04:09;;;;;;;13.57.11;3;1;4;1;5237;;21;7;15;23;11;4;9;10;4;6;23;1;
az3;;;;;;;13.59.07;3;1;3;1;5352;;21;7;15;23;11;4;10;4;6;23;1;9;
a10SQ+~~~96C;;;;0560;-1-1;8463;13.59.07;3;1;3;1;5352;;21;7;15;23;11;4;10;4;6;23;1;9;
*07RQ-~~~66CR;;;;;;;13.59.09;3;1;3;1;5354;;21;7;15;23;11;4;10;4;6;23;1;9;
*21EM+K9F~9A;;;;2586;-1-1;4814;13.59.10;3;1;3;1;5355;;21;7;15;23;11;4;10;4;6;23;1;9;
*07AM#PV~47DH3;s;r;;4715;-1-1;7683;13.59.12;3;1;3;1;5355;;21;7;15;23;11;4;10;4;6;23;1;9;
a23BM=~~~~2B~3;s;;;;;;13.59.14;3;1;3;1;5358;;21;7;15;23;11;4;10;4;6;23;1;9;
*p05:09;;;;;;;13.59.24;3;1;3;1;5368;;21;7;15;23;11;4;10;4;6;23;1;9;
*z6;;;;;;;13.59.35;3;6;3;1;5379;;7;15;23;11;4;21;10;4;6;23;1;9;
*07SQ=~~~95D;s;;;0565;-1-1;8597;13.59.35;3;6;3;1;5379;;7;15;23;11;4;21;10;4;6;23;1;9;
a$$&H#;s;;;;;;13.59.35;3;6;3;1;5379;;7;15;23;11;4;21;10;4;6;23;1;9;
ap05:10;;;;;;;13.59.45;3;6;3;1;5389;;7;15;23;11;4;21;10;4;6;23;1;9;
az2;;;;;;;13.59.53;3;6;2;1;5399;;7;15;23;11;4;21;4;6;23;1;9;10;
a04SM-~~~56B;;;;0622;-1-1;7839;13.59.53;3;6;2;1;5399;;7;15;23;11;4;21;4;6;23;1;9;10;
*07RM+~~~51CL;;;;;;;13.59.55;3;6;2;1;5400;;7;15;23;11;4;21;4;6;23;1;9;10;
*21EM+KBF~3C;;;;4447;-1-1;4713;13.59.56;3;6;2;1;5402;;7;15;23;11;4;21;4;6;23;1;9;10;
*11AM#PV~45BH4;s;r;;4816;-1-1;8271;13.59.57;3;6;2;1;5403;;7;15;23;11;4;21;4;6;23;1;9;10;
a$$&H=;s;;;;;;13.59.57;3;6;2;1;5403;;7;15;23;11;4;21;4;6;23;1;9;10;
*p06:10;;;;;;;14.00.07;3;6;2;1;5413;;7;15;23;11;4;21;4;6;23;1;9;10;
*z5;;;;;;;14.00.17;3;5;2;1;5421;;15;23;11;4;21;7;4;6;23;1;9;10;
*15SM-~~~96B;;;;0569;-1-1;7848;14.00.17;3;5;2;1;5421;;15;23;11;4;21;7;4;6;23;1;9;10;
a10RM#~~~18DL;;;;;;;14.00.19;3;5;2;1;5424;;15;23;11;4;21;7;4;6;23;1;9;10;
a06EU+KAB~3B;;;;4758;-1-1;3588;14.00.20;3;5;2;1;5424;;15;23;11;4;21;7;4;6;23;1;9;10;
a09AU#P9~29AH4;s;r;;3986;-1-1;7620;14.00.21;3;5;2;1;5425;;15;23;11;4;21;7;4;6;23;1;9;10;
*21DU=~~~91C;s;;;;;;14.00.24;3;5;2;1;5427;;15;23;11;4;21;7;4;6;23;1;9;10;
ap06:11;;;;;;;14.00.34;3;5;2;1;5437;;15;23;11;4;21;7;4;6;23;1;9;10;
az1;;;;;;;14.00.44;3;5;1;1;5448;;15;23;11;4;21;7;6;23;1;9;10;4;
a06SM-~~~66C;;;;0558;-1-1;8352;14.00.44;3;5;1;1;5448;;15;23;11;4;21;7;6;23;1;9;10;4;
*07RM+~~~66CR;;;;;;;14.00.46;3;5;1;1;5451;;15;23;11;4;21;7;6;23;1;9;10;4;
*21EM+KAF~4C;;;;4823;-1-1;4811;14.00.47;3;5;1;1;5451;;15;23;11;4;21;7;6;23;1;9;10;4;
*11AM-PV~48CT4;;r;;4612;-1-1;6763;14.00.48;3;5;1;1;5453;;15;23;11;4;21;7;6;23;1;9;10;4;
a21DM!~~~48C;;;;;;;14.00.50;3;5;1;1;5454;;15;23;11;4;21;7;6;23;1;9;10;4;
a06EM+~~B~9C;;;;3470;-1-1;4789;14.00.51;3;5;1;1;5456;;15;23;11;4;21;7;6;23;1;9;10;4;
a09AM#PZ~25BH2;p;p;;4585;-1-1;8265;14.00.51;3;5;1;1;5456;;15;23;11;4;21;7;6;23;1;9;10;4;
*11BM=~~~~4C~2;p;;;;;;14.00.53;3;5;1;1;5457;;15;23;11;4;21;7;6;23;1;9;10;4;
ap06:12;;;;;;;14.01.03;3;5;1;1;5467;;15;23;11;4;21;7;6;23;1;9;10;4;
a06SM-~~~91B;;;;0662;-1-1;7920;14.01.16;3;5;1;1;5481;;15;23;11;4;21;7;6;23;1;9;10;4;
*10RM+~~~61BR;;;;;;;14.01.18;3;5;1;1;5483;;15;23;11;4;21;7;6;23;1;9;10;4;
*21EQ+KBC~2D;;;;3864;-1-1;4823;14.01.19;3;5;1;1;5484;;15;23;11;4;21;7;6;23;1;9;10;4;
*04AQ+PB~49BT4;;r;;4733;-1-1;6519;14.01.20;3;5;1;1;5484;;15;23;11;4;21;7;6;23;1;9;10;4;
a09DQ/~~~32A;;;;;;;14.01.22;3;5;1;1;5487;;15;23;11;4;21;7;6;23;1;9;10;4;
*04AO+~~~49DH0;;s;;4829;-1-1;7426;14.01.23;3;5;1;1;5487;;15;23;11;4;21;7;6;23;1;9;10;4;
a10DO/;;;;;;;14.01.24;3;5;1;1;5489;;15;23;11;4;21;7;6;23;1;9;10;4;
*23AO#~~~31DH2;s;s;;4663;-1-1;9029;14.01.24;3;5;1;1;5489;;15;23;11;4;21;7;6;23;1;9;10;4;
a$$&H=;s;;;;;;14.01.24;3;5;1;1;5489;;15;23;11;4;21;7;6;23;1;9;10;4;
*p07:12;;;;;;;14.01.34;3;5;1;1;5499;;15;23;11;4;21;7;6;23;1;9;10;4;
*z4;;;;;;;14.01.34;3;4;1;1;5499;;23;11;4;17;7;15;6;23;1;9;10;4;
*c21:17;;;;;;;14.01.34;3;4;1;1;5499;;23;11;4;17;7;15;6;23;1;9;10;4;
*P17;;;;;;;14.01.34;3;4;1;1;5499;;23;11;4;17;7;15;6;23;1;9;10;4;
*z4;;;;;;;14.01.34;3;4;1;1;5499;;23;11;4;17;7;15;6;23;1;9;10;4;
*23SQ-~~~96C;;;;0663;-1-1;8255;14.03.29;3;4;1;1;5613;;23;11;4;17;7;15;6;23;1;9;10;4;
a10RQ+~~~66DL;;;;;;;14.03.31;3;4;1;1;5616;;23;11;4;17;7;15;6;23;1;9;10;4;
a06EM+KAB~3A;;;;3955;-1-1;4786;14.03.32;3;4;1;1;5617;;23;11;4;17;7;15;6;23;1;9;10;4;
a09AM+PZ~29DH2;;r;;4685;-1-1;7726;14.03.33;3;4;1;1;5618;;23;11;4;17;7;15;6;23;1;9;10;4;
*23DM/~~~29D;;;;;;;14.03.36;3;4;1;1;5621;;23;11;4;17;7;15;6;23;1;9;10;4;
a23AO#~~~35BH1;s;s;;4638;-1-1;7975;14.03.36;3;4;1;1;5622;;23;11;4;17;7;15;6;23;1;9;10;4;
*$$&H=;s;;;;;;14.03.36;3;4;1;1;5622;;23;11;4;17;7;15;6;23;1;9;10;4;
ap07:13;;;;;;;14.03.46;3;4;1;1;5632;;23;11;4;17;7;15;6;23;1;9;10;4;
az6;;;;;;;14.04.01;3;4;6;1;5646;;23;11;4;17;7;15;23;1;9;10;4;6;
a23SQ!~~~16D;;;;0579;-1-1;8553;14.04.01;3;4;6;1;5646;;23;11;4;17;7;15;23;1;9;10;4;6;
*07RQ!~~~16DL;;;;;;;14.04.03;3;4;6;1;5648;;23;11;4;17;7;15;23;1;9;10;4;6;
*17EU+KAB~8B;;;;3452;-1-1;3588;14.04.05;3;4;6;1;5649;;23;11;4;17;7;15;23;1;9;10;4;6;
*23AU#P9~25BH2;s;r;;4086;-1-1;8372;14.04.05;3;4;6;1;5650;;23;11;4;17;7;15;23;1;9;10;4;6;
a10BU/~~~~4~~2;s;;;;;;14.04.07;3;4;6;1;5653;;23;11;4;17;7;15;23;1;9;10;4;6;
a21DO=;s;;;;;;14.04.08;3;4;6;1;5652;;23;11;4;17;7;15;23;1;9;10;4;6;
*p08:13;;;;;;;14.04.18;3;4;6;1;5662;;23;11;4;17;7;15;23;1;9;10;4;6;
*z3;;;;;;;14.04.32;3;3;6;1;5678;;11;4;17;7;15;23;23;1;9;10;4;6;
*11SQ=~~~56D;s;;;0520;-1-1;9460;14.04.32;3;3;6;1;5678;;11;4;17;7;15;23;23;1;9;10;4;6;
a$$&H#;s;;;;;;14.04.32;3;3;6;1;5678;;11;4;17;7;15;23;23;1;9;10;4;6;
ap08:14;;;;;;;14.04.42;3;3;6;1;5688;;11;4;17;7;15;23;23;1;9;10;4;6;
az5;;;;;;;14.04.42;3;3;5;1;5688;;11;4;17;7;15;23;12;9;10;4;6;23;
ac01:12;;;;;;;14.04.42;3;3;5;1;5688;;11;4;17;7;15;23;12;9;10;4;6;23;
a12SQ#~~~15A;p;;;0580;-1-1;8966;14.05.09;3;3;5;1;5714;;11;4;17;7;15;23;12;9;10;4;6;23;
*07RQ=~~~15A;p;;;;;;14.05.12;3;3;5;1;5717;;11;4;17;7;15;23;12;9;10;4;6;23;
ap08:15;;;;;;;14.05.22;3;3;5;1;5727;;11;4;17;7;15;23;12;9;10;4;6;23;
a12SQ=~~~14C~~N;s;;;0577;-1-1;5477;14.05.33;3;3;5;1;5737;;11;4;17;7;15;23;12;9;10;4;6;23;
*$$&H#;s;;;;;;14.05.33;3;3;5;1;5737;;11;4;17;7;15;23;12;9;10;4;6;23;
*p09:15;;;;;;;14.05.43;3;3;5;1;5747;;11;4;17;7;15;23;12;9;10;4;6;23;
*z2;;;;;;;14.05.43;3;2;5;1;5747;;4;17;7;15;23;11;1;9;10;4;6;23;
ac12:01;;;;;;;14.05.43;3;2;5;1;5747;;4;17;7;15;23;11;1;9;10;4;6;23;
*04SM=~~~93C~~N;s;;;0566;-1-1;5462;14.06.02;3;2;5;1;5767;;4;17;7;15;23;11;1;9;10;4;6;23;
a$$&H#;s;;;;;;14.06.02;3;2;5;1;5767;;4;17;7;15;23;11;1;9;10;4;6;23;
ap09:16;;;;;;;14.06.12;3;2;5;1;5777;;4;17;7;15;23;11;1;9;10;4;6;23;
az4;;;;;;;14.06.21;3;2;4;1;5786;;4;17;7;15;23;11;9;10;4;6;23;1;
a09SQ-~~~18A;;;;0780;-1-1;7243;14.06.21;3;2;4;1;5786;;4;17;7;15;23;11;9;10;4;6;23;1;
*10RQ+~~~18AL;;;;;;;14.06.23;3;2;4;1;5789;;4;17;7;15;23;11;9;10;4;6;23;1;
*17EQ+KBC~3C;;;;4837;-1-1;4815;14.06.24;3;2;4;1;5790;;4;17;7;15;23;11;9;10;4;6;23;1;
*15AQ#PB~48CH4;s;r;;4732;-1-1;6962;14.06.25;3;2;4;1;5790;;4;17;7;15;23;11;9;10;4;6;23;1;
a04BQ=~~~~3B~4;s;;;;;;14.06.27;3;2;4;1;5792;;4;17;7;15;23;11;9;10;4;6;23;1;
*p10:16;;;;;;;14.06.37;3;2;4;1;5802;;4;17;7;15;23;11;9;10;4;6;23;1;
*z1;;;;;;;14.06.45;3;1;4;1;5811;;17;7;15;23;11;4;9;10;4;6;23;1;
*17SQ-~~~66C;;;;0549;-1-1;7963;14.06.45;3;1;4;1;5811;;17;7;15;23;11;4;9;10;4;6;23;1;
a10RQ#~~~66CR;;;;;;;14.06.48;3;1;4;1;5812;;17;7;15;23;11;4;9;10;4;6;23;1;
a06EU+KAP~3B;;;;4752;-1-1;3564;14.06.49;3;1;4;1;5814;;17;7;15;23;11;4;9;10;4;6;23;1;
a23AU/PH~31CH2;p;r;;3862;-1-1;8231;14.06.49;3;1;4;1;5814;;17;7;15;23;11;4;9;10;4;6;23;1;
*15BU#~~~~3~~2;p;;;;;;14.06.51;3;1;4;1;5816;;17;7;15;23;11;4;9;10;4;6;23;1;
*p11:16;;;;;;;14.07.01;3;1;4;1;5826;;17;7;15;23;11;4;9;10;4;6;23;1;
*17SQ!~~~65B;;;;0650;-1-1;8067;14.07.12;3;1;4;1;5837;;17;7;15;23;11;4;9;10;4;6;23;1;
a10RQ!~~~65BL;;;;;;;14.07.14;3;1;4;1;5838;;17;7;15;23;11;4;9;10;4;6;23;1;
a06EU+KAB~8B;;;;3551;-1-1;3586;14.07.15;3;1;4;1;5841;;17;7;15;23;11;4;9;10;4;6;23;1;
a09AU#P9~25BP2;s;r;;3889;-1-1;8065;14.07.15;3;1;4;1;5841;;17;7;15;23;11;4;9;10;4;6;23;1;
*07BU=~~~~4~~2;s;;;;;;14.07.18;3;1;4;1;5844;;17;7;15;23;11;4;9;10;4;6;23;1;
ap11:17;;;;;;;14.07.28;3;1;4;1;5854;;17;7;15;23;11;4;9;10;4;6;23;1;
az3;;;;;;;14.07.40;3;1;3;1;5865;;17;7;15;23;11;4;10;4;6;23;1;9;
a10SQ!~~~61C;;;;0752;-1-1;8023;14.07.40;3;1;3;1;5865;;17;7;15;23;11;4;10;4;6;23;1;9;
*10RQ!~~~61BR;;;;;;;14.07.42;3;1;3;1;5867;;17;7;15;23;11;4;10;4;6;23;1;9;
*17EM+K8B~8B;;;;3454;-1-1;4985;14.07.44;3;1;3;1;5868;;17;7;15;23;11;4;10;4;6;23;1;9;
*23AM=PZ~21BH2;p;r;;4686;-1-1;7802;14.07.44;3;1;3;1;5868;;17;7;15;23;11;4;10;4;6;23;1;9;
a$$&H#;p;;;;;;14.07.44;3;1;3;1;5868;;17;7;15;23;11;4;10;4;6;23;1;9;
ap11:18;;;;;;;14.07.54;3;1;3;1;5878;;17;7;15;23;11;4;10;4;6;23;1;9;
*T;;;;;;;14.07.54;3;1;3;1;5878;;17;7;15;23;11;4;10;4;6;23;1;9;
a10SQ-~~~66C;;;;0558;-1-1;8452;14.08.58;3;1;3;1;5943;;17;7;15;23;11;4;10;4;6;23;1;9;
*11RQ#~~~66DL;;;;;;;14.09.01;3;1;3;1;5946;;17;7;15;23;11;4;10;4;6;23;1;9;
*17EQ+KBC~3B;;;;4752;-1-1;4721;14.09.02;3;1;3;1;5946;;17;7;15;23;11;4;10;4;6;23;1;9;
*15AQ#PB~49DH4;s;r;;4835;-1-1;7229;14.09.03;3;1;3;1;5948;;17;7;15;23;11;4;10;4;6;23;1;9;
a09DQ=~~~39D;s;;;;;;14.09.04;3;1;3;1;5949;;17;7;15;23;11;4;10;4;6;23;1;9;
*p12:18;;;;;;;14.09.14;3;1;3;1;5959;;17;7;15;23;11;4;10;4;6;23;1;9;
*z6;;;;;;;14.09.25;3;6;3;1;5970;;7;15;23;11;4;17;10;4;6;23;1;9;
*07SQ-~~~96B;;;;0568;-1-1;7947;14.09.25;3;6;3;1;5970;;7;15;23;11;4;17;10;4;6;23;1;9;
a21RQ+~~~16CL;;;;;;;14.09.28;3;6;3;1;5972;;7;15;23;11;4;17;10;4;6;23;1;9;
a06EQ+KQC~3A;;;;3957;-1-1;4745;14.09.29;3;6;3;1;5973;;7;15;23;11;4;17;10;4;6;23;1;9;
a04AQ#PQ~36BH4;s;r;;4745;-1-1;8443;14.09.29;3;6;3;1;5973;;7;15;23;11;4;17;10;4;6;23;1;9;
*15BQ/~~~~3B~4;s;;;;;;14.09.31;3;6;3;1;5976;;7;15;23;11;4;17;10;4;6;23;1;9;
*23DO=;s;;;;;;14.09.32;3;6;3;1;5977;;7;15;23;11;4;17;10;4;6;23;1;9;
ap12:19;;;;;;;14.09.42;3;6;3;1;5987;;7;15;23;11;4;17;10;4;6;23;1;9;
az2;;;;;;;14.09.42;3;6;2;1;5987;;8;15;23;11;4;17;4;6;23;1;9;10;
*c07:08;;;;;;;14.09.42;3;6;2;1;5987;;8;15;23;11;4;17;4;6;23;1;9;10;
ac04:16;;;;;;;14.09.42;3;6;2;1;5987;;8;15;23;11;4;17;16;6;23;1;9;10;
a16SQ=~~~56A;s;;;0524;-1-1;9540;14.10.19;3;6;2;1;6024;;8;15;23;11;4;17;16;6;23;1;9;10;
*$$&H#;s;;;;;;14.10.19;3;6;2;1;6024;;8;15;23;11;4;17;16;6;23;1;9;10;
*p13:19;;;;;;;14.10.29;3;6;2;1;6034;;8;15;23;11;4;17;16;6;23;1;9;10;
*z5;;;;;;;14.10.29;3;5;2;1;6034;;18;23;11;4;17;8;16;6;23;1;9;10;
*c15:18;;;;;;;14.10.29;3;5;2;1;6034;;18;23;11;4;17;8;16;6;23;1;9;10;
ac16:04;;;;;;;14.10.29;3;5;2;1;6034;;18;23;11;4;17;8;4;6;23;1;9;10;
*18SQ-~~~66C;;;;0550;-1-1;8358;14.10.59;3;5;2;1;6063;;18;23;11;4;17;8;4;6;23;1;9;10;
a10RQ+~~~66DL;;;;;;;14.11.01;3;5;2;1;6066;;18;23;11;4;17;8;4;6;23;1;9;10;
a06EU+KBB~2D;;;;4065;-1-1;3586;14.11.02;3;5;2;1;6066;;18;23;11;4;17;8;4;6;23;1;9;10;
a09AU#P9~25CH2;s;r;;3885;-1-1;8283;14.11.02;3;5;2;1;6066;;18;23;11;4;17;8;4;6;23;1;9;10;
*18DU=~~~95C;s;;;;;;14.11.05;3;5;2;1;6069;;18;23;11;4;17;8;4;6;23;1;9;10;
ap13:20;;;;;;;14.11.15;3;5;2;1;6079;;18;23;11;4;17;8;4;6;23;1;9;10;
az1;;;;;;;14.11.15;3;5;1;1;6079;;15;23;11;4;17;8;6;23;1;9;10;4;
*c18:15;;;;;;;14.11.15;3;5;1;1;6079;;15;23;11;4;17;8;6;23;1;9;10;4;
a06SM-~~~61B;;;;0558;-1-1;7917;14.11.32;3;5;1;1;6096;;15;23;11;4;17;8;6;23;1;9;10;4;
*10RM+~~~61BR;;;;;;;14.11.34;3;5;1;1;6099;;15;23;11;4;17;8;6;23;1;9;10;4;
*17EM+KAF~2C;;;;4468;-1-1;4822;14.11.35;3;5;1;1;6099;;15;23;11;4;17;8;6;23;1;9;10;4;
*11AM#PV~45CH2;s;r;;4626;-1-1;8080;14.11.36;3;5;1;1;6101;;15;23;11;4;17;8;6;23;1;9;10;4;
a09BM=~~~~2B~2;s;;;;;;14.11.38;3;5;1;1;6102;;15;23;11;4;17;8;6;23;1;9;10;4;
*p14:20;;;;;;;14.11.48;3;5;1;1;6112;;15;23;11;4;17;8;6;23;1;9;10;4;
*z4;;;;;;;14.12.00;3;4;1;1;6125;;23;11;4;17;8;15;6;23;1;9;10;4;
*23SQ-~~~95B;;;;0562;-1-1;8168;14.12.00;3;4;1;1;6125;;23;11;4;17;8;15;6;23;1;9;10;4;
a23RQ#~~~65BL;;;;;;;14.12.02;3;4;1;1;6126;;23;11;4;17;8;15;6;23;1;9;10;4;
a06EM+KAF~2C;;;;4870;-1-1;4831;14.12.03;3;4;1;1;6128;;23;11;4;17;8;15;6;23;1;9;10;4;
a23AM#PW~47DH4;s;r;;4835;-1-1;7378;14.12.04;3;4;1;1;6129;;23;11;4;17;8;15;6;23;1;9;10;4;
*$$&H=;s;;;;;;14.12.04;3;4;1;1;6129;;23;11;4;17;8;15;6;23;1;9;10;4;
ap14:21;;;;;;;14.12.14;3;4;1;1;6139;;23;11;4;17;8;15;6;23;1;9;10;4;
az6;;;;;;;14.12.27;3;4;6;1;6152;;23;11;4;17;8;15;23;1;9;10;4;6;
a23SQ=~~~14B~~N;s;;;0680;-1-1;5375;14.12.27;3;4;6;1;6152;;23;11;4;17;8;15;23;1;9;10;4;6;
*$$&H#;s;;;;;;14.12.27;3;4;6;1;6152;;23;11;4;17;8;15;23;1;9;10;4;6;
*p15:21;;;;;;;14.12.37;3;4;6;1;6162;;23;11;4;17;8;15;23;1;9;10;4;6;
*z3;;;;;;;14.12.57;3;3;6;1;6182;;11;4;17;8;15;23;23;1;9;10;4;6;
*11SQ!~~~55B;;;;0416;-1-1;8167;14.12.57;3;3;6;1;6182;;11;4;17;8;15;23;23;1;9;10;4;6;
a10RQ!~~~56BR;;;;;;;14.12.59;3;3;6;1;6185;;11;4;17;8;15;23;23;1;9;10;4;6;
a06EM+K9B~9C;;;;3273;-1-1;4789;14.13.00;3;3;6;1;6186;;11;4;17;8;15;23;23;1;9;10;4;6;
a09AM#PZ~21AH2;s;r;;4888;-1-1;8415;14.13.01;3;3;6;1;6186;;11;4;17;8;15;23;23;1;9;10;4;6;
*04BM/~~~~4C~2;s;;;;;;14.13.04;3;3;6;1;6189;;11;4;17;8;15;23;23;1;9;10;4;6;
*23DO=;s;;;;;;14.13.04;3;3;6;1;6189;;11;4;17;8;15;23;23;1;9;10;4;6;
ap15:22;;;;;;;14.13.14;3;3;6;1;6199;;11;4;17;8;15;23;23;1;9;10;4;6;
az5;;;;;;;14.13.32;3;3;5;1;6216;;11;4;17;8;15;23;1;9;10;4;6;23;
a01SM-~~~76A;;;;0532;-1-1;8538;14.13.32;3;3;5;1;6216;;11;4;17;8;15;23;1;9;10;4;6;23;
*11RM+~~~51DL;;;;;;;14.13.34;3;3;5;1;6219;;11;4;17;8;15;23;1;9;10;4;6;23;
*17EQ+KAC~3A;;;;4255;-1-1;4851;14.13.35;3;3;5;1;6219;;11;4;17;8;15;23;1;9;10;4;6;23;
*04AQ#PA~39DH2;s;r;;4851;-1-1;7128;14.13.35;3;3;5;1;6219;;11;4;17;8;15;23;1;9;10;4;6;23;
a$$&H=;s;;;;;;14.13.35;3;3;5;1;6219;;11;4;17;8;15;23;1;9;10;4;6;23;
*p16:22;;;;;;;14.13.45;3;3;5;1;6229;;11;4;17;8;15;23;1;9;10;4;6;23;
*z2;;;;;;;14.13.56;3;2;5;1;6242;;4;17;8;15;23;11;1;9;10;4;6;23;
*04SQ-~~~96C;;;;0765;-1-1;7960;14.13.56;3;2;5;1;6242;;4;17;8;15;23;11;1;9;10;4;6;23;
a10RQ+~~~16CR;;;;;;;14.13.58;3;2;5;1;6243;;4;17;8;15;23;11;1;9;10;4;6;23;
a06EM+KBF~3A;;;;4163;-1-1;4814;14.13.59;3;2;5;1;6245;;4;17;8;15;23;11;1;9;10;4;6;23;
a10AM#PV~47CH1;s;r;;4714;-1-1;6878;14.13.59;3;2;5;1;6245;;4;17;8;15;23;11;1;9;10;4;6;23;
*04DM=~~~47B;s;;;;;;14.14.02;3;2;5;1;6246;;4;17;8;15;23;11;1;9;10;4;6;23;
ap16:23;;;;;;;14.14.12;3;2;5;1;6256;;4;17;8;15;23;11;1;9;10;4;6;23;
az4;;;;;;;14.14.20;3;2;4;1;6264;;4;17;8;15;23;11;9;10;4;6;23;1;
a09SQ-~~~16D;;;;0582;-1-1;8660;14.14.20;3;2;4;1;6264;;4;17;8;15;23;11;9;10;4;6;23;1;
*11RQ+~~~16DL;;;;;;;14.14.22;3;2;4;1;6267;;4;17;8;15;23;11;9;10;4;6;23;1;
*17EM+KAF~3D;;;;3850;-1-1;4814;14.14.24;3;2;4;1;6267;;4;17;8;15;23;11;9;10;4;6;23;1;
*08AM-PV~46BH2;;r;;4716;-1-1;8439;14.14.25;3;2;4;1;6270;;4;17;8;15;23;11;9;10;4;6;23;1;
a06BM+~~~~2B~2;;;;;;;14.14.26;3;2;4;1;6270;;4;17;8;15;23;11;9;10;4;6;23;1;
a23DO!~~~~8C;;;;;;;14.14.27;3;2;4;1;6270;;4;17;8;15;23;11;9;10;4;6;23;1;
a06EH+~~F~8C;;;;3450;-1-1;4817;14.14.28;3;2;4;1;6272;;4;17;8;15;23;11;9;10;4;6;23;1;
a10AH#P1~47CH3;p;p;;4714;-1-1;7085;14.14.28;3;2;4;1;6273;;4;17;8;15;23;11;9;10;4;6;23;1;
*08BH=~~~~2B~3;p;;;;;;14.14.31;3;2;4;1;6276;;4;17;8;15;23;11;9;10;4;6;23;1;
ap16:24;;;;;;;14.14.41;3;2;4;1;6286;;4;17;8;15;23;11;9;10;4;6;23;1;
ac06:03;;;;;;;14.14.41;3;2;4;1;6286;;4;17;8;15;23;11;9;10;4;3;23;1;
aP3;;;;;;;14.14.41;3;2;4;1;6286;;4;17;8;15;23;11;9;10;4;3;23;1;
az4;;;;;;;14.14.41;3;2;4;1;6286;;4;17;8;15;23;11;9;10;4;3;23;1;
a09SQ-~~~15C;;;;0581;-1-1;8380;14.15.06;3;2;4;1;6312;;4;17;8;15;23;11;9;10;4;3;23;1;
*08RQ+~~~15CL;;;;;;;14.15.09;3;2;4;1;6315;;4;17;8;15;23;11;9;10;4;3;23;1;
*17EU+KAB~3A;;;;3963;-1-1;3487;14.15.10;3;2;4;1;6315;;4;17;8;15;23;11;9;10;4;3;23;1;
*23AU#P9~25CH2;s;r;;3985;-1-1;8381;14.15.11;3;2;4;1;6315;;4;17;8;15;23;11;9;10;4;3;23;1;
a10BU/~~~~4~~2;s;;;;;;14.15.13;3;2;4;1;6318;;4;17;8;15;23;11;9;10;4;3;23;1;
a21DO=;s;;;;;;14.15.13;3;2;4;1;6318;;4;17;8;15;23;11;9;10;4;3;23;1;
*p17:24;;;;;;;14.15.23;3;2;4;1;6328;;4;17;8;15;23;11;9;10;4;3;23;1;
*z1;;;;;;;14.15.23;3;1;4;1;6328;;17;8;15;23;11;4;9;10;4;6;23;1;
ac03:06;;;;;;;14.15.23;3;1;4;1;6328;;17;8;15;23;11;4;9;10;4;6;23;1;
aP6;;;;;;;14.15.23;3;1;4;1;6328;;17;8;15;23;11;4;9;10;4;6;23;1;
az4;;;;;;;14.15.23;3;1;4;1;6328;;17;8;15;23;11;4;9;10;4;6;23;1;
*17SQ-~~~66C;;;;0553;-1-1;8151;14.15.40;3;1;4;1;6345;;17;8;15;23;11;4;9;10;4;6;23;1;
a23RQ+~~~66DL;;;;;;;14.15.42;3;1;4;1;6347;;17;8;15;23;11;4;9;10;4;6;23;1;
a06EM+KBF~2B;;;;4888;-1-1;4812;14.15.43;3;1;4;1;6348;;17;8;15;23;11;4;9;10;4;6;23;1;
a10AM#PV~41DH4;s;r;;4716;-1-1;8526;14.15.43;3;1;4;1;6348;;17;8;15;23;11;4;9;10;4;6;23;1;
*$$&H=;s;;;;;;14.15.43;3;1;4;1;6348;;17;8;15;23;11;4;9;10;4;6;23;1;
ap17:25;;;;;;;14.15.53;3;1;4;1;6358;;17;8;15;23;11;4;9;10;4;6;23;1;
**3set;;;;;;;14.15.53;4;1;4;1;6358;;;;;;;;;;;;;;
