[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 22/02/2026 17.39.29
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 22/02/2026 17.39.29
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
22/02/2026;09.25.39;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
VOR;VOREAS HOKKAIDO;3;EDO Klein;MIKAMI Gaku;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 7- 8;16-14;21-19;23-25;30;
True; 6- 8;16-15;21-19;23-25;31;
True; 6- 8;16-15;21-19;24-26;31;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;*;4;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;3;2;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;3;2;1;2;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;6;4;4;;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;5;1;6;1;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;10;6;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;7;*;3;*;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;8;5;4;5;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;9;;*;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;10;;;*;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;11;;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;12;3;2;3;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;6;5;6;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;;;*;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;2;15;5;5;4;;;NAK-MAN-02;NAKAMICHI;Manato;;;2;False;
1;3;16;;;*;;;KUN-TAK-03;KUNIKYO;Takumi;;;5;False;
1;5;17;;;;;;INO-JIN-92;INOUE;Jin;;;4;False;
1;6;18;1;1;6;;;YAM-JUN-99;YAMAGISHI;Jun;;;5;False;
1;8;19;;;;;;HIG-KYO-02;HIGURUMA;Kyosuke;;;2;False;
1;9;20;;;*;;;IKE-KOT-96;IKEDA;Kota;;;2;False;
1;10;21;2;2;1;;;MAR-TAM-00;MART;Tammearu;;;2;False;
1;11;22;*;*;*;;;TON-KOH-97;TONOZAKI;Kohei;;L;1;False;
1;14;23;4;4;3;;;CHA-YU-99;CHANG;Yu-Sheng;;;3;False;
1;15;24;;;;;;DEG-TAI-00;DEGUCHI;Taisei;;;4;False;
1;18;25;;;;;;KOG-KEN-97;KOGA;Kenta;;;3;False;
1;20;26;;;;;;SOM-HIK-01;SOMENO;Hikaru;;;2;False;
1;34;27;6;6;5;;;MIY-KEI-98;MIYOSHI;Keisuke;;;4;False;
1;44;28;3;3;2;;;TIM-TAM-91;TIMO;Tammemaa;;;4;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Dvs_Video\VIDEO\260222HTH-VOR_0-3_4th.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;6;1;1;;;7;4;19;6;15;21;6;10;44;14;2;34;
*z6>LUp;;;;;;;;1;6;1;1;;;7;4;19;6;15;21;6;10;44;14;2;34;
aP06>LUp;;;;;;;;1;6;1;1;;;7;4;19;6;15;21;6;10;44;14;2;34;
az1>LUp;;;;;;;;1;6;1;1;;;7;4;19;6;15;21;6;10;44;14;2;34;
a06SM=~~~17D~~N;s;;;;;;12.54.44;1;6;1;1;155;;7;4;19;6;15;21;6;10;44;14;2;34;
*$$&H#;s;;;;;;12.54.44;1;6;1;1;155;;7;4;19;6;15;21;6;10;44;14;2;34;
*p01:00;;;;;;;12.54.54;1;6;1;1;165;;7;4;19;6;15;21;6;10;44;14;2;34;
*z5;;;;;;;12.55.07;1;5;1;1;179;;4;19;6;15;21;7;6;10;44;14;2;34;
*04SQ-~~~15A;;;;;;;12.55.07;1;5;1;1;179;;4;19;6;15;21;7;6;10;44;14;2;34;
a02RQ#~~~15AL~~1;;;;;;;12.55.09;1;5;1;1;182;;4;19;6;15;21;7;6;10;44;14;2;34;
a06EQ+KQC~3B;;;;4858;-1-1;4844;12.55.10;1;5;1;1;183;;4;19;6;15;21;7;6;10;44;14;2;34;
a44AQ#PQ~39AH4;s;r;;4845;-1-1;7309;12.55.10;1;5;1;1;182;;4;19;6;15;21;7;6;10;44;14;2;34;
*$$&H=;s;;;;;;12.55.10;1;5;1;1;182;;4;19;6;15;21;7;6;10;44;14;2;34;
ap01:01;;;;;;;12.55.20;1;5;1;1;192;;4;19;6;15;21;7;6;10;44;14;2;34;
az6;;;;;;;12.55.36;1;5;6;1;209;;4;19;6;15;21;7;10;44;14;2;34;6;
a10SQ+~~~96C;;;;;;;12.55.36;1;5;6;1;209;;4;19;6;15;21;7;10;44;14;2;34;6;
*07RQ-~~~96CW;;;;;;;12.55.39;1;5;6;1;211;;4;19;6;15;21;7;10;44;14;2;34;6;
*10EO/;;;;;;;12.55.40;1;5;6;1;212;;4;19;6;15;21;7;10;44;14;2;34;6;
*06FO+;;;;;;;12.55.41;1;5;6;1;212;;4;19;6;15;21;7;10;44;14;2;34;6;
a44FH+;;;;;;;12.55.43;1;5;6;1;216;;4;19;6;15;21;7;10;44;14;2;34;6;
a06EQ+~~C;;;;;;;12.55.44;1;5;6;1;215;;4;19;6;15;21;7;10;44;14;2;34;6;
a44AQ!PA~36BH2;;p;;4761;-1-1;8149;12.55.45;1;5;6;1;217;;4;19;6;15;21;7;10;44;14;2;34;6;
*06BQ!~~~~3C~2;;;;;;;12.55.47;1;5;6;1;218;;4;19;6;15;21;7;10;44;14;2;34;6;
a10FQ+;;;;;;;12.55.47;1;5;6;1;218;;4;19;6;15;21;7;10;44;14;2;34;6;
a06EM+~~F;;;;;;;12.55.48;1;5;6;1;219;;4;19;6;15;21;7;10;44;14;2;34;6;
a02AM#PV~43DT4;p;p;;4714;-1-1;5953;12.55.48;1;5;6;1;221;;4;19;6;15;21;7;10;44;14;2;34;6;
*10DM=~~~43D;p;;;;;;12.55.51;1;5;6;1;224;;4;19;6;15;21;7;10;44;14;2;34;6;
ap01:02;;;;;;;12.56.01;1;5;6;1;234;;4;19;6;15;21;7;10;44;14;2;34;6;
a10SQ!~~~96D;;;;;;;12.56.11;1;5;6;1;243;;4;19;6;15;21;7;10;44;14;2;34;6;
*07RQ!~~~96DL;;;;;;;12.56.14;1;5;6;1;245;;4;19;6;15;21;7;10;44;14;2;34;6;
*21EH+K7B~7B;;;;3326;-1-1;4786;12.56.15;1;5;6;1;248;;4;19;6;15;21;7;10;44;14;2;34;6;
*19AH#P5~26CH2;s;r;;4684;-1-1;8262;12.56.16;1;5;6;1;249;;4;19;6;15;21;7;10;44;14;2;34;6;
a44BH/~~~~4C~2;s;;;;;;12.56.18;1;5;6;1;251;;4;19;6;15;21;7;10;44;14;2;34;6;
a11DO=;s;;;;;;12.56.19;1;5;6;1;251;;4;19;6;15;21;7;10;44;14;2;34;6;
*p02:02;;;;;;;12.56.29;1;5;6;1;261;;4;19;6;15;21;7;10;44;14;2;34;6;
*z4;;;;;;;12.56.40;1;4;6;1;272;;19;6;15;21;7;4;10;44;14;2;34;6;
*19SQ#~~~51A;p;;;;;;12.56.40;1;4;6;1;272;;19;6;15;21;7;4;10;44;14;2;34;6;
a10RQ=~~~51AR;p;;;;;;12.56.43;1;4;6;1;276;;19;6;15;21;7;4;10;44;14;2;34;6;
*p03:02;;;;;;;12.56.53;1;4;6;1;286;;19;6;15;21;7;4;10;44;14;2;34;6;
*19SQ!~~~51A;;;;;;;12.57.06;1;4;6;1;298;;19;6;15;21;7;4;10;44;14;2;34;6;
a10RQ!~~~51AR;;;;;;;12.57.08;1;4;6;1;300;;19;6;15;21;7;4;10;44;14;2;34;6;
a06EM+KAB~8B;;;;3457;-1-1;4786;12.57.09;1;4;6;1;302;;19;6;15;21;7;4;10;44;14;2;34;6;
a14AM/PZ~25BT2;p;r;;4882;-1-1;8471;12.57.10;1;4;6;1;303;;19;6;15;21;7;4;10;44;14;2;34;6;
*06BM#~~~~4C~2;p;;;;;;12.57.13;1;4;6;1;305;;19;6;15;21;7;4;10;44;14;2;34;6;
*p04:02;;;;;;;12.57.23;1;4;6;1;315;;19;6;15;21;7;4;10;44;14;2;34;6;
*19SQ!~~~51D;;;;;;;12.57.34;1;4;6;1;326;;19;6;15;21;7;4;10;44;14;2;34;6;
a10RQ!~~~51DR;;;;;;;12.57.36;1;4;6;1;329;;19;6;15;21;7;4;10;44;14;2;34;6;
a06EM+KAF~8C;;;;3449;-1-1;4716;12.57.37;1;4;6;1;329;;19;6;15;21;7;4;10;44;14;2;34;6;
a02AM#PV~47CH2;s;r;;4717;-1-1;7080;12.57.38;1;4;6;1;331;;19;6;15;21;7;4;10;44;14;2;34;6;
*15BM=~~~~2B~2;s;;;;;;12.57.40;1;4;6;1;333;;19;6;15;21;7;4;10;44;14;2;34;6;
ap04:03;;;;;;;12.57.50;1;4;6;1;343;;19;6;15;21;7;4;10;44;14;2;34;6;
az5;;;;;;;12.58.10;1;4;5;1;361;;19;6;15;21;7;4;44;14;2;34;6;10;
a44SQ-~~~66D;;;;;;;12.58.10;1;4;5;1;361;;19;6;15;21;7;4;44;14;2;34;6;10;
*07RQ#~~~66DR;;;;;;;12.58.13;1;4;5;1;364;;19;6;15;21;7;4;44;14;2;34;6;10;
*21EU+KAB~3B;;;;4854;-1-1;3488;12.58.14;1;4;5;1;366;;19;6;15;21;7;4;44;14;2;34;6;10;
*19AU+P9~29CH1;;r;;3988;-1-1;6825;12.58.14;1;4;5;1;366;;19;6;15;21;7;4;44;14;2;34;6;10;
a06DU/~~~29C;;;;;;;12.58.17;1;4;5;1;368;;19;6;15;21;7;4;44;14;2;34;6;10;
a14EO+;;;;;;;12.58.17;1;4;5;1;369;;19;6;15;21;7;4;44;14;2;34;6;10;
a10FO+;;;;;;;12.58.19;1;4;5;1;370;;19;6;15;21;7;4;44;14;2;34;6;10;
*10FH#;;;;;;;12.58.22;1;4;5;1;373;;19;6;15;21;7;4;44;14;2;34;6;10;
*21EM+~~F;;;;;;;12.58.23;1;4;5;1;375;;19;6;15;21;7;4;44;14;2;34;6;10;
*06AM-PV~47CH4;;s;;4816;-1-1;6982;12.58.24;1;4;5;1;376;;19;6;15;21;7;4;44;14;2;34;6;10;
a14BM+~~~~2B~4;;;;;;;12.58.26;1;4;5;1;379;;19;6;15;21;7;4;44;14;2;34;6;10;
a44DO+;;;;;;;12.58.26;1;4;5;1;379;;19;6;15;21;7;4;44;14;2;34;6;10;
a06EM+~~F;;;;;;;12.58.27;1;4;5;1;379;;19;6;15;21;7;4;44;14;2;34;6;10;
a02AM#PV~43AT2;p;p;;4815;-1-1;5939;12.58.28;1;4;5;1;380;;19;6;15;21;7;4;44;14;2;34;6;10;
*15BM=~~~~2B~2;p;;;;;;12.58.31;1;4;5;1;384;;19;6;15;21;7;4;44;14;2;34;6;10;
ap04:04;;;;;;;12.58.41;1;4;5;1;394;;19;6;15;21;7;4;44;14;2;34;6;10;
a44SQ=~~~65A;s;;;;;;12.59.00;1;4;5;1;413;;19;6;15;21;7;4;44;14;2;34;6;10;
*$$&H#;s;;;;;;12.59.00;1;4;5;1;413;;19;6;15;21;7;4;44;14;2;34;6;10;
*p05:04;;;;;;;12.59.10;1;4;5;1;423;;19;6;15;21;7;4;44;14;2;34;6;10;
*z3;;;;;;;12.59.20;1;3;5;1;433;;6;15;21;7;4;19;44;14;2;34;6;10;
*06SQ=~~~15A~~N;s;;;;;;12.59.20;1;3;5;1;433;;6;15;21;7;4;19;44;14;2;34;6;10;
a$$&H#;s;;;;;;12.59.20;1;3;5;1;433;;6;15;21;7;4;19;44;14;2;34;6;10;
ap05:05;;;;;;;12.59.30;1;3;5;1;443;;6;15;21;7;4;19;44;14;2;34;6;10;
az4;;;;;;;12.59.42;1;3;4;1;454;;6;15;21;7;4;19;14;2;34;6;10;44;
a14SQ=~~~11D;s;;;;;;12.59.42;1;3;4;1;454;;6;15;21;7;4;19;14;2;34;6;10;44;
*$$&H#;s;;;;;;12.59.42;1;3;4;1;454;;6;15;21;7;4;19;14;2;34;6;10;44;
*p06:05;;;;;;;12.59.52;1;3;4;1;464;;6;15;21;7;4;19;14;2;34;6;10;44;
*z2;;;;;;;13.00.05;1;2;4;1;477;;15;21;7;4;19;6;14;2;34;6;10;44;
*15SQ=~~~16A;s;;;;;;13.00.05;1;2;4;1;477;;15;21;7;4;19;6;14;2;34;6;10;44;
a$$&H#;s;;;;;;13.00.05;1;2;4;1;477;;15;21;7;4;19;6;14;2;34;6;10;44;
ap06:06;;;;;;;13.00.15;1;2;4;1;487;;15;21;7;4;19;6;14;2;34;6;10;44;
az3;;;;;;;13.00.28;1;2;3;1;499;;15;21;7;4;19;6;2;34;6;10;44;14;
a02SQ-~~~77D;;;;;;;13.00.28;1;2;3;1;499;;15;21;7;4;19;6;2;34;6;10;44;14;
*07RQ#~~~77DL;;;;;;;13.00.31;1;2;3;1;502;;15;21;7;4;19;6;2;34;6;10;44;14;
*21EM+KBF~3B;;;;4663;-1-1;4811;13.00.32;1;2;3;1;504;;15;21;7;4;19;6;2;34;6;10;44;14;
*07AM-PV~47BH4;;r;;4716;-1-1;6577;13.00.32;1;2;3;1;505;;15;21;7;4;19;6;2;34;6;10;44;14;
a10DM-~~~47B;;;;;;;13.00.34;1;2;3;1;507;;15;21;7;4;19;6;2;34;6;10;44;14;
a14EH+~~F;;;;;;;13.00.35;1;2;3;1;507;;15;21;7;4;19;6;2;34;6;10;44;14;
a10AH#P2~47CH2;p;p;;4726;-1-1;6783;13.00.35;1;2;3;1;508;;15;21;7;4;19;6;2;34;6;10;44;14;
*04BH/~~~~2C~2;p;;;;;;13.00.38;1;2;3;1;511;;15;21;7;4;19;6;2;34;6;10;44;14;
*07DO=;p;;;;;;13.00.39;1;2;3;1;511;;15;21;7;4;19;6;2;34;6;10;44;14;
ap06:07;;;;;;;13.00.49;1;2;3;1;521;;15;21;7;4;19;6;2;34;6;10;44;14;
a02SQ-~~~76D;;;;;;;13.00.55;1;2;3;1;526;;15;21;7;4;19;6;2;34;6;10;44;14;
*06RQ+~~~76DL;;;;;;;13.00.58;1;2;3;1;529;;15;21;7;4;19;6;2;34;6;10;44;14;
*21EQ+KAC~3C;;;;4940;-1-1;4923;13.00.59;1;2;3;1;532;;15;21;7;4;19;6;2;34;6;10;44;14;
*04AQ#PA~39CH4;s;r;;4638;-1-1;7027;13.00.59;1;2;3;1;531;;15;21;7;4;19;6;2;34;6;10;44;14;
a$$&H=;s;;;;;;13.00.59;1;2;3;1;531;;15;21;7;4;19;6;2;34;6;10;44;14;
*p07:07;;;;;;;13.01.09;1;2;3;1;541;;15;21;7;4;19;6;2;34;6;10;44;14;
*z1;;;;;;;13.01.19;1;1;3;1;550;;21;7;4;19;6;15;2;34;6;10;44;14;
*21SM-~~~67A;;;;;;;13.01.19;1;1;3;1;550;;21;7;4;19;6;15;2;34;6;10;44;14;
a10RM#~~~67AO~~1;;;;;;;13.01.21;1;1;3;1;553;;21;7;4;19;6;15;2;34;6;10;44;14;
a06EU+KBB~2C;;;;4770;-1-1;3586;13.01.22;1;1;3;1;554;;21;7;4;19;6;15;2;34;6;10;44;14;
a14AU#P9~26BH4;s;r;;3985;-1-1;8248;13.01.22;1;1;3;1;555;;21;7;4;19;6;15;2;34;6;10;44;14;
*06DU=~~~26B;s;;;;;;13.01.25;1;1;3;1;558;;21;7;4;19;6;15;2;34;6;10;44;14;
ap07:08;;;;;;;13.01.35;1;1;3;1;568;;21;7;4;19;6;15;2;34;6;10;44;14;
az2;;;;;;;13.01.46;1;1;2;1;577;;21;7;4;19;6;15;34;6;10;44;14;2;
a34SQ=~~~95A;s;;;;;;13.01.46;1;1;2;1;577;;21;7;4;19;6;15;34;6;10;44;14;2;
*$$&H#;s;;;;;;13.01.46;1;1;2;1;577;;21;7;4;19;6;15;34;6;10;44;14;2;
*p08:08;;;;;;;13.01.56;1;1;2;1;587;;21;7;4;19;6;15;34;6;10;44;14;2;
*z6;;;;;;;13.02.10;1;6;2;1;602;;7;4;19;6;15;21;34;6;10;44;14;2;
*07SQ-~~~15A;;;;;;;13.02.10;1;6;2;1;602;;7;4;19;6;15;21;34;6;10;44;14;2;
a10RQ+~~~15AR~~1;;;;;;;13.02.12;1;6;2;1;604;;7;4;19;6;15;21;34;6;10;44;14;2;
a06EU+KAB~4B;;;;4833;-1-1;3487;13.02.13;1;6;2;1;606;;7;4;19;6;15;21;34;6;10;44;14;2;
a14AU#P9~25CH4;s;r;;3882;-1-1;8386;13.02.14;1;6;2;1;607;;7;4;19;6;15;21;34;6;10;44;14;2;
*10DU=~~~25C;s;;;;;;13.02.17;1;6;2;1;610;;7;4;19;6;15;21;34;6;10;44;14;2;
ap08:09;;;;;;;13.02.27;1;6;2;1;620;;7;4;19;6;15;21;34;6;10;44;14;2;
az1;;;;;;;13.02.39;1;6;1;1;631;;7;4;19;6;15;21;6;10;44;14;2;34;
a06SQ-~~~15A;;;;;;;13.02.39;1;6;1;1;631;;7;4;19;6;15;21;6;10;44;14;2;34;
*10RQ#~~~15AL;;;;;;;13.02.42;1;6;1;1;635;;7;4;19;6;15;21;6;10;44;14;2;34;
*21EQ+KQC~3B;;;;4655;-1-1;4940;13.02.42;1;6;1;1;634;;7;4;19;6;15;21;6;10;44;14;2;34;
*04AQ#PQ~35BH1;s;r;;4645;-1-1;8466;13.02.43;1;6;1;1;636;;7;4;19;6;15;21;6;10;44;14;2;34;
a44BQ=~~~~3B~1;s;;;;;;13.02.45;1;6;1;1;637;;7;4;19;6;15;21;6;10;44;14;2;34;
*p09:09;;;;;;;13.02.55;1;6;1;1;647;;7;4;19;6;15;21;6;10;44;14;2;34;
*z5;;;;;;;13.03.05;1;5;1;1;658;;4;19;6;15;21;7;6;10;44;14;2;34;
*04SQ#~~~15A;p;;;;;;13.03.05;1;5;1;1;658;;4;19;6;15;21;7;6;10;44;14;2;34;
a10RQ=~~~15A;p;;;;;;13.03.09;1;5;1;1;661;;4;19;6;15;21;7;6;10;44;14;2;34;
*p10:09;;;;;;;13.03.19;1;5;1;1;671;;4;19;6;15;21;7;6;10;44;14;2;34;
*04SQ+~~~16D;;;;;;;13.03.29;1;5;1;1;681;;4;19;6;15;21;7;6;10;44;14;2;34;
a02RQ-~~~16DR;;;;;;;13.03.31;1;5;1;1;684;;4;19;6;15;21;7;6;10;44;14;2;34;
a06EM+K8F~8A;;;;2951;-1-1;4715;13.03.33;1;5;1;1;686;;4;19;6;15;21;7;6;10;44;14;2;34;
a10AM-PV~48DT2;;r;;4715;-1-1;7460;13.03.33;1;5;1;1;685;;4;19;6;15;21;7;6;10;44;14;2;34;
*07DM-~~~48D;;;;;;;13.03.36;1;5;1;1;688;;4;19;6;15;21;7;6;10;44;14;2;34;
*06EH+~~B;;;;;;;13.03.36;1;5;1;1;688;;4;19;6;15;21;7;6;10;44;14;2;34;
*19AH-P5~29CH1;;p;;4886;-1-1;7023;13.03.36;1;5;1;1;688;;4;19;6;15;21;7;6;10;44;14;2;34;
a06DH-~~~29C;;;;;;;13.03.38;1;5;1;1;691;;4;19;6;15;21;7;6;10;44;14;2;34;
a11EH+~~B;;;;;;;13.03.39;1;5;1;1;691;;4;19;6;15;21;7;6;10;44;14;2;34;
a14AH-P5~23DP3;;s;;4583;-1-1;6253;13.03.39;1;5;1;1;691;;4;19;6;15;21;7;6;10;44;14;2;34;
*21DH-~~~23D;;;;;;;13.03.42;1;5;1;1;694;;4;19;6;15;21;7;6;10;44;14;2;34;
*07EH+~~F;;;;;;;13.03.43;1;5;1;1;696;;4;19;6;15;21;7;6;10;44;14;2;34;
*06AH+P1~48CT3;;p;;4715;-1-1;6954;13.03.44;1;5;1;1;697;;4;19;6;15;21;7;6;10;44;14;2;34;
a06DH/~~~48C;;;;;;;13.03.47;1;5;1;1;700;;4;19;6;15;21;7;6;10;44;14;2;34;
a11EO/;;;;;;;13.03.48;1;5;1;1;700;;4;19;6;15;21;7;6;10;44;14;2;34;
*19FH+;;;;;;;13.03.49;1;5;1;1;700;;4;19;6;15;21;7;6;10;44;14;2;34;
*21EM+~~F;;;;;;;13.03.49;1;5;1;1;702;;4;19;6;15;21;7;6;10;44;14;2;34;
*06AM#PV~41CH2;p;p;;4715;-1-1;8130;13.03.50;1;5;1;1;702;;4;19;6;15;21;7;6;10;44;14;2;34;
a06DM=~~~41C;p;;;;;;13.03.52;1;5;1;1;704;;4;19;6;15;21;7;6;10;44;14;2;34;
*p11:09;;;;;;;13.04.02;1;5;1;1;714;;4;19;6;15;21;7;6;10;44;14;2;34;
aT;;;;;;;13.04.02;1;5;1;1;714;;4;19;6;15;21;7;6;10;44;14;2;34;
*04SM!~~~16A;;;;;;;13.05.17;1;5;1;1;789;;4;19;6;15;21;7;6;10;44;14;2;34;
a11RM!~~~16AR;;;;;;;13.05.19;1;5;1;1;791;;4;19;6;15;21;7;6;10;44;14;2;34;
a06EU+KAB~8B;;;;3454;-1-1;3587;13.05.20;1;5;1;1;793;;4;19;6;15;21;7;6;10;44;14;2;34;
a14AU=P9~25DH2;p;r;;3889;-1-1;9589;13.05.21;1;5;1;1;793;;4;19;6;15;21;7;6;10;44;14;2;34;
*$$&H#;p;;;;;;13.05.21;1;5;1;1;793;;4;19;6;15;21;7;6;10;44;14;2;34;
*p12:09;;;;;;;13.05.31;1;5;1;1;803;;4;19;6;15;21;7;6;10;44;14;2;34;
*04SQ=~~~16D~~N;s;;;;;;13.05.45;1;5;1;1;818;;4;19;6;15;21;7;6;10;44;14;2;34;
a$$&H#;s;;;;;;13.05.45;1;5;1;1;818;;4;19;6;15;21;7;6;10;44;14;2;34;
ap12:10;;;;;;;13.05.55;1;5;1;1;828;;4;19;6;15;21;7;6;10;44;14;2;34;
az6;;;;;;;13.06.14;1;5;6;1;847;;4;19;6;15;21;7;10;44;14;2;34;6;
a10SQ+~~~96C;;;;;;;13.06.14;1;5;6;1;847;;4;19;6;15;21;7;10;44;14;2;34;6;
*06RQ-~~~96CW;;;;;;;13.06.17;1;5;6;1;849;;4;19;6;15;21;7;10;44;14;2;34;6;
*21EH+K7F~4D;;;;4103;-1-1;4822;13.06.18;1;5;6;1;850;;4;19;6;15;21;7;10;44;14;2;34;6;
*06AH/P2~48BP3;p;r;;4728;-1-1;6743;13.06.19;1;5;6;1;850;;4;19;6;15;21;7;10;44;14;2;34;6;
a44BH#~~~~2C~3;p;;;;;;13.06.21;1;5;6;1;854;;4;19;6;15;21;7;10;44;14;2;34;6;
ap12:11;;;;;;;13.06.31;1;5;6;1;864;;4;19;6;15;21;7;10;44;14;2;34;6;
*c06:11;;;;;;;13.06.31;1;5;6;1;864;;4;19;11;15;21;7;10;44;14;2;34;6;
a10SQ#~~~97D;p;;;;;;13.08.40;1;5;6;1;993;;4;19;11;15;21;7;10;44;14;2;34;6;
*11RQ=~~~97DW;p;;;;;;13.08.43;1;5;6;1;995;;4;19;11;15;21;7;10;44;14;2;34;6;
ap12:12;;;;;;;13.08.53;1;5;6;1;1005;;4;19;11;15;21;7;10;44;14;2;34;6;
a10SQ-~~~97C;;;;;;;13.09.04;1;5;6;1;1015;;4;19;11;15;21;7;10;44;14;2;34;6;
*15RQ+~~~97CO;;;;;;;13.09.07;1;5;6;1;1020;;4;19;11;15;21;7;10;44;14;2;34;6;
*21EQ+KBC~3A;;;;3851;-1-1;4821;13.09.08;1;5;6;1;1021;;4;19;11;15;21;7;10;44;14;2;34;6;
*15AQ#PB~36AH4;s;r;;4738;-1-1;8544;13.09.08;1;5;6;1;1021;;4;19;11;15;21;7;10;44;14;2;34;6;
a44BQ=~~~~3B~4;s;;;;;;13.09.10;1;5;6;1;1022;;4;19;11;15;21;7;10;44;14;2;34;6;
*p13:12;;;;;;;13.09.20;1;5;6;1;1032;;4;19;11;15;21;7;10;44;14;2;34;6;
*z4;;;;;;;13.09.32;1;4;6;1;1044;;19;11;15;21;7;4;10;44;14;2;34;6;
*19SQ=~~~51D;s;;;;;;13.09.32;1;4;6;1;1044;;19;11;15;21;7;4;10;44;14;2;34;6;
a$$&H#;s;;;;;;13.09.32;1;4;6;1;1044;;19;11;15;21;7;4;10;44;14;2;34;6;
ap13:13;;;;;;;13.09.42;1;4;6;1;1054;;19;11;15;21;7;4;10;44;14;2;34;6;
az5;;;;;;;13.09.58;1;4;5;1;1071;;19;11;15;21;7;4;44;14;2;34;6;10;
a44SQ/~~~66A;;;;;;;13.09.58;1;4;5;1;1071;;19;11;15;21;7;4;44;14;2;34;6;10;
*07RQ/~~~66AR;;;;;;;13.10.01;1;4;5;1;1073;;19;11;15;21;7;4;44;14;2;34;6;10;
a02FH#;;;;;;;13.10.02;1;4;5;1;1074;;19;11;15;21;7;4;44;14;2;34;6;10;
a06EQ+~~C;;;;;;;13.10.04;1;4;5;1;1075;;19;11;15;21;7;4;44;14;2;34;6;10;
a34AQ#PA~37BT1;p;p;;4853;-1-1;6474;13.10.04;1;4;5;1;1077;;19;11;15;21;7;4;44;14;2;34;6;10;
*$$&H=;p;;;;;;13.10.04;1;4;5;1;1077;;19;11;15;21;7;4;44;14;2;34;6;10;
ap13:14;;;;;;;13.10.14;1;4;5;1;1087;;19;11;15;21;7;4;44;14;2;34;6;10;
*T;;;;;;;13.10.14;1;4;5;1;1087;;19;11;15;21;7;4;44;14;2;34;6;10;
a44SQ=~~~66A~~N;s;;;;;;13.11.15;1;4;5;1;1148;;19;11;15;21;7;4;44;14;2;34;6;10;
*$$&H#;s;;;;;;13.11.15;1;4;5;1;1148;;19;11;15;21;7;4;44;14;2;34;6;10;
*p14:14;;;;;;;13.11.25;1;4;5;1;1158;;19;11;15;21;7;4;44;14;2;34;6;10;
*z3;;;;;;;13.11.42;1;3;5;1;1174;;11;15;21;7;4;19;44;14;2;34;6;10;
*11SQ+~~~56D;;;;;;;13.11.42;1;3;5;1;1174;;11;15;21;7;4;19;44;14;2;34;6;10;
a10RQ-~~~56DR;;;;;;;13.11.44;1;3;5;1;1177;;11;15;21;7;4;19;44;14;2;34;6;10;
a11EH+~~B~6D;;;;1348;-1-1;4086;13.11.45;1;3;5;1;1178;;11;15;21;7;4;19;44;14;2;34;6;10;
a14AH-P5~21DH2;;r;;4786;-1-1;8428;13.11.46;1;3;5;1;1177;;11;15;21;7;4;19;44;14;2;34;6;10;
*15BH+~~~~4C~2;;;;;;;13.11.48;1;3;5;1;1180;;11;15;21;7;4;19;44;14;2;34;6;10;
*10DO-;;;;;;;13.11.49;1;3;5;1;1181;;11;15;21;7;4;19;44;14;2;34;6;10;
*11EH+;;;;;;;13.11.50;1;3;5;1;1183;;11;15;21;7;4;19;44;14;2;34;6;10;
*07AH-P3~36CH3;;p;;4840;-1-1;8354;13.11.52;1;3;5;1;1184;;11;15;21;7;4;19;44;14;2;34;6;10;
a14BH+~~~~3B~3;;;;;;;13.11.54;1;3;5;1;1186;;11;15;21;7;4;19;44;14;2;34;6;10;
a14DO-;;;;;;;13.11.54;1;3;5;1;1186;;11;15;21;7;4;19;44;14;2;34;6;10;
a06EH+~~F;;;;;;;13.11.55;1;3;5;1;1188;;11;15;21;7;4;19;44;14;2;34;6;10;
a02AH-P1~49CT2;;s;;4814;-1-1;6525;13.11.56;1;3;5;1;1189;;11;15;21;7;4;19;44;14;2;34;6;10;
*19DH+~~~49C;;;;;;;13.11.59;1;3;5;1;1191;;11;15;21;7;4;19;44;14;2;34;6;10;
*21EM+~~F;;;;;;;13.11.59;1;3;5;1;1192;;11;15;21;7;4;19;44;14;2;34;6;10;
*07AM#PV~49BT2;p;p;;4718;-1-1;6415;13.12.00;1;3;5;1;1192;;11;15;21;7;4;19;44;14;2;34;6;10;
a14BM=~~~~2B~2;p;;;;;;13.12.02;1;3;5;1;1194;;11;15;21;7;4;19;44;14;2;34;6;10;
*p15:14;;;;;;;13.12.12;1;3;5;1;1204;;11;15;21;7;4;19;44;14;2;34;6;10;
*11SQ-~~~59D;;;;;;;13.12.30;1;3;5;1;1222;;11;15;21;7;4;19;44;14;2;34;6;10;
a11RQ#~~~59DL~~2;;;;;;;13.12.33;1;3;5;1;1225;;11;15;21;7;4;19;44;14;2;34;6;10;
a06EQ+KAC~3B;;;;4762;-1-1;4854;13.12.34;1;3;5;1;1226;;11;15;21;7;4;19;44;14;2;34;6;10;
a34AQ!PA~31CH1;;r;;4751;-1-1;8129;13.12.34;1;3;5;1;1227;;11;15;21;7;4;19;44;14;2;34;6;10;
*15BQ!~~~~3C~1;;;;;;;13.12.35;1;3;5;1;1228;;11;15;21;7;4;19;44;14;2;34;6;10;
a34FQ/;;;;;;;13.12.36;1;3;5;1;1229;;11;15;21;7;4;19;44;14;2;34;6;10;
*10FH+;;;;;;;13.12.37;1;3;5;1;1230;;11;15;21;7;4;19;44;14;2;34;6;10;
*21EQ+~~C;;;;;;;13.12.38;1;3;5;1;1230;;11;15;21;7;4;19;44;14;2;34;6;10;
*15AQ#PA~39BH4;p;p;;4755;-1-1;6715;13.12.38;1;3;5;1;1231;;11;15;21;7;4;19;44;14;2;34;6;10;
a06DQ=~~~39B;p;;;;;;13.12.41;1;3;5;1;1234;;11;15;21;7;4;19;44;14;2;34;6;10;
*p16:14;;;;;;;13.12.51;1;3;5;1;1244;;11;15;21;7;4;19;44;14;2;34;6;10;
*11SQ-~~~57A;;;;;;;13.13.10;1;3;5;1;1263;;11;15;21;7;4;19;44;14;2;34;6;10;
a02RQ#~~~57AR~~2;;;;;;;13.13.13;1;3;5;1;1265;;11;15;21;7;4;19;44;14;2;34;6;10;
a06EU+KBP~3B;;;;4856;-1-1;3449;13.13.13;1;3;5;1;1266;;11;15;21;7;4;19;44;14;2;34;6;10;
a10AU#P8~33DT1;s;r;;4043;-1-1;6062;13.13.14;1;3;5;1;1267;;11;15;21;7;4;19;44;14;2;34;6;10;
*15BU=~~~~3~~1;s;;;;;;13.13.16;1;3;5;1;1269;;11;15;21;7;4;19;44;14;2;34;6;10;
ap16:15;;;;;;;13.13.26;1;3;5;1;1279;;11;15;21;7;4;19;44;14;2;34;6;10;
az4;;;;;;;13.13.46;1;3;4;1;1297;;11;15;21;7;4;19;14;2;34;6;10;44;
a14SQ-~~~16A;;;;;;;13.13.46;1;3;4;1;1297;;11;15;21;7;4;19;14;2;34;6;10;44;
*10RQ+~~~16AR;;;;;;;13.13.48;1;3;4;1;1300;;11;15;21;7;4;19;14;2;34;6;10;44;
*21EU+KQB~3D;;;;3950;-1-1;3588;13.13.49;1;3;4;1;1300;;11;15;21;7;4;19;14;2;34;6;10;44;
*19AU#P9~29BH2;s;r;;3987;-1-1;6517;13.13.50;1;3;4;1;1301;;11;15;21;7;4;19;14;2;34;6;10;44;
a$$&H=;s;;;;;;13.13.50;1;3;4;1;1301;;11;15;21;7;4;19;14;2;34;6;10;44;
*p17:15;;;;;;;13.14.00;1;3;4;1;1311;;11;15;21;7;4;19;14;2;34;6;10;44;
*z2;;;;;;;13.14.13;1;2;4;1;1326;;15;21;7;4;19;11;14;2;34;6;10;44;
*15SQ-~~~18A;;;;;;;13.14.13;1;2;4;1;1326;;15;21;7;4;19;11;14;2;34;6;10;44;
a11RQ#~~~18AL~~1;;;;;;;13.14.16;1;2;4;1;1328;;15;21;7;4;19;11;14;2;34;6;10;44;
a06EU+KAP~3B;;;;4852;-1-1;3442;13.14.17;1;2;4;1;1329;;15;21;7;4;19;11;14;2;34;6;10;44;
a10AU#P8~31BH4;s;r;;4045;-1-1;8120;13.14.17;1;2;4;1;1330;;15;21;7;4;19;11;14;2;34;6;10;44;
*19DU=~~~31B;s;;;;;;13.14.20;1;2;4;1;1331;;15;21;7;4;19;11;14;2;34;6;10;44;
ap17:16;;;;;;;13.14.30;1;2;4;1;1341;;15;21;7;4;19;11;14;2;34;6;10;44;
az3;;;;;;;13.14.38;1;2;3;1;1350;;15;21;7;4;19;11;2;34;6;10;44;14;
a02SQ!~~~76D;;;;;;;13.14.38;1;2;3;1;1350;;15;21;7;4;19;11;2;34;6;10;44;14;
*11RQ!~~~76DL;;;;;;;13.14.41;1;2;3;1;1353;;15;21;7;4;19;11;2;34;6;10;44;14;
*21EM+KQF~9B;;;;3580;-1-1;4712;13.14.42;1;2;3;1;1354;;15;21;7;4;19;11;2;34;6;10;44;14;
*07AM+PV~47CH2;;r;;4822;-1-1;7085;13.14.43;1;2;3;1;1356;;15;21;7;4;19;11;2;34;6;10;44;14;
a11DM/~~~47C;;;;;;;13.14.45;1;2;3;1;1357;;15;21;7;4;19;11;2;34;6;10;44;14;
a10FO+;;;;;;;13.14.46;1;2;3;1;1359;;15;21;7;4;19;11;2;34;6;10;44;14;
*10FH+;;;;;;;13.14.47;1;2;3;1;1360;;15;21;7;4;19;11;2;34;6;10;44;14;
*21EU+~~P;;;;;;;13.14.48;1;2;3;1;1361;;15;21;7;4;19;11;2;34;6;10;44;14;
*11AU!P8~31CH1;;s;;3942;-1-1;8435;13.14.49;1;2;3;1;1361;;15;21;7;4;19;11;2;34;6;10;44;14;
a34BU!~~~~3~~1;;;;;;;13.14.51;1;2;3;1;1363;;15;21;7;4;19;11;2;34;6;10;44;14;
*21FQ-;;;;;;;13.14.51;1;2;3;1;1363;;15;21;7;4;19;11;2;34;6;10;44;14;
*10EH+~~F;;;;;;;13.14.52;1;2;3;1;1365;;15;21;7;4;19;11;2;34;6;10;44;14;
*07AH#P1~41DH3;s;s;;4714;-1-1;8629;13.14.53;1;2;3;1;1366;;15;21;7;4;19;11;2;34;6;10;44;14;
a06BH=~~~~2B~3;s;;;;;;13.14.55;1;2;3;1;1367;;15;21;7;4;19;11;2;34;6;10;44;14;
*p18:16;;;;;;;13.15.05;1;2;3;1;1377;;15;21;7;4;19;11;2;34;6;10;44;14;
*z1;;;;;;;13.15.21;1;1;3;1;1394;;21;7;4;19;11;15;2;34;6;10;44;14;
*21SM!~~~69D;;;;;;;13.15.21;1;1;3;1;1394;;21;7;4;19;11;15;2;34;6;10;44;14;
a02RM!~~~69DR;;;;;;;13.15.24;1;1;3;1;1396;;21;7;4;19;11;15;2;34;6;10;44;14;
a06EU+KBB~2A;;;;3987;-1-1;3582;13.15.25;1;1;3;1;1396;;21;7;4;19;11;15;2;34;6;10;44;14;
a14AU#P9~21BH2;s;r;;3977;-1-1;8018;13.15.26;1;1;3;1;1398;;21;7;4;19;11;15;2;34;6;10;44;14;
*21DU=~~~21B;s;;;;;;13.15.28;1;1;3;1;1399;;21;7;4;19;11;15;2;34;6;10;44;14;
ap18:17;;;;;;;13.15.38;1;1;3;1;1409;;21;7;4;19;11;15;2;34;6;10;44;14;
az2;;;;;;;13.15.52;1;1;2;1;1425;;21;7;4;19;11;15;34;6;10;44;14;2;
a34SQ-~~~95A;;;;;;;13.15.52;1;1;2;1;1425;;21;7;4;19;11;15;34;6;10;44;14;2;
*07RQ#~~~95AR;;;;;;;13.15.55;1;1;2;1;1428;;21;7;4;19;11;15;34;6;10;44;14;2;
*21EM+KBB~3C;;;;4846;-1-1;4888;13.15.56;1;1;2;1;1429;;21;7;4;19;11;15;34;6;10;44;14;2;
*19AM=PZ~22AH1N;p;r;;4887;-1-1;61-2;13.15.57;1;1;2;1;1429;;21;7;4;19;11;15;34;6;10;44;14;2;
a$$&H#;p;;;;;;13.15.57;1;1;2;1;1429;;21;7;4;19;11;15;34;6;10;44;14;2;
ap18:18;;;;;;;13.16.07;1;1;2;1;1439;;21;7;4;19;11;15;34;6;10;44;14;2;
a34SQ-~~~97A;;;;;;;13.16.21;1;1;2;1;1454;;21;7;4;19;11;15;34;6;10;44;14;2;
*04RQ#~~~97AR;;;;;;;13.16.24;1;1;2;1;1457;;21;7;4;19;11;15;34;6;10;44;14;2;
*21EM+KBF~3B;;;;4754;-1-1;4812;13.16.25;1;1;2;1;1457;;21;7;4;19;11;15;34;6;10;44;14;2;
*07AM#PV~47CH1;s;r;;4715;-1-1;6483;13.16.25;1;1;2;1;1458;;21;7;4;19;11;15;34;6;10;44;14;2;
a$$&H=;s;;;;;;13.16.25;1;1;2;1;1458;;21;7;4;19;11;15;34;6;10;44;14;2;
*p19:18;;;;;;;13.16.35;1;1;2;1;1468;;21;7;4;19;11;15;34;6;10;44;14;2;
*z6;;;;;;;13.16.49;1;6;2;1;1480;;7;4;19;11;15;21;34;6;10;44;14;2;
*07SQ-~~~15D;;;;;;;13.16.49;1;6;2;1;1480;;7;4;19;11;15;21;34;6;10;44;14;2;
a10RQ+~~~15DL~~2;;;;;;;13.16.51;1;6;2;1;1483;;7;4;19;11;15;21;34;6;10;44;14;2;
a06EU+KAB~3D;;;;3943;-1-1;3489;13.16.52;1;6;2;1;1484;;7;4;19;11;15;21;34;6;10;44;14;2;
a14AU/P9~26CH2;p;r;;3981;-1-1;8462;13.16.53;1;6;2;1;1485;;7;4;19;11;15;21;34;6;10;44;14;2;
*11BU#~~~~4~~2;p;;;;;;13.16.56;1;6;2;1;1489;;7;4;19;11;15;21;34;6;10;44;14;2;
*p20:18;;;;;;;13.17.06;1;6;2;1;1499;;7;4;19;11;15;21;34;6;10;44;14;2;
*07SQ-~~~95C;;;;;;;13.17.17;1;6;2;1;1510;;7;4;19;11;15;21;34;6;10;44;14;2;
a10RQ#~~~95CL~~2;;;;;;;13.17.20;1;6;2;1;1513;;7;4;19;11;15;21;34;6;10;44;14;2;
a06EQ+KAC~3B;;;;4851;-1-1;4843;13.17.21;1;6;2;1;1513;;7;4;19;11;15;21;34;6;10;44;14;2;
a44AQ#PA~37AH4;s;r;;4750;-1-1;7569;13.17.21;1;6;2;1;1513;;7;4;19;11;15;21;34;6;10;44;14;2;
*10DQ=~~~37A;s;;;;;;13.17.23;1;6;2;1;1516;;7;4;19;11;15;21;34;6;10;44;14;2;
ap20:19;;;;;;;13.17.33;1;6;2;1;1526;;7;4;19;11;15;21;34;6;10;44;14;2;
az1;;;;;;;13.18.26;1;6;1;1;1577;;7;4;19;11;15;21;6;10;44;14;2;34;
a06SQ-~~~16A;;;;;;;13.18.26;1;6;1;1;1577;;7;4;19;11;15;21;6;10;44;14;2;34;
*10RQ+~~~16AL;;;;;;;13.18.28;1;6;1;1;1581;;7;4;19;11;15;21;6;10;44;14;2;34;
*21EU+KAP~2D;;;;4271;-1-1;3542;13.18.29;1;6;1;1;1582;;7;4;19;11;15;21;6;10;44;14;2;34;
*07AU!P8~38AT4;;r;;4045;-1-1;7337;13.18.30;1;6;1;1;1583;;7;4;19;11;15;21;6;10;44;14;2;34;
a44BU!~~~~3~~4;;;;;;;13.18.32;1;6;1;1;1585;;7;4;19;11;15;21;6;10;44;14;2;34;
*07FQ/~~~~3C;;;;;;;13.18.33;1;6;1;1;1586;;7;4;19;11;15;21;6;10;44;14;2;34;
a10AO=~~~35CH1;s;p;;4845;-1-1;7899;13.18.33;1;6;1;1;1586;;7;4;19;11;15;21;6;10;44;14;2;34;
*$$&H#;s;;;;;;13.18.33;1;6;1;1;1586;;7;4;19;11;15;21;6;10;44;14;2;34;
*p21:19;;;;;;;13.18.43;1;6;1;1;1596;;7;4;19;11;15;21;6;10;44;14;2;34;
*z5;;;;;;;13.18.55;1;5;1;1;1606;;4;19;11;15;21;7;6;10;44;14;2;34;
*04SM-~~~17B;;;;;;;13.18.55;1;5;1;1;1606;;4;19;11;15;21;7;6;10;44;14;2;34;
a44RM+~~~17BO~~1;;;;;;;13.18.57;1;5;1;1;1609;;4;19;11;15;21;7;6;10;44;14;2;34;
a06EQ+KAC~3A;;;;3962;-1-1;4854;13.18.58;1;5;1;1;1609;;4;19;11;15;21;7;6;10;44;14;2;34;
a44AQ#PA~37BH1;s;r;;4746;-1-1;7072;13.18.58;1;5;1;1;1610;;4;19;11;15;21;7;6;10;44;14;2;34;
*$$&H=;s;;;;;;13.18.58;1;5;1;1;1610;;4;19;11;15;21;7;6;10;44;14;2;34;
ap21:20;;;;;;;13.19.08;1;5;1;1;1620;;4;19;11;15;21;7;6;10;44;14;2;34;
az6;;;;;;;13.19.23;1;5;6;1;1635;;4;19;11;15;21;7;10;44;14;2;34;6;
a10SQ=~~~96A;s;;;;;;13.19.23;1;5;6;1;1635;;4;19;11;15;21;7;10;44;14;2;34;6;
*$$&H#;s;;;;;;13.19.23;1;5;6;1;1635;;4;19;11;15;21;7;10;44;14;2;34;6;
*p22:20;;;;;;;13.19.33;1;5;6;1;1645;;4;19;11;15;21;7;10;44;14;2;34;6;
*z4;;;;;;;13.19.48;1;4;6;1;1660;;19;11;15;21;7;4;10;44;14;2;34;6;
*19SQ=~~~51D;s;;;;;;13.19.48;1;4;6;1;1660;;19;11;15;21;7;4;10;44;14;2;34;6;
a$$&H#;s;;;;;;13.19.48;1;4;6;1;1660;;19;11;15;21;7;4;10;44;14;2;34;6;
ap22:21;;;;;;;13.19.58;1;4;6;1;1670;;19;11;15;21;7;4;10;44;14;2;34;6;
az5;;;;;;;13.20.15;1;4;5;1;1687;;19;11;15;21;7;4;44;14;2;34;6;10;
a44SQ+~~~65A;;;;;;;13.20.15;1;4;5;1;1687;;19;11;15;21;7;4;44;14;2;34;6;10;
*11RQ-~~~65AL;;;;;;;13.20.17;1;4;5;1;1690;;19;11;15;21;7;4;44;14;2;34;6;10;
*21EM+K8F~8C;;;;3042;-1-1;4812;13.20.19;1;4;5;1;1690;;19;11;15;21;7;4;44;14;2;34;6;10;
*11AM/PV~45CH2;p;r;;4616;-1-1;7982;13.20.19;1;4;5;1;1691;;19;11;15;21;7;4;44;14;2;34;6;10;
a34BM#~~~~2B~2;p;;;;;;13.20.21;1;4;5;1;1694;;19;11;15;21;7;4;44;14;2;34;6;10;
ap22:22;;;;;;;13.20.31;1;4;5;1;1704;;19;11;15;21;7;4;44;14;2;34;6;10;
*T;;;;;;;13.20.31;1;4;5;1;1704;;19;11;15;21;7;4;44;14;2;34;6;10;
a44SQ#~~~61B;p;;;;;;13.21.39;1;4;5;1;1771;;19;11;15;21;7;4;44;14;2;34;6;10;
*10RQ=~~~61BW;p;;;;;;13.21.43;1;4;5;1;1774;;19;11;15;21;7;4;44;14;2;34;6;10;
ap22:23;;;;;;;13.21.53;1;4;5;1;1784;;19;11;15;21;7;4;44;14;2;34;6;10;
a44SQ=~~~65C;s;;;;;;13.22.10;1;4;5;1;1803;;19;11;15;21;7;4;44;14;2;34;6;10;
*$$&H#;s;;;;;;13.22.10;1;4;5;1;1803;;19;11;15;21;7;4;44;14;2;34;6;10;
*p23:23;;;;;;;13.22.20;1;4;5;1;1813;;19;11;15;21;7;4;44;14;2;34;6;10;
*z3;;;;;;;13.23.29;1;3;5;1;1882;;11;15;21;7;4;19;44;14;2;34;6;10;
*11SQ=~~~56D;s;;;;;;13.23.29;1;3;5;1;1882;;11;15;21;7;4;19;44;14;2;34;6;10;
a$$&H#;s;;;;;;13.23.29;1;3;5;1;1882;;11;15;21;7;4;19;44;14;2;34;6;10;
ap23:24;;;;;;;13.23.39;1;3;5;1;1892;;11;15;21;7;4;19;44;14;2;34;6;10;
az4;;;;;;;13.23.55;1;3;4;1;1906;;11;15;21;7;4;19;14;2;34;6;10;44;
a14SQ#~~~15A;p;;;;;;13.23.55;1;3;4;1;1906;;11;15;21;7;4;19;14;2;34;6;10;44;
*07RQ=~~~15A;p;;;;;;13.23.58;1;3;4;1;1910;;11;15;21;7;4;19;14;2;34;6;10;44;
ap23:25;;;;;;;13.24.08;1;3;4;1;1920;;11;15;21;7;4;19;14;2;34;6;10;44;
**1set;;;;;;;13.24.08;2;3;4;1;1920;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.24.08;2;5;1;1;1920;;4;19;11;15;21;7;6;10;44;14;2;34;
*z5>LUp;;;;;;;13.24.08;2;5;1;1;1920;;4;19;11;15;21;7;6;10;44;14;2;34;
aP06>LUp;;;;;;;13.24.08;2;5;1;1;1920;;4;19;11;15;21;7;6;10;44;14;2;34;
az1>LUp;;;;;;;13.24.08;2;5;1;1;1920;;4;19;11;15;21;7;6;10;44;14;2;34;
*04SQ-~~~16D;;;;;;;13.28.34;2;5;1;1;2185;;4;19;11;15;21;7;6;10;44;14;2;34;
a02RQ+~~~16DL;;;;;;;13.28.36;2;5;1;1;2188;;4;19;11;15;21;7;6;10;44;14;2;34;
a06EQ+KAC~3C;;;;4844;-1-1;4837;13.28.37;2;5;1;1;2188;;4;19;11;15;21;7;6;10;44;14;2;34;
a44AQ#PA~31AH0;s;r;;4651;-1-1;8517;13.28.38;2;5;1;1;2189;;4;19;11;15;21;7;6;10;44;14;2;34;
*$$&H=;s;;;;;;13.28.38;2;5;1;1;2189;;4;19;11;15;21;7;6;10;44;14;2;34;
ap00:01;;;;;;;13.28.48;2;5;1;1;2199;;4;19;11;15;21;7;6;10;44;14;2;34;
az6;;;;;;;13.29.00;2;5;6;1;2212;;4;19;11;15;21;7;10;44;14;2;34;6;
a10SQ-~~~95A;;;;;;;13.29.00;2;5;6;1;2212;;4;19;11;15;21;7;10;44;14;2;34;6;
*11RQ#~~~95AR;;;;;;;13.29.03;2;5;6;1;2215;;4;19;11;15;21;7;10;44;14;2;34;6;
*21EM+KQF~3B;;;;4857;-1-1;4812;13.29.04;2;5;6;1;2216;;4;19;11;15;21;7;10;44;14;2;34;6;
*11AM-PV~41CH4;;r;;4814;-1-1;7923;13.29.05;2;5;6;1;2218;;4;19;11;15;21;7;10;44;14;2;34;6;
a14BM+~~~~2B~4;;;;;;;13.29.07;2;5;6;1;2220;;4;19;11;15;21;7;10;44;14;2;34;6;
a06DO-;;;;;;;13.29.08;2;5;6;1;2220;;4;19;11;15;21;7;10;44;14;2;34;6;
a10EH+;;;;;;;13.29.08;2;5;6;1;2221;;4;19;11;15;21;7;10;44;14;2;34;6;
a02AH!P3~46AH3;;p;;4732;-1-1;8548;13.29.09;2;5;6;1;2221;;4;19;11;15;21;7;10;44;14;2;34;6;
*19BH!~~~~3B~3;;;;;;;13.29.11;2;5;6;1;2224;;4;19;11;15;21;7;10;44;14;2;34;6;
a02FQ+;;;;;;;13.29.12;2;5;6;1;2224;;4;19;11;15;21;7;10;44;14;2;34;6;
a06EM+~~F;;;;;;;13.29.13;2;5;6;1;2224;;4;19;11;15;21;7;10;44;14;2;34;6;
a02AM!PV~46BH1;;p;;4614;-1-1;8438;13.29.13;2;5;6;1;2224;;4;19;11;15;21;7;10;44;14;2;34;6;
*19BM!~~~~2B~1;;;;;;;13.29.15;2;5;6;1;2227;;4;19;11;15;21;7;10;44;14;2;34;6;
a44FQ+;;;;;;;13.29.16;2;5;6;1;2227;;4;19;11;15;21;7;10;44;14;2;34;6;
a06EM+~~B;;;;;;;13.29.16;2;5;6;1;2228;;4;19;11;15;21;7;10;44;14;2;34;6;
a14AM#PZ~24DT2;p;p;;4787;-1-1;6277;13.29.17;2;5;6;1;2229;;4;19;11;15;21;7;10;44;14;2;34;6;
*11BM=~~~~4C~2;p;;;;;;13.29.19;2;5;6;1;2230;;4;19;11;15;21;7;10;44;14;2;34;6;
ap00:02;;;;;;;13.29.29;2;5;6;1;2240;;4;19;11;15;21;7;10;44;14;2;34;6;
a10SQ-~~~96C;;;;;;;13.29.41;2;5;6;1;2254;;4;19;11;15;21;7;10;44;14;2;34;6;
*07RQ+~~~96CL;;;;;;;13.29.44;2;5;6;1;2257;;4;19;11;15;21;7;10;44;14;2;34;6;
*21EM+KQB~3A;;;;4351;-1-1;4886;13.29.45;2;5;6;1;2257;;4;19;11;15;21;7;10;44;14;2;34;6;
*19AM#PZ~25AH2;s;r;;4785;-1-1;8672;13.29.46;2;5;6;1;2257;;4;19;11;15;21;7;10;44;14;2;34;6;
a02BM/~~~~4C~2;s;;;;;;13.29.48;2;5;6;1;2260;;4;19;11;15;21;7;10;44;14;2;34;6;
a10DO=;s;;;;;;13.29.48;2;5;6;1;2261;;4;19;11;15;21;7;10;44;14;2;34;6;
*p01:02;;;;;;;13.29.58;2;5;6;1;2271;;4;19;11;15;21;7;10;44;14;2;34;6;
*z4;;;;;;;13.30.13;2;4;6;1;2284;;19;11;15;21;7;4;10;44;14;2;34;6;
*19SQ+~~~66D;;;;;;;13.30.13;2;4;6;1;2284;;19;11;15;21;7;4;10;44;14;2;34;6;
a10RQ-~~~66DL;;;;;;;13.30.15;2;4;6;1;2287;;19;11;15;21;7;4;10;44;14;2;34;6;
a02EH+~~B~7D;;;;2702;-1-1;4284;13.30.16;2;4;6;1;2287;;19;11;15;21;7;4;10;44;14;2;34;6;
a14AH#P5~21BH3;s;r;;4584;-1-1;8016;13.30.18;2;4;6;1;2291;;19;11;15;21;7;4;10;44;14;2;34;6;
*21BH=~~~~4C~3;s;;;;;;13.30.20;2;4;6;1;2293;;19;11;15;21;7;4;10;44;14;2;34;6;
ap01:03;;;;;;;13.30.30;2;4;6;1;2303;;19;11;15;21;7;4;10;44;14;2;34;6;
az5;;;;;;;13.30.51;2;4;5;1;2323;;19;11;15;21;7;4;44;14;2;34;6;10;
a44SQ!~~~65A;;;;;;;13.30.51;2;4;5;1;2323;;19;11;15;21;7;4;44;14;2;34;6;10;
*11RQ!~~~65AR;;;;;;;13.30.53;2;4;5;1;2325;;19;11;15;21;7;4;44;14;2;34;6;10;
*21EU+KAP~8B;;;;3561;-1-1;3537;13.30.54;2;4;5;1;2327;;19;11;15;21;7;4;44;14;2;34;6;10;
*07AU=P8~35CH4;p;r;;3945;-1-1;7899;13.30.55;2;4;5;1;2326;;19;11;15;21;7;4;44;14;2;34;6;10;
a$$&H#;p;;;;;;13.30.55;2;4;5;1;2326;;19;11;15;21;7;4;44;14;2;34;6;10;
ap01:04;;;;;;;13.31.05;2;4;5;1;2336;;19;11;15;21;7;4;44;14;2;34;6;10;
a44SQ-~~~66C;;;;;;;13.31.20;2;4;5;1;2353;;19;11;15;21;7;4;44;14;2;34;6;10;
*11RQ+~~~66CR;;;;;;;13.31.23;2;4;5;1;2356;;19;11;15;21;7;4;44;14;2;34;6;10;
*21EM+KAF~3A;;;;3957;-1-1;4713;13.31.24;2;4;5;1;2357;;19;11;15;21;7;4;44;14;2;34;6;10;
*11AM-PV~42CT2;;r;;4814;-1-1;5625;13.31.25;2;4;5;1;2356;;19;11;15;21;7;4;44;14;2;34;6;10;
a34DM-~~~42C;;;;;;;13.31.27;2;4;5;1;2360;;19;11;15;21;7;4;44;14;2;34;6;10;
a10EH+~~F;;;;;;;13.31.28;2;4;5;1;2359;;19;11;15;21;7;4;44;14;2;34;6;10;
a02AH!P2~42DT2;;p;;4827;-1-1;6030;13.31.28;2;4;5;1;2360;;19;11;15;21;7;4;44;14;2;34;6;10;
*21BH!~~~~2C~2;;;;;;;13.31.30;2;4;5;1;2363;;19;11;15;21;7;4;44;14;2;34;6;10;
a02FQ-;;;;;;;13.31.31;2;4;5;1;2362;;19;11;15;21;7;4;44;14;2;34;6;10;
a06EH+~~F;;;;;;;13.31.31;2;4;5;1;2363;;19;11;15;21;7;4;44;14;2;34;6;10;
a02AH=P1~47CH2;s;p;;4722;-1-1;70105;13.31.32;2;4;5;1;2364;;19;11;15;21;7;4;44;14;2;34;6;10;
*$$&H#;s;;;;;;13.31.32;2;4;5;1;2364;;19;11;15;21;7;4;44;14;2;34;6;10;
*p02:04;;;;;;;13.31.42;2;4;5;1;2374;;19;11;15;21;7;4;44;14;2;34;6;10;
*z3;;;;;;;13.32.00;2;3;5;1;2392;;11;15;21;7;4;19;44;14;2;34;6;10;
*11SQ-~~~76D;;;;;;;13.32.00;2;3;5;1;2392;;11;15;21;7;4;19;44;14;2;34;6;10;
a11RQ+~~~76DL;;;;;;;13.32.02;2;3;5;1;2395;;11;15;21;7;4;19;44;14;2;34;6;10;
a06EQ+KAC~3A;;;;4061;-1-1;4755;13.32.03;2;3;5;1;2395;;11;15;21;7;4;19;44;14;2;34;6;10;
a34AQ-PA~37AH1;;r;;4454;-1-1;7574;13.32.03;2;3;5;1;2395;;11;15;21;7;4;19;44;14;2;34;6;10;
*15BQ+~~~~3C~1;;;;;;;13.32.05;2;3;5;1;2397;;11;15;21;7;4;19;44;14;2;34;6;10;
*10DO+;;;;;;;13.32.05;2;3;5;1;2398;;11;15;21;7;4;19;44;14;2;34;6;10;
*21EM+~~F;;;;;;;13.32.06;2;3;5;1;2398;;11;15;21;7;4;19;44;14;2;34;6;10;
*07AM=PV~45DH2;s;p;;4718;-1-1;8496;13.32.06;2;3;5;1;2398;;11;15;21;7;4;19;44;14;2;34;6;10;
a$$&H#;s;;;;;;13.32.06;2;3;5;1;2398;;11;15;21;7;4;19;44;14;2;34;6;10;
ap02:05;;;;;;;13.32.16;2;3;5;1;2408;;11;15;21;7;4;19;44;14;2;34;6;10;
az4;;;;;;;13.32.33;2;3;4;1;2425;;11;15;21;7;4;19;14;2;34;6;10;44;
a14SQ!~~~17A;;;;;;;13.32.33;2;3;4;1;2425;;11;15;21;7;4;19;14;2;34;6;10;44;
*07RQ!~~~17AR;;;;;;;13.32.35;2;3;4;1;2428;;11;15;21;7;4;19;14;2;34;6;10;44;
*21EU+KQB~9C;;;;3565;-1-1;3588;13.32.36;2;3;4;1;2428;;11;15;21;7;4;19;14;2;34;6;10;44;
*19AU!P9~26AH2;;r;;3883;-1-1;8640;13.32.37;2;3;4;1;2429;;11;15;21;7;4;19;14;2;34;6;10;44;
a34BU!~~~~4~~2;;;;;;;13.32.39;2;3;4;1;2431;;11;15;21;7;4;19;14;2;34;6;10;44;
*21FQ-;;;;;;;13.32.40;2;3;4;1;2433;;11;15;21;7;4;19;14;2;34;6;10;44;
*10EH+~~F;;;;;;;13.32.41;2;3;4;1;2434;;11;15;21;7;4;19;14;2;34;6;10;44;
*07AH+P2~48AT2;;s;;4428;-1-1;7240;13.32.41;2;3;4;1;2434;;11;15;21;7;4;19;14;2;34;6;10;44;
a14DH/~~~48A;;;;2860;-1-1;5265;13.32.44;2;3;4;1;2437;;11;15;21;7;4;19;14;2;34;6;10;44;
*07AO#~~~48AT0;s;s;;4935;-1-1;7142;13.32.45;2;3;4;1;2437;;11;15;21;7;4;19;14;2;34;6;10;44;
a14DO=~~~48A;s;;;;;;13.32.46;2;3;4;1;2439;;11;15;21;7;4;19;14;2;34;6;10;44;
*p03:05;;;;;;;13.32.56;2;3;4;1;2449;;11;15;21;7;4;19;14;2;34;6;10;44;
*z2;;;;;;;13.33.11;2;2;4;1;2463;;15;21;7;4;19;11;14;2;34;6;10;44;
*15SQ-~~~11D;;;;;;;13.33.11;2;2;4;1;2463;;15;21;7;4;19;11;14;2;34;6;10;44;
a11RQ+~~~11DL;;;;;;;13.33.13;2;2;4;1;2464;;15;21;7;4;19;11;14;2;34;6;10;44;
a06EU+KAP~3A;;;;3956;-1-1;3537;13.33.14;2;2;4;1;2466;;15;21;7;4;19;11;14;2;34;6;10;44;
a10AU#P8~39AH2;s;r;;3943;-1-1;7217;13.33.14;2;2;4;1;2466;;15;21;7;4;19;11;14;2;34;6;10;44;
*$$&H=;s;;;;;;13.33.14;2;2;4;1;2466;;15;21;7;4;19;11;14;2;34;6;10;44;
ap03:06;;;;;;;13.33.24;2;2;4;1;2476;;15;21;7;4;19;11;14;2;34;6;10;44;
az3;;;;;;;13.33.36;2;2;3;1;2488;;15;21;7;4;19;11;2;34;6;10;44;14;
a02SQ!~~~75A;;;;;;;13.33.36;2;2;3;1;2488;;15;21;7;4;19;11;2;34;6;10;44;14;
*07RQ!~~~75AR;;;;;;;13.33.38;2;2;3;1;2491;;15;21;7;4;19;11;2;34;6;10;44;14;
*21EQ+KBC~2A;;;;3987;-1-1;4846;13.33.40;2;2;3;1;2491;;15;21;7;4;19;11;2;34;6;10;44;14;
*04AQ+PB~39DH1;;r;;4946;-1-1;7128;13.33.40;2;2;3;1;2492;;15;21;7;4;19;11;2;34;6;10;44;14;
a14DQ/~~~39D;;;;2972;-1-1;5248;13.33.42;2;2;3;1;2494;;15;21;7;4;19;11;2;34;6;10;44;14;
*04AO#~~~37AH0;s;s;;4852;-1-1;7471;13.33.43;2;2;3;1;2494;;15;21;7;4;19;11;2;34;6;10;44;14;
a$$&H=;s;;;;;;13.33.43;2;2;3;1;2494;;15;21;7;4;19;11;2;34;6;10;44;14;
*p04:06;;;;;;;13.33.53;2;2;3;1;2504;;15;21;7;4;19;11;2;34;6;10;44;14;
*z1;;;;;;;13.34.04;2;1;3;1;2517;;21;7;4;19;11;15;2;34;6;10;44;14;
*21SM-~~~69A;;;;;;;13.34.04;2;1;3;1;2517;;21;7;4;19;11;15;2;34;6;10;44;14;
a02RM+~~~69AR;;;;;;;13.34.06;2;1;3;1;2518;;21;7;4;19;11;15;2;34;6;10;44;14;
a06EQ+KBC~2B;;;;4786;-1-1;4840;13.34.07;2;1;3;1;2520;;21;7;4;19;11;15;2;34;6;10;44;14;
a34AQ-PB~36CH1;;r;;4844;-1-1;8261;13.34.08;2;1;3;1;2520;;21;7;4;19;11;15;2;34;6;10;44;14;
*04BQ+~~~~3B~1;;;;;;;13.34.10;2;1;3;1;2521;;21;7;4;19;11;15;2;34;6;10;44;14;
*11DO-;;;;;;;13.34.10;2;1;3;1;2522;;21;7;4;19;11;15;2;34;6;10;44;14;
*10EH+~~B;;;;;;;13.34.11;2;1;3;1;2524;;21;7;4;19;11;15;2;34;6;10;44;14;
*19AH#P4~21BH3;p;p;;4867;-1-1;7910;13.34.12;2;1;3;1;2525;;21;7;4;19;11;15;2;34;6;10;44;14;
a34BH=~~~~4B~3;p;;;;;;13.34.14;2;1;3;1;2527;;21;7;4;19;11;15;2;34;6;10;44;14;
*p05:06;;;;;;;13.34.24;2;1;3;1;2537;;21;7;4;19;11;15;2;34;6;10;44;14;
*21SM-~~~69D;;;;;;;13.34.40;2;1;3;1;2551;;21;7;4;19;11;15;2;34;6;10;44;14;
a02RM#~~~69DO;;;;;;;13.34.43;2;1;3;1;2556;;21;7;4;19;11;15;2;34;6;10;44;14;
a06EQ+KBC~2C;;;;4868;-1-1;4830;13.34.43;2;1;3;1;2556;;21;7;4;19;11;15;2;34;6;10;44;14;
a34AQ-PB~39BH4;;r;;4837;-1-1;7016;13.34.44;2;1;3;1;2557;;21;7;4;19;11;15;2;34;6;10;44;14;
*19BQ+~~~~3B~4;;;;;;;13.34.46;2;1;3;1;2558;;21;7;4;19;11;15;2;34;6;10;44;14;
*21DO-;;;;;;;13.34.46;2;1;3;1;2559;;21;7;4;19;11;15;2;34;6;10;44;14;
*19EH+;;;;;;;13.34.47;2;1;3;1;2560;;21;7;4;19;11;15;2;34;6;10;44;14;
*07AH-P3~31CH3;;p;;4848;-1-1;7925;13.34.47;2;1;3;1;2560;;21;7;4;19;11;15;2;34;6;10;44;14;
a06BH+~~~~3B~3;;;;;;;13.34.49;2;1;3;1;2562;;21;7;4;19;11;15;2;34;6;10;44;14;
a14DO!;;;;;;;13.34.50;2;1;3;1;2562;;21;7;4;19;11;15;2;34;6;10;44;14;
a06EM+~~F;;;;;;;13.34.51;2;1;3;1;2564;;21;7;4;19;11;15;2;34;6;10;44;14;
a10AM-PV~46CH4;;s;;4817;-1-1;7952;13.34.51;2;1;3;1;2564;;21;7;4;19;11;15;2;34;6;10;44;14;
*04BM+~~~~2B~4;;;;;;;13.34.54;2;1;3;1;2566;;21;7;4;19;11;15;2;34;6;10;44;14;
*11DO+;;;;;;;13.34.54;2;1;3;1;2566;;21;7;4;19;11;15;2;34;6;10;44;14;
*21EH+~~B;;;;;;;13.34.55;2;1;3;1;2568;;21;7;4;19;11;15;2;34;6;10;44;14;
*19AH+P5~29AH3;;p;;4885;-1-1;7219;13.34.56;2;1;3;1;2568;;21;7;4;19;11;15;2;34;6;10;44;14;
a06BH-~~~~4C~3;;;;;;;13.34.57;2;1;3;1;2569;;21;7;4;19;11;15;2;34;6;10;44;14;
a14DO/~~~~4C;;;;;;;13.34.57;2;1;3;1;2569;;21;7;4;19;11;15;2;34;6;10;44;14;
*07AO#~~~49DH0;p;p;;4816;-1-1;7531;13.34.58;2;1;3;1;2571;;21;7;4;19;11;15;2;34;6;10;44;14;
a$$&H=;p;;;;;;13.34.58;2;1;3;1;2571;;21;7;4;19;11;15;2;34;6;10;44;14;
*p06:06;;;;;;;13.35.08;2;1;3;1;2581;;21;7;4;19;11;15;2;34;6;10;44;14;
aT;;;;;;;13.35.08;2;1;3;1;2581;;21;7;4;19;11;15;2;34;6;10;44;14;
*21SM=~~~69D~~N;s;;;;;;13.36.22;2;1;3;1;2654;;21;7;4;19;11;15;2;34;6;10;44;14;
a$$&H#;s;;;;;;13.36.22;2;1;3;1;2654;;21;7;4;19;11;15;2;34;6;10;44;14;
ap06:07;;;;;;;13.36.32;2;1;3;1;2664;;21;7;4;19;11;15;2;34;6;10;44;14;
az2;;;;;;;13.36.48;2;1;2;1;2680;;21;7;4;19;11;15;34;6;10;44;14;2;
a34SQ-~~~66D;;;;;;;13.36.48;2;1;2;1;2680;;21;7;4;19;11;15;34;6;10;44;14;2;
*11RQ#~~~66DL;;;;;;;13.36.50;2;1;2;1;2682;;21;7;4;19;11;15;34;6;10;44;14;2;
*21EM+KAF~2C;;;;4866;-1-1;4812;13.36.51;2;1;2;1;2683;;21;7;4;19;11;15;34;6;10;44;14;2;
*07AM-PV~47DH1;;r;;4714;-1-1;7289;13.36.52;2;1;2;1;2685;;21;7;4;19;11;15;34;6;10;44;14;2;
a06BM+~~~~2B~1;;;;;;;13.36.54;2;1;2;1;2687;;21;7;4;19;11;15;34;6;10;44;14;2;
a02DO#;;;;;;;13.36.54;2;1;2;1;2686;;21;7;4;19;11;15;34;6;10;44;14;2;
a06EQ+~~C;;;;;;;13.36.55;2;1;2;1;2688;;21;7;4;19;11;15;34;6;10;44;14;2;
a44AQ#PA~31CH1;p;p;;4846;-1-1;8232;13.36.56;2;1;2;1;2689;;21;7;4;19;11;15;34;6;10;44;14;2;
*04BQ=~~~~3C~1;p;;;;;;13.36.58;2;1;2;1;2690;;21;7;4;19;11;15;34;6;10;44;14;2;
ap06:08;;;;;;;13.37.08;2;1;2;1;2700;;21;7;4;19;11;15;34;6;10;44;14;2;
*c07:01;;;;;;;13.37.08;2;1;2;1;2700;;21;1;4;19;11;15;34;6;10;44;14;2;
a34SQ=~~~65D~~N;s;;;;;;13.37.36;2;1;2;1;2728;;21;1;4;19;11;15;34;6;10;44;14;2;
*$$&H#;s;;;;;;13.37.36;2;1;2;1;2728;;21;1;4;19;11;15;34;6;10;44;14;2;
*p07:08;;;;;;;13.37.46;2;1;2;1;2738;;21;1;4;19;11;15;34;6;10;44;14;2;
*z6;;;;;;;13.37.58;2;6;2;1;2749;;1;4;19;11;15;21;34;6;10;44;14;2;
*01SQ-~~~66B;;;;;;;13.37.58;2;6;2;1;2749;;1;4;19;11;15;21;34;6;10;44;14;2;
a02RQ+~~~66BR;;;;;;;13.38.00;2;6;2;1;2752;;1;4;19;11;15;21;34;6;10;44;14;2;
a06EU+KAB~3A;;;;3857;-1-1;3588;13.38.01;2;6;2;1;2753;;1;4;19;11;15;21;34;6;10;44;14;2;
a14AU#P9~25AH2;s;r;;3886;-1-1;8665;13.38.02;2;6;2;1;2754;;1;4;19;11;15;21;34;6;10;44;14;2;
*01DU=~~~25A;s;;;;;;13.38.04;2;6;2;1;2755;;1;4;19;11;15;21;34;6;10;44;14;2;
ap07:09;;;;;;;13.38.14;2;6;2;1;2765;;1;4;19;11;15;21;34;6;10;44;14;2;
az1;;;;;;;13.38.27;2;6;1;1;2780;;1;4;19;11;15;21;6;10;44;14;2;34;
a06SQ!~~~11D;;;;;;;13.38.27;2;6;1;1;2780;;1;4;19;11;15;21;6;10;44;14;2;34;
*01RQ!~~~11DR;;;;;;;13.38.29;2;6;1;1;2782;;1;4;19;11;15;21;6;10;44;14;2;34;
*21EM+KBF~8B;;;;3562;-1-1;4714;13.38.31;2;6;1;1;2783;;1;4;19;11;15;21;6;10;44;14;2;34;
*11AM#PV~45AH2;s;r;;4715;-1-1;8566;13.38.32;2;6;1;1;2784;;1;4;19;11;15;21;6;10;44;14;2;34;
a44BM/~~~~2B~2;s;;;;;;13.38.34;2;6;1;1;2786;;1;4;19;11;15;21;6;10;44;14;2;34;
a02DO=;s;;;;;;13.38.35;2;6;1;1;2787;;1;4;19;11;15;21;6;10;44;14;2;34;
*p08:09;;;;;;;13.38.45;2;6;1;1;2797;;1;4;19;11;15;21;6;10;44;14;2;34;
*z5;;;;;;;13.38.55;2;5;1;1;2807;;4;19;11;15;21;1;6;10;44;14;2;34;
*04SQ!~~~15B;;;;;;;13.38.55;2;5;1;1;2807;;4;19;11;15;21;1;6;10;44;14;2;34;
a10RQ!~~~15BL;;;;;;;13.38.57;2;5;1;1;2810;;4;19;11;15;21;1;6;10;44;14;2;34;
a06EM+KAF~8C;;;;3449;-1-1;4915;13.38.58;2;5;1;1;2811;;4;19;11;15;21;1;6;10;44;14;2;34;
a10AM!PV~42AT2;;r;;4815;-1-1;6119;13.38.58;2;5;1;1;2811;;4;19;11;15;21;1;6;10;44;14;2;34;
*19BM!~~~~2B~2;;;;;;;13.39.00;2;5;1;1;2812;;4;19;11;15;21;1;6;10;44;14;2;34;
a02FQ!;;;;;;;13.39.00;2;5;1;1;2812;;4;19;11;15;21;1;6;10;44;14;2;34;
a06EM+~~B;;;;;;;13.39.02;2;5;1;1;2814;;4;19;11;15;21;1;6;10;44;14;2;34;
a14AM-PZ~26DH2;;s;;4686;-1-1;8550;13.39.02;2;5;1;1;2815;;4;19;11;15;21;1;6;10;44;14;2;34;
*15BM+~~~~4C~2;;;;;;;13.39.04;2;5;1;1;2817;;4;19;11;15;21;1;6;10;44;14;2;34;
*01DO-;;;;;;;13.39.04;2;5;1;1;2817;;4;19;11;15;21;1;6;10;44;14;2;34;
*21EH+~~F;;;;;;;13.39.05;2;5;1;1;2818;;4;19;11;15;21;1;6;10;44;14;2;34;
*11AH+P1~42DT2;;p;;4814;-1-1;5932;13.39.06;2;5;1;1;2818;;4;19;11;15;21;1;6;10;44;14;2;34;
a14BH-~~~~2B~2;;;;;;;13.39.07;2;5;1;1;2820;;4;19;11;15;21;1;6;10;44;14;2;34;
a44DO/;;;;;;;13.39.08;2;5;1;1;2820;;4;19;11;15;21;1;6;10;44;14;2;34;
*19FH+;;;;;;;13.39.09;2;5;1;1;2822;;4;19;11;15;21;1;6;10;44;14;2;34;
*21EU+~~P;;;;;;;13.39.10;2;5;1;1;2821;;4;19;11;15;21;1;6;10;44;14;2;34;
*01AU#P8~31CH1;p;p;;3846;-1-1;8334;13.39.10;2;5;1;1;2823;;4;19;11;15;21;1;6;10;44;14;2;34;
a44BU/~~~~3~~1;p;;;;;;13.39.12;2;5;1;1;2824;;4;19;11;15;21;1;6;10;44;14;2;34;
a02DO=;p;;;;;;13.39.13;2;5;1;1;2824;;4;19;11;15;21;1;6;10;44;14;2;34;
*p09:09;;;;;;;13.39.23;2;5;1;1;2834;;4;19;11;15;21;1;6;10;44;14;2;34;
*04SM-~~~17D;;;;;;;13.39.36;2;5;1;1;2849;;4;19;11;15;21;1;6;10;44;14;2;34;
a10RM#~~~17DL;;;;;;;13.39.38;2;5;1;1;2850;;4;19;11;15;21;1;6;10;44;14;2;34;
a06EQ+KAC~3B;;;;4851;-1-1;4842;13.39.38;2;5;1;1;2851;;4;19;11;15;21;1;6;10;44;14;2;34;
a44AQ#PA~36CH4;s;r;;4748;-1-1;8461;13.39.39;2;5;1;1;2851;;4;19;11;15;21;1;6;10;44;14;2;34;
*$$&H=;s;;;;;;13.39.39;2;5;1;1;2851;;4;19;11;15;21;1;6;10;44;14;2;34;
ap09:10;;;;;;;13.39.49;2;5;1;1;2861;;4;19;11;15;21;1;6;10;44;14;2;34;
az6;;;;;;;13.40.06;2;5;6;1;2878;;4;19;11;15;21;1;10;44;14;2;34;6;
a10SQ=~~~95D;s;;;;;;13.40.06;2;5;6;1;2878;;4;19;11;15;21;1;10;44;14;2;34;6;
*$$&H#;s;;;;;;13.40.06;2;5;6;1;2878;;4;19;11;15;21;1;10;44;14;2;34;6;
*p10:10;;;;;;;13.40.16;2;5;6;1;2888;;4;19;11;15;21;1;10;44;14;2;34;6;
*z4;;;;;;;13.40.29;2;4;6;1;2902;;19;11;15;21;1;4;10;44;14;2;34;6;
*19SQ/~~~61D;;;;;;;13.40.29;2;4;6;1;2902;;19;11;15;21;1;4;10;44;14;2;34;6;
a10RQ/~~~61DL;;;;;;;13.40.31;2;4;6;1;2904;;19;11;15;21;1;4;10;44;14;2;34;6;
*15AO#~~~38AH0;p;p;;4763;-1-1;7638;13.40.32;2;4;6;1;2905;;19;11;15;21;1;4;10;44;14;2;34;6;
a06DO=~~~38A;p;;;;;;13.40.34;2;4;6;1;2905;;19;11;15;21;1;4;10;44;14;2;34;6;
*p11:10;;;;;;;13.40.44;2;4;6;1;2915;;19;11;15;21;1;4;10;44;14;2;34;6;
*19SQ-~~~66A;;;;;;;13.40.55;2;4;6;1;2926;;19;11;15;21;1;4;10;44;14;2;34;6;
a11RQ+~~~66AR;;;;;;;13.40.57;2;4;6;1;2929;;19;11;15;21;1;4;10;44;14;2;34;6;
a06EO/;;;;;;;13.40.58;2;4;6;1;2929;;19;11;15;21;1;4;10;44;14;2;34;6;
a10FO+;;;;;;;13.40.58;2;4;6;1;2930;;19;11;15;21;1;4;10;44;14;2;34;6;
*01FH#;;;;;;;13.41.01;2;4;6;1;2932;;19;11;15;21;1;4;10;44;14;2;34;6;
*21EM+~~F;;;;;;;13.41.02;2;4;6;1;2934;;19;11;15;21;1;4;10;44;14;2;34;6;
*11AM#PV~47AH1;p;p;;4614;-1-1;7370;13.41.03;2;4;6;1;2935;;19;11;15;21;1;4;10;44;14;2;34;6;
a14BM/~~~~2B~1;p;;;;;;13.41.05;2;4;6;1;2936;;19;11;15;21;1;4;10;44;14;2;34;6;
a11DO=;p;;;;;;13.41.05;2;4;6;1;2937;;19;11;15;21;1;4;10;44;14;2;34;6;
*p12:10;;;;;;;13.41.15;2;4;6;1;2947;;19;11;15;21;1;4;10;44;14;2;34;6;
*19SQ=~~~61A~~N;s;;;;;;13.42.12;2;4;6;1;3004;;19;11;15;21;1;4;10;44;14;2;34;6;
a$$&H#;s;;;;;;13.42.12;2;4;6;1;3004;;19;11;15;21;1;4;10;44;14;2;34;6;
ap12:11;;;;;;;13.42.22;2;4;6;1;3014;;19;11;15;21;1;4;10;44;14;2;34;6;
az5;;;;;;;13.42.39;2;4;5;1;3031;;19;11;15;21;1;4;44;14;2;34;6;10;
a44SQ-~~~76A;;;;;;;13.42.39;2;4;5;1;3031;;19;11;15;21;1;4;44;14;2;34;6;10;
*01RQ#~~~76AR;;;;;;;13.42.42;2;4;5;1;3035;;19;11;15;21;1;4;44;14;2;34;6;10;
*21EM+KAF~3C;;;;4850;-1-1;4817;13.42.43;2;4;5;1;3035;;19;11;15;21;1;4;44;14;2;34;6;10;
*11AM+PV~42DT4;;r;;4822;-1-1;6030;13.42.44;2;4;5;1;3036;;19;11;15;21;1;4;44;14;2;34;6;10;
a14BM-~~~~2B~4;;;;;;;13.42.46;2;4;5;1;3037;;19;11;15;21;1;4;44;14;2;34;6;10;
a06DO/~~~~2;;;;;;;13.42.46;2;4;5;1;3038;;19;11;15;21;1;4;44;14;2;34;6;10;
*15FH+~~~21;;;;;;;13.42.47;2;4;5;1;3039;;19;11;15;21;1;4;44;14;2;34;6;10;
*21EU+~~P~3A;;;;4152;-1-1;3546;13.42.49;2;4;5;1;3040;;19;11;15;21;1;4;44;14;2;34;6;10;
*01AU=P8~33BH4N;p;s;;3949;-1-1;5442;13.42.49;2;4;5;1;3040;;19;11;15;21;1;4;44;14;2;34;6;10;
a$$&H#;p;;;;;;13.42.49;2;4;5;1;3040;;19;11;15;21;1;4;44;14;2;34;6;10;
ap12:12;;;;;;;13.42.59;2;4;5;1;3050;;19;11;15;21;1;4;44;14;2;34;6;10;
a44SQ-~~~66A;;;;;;;13.43.19;2;4;5;1;3072;;19;11;15;21;1;4;44;14;2;34;6;10;
*01RQ+~~~66AR;;;;;;;13.43.21;2;4;5;1;3073;;19;11;15;21;1;4;44;14;2;34;6;10;
*21EU+KAB~3A;;;;3858;-1-1;3588;13.43.22;2;4;5;1;3075;;19;11;15;21;1;4;44;14;2;34;6;10;
*19AU/P9~21DH2;p;r;;3983;-1-1;8529;13.43.23;2;4;5;1;3076;;19;11;15;21;1;4;44;14;2;34;6;10;
a34BU#~~~~4~~2;p;;;;;;13.43.26;2;4;5;1;3079;;19;11;15;21;1;4;44;14;2;34;6;10;
ap12:13;;;;;;;13.43.36;2;4;5;1;3089;;19;11;15;21;1;4;44;14;2;34;6;10;
a44SQ-~~~66A;;;;;;;13.43.52;2;4;5;1;3103;;19;11;15;21;1;4;44;14;2;34;6;10;
*01RQ#~~~66AR;;;;;;;13.43.55;2;4;5;1;3107;;19;11;15;21;1;4;44;14;2;34;6;10;
*21EM+KQF~3C;;;;4849;-1-1;4814;13.43.56;2;4;5;1;3109;;19;11;15;21;1;4;44;14;2;34;6;10;
*11AM#PV~48AT2;s;r;;4817;-1-1;7243;13.43.57;2;4;5;1;3109;;19;11;15;21;1;4;44;14;2;34;6;10;
a$$&H=;s;;;;;;13.43.57;2;4;5;1;3109;;19;11;15;21;1;4;44;14;2;34;6;10;
*p13:13;;;;;;;13.44.07;2;4;5;1;3119;;19;11;15;21;1;4;44;14;2;34;6;10;
*z3;;;;;;;13.44.26;2;3;5;1;3137;;11;15;21;1;4;19;44;14;2;34;6;10;
*11SQ-~~~76D;;;;;;;13.44.26;2;3;5;1;3137;;11;15;21;1;4;19;44;14;2;34;6;10;
a11RQ#~~~76DL;;;;;;;13.44.28;2;3;5;1;3139;;11;15;21;1;4;19;44;14;2;34;6;10;
a06EQ+KAC~2C;;;;4865;-1-1;4852;13.44.29;2;3;5;1;3140;;11;15;21;1;4;19;44;14;2;34;6;10;
a34AQ=PA~33BT1N;p;r;;4752;-1-1;4943;13.44.29;2;3;5;1;3141;;11;15;21;1;4;19;44;14;2;34;6;10;
*$$&H#;p;;;;;;13.44.29;2;3;5;1;3141;;11;15;21;1;4;19;44;14;2;34;6;10;
*p14:13;;;;;;;13.44.39;2;3;5;1;3151;;11;15;21;1;4;19;44;14;2;34;6;10;
*11SQ-~~~76A;;;;;;;13.44.53;2;3;5;1;3165;;11;15;21;1;4;19;44;14;2;34;6;10;
a11RQ#~~~76AL;;;;;;;13.44.55;2;3;5;1;3167;;11;15;21;1;4;19;44;14;2;34;6;10;
a06EQ+KAC~3B;;;;4854;-1-1;4845;13.44.56;2;3;5;1;3168;;11;15;21;1;4;19;44;14;2;34;6;10;
a34AQ#PA~37AH1;s;r;;4852;-1-1;7771;13.44.56;2;3;5;1;3169;;11;15;21;1;4;19;44;14;2;34;6;10;
*10DQ=~~~37A;s;;;;;;13.44.59;2;3;5;1;3171;;11;15;21;1;4;19;44;14;2;34;6;10;
ap14:14;;;;;;;13.45.09;2;3;5;1;3181;;11;15;21;1;4;19;44;14;2;34;6;10;
az4;;;;;;;13.45.27;2;3;4;1;3199;;11;15;21;1;4;19;14;2;34;6;10;44;
a14SQ#~~~11C;p;;;;;;13.45.27;2;3;4;1;3199;;11;15;21;1;4;19;14;2;34;6;10;44;
*11RQ=~~~11CW;p;;;;;;13.45.30;2;3;4;1;3202;;11;15;21;1;4;19;14;2;34;6;10;44;
ap14:15;;;;;;;13.45.40;2;3;4;1;3212;;11;15;21;1;4;19;14;2;34;6;10;44;
a14SQ!~~~16A;;;;;;;13.45.55;2;3;4;1;3228;;11;15;21;1;4;19;14;2;34;6;10;44;
*11RQ!~~~16AL;;;;;;;13.45.58;2;3;4;1;3229;;11;15;21;1;4;19;14;2;34;6;10;44;
*21EM+K7F~7B;;;;3432;-1-1;4912;13.45.59;2;3;4;1;3232;;11;15;21;1;4;19;14;2;34;6;10;44;
*01AM#PV~41CH2;s;r;;4815;-1-1;8226;13.46.00;2;3;4;1;3232;;11;15;21;1;4;19;14;2;34;6;10;44;
a06BM=~~~~2B~2;s;;;;;;13.46.02;2;3;4;1;3235;;11;15;21;1;4;19;14;2;34;6;10;44;
*p15:15;;;;;;;13.46.12;2;3;4;1;3245;;11;15;21;1;4;19;14;2;34;6;10;44;
*z2;;;;;;;13.46.27;2;2;4;1;3259;;15;21;1;4;19;11;14;2;34;6;10;44;
*15SQ-~~~16B;;;;;;;13.46.27;2;2;4;1;3259;;15;21;1;4;19;11;14;2;34;6;10;44;
a10RQ#~~~16BR;;;;;;;13.46.30;2;2;4;1;3262;;15;21;1;4;19;11;14;2;34;6;10;44;
a06EU+KAB~3B;;;;4854;-1-1;3488;13.46.30;2;2;4;1;3262;;15;21;1;4;19;11;14;2;34;6;10;44;
a14AU-P9~27BT4;;r;;3883;-1-1;6569;13.46.31;2;2;4;1;3263;;15;21;1;4;19;11;14;2;34;6;10;44;
*15DU+~~~27B;;;;;;;13.46.34;2;2;4;1;3265;;15;21;1;4;19;11;14;2;34;6;10;44;
*21EQ+~~C;;;;;;;13.46.35;2;2;4;1;3267;;15;21;1;4;19;11;14;2;34;6;10;44;
*04AQ#PB~47CH4;p;p;;4736;-1-1;6789;13.46.35;2;2;4;1;3268;;15;21;1;4;19;11;14;2;34;6;10;44;
a$$&H=;p;;;;;;13.46.35;2;2;4;1;3268;;15;21;1;4;19;11;14;2;34;6;10;44;
*p16:15;;;;;;;13.46.45;2;2;4;1;3278;;15;21;1;4;19;11;14;2;34;6;10;44;
*15SQ=~~~15A~~N;s;;;;;;13.47.00;2;2;4;1;3293;;15;21;1;4;19;11;14;2;34;6;10;44;
a$$&H#;s;;;;;;13.47.00;2;2;4;1;3293;;15;21;1;4;19;11;14;2;34;6;10;44;
ap16:16;;;;;;;13.47.10;2;2;4;1;3303;;15;21;1;4;19;11;14;2;34;6;10;44;
az3;;;;;;;13.47.21;2;2;3;1;3313;;15;21;1;4;19;11;2;34;6;10;44;14;
a02SM-~~~77B;;;;;;;13.47.21;2;2;3;1;3313;;15;21;1;4;19;11;2;34;6;10;44;14;
*04RM+~~~77BR;;;;;;;13.47.24;2;2;3;1;3316;;15;21;1;4;19;11;2;34;6;10;44;14;
*21EU+KQB~2D;;;;4276;-1-1;3388;13.47.24;2;2;3;1;3316;;15;21;1;4;19;11;2;34;6;10;44;14;
*19AU#P9~25AH2;s;r;;3984;-1-1;8569;13.47.25;2;2;3;1;3316;;15;21;1;4;19;11;2;34;6;10;44;14;
a10BU/~~~~4~~2;s;;;;;;13.47.27;2;2;3;1;3319;;15;21;1;4;19;11;2;34;6;10;44;14;
a02DO=;s;;;;;;13.47.27;2;2;3;1;3320;;15;21;1;4;19;11;2;34;6;10;44;14;
*p17:16;;;;;;;13.47.37;2;2;3;1;3330;;15;21;1;4;19;11;2;34;6;10;44;14;
*z1;;;;;;;13.47.51;2;1;3;1;3343;;21;1;4;19;11;15;2;34;6;10;44;14;
*21SM-~~~69D;;;;;;;13.47.51;2;1;3;1;3343;;21;1;4;19;11;15;2;34;6;10;44;14;
a02RM#~~~69DO;;;;;;;13.47.53;2;1;3;1;3346;;21;1;4;19;11;15;2;34;6;10;44;14;
a06EU+KAB~3C;;;;4647;-1-1;3586;13.47.54;2;1;3;1;3346;;21;1;4;19;11;15;2;34;6;10;44;14;
a14AU!P9~24BT2;;r;;3983;-1-1;5477;13.47.55;2;1;3;1;3346;;21;1;4;19;11;15;2;34;6;10;44;14;
*01BU!~~~~4~~2;;;;;;;13.47.57;2;1;3;1;3350;;21;1;4;19;11;15;2;34;6;10;44;14;
a14FQ=;p;;;;;;13.47.58;2;1;3;1;3350;;21;1;4;19;11;15;2;34;6;10;44;14;
*$$&H#;p;;;;;;13.47.58;2;1;3;1;3350;;21;1;4;19;11;15;2;34;6;10;44;14;
*p18:16;;;;;;;13.48.08;2;1;3;1;3360;;21;1;4;19;11;15;2;34;6;10;44;14;
*21SM=~~~68B~~N;s;;;;;;13.48.23;2;1;3;1;3376;;21;1;4;19;11;15;2;34;6;10;44;14;
a$$&H#;s;;;;;;13.48.23;2;1;3;1;3376;;21;1;4;19;11;15;2;34;6;10;44;14;
ap18:17;;;;;;;13.48.33;2;1;3;1;3386;;21;1;4;19;11;15;2;34;6;10;44;14;
az2;;;;;;;13.48.50;2;1;2;1;3402;;21;1;4;19;11;15;34;6;10;44;14;2;
a34SQ=~~~66D~~N;s;;;;;;13.48.50;2;1;2;1;3402;;21;1;4;19;11;15;34;6;10;44;14;2;
*$$&H#;s;;;;;;13.48.50;2;1;2;1;3402;;21;1;4;19;11;15;34;6;10;44;14;2;
*p19:17;;;;;;;13.49.00;2;1;2;1;3412;;21;1;4;19;11;15;34;6;10;44;14;2;
*z6;;;;;;;13.49.13;2;6;2;1;3424;;1;4;19;11;15;21;34;6;10;44;14;2;
*01SQ+~~~65A;;;;;;;13.49.13;2;6;2;1;3424;;1;4;19;11;15;21;34;6;10;44;14;2;
a10RQ-~~~65AM;;;;;;;13.49.15;2;6;2;1;3427;;1;4;19;11;15;21;34;6;10;44;14;2;
a06EH+K9F~9A;;;;2895;-1-1;3812;13.49.16;2;6;2;1;3427;;1;4;19;11;15;21;34;6;10;44;14;2;
a10AH=P1~46DH0;p;r;;4715;-1-1;9463;13.49.17;2;6;2;1;3429;;1;4;19;11;15;21;34;6;10;44;14;2;
*$$&H#;p;;;;;;13.49.17;2;6;2;1;3429;;1;4;19;11;15;21;34;6;10;44;14;2;
*p20:17;;;;;;;13.49.27;2;6;2;1;3439;;1;4;19;11;15;21;34;6;10;44;14;2;
aT;;;;;;;13.49.27;2;6;2;1;3439;;1;4;19;11;15;21;34;6;10;44;14;2;
*01SQ=~~~65D~~N;s;;;;;;13.50.33;2;6;2;1;3505;;1;4;19;11;15;21;34;6;10;44;14;2;
a$$&H#;s;;;;;;13.50.33;2;6;2;1;3505;;1;4;19;11;15;21;34;6;10;44;14;2;
ap20:18;;;;;;;13.50.43;2;6;2;1;3515;;1;4;19;11;15;21;34;6;10;44;14;2;
az1;;;;;;;13.50.54;2;6;1;1;3526;;1;4;19;11;15;21;6;10;44;14;2;34;
a06SM-~~~16A;;;;;;;13.50.54;2;6;1;1;3526;;1;4;19;11;15;21;6;10;44;14;2;34;
*10RM+~~~16AL;;;;;;;13.50.57;2;6;1;1;3529;;1;4;19;11;15;21;6;10;44;14;2;34;
*21EM+KQB~2C;;;;4467;-1-1;4886;13.50.58;2;6;1;1;3529;;1;4;19;11;15;21;6;10;44;14;2;34;
*19AM/PZ~29AH2;p;r;;4884;-1-1;7117;13.50.59;2;6;1;1;3531;;1;4;19;11;15;21;6;10;44;14;2;34;
a44BM#~~~~4C~2;p;;;;;;13.51.00;2;6;1;1;3532;;1;4;19;11;15;21;6;10;44;14;2;34;
ap20:19;;;;;;;13.51.10;2;6;1;1;3542;;1;4;19;11;15;21;6;10;44;14;2;34;
*T;;;;;;;13.51.10;2;6;1;1;3542;;1;4;19;11;15;21;6;10;44;14;2;34;
a06SM-~~~19A;;;;;;;13.52.19;2;6;1;1;3610;;1;4;19;11;15;21;6;10;44;14;2;34;
*01RM+~~~19AR;;;;;;;13.52.22;2;6;1;1;3613;;1;4;19;11;15;21;6;10;44;14;2;34;
*21EQ+KAC~2D;;;;3974;-1-1;4860;13.52.23;2;6;1;1;3615;;1;4;19;11;15;21;6;10;44;14;2;34;
*04AQ!PA~34AT2;;r;;4855;-1-1;6072;13.52.23;2;6;1;1;3615;;1;4;19;11;15;21;6;10;44;14;2;34;
a10BQ!~~~~3C~2;;;;;;;13.52.25;2;6;1;1;3616;;1;4;19;11;15;21;6;10;44;14;2;34;
*21FQ-;;;;;;;13.52.25;2;6;1;1;3617;;1;4;19;11;15;21;6;10;44;14;2;34;
*04EH+~~F;;;;;;;13.52.26;2;6;1;1;3618;;1;4;19;11;15;21;6;10;44;14;2;34;
*11AH-P1~48AP2;;s;;4816;-1-1;7337;13.52.27;2;6;1;1;3619;;1;4;19;11;15;21;6;10;44;14;2;34;
a14BH+~~~~2B~2;;;;;;;13.52.28;2;6;1;1;3620;;1;4;19;11;15;21;6;10;44;14;2;34;
a06DO-;;;;;;;13.52.29;2;6;1;1;3621;;1;4;19;11;15;21;6;10;44;14;2;34;
a11EH+~~F;;;;;;;13.52.30;2;6;1;1;3622;;1;4;19;11;15;21;6;10;44;14;2;34;
a10AH!P1~41AH2;;p;;4813;-1-1;8618;13.52.30;2;6;1;1;3622;;1;4;19;11;15;21;6;10;44;14;2;34;
*19BH!~~~~2B~2;;;;;;;13.52.32;2;6;1;1;3624;;1;4;19;11;15;21;6;10;44;14;2;34;
a44FQ-;;;;;;;13.52.33;2;6;1;1;3624;;1;4;19;11;15;21;6;10;44;14;2;34;
a02EH+~~B;;;;;;;13.52.33;2;6;1;1;3625;;1;4;19;11;15;21;6;10;44;14;2;34;
a14AH=P5~26DH2;s;p;;4785;-1-1;9852;13.52.34;2;6;1;1;3626;;1;4;19;11;15;21;6;10;44;14;2;34;
*$$&H#;s;;;;;;13.52.34;2;6;1;1;3626;;1;4;19;11;15;21;6;10;44;14;2;34;
*p21:19;;;;;;;13.52.44;2;6;1;1;3636;;1;4;19;11;15;21;6;10;44;14;2;34;
*z5;;;;;;;13.52.44;2;5;1;1;3636;;4;19;16;15;21;1;6;10;44;14;2;34;
*c11:16;;;;;;;13.52.44;2;5;1;1;3636;;4;19;16;15;21;1;6;10;44;14;2;34;
*04SM!~~~17D;;;;;;;13.53.18;2;5;1;1;3671;;4;19;16;15;21;1;6;10;44;14;2;34;
a10RM!~~~17DL;;;;;;;13.53.20;2;5;1;1;3673;;4;19;16;15;21;1;6;10;44;14;2;34;
a06EM+K9B~9B;;;;3584;-1-1;4888;13.53.21;2;5;1;1;3674;;4;19;16;15;21;1;6;10;44;14;2;34;
a14AM#PZ~21BH2;s;r;;4980;-1-1;7917;13.53.22;2;5;1;1;3673;;4;19;16;15;21;1;6;10;44;14;2;34;
*15BM=~~~~4C~2;s;;;;;;13.53.24;2;5;1;1;3677;;4;19;16;15;21;1;6;10;44;14;2;34;
ap21:20;;;;;;;13.53.34;2;5;1;1;3687;;4;19;16;15;21;1;6;10;44;14;2;34;
az6;;;;;;;13.53.34;2;5;6;1;3687;;4;19;11;15;21;1;10;44;14;2;34;6;
*c16:11;;;;;;;13.53.34;2;5;6;1;3687;;4;19;11;15;21;1;10;44;14;2;34;6;
a10SQ-~~~97A;;;;;;;13.53.51;2;5;6;1;3703;;4;19;11;15;21;1;10;44;14;2;34;6;
*11RQ+~~~97AW;;;;;;;13.53.54;2;5;6;1;3706;;4;19;11;15;21;1;10;44;14;2;34;6;
*21EM+KBB~2D;;;;3975;-1-1;4788;13.53.54;2;5;6;1;3706;;4;19;11;15;21;1;10;44;14;2;34;6;
*19AM#PZ~21AH2;s;r;;4683;-1-1;8816;13.53.55;2;5;6;1;3708;;4;19;11;15;21;1;10;44;14;2;34;6;
a$$&H=;s;;;;;;13.53.55;2;5;6;1;3708;;4;19;11;15;21;1;10;44;14;2;34;6;
*p22:20;;;;;;;13.54.05;2;5;6;1;3718;;4;19;11;15;21;1;10;44;14;2;34;6;
*z4;;;;;;;13.54.21;2;4;6;1;3733;;19;11;15;21;1;4;10;44;14;2;34;6;
*19SQ=~~~61A;s;;;;;;13.54.21;2;4;6;1;3733;;19;11;15;21;1;4;10;44;14;2;34;6;
a$$&H#;s;;;;;;13.54.21;2;4;6;1;3733;;19;11;15;21;1;4;10;44;14;2;34;6;
ap22:21;;;;;;;13.54.31;2;4;6;1;3743;;19;11;15;21;1;4;10;44;14;2;34;6;
az5;;;;;;;13.54.48;2;4;5;1;3760;;19;11;15;21;1;4;44;14;2;34;6;10;
a44SQ+~~~66C;;;;;;;13.54.48;2;4;5;1;3760;;19;11;15;21;1;4;44;14;2;34;6;10;
*01RQ-~~~66CW;;;;;;;13.54.51;2;4;5;1;3763;;19;11;15;21;1;4;44;14;2;34;6;10;
*21EM+K8F~8D;;;;2946;-1-1;4820;13.54.52;2;4;5;1;3763;;19;11;15;21;1;4;44;14;2;34;6;10;
*11AM/PV~45AH2;p;r;;4718;-1-1;8571;13.54.53;2;4;5;1;3765;;19;11;15;21;1;4;44;14;2;34;6;10;
a14BM#~~~~2B~2;p;;;;;;13.54.54;2;4;5;1;3767;;19;11;15;21;1;4;44;14;2;34;6;10;
ap22:22;;;;;;;13.55.04;2;4;5;1;3777;;19;11;15;21;1;4;44;14;2;34;6;10;
*T;;;;;;;13.55.04;2;4;5;1;3777;;19;11;15;21;1;4;44;14;2;34;6;10;
a44SQ-~~~66D;;;;;;;13.56.17;2;4;5;1;3850;;19;11;15;21;1;4;44;14;2;34;6;10;
*10RQ+~~~66DL;;;;;;;13.56.19;2;4;5;1;3852;;19;11;15;21;1;4;44;14;2;34;6;10;
*21EU+KAP~3A;;;;3851;-1-1;3538;13.56.21;2;4;5;1;3854;;19;11;15;21;1;4;44;14;2;34;6;10;
*01AU/P8~35BH2;p;r;;3941;-1-1;8369;13.56.21;2;4;5;1;3853;;19;11;15;21;1;4;44;14;2;34;6;10;
a34BU#~~~~3~~2;p;;;;;;13.56.23;2;4;5;1;3856;;19;11;15;21;1;4;44;14;2;34;6;10;
ap22:23;;;;;;;13.56.33;2;4;5;1;3866;;19;11;15;21;1;4;44;14;2;34;6;10;
a44SQ-~~~75C;;;;;;;13.56.51;2;4;5;1;3883;;19;11;15;21;1;4;44;14;2;34;6;10;
*11RQ+~~~75CL;;;;;;;13.56.54;2;4;5;1;3886;;19;11;15;21;1;4;44;14;2;34;6;10;
*21EU+KAB~3D;;;;4148;-1-1;3586;13.56.55;2;4;5;1;3886;;19;11;15;21;1;4;44;14;2;34;6;10;
*19AU=P9~25DH2;p;r;;3974;-1-1;9591;13.56.56;2;4;5;1;3887;;19;11;15;21;1;4;44;14;2;34;6;10;
a$$&H#;p;;;;;;13.56.56;2;4;5;1;3887;;19;11;15;21;1;4;44;14;2;34;6;10;
ap22:24;;;;;;;13.57.06;2;4;5;1;3897;;19;11;15;21;1;4;44;14;2;34;6;10;
a44SQ-~~~66A;;;;;;;13.58.20;2;4;5;1;3973;;19;11;15;21;1;4;44;14;2;34;6;10;
*10RQ+~~~66AR;;;;;;;13.58.22;2;4;5;1;3975;;19;11;15;21;1;4;44;14;2;34;6;10;
*21EQ+KQC~2D;;;;4265;-1-1;4846;13.58.23;2;4;5;1;3976;;19;11;15;21;1;4;44;14;2;34;6;10;
*15AQ#PQ~39BH4;s;r;;4748;-1-1;6915;13.58.24;2;4;5;1;3977;;19;11;15;21;1;4;44;14;2;34;6;10;
a06DQ=~~~39B;s;;;;;;13.58.26;2;4;5;1;3979;;19;11;15;21;1;4;44;14;2;34;6;10;
*p23:24;;;;;;;13.58.36;2;4;5;1;3989;;19;11;15;21;1;4;44;14;2;34;6;10;
*z3;;;;;;;13.58.50;2;3;5;1;4002;;11;15;21;1;4;19;44;14;2;34;6;10;
*11SQ-~~~76D;;;;;;;13.58.50;2;3;5;1;4002;;11;15;21;1;4;19;44;14;2;34;6;10;
a11RQ+~~~76DL;;;;;;;13.58.53;2;3;5;1;4004;;11;15;21;1;4;19;44;14;2;34;6;10;
a06EU+KAP~3A;;;;4154;-1-1;3438;13.58.54;2;3;5;1;4007;;11;15;21;1;4;19;44;14;2;34;6;10;
a10AU#P8~37DH4;s;r;;3943;-1-1;7383;13.58.54;2;3;5;1;4007;;11;15;21;1;4;19;44;14;2;34;6;10;
*$$&H=;s;;;;;;13.58.54;2;3;5;1;4007;;11;15;21;1;4;19;44;14;2;34;6;10;
ap23:25;;;;;;;13.59.04;2;3;5;1;4017;;11;15;21;1;4;19;44;14;2;34;6;10;
**2set;;;;;;;13.59.04;3;3;5;1;4017;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.59.04;3;6;6;1;4017;;7;4;19;1;15;21;10;44;14;2;34;6;
*z6>LUp;;;;;;;13.59.04;3;6;6;1;4017;;7;4;19;1;15;21;10;44;14;2;34;6;
aP06>LUp;;;;;;;13.59.04;3;6;6;1;4017;;7;4;19;1;15;21;10;44;14;2;34;6;
az6>LUp;;;;;;;13.59.04;3;6;6;1;4017;;7;4;19;1;15;21;10;44;14;2;34;6;
a10SQ-~~~91D;;;;;;;14.15.33;3;6;6;1;5005;;7;4;19;1;15;21;10;44;14;2;34;6;
*07RQ+~~~91DW;;;;;;;14.15.36;3;6;6;1;5009;;7;4;19;1;15;21;10;44;14;2;34;6;
*21EQ+KAC~3D;;;;4345;-1-1;4831;14.15.37;3;6;6;1;5010;;7;4;19;1;15;21;10;44;14;2;34;6;
*04AQ#PQ~46AH4;s;r;;4836;-1-1;8642;14.15.38;3;6;6;1;5009;;7;4;19;1;15;21;10;44;14;2;34;6;
a$$&H=;s;;;;;;14.15.38;3;6;6;1;5009;;7;4;19;1;15;21;10;44;14;2;34;6;
*p01:00;;;;;;;14.15.48;3;6;6;1;5019;;7;4;19;1;15;21;10;44;14;2;34;6;
*z5;;;;;;;14.15.59;3;5;6;1;5031;;4;19;1;15;21;7;10;44;14;2;34;6;
*04SM=~~~19A~~N;s;;;;;;14.15.59;3;5;6;1;5031;;4;19;1;15;21;7;10;44;14;2;34;6;
a$$&H#;s;;;;;;14.15.59;3;5;6;1;5031;;4;19;1;15;21;7;10;44;14;2;34;6;
ap01:01;;;;;;;14.16.09;3;5;6;1;5041;;4;19;1;15;21;7;10;44;14;2;34;6;
az5;;;;;;;14.16.26;3;5;5;1;5058;;4;19;1;15;21;7;44;14;2;34;6;10;
a44SQ+~~~66D;;;;;;;14.16.26;3;5;5;1;5058;;4;19;1;15;21;7;44;14;2;34;6;10;
*07RQ-~~~66DL;;;;;;;14.16.29;3;5;5;1;5062;;4;19;1;15;21;7;44;14;2;34;6;10;
*21EH+K8F~8C;;;;3047;-1-1;4815;14.16.31;3;5;5;1;5063;;4;19;1;15;21;7;44;14;2;34;6;10;
*01AH#P1~42DT3;s;r;;4822;-1-1;6031;14.16.32;3;5;5;1;5063;;4;19;1;15;21;7;44;14;2;34;6;10;
a34BH/~~~~2B~3;s;;;;;;14.16.34;3;5;5;1;5067;;4;19;1;15;21;7;44;14;2;34;6;10;
a34DO=;s;;;;;;14.16.36;3;5;5;1;5067;;4;19;1;15;21;7;44;14;2;34;6;10;
*p02:01;;;;;;;14.16.46;3;5;5;1;5077;;4;19;1;15;21;7;44;14;2;34;6;10;
*z4;;;;;;;14.16.58;3;4;5;1;5090;;19;1;15;21;7;4;44;14;2;34;6;10;
*19SQ-~~~51D;;;;;;;14.16.58;3;4;5;1;5090;;19;1;15;21;7;4;44;14;2;34;6;10;
a11RQ+~~~51DR~~2;;;;;;;14.17.00;3;4;5;1;5092;;19;1;15;21;7;4;44;14;2;34;6;10;
a06EU+KAP~3A;;;;3860;-1-1;3542;14.17.01;3;4;5;1;5093;;19;1;15;21;7;4;44;14;2;34;6;10;
a10AU#P8~31BH1;s;r;;3848;-1-1;8020;14.17.01;3;4;5;1;5093;;19;1;15;21;7;4;44;14;2;34;6;10;
*$$&H=;s;;;;;;14.17.01;3;4;5;1;5093;;19;1;15;21;7;4;44;14;2;34;6;10;
ap02:02;;;;;;;14.17.11;3;4;5;1;5103;;19;1;15;21;7;4;44;14;2;34;6;10;
az4;;;;;;;14.17.28;3;4;4;1;5121;;19;1;15;21;7;4;14;2;34;6;10;44;
a14SQ#~~~19A;p;;;;;;14.17.28;3;4;4;1;5121;;19;1;15;21;7;4;14;2;34;6;10;44;
*10RQ=~~~19A;p;;;;;;14.17.30;3;4;4;1;5123;;19;1;15;21;7;4;14;2;34;6;10;44;
ap02:03;;;;;;;14.17.40;3;4;4;1;5133;;19;1;15;21;7;4;14;2;34;6;10;44;
a14SQ!~~~16D;;;;;;;14.17.58;3;4;4;1;5150;;19;1;15;21;7;4;14;2;34;6;10;44;
*07RQ!~~~16DL;;;;;;;14.18.01;3;4;4;1;5154;;19;1;15;21;7;4;14;2;34;6;10;44;
*21EH+K9F~2A;;;;3798;-1-1;4728;14.18.03;3;4;4;1;5156;;19;1;15;21;7;4;14;2;34;6;10;44;
*01AH-P2~46AH3;;r;;4529;-1-1;8840;14.18.03;3;4;4;1;5156;;19;1;15;21;7;4;14;2;34;6;10;44;
a06BH+~~~~2C~3;;;;;;;14.18.05;3;4;4;1;5158;;19;1;15;21;7;4;14;2;34;6;10;44;
a10DO+~~~~3D;;;;;;;14.18.06;3;4;4;1;5158;;19;1;15;21;7;4;14;2;34;6;10;44;
a06EU+~~B~3D;;;;3841;-1-1;3590;14.18.07;3;4;4;1;5159;;19;1;15;21;7;4;14;2;34;6;10;44;
a14AU#P9~21BH4;p;p;;3986;-1-1;8222;14.18.07;3;4;4;1;5160;;19;1;15;21;7;4;14;2;34;6;10;44;
*$$&H=;p;;;;;;14.18.07;3;4;4;1;5160;;19;1;15;21;7;4;14;2;34;6;10;44;
ap02:04;;;;;;;14.18.17;3;4;4;1;5170;;19;1;15;21;7;4;14;2;34;6;10;44;
a14SQ-~~~18B;;;;;;;14.18.36;3;4;4;1;5188;;19;1;15;21;7;4;14;2;34;6;10;44;
*10RQ#~~~18BW;;;;;;;14.18.38;3;4;4;1;5190;;19;1;15;21;7;4;14;2;34;6;10;44;
*21EM+KQF~3B;;;;4555;-1-1;4812;14.18.39;3;4;4;1;5192;;19;1;15;21;7;4;14;2;34;6;10;44;
*01AM-PV~47DH2;;r;;4615;-1-1;7181;14.18.40;3;4;4;1;5193;;19;1;15;21;7;4;14;2;34;6;10;44;
a34BM+~~~~2B~2;;;;;;;14.18.42;3;4;4;1;5195;;19;1;15;21;7;4;14;2;34;6;10;44;
a11DO-~~~~9B;;;;;;;14.18.42;3;4;4;1;5195;;19;1;15;21;7;4;14;2;34;6;10;44;
a06EH+~~P~9B;;;;35100;-1-1;3560;14.18.43;3;4;4;1;5196;;19;1;15;21;7;4;14;2;34;6;10;44;
a10AH#L8~21CH2;p;p;;4065;-1-1;8328;14.18.44;3;4;4;1;5195;;19;1;15;21;7;4;14;2;34;6;10;44;
*19DH=~~~21C;p;;;;;;14.18.46;3;4;4;1;5198;;19;1;15;21;7;4;14;2;34;6;10;44;
ap02:05;;;;;;;14.18.56;3;4;4;1;5208;;19;1;15;21;7;4;14;2;34;6;10;44;
*T;;;;;;;14.18.56;3;4;4;1;5208;;19;1;15;21;7;4;14;2;34;6;10;44;
a14SQ+~~~15A;;;;;;;14.20.48;3;4;4;1;5320;;19;1;15;21;7;4;14;2;34;6;10;44;
*01RQ-~~~15AR;;;;;;;14.20.50;3;4;4;1;5323;;19;1;15;21;7;4;14;2;34;6;10;44;
*10EH+~~~~1A;;;;0588;-1-1;4850;14.20.52;3;4;4;1;5325;;19;1;15;21;7;4;14;2;34;6;10;44;
*15AH-P3~33DT2;;r;;4754;-1-1;6160;14.20.53;3;4;4;1;5325;;19;1;15;21;7;4;14;2;34;6;10;44;
a11DH#~~~33D;;;;3940;-1-1;4862;14.20.55;3;4;4;1;5327;;19;1;15;21;7;4;14;2;34;6;10;44;
a06EU+~~P~3B;;;;4862;-1-1;3546;14.20.56;3;4;4;1;5328;;19;1;15;21;7;4;14;2;34;6;10;44;
a10AU#P8~31CH4;p;p;;4051;-1-1;8229;14.20.56;3;4;4;1;5328;;19;1;15;21;7;4;14;2;34;6;10;44;
*19DU=~~~31C;p;;;;;;14.20.58;3;4;4;1;5331;;19;1;15;21;7;4;14;2;34;6;10;44;
ap02:06;;;;;;;14.21.08;3;4;4;1;5341;;19;1;15;21;7;4;14;2;34;6;10;44;
a14SQ=~~~11D;s;;;;;;14.21.23;3;4;4;1;5355;;19;1;15;21;7;4;14;2;34;6;10;44;
*$$&H#;s;;;;;;14.21.23;3;4;4;1;5355;;19;1;15;21;7;4;14;2;34;6;10;44;
*p03:06;;;;;;;14.21.33;3;4;4;1;5365;;19;1;15;21;7;4;14;2;34;6;10;44;
*z3;;;;;;;14.21.45;3;3;4;1;5376;;1;15;21;7;4;19;14;2;34;6;10;44;
*01SQ-~~~15D;;;;;;;14.21.45;3;3;4;1;5376;;1;15;21;7;4;19;14;2;34;6;10;44;
a02RQ#~~~15DL~~1;;;;;;;14.21.48;3;3;4;1;5380;;1;15;21;7;4;19;14;2;34;6;10;44;
a06EQ+KAC~3C;;;;4748;-1-1;4841;14.21.49;3;3;4;1;5381;;1;15;21;7;4;19;14;2;34;6;10;44;
a34AQ-PA~37AH4;;r;;4845;-1-1;7669;14.21.49;3;3;4;1;5381;;1;15;21;7;4;19;14;2;34;6;10;44;
*10DQ+~~~37A;;;;2431;-1-1;4328;14.21.50;3;3;4;1;5382;;1;15;21;7;4;19;14;2;34;6;10;44;
*07EH+~~B~4B;;;;4328;-1-1;3588;14.21.51;3;3;4;1;5383;;1;15;21;7;4;19;14;2;34;6;10;44;
*19AH#L9~25AH2;p;p;;3885;-1-1;8570;14.21.52;3;3;4;1;5384;;1;15;21;7;4;19;14;2;34;6;10;44;
a02BH=~~~~4~~2;p;;;;;;14.21.55;3;3;4;1;5387;;1;15;21;7;4;19;14;2;34;6;10;44;
*p04:06;;;;;;;14.22.05;3;3;4;1;5397;;1;15;21;7;4;19;14;2;34;6;10;44;
*01SQ#~~~16D;p;;;;;;14.22.18;3;3;4;1;5410;;1;15;21;7;4;19;14;2;34;6;10;44;
a11RQ=~~~16D;p;;;;;;14.22.21;3;3;4;1;5413;;1;15;21;7;4;19;14;2;34;6;10;44;
*p05:06;;;;;;;14.22.31;3;3;4;1;5423;;1;15;21;7;4;19;14;2;34;6;10;44;
*01SQ/~~~16A;;;;;;;14.22.42;3;3;4;1;5435;;1;15;21;7;4;19;14;2;34;6;10;44;
a10RQ/~~~16AL;;;;;;;14.22.44;3;3;4;1;5436;;1;15;21;7;4;19;14;2;34;6;10;44;
*07FH+~~~~3A;;;;;;;14.22.45;3;3;4;1;5438;;1;15;21;7;4;19;14;2;34;6;10;44;
*21EQ+~~C~3A;;;;3862;-1-1;4839;14.22.47;3;3;4;1;5438;;1;15;21;7;4;19;14;2;34;6;10;44;
*15AQ-PQ~38BT1;;p;;4742;-1-1;6943;14.22.47;3;3;4;1;5440;;1;15;21;7;4;19;14;2;34;6;10;44;
a14DQ#~~~38B;;;;3157;-1-1;4670;14.22.50;3;3;4;1;5441;;1;15;21;7;4;19;14;2;34;6;10;44;
a06EM+~~F~2C;;;;4670;-1-1;4814;14.22.50;3;3;4;1;5442;;1;15;21;7;4;19;14;2;34;6;10;44;
a02AM+PV~47DH4;;s;;4815;-1-1;7482;14.22.50;3;3;4;1;5442;;1;15;21;7;4;19;14;2;34;6;10;44;
*15BM-~~~~2B~4;;;;;;;14.22.52;3;3;4;1;5445;;1;15;21;7;4;19;14;2;34;6;10;44;
*10DO-;;;;;;;14.22.53;3;3;4;1;5445;;1;15;21;7;4;19;14;2;34;6;10;44;
*07EO+;;;;;;;14.22.54;3;3;4;1;5447;;1;15;21;7;4;19;14;2;34;6;10;44;
*21FO+;;;;;;;14.22.54;3;3;4;1;5447;;1;15;21;7;4;19;14;2;34;6;10;44;
a10FH+~~~~3A;;;;;;;14.22.55;3;3;4;1;5447;;1;15;21;7;4;19;14;2;34;6;10;44;
a06EU+~~B~3A;;;;3862;-1-1;3589;14.22.56;3;3;4;1;5447;;1;15;21;7;4;19;14;2;34;6;10;44;
a14AU#P9~26BH2;s;s;;3986;-1-1;7941;14.22.56;3;3;4;1;5448;;1;15;21;7;4;19;14;2;34;6;10;44;
*01DU=~~~26B;s;;;;;;14.22.58;3;3;4;1;5451;;1;15;21;7;4;19;14;2;34;6;10;44;
ap05:07;;;;;;;14.23.08;3;3;4;1;5461;;1;15;21;7;4;19;14;2;34;6;10;44;
az3;;;;;;;14.23.22;3;3;3;1;5474;;1;15;21;7;4;19;2;34;6;10;44;14;
a02SQ=~~~66A;s;;;;;;14.23.22;3;3;3;1;5474;;1;15;21;7;4;19;2;34;6;10;44;14;
*$$&H#;s;;;;;;14.23.22;3;3;3;1;5474;;1;15;21;7;4;19;2;34;6;10;44;14;
*p06:07;;;;;;;14.23.32;3;3;3;1;5484;;1;15;21;7;4;19;2;34;6;10;44;14;
*z2;;;;;;;14.23.44;3;2;3;1;5497;;15;21;7;4;19;1;2;34;6;10;44;14;
*15SQ=~~~11D;s;;;;;;14.23.44;3;2;3;1;5497;;15;21;7;4;19;1;2;34;6;10;44;14;
a$$&H#;s;;;;;;14.23.44;3;2;3;1;5497;;15;21;7;4;19;1;2;34;6;10;44;14;
ap06:08;;;;;;;14.23.54;3;2;3;1;5507;;15;21;7;4;19;1;2;34;6;10;44;14;
az2;;;;;;;14.24.12;3;2;2;1;5524;;15;21;7;4;19;1;34;6;10;44;14;2;
a34SQ-~~~95A;;;;;;;14.24.12;3;2;2;1;5524;;15;21;7;4;19;1;34;6;10;44;14;2;
*07RQ#~~~95AR;;;;;;;14.24.15;3;2;2;1;5527;;15;21;7;4;19;1;34;6;10;44;14;2;
*21EQ+KAC~2C;;;;4872;-1-1;4855;14.24.16;3;2;2;1;5528;;15;21;7;4;19;1;34;6;10;44;14;2;
*04AQ#PA~35BH4;s;r;;4855;-1-1;8368;14.24.17;3;2;2;1;5529;;15;21;7;4;19;1;34;6;10;44;14;2;
a44BQ=~~~~3C~4;s;;;;;;14.24.19;3;2;2;1;5531;;15;21;7;4;19;1;34;6;10;44;14;2;
*p07:08;;;;;;;14.24.29;3;2;2;1;5541;;15;21;7;4;19;1;34;6;10;44;14;2;
*z1;;;;;;;14.24.39;3;1;2;1;5552;;21;7;4;19;1;15;34;6;10;44;14;2;
*21SM-~~~69A;;;;;;;14.24.39;3;1;2;1;5552;;21;7;4;19;1;15;34;6;10;44;14;2;
a11RM#~~~69AR~~4;;;;;;;14.24.42;3;1;2;1;5554;;21;7;4;19;1;15;34;6;10;44;14;2;
a06EQ+KAC~3B;;;;4863;-1-1;4854;14.24.43;3;1;2;1;5555;;21;7;4;19;1;15;34;6;10;44;14;2;
a44AQ#PA~39BH4;s;r;;4752;-1-1;6822;14.24.43;3;1;2;1;5555;;21;7;4;19;1;15;34;6;10;44;14;2;
*19BQ/~~~~3C~4;s;;;;;;14.24.45;3;1;2;1;5556;;21;7;4;19;1;15;34;6;10;44;14;2;
*21DO=;s;;;;;;14.24.45;3;1;2;1;5557;;21;7;4;19;1;15;34;6;10;44;14;2;
ap07:09;;;;;;;14.24.55;3;1;2;1;5567;;21;7;4;19;1;15;34;6;10;44;14;2;
az1;;;;;;;14.25.04;3;1;1;1;5576;;21;7;4;19;1;15;6;10;44;14;2;34;
a06SQ!~~~15B;;;;;;;14.25.04;3;1;1;1;5576;;21;7;4;19;1;15;6;10;44;14;2;34;
*07RQ!~~~15BR;;;;;;;14.25.07;3;1;1;1;5579;;21;7;4;19;1;15;6;10;44;14;2;34;
*21EQ+KQC~8B;;;;3562;-1-1;4843;14.25.08;3;1;1;1;5579;;21;7;4;19;1;15;6;10;44;14;2;34;
*04AQ#PQ~39BH1;s;r;;4848;-1-1;6418;14.25.08;3;1;1;1;5580;;21;7;4;19;1;15;6;10;44;14;2;34;
a$$&H=;s;;;;;;14.25.08;3;1;1;1;5580;;21;7;4;19;1;15;6;10;44;14;2;34;
*p08:09;;;;;;;14.25.18;3;1;1;1;5590;;21;7;4;19;1;15;6;10;44;14;2;34;
*z6;;;;;;;14.25.30;3;6;1;1;5603;;7;4;19;1;15;21;6;10;44;14;2;34;
*07SQ!~~~95C;;;;;;;14.25.30;3;6;1;1;5603;;7;4;19;1;15;21;6;10;44;14;2;34;
a10RQ!~~~95CL;;;;;;;14.25.33;3;6;1;1;5606;;7;4;19;1;15;21;6;10;44;14;2;34;
a06EM+KAF~8B;;;;3562;-1-1;4815;14.25.34;3;6;1;1;5607;;7;4;19;1;15;21;6;10;44;14;2;34;
a10AM-PV~47AH2;;r;;4719;-1-1;7472;14.25.34;3;6;1;1;5606;;7;4;19;1;15;21;6;10;44;14;2;34;
*04BM+~~~~2B~2;;;;;;;14.25.37;3;6;1;1;5610;;7;4;19;1;15;21;6;10;44;14;2;34;
*10DO+~~~~2D;;;;;;;14.25.37;3;6;1;1;5610;;7;4;19;1;15;21;6;10;44;14;2;34;
*21EM+~~B~2D;;;;3969;-1-1;4887;14.25.38;3;6;1;1;5610;;7;4;19;1;15;21;6;10;44;14;2;34;
*19AM#PZ~26DH2;p;p;;4788;-1-1;8662;14.25.38;3;6;1;1;5611;;7;4;19;1;15;21;6;10;44;14;2;34;
a10BM=~~~~4C~2;p;;;;;;14.25.41;3;6;1;1;5613;;7;4;19;1;15;21;6;10;44;14;2;34;
*p09:09;;;;;;;14.25.51;3;6;1;1;5623;;7;4;19;1;15;21;6;10;44;14;2;34;
*07SQ-~~~95A;;;;;;;14.26.02;3;6;1;1;5634;;7;4;19;1;15;21;6;10;44;14;2;34;
a10RQ+~~~95AR~~4;;;;;;;14.26.05;3;6;1;1;5637;;7;4;19;1;15;21;6;10;44;14;2;34;
a06EM+KAF~3D;;;;4048;-1-1;4715;14.26.06;3;6;1;1;5638;;7;4;19;1;15;21;6;10;44;14;2;34;
a10AM-PV~46BH2;;r;;4715;-1-1;8348;14.26.06;3;6;1;1;5639;;7;4;19;1;15;21;6;10;44;14;2;34;
*19BM+~~~~2B~2;;;;;;;14.26.08;3;6;1;1;5641;;7;4;19;1;15;21;6;10;44;14;2;34;
*07DO+~~~~3D;;;;;;;14.26.09;3;6;1;1;5642;;7;4;19;1;15;21;6;10;44;14;2;34;
*21EM+~~B~3D;;;;3850;-1-1;4786;14.26.09;3;6;1;1;5642;;7;4;19;1;15;21;6;10;44;14;2;34;
*19AM#PZ~21BH2;p;p;;4783;-1-1;8414;14.26.10;3;6;1;1;5643;;7;4;19;1;15;21;6;10;44;14;2;34;
a44BM=~~~~4C~2;p;;;;;;14.26.12;3;6;1;1;5645;;7;4;19;1;15;21;6;10;44;14;2;34;
*p10:09;;;;;;;14.26.22;3;6;1;1;5655;;7;4;19;1;15;21;6;10;44;14;2;34;
*07SQ-~~~95C;;;;;;;14.26.33;3;6;1;1;5665;;7;4;19;1;15;21;6;10;44;14;2;34;
a10RQ+~~~95CL~~4;;;;;;;14.26.36;3;6;1;1;5667;;7;4;19;1;15;21;6;10;44;14;2;34;
a06EQ+KAC~3A;;;;4251;-1-1;4749;14.26.37;3;6;1;1;5669;;7;4;19;1;15;21;6;10;44;14;2;34;
a44AQ#PA~38AH4;s;r;;4842;-1-1;7543;14.26.37;3;6;1;1;5669;;7;4;19;1;15;21;6;10;44;14;2;34;
*19BQ=~~~~3C~4;s;;;;;;14.26.38;3;6;1;1;5669;;7;4;19;1;15;21;6;10;44;14;2;34;
ap10:10;;;;;;;14.26.48;3;6;1;1;5679;;7;4;19;1;15;21;6;10;44;14;2;34;
az6;;;;;;;14.27.02;3;6;6;1;5694;;7;4;19;1;15;21;10;44;14;2;34;6;
a10SQ#~~~97B;p;;;;;;14.27.02;3;6;6;1;5694;;7;4;19;1;15;21;10;44;14;2;34;6;
*04RQ=~~~97BM;p;;;;;;14.27.05;3;6;6;1;5696;;7;4;19;1;15;21;10;44;14;2;34;6;
ap10:11;;;;;;;14.27.15;3;6;6;1;5706;;7;4;19;1;15;21;10;44;14;2;34;6;
a10SQ=~~~91A;s;;;;;;14.27.29;3;6;6;1;5720;;7;4;19;1;15;21;10;44;14;2;34;6;
*$$&H#;s;;;;;;14.27.29;3;6;6;1;5720;;7;4;19;1;15;21;10;44;14;2;34;6;
*p11:11;;;;;;;14.27.39;3;6;6;1;5730;;7;4;19;1;15;21;10;44;14;2;34;6;
*z5;;;;;;;14.27.50;3;5;6;1;5742;;4;19;1;15;21;7;10;44;14;2;34;6;
*04SQ-~~~66A;;;;;;;14.27.50;3;5;6;1;5742;;4;19;1;15;21;7;10;44;14;2;34;6;
a10RQ#~~~66AL~~4;;;;;;;14.27.52;3;5;6;1;5745;;4;19;1;15;21;7;10;44;14;2;34;6;
a06EM+KAF~3B;;;;4753;-1-1;4713;14.27.54;3;5;6;1;5746;;4;19;1;15;21;7;10;44;14;2;34;6;
a02AM#PV~41BH1;s;r;;4814;-1-1;7817;14.27.54;3;5;6;1;5747;;4;19;1;15;21;7;10;44;14;2;34;6;
*$$&H=;s;;;;;;14.27.54;3;5;6;1;5747;;4;19;1;15;21;7;10;44;14;2;34;6;
ap11:12;;;;;;;14.28.04;3;5;6;1;5757;;4;19;1;15;21;7;10;44;14;2;34;6;
az5;;;;;;;14.28.24;3;5;5;1;5777;;4;19;1;15;21;7;44;14;2;34;6;10;
a44SQ=~~~66D;s;;;;;;14.28.24;3;5;5;1;5777;;4;19;1;15;21;7;44;14;2;34;6;10;
*$$&H#;s;;;;;;14.28.24;3;5;5;1;5777;;4;19;1;15;21;7;44;14;2;34;6;10;
*p12:12;;;;;;;14.28.34;3;5;5;1;5787;;4;19;1;15;21;7;44;14;2;34;6;10;
*z4;;;;;;;14.28.47;3;4;5;1;5799;;19;1;15;21;7;4;44;14;2;34;6;10;
*19SQ/~~~76D;;;;;;;14.28.47;3;4;5;1;5799;;19;1;15;21;7;4;44;14;2;34;6;10;
a02RQ/~~~76DR;;;;;;;14.28.49;3;4;5;1;5802;;19;1;15;21;7;4;44;14;2;34;6;10;
*15FH#~~~~3B;;;;;;;14.28.50;3;4;5;1;5801;;19;1;15;21;7;4;44;14;2;34;6;10;
*21EQ+~~C~3B;;;;4753;-1-1;4745;14.28.52;3;4;5;1;5804;;19;1;15;21;7;4;44;14;2;34;6;10;
*15AQ#PA~35CH4;p;p;;4846;-1-1;8283;14.28.52;3;4;5;1;5804;;19;1;15;21;7;4;44;14;2;34;6;10;
a$$&H=;p;;;;;;14.28.52;3;4;5;1;5804;;19;1;15;21;7;4;44;14;2;34;6;10;
*p13:12;;;;;;;14.29.02;3;4;5;1;5814;;19;1;15;21;7;4;44;14;2;34;6;10;
aT;;;;;;;14.29.02;3;4;5;1;5814;;19;1;15;21;7;4;44;14;2;34;6;10;
*19SM-~~~57A;;;;;;;14.30.05;3;4;5;1;5878;;19;1;15;21;7;4;44;14;2;34;6;10;
a02RM#~~~57AR~~1;;;;;;;14.30.08;3;4;5;1;5881;;19;1;15;21;7;4;44;14;2;34;6;10;
a06EM+KAB~3C;;;;4749;-1-1;4888;14.30.09;3;4;5;1;5882;;19;1;15;21;7;4;44;14;2;34;6;10;
a14AM#PZ~29AH4;s;r;;4785;-1-1;7220;14.30.09;3;4;5;1;5882;;19;1;15;21;7;4;44;14;2;34;6;10;
*15BM/~~~~4C~4;s;;;;;;14.30.12;3;4;5;1;5884;;19;1;15;21;7;4;44;14;2;34;6;10;
*07DO=;s;;;;;;14.30.12;3;4;5;1;5885;;19;1;15;21;7;4;44;14;2;34;6;10;
ap13:13;;;;;;;14.30.22;3;4;5;1;5895;;19;1;15;21;7;4;44;14;2;34;6;10;
az4;;;;;;;14.30.40;3;4;4;1;5912;;19;1;15;21;7;4;14;2;34;6;10;44;
a14SQ=~~~16D;s;;;;;;14.30.40;3;4;4;1;5912;;19;1;15;21;7;4;14;2;34;6;10;44;
*$$&H#;s;;;;;;14.30.40;3;4;4;1;5912;;19;1;15;21;7;4;14;2;34;6;10;44;
*p14:13;;;;;;;14.30.50;3;4;4;1;5922;;19;1;15;21;7;4;14;2;34;6;10;44;
*z3;;;;;;;14.31.02;3;3;4;1;5934;;1;15;21;7;4;19;14;2;34;6;10;44;
*01SQ!~~~16D;;;;;;;14.31.02;3;3;4;1;5934;;1;15;21;7;4;19;14;2;34;6;10;44;
a11RQ!~~~16DL;;;;;;;14.31.05;3;3;4;1;5936;;1;15;21;7;4;19;14;2;34;6;10;44;
a06EH+K9B~9B;;;;3592;-1-1;3581;14.31.06;3;3;4;1;5937;;1;15;21;7;4;19;14;2;34;6;10;44;
a14AH#L9~21DH2;s;r;;3983;-1-1;8531;14.31.06;3;3;4;1;5937;;1;15;21;7;4;19;14;2;34;6;10;44;
*15BH=~~~~4~~2;s;;;;;;14.31.08;3;3;4;1;5940;;1;15;21;7;4;19;14;2;34;6;10;44;
ap14:14;;;;;;;14.31.18;3;3;4;1;5950;;1;15;21;7;4;19;14;2;34;6;10;44;
az3;;;;;;;14.31.30;3;3;3;1;5963;;1;15;21;7;4;19;2;34;6;10;44;14;
a02SQ-~~~76D;;;;;;;14.31.30;3;3;3;1;5963;;1;15;21;7;4;19;2;34;6;10;44;14;
*10RQ+~~~76DR;;;;;;;14.31.33;3;3;3;1;5965;;1;15;21;7;4;19;2;34;6;10;44;14;
*21EM+KQF~2C;;;;4575;-1-1;4815;14.31.34;3;3;3;1;5966;;1;15;21;7;4;19;2;34;6;10;44;14;
*07AM#PV~45BH2;s;r;;4715;-1-1;7966;14.31.35;3;3;3;1;5966;;1;15;21;7;4;19;2;34;6;10;44;14;
a06BM=~~~~2B~2;s;;;;;;14.31.37;3;3;3;1;5969;;1;15;21;7;4;19;2;34;6;10;44;14;
*p15:14;;;;;;;14.31.47;3;3;3;1;5979;;1;15;21;7;4;19;2;34;6;10;44;14;
*z2;;;;;;;14.32.07;3;2;3;1;5999;;15;21;7;4;19;1;2;34;6;10;44;14;
*15SQ=~~~16A~~N;s;;;;;;14.32.07;3;2;3;1;5999;;15;21;7;4;19;1;2;34;6;10;44;14;
a$$&H#;s;;;;;;14.32.07;3;2;3;1;5999;;15;21;7;4;19;1;2;34;6;10;44;14;
ap15:15;;;;;;;14.32.17;3;2;3;1;6009;;15;21;7;4;19;1;2;34;6;10;44;14;
az2;;;;;;;14.32.33;3;2;2;1;6025;;15;21;7;4;19;1;34;6;10;44;14;2;
a34SQ=~~~95A;s;;;;;;14.32.33;3;2;2;1;6025;;15;21;7;4;19;1;34;6;10;44;14;2;
*$$&H#;s;;;;;;14.32.33;3;2;2;1;6025;;15;21;7;4;19;1;34;6;10;44;14;2;
*p16:15;;;;;;;14.32.43;3;2;2;1;6035;;15;21;7;4;19;1;34;6;10;44;14;2;
*z1;;;;;;;14.32.54;3;1;2;1;6046;;21;7;4;19;1;15;34;6;10;44;14;2;
*21SM-~~~61D;;;;;;;14.32.54;3;1;2;1;6046;;21;7;4;19;1;15;34;6;10;44;14;2;
a11RM+~~~61DL~~4;;;;;;;14.32.57;3;1;2;1;6050;;21;7;4;19;1;15;34;6;10;44;14;2;
a06EU+KAB~3D;;;;3842;-1-1;3588;14.32.58;3;1;2;1;6051;;21;7;4;19;1;15;34;6;10;44;14;2;
a14AU#P9~25AH2;s;r;;3983;-1-1;8571;14.32.58;3;1;2;1;6050;;21;7;4;19;1;15;34;6;10;44;14;2;
*07BU/~~~~4~~2;s;;;;;;14.33.01;3;1;2;1;6054;;21;7;4;19;1;15;34;6;10;44;14;2;
*10DO=;s;;;;;;14.33.01;3;1;2;1;6054;;21;7;4;19;1;15;34;6;10;44;14;2;
ap16:16;;;;;;;14.33.11;3;1;2;1;6064;;21;7;4;19;1;15;34;6;10;44;14;2;
az1;;;;;;;14.33.24;3;1;1;1;6075;;21;7;4;19;1;15;6;10;44;14;2;34;
a06SM-~~~17A;;;;;;;14.33.24;3;1;1;1;6075;;21;7;4;19;1;15;6;10;44;14;2;34;
*07RM+~~~17AR;;;;;;;14.33.26;3;1;1;1;6077;;21;7;4;19;1;15;6;10;44;14;2;34;
*21EU+KQP~3B;;;;4354;-1-1;3434;14.33.27;3;1;1;1;6079;;21;7;4;19;1;15;6;10;44;14;2;34;
*01AU!P8~36AH4;;r;;3845;-1-1;8537;14.33.28;3;1;1;1;6080;;21;7;4;19;1;15;6;10;44;14;2;34;
a44BU!~~~~3~~4;;;;;;;14.33.30;3;1;1;1;6083;;21;7;4;19;1;15;6;10;44;14;2;34;
*01FQ-;;;;;;;14.33.31;3;1;1;1;6084;;21;7;4;19;1;15;6;10;44;14;2;34;
*19EO+;;;;;;;14.33.31;3;1;1;1;6084;;21;7;4;19;1;15;6;10;44;14;2;34;
*10FO+;;;;;;;14.33.31;3;1;1;1;6084;;21;7;4;19;1;15;6;10;44;14;2;34;
a14FH#~~~~3B;;;;;;;14.33.33;3;1;1;1;6086;;21;7;4;19;1;15;6;10;44;14;2;34;
a06EM+~~B~3B;;;;4462;-1-1;4789;14.33.34;3;1;1;1;6086;;21;7;4;19;1;15;6;10;44;14;2;34;
a14AM-PZ~24DT1;;p;;4788;-1-1;6078;14.33.35;3;1;1;1;6087;;21;7;4;19;1;15;6;10;44;14;2;34;
*07BM+~~~~4C~1;;;;;;;14.33.37;3;1;1;1;6089;;21;7;4;19;1;15;6;10;44;14;2;34;
*07DO-~~~~9B;;;;;;;14.33.37;3;1;1;1;6089;;21;7;4;19;1;15;6;10;44;14;2;34;
*19EH+~~F~9B;;;;3389;-1-1;4017;14.33.38;3;1;1;1;6090;;21;7;4;19;1;15;6;10;44;14;2;34;
*07AH-P1~45BP0;;s;;4325;-1-1;8366;14.33.39;3;1;1;1;6092;;21;7;4;19;1;15;6;10;44;14;2;34;
a11DH!~~~45B;;;;1734;-1-1;3546;14.33.42;3;1;1;1;6095;;21;7;4;19;1;15;6;10;44;14;2;34;
a06EM+~~B~8C;;;;3546;-1-1;4887;14.33.43;3;1;1;1;6096;;21;7;4;19;1;15;6;10;44;14;2;34;
a14AM!PZ~25AH2;;p;;4782;-1-1;8572;14.33.43;3;1;1;1;6096;;21;7;4;19;1;15;6;10;44;14;2;34;
*07BM!~~~~4C~2;;;;;;;14.33.46;3;1;1;1;6098;;21;7;4;19;1;15;6;10;44;14;2;34;
a10FQ+~~~~2C;;;;;;;14.33.46;3;1;1;1;6098;;21;7;4;19;1;15;6;10;44;14;2;34;
a02EQ+~~C~2C;;;;4775;-1-1;4860;14.33.46;3;1;1;1;6099;;21;7;4;19;1;15;6;10;44;14;2;34;
a44AQ#PA~38AT1;p;p;;4752;-1-1;7237;14.33.47;3;1;1;1;6098;;21;7;4;19;1;15;6;10;44;14;2;34;
*$$&H=;p;;;;;;14.33.47;3;1;1;1;6098;;21;7;4;19;1;15;6;10;44;14;2;34;
ap16:17;;;;;;;14.33.57;3;1;1;1;6108;;21;7;4;19;1;15;6;10;44;14;2;34;
a06SM-~~~17D;;;;;;;14.34.25;3;1;1;1;6137;;21;7;4;19;1;15;6;10;44;14;2;34;
*07RM+~~~17DL;;;;;;;14.34.27;3;1;1;1;6139;;21;7;4;19;1;15;6;10;44;14;2;34;
*21EQ+KAC~2B;;;;4483;-1-1;4858;14.34.28;3;1;1;1;6140;;21;7;4;19;1;15;6;10;44;14;2;34;
*04AQ#PA~37CH1;s;r;;4851;-1-1;6686;14.34.29;3;1;1;1;6141;;21;7;4;19;1;15;6;10;44;14;2;34;
a$$&H=;s;;;;;;14.34.29;3;1;1;1;6141;;21;7;4;19;1;15;6;10;44;14;2;34;
*p17:17;;;;;;;14.34.39;3;1;1;1;6151;;21;7;4;19;1;15;6;10;44;14;2;34;
*z6;;;;;;;14.34.51;3;6;1;1;6163;;7;4;19;1;15;21;6;10;44;14;2;34;
*07SQ+~~~96D;;;;;;;14.34.51;3;6;1;1;6163;;7;4;19;1;15;21;6;10;44;14;2;34;
a02RQ-~~~96DR;;;;;;;14.34.54;3;6;1;1;6166;;7;4;19;1;15;21;6;10;44;14;2;34;
a14EH+~~F~9A;;;;29103;-1-1;4822;14.34.55;3;6;1;1;6167;;7;4;19;1;15;21;6;10;44;14;2;34;
a10AH-P2~43DP4;;r;;4729;-1-1;5751;14.34.57;3;6;1;1;6169;;7;4;19;1;15;21;6;10;44;14;2;34;
*04BH+~~~~2C~4;;;;;;;14.35.00;3;6;1;1;6172;;7;4;19;1;15;21;6;10;44;14;2;34;
*01DO-~~~~6B;;;;;;;14.35.00;3;6;1;1;6172;;7;4;19;1;15;21;6;10;44;14;2;34;
*07EH+~~B~6B;;;;2254;-1-1;4789;14.35.01;3;6;1;1;6173;;7;4;19;1;15;21;6;10;44;14;2;34;
*19AH=P5~21AH2;s;p;;4485;-1-1;91-2;14.35.01;3;6;1;1;6173;;7;4;19;1;15;21;6;10;44;14;2;34;
a$$&H#;s;;;;;;14.35.01;3;6;1;1;6173;;7;4;19;1;15;21;6;10;44;14;2;34;
ap17:18;;;;;;;14.35.11;3;6;1;1;6183;;7;4;19;1;15;21;6;10;44;14;2;34;
az6;;;;;;;14.35.28;3;6;6;1;6200;;7;4;19;1;15;21;10;44;14;2;34;6;
a10SQ-~~~95A;;;;;;;14.35.28;3;6;6;1;6200;;7;4;19;1;15;21;10;44;14;2;34;6;
*01RQ#~~~95AL;;;;;;;14.35.31;3;6;6;1;6203;;7;4;19;1;15;21;10;44;14;2;34;6;
*21EQ+KAC~2C;;;;4667;-1-1;4857;14.35.31;3;6;6;1;6204;;7;4;19;1;15;21;10;44;14;2;34;6;
*04AQ#PA~35AH1;s;r;;4559;-1-1;8665;14.35.32;3;6;6;1;6203;;7;4;19;1;15;21;10;44;14;2;34;6;
a$$&H=;s;;;;;;14.35.32;3;6;6;1;6203;;7;4;19;1;15;21;10;44;14;2;34;6;
*p18:18;;;;;;;14.35.42;3;6;6;1;6213;;7;4;19;1;15;21;10;44;14;2;34;6;
*z5;;;;;;;14.35.52;3;5;6;1;6225;;4;19;1;15;21;7;10;44;14;2;34;6;
*04SM-~~~61B;;;;;;;14.35.52;3;5;6;1;6225;;4;19;1;15;21;7;10;44;14;2;34;6;
a10RM+~~~61BR~~2;;;;;;;14.35.55;3;5;6;1;6227;;4;19;1;15;21;7;10;44;14;2;34;6;
a06EM+KAB~2D;;;;4277;-1-1;4888;14.35.56;3;5;6;1;6227;;4;19;1;15;21;7;10;44;14;2;34;6;
a14AM#PZ~21AH2;s;r;;4786;-1-1;9015;14.35.56;3;5;6;1;6228;;4;19;1;15;21;7;10;44;14;2;34;6;
*15BM=~~~~4C~2;s;;;;;;14.35.58;3;5;6;1;6230;;4;19;1;15;21;7;10;44;14;2;34;6;
ap18:19;;;;;;;14.36.08;3;5;6;1;6240;;4;19;1;15;21;7;10;44;14;2;34;6;
az5;;;;;;;14.36.28;3;5;5;1;6261;;4;19;1;15;21;7;44;14;2;34;6;10;
a44SQ=~~~65C~~N;s;;;;;;14.36.28;3;5;5;1;6261;;4;19;1;15;21;7;44;14;2;34;6;10;
*$$&H#;s;;;;;;14.36.28;3;5;5;1;6261;;4;19;1;15;21;7;44;14;2;34;6;10;
*p19:19;;;;;;;14.36.38;3;5;5;1;6271;;4;19;1;15;21;7;44;14;2;34;6;10;
*z4;;;;;;;14.36.50;3;4;5;1;6283;;19;1;15;21;7;4;44;14;2;34;6;10;
*19SQ/~~~56D;;;;;;;14.36.50;3;4;5;1;6283;;19;1;15;21;7;4;44;14;2;34;6;10;
a02RQ/~~~56DR;;;;;;;14.36.53;3;4;5;1;6285;;19;1;15;21;7;4;44;14;2;34;6;10;
*15FH#~~~~3B;;;;;;;14.36.54;3;4;5;1;6287;;19;1;15;21;7;4;44;14;2;34;6;10;
*21EU+~~P~3B;;;;4858;-1-1;3540;14.36.56;3;4;5;1;6287;;19;1;15;21;7;4;44;14;2;34;6;10;
*07AU#P8~36CH1;p;p;;4042;-1-1;8453;14.36.57;3;4;5;1;6289;;19;1;15;21;7;4;44;14;2;34;6;10;
a11DU=~~~36C;p;;;;;;14.36.59;3;4;5;1;6290;;19;1;15;21;7;4;44;14;2;34;6;10;
*p20:19;;;;;;;14.37.09;3;4;5;1;6300;;19;1;15;21;7;4;44;14;2;34;6;10;
*19SQ#~~~78D;p;;;;;;14.37.23;3;4;5;1;6314;;19;1;15;21;7;4;44;14;2;34;6;10;
a11RQ=~~~78D;p;;;;;;14.37.27;3;4;5;1;6320;;19;1;15;21;7;4;44;14;2;34;6;10;
*p21:19;;;;;;;14.37.37;3;4;5;1;6330;;19;1;15;21;7;4;44;14;2;34;6;10;
aT;;;;;;;14.37.37;3;4;5;1;6330;;19;1;15;21;7;4;44;14;2;34;6;10;
*19SQ=~~~75A;s;;;;;;14.38.37;3;4;5;1;6390;;19;1;15;21;7;4;44;14;2;34;6;10;
a$$&H#;s;;;;;;14.38.37;3;4;5;1;6390;;19;1;15;21;7;4;44;14;2;34;6;10;
ap21:20;;;;;;;14.38.47;3;4;5;1;6400;;19;1;15;21;7;4;44;14;2;34;6;10;
az4;;;;;;;14.39.01;3;4;4;1;6413;;19;1;15;21;7;4;14;2;34;6;10;44;
a14SQ!~~~11A;;;;;;;14.39.01;3;4;4;1;6413;;19;1;15;21;7;4;14;2;34;6;10;44;
*19RQ!~~~11AL;;;;;;;14.39.04;3;4;4;1;6417;;19;1;15;21;7;4;14;2;34;6;10;44;
*21EH+K7F~7C;;;;3314;-1-1;4915;14.39.06;3;4;4;1;6419;;19;1;15;21;7;4;14;2;34;6;10;44;
*01AH/P1~41DH3;p;r;;4321;-1-1;8634;14.39.07;3;4;4;1;6420;;19;1;15;21;7;4;14;2;34;6;10;44;
a34BH#~~~~2B~3;p;;;;;;14.39.09;3;4;4;1;6422;;19;1;15;21;7;4;14;2;34;6;10;44;
ap21:21;;;;;;;14.39.19;3;4;4;1;6432;;19;1;15;21;7;4;14;2;34;6;10;44;
a14SQ=~~~15A~~N;s;;;;;;14.39.34;3;4;4;1;6446;;19;1;15;21;7;4;14;2;34;6;10;44;
*$$&H#;s;;;;;;14.39.34;3;4;4;1;6446;;19;1;15;21;7;4;14;2;34;6;10;44;
*p22:21;;;;;;;14.39.44;3;4;4;1;6456;;19;1;15;21;7;4;14;2;34;6;10;44;
*z3;;;;;;;14.39.44;3;3;4;1;6456;;1;15;21;7;4;17;14;2;34;6;10;44;
*c19:17;;;;;;;14.39.44;3;3;4;1;6456;;1;15;21;7;4;17;14;2;34;6;10;44;
*c21:23;;;;;;;14.39.44;3;3;4;1;6456;;1;15;23;7;4;17;14;2;34;6;10;44;
*P23;;;;;;;14.39.44;3;3;4;1;6456;;1;15;23;7;4;17;14;2;34;6;10;44;
*z3;;;;;;;14.39.44;3;3;4;1;6456;;1;15;23;7;4;17;14;2;34;6;10;44;
*01SQ-~~~11D;;;;;;;14.40.19;3;3;4;1;6491;;1;15;23;7;4;17;14;2;34;6;10;44;
a10RQ+~~~11DR~~2;;;;;;;14.40.22;3;3;4;1;6494;;1;15;23;7;4;17;14;2;34;6;10;44;
a06EU+KBB~3D;;;;3842;-1-1;3588;14.40.23;3;3;4;1;6494;;1;15;23;7;4;17;14;2;34;6;10;44;
a14AU#P9~21CH2;s;r;;3986;-1-1;8236;14.40.23;3;3;4;1;6495;;1;15;23;7;4;17;14;2;34;6;10;44;
*15BU=~~~~4~~2;s;;;;;;14.40.26;3;3;4;1;6497;;1;15;23;7;4;17;14;2;34;6;10;44;
ap22:22;;;;;;;14.40.36;3;3;4;1;6507;;1;15;23;7;4;17;14;2;34;6;10;44;
az3;;;;;;;14.40.36;3;3;3;1;6507;;1;15;23;7;4;17;9;34;6;10;44;14;
ac02:09;;;;;;;14.40.36;3;3;3;1;6507;;1;15;23;7;4;17;9;34;6;10;44;14;
*c01:11;;;;;;;14.40.36;3;3;3;1;6507;;11;15;23;7;4;17;9;34;6;10;44;14;
a09SM/~~~67D;;;;;;;14.41.01;3;3;3;1;6533;;11;15;23;7;4;17;9;34;6;10;44;14;
*07RM/~~~67DL;;;;;;;14.41.03;3;3;3;1;6536;;11;15;23;7;4;17;9;34;6;10;44;14;
a34FH-~~~~2B;;;;;;;14.41.05;3;3;3;1;6536;;11;15;23;7;4;17;9;34;6;10;44;14;
a06EH+~~F~2B;;;;4878;-1-1;4822;14.41.05;3;3;3;1;6536;;11;15;23;7;4;17;9;34;6;10;44;14;
a10AH#P2~47CH4;p;p;;4725;-1-1;6487;14.41.06;3;3;3;1;6537;;11;15;23;7;4;17;9;34;6;10;44;14;
*$$&H=;p;;;;;;14.41.06;3;3;3;1;6537;;11;15;23;7;4;17;9;34;6;10;44;14;
ap22:23;;;;;;;14.41.16;3;3;3;1;6547;;11;15;23;7;4;17;9;34;6;10;44;14;
*T;;;;;;;14.41.16;3;3;3;1;6547;;11;15;23;7;4;17;9;34;6;10;44;14;
a09SM!~~~67A;;;;;;;14.43.13;3;3;3;1;6665;;11;15;23;7;4;17;9;34;6;10;44;14;
*07RM!~~~67AR;;;;;;;14.43.16;3;3;3;1;6668;;11;15;23;7;4;17;9;34;6;10;44;14;
*17EM+KBF~9C;;;;3565;-1-1;4815;14.43.17;3;3;3;1;6668;;11;15;23;7;4;17;9;34;6;10;44;14;
*07AM#PV~45CH2;s;r;;4517;-1-1;8281;14.43.18;3;3;3;1;6669;;11;15;23;7;4;17;9;34;6;10;44;14;
a34BM/~~~~2B~2;s;;;;;;14.43.20;3;3;3;1;6672;;11;15;23;7;4;17;9;34;6;10;44;14;
a09DO=;s;;;;;;14.43.21;3;3;3;1;6672;;11;15;23;7;4;17;9;34;6;10;44;14;
*p23:23;;;;;;;14.43.31;3;3;3;1;6682;;11;15;23;7;4;17;9;34;6;10;44;14;
*z2;;;;;;;14.43.31;3;2;3;1;6682;;15;23;7;4;17;11;2;34;6;10;44;14;
ac09:02;;;;;;;14.43.31;3;2;3;1;6682;;15;23;7;4;17;11;2;34;6;10;44;14;
*15SQ=~~~16A;s;;;;;;14.43.51;3;2;3;1;6703;;15;23;7;4;17;11;2;34;6;10;44;14;
a$$&H#;s;;;;;;14.43.51;3;2;3;1;6703;;15;23;7;4;17;11;2;34;6;10;44;14;
ap23:24;;;;;;;14.44.01;3;2;3;1;6713;;15;23;7;4;17;11;2;34;6;10;44;14;
az2;;;;;;;14.44.01;3;2;2;1;6713;;15;23;7;4;17;11;3;6;10;44;14;2;
ac34:03;;;;;;;14.44.01;3;2;2;1;6713;;15;23;7;4;17;11;3;6;10;44;14;2;
a03SM-~~~97A;;;;;;;14.44.25;3;2;2;1;6737;;15;23;7;4;17;11;3;6;10;44;14;2;
*07RM+~~~97AO;;;;;;;14.44.28;3;2;2;1;6740;;15;23;7;4;17;11;3;6;10;44;14;2;
*17EM+KAF~2C;;;;4776;-1-1;4714;14.44.29;3;2;2;1;6741;;15;23;7;4;17;11;3;6;10;44;14;2;
*07AM#PV~47CH1;s;r;;4818;-1-1;6785;14.44.29;3;2;2;1;6740;;15;23;7;4;17;11;3;6;10;44;14;2;
a06BM/~~~~2B~1;s;;;;;;14.44.31;3;2;2;1;6743;;15;23;7;4;17;11;3;6;10;44;14;2;
a10DO=;s;;;;;;14.44.32;3;2;2;1;6744;;15;23;7;4;17;11;3;6;10;44;14;2;
*p24:24;;;;;;;14.44.42;3;2;2;1;6754;;15;23;7;4;17;11;3;6;10;44;14;2;
*z1;;;;;;;14.44.42;3;1;2;1;6754;;23;7;4;17;11;15;34;6;10;44;14;2;
ac03:34;;;;;;;14.44.42;3;1;2;1;6754;;23;7;4;17;11;15;34;6;10;44;14;2;
*c17:19;;;;;;;14.44.42;3;1;2;1;6754;;23;7;4;19;11;15;34;6;10;44;14;2;
*23SQ!~~~96A;;;;;;;14.45.14;3;1;2;1;6786;;23;7;4;19;11;15;34;6;10;44;14;2;
a11RQ!~~~96AL;;;;;;;14.45.17;3;1;2;1;6788;;23;7;4;19;11;15;34;6;10;44;14;2;
a06EQ+KAC~2A;;;;4183;-1-1;4772;14.45.18;3;1;2;1;6790;;23;7;4;19;11;15;34;6;10;44;14;2;
a44AQ#PA~31CH4;s;r;;4763;-1-1;8334;14.45.18;3;1;2;1;6791;;23;7;4;19;11;15;34;6;10;44;14;2;
*04BQ/~~~~3C~4;s;;;;;;14.45.20;3;1;2;1;6792;;23;7;4;19;11;15;34;6;10;44;14;2;
*19DO=;s;;;;;;14.45.21;3;1;2;1;6793;;23;7;4;19;11;15;34;6;10;44;14;2;
ap24:25;;;;;;;14.45.31;3;1;2;1;6803;;23;7;4;19;11;15;34;6;10;44;14;2;
az1;;;;;;;14.45.31;3;1;1;1;6803;;21;7;4;19;11;15;6;10;44;14;2;34;
*c23:21;;;;;;;14.45.31;3;1;1;1;6803;;21;7;4;19;11;15;6;10;44;14;2;34;
*P21;;;;;;;14.45.31;3;1;1;1;6803;;21;7;4;19;11;15;6;10;44;14;2;34;
*z1;;;;;;;14.45.31;3;1;1;1;6803;;21;7;4;19;11;15;6;10;44;14;2;34;
a06SQ-~~~15A;;;;;;;14.45.51;3;1;1;1;6823;;21;7;4;19;11;15;6;10;44;14;2;34;
*11RQ#~~~15AL;;;;;;;14.45.53;3;1;1;1;6825;;21;7;4;19;11;15;6;10;44;14;2;34;
*21EM+KAB~3C;;;;4848;-1-1;4889;14.45.54;3;1;1;1;6827;;21;7;4;19;11;15;6;10;44;14;2;34;
*19AM/PZ~29BH1;p;r;;4782;-1-1;6917;14.45.55;3;1;1;1;6827;;21;7;4;19;11;15;6;10;44;14;2;34;
a10BM#~~~~4C~1;p;;;;;;14.45.58;3;1;1;1;6830;;21;7;4;19;11;15;6;10;44;14;2;34;
ap24:26;;;;;;;14.46.08;3;1;1;1;6840;;21;7;4;19;11;15;6;10;44;14;2;34;
**3set;;;;;;;14.46.08;4;1;1;1;6840;;;;;;;;;;;;;;