[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 08/03/2026 18.36.28
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 08/03/2026 18.36.28
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
08/03/2026;11.51.38;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;3;WEBER Carlos Javier;HEIMA Keita;;;;;
WDN;WOLFDOGS NAGOYA;0;BALDOVIN Valerio;FUJITA Kazuhiro;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 7- 8;16-13;21-19;25-23;29;
True; 8- 7;16-13;21-16;25-19;25;
True; 8- 6;16- 9;21-15;25-22;32;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;3;2;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;3;5;4;5;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;6;4;1;6;1;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;5;4;3;4;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;10;6;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;7;*;*;*;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;8;2;1;2;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;9;;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;10;*;*;*;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;11;;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;12;6;5;6;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;3;2;3;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;*;*;*;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;15;;;*;;;YAM-SHU-92;YAMADA;Shuzo;;L;2;False;
1;2;16;;;*;;;SAW-AKI-02;SAWADA;Akira;;;4;False;
1;3;17;1;1;5;;;FUK-HID-90;FUKATSU;Hideomi;;;5;False;
1;4;18;;*;*;;;YAM-MAS-02;YAMAZAKI;Masahiro;;;4;False;
1;6;19;;;*;;;CAR-TIM-95;CARLE;Timothee;;;2;False;
1;7;20;;*;;;;HAY-SHI-00;HAYASAKA;Shinnosuke;;;5;False;
1;9;21;5;5;3;;;BOU-AYM-01;BOUGUERRA;Aymen;;;2;False;
1;11;22;6;6;4;;;DEN-RYO-91;DENDA;Ryota;;;4;False;
1;12;23;2;2;6;;;MIZ-TAI-01;MIZUMACHI;Taito;;;2;False;
1;15;24;4;4;2;;;MIY-KEN-98;MIYAURA;Kento;;;3;False;
1;17;25;*;*;*;;;ICH-KEN-99;ICHIKAWA;Kenta;;L;1;False;
1;18;26;;;;;;KAM-NAO-98;KAMBAYASHI;Naozumi;;;5;False;
1;26;27;*;*;*;;;YAM-AKI-97;YAMAZAKI;Akito;;;2;False;
1;99;28;3;3;1;;;HUB-NOR-98;HUBER;Norbert;;;4;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Dvs_Video\VIDEO\260308HTH-WDN_3-0_4th.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;3;1;1;;;6;15;21;7;4;19;3;12;99;15;9;11;
*z3>LUp;;;;;;;;1;3;1;1;;;6;15;21;7;4;19;3;12;99;15;9;11;
aP03>LUp;;;;;;;;1;3;1;1;;;6;15;21;7;4;19;3;12;99;15;9;11;
az1>LUp;;;;;;;;1;3;1;1;;;6;15;21;7;4;19;3;12;99;15;9;11;
*06SQ-~~~16D;;;;;;;13.04.37;1;3;1;1;321;;6;15;21;7;4;19;3;12;99;15;9;11;
a17RQ#~~~16DL~~3;;;;;;;13.04.39;1;3;1;1;324;;6;15;21;7;4;19;3;12;99;15;9;11;
a03EM+KBB~2C;;;;4768;-1-1;4886;13.04.40;1;3;1;1;324;;6;15;21;7;4;19;3;12;99;15;9;11;
a15AM#PZ~21BH1;s;r;;4785;-1-1;8017;13.04.41;1;3;1;1;326;;6;15;21;7;4;19;3;12;99;15;9;11;
*07BM=~~~~4C~1;s;;;;;;13.04.43;1;3;1;1;327;;6;15;21;7;4;19;3;12;99;15;9;11;
ap00:01;;;;;;;13.04.53;1;3;1;1;337;;6;15;21;7;4;19;3;12;99;15;9;11;
az6;;;;;;;13.05.05;1;3;6;1;351;;6;15;21;7;4;19;12;99;15;9;11;3;
a12SQ!~~~55C;;;;;;;13.05.05;1;3;6;1;351;;6;15;21;7;4;19;12;99;15;9;11;3;
*07RQ!~~~55CL;;;;;;;13.05.08;1;3;6;1;354;;6;15;21;7;4;19;12;99;15;9;11;3;
*21EH+K7B~7C;;;;3614;-1-1;3588;13.05.10;1;3;6;1;354;;6;15;21;7;4;19;12;99;15;9;11;3;
*19AH-L9~25CH2;;r;;3987;-1-1;8479;13.05.10;1;3;6;1;356;;6;15;21;7;4;19;12;99;15;9;11;3;
a09BH+~~~~4~~2;;;;;;;13.05.12;1;3;6;1;357;;6;15;21;7;4;19;12;99;15;9;11;3;
a17DO-~~~~9D;;;;;;;13.05.13;1;3;6;1;357;;6;15;21;7;4;19;12;99;15;9;11;3;
a03EH+~~F~9D;;;;2377;-1-1;4720;13.05.13;1;3;6;1;359;;6;15;21;7;4;19;12;99;15;9;11;3;
a09AH-P1~45CH3;;p;;4715;-1-1;8083;13.05.14;1;3;6;1;359;;6;15;21;7;4;19;12;99;15;9;11;3;
*10DH-~~~45C;;;;2017;-1-1;2683;13.05.17;1;3;6;1;362;;6;15;21;7;4;19;12;99;15;9;11;3;
*21EU+~~P~9A;;;;2683;-1-1;3551;13.05.18;1;3;6;1;363;;6;15;21;7;4;19;12;99;15;9;11;3;
*06AU#P8~31CH4;s;s;;3952;-1-1;8225;13.05.18;1;3;6;1;363;;6;15;21;7;4;19;12;99;15;9;11;3;
a03DU=~~~31C;s;;;;;;13.05.20;1;3;6;1;364;;6;15;21;7;4;19;12;99;15;9;11;3;
*p01:01;;;;;;;13.05.30;1;3;6;1;374;;6;15;21;7;4;19;12;99;15;9;11;3;
*z2;;;;;;;13.05.42;1;2;6;1;387;;15;21;7;4;19;6;12;99;15;9;11;3;
*15SQ-~~~16D;;;;;;;13.05.42;1;2;6;1;387;;15;21;7;4;19;6;12;99;15;9;11;3;
a17RQ#~~~16DL;;;;;;;13.05.44;1;2;6;1;388;;15;21;7;4;19;6;12;99;15;9;11;3;
a03EM+KBF~3B;;;;4653;-1-1;4812;13.05.45;1;2;6;1;390;;15;21;7;4;19;6;12;99;15;9;11;3;
a09AM#PV~42DT1;s;r;;4715;-1-1;6023;13.05.45;1;2;6;1;390;;15;21;7;4;19;6;12;99;15;9;11;3;
*$$&H=;s;;;;;;13.05.45;1;2;6;1;390;;15;21;7;4;19;6;12;99;15;9;11;3;
ap01:02;;;;;;;13.05.55;1;2;6;1;400;;15;21;7;4;19;6;12;99;15;9;11;3;
az5;;;;;;;13.06.09;1;2;5;1;414;;15;21;7;4;19;6;99;15;9;11;3;12;
a99SQ-~~~18D;;;;;;;13.06.09;1;2;5;1;414;;15;21;7;4;19;6;99;15;9;11;3;12;
*06RQ#~~~18DL;;;;;;;13.06.12;1;2;5;1;417;;15;21;7;4;19;6;99;15;9;11;3;12;
*21EU+KAP~3B;;;;4851;-1-1;3528;13.06.13;1;2;5;1;419;;15;21;7;4;19;6;99;15;9;11;3;12;
*06AU/PG~36CH4;p;r;;3937;-1-1;8255;13.06.14;1;2;5;1;419;;15;21;7;4;19;6;99;15;9;11;3;12;
a15BU#~~~~3B~4;p;;;;;;13.06.16;1;2;5;1;420;;15;21;7;4;19;6;99;15;9;11;3;12;
ap01:03;;;;;;;13.06.26;1;2;5;1;430;;15;21;7;4;19;6;99;15;9;11;3;12;
a99SQ-~~~11C;;;;;;;13.06.34;1;2;5;1;438;;15;21;7;4;19;6;99;15;9;11;3;12;
*10RQ#~~~11CR;;;;;;;13.06.37;1;2;5;1;441;;15;21;7;4;19;6;99;15;9;11;3;12;
*21EM+KAF~3B;;;;4852;-1-1;4714;13.06.38;1;2;5;1;443;;15;21;7;4;19;6;99;15;9;11;3;12;
*07AM-PV~41DH4;;r;;4814;-1-1;8533;13.06.39;1;2;5;1;444;;15;21;7;4;19;6;99;15;9;11;3;12;
a15BM+~~~~2B~4;;;;;;;13.06.41;1;2;5;1;447;;15;21;7;4;19;6;99;15;9;11;3;12;
a12DO!~~~~9C;;;;;;;13.06.41;1;2;5;1;447;;15;21;7;4;19;6;99;15;9;11;3;12;
a03EM+~~F~9C;;;;3570;-1-1;4715;13.06.42;1;2;5;1;448;;15;21;7;4;19;6;99;15;9;11;3;12;
a09AM-PV~43DP2;;p;;4717;-1-1;6051;13.06.43;1;2;5;1;449;;15;21;7;4;19;6;99;15;9;11;3;12;
*21BM+~~~~2B~2;;;;;;;13.06.45;1;2;5;1;450;;15;21;7;4;19;6;99;15;9;11;3;12;
*07DO+~~~~2D;;;;;;;13.06.46;1;2;5;1;451;;15;21;7;4;19;6;99;15;9;11;3;12;
*21EU+~~B~2D;;;;3971;-1-1;3587;13.06.46;1;2;5;1;452;;15;21;7;4;19;6;99;15;9;11;3;12;
*19AU#P9~21CH2;s;s;;3986;-1-1;8229;13.06.47;1;2;5;1;452;;15;21;7;4;19;6;99;15;9;11;3;12;
a03DU=~~~21C;s;;;;;;13.06.49;1;2;5;1;455;;15;21;7;4;19;6;99;15;9;11;3;12;
*p02:03;;;;;;;13.06.59;1;2;5;1;465;;15;21;7;4;19;6;99;15;9;11;3;12;
*z1;;;;;;;13.07.11;1;1;5;1;476;;21;7;4;19;6;15;99;15;9;11;3;12;
*21SM-~~~67A;;;;;;;13.07.11;1;1;5;1;476;;21;7;4;19;6;15;99;15;9;11;3;12;
a09RM+~~~67AO~~2;;;;;;;13.07.13;1;1;5;1;477;;21;7;4;19;6;15;99;15;9;11;3;12;
a03EM+KBF~3C;;;;4348;-1-1;4715;13.07.14;1;1;5;1;479;;21;7;4;19;6;15;99;15;9;11;3;12;
a09AM/PV~46AH2;p;r;;4712;-1-1;8540;13.07.14;1;1;5;1;480;;21;7;4;19;6;15;99;15;9;11;3;12;
*19BM#~~~~2B~2;p;;;;;;13.07.17;1;1;5;1;482;;21;7;4;19;6;15;99;15;9;11;3;12;
*p03:03;;;;;;;13.07.27;1;1;5;1;492;;21;7;4;19;6;15;99;15;9;11;3;12;
*21SM!~~~67A;;;;;;;13.07.42;1;1;5;1;507;;21;7;4;19;6;15;99;15;9;11;3;12;
a09RM!~~~67AL;;;;;;;13.07.44;1;1;5;1;510;;21;7;4;19;6;15;99;15;9;11;3;12;
a03EQ+KBC~9C;;;;3474;-1-1;4747;13.07.45;1;1;5;1;510;;21;7;4;19;6;15;99;15;9;11;3;12;
a11AQ#PB~37CH4;s;r;;4839;-1-1;6685;13.07.45;1;1;5;1;510;;21;7;4;19;6;15;99;15;9;11;3;12;
*$$&H=;s;;;;;;13.07.45;1;1;5;1;510;;21;7;4;19;6;15;99;15;9;11;3;12;
ap03:04;;;;;;;13.07.55;1;1;5;1;520;;21;7;4;19;6;15;99;15;9;11;3;12;
az4;;;;;;;13.08.09;1;1;4;1;534;;21;7;4;19;6;15;15;9;11;3;12;99;
a15SQ/~~~76D;;;;;;;13.08.09;1;1;4;1;534;;21;7;4;19;6;15;15;9;11;3;12;99;
*06RQ/~~~76DL;;;;;;;13.08.12;1;1;4;1;537;;21;7;4;19;6;15;15;9;11;3;12;99;
*21EO+;;;;;;;13.08.13;1;1;4;1;537;;21;7;4;19;6;15;15;9;11;3;12;99;
*07FO+;;;;;;;13.08.14;1;1;4;1;539;;21;7;4;19;6;15;15;9;11;3;12;99;
a11FH+~~~~2D;;;;;;;13.08.15;1;1;4;1;540;;21;7;4;19;6;15;15;9;11;3;12;99;
a03EU+~~P~2D;;;;3865;-1-1;3445;13.08.16;1;1;4;1;540;;21;7;4;19;6;15;15;9;11;3;12;99;
a12AU#P8~31DH4;p;p;;3848;-1-1;8523;13.08.17;1;1;4;1;542;;21;7;4;19;6;15;15;9;11;3;12;99;
*$$&H=;p;;;;;;13.08.17;1;1;4;1;542;;21;7;4;19;6;15;15;9;11;3;12;99;
ap03:05;;;;;;;13.08.27;1;1;4;1;552;;21;7;4;19;6;15;15;9;11;3;12;99;
a15SQ!~~~76D;;;;;;;13.08.41;1;1;4;1;567;;21;7;4;19;6;15;15;9;11;3;12;99;
*06RQ!~~~76DR;;;;;;;13.08.44;1;1;4;1;570;;21;7;4;19;6;15;15;9;11;3;12;99;
*21EM+K7B~4D;;;;3911;-1-1;4882;13.08.45;1;1;4;1;570;;21;7;4;19;6;15;15;9;11;3;12;99;
*19AM=PZ~29AH4;p;r;;4881;-1-1;7301;13.08.46;1;1;4;1;570;;21;7;4;19;6;15;15;9;11;3;12;99;
a$$&H#;p;;;;;;13.08.46;1;1;4;1;570;;21;7;4;19;6;15;15;9;11;3;12;99;
ap03:06;;;;;;;13.08.56;1;1;4;1;580;;21;7;4;19;6;15;15;9;11;3;12;99;
a15SQ=~~~76D~~N;s;;;;;;13.09.12;1;1;4;1;597;;21;7;4;19;6;15;15;9;11;3;12;99;
*$$&H#;s;;;;;;13.09.12;1;1;4;1;597;;21;7;4;19;6;15;15;9;11;3;12;99;
*p04:06;;;;;;;13.09.22;1;1;4;1;607;;21;7;4;19;6;15;15;9;11;3;12;99;
*z6;;;;;;;13.09.35;1;6;4;1;621;;7;4;19;6;15;21;15;9;11;3;12;99;
*07SQ+~~~15D;;;;;;;13.09.35;1;6;4;1;621;;7;4;19;6;15;21;15;9;11;3;12;99;
a09RQ-~~~15DL;;;;;;;13.09.39;1;6;4;1;624;;7;4;19;6;15;21;15;9;11;3;12;99;
a12EH+~~F~6A;;;;1559;-1-1;4615;13.09.39;1;6;4;1;625;;7;4;19;6;15;21;15;9;11;3;12;99;
a09AH-P1~45AH3;;r;;4621;-1-1;8965;13.09.40;1;6;4;1;625;;7;4;19;6;15;21;15;9;11;3;12;99;
*04BH+~~~~2B~3;;;;;;;13.09.43;1;6;4;1;629;;7;4;19;6;15;21;15;9;11;3;12;99;
*07DO+~~~~3A;;;;;;;13.09.44;1;6;4;1;629;;7;4;19;6;15;21;15;9;11;3;12;99;
*21EQ+~~C~3A;;;;3958;-1-1;4750;13.09.45;1;6;4;1;630;;7;4;19;6;15;21;15;9;11;3;12;99;
*04AQ#PA~38CT4;p;p;;4653;-1-1;6462;13.09.45;1;6;4;1;631;;7;4;19;6;15;21;15;9;11;3;12;99;
a11BQ=~~~~3C~4;p;;;;;;13.09.47;1;6;4;1;633;;7;4;19;6;15;21;15;9;11;3;12;99;
*p05:06;;;;;;;13.09.57;1;6;4;1;643;;7;4;19;6;15;21;15;9;11;3;12;99;
*07SQ-~~~17C;;;;;;;13.10.09;1;6;4;1;654;;7;4;19;6;15;21;15;9;11;3;12;99;
a09RQ+~~~17CL;;;;;;;13.10.12;1;6;4;1;657;;7;4;19;6;15;21;15;9;11;3;12;99;
a03EU+KBB~3A;;;;3863;-1-1;3489;13.10.13;1;6;4;1;659;;7;4;19;6;15;21;15;9;11;3;12;99;
a15AU=P9~26DH2;p;r;;3886;-1-1;9560;13.10.14;1;6;4;1;659;;7;4;19;6;15;21;15;9;11;3;12;99;
*$$&H#;p;;;;;;13.10.14;1;6;4;1;659;;7;4;19;6;15;21;15;9;11;3;12;99;
*p06:06;;;;;;;13.10.24;1;6;4;1;669;;7;4;19;6;15;21;15;9;11;3;12;99;
*07SQ-~~~16A;;;;;;;13.10.39;1;6;4;1;684;;7;4;19;6;15;21;15;9;11;3;12;99;
a12RQ#~~~16AL;;;;;;;13.10.42;1;6;4;1;688;;7;4;19;6;15;21;15;9;11;3;12;99;
a03EU+KAB~2C;;;;4864;-1-1;3587;13.10.43;1;6;4;1;687;;7;4;19;6;15;21;15;9;11;3;12;99;
a15AU#P9~26AH4;s;r;;3986;-1-1;8637;13.10.43;1;6;4;1;689;;7;4;19;6;15;21;15;9;11;3;12;99;
*06BU=~~~~4~~4;s;;;;;;13.10.46;1;6;4;1;691;;7;4;19;6;15;21;15;9;11;3;12;99;
ap06:07;;;;;;;13.10.56;1;6;4;1;701;;7;4;19;6;15;21;15;9;11;3;12;99;
az3;;;;;;;13.11.01;1;6;3;1;705;;7;4;19;6;15;21;9;11;3;12;99;15;
a09SQ-~~~11C;;;;;;;13.11.01;1;6;3;1;705;;7;4;19;6;15;21;9;11;3;12;99;15;
*07RQ#~~~11CR;;;;;;;13.11.04;1;6;3;1;709;;7;4;19;6;15;21;9;11;3;12;99;15;
*21EM+KAF~3B;;;;4557;-1-1;4715;13.11.05;1;6;3;1;711;;7;4;19;6;15;21;9;11;3;12;99;15;
*06AM#PV~45BH2;s;r;;4514;-1-1;7768;13.11.05;1;6;3;1;711;;7;4;19;6;15;21;9;11;3;12;99;15;
a$$&H=;s;;;;;;13.11.05;1;6;3;1;711;;7;4;19;6;15;21;9;11;3;12;99;15;
*p07:07;;;;;;;13.11.15;1;6;3;1;721;;7;4;19;6;15;21;9;11;3;12;99;15;
*z5;;;;;;;13.11.27;1;5;3;1;732;;4;19;6;15;21;7;9;11;3;12;99;15;
*04SM-~~~99D;;;;;;;13.11.27;1;5;3;1;732;;4;19;6;15;21;7;9;11;3;12;99;15;
a09RM+~~~99DR;;;;;;;13.11.30;1;5;3;1;735;;4;19;6;15;21;7;9;11;3;12;99;15;
a03EM+KAF~2C;;;;4575;-1-1;4815;13.11.31;1;5;3;1;735;;4;19;6;15;21;7;9;11;3;12;99;15;
a12AM-PV~48DP2;;r;;4715;-1-1;7262;13.11.31;1;5;3;1;735;;4;19;6;15;21;7;9;11;3;12;99;15;
*19BM+~~~~2B~2;;;;;;;13.11.33;1;5;3;1;738;;4;19;6;15;21;7;9;11;3;12;99;15;
*06DO+~~~~2D;;;;;;;13.11.34;1;5;3;1;738;;4;19;6;15;21;7;9;11;3;12;99;15;
*21EU+~~P~2D;;;;4274;-1-1;3550;13.11.35;1;5;3;1;740;;4;19;6;15;21;7;9;11;3;12;99;15;
*07AU=P8~31DH1;s;p;;3948;-1-1;8533;13.11.35;1;5;3;1;740;;4;19;6;15;21;7;9;11;3;12;99;15;
a$$&H#;s;;;;;;13.11.35;1;5;3;1;740;;4;19;6;15;21;7;9;11;3;12;99;15;
ap07:08;;;;;;;13.11.45;1;5;3;1;750;;4;19;6;15;21;7;9;11;3;12;99;15;
az2;;;;;;;13.11.56;1;5;2;1;762;;4;19;6;15;21;7;11;3;12;99;15;9;
a11SM!~~~17D;;;;;;;13.11.56;1;5;2;1;762;;4;19;6;15;21;7;11;3;12;99;15;9;
*06RM!~~~17DL;;;;;;;13.11.58;1;5;2;1;764;;4;19;6;15;21;7;11;3;12;99;15;9;
*21EH+K7F~4D;;;;3812;-1-1;4825;13.12.00;1;5;2;1;765;;4;19;6;15;21;7;11;3;12;99;15;9;
*06AH-P2~42DP3;;r;;4328;-1-1;5832;13.12.01;1;5;2;1;766;;4;19;6;15;21;7;11;3;12;99;15;9;
a99DH#~~~42D;;;;4268;-1-1;4854;13.12.03;1;5;2;1;768;;4;19;6;15;21;7;11;3;12;99;15;9;
a03EM+~~F~3B;;;;4854;-1-1;4822;13.12.04;1;5;2;1;768;;4;19;6;15;21;7;11;3;12;99;15;9;
a12AM/PV~43AT2;s;p;;4615;-1-1;6039;13.12.04;1;5;2;1;770;;4;19;6;15;21;7;11;3;12;99;15;9;
*15BM#~~~~2B~2;s;;;;;;13.12.07;1;5;2;1;773;;4;19;6;15;21;7;11;3;12;99;15;9;
*p08:08;;;;;;;13.12.17;1;5;2;1;783;;4;19;6;15;21;7;11;3;12;99;15;9;
*z4;;;;;;;13.12.30;1;4;2;1;795;;19;6;15;21;7;4;11;3;12;99;15;9;
*19SQ+~~~56B;;;;;;;13.12.30;1;4;2;1;795;;19;6;15;21;7;4;11;3;12;99;15;9;
a17RQ-~~~56BL;;;;;;;13.12.33;1;4;2;1;798;;19;6;15;21;7;4;11;3;12;99;15;9;
a03EH+K7F~4D;;;;3714;-1-1;4827;13.12.34;1;4;2;1;798;;19;6;15;21;7;4;11;3;12;99;15;9;
a12AH/P2~46AH3;p;r;;4528;-1-1;8738;13.12.35;1;4;2;1;800;;19;6;15;21;7;4;11;3;12;99;15;9;
*15BH#~~~~2C~3;p;;;;;;13.12.37;1;4;2;1;801;;19;6;15;21;7;4;11;3;12;99;15;9;
*p09:08;;;;;;;13.12.47;1;4;2;1;811;;19;6;15;21;7;4;11;3;12;99;15;9;
*19SQ-~~~56A;;;;;;;13.13.01;1;4;2;1;825;;19;6;15;21;7;4;11;3;12;99;15;9;
a17RQ+~~~56AL;;;;;;;13.13.03;1;4;2;1;828;;19;6;15;21;7;4;11;3;12;99;15;9;
a03EU+KBB~3A;;;;3852;-1-1;3587;13.13.04;1;4;2;1;828;;19;6;15;21;7;4;11;3;12;99;15;9;
a15AU/P9~25AH4;p;r;;3885;-1-1;8665;13.13.04;1;4;2;1;830;;19;6;15;21;7;4;11;3;12;99;15;9;
*06BU#~~~~4~~4;p;;;;;;13.13.07;1;4;2;1;833;;19;6;15;21;7;4;11;3;12;99;15;9;
*p10:08;;;;;;;13.13.17;1;4;2;1;843;;19;6;15;21;7;4;11;3;12;99;15;9;
*19SQ+~~~56D;;;;;;;13.13.32;1;4;2;1;857;;19;6;15;21;7;4;11;3;12;99;15;9;
a09RQ-~~~56DL;;;;;;;13.13.34;1;4;2;1;858;;19;6;15;21;7;4;11;3;12;99;15;9;
a03EH+K9F~2B;;;;4897;-1-1;4712;13.13.35;1;4;2;1;860;;19;6;15;21;7;4;11;3;12;99;15;9;
a12AH#P1~42DT2;s;r;;4717;-1-1;6135;13.13.36;1;4;2;1;861;;19;6;15;21;7;4;11;3;12;99;15;9;
*15BH=~~~~2B~2;s;;;;;;13.13.39;1;4;2;1;864;;19;6;15;21;7;4;11;3;12;99;15;9;
ap10:09;;;;;;;13.13.49;1;4;2;1;874;;19;6;15;21;7;4;11;3;12;99;15;9;
az1;;;;;;;13.13.56;1;4;1;1;882;;19;6;15;21;7;4;3;12;99;15;9;11;
a03SM=~~~15A;s;;;;;;13.13.56;1;4;1;1;882;;19;6;15;21;7;4;3;12;99;15;9;11;
*$$&H#;s;;;;;;13.13.56;1;4;1;1;882;;19;6;15;21;7;4;3;12;99;15;9;11;
*p11:09;;;;;;;13.14.06;1;4;1;1;892;;19;6;15;21;7;4;3;12;99;15;9;11;
*z3;;;;;;;13.14.17;1;3;1;1;902;;6;15;21;7;4;19;3;12;99;15;9;11;
*06SQ-~~~19D;;;;;;;13.14.17;1;3;1;1;902;;6;15;21;7;4;19;3;12;99;15;9;11;
a09RQ#~~~19DW;;;;;;;13.14.20;1;3;1;1;905;;6;15;21;7;4;19;3;12;99;15;9;11;
a03EQ+KAC~3C;;;;4849;-1-1;4843;13.14.20;1;3;1;1;906;;6;15;21;7;4;19;3;12;99;15;9;11;
a99AQ/PA~31DH1;p;r;;4744;-1-1;8534;13.14.21;1;3;1;1;906;;6;15;21;7;4;19;3;12;99;15;9;11;
*15BQ#~~~~3C~1;p;;;;;;13.14.22;1;3;1;1;906;;6;15;21;7;4;19;3;12;99;15;9;11;
*p12:09;;;;;;;13.14.32;1;3;1;1;916;;6;15;21;7;4;19;3;12;99;15;9;11;
aT;;;;;;;13.14.32;1;3;1;1;916;;6;15;21;7;4;19;3;12;99;15;9;11;
*06SQ=~~~11B;s;;;;;;13.15.36;1;3;1;1;981;;6;15;21;7;4;19;3;12;99;15;9;11;
a$$&H#;s;;;;;;13.15.36;1;3;1;1;981;;6;15;21;7;4;19;3;12;99;15;9;11;
ap12:10;;;;;;;13.15.46;1;3;1;1;991;;6;15;21;7;4;19;3;12;99;15;9;11;
az6;;;;;;;13.16.04;1;3;6;1;1009;;6;15;21;7;4;19;12;99;15;9;11;3;
a12SQ=~~~55A;s;;;;;;13.16.04;1;3;6;1;1009;;6;15;21;7;4;19;12;99;15;9;11;3;
*$$&H#;s;;;;;;13.16.04;1;3;6;1;1009;;6;15;21;7;4;19;12;99;15;9;11;3;
*p13:10;;;;;;;13.16.14;1;3;6;1;1019;;6;15;21;7;4;19;12;99;15;9;11;3;
*z2;;;;;;;13.16.22;1;2;6;1;1026;;15;21;7;4;19;6;12;99;15;9;11;3;
*15SM!~~~16B;;;;;;;13.16.22;1;2;6;1;1026;;15;21;7;4;19;6;12;99;15;9;11;3;
a12RM!~~~16BO;;;;;;;13.16.24;1;2;6;1;1029;;15;21;7;4;19;6;12;99;15;9;11;3;
a03EM+K8F~8B;;;;3552;-1-1;4711;13.16.25;1;2;6;1;1031;;15;21;7;4;19;6;12;99;15;9;11;3;
a09AM#PV~41DH2;s;r;;4615;-1-1;8523;13.16.26;1;2;6;1;1031;;15;21;7;4;19;6;12;99;15;9;11;3;
*21BM/~~~~2B~2;s;;;;;;13.16.28;1;2;6;1;1032;;15;21;7;4;19;6;12;99;15;9;11;3;
*19DO=;s;;;;;;13.16.28;1;2;6;1;1032;;15;21;7;4;19;6;12;99;15;9;11;3;
ap13:11;;;;;;;13.16.38;1;2;6;1;1042;;15;21;7;4;19;6;12;99;15;9;11;3;
az5;;;;;;;13.16.49;1;2;5;1;1053;;15;21;7;4;19;6;99;15;9;11;3;12;
a99SQ-~~~16A;;;;;;;13.16.49;1;2;5;1;1053;;15;21;7;4;19;6;99;15;9;11;3;12;
*10RQ#~~~16AL;;;;;;;13.16.51;1;2;5;1;1057;;15;21;7;4;19;6;99;15;9;11;3;12;
*21EM+KBF~2C;;;;4871;-1-1;4813;13.16.52;1;2;5;1;1057;;15;21;7;4;19;6;99;15;9;11;3;12;
*07AM#PV~47CH2;s;r;;4515;-1-1;6783;13.16.53;1;2;5;1;1059;;15;21;7;4;19;6;99;15;9;11;3;12;
a11BM=~~~~2B~2;s;;;;;;13.16.55;1;2;5;1;1059;;15;21;7;4;19;6;99;15;9;11;3;12;
*p14:11;;;;;;;13.17.05;1;2;5;1;1069;;15;21;7;4;19;6;99;15;9;11;3;12;
*z1;;;;;;;13.17.16;1;1;5;1;1080;;21;7;4;19;6;15;99;15;9;11;3;12;
*21SM-~~~68C;;;;;;;13.17.16;1;1;5;1;1080;;21;7;4;19;6;15;99;15;9;11;3;12;
a12RM#~~~68CO;;;;;;;13.17.19;1;1;5;1;1084;;21;7;4;19;6;15;99;15;9;11;3;12;
a03EM+KBB~3B;;;;4762;-1-1;4788;13.17.19;1;1;5;1;1084;;21;7;4;19;6;15;99;15;9;11;3;12;
a15AM#PZ~26CH2;s;r;;4686;-1-1;8360;13.17.20;1;1;5;1;1085;;21;7;4;19;6;15;99;15;9;11;3;12;
*07BM=~~~~4C~2;s;;;;;;13.17.22;1;1;5;1;1086;;21;7;4;19;6;15;99;15;9;11;3;12;
ap14:12;;;;;;;13.17.32;1;1;5;1;1096;;21;7;4;19;6;15;99;15;9;11;3;12;
az4;;;;;;;13.17.44;1;1;4;1;1110;;21;7;4;19;6;15;15;9;11;3;12;99;
a15SQ+~~~65A;;;;;;;13.17.44;1;1;4;1;1110;;21;7;4;19;6;15;15;9;11;3;12;99;
*07RQ-~~~65AR;;;;;;;13.17.47;1;1;4;1;1112;;21;7;4;19;6;15;15;9;11;3;12;99;
*06EH+~~F~5A;;;;1525;-1-1;4831;13.17.48;1;1;4;1;1113;;21;7;4;19;6;15;15;9;11;3;12;99;
*07AH#P2~45DH2;s;r;;4331;-1-1;9591;13.17.49;1;1;4;1;1115;;21;7;4;19;6;15;15;9;11;3;12;99;
a09BH=~~~~2C~2;s;;;;;;13.17.52;1;1;4;1;1116;;21;7;4;19;6;15;15;9;11;3;12;99;
*p15:12;;;;;;;13.18.02;1;1;4;1;1126;;21;7;4;19;6;15;15;9;11;3;12;99;
*z6;;;;;;;13.18.13;1;6;4;1;1139;;7;4;19;6;15;21;15;9;11;3;12;99;
*07SQ-~~~11C;;;;;;;13.18.13;1;6;4;1;1139;;7;4;19;6;15;21;15;9;11;3;12;99;
a12RQ+~~~11CR;;;;;;;13.18.16;1;6;4;1;1142;;7;4;19;6;15;21;15;9;11;3;12;99;
a03EU+KBP~3A;;;;3959;-1-1;3548;13.18.17;1;6;4;1;1143;;7;4;19;6;15;21;15;9;11;3;12;99;
a12AU#P8~31BH3;s;r;;3850;-1-1;8114;13.18.17;1;6;4;1;1143;;7;4;19;6;15;21;15;9;11;3;12;99;
*$$&H=;s;;;;;;13.18.17;1;6;4;1;1143;;7;4;19;6;15;21;15;9;11;3;12;99;
ap15:13;;;;;;;13.18.27;1;6;4;1;1153;;7;4;19;6;15;21;15;9;11;3;12;99;
az3;;;;;;;13.19.39;1;6;3;1;1224;;7;4;19;6;15;21;9;11;3;12;99;15;
a09SQ-~~~11C;;;;;;;13.19.39;1;6;3;1;1224;;7;4;19;6;15;21;9;11;3;12;99;15;
*07RQ#~~~11CW;;;;;;;13.19.42;1;6;3;1;1227;;7;4;19;6;15;21;9;11;3;12;99;15;
*21EQ+KBC~3B;;;;4861;-1-1;4732;13.19.43;1;6;3;1;1229;;7;4;19;6;15;21;9;11;3;12;99;15;
*04AQ#PB~34AH1;s;r;;4737;-1-1;6265;13.19.44;1;6;3;1;1229;;7;4;19;6;15;21;9;11;3;12;99;15;
a$$&H=;s;;;;;;13.19.44;1;6;3;1;1229;;7;4;19;6;15;21;9;11;3;12;99;15;
*p16:13;;;;;;;13.19.54;1;6;3;1;1239;;7;4;19;6;15;21;9;11;3;12;99;15;
*z5;;;;;;;13.20.08;1;5;3;1;1253;;4;19;6;15;21;7;9;11;3;12;99;15;
*04SQ+~~~96A;;;;;;;13.20.08;1;5;3;1;1253;;4;19;6;15;21;7;9;11;3;12;99;15;
a09RQ-~~~96AL;;;;;;;13.20.10;1;5;3;1;1256;;4;19;6;15;21;7;9;11;3;12;99;15;
a03EH+K9F~2B;;;;4889;-1-1;4811;13.20.11;1;5;3;1;1256;;4;19;6;15;21;7;9;11;3;12;99;15;
a12AH#P1~42DT2;s;r;;4819;-1-1;6132;13.20.12;1;5;3;1;1257;;4;19;6;15;21;7;9;11;3;12;99;15;
*19BH=~~~~2B~2;s;;;;;;13.20.14;1;5;3;1;1259;;4;19;6;15;21;7;9;11;3;12;99;15;
ap16:14;;;;;;;13.20.24;1;5;3;1;1269;;4;19;6;15;21;7;9;11;3;12;99;15;
az2;;;;;;;13.20.34;1;5;2;1;1279;;4;19;6;15;21;7;11;3;12;99;15;9;
a11SQ-~~~16D;;;;;;;13.20.34;1;5;2;1;1279;;4;19;6;15;21;7;11;3;12;99;15;9;
*07RQ+~~~16DL;;;;;;;13.20.37;1;5;2;1;1282;;4;19;6;15;21;7;11;3;12;99;15;9;
*21EM+KQB~3D;;;;3846;-1-1;4886;13.20.38;1;5;2;1;1283;;4;19;6;15;21;7;11;3;12;99;15;9;
*19AM#PZ~25AH2;s;r;;4785;-1-1;9172;13.20.38;1;5;2;1;1284;;4;19;6;15;21;7;11;3;12;99;15;9;
a11DM=~~~25A;s;;;;;;13.21.27;1;5;2;1;1332;;4;19;6;15;21;7;11;3;12;99;15;9;
*p17:14;;;;;;;13.21.37;1;5;2;1;1342;;4;19;6;15;21;7;11;3;12;99;15;9;
*z4;;;;;;;13.21.41;1;4;2;1;1346;;19;6;15;21;7;4;11;3;12;99;15;9;
*19SQ+~~~51D;;;;;;;13.21.41;1;4;2;1;1346;;19;6;15;21;7;4;11;3;12;99;15;9;
a17RQ-~~~51DR;;;;;;;13.21.43;1;4;2;1;1347;;19;6;15;21;7;4;11;3;12;99;15;9;
a03EO/;;;;;;;13.21.44;1;4;2;1;1349;;19;6;15;21;7;4;11;3;12;99;15;9;
a15FO+;;;;;;;13.21.44;1;4;2;1;1350;;19;6;15;21;7;4;11;3;12;99;15;9;
*19FH+~~~~2D;;;;;;;13.21.47;1;4;2;1;1352;;19;6;15;21;7;4;11;3;12;99;15;9;
*21EM+~~F~2D;;;;3875;-1-1;4713;13.21.48;1;4;2;1;1353;;19;6;15;21;7;4;11;3;12;99;15;9;
*06AM#PV~45BH4;p;p;;4715;-1-1;8276;13.21.49;1;4;2;1;1353;;19;6;15;21;7;4;11;3;12;99;15;9;
a$$&H=;p;;;;;;13.21.49;1;4;2;1;1353;;19;6;15;21;7;4;11;3;12;99;15;9;
*p18:14;;;;;;;13.21.59;1;4;2;1;1363;;19;6;15;21;7;4;11;3;12;99;15;9;
aT;;;;;;;13.21.59;1;4;2;1;1363;;19;6;15;21;7;4;11;3;12;99;15;9;
*19SQ-~~~51D;;;;;;;13.23.04;1;4;2;1;1429;;19;6;15;21;7;4;11;3;12;99;15;9;
a17RQ+~~~51DR;;;;;;;13.23.06;1;4;2;1;1431;;19;6;15;21;7;4;11;3;12;99;15;9;
a03EO+KBS~3B;;;;4851;-1-1;4951;13.23.07;1;4;2;1;1433;;19;6;15;21;7;4;11;3;12;99;15;9;
a03AO#PS~33DT0;s;r;;4958;-1-1;6058;13.23.08;1;4;2;1;1433;;19;6;15;21;7;4;11;3;12;99;15;9;
*$$&H=;s;;;;;;13.23.08;1;4;2;1;1433;;19;6;15;21;7;4;11;3;12;99;15;9;
ap18:15;;;;;;;13.23.18;1;4;2;1;1443;;19;6;15;21;7;4;11;3;12;99;15;9;
az1;;;;;;;13.23.27;1;4;1;1;1452;;19;6;15;21;7;4;3;12;99;15;9;11;
a03SM-~~~17A;;;;;;;13.23.27;1;4;1;1;1452;;19;6;15;21;7;4;3;12;99;15;9;11;
*06RM+~~~17AR;;;;;;;13.23.29;1;4;1;1;1454;;19;6;15;21;7;4;3;12;99;15;9;11;
*21EM+KQF~2D;;;;3969;-1-1;4614;13.23.30;1;4;1;1;1455;;19;6;15;21;7;4;3;12;99;15;9;11;
*06AM=PV~47CH2;p;r;;4714;-1-1;68100;13.23.31;1;4;1;1;1455;;19;6;15;21;7;4;3;12;99;15;9;11;
a$$&H#;p;;;;;;13.23.31;1;4;1;1;1455;;19;6;15;21;7;4;3;12;99;15;9;11;
ap18:16;;;;;;;13.23.41;1;4;1;1;1465;;19;6;15;21;7;4;3;12;99;15;9;11;
a03SM!~~~15B;;;;;;;13.23.51;1;4;1;1;1476;;19;6;15;21;7;4;3;12;99;15;9;11;
*06RM!~~~15BL;;;;;;;13.23.53;1;4;1;1;1479;;19;6;15;21;7;4;3;12;99;15;9;11;
*21EU+KAB~8B;;;;3551;-1-1;3585;13.23.55;1;4;1;1;1479;;19;6;15;21;7;4;3;12;99;15;9;11;
*19AU-P9~29BP2;;r;;3894;-1-1;6917;13.23.55;1;4;1;1;1479;;19;6;15;21;7;4;3;12;99;15;9;11;
a03DU!~~~29B;;;;3183;-1-1;3520;13.23.58;1;4;1;1;1482;;19;6;15;21;7;4;3;12;99;15;9;11;
a17EU+~~P~7C;;;;3520;-1-1;3554;13.23.58;1;4;1;1;1482;;19;6;15;21;7;4;3;12;99;15;9;11;
a09AU#P8~35BH4;p;p;;3949;-1-1;8266;13.23.59;1;4;1;1;1484;;19;6;15;21;7;4;3;12;99;15;9;11;
*$$&H=;p;;;;;;13.23.59;1;4;1;1;1484;;19;6;15;21;7;4;3;12;99;15;9;11;
ap18:17;;;;;;;13.24.09;1;4;1;1;1494;;19;6;15;21;7;4;3;12;99;15;9;11;
*T;;;;;;;13.24.09;1;4;1;1;1494;;19;6;15;21;7;4;3;12;99;15;9;11;
a03SM-~~~17D;;;;;;;13.25.10;1;4;1;1;1554;;19;6;15;21;7;4;3;12;99;15;9;11;
*06RM+~~~17DL;;;;;;;13.25.12;1;4;1;1;1557;;19;6;15;21;7;4;3;12;99;15;9;11;
*21EU+KAB~3A;;;;;;;13.25.13;1;4;1;1;1558;;19;6;15;21;7;4;3;12;99;15;9;11;
*19AU=P9~23CH2N;p;r;;3888;-1-1;5155;13.25.14;1;4;1;1;1559;;19;6;15;21;7;4;3;12;99;15;9;11;
a$$&H#;p;;;;;;13.25.14;1;4;1;1;1559;;19;6;15;21;7;4;3;12;99;15;9;11;
ap18:18;;;;;;;13.25.24;1;4;1;1;1569;;19;6;15;21;7;4;3;12;99;15;9;11;
a03SM-~~~15A;;;;;;;13.25.34;1;4;1;1;1578;;19;6;15;21;7;4;3;12;99;15;9;11;
*10RM+~~~15AL;;;;;;;13.25.36;1;4;1;1;1581;;19;6;15;21;7;4;3;12;99;15;9;11;
*21EM+KAF~3A;;;;3858;-1-1;4816;13.25.37;1;4;1;1;1582;;19;6;15;21;7;4;3;12;99;15;9;11;
*06AM-PV~46AH2;;r;;4718;-1-1;8640;13.25.38;1;4;1;1;1583;;19;6;15;21;7;4;3;12;99;15;9;11;
a15BM+~~~~2B~2;;;;;;;13.25.40;1;4;1;1;1584;;19;6;15;21;7;4;3;12;99;15;9;11;
a09DO-~~~~5A;;;;;;;13.25.40;1;4;1;1;1584;;19;6;15;21;7;4;3;12;99;15;9;11;
a17EH+~~~~5A;;;;0430;-1-1;4857;13.25.41;1;4;1;1;1586;;19;6;15;21;7;4;3;12;99;15;9;11;
a15AH!P3~23DT2;;p;;4768;-1-1;5954;13.25.43;1;4;1;1;1587;;19;6;15;21;7;4;3;12;99;15;9;11;
*15BH!~~~~3B~2;;;;;;;13.25.45;1;4;1;1;1591;;19;6;15;21;7;4;3;12;99;15;9;11;
a15FQ+;;;;;;;13.25.46;1;4;1;1;1592;;19;6;15;21;7;4;3;12;99;15;9;11;
a03EO/;;;;;;;13.25.47;1;4;1;1;1593;;19;6;15;21;7;4;3;12;99;15;9;11;
*06FH+~~~~3D;;;;;;;13.25.48;1;4;1;1;1593;;19;6;15;21;7;4;3;12;99;15;9;11;
*21EM+~~F~3D;;;;4049;-1-1;4714;13.25.49;1;4;1;1;1593;;19;6;15;21;7;4;3;12;99;15;9;11;
*06AM#PV~45BH2;s;s;;4714;-1-1;8074;13.25.49;1;4;1;1;1595;;19;6;15;21;7;4;3;12;99;15;9;11;
a15BM=~~~~2B~2;s;;;;;;13.25.51;1;4;1;1;1596;;19;6;15;21;7;4;3;12;99;15;9;11;
*p19:18;;;;;;;13.26.01;1;4;1;1;1606;;19;6;15;21;7;4;3;12;99;15;9;11;
*z3;;;;;;;13.26.01;1;3;1;1;1606;;6;15;21;7;4;17;3;12;99;15;9;11;
*c19:17;;;;;;;13.26.01;1;3;1;1;1606;;6;15;21;7;4;17;3;12;99;15;9;11;
*c21:23;;;;;;;13.26.01;1;3;1;1;1606;;6;15;23;7;4;17;3;12;99;15;9;11;
*P23;;;;;;;13.26.01;1;3;1;1;1606;;6;15;23;7;4;17;3;12;99;15;9;11;
*z3;;;;;;;13.26.01;1;3;1;1;1606;;6;15;23;7;4;17;3;12;99;15;9;11;
*06SQ/~~~16A;;;;;;;13.26.27;1;3;1;1;1632;;6;15;23;7;4;17;3;12;99;15;9;11;
a09RQ/~~~16AR;;;;;;;13.26.29;1;3;1;1;1635;;6;15;23;7;4;17;3;12;99;15;9;11;
*23AO#~~~22DH1;p;p;;4870;-1-1;6029;13.26.30;1;3;1;1;1635;;6;15;23;7;4;17;3;12;99;15;9;11;
a$$&H=;p;;;;;;13.26.30;1;3;1;1;1635;;6;15;23;7;4;17;3;12;99;15;9;11;
*p20:18;;;;;;;13.26.40;1;3;1;1;1645;;6;15;23;7;4;17;3;12;99;15;9;11;
*06SQ!~~~16A;;;;;;;13.26.54;1;3;1;1;1659;;6;15;23;7;4;17;3;12;99;15;9;11;
a17RQ!~~~16AL;;;;;;;13.26.56;1;3;1;1;1661;;6;15;23;7;4;17;3;12;99;15;9;11;
a03EM+KBF~9C;;;;3476;-1-1;4815;13.26.57;1;3;1;1;1662;;6;15;23;7;4;17;3;12;99;15;9;11;
a12AM#PV~45BH2;s;r;;4715;-1-1;8367;13.26.58;1;3;1;1;1662;;6;15;23;7;4;17;3;12;99;15;9;11;
*$$&H=;s;;;;;;13.26.58;1;3;1;1;1662;;6;15;23;7;4;17;3;12;99;15;9;11;
ap20:19;;;;;;;13.27.08;1;3;1;1;1672;;6;15;23;7;4;17;3;12;99;15;9;11;
az6;;;;;;;13.27.23;1;3;6;1;1688;;6;15;23;7;4;17;12;99;15;9;11;3;
a12SQ=~~~55D;s;;;;;;13.27.23;1;3;6;1;1688;;6;15;23;7;4;17;12;99;15;9;11;3;
*$$&H#;s;;;;;;13.27.23;1;3;6;1;1688;;6;15;23;7;4;17;12;99;15;9;11;3;
*p21:19;;;;;;;13.27.33;1;3;6;1;1698;;6;15;23;7;4;17;12;99;15;9;11;3;
*z2;;;;;;;13.27.47;1;2;6;1;1711;;15;23;7;4;17;6;12;99;15;9;11;3;
*15SQ-~~~19D;;;;;;;13.27.47;1;2;6;1;1711;;15;23;7;4;17;6;12;99;15;9;11;3;
a12RQ+~~~19DL~~2;;;;;;;13.27.49;1;2;6;1;1713;;15;23;7;4;17;6;12;99;15;9;11;3;
a03EM+KAB~4A;;;;4033;-1-1;4771;13.27.50;1;2;6;1;1716;;15;23;7;4;17;6;12;99;15;9;11;3;
a15AM+PY~21CH2;;r;;4767;-1-1;8130;13.27.51;1;2;6;1;1717;;15;23;7;4;17;6;12;99;15;9;11;3;
*07BM-~~~~4B~2;;;;;;;13.27.53;1;2;6;1;1719;;15;23;7;4;17;6;12;99;15;9;11;3;
*06DO-;;;;;;;13.27.54;1;2;6;1;1719;;15;23;7;4;17;6;12;99;15;9;11;3;
*23EO+;;;;;;;13.27.55;1;2;6;1;1719;;15;23;7;4;17;6;12;99;15;9;11;3;
*06FO+;;;;;;;13.27.56;1;2;6;1;1722;;15;23;7;4;17;6;12;99;15;9;11;3;
a17FH#~~~~3B;;;;;;;13.27.57;1;2;6;1;1722;;15;23;7;4;17;6;12;99;15;9;11;3;
a03EU+~~P~3B;;;;4753;-1-1;3545;13.27.59;1;2;6;1;1724;;15;23;7;4;17;6;12;99;15;9;11;3;
a12AU#P8~35CH1;s;s;;3748;-1-1;8082;13.27.59;1;2;6;1;1725;;15;23;7;4;17;6;12;99;15;9;11;3;
*15DU=~~~35C;s;;;;;;13.28.01;1;2;6;1;1727;;15;23;7;4;17;6;12;99;15;9;11;3;
ap21:20;;;;;;;13.28.11;1;2;6;1;1737;;15;23;7;4;17;6;12;99;15;9;11;3;
az5;;;;;;;13.28.25;1;2;5;1;1750;;15;23;7;4;17;6;99;15;9;11;3;12;
a99SQ=~~~15A;s;;;;;;13.28.25;1;2;5;1;1750;;15;23;7;4;17;6;99;15;9;11;3;12;
*$$&H#;s;;;;;;13.28.25;1;2;5;1;1750;;15;23;7;4;17;6;99;15;9;11;3;12;
*p22:20;;;;;;;13.28.35;1;2;5;1;1760;;15;23;7;4;17;6;99;15;9;11;3;12;
*z1;;;;;;;13.28.47;1;1;5;1;1772;;23;7;4;17;6;15;99;15;9;11;3;12;
*23SQ-~~~96D;;;;;;;13.28.47;1;1;5;1;1772;;23;7;4;17;6;15;99;15;9;11;3;12;
a17RQ+~~~96DL~~2;;;;;;;13.28.49;1;1;5;1;1774;;23;7;4;17;6;15;99;15;9;11;3;12;
a03EQ+KAC~3D;;;;3840;-1-1;4837;13.28.50;1;1;5;1;1775;;23;7;4;17;6;15;99;15;9;11;3;12;
a11AQ#PA~33AT1;s;r;;4741;-1-1;6145;13.28.50;1;1;5;1;1776;;23;7;4;17;6;15;99;15;9;11;3;12;
*04BQ=~~~~3C~1;s;;;;;;13.28.52;1;1;5;1;1778;;23;7;4;17;6;15;99;15;9;11;3;12;
ap22:21;;;;;;;13.29.02;1;1;5;1;1788;;23;7;4;17;6;15;99;15;9;11;3;12;
az4;;;;;;;13.29.02;1;1;4;1;1788;;21;7;4;17;6;15;15;9;11;3;12;99;
*c23:21;;;;;;;13.29.02;1;1;4;1;1788;;21;7;4;17;6;15;15;9;11;3;12;99;
*P21;;;;;;;13.29.02;1;1;4;1;1788;;21;7;4;17;6;15;15;9;11;3;12;99;
*z1;;;;;;;13.29.02;1;1;4;1;1788;;21;7;4;17;6;15;15;9;11;3;12;99;
*c17:19;;;;;;;13.29.02;1;1;4;1;1788;;21;7;4;19;6;15;15;9;11;3;12;99;
ac03:26;;;;;;;13.29.02;1;1;4;1;1788;;21;7;4;19;6;15;15;9;11;26;12;99;
aP26;;;;;;;13.29.02;1;1;4;1;1788;;21;7;4;19;6;15;15;9;11;26;12;99;
az4;;;;;;;13.29.02;1;1;4;1;1788;;21;7;4;19;6;15;15;9;11;26;12;99;
a15SQ-~~~76C;;;;;;;13.29.34;1;1;4;1;1820;;21;7;4;19;6;15;15;9;11;26;12;99;
*06RQ+~~~76CR;;;;;;;13.29.37;1;1;4;1;1821;;21;7;4;19;6;15;15;9;11;26;12;99;
*21EU+KAP~2D;;;;4075;-1-1;3543;13.29.38;1;1;4;1;1823;;21;7;4;19;6;15;15;9;11;26;12;99;
*06AU=P8~31BH4;p;r;;3843;-1-1;7814;13.29.38;1;1;4;1;1824;;21;7;4;19;6;15;15;9;11;26;12;99;
a$$&H#;p;;;;;;13.29.38;1;1;4;1;1824;;21;7;4;19;6;15;15;9;11;26;12;99;
ap22:22;;;;;;;13.29.48;1;1;4;1;1834;;21;7;4;19;6;15;15;9;11;26;12;99;
*T;;;;;;;13.29.48;1;1;4;1;1834;;21;7;4;19;6;15;15;9;11;26;12;99;
a15SQ-~~~74B;;;;;;;13.31.01;1;1;4;1;1905;;21;7;4;19;6;15;15;9;11;26;12;99;
*04RQ+~~~74BL;;;;;;;13.31.04;1;1;4;1;1908;;21;7;4;19;6;15;15;9;11;26;12;99;
*21EM+KAB~3C;;;;4846;-1-1;4886;13.31.04;1;1;4;1;1910;;21;7;4;19;6;15;15;9;11;26;12;99;
*19AM#PZ~26CH2;s;r;;4687;-1-1;8462;13.31.05;1;1;4;1;1910;;21;7;4;19;6;15;15;9;11;26;12;99;
a26BM=~~~~4C~2;s;;;;;;13.31.07;1;1;4;1;1911;;21;7;4;19;6;15;15;9;11;26;12;99;
*p23:22;;;;;;;13.31.17;1;1;4;1;1921;;21;7;4;19;6;15;15;9;11;26;12;99;
*z6;;;;;;;13.31.17;1;6;4;1;1921;;7;4;19;6;15;21;15;9;11;3;12;99;
ac26:03;;;;;;;13.31.17;1;6;4;1;1921;;7;4;19;6;15;21;15;9;11;3;12;99;
aP3;;;;;;;13.31.17;1;6;4;1;1921;;7;4;19;6;15;21;15;9;11;3;12;99;
az4;;;;;;;13.31.17;1;6;4;1;1921;;7;4;19;6;15;21;15;9;11;3;12;99;
*07SQ-~~~16B;;;;;;;13.31.39;1;6;4;1;1945;;7;4;19;6;15;21;15;9;11;3;12;99;
a12RQ+~~~16BR~~2;;;;;;;13.31.42;1;6;4;1;1947;;7;4;19;6;15;21;15;9;11;3;12;99;
a03EU+KAB~4A;;;;4028;-1-1;3488;13.31.43;1;6;4;1;1947;;7;4;19;6;15;21;15;9;11;3;12;99;
a15AU/P9~21BH2;p;r;;3988;-1-1;7920;13.31.43;1;6;4;1;1947;;7;4;19;6;15;21;15;9;11;3;12;99;
*04BU#~~~~4~~2;p;;;;;;13.31.46;1;6;4;1;1950;;7;4;19;6;15;21;15;9;11;3;12;99;
*p24:22;;;;;;;13.31.56;1;6;4;1;1960;;7;4;19;6;15;21;15;9;11;3;12;99;
*07SQ=~~~16D;s;;;;;;13.32.09;1;6;4;1;1975;;7;4;19;6;15;21;15;9;11;3;12;99;
a$$&H#;s;;;;;;13.32.09;1;6;4;1;1975;;7;4;19;6;15;21;15;9;11;3;12;99;
ap24:23;;;;;;;13.32.19;1;6;4;1;1985;;7;4;19;6;15;21;15;9;11;3;12;99;
az3;;;;;;;13.32.19;1;6;3;1;1985;;11;4;19;6;15;21;9;11;3;12;99;15;
*c07:11;;;;;;;13.32.19;1;6;3;1;1985;;11;4;19;6;15;21;9;11;3;12;99;15;
a09SQ-~~~16A;;;;;;;13.32.48;1;6;3;1;2013;;11;4;19;6;15;21;9;11;3;12;99;15;
*10RQ#~~~16AR;;;;;;;13.32.50;1;6;3;1;2016;;11;4;19;6;15;21;9;11;3;12;99;15;
*21EM+KAB~3B;;;;4858;-1-1;4887;13.32.52;1;6;3;1;2017;;11;4;19;6;15;21;9;11;3;12;99;15;
*19AM#PZ~25AH4;s;r;;4786;-1-1;8769;13.32.52;1;6;3;1;2018;;11;4;19;6;15;21;9;11;3;12;99;15;
a$$&H=;s;;;;;;13.32.52;1;6;3;1;2018;;11;4;19;6;15;21;9;11;3;12;99;15;
*p25:23;;;;;;;13.33.02;1;6;3;1;2028;;11;4;19;6;15;21;9;11;3;12;99;15;
**1set;;;;;;;13.33.02;2;6;3;1;2028;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.33.02;2;2;1;1;2028;;15;21;7;4;19;6;3;12;99;15;9;11;
*z2>LUp;;;;;;;13.33.02;2;2;1;1;2028;;15;21;7;4;19;6;3;12;99;15;9;11;
aP03>LUp;;;;;;;13.33.02;2;2;1;1;2028;;15;21;7;4;19;6;3;12;99;15;9;11;
az1>LUp;;;;;;;13.33.02;2;2;1;1;2028;;15;21;7;4;19;6;3;12;99;15;9;11;
a03SM-~~~17A;;;;;;;13.36.43;2;2;1;1;2248;;15;21;7;4;19;6;3;12;99;15;9;11;
*07RM+~~~17AR;;;;;;;13.36.45;2;2;1;1;2250;;15;21;7;4;19;6;3;12;99;15;9;11;
*21EU+KAB~3C;;;;4838;-1-1;3589;13.36.46;2;2;1;1;2250;;15;21;7;4;19;6;3;12;99;15;9;11;
*19AU-P9~29DH4;;r;;3886;-1-1;7331;13.36.47;2;2;1;1;2252;;15;21;7;4;19;6;3;12;99;15;9;11;
a03DU-~~~29D;;;;2769;-1-1;17-4;13.36.49;2;2;1;1;2253;;15;21;7;4;19;6;3;12;99;15;9;11;
a17EH+~~B~5C;;;;17-4;-1-1;4871;13.36.50;2;2;1;1;2255;;15;21;7;4;19;6;3;12;99;15;9;11;
a15AH/P4~23CT2;s;p;;4968;-1-1;5563;13.36.51;2;2;1;1;2256;;15;21;7;4;19;6;3;12;99;15;9;11;
*07BH#~~~~4B~2;s;;;;;;13.36.54;2;2;1;1;2259;;15;21;7;4;19;6;3;12;99;15;9;11;
*p01:00;;;;;;;13.37.04;2;2;1;1;2269;;15;21;7;4;19;6;3;12;99;15;9;11;
*z1;;;;;;;13.37.17;2;1;1;1;2282;;21;7;4;19;6;15;3;12;99;15;9;11;
*21SM!~~~66D;;;;;;;13.37.17;2;1;1;1;2282;;21;7;4;19;6;15;3;12;99;15;9;11;
a09RM!~~~66DL;;;;;;;13.37.20;2;1;1;1;2285;;21;7;4;19;6;15;3;12;99;15;9;11;
a03EM+K9B~9B;;;;3478;-1-1;4886;13.37.21;2;1;1;1;2286;;21;7;4;19;6;15;3;12;99;15;9;11;
a15AM/PZ~26AH2;p;r;;4786;-1-1;8537;13.37.21;2;1;1;1;2287;;21;7;4;19;6;15;3;12;99;15;9;11;
*07BM#~~~~4C~2;p;;;;;;13.37.24;2;1;1;1;2289;;21;7;4;19;6;15;3;12;99;15;9;11;
*p02:00;;;;;;;13.37.34;2;1;1;1;2299;;21;7;4;19;6;15;3;12;99;15;9;11;
*21SM-~~~61B;;;;;;;13.37.45;2;1;1;1;2311;;21;7;4;19;6;15;3;12;99;15;9;11;
a17RM+~~~61BO~~3;;;;;;;13.37.48;2;1;1;1;2313;;21;7;4;19;6;15;3;12;99;15;9;11;
a03EQ+KBC~3D;;;;4145;-1-1;4820;13.37.48;2;1;1;1;2313;;21;7;4;19;6;15;3;12;99;15;9;11;
a99AQ#PB~41AH4;s;r;;4735;-1-1;8814;13.37.49;2;1;1;1;2313;;21;7;4;19;6;15;3;12;99;15;9;11;
*$$&H=;s;;;;;;13.37.49;2;1;1;1;2313;;21;7;4;19;6;15;3;12;99;15;9;11;
ap02:01;;;;;;;13.37.59;2;1;1;1;2323;;21;7;4;19;6;15;3;12;99;15;9;11;
az6;;;;;;;13.38.13;2;1;6;1;2337;;21;7;4;19;6;15;12;99;15;9;11;3;
a12SQ+~~~55A;;;;;;;13.38.13;2;1;6;1;2337;;21;7;4;19;6;15;12;99;15;9;11;3;
*07RQ-~~~55AL;;;;;;;13.38.15;2;1;6;1;2340;;21;7;4;19;6;15;12;99;15;9;11;3;
*21EO/;;;;;;;13.38.17;2;1;6;1;2342;;21;7;4;19;6;15;12;99;15;9;11;3;
*19FO+;;;;;;;13.38.18;2;1;6;1;2343;;21;7;4;19;6;15;12;99;15;9;11;3;
a99FH#~~~~3B;;;;;;;13.38.18;2;1;6;1;2343;;21;7;4;19;6;15;12;99;15;9;11;3;
a03EQ+~~C~3B;;;;4552;-1-1;4826;13.38.20;2;1;6;1;2346;;21;7;4;19;6;15;12;99;15;9;11;3;
a99AQ#PB~36DH1;p;p;;4838;-1-1;8862;13.38.21;2;1;6;1;2346;;21;7;4;19;6;15;12;99;15;9;11;3;
*$$&H=;p;;;;;;13.38.21;2;1;6;1;2346;;21;7;4;19;6;15;12;99;15;9;11;3;
ap02:02;;;;;;;13.38.31;2;1;6;1;2356;;21;7;4;19;6;15;12;99;15;9;11;3;
a12SQ+~~~55B;;;;;;;13.38.46;2;1;6;1;2371;;21;7;4;19;6;15;12;99;15;9;11;3;
*07RQ-~~~55BL;;;;;;;13.38.49;2;1;6;1;2373;;21;7;4;19;6;15;12;99;15;9;11;3;
*21EH+K8B~6B;;;;2159;-1-1;4788;13.38.49;2;1;6;1;2374;;21;7;4;19;6;15;12;99;15;9;11;3;
*19AH#P5~21DH2;s;r;;4783;-1-1;8735;13.38.49;2;1;6;1;2375;;21;7;4;19;6;15;12;99;15;9;11;3;
a99BH=~~~~4C~2;s;;;;;;13.38.49;2;1;6;1;2375;;21;7;4;19;6;15;12;99;15;9;11;3;
*p03:02;;;;;;;13.38.59;2;1;6;1;2385;;21;7;4;19;6;15;12;99;15;9;11;3;
*z6;;;;;;;13.39.17;2;6;6;1;2403;;7;4;19;6;15;21;12;99;15;9;11;3;
*07SQ-~~~15A;;;;;;;13.39.17;2;6;6;1;2403;;7;4;19;6;15;21;12;99;15;9;11;3;
a09RQ+~~~15AL~~2;;;;;;;13.39.20;2;6;6;1;2405;;7;4;19;6;15;21;12;99;15;9;11;3;
a03EM+KBF~2D;;;;3969;-1-1;4814;13.39.21;2;6;6;1;2406;;7;4;19;6;15;21;12;99;15;9;11;3;
a09AM#PV~45AH2;s;r;;4614;-1-1;8568;13.39.21;2;6;6;1;2407;;7;4;19;6;15;21;12;99;15;9;11;3;
*19BM/~~~~2B~2;s;;;;;;13.39.24;2;6;6;1;2409;;7;4;19;6;15;21;12;99;15;9;11;3;
*10DO=;s;;;;;;13.39.25;2;6;6;1;2409;;7;4;19;6;15;21;12;99;15;9;11;3;
ap03:03;;;;;;;13.39.35;2;6;6;1;2419;;7;4;19;6;15;21;12;99;15;9;11;3;
az5;;;;;;;13.39.43;2;6;5;1;2429;;7;4;19;6;15;21;99;15;9;11;3;12;
a99SQ-~~~19D;;;;;;;13.39.43;2;6;5;1;2429;;7;4;19;6;15;21;99;15;9;11;3;12;
*07RQ#~~~19DR;;;;;;;13.39.46;2;6;5;1;2432;;7;4;19;6;15;21;99;15;9;11;3;12;
*21EQ+KAC~3B;;;;4858;-1-1;4847;13.39.47;2;6;5;1;2433;;7;4;19;6;15;21;99;15;9;11;3;12;
*04AQ#PA~37BH1;s;r;;4850;-1-1;6975;13.39.48;2;6;5;1;2433;;7;4;19;6;15;21;99;15;9;11;3;12;
a$$&H=;s;;;;;;13.39.48;2;6;5;1;2433;;7;4;19;6;15;21;99;15;9;11;3;12;
*p04:03;;;;;;;13.39.58;2;6;5;1;2443;;7;4;19;6;15;21;99;15;9;11;3;12;
*z5;;;;;;;13.40.10;2;5;5;1;2454;;4;19;6;15;21;7;99;15;9;11;3;12;
*04SM-~~~17D;;;;;;;13.40.10;2;5;5;1;2454;;4;19;6;15;21;7;99;15;9;11;3;12;
a09RM#~~~17DR~~2;;;;;;;13.40.13;2;5;5;1;2457;;4;19;6;15;21;7;99;15;9;11;3;12;
a03EQ+KBC~3C;;;;4746;-1-1;4821;13.40.13;2;5;5;1;2457;;4;19;6;15;21;7;99;15;9;11;3;12;
a11AQ#PB~47CH1;s;r;;4832;-1-1;6777;13.40.14;2;5;5;1;2459;;4;19;6;15;21;7;99;15;9;11;3;12;
*04DQ=~~~47C;s;;;;;;13.40.15;2;5;5;1;2461;;4;19;6;15;21;7;99;15;9;11;3;12;
ap04:04;;;;;;;13.40.25;2;5;5;1;2471;;4;19;6;15;21;7;99;15;9;11;3;12;
az4;;;;;;;13.40.37;2;5;4;1;2483;;4;19;6;15;21;7;15;9;11;3;12;99;
a15SQ-~~~75A;;;;;;;13.40.37;2;5;4;1;2483;;4;19;6;15;21;7;15;9;11;3;12;99;
*06RQ+~~~75AR;;;;;;;13.40.40;2;5;4;1;2484;;4;19;6;15;21;7;15;9;11;3;12;99;
*21EM+KCB~4C;;;;4818;-1-1;4883;13.40.41;2;5;4;1;2486;;4;19;6;15;21;7;15;9;11;3;12;99;
*19AM#PZ~28BP4;s;r;;4886;-1-1;6538;13.40.41;2;5;4;1;2487;;4;19;6;15;21;7;15;9;11;3;12;99;
a$$&H=;s;;;;;;13.40.41;2;5;4;1;2487;;4;19;6;15;21;7;15;9;11;3;12;99;
*p05:04;;;;;;;13.40.51;2;5;4;1;2497;;4;19;6;15;21;7;15;9;11;3;12;99;
*z4;;;;;;;13.41.09;2;4;4;1;2514;;19;6;15;21;7;4;15;9;11;3;12;99;
*19SQ=~~~56D;s;;;;;;13.41.09;2;4;4;1;2514;;19;6;15;21;7;4;15;9;11;3;12;99;
a$$&H#;s;;;;;;13.41.09;2;4;4;1;2514;;19;6;15;21;7;4;15;9;11;3;12;99;
ap05:05;;;;;;;13.41.19;2;4;4;1;2524;;19;6;15;21;7;4;15;9;11;3;12;99;
az3;;;;;;;13.41.27;2;4;3;1;2532;;19;6;15;21;7;4;9;11;3;12;99;15;
a09SQ=~~~15C;s;;;;;;13.41.27;2;4;3;1;2532;;19;6;15;21;7;4;9;11;3;12;99;15;
*$$&H#;s;;;;;;13.41.27;2;4;3;1;2532;;19;6;15;21;7;4;9;11;3;12;99;15;
*p06:05;;;;;;;13.41.37;2;4;3;1;2542;;19;6;15;21;7;4;9;11;3;12;99;15;
*z3;;;;;;;13.41.50;2;3;3;1;2554;;6;15;21;7;4;19;9;11;3;12;99;15;
*06SQ+~~~16D;;;;;;;13.41.50;2;3;3;1;2554;;6;15;21;7;4;19;9;11;3;12;99;15;
a17RQ-~~~16DR;;;;;;;13.41.52;2;3;3;1;2556;;6;15;21;7;4;19;9;11;3;12;99;15;
a15EH+~~F~1B;;;;1699;-1-1;4024;13.41.53;2;3;3;1;2558;;6;15;21;7;4;19;9;11;3;12;99;15;
a12AH-P2~46CT2;;r;;3930;-1-1;7950;13.41.55;2;3;3;1;2560;;6;15;21;7;4;19;9;11;3;12;99;15;
*06DH#~~~46C;;;;2150;-1-1;4869;13.41.57;2;3;3;1;2563;;6;15;21;7;4;19;9;11;3;12;99;15;
*21EU+~~B~2C;;;;4869;-1-1;3483;13.41.58;2;3;3;1;2564;;6;15;21;7;4;19;9;11;3;12;99;15;
*19AU-P9~23DT0;;p;;3985;-1-1;6052;13.41.58;2;3;3;1;2564;;6;15;21;7;4;19;9;11;3;12;99;15;
a03DU!~~~23D;;;;4048;-1-1;3834;13.42.01;2;3;3;1;2565;;6;15;21;7;4;19;9;11;3;12;99;15;
a17EM+~~F~4A;;;;3834;-1-1;4715;13.42.01;2;3;3;1;2567;;6;15;21;7;4;19;9;11;3;12;99;15;
a12AM!PV~42DT2;;s;;4814;-1-1;5835;13.42.02;2;3;3;1;2568;;6;15;21;7;4;19;9;11;3;12;99;15;
*15BM!~~~~2B~2;;;;;;;13.42.04;2;3;3;1;2570;;6;15;21;7;4;19;9;11;3;12;99;15;
a11FQ+~~~~4B;;;;;;;13.42.05;2;3;3;1;2570;;6;15;21;7;4;19;9;11;3;12;99;15;
a03EH+~~F~4B;;;;4532;-1-1;4811;13.42.05;2;3;3;1;2570;;6;15;21;7;4;19;9;11;3;12;99;15;
a12AH#P1~47AT2;s;s;;4714;-1-1;7672;13.42.06;2;3;3;1;2571;;6;15;21;7;4;19;9;11;3;12;99;15;
*$$&H=;s;;;;;;13.42.06;2;3;3;1;2571;;6;15;21;7;4;19;9;11;3;12;99;15;
ap06:06;;;;;;;13.42.16;2;3;3;1;2581;;6;15;21;7;4;19;9;11;3;12;99;15;
az2;;;;;;;13.42.30;2;3;2;1;2595;;6;15;21;7;4;19;11;3;12;99;15;9;
a11SM=~~~14A~~N;s;;;;;;13.42.30;2;3;2;1;2595;;6;15;21;7;4;19;11;3;12;99;15;9;
*$$&H#;s;;;;;;13.42.30;2;3;2;1;2595;;6;15;21;7;4;19;11;3;12;99;15;9;
*p07:06;;;;;;;13.42.40;2;3;2;1;2605;;6;15;21;7;4;19;11;3;12;99;15;9;
*z2;;;;;;;13.42.52;2;2;2;1;2616;;15;21;7;4;19;6;11;3;12;99;15;9;
*15SQ-~~~11C;;;;;;;13.42.52;2;2;2;1;2616;;15;21;7;4;19;6;11;3;12;99;15;9;
a09RQ+~~~11CO~~1;;;;;;;13.42.55;2;2;2;1;2619;;15;21;7;4;19;6;11;3;12;99;15;9;
a03EU+KBP~3A;;;;3958;-1-1;3549;13.42.55;2;2;2;1;2621;;15;21;7;4;19;6;11;3;12;99;15;9;
a09AU#P8~31CH2;s;r;;3951;-1-1;8226;13.42.56;2;2;2;1;2621;;15;21;7;4;19;6;11;3;12;99;15;9;
*04BU=~~~~3~~2;s;;;;;;13.42.58;2;2;2;1;2622;;15;21;7;4;19;6;11;3;12;99;15;9;
ap07:07;;;;;;;13.43.08;2;2;2;1;2632;;15;21;7;4;19;6;11;3;12;99;15;9;
az1;;;;;;;13.43.16;2;2;1;1;2640;;15;21;7;4;19;6;3;12;99;15;9;11;
a03SM!~~~17D;;;;;;;13.43.16;2;2;1;1;2640;;15;21;7;4;19;6;3;12;99;15;9;11;
*07RM!~~~17DL;;;;;;;13.43.18;2;2;1;1;2643;;15;21;7;4;19;6;3;12;99;15;9;11;
*21EM+K9F~9B;;;;3589;-1-1;4713;13.43.19;2;2;1;1;2643;;15;21;7;4;19;6;3;12;99;15;9;11;
*07AM#PV~41DH2;s;r;;4618;-1-1;8730;13.43.20;2;2;1;1;2645;;15;21;7;4;19;6;3;12;99;15;9;11;
a15BM=~~~~2B~2;s;;;;;;13.43.22;2;2;1;1;2646;;15;21;7;4;19;6;3;12;99;15;9;11;
*p08:07;;;;;;;13.43.32;2;2;1;1;2656;;15;21;7;4;19;6;3;12;99;15;9;11;
*z1;;;;;;;13.43.43;2;1;1;1;2667;;21;7;4;19;6;15;3;12;99;15;9;11;
*21SM-~~~68D;;;;;;;13.43.43;2;1;1;1;2667;;21;7;4;19;6;15;3;12;99;15;9;11;
a12RM+~~~68DO~~3;;;;;;;13.43.45;2;1;1;1;2670;;21;7;4;19;6;15;3;12;99;15;9;11;
a03EM+KBF~3A;;;;3855;-1-1;4815;13.43.46;2;1;1;1;2670;;21;7;4;19;6;15;3;12;99;15;9;11;
a12AM#PV~47CH4;s;r;;4613;-1-1;6582;13.43.46;2;1;1;1;2672;;21;7;4;19;6;15;3;12;99;15;9;11;
*04BM=~~~~2B~4;s;;;;;;13.43.50;2;1;1;1;2675;;21;7;4;19;6;15;3;12;99;15;9;11;
ap08:08;;;;;;;13.44.00;2;1;1;1;2685;;21;7;4;19;6;15;3;12;99;15;9;11;
az6;;;;;;;13.44.12;2;1;6;1;2697;;21;7;4;19;6;15;12;99;15;9;11;3;
a12SQ=~~~55A~~N;s;;;;;;13.44.12;2;1;6;1;2697;;21;7;4;19;6;15;12;99;15;9;11;3;
*$$&H#;s;;;;;;13.44.12;2;1;6;1;2697;;21;7;4;19;6;15;12;99;15;9;11;3;
*p09:08;;;;;;;13.44.22;2;1;6;1;2707;;21;7;4;19;6;15;12;99;15;9;11;3;
*z6;;;;;;;13.44.36;2;6;6;1;2721;;7;4;19;6;15;21;12;99;15;9;11;3;
*07SQ#~~~16A;p;;;;;;13.44.36;2;6;6;1;2721;;7;4;19;6;15;21;12;99;15;9;11;3;
a17RQ=~~~16A;p;;;;;;13.44.39;2;6;6;1;2724;;7;4;19;6;15;21;12;99;15;9;11;3;
*p10:08;;;;;;;13.44.49;2;6;6;1;2734;;7;4;19;6;15;21;12;99;15;9;11;3;
*07SQ-~~~11B;;;;;;;13.45.02;2;6;6;1;2748;;7;4;19;6;15;21;12;99;15;9;11;3;
a15RQ+~~~11BR~~2;;;;;;;13.45.05;2;6;6;1;2750;;7;4;19;6;15;21;12;99;15;9;11;3;
a03EQ+KCC~3D;;;;4042;-1-1;4749;13.45.06;2;6;6;1;2751;;7;4;19;6;15;21;12;99;15;9;11;3;
a99AQ-PC~31CH1;;r;;4857;-1-1;8028;13.45.06;2;6;6;1;2751;;7;4;19;6;15;21;12;99;15;9;11;3;
*04BQ+~~~~3C~1;;;;;;;13.45.08;2;6;6;1;2753;;7;4;19;6;15;21;12;99;15;9;11;3;
*07DO#~~~~3B;;;;;;;13.45.08;2;6;6;1;2754;;7;4;19;6;15;21;12;99;15;9;11;3;
*21EM+~~F~3B;;;;4855;-1-1;4814;13.45.09;2;6;6;1;2754;;7;4;19;6;15;21;12;99;15;9;11;3;
*06AM!PV~42DT1;;p;;4714;-1-1;5731;13.45.10;2;6;6;1;2754;;7;4;19;6;15;21;12;99;15;9;11;3;
a15BM!~~~~2B~1;;;;;;;13.45.11;2;6;6;1;2757;;7;4;19;6;15;21;12;99;15;9;11;3;
*10FQ#~~~~3B;;;;;;;13.45.12;2;6;6;1;2757;;7;4;19;6;15;21;12;99;15;9;11;3;
*21EU+~~P~3B;;;;4859;-1-1;3440;13.45.12;2;6;6;1;2757;;7;4;19;6;15;21;12;99;15;9;11;3;
*07AU-P8~31CP4;;p;;3945;-1-1;8331;13.45.13;2;6;6;1;2757;;7;4;19;6;15;21;12;99;15;9;11;3;
a03DU-~~~31C;;;;1769;-1-1;3014;13.45.15;2;6;6;1;2760;;7;4;19;6;15;21;12;99;15;9;11;3;
a17EH+~~B~7C;;;;3014;-1-1;4883;13.45.16;2;6;6;1;2760;;7;4;19;6;15;21;12;99;15;9;11;3;
a15AH-P5~21BH2;;s;;4684;-1-1;8017;13.45.16;2;6;6;1;2762;;7;4;19;6;15;21;12;99;15;9;11;3;
*06BH+~~~~4C~2;;;;;;;13.45.19;2;6;6;1;2763;;7;4;19;6;15;21;12;99;15;9;11;3;
*21DO!~~~~8C;;;;;;;13.45.19;2;6;6;1;2765;;7;4;19;6;15;21;12;99;15;9;11;3;
*10EH+~~B~8C;;;;3439;-1-1;4785;13.45.20;2;6;6;1;2765;;7;4;19;6;15;21;12;99;15;9;11;3;
*19AH#P5~25AH2;p;p;;4783;-1-1;8969;13.45.21;2;6;6;1;2766;;7;4;19;6;15;21;12;99;15;9;11;3;
a17DH=~~~25A;p;;;;;;13.45.24;2;6;6;1;2769;;7;4;19;6;15;21;12;99;15;9;11;3;
*p11:08;;;;;;;13.45.34;2;6;6;1;2779;;7;4;19;6;15;21;12;99;15;9;11;3;
aT;;;;;;;13.45.34;2;6;6;1;2779;;7;4;19;6;15;21;12;99;15;9;11;3;
*07SQ!~~~16D;;;;;;;13.46.42;2;6;6;1;2847;;7;4;19;6;15;21;12;99;15;9;11;3;
a17RQ!~~~16DL;;;;;;;13.46.44;2;6;6;1;2850;;7;4;19;6;15;21;12;99;15;9;11;3;
a03EM+K8F~8B;;;;3251;-1-1;4715;13.46.46;2;6;6;1;2850;;7;4;19;6;15;21;12;99;15;9;11;3;
a09AM#PV~46AH2;s;r;;4520;-1-1;8540;13.46.46;2;6;6;1;2850;;7;4;19;6;15;21;12;99;15;9;11;3;
*19BM=~~~~2B~2;s;;;;;;13.46.48;2;6;6;1;2853;;7;4;19;6;15;21;12;99;15;9;11;3;
ap11:09;;;;;;;13.46.58;2;6;6;1;2863;;7;4;19;6;15;21;12;99;15;9;11;3;
az5;;;;;;;13.47.11;2;6;5;1;2877;;7;4;19;6;15;21;99;15;9;11;3;12;
a99SQ=~~~15A;s;;;;;;13.47.11;2;6;5;1;2877;;7;4;19;6;15;21;99;15;9;11;3;12;
*$$&H#;s;;;;;;13.47.11;2;6;5;1;2877;;7;4;19;6;15;21;99;15;9;11;3;12;
*p12:09;;;;;;;13.47.21;2;6;5;1;2887;;7;4;19;6;15;21;99;15;9;11;3;12;
*z5;;;;;;;13.47.36;2;5;5;1;2901;;4;19;6;15;21;7;99;15;9;11;3;12;
*04SQ=~~~16A;s;;;;;;13.47.36;2;5;5;1;2901;;4;19;6;15;21;7;99;15;9;11;3;12;
a$$&H#;s;;;;;;13.47.36;2;5;5;1;2901;;4;19;6;15;21;7;99;15;9;11;3;12;
ap12:10;;;;;;;13.47.46;2;5;5;1;2911;;4;19;6;15;21;7;99;15;9;11;3;12;
az4;;;;;;;13.47.57;2;5;4;1;2922;;4;19;6;15;21;7;15;9;11;3;12;99;
a15SQ-~~~76D;;;;;;;13.47.57;2;5;4;1;2922;;4;19;6;15;21;7;15;9;11;3;12;99;
*07RQ+~~~76DR;;;;;;;13.48.00;2;5;4;1;2925;;4;19;6;15;21;7;15;9;11;3;12;99;
*21EM+KBF~2B;;;;4878;-1-1;4814;13.48.01;2;5;4;1;2925;;4;19;6;15;21;7;15;9;11;3;12;99;
*06AM=PV~45CH1;p;r;;4716;-1-1;8083;13.48.02;2;5;4;1;2927;;4;19;6;15;21;7;15;9;11;3;12;99;
a$$&H#;p;;;;;;13.48.02;2;5;4;1;2927;;4;19;6;15;21;7;15;9;11;3;12;99;
ap12:11;;;;;;;13.48.12;2;5;4;1;2937;;4;19;6;15;21;7;15;9;11;3;12;99;
a15SQ=~~~76A;s;;;;;;13.48.30;2;5;4;1;2955;;4;19;6;15;21;7;15;9;11;3;12;99;
*$$&H#;s;;;;;;13.48.30;2;5;4;1;2955;;4;19;6;15;21;7;15;9;11;3;12;99;
*p13:11;;;;;;;13.48.40;2;5;4;1;2965;;4;19;6;15;21;7;15;9;11;3;12;99;
*z4;;;;;;;13.48.55;2;4;4;1;2979;;19;6;15;21;7;4;15;9;11;3;12;99;
*19SQ=~~~56D;s;;;;;;13.48.55;2;4;4;1;2979;;19;6;15;21;7;4;15;9;11;3;12;99;
a$$&H#;s;;;;;;13.48.55;2;4;4;1;2979;;19;6;15;21;7;4;15;9;11;3;12;99;
ap13:12;;;;;;;13.49.05;2;4;4;1;2989;;19;6;15;21;7;4;15;9;11;3;12;99;
az3;;;;;;;13.49.13;2;4;3;1;2999;;19;6;15;21;7;4;9;11;3;12;99;15;
a09SQ-~~~16D;;;;;;;13.49.13;2;4;3;1;2999;;19;6;15;21;7;4;9;11;3;12;99;15;
*07RQ+~~~16DL;;;;;;;13.49.16;2;4;3;1;3000;;19;6;15;21;7;4;9;11;3;12;99;15;
*21EU+KAB~3D;;;;3937;-1-1;3588;13.49.17;2;4;3;1;3003;;19;6;15;21;7;4;9;11;3;12;99;15;
*19AU#P9~29AH2;s;r;;3987;-1-1;7522;13.49.18;2;4;3;1;3003;;19;6;15;21;7;4;9;11;3;12;99;15;
a15DU=~~~29A;s;;;;;;13.49.20;2;4;3;1;3006;;19;6;15;21;7;4;9;11;3;12;99;15;
*p14:12;;;;;;;13.49.30;2;4;3;1;3016;;19;6;15;21;7;4;9;11;3;12;99;15;
*z3;;;;;;;13.49.37;2;3;3;1;3021;;6;15;21;7;4;19;9;11;3;12;99;15;
*06SM=~~~19D~~N;s;;;;;;13.49.37;2;3;3;1;3021;;6;15;21;7;4;19;9;11;3;12;99;15;
a$$&H#;s;;;;;;13.49.37;2;3;3;1;3021;;6;15;21;7;4;19;9;11;3;12;99;15;
ap14:13;;;;;;;13.49.47;2;3;3;1;3031;;6;15;21;7;4;19;9;11;3;12;99;15;
az2;;;;;;;13.49.57;2;3;2;1;3042;;6;15;21;7;4;19;11;3;12;99;15;9;
a11SQ-~~~66A;;;;;;;13.49.57;2;3;2;1;3042;;6;15;21;7;4;19;11;3;12;99;15;9;
*10RQ#~~~66AR;;;;;;;13.50.00;2;3;2;1;3046;;6;15;21;7;4;19;11;3;12;99;15;9;
*21EQ+KQC~3B;;;;4858;-1-1;4831;13.50.01;2;3;2;1;3045;;6;15;21;7;4;19;11;3;12;99;15;9;
*15AQ#PQ~39AH1;s;r;;4745;-1-1;7217;13.50.01;2;3;2;1;3047;;6;15;21;7;4;19;11;3;12;99;15;9;
a99BQ/~~~~3B~1;s;;;;;;13.50.03;2;3;2;1;3048;;6;15;21;7;4;19;11;3;12;99;15;9;
a15DO=;s;;;;;;13.50.04;2;3;2;1;3048;;6;15;21;7;4;19;11;3;12;99;15;9;
*p15:13;;;;;;;13.50.14;2;3;2;1;3058;;6;15;21;7;4;19;11;3;12;99;15;9;
*z2;;;;;;;13.50.22;2;2;2;1;3066;;15;21;7;4;19;6;11;3;12;99;15;9;
*15SM-~~~18D;;;;;;;13.50.22;2;2;2;1;3066;;15;21;7;4;19;6;11;3;12;99;15;9;
a12RM#~~~18DO~~1;;;;;;;13.50.24;2;2;2;1;3069;;15;21;7;4;19;6;11;3;12;99;15;9;
a03EU+KBB~3B;;;;4758;-1-1;3586;13.50.25;2;2;2;1;3070;;15;21;7;4;19;6;11;3;12;99;15;9;
a15AU=P9~29AH1;p;r;;3986;-1-1;7215;13.50.25;2;2;2;1;3069;;15;21;7;4;19;6;11;3;12;99;15;9;
*$$&H#;p;;;;;;13.50.25;2;2;2;1;3069;;15;21;7;4;19;6;11;3;12;99;15;9;
*p16:13;;;;;;;13.50.35;2;2;2;1;3079;;15;21;7;4;19;6;11;3;12;99;15;9;
*15SM-~~~17A;;;;;;;13.50.46;2;2;2;1;3090;;15;21;7;4;19;6;11;3;12;99;15;9;
a12RM+~~~17AO~~1;;;;;;;13.50.48;2;2;2;1;3093;;15;21;7;4;19;6;11;3;12;99;15;9;
a03EQ+KBC~3D;;;;3849;-1-1;4824;13.50.49;2;2;2;1;3093;;15;21;7;4;19;6;11;3;12;99;15;9;
a99AQ-PB~46BH1;;r;;4635;-1-1;7946;13.50.49;2;2;2;1;3095;;15;21;7;4;19;6;11;3;12;99;15;9;
*06DQ!~~~46B;;;;2154;-1-1;3552;13.50.52;2;2;2;1;3096;;15;21;7;4;19;6;11;3;12;99;15;9;
*21EH+~~F~8B;;;;3552;-1-1;4713;13.50.52;2;2;2;1;3098;;15;21;7;4;19;6;11;3;12;99;15;9;
*07AH#P1~46AH2;p;p;;4515;-1-1;8742;13.50.53;2;2;2;1;3098;;15;21;7;4;19;6;11;3;12;99;15;9;
a03BH/~~~~2B~2;p;;;;;;13.50.55;2;2;2;1;3099;;15;21;7;4;19;6;11;3;12;99;15;9;
a09DO=;p;;;;;;13.50.55;2;2;2;1;3099;;15;21;7;4;19;6;11;3;12;99;15;9;
*p17:13;;;;;;;13.51.05;2;2;2;1;3109;;15;21;7;4;19;6;11;3;12;99;15;9;
aT;;;;;;;13.51.05;2;2;2;1;3109;;15;21;7;4;19;6;11;3;12;99;15;9;
*15SM!~~~18D;;;;;;;13.52.01;2;2;2;1;3167;;15;21;7;4;19;6;11;3;12;99;15;9;
a17RM!~~~18DL;;;;;;;13.52.04;2;2;2;1;3169;;15;21;7;4;19;6;11;3;12;99;15;9;
a03EU+KBB~9C;;;;3476;-1-1;3587;13.52.05;2;2;2;1;3171;;15;21;7;4;19;6;11;3;12;99;15;9;
a15AU#P9~26BH2;s;r;;4085;-1-1;8237;13.52.05;2;2;2;1;3171;;15;21;7;4;19;6;11;3;12;99;15;9;
*06DU=~~~26B;s;;;;;;13.52.08;2;2;2;1;3174;;15;21;7;4;19;6;11;3;12;99;15;9;
ap17:14;;;;;;;13.52.18;2;2;2;1;3184;;15;21;7;4;19;6;11;3;12;99;15;9;
az1;;;;;;;13.52.25;2;2;1;1;3191;;15;21;7;4;19;6;3;12;99;15;9;11;
a03SM-~~~17D;;;;;;;13.52.25;2;2;1;1;3191;;15;21;7;4;19;6;3;12;99;15;9;11;
*07RM+~~~17DL;;;;;;;13.52.28;2;2;1;1;3192;;15;21;7;4;19;6;3;12;99;15;9;11;
*21EU+KAB~4B;;;;4729;-1-1;3588;13.52.29;2;2;1;1;3194;;15;21;7;4;19;6;3;12;99;15;9;11;
*19AU#P9~25AH2;s;r;;3886;-1-1;8864;13.52.29;2;2;1;1;3195;;15;21;7;4;19;6;3;12;99;15;9;11;
a12BU=~~~~4~~2;s;;;;;;13.52.32;2;2;1;1;3197;;15;21;7;4;19;6;3;12;99;15;9;11;
*p18:14;;;;;;;13.52.42;2;2;1;1;3207;;15;21;7;4;19;6;3;12;99;15;9;11;
*z1;;;;;;;13.52.53;2;1;1;1;3219;;21;7;4;19;6;15;3;12;99;15;9;11;
*21SM-~~~69A;;;;;;;13.52.53;2;1;1;1;3219;;21;7;4;19;6;15;3;12;99;15;9;11;
a17RM#~~~69AO~~3;;;;;;;13.52.56;2;1;1;1;3222;;21;7;4;19;6;15;3;12;99;15;9;11;
a03EM+KBF~2C;;;;4869;-1-1;4814;13.52.57;2;1;1;1;3222;;21;7;4;19;6;15;3;12;99;15;9;11;
a12AM-PV~42DT1;;r;;4716;-1-1;5723;13.52.57;2;1;1;1;3222;;21;7;4;19;6;15;3;12;99;15;9;11;
*19BM+~~~~2B~1;;;;;;;13.52.59;2;1;1;1;3224;;21;7;4;19;6;15;3;12;99;15;9;11;
*04DO+~~~~2A;;;;;;;13.52.59;2;1;1;1;3225;;21;7;4;19;6;15;3;12;99;15;9;11;
*21EM+~~F~2A;;;;3980;-1-1;4712;13.53.00;2;1;1;1;3226;;21;7;4;19;6;15;3;12;99;15;9;11;
*07AM#PV~41DH2;p;p;;4616;-1-1;8732;13.53.01;2;1;1;1;3225;;21;7;4;19;6;15;3;12;99;15;9;11;
a15BM=~~~~2B~2;p;;;;;;13.53.03;2;1;1;1;3228;;21;7;4;19;6;15;3;12;99;15;9;11;
*p19:14;;;;;;;13.53.13;2;1;1;1;3238;;21;7;4;19;6;15;3;12;99;15;9;11;
*21SM-~~~69D;;;;;;;13.53.26;2;1;1;1;3251;;21;7;4;19;6;15;3;12;99;15;9;11;
a17RM+~~~69DO~~4;;;;;;;13.53.28;2;1;1;1;3254;;21;7;4;19;6;15;3;12;99;15;9;11;
a03EM+KBB~2C;;;;4875;-1-1;4887;13.53.29;2;1;1;1;3255;;21;7;4;19;6;15;3;12;99;15;9;11;
a15AM#PZ~24BT1;s;r;;4781;-1-1;5664;13.53.29;2;1;1;1;3255;;21;7;4;19;6;15;3;12;99;15;9;11;
*07BM/~~~~4C~1;s;;;;;;13.53.32;2;1;1;1;3258;;21;7;4;19;6;15;3;12;99;15;9;11;
*04DO=;s;;;;;;13.53.32;2;1;1;1;3258;;21;7;4;19;6;15;3;12;99;15;9;11;
ap19:15;;;;;;;13.53.42;2;1;1;1;3268;;21;7;4;19;6;15;3;12;99;15;9;11;
az6;;;;;;;13.53.55;2;1;6;1;3279;;21;7;4;19;6;15;12;99;15;9;11;3;
a12SQ-~~~56D;;;;;;;13.53.55;2;1;6;1;3279;;21;7;4;19;6;15;12;99;15;9;11;3;
*06RQ#~~~56DL;;;;;;;13.53.57;2;1;6;1;3283;;21;7;4;19;6;15;12;99;15;9;11;3;
*21EQ+KQC~3B;;;;4855;-1-1;4842;13.53.58;2;1;6;1;3282;;21;7;4;19;6;15;12;99;15;9;11;3;
*04AQ#PQ~37CH1;s;r;;4843;-1-1;6578;13.53.59;2;1;6;1;3284;;21;7;4;19;6;15;12;99;15;9;11;3;
a$$&H=;s;;;;;;13.53.59;2;1;6;1;3284;;21;7;4;19;6;15;12;99;15;9;11;3;
*p20:15;;;;;;;13.54.09;2;1;6;1;3294;;21;7;4;19;6;15;12;99;15;9;11;3;
*z6;;;;;;;13.54.26;2;6;6;1;3311;;7;4;19;6;15;21;12;99;15;9;11;3;
*07SQ=~~~11D;s;;;;;;13.54.26;2;6;6;1;3311;;7;4;19;6;15;21;12;99;15;9;11;3;
a$$&H#;s;;;;;;13.54.26;2;6;6;1;3311;;7;4;19;6;15;21;12;99;15;9;11;3;
ap20:16;;;;;;;13.54.36;2;6;6;1;3321;;7;4;19;6;15;21;12;99;15;9;11;3;
az5;;;;;;;13.54.36;2;6;5;1;3321;;11;4;19;6;15;21;99;15;9;11;3;12;
*c07:11;;;;;;;13.54.36;2;6;5;1;3321;;11;4;19;6;15;21;99;15;9;11;3;12;
a99SQ=~~~16A;s;;;;;;13.55.16;2;6;5;1;3360;;11;4;19;6;15;21;99;15;9;11;3;12;
*$$&H#;s;;;;;;13.55.16;2;6;5;1;3360;;11;4;19;6;15;21;99;15;9;11;3;12;
*p21:16;;;;;;;13.55.26;2;6;5;1;3370;;11;4;19;6;15;21;99;15;9;11;3;12;
*z5;;;;;;;13.55.42;2;5;5;1;3387;;4;19;6;15;21;11;99;15;9;11;3;12;
*04SM-~~~15B;;;;;;;13.55.42;2;5;5;1;3387;;4;19;6;15;21;11;99;15;9;11;3;12;
a09RM#~~~15BR~~2;;;;;;;13.55.45;2;5;5;1;3390;;4;19;6;15;21;11;99;15;9;11;3;12;
a03EQ+KAC~3B;;;;4851;-1-1;4846;13.55.46;2;5;5;1;3391;;4;19;6;15;21;11;99;15;9;11;3;12;
a11AQ=PA~39AH1;p;r;;4745;-1-1;7200;13.55.46;2;5;5;1;3392;;4;19;6;15;21;11;99;15;9;11;3;12;
*$$&H#;p;;;;;;13.55.46;2;5;5;1;3392;;4;19;6;15;21;11;99;15;9;11;3;12;
*p22:16;;;;;;;13.55.56;2;5;5;1;3402;;4;19;6;15;21;11;99;15;9;11;3;12;
*04SM+~~~15C;;;;;;;13.56.08;2;5;5;1;3413;;4;19;6;15;21;11;99;15;9;11;3;12;
a09RM-~~~15CO;;;;;;;13.56.10;2;5;5;1;3414;;4;19;6;15;21;11;99;15;9;11;3;12;
a03EH+K8F~3A;;;;3962;-1-1;4717;13.56.11;2;5;5;1;3417;;4;19;6;15;21;11;99;15;9;11;3;12;
a09AH!P1~46CH2;;r;;4817;-1-1;8461;13.56.12;2;5;5;1;3417;;4;19;6;15;21;11;99;15;9;11;3;12;
*15BH!~~~~2B~2;;;;;;;13.56.14;2;5;5;1;3420;;4;19;6;15;21;11;99;15;9;11;3;12;
a17FQ#~~~~3B;;;;;;;13.56.15;2;5;5;1;3420;;4;19;6;15;21;11;99;15;9;11;3;12;
a03EU+~~P~3B;;;;4552;-1-1;3541;13.56.15;2;5;5;1;3420;;4;19;6;15;21;11;99;15;9;11;3;12;
a12AU+P8~31CH1;;s;;3945;-1-1;7828;13.56.16;2;5;5;1;3420;;4;19;6;15;21;11;99;15;9;11;3;12;
*21DU/~~~31C;;;;;;;13.56.18;2;5;5;1;3423;;4;19;6;15;21;11;99;15;9;11;3;12;
*04EO+;;;;;;;13.56.19;2;5;5;1;3424;;4;19;6;15;21;11;99;15;9;11;3;12;
*21FO+;;;;;;;13.56.19;2;5;5;1;3425;;4;19;6;15;21;11;99;15;9;11;3;12;
a11FH+~~~~3A;;;;;;;13.56.20;2;5;5;1;3426;;4;19;6;15;21;11;99;15;9;11;3;12;
a03EM+~~F~3A;;;;3856;-1-1;4815;13.56.21;2;5;5;1;3427;;4;19;6;15;21;11;99;15;9;11;3;12;
a09AM#PV~45BH2;s;s;;4714;-1-1;8169;13.56.22;2;5;5;1;3428;;4;19;6;15;21;11;99;15;9;11;3;12;
*15BM=~~~~2B~2;s;;;;;;13.56.25;2;5;5;1;3429;;4;19;6;15;21;11;99;15;9;11;3;12;
ap22:17;;;;;;;13.56.35;2;5;5;1;3439;;4;19;6;15;21;11;99;15;9;11;3;12;
az4;;;;;;;13.56.35;2;5;4;1;3439;;4;19;6;15;21;11;15;9;11;26;12;99;
ac03:26;;;;;;;13.56.35;2;5;4;1;3439;;4;19;6;15;21;11;15;9;11;26;12;99;
aP26;;;;;;;13.56.35;2;5;4;1;3439;;4;19;6;15;21;11;15;9;11;26;12;99;
az4;;;;;;;13.56.35;2;5;4;1;3439;;4;19;6;15;21;11;15;9;11;26;12;99;
a15SQ-~~~75A;;;;;;;13.56.58;2;5;4;1;3464;;4;19;6;15;21;11;15;9;11;26;12;99;
*06RQ#~~~75AL;;;;;;;13.57.01;2;5;4;1;3467;;4;19;6;15;21;11;15;9;11;26;12;99;
*21EQ+KQC~3B;;;;4654;-1-1;4840;13.57.02;2;5;4;1;3467;;4;19;6;15;21;11;15;9;11;26;12;99;
*15AQ#PQ~37AH1;s;r;;4840;-1-1;7170;13.57.02;2;5;4;1;3468;;4;19;6;15;21;11;15;9;11;26;12;99;
a17DQ=~~~37A;s;;;;;;13.57.04;2;5;4;1;3468;;4;19;6;15;21;11;15;9;11;26;12;99;
*p23:17;;;;;;;13.57.14;2;5;4;1;3478;;4;19;6;15;21;11;15;9;11;26;12;99;
*z4;;;;;;;13.57.14;2;4;4;1;3478;;19;6;15;21;11;4;7;9;11;26;12;99;
ac15:07;;;;;;;13.57.14;2;4;4;1;3478;;19;6;15;21;11;4;7;9;11;26;12;99;
*19SM-~~~55B;;;;;;;13.58.43;2;4;4;1;3567;;19;6;15;21;11;4;7;9;11;26;12;99;
a26RM+~~~55BO~~3;;;;;;;13.58.46;2;4;4;1;3570;;19;6;15;21;11;4;7;9;11;26;12;99;
a07EU+KAP~3A;;;;4252;-1-1;3569;13.58.47;2;4;4;1;3572;;19;6;15;21;11;4;7;9;11;26;12;99;
a12AU#PH~36BH0;s;r;;3960;-1-1;7948;13.58.47;2;4;4;1;3572;;19;6;15;21;11;4;7;9;11;26;12;99;
*11DU=~~~36B;s;;;;;;13.58.50;2;4;4;1;3575;;19;6;15;21;11;4;7;9;11;26;12;99;
ap23:18;;;;;;;13.59.00;2;4;4;1;3585;;19;6;15;21;11;4;7;9;11;26;12;99;
az3;;;;;;;13.59.00;2;4;3;1;3585;;19;6;15;21;11;4;9;4;26;12;99;7;
ac11:04;;;;;;;13.59.00;2;4;3;1;3585;;19;6;15;21;11;4;9;4;26;12;99;7;
a09SQ-~~~16D;;;;;;;13.59.21;2;4;3;1;3606;;19;6;15;21;11;4;9;4;26;12;99;7;
*11RQ#~~~16DR;;;;;;;13.59.23;2;4;3;1;3608;;19;6;15;21;11;4;9;4;26;12;99;7;
*21EQ+KQC~3B;;;;4851;-1-1;4820;13.59.24;2;4;3;1;3609;;19;6;15;21;11;4;9;4;26;12;99;7;
*15AQ#PQ~36BH1;s;r;;4840;-1-1;7939;13.59.25;2;4;3;1;3609;;19;6;15;21;11;4;9;4;26;12;99;7;
a$$&H=;s;;;;;;13.59.25;2;4;3;1;3609;;19;6;15;21;11;4;9;4;26;12;99;7;
*p24:18;;;;;;;13.59.35;2;4;3;1;3619;;19;6;15;21;11;4;9;4;26;12;99;7;
*z3;;;;;;;13.59.35;2;3;3;1;3619;;6;15;21;11;4;17;9;4;26;12;99;7;
*c19:17;;;;;;;13.59.35;2;3;3;1;3619;;6;15;21;11;4;17;9;4;26;12;99;7;
*c21:23;;;;;;;13.59.35;2;3;3;1;3619;;6;15;23;11;4;17;9;4;26;12;99;7;
*P23;;;;;;;13.59.35;2;3;3;1;3619;;6;15;23;11;4;17;9;4;26;12;99;7;
*z3;;;;;;;13.59.35;2;3;3;1;3619;;6;15;23;11;4;17;9;4;26;12;99;7;
*c11:07;;;;;;;13.59.35;2;3;3;1;3619;;6;15;23;7;4;17;9;4;26;12;99;7;
*06SQ=~~~16D;s;;;;;;14.00.12;2;3;3;1;3656;;6;15;23;7;4;17;9;4;26;12;99;7;
a$$&H#;s;;;;;;14.00.12;2;3;3;1;3656;;6;15;23;7;4;17;9;4;26;12;99;7;
ap24:19;;;;;;;14.00.22;2;3;3;1;3666;;6;15;23;7;4;17;9;4;26;12;99;7;
az2;;;;;;;14.00.46;2;3;2;1;3690;;6;15;23;7;4;17;4;26;12;99;7;9;
a04SQ=~~~55B~~N;s;;;;;;14.00.46;2;3;2;1;3690;;6;15;23;7;4;17;4;26;12;99;7;9;
*$$&H#;s;;;;;;14.00.46;2;3;2;1;3690;;6;15;23;7;4;17;4;26;12;99;7;9;
*p25:19;;;;;;;14.00.56;2;3;2;1;3700;;6;15;23;7;4;17;4;26;12;99;7;9;
**2set;;;;;;;14.00.56;3;3;2;1;3700;;;;;;;;;;;;;;
*P21>LUp;;;;;;;14.00.56;3;3;5;1;3700;;6;15;21;7;4;19;99;15;9;11;3;12;
*z3>LUp;;;;;;;14.00.56;3;3;5;1;3700;;6;15;21;7;4;19;99;15;9;11;3;12;
aP03>LUp;;;;;;;14.00.56;3;3;5;1;3700;;6;15;21;7;4;19;99;15;9;11;3;12;
az5>LUp;;;;;;;14.00.56;3;3;5;1;3700;;6;15;21;7;4;19;99;15;9;11;3;12;
*06SQ=~~~15A~~N;s;;;;;;14.16.59;3;3;5;1;4664;;6;15;21;7;4;19;99;15;9;11;3;12;
a$$&H#;s;;;;;;14.16.59;3;3;5;1;4664;;6;15;21;7;4;19;99;15;9;11;3;12;
ap00:01;;;;;;;14.17.09;3;3;5;1;4674;;6;15;21;7;4;19;99;15;9;11;3;12;
az4;;;;;;;14.17.22;3;3;4;1;4688;;6;15;21;7;4;19;15;9;11;3;12;99;
a15SQ-~~~76A;;;;;;;14.17.22;3;3;4;1;4688;;6;15;21;7;4;19;15;9;11;3;12;99;
*06RQ+~~~76AL;;;;;;;14.17.25;3;3;4;1;4689;;6;15;21;7;4;19;15;9;11;3;12;99;
*21EQ+KQC~3D;;;;3950;-1-1;4825;14.17.26;3;3;4;1;4691;;6;15;21;7;4;19;15;9;11;3;12;99;
*15AQ#PQ~39DT1;s;r;;4838;-1-1;7529;14.17.26;3;3;4;1;4692;;6;15;21;7;4;19;15;9;11;3;12;99;
a15DQ=~~~39D;s;;;;;;14.17.28;3;3;4;1;4694;;6;15;21;7;4;19;15;9;11;3;12;99;
*p01:01;;;;;;;14.17.38;3;3;4;1;4704;;6;15;21;7;4;19;15;9;11;3;12;99;
*z2;;;;;;;14.17.50;3;2;4;1;4715;;15;21;7;4;19;6;15;9;11;3;12;99;
*15SQ-~~~19C;;;;;;;14.17.50;3;2;4;1;4715;;15;21;7;4;19;6;15;9;11;3;12;99;
a12RQ#~~~19CW;;;;;;;14.17.53;3;2;4;1;4718;;15;21;7;4;19;6;15;9;11;3;12;99;
a03EQ+KAC~2C;;;;4671;-1-1;4757;14.17.54;3;2;4;1;4719;;15;21;7;4;19;6;15;9;11;3;12;99;
a11AQ!PA~35BH2;;r;;4857;-1-1;8270;14.17.54;3;2;4;1;4719;;15;21;7;4;19;6;15;9;11;3;12;99;
*07BQ!~~~~3C~2;;;;;;;14.17.56;3;2;4;1;4721;;15;21;7;4;19;6;15;9;11;3;12;99;
a12FQ-~~~~4B;;;;;;;14.17.56;3;2;4;1;4721;;15;21;7;4;19;6;15;9;11;3;12;99;
a11EH+~~F~4B;;;;4729;-1-1;4522;14.17.57;3;2;4;1;4722;;15;21;7;4;19;6;15;9;11;3;12;99;
a09AH#P2~47DH2;s;s;;4832;-1-1;7488;14.17.58;3;2;4;1;4724;;15;21;7;4;19;6;15;9;11;3;12;99;
*$$&H=;s;;;;;;14.17.58;3;2;4;1;4724;;15;21;7;4;19;6;15;9;11;3;12;99;
ap01:02;;;;;;;14.18.08;3;2;4;1;4734;;15;21;7;4;19;6;15;9;11;3;12;99;
az3;;;;;;;14.18.19;3;2;3;1;4743;;15;21;7;4;19;6;9;11;3;12;99;15;
a09SQ=~~~16D;s;;;;;;14.18.19;3;2;3;1;4743;;15;21;7;4;19;6;9;11;3;12;99;15;
*$$&H#;s;;;;;;14.18.19;3;2;3;1;4743;;15;21;7;4;19;6;9;11;3;12;99;15;
*p02:02;;;;;;;14.18.29;3;2;3;1;4753;;15;21;7;4;19;6;9;11;3;12;99;15;
*z1;;;;;;;14.18.41;3;1;3;1;4767;;21;7;4;19;6;15;9;11;3;12;99;15;
*21SM-~~~69B;;;;;;;14.18.41;3;1;3;1;4767;;21;7;4;19;6;15;9;11;3;12;99;15;
a17RM#~~~69BO;;;;;;;14.18.44;3;1;3;1;4769;;21;7;4;19;6;15;9;11;3;12;99;15;
a03EQ+KAC~2C;;;;4871;-1-1;4854;14.18.45;3;1;3;1;4770;;21;7;4;19;6;15;9;11;3;12;99;15;
a11AQ/PA~36AH2;p;r;;4949;-1-1;8638;14.18.45;3;1;3;1;4770;;21;7;4;19;6;15;9;11;3;12;99;15;
*04BQ#~~~~3C~2;p;;;;;;14.18.46;3;1;3;1;4772;;21;7;4;19;6;15;9;11;3;12;99;15;
*p03:02;;;;;;;14.18.56;3;1;3;1;4782;;21;7;4;19;6;15;9;11;3;12;99;15;
*21SM-~~~69D;;;;;;;14.19.08;3;1;3;1;4793;;21;7;4;19;6;15;9;11;3;12;99;15;
a17RM#~~~69DL~~1;;;;;;;14.19.10;3;1;3;1;4794;;21;7;4;19;6;15;9;11;3;12;99;15;
a03EM+KBF~3B;;;;4858;-1-1;4813;14.19.11;3;1;3;1;4797;;21;7;4;19;6;15;9;11;3;12;99;15;
a12AM/PV~42AT1;p;r;;4711;-1-1;5918;14.19.11;3;1;3;1;4797;;21;7;4;19;6;15;9;11;3;12;99;15;
*19BM#~~~~2B~1;p;;;;;;14.19.13;3;1;3;1;4799;;21;7;4;19;6;15;9;11;3;12;99;15;
*p04:02;;;;;;;14.19.23;3;1;3;1;4809;;21;7;4;19;6;15;9;11;3;12;99;15;
*21SM-~~~69D;;;;;;;14.19.41;3;1;3;1;4825;;21;7;4;19;6;15;9;11;3;12;99;15;
a17RM#~~~69DO~~2;;;;;;;14.19.43;3;1;3;1;4827;;21;7;4;19;6;15;9;11;3;12;99;15;
a03EU+KBB~3B;;;;4551;-1-1;3586;14.19.44;3;1;3;1;4830;;21;7;4;19;6;15;9;11;3;12;99;15;
a15AU=P9~29AH2;p;r;;3883;-1-1;7322;14.19.44;3;1;3;1;4830;;21;7;4;19;6;15;9;11;3;12;99;15;
*$$&H#;p;;;;;;14.19.44;3;1;3;1;4830;;21;7;4;19;6;15;9;11;3;12;99;15;
*p05:02;;;;;;;14.19.54;3;1;3;1;4840;;21;7;4;19;6;15;9;11;3;12;99;15;
aT;;;;;;;14.19.54;3;1;3;1;4840;;21;7;4;19;6;15;9;11;3;12;99;15;
*21SM+~~~68D;;;;;;;14.21.03;3;1;3;1;4908;;21;7;4;19;6;15;9;11;3;12;99;15;
a12RM-~~~68DR;;;;;;;14.21.05;3;1;3;1;4911;;21;7;4;19;6;15;9;11;3;12;99;15;
a17EH+~~B~9D;;;;2867;-1-1;3589;14.21.06;3;1;3;1;4911;;21;7;4;19;6;15;9;11;3;12;99;15;
a15AH-L9~25AH3;;r;;3985;-1-1;8468;14.21.07;3;1;3;1;4911;;21;7;4;19;6;15;9;11;3;12;99;15;
*10DH-~~~25A;;;;1632;-1-1;48102;14.21.10;3;1;3;1;4915;;21;7;4;19;6;15;9;11;3;12;99;15;
*21EH+~~F~2B;;;;48102;-1-1;4422;14.21.11;3;1;3;1;4917;;21;7;4;19;6;15;9;11;3;12;99;15;
*07AH=P2~42CH2N;s;p;;4429;-1-1;5028;14.21.13;3;1;3;1;4918;;21;7;4;19;6;15;9;11;3;12;99;15;
a$$&H#;s;;;;;;14.21.13;3;1;3;1;4918;;21;7;4;19;6;15;9;11;3;12;99;15;
ap05:03;;;;;;;14.21.23;3;1;3;1;4928;;21;7;4;19;6;15;9;11;3;12;99;15;
az2;;;;;;;14.21.34;3;1;2;1;4939;;21;7;4;19;6;15;11;3;12;99;15;9;
a11SQ+~~~96D;;;;;;;14.21.34;3;1;2;1;4939;;21;7;4;19;6;15;11;3;12;99;15;9;
*06RQ-~~~96DL;;;;;;;14.21.37;3;1;2;1;4943;;21;7;4;19;6;15;11;3;12;99;15;9;
*21EH+K8F~6C;;;;2242;-1-1;4714;14.21.38;3;1;2;1;4944;;21;7;4;19;6;15;11;3;12;99;15;9;
*07AH=P1~45CH3;p;r;;4511;-1-1;8096;14.21.39;3;1;2;1;4944;;21;7;4;19;6;15;11;3;12;99;15;9;
a$$&H#;p;;;;;;14.21.39;3;1;2;1;4944;;21;7;4;19;6;15;11;3;12;99;15;9;
ap05:04;;;;;;;14.21.49;3;1;2;1;4954;;21;7;4;19;6;15;11;3;12;99;15;9;
a11SQ!~~~95A;;;;;;;14.22.46;3;1;2;1;5011;;21;7;4;19;6;15;11;3;12;99;15;9;
*07RQ!~~~95AR;;;;;;;14.22.48;3;1;2;1;5013;;21;7;4;19;6;15;11;3;12;99;15;9;
*21EM+KAF~7B;;;;3431;-1-1;4815;14.22.50;3;1;2;1;5016;;21;7;4;19;6;15;11;3;12;99;15;9;
*07AM#PV~45AH2;s;r;;4613;-1-1;8471;14.22.50;3;1;2;1;5016;;21;7;4;19;6;15;11;3;12;99;15;9;
a99BM=~~~~2B~2;s;;;;;;14.22.53;3;1;2;1;5018;;21;7;4;19;6;15;11;3;12;99;15;9;
*p06:04;;;;;;;14.23.03;3;1;2;1;5028;;21;7;4;19;6;15;11;3;12;99;15;9;
*z6;;;;;;;14.23.14;3;6;2;1;5039;;7;4;19;6;15;21;11;3;12;99;15;9;
*07SQ=~~~16D;s;;;;;;14.23.14;3;6;2;1;5039;;7;4;19;6;15;21;11;3;12;99;15;9;
a$$&H#;s;;;;;;14.23.14;3;6;2;1;5039;;7;4;19;6;15;21;11;3;12;99;15;9;
ap06:05;;;;;;;14.23.24;3;6;2;1;5049;;7;4;19;6;15;21;11;3;12;99;15;9;
az1;;;;;;;14.23.34;3;6;1;1;5058;;7;4;19;6;15;21;3;12;99;15;9;11;
a03SM-~~~15C;;;;;;;14.23.34;3;6;1;1;5058;;7;4;19;6;15;21;3;12;99;15;9;11;
*06RM#~~~15CL;;;;;;;14.23.36;3;6;1;1;5061;;7;4;19;6;15;21;3;12;99;15;9;11;
*21EM+KAB~3B;;;;4860;-1-1;4888;14.23.37;3;6;1;1;5061;;7;4;19;6;15;21;3;12;99;15;9;11;
*19AM#PZ~27BT2;s;r;;4682;-1-1;6765;14.23.38;3;6;1;1;5063;;7;4;19;6;15;21;3;12;99;15;9;11;
a$$&H=;s;;;;;;14.23.38;3;6;1;1;5063;;7;4;19;6;15;21;3;12;99;15;9;11;
*p07:05;;;;;;;14.23.48;3;6;1;1;5073;;7;4;19;6;15;21;3;12;99;15;9;11;
*z5;;;;;;;14.24.03;3;5;1;1;5088;;4;19;6;15;21;7;3;12;99;15;9;11;
*04SM-~~~19D;;;;;;;14.24.03;3;5;1;1;5088;;4;19;6;15;21;7;3;12;99;15;9;11;
a17RM#~~~19DR;;;;;;;14.24.05;3;5;1;1;5090;;4;19;6;15;21;7;3;12;99;15;9;11;
a03EM+KAF~3B;;;;4651;-1-1;4817;14.24.06;3;5;1;1;5091;;4;19;6;15;21;7;3;12;99;15;9;11;
a12AM+PV~46DH2;;r;;4715;-1-1;8562;14.24.06;3;5;1;1;5091;;4;19;6;15;21;7;3;12;99;15;9;11;
*07DM/~~~46D;;;;;;;14.24.09;3;5;1;1;5094;;4;19;6;15;21;7;3;12;99;15;9;11;
*19EO/;;;;;;;14.24.09;3;5;1;1;5094;;4;19;6;15;21;7;3;12;99;15;9;11;
a15FH+~~~~2C;;;;;;;14.24.10;3;5;1;1;5094;;4;19;6;15;21;7;3;12;99;15;9;11;
a03EM+~~F~2C;;;;4365;-1-1;4814;14.24.11;3;5;1;1;5097;;4;19;6;15;21;7;3;12;99;15;9;11;
a12AM#PV~41CH2;s;s;;4817;-1-1;8328;14.24.12;3;5;1;1;5097;;4;19;6;15;21;7;3;12;99;15;9;11;
*19BM=~~~~2B~2;s;;;;;;14.24.14;3;5;1;1;5099;;4;19;6;15;21;7;3;12;99;15;9;11;
ap07:06;;;;;;;14.24.24;3;5;1;1;5109;;4;19;6;15;21;7;3;12;99;15;9;11;
az6;;;;;;;14.24.24;3;5;6;1;5109;;4;19;6;15;21;7;12;99;26;9;11;3;
ac15:26;;;;;;;14.24.24;3;5;6;1;5109;;4;19;6;15;21;7;12;99;26;9;11;3;
a12SQ!~~~56D;;;;;;;14.25.07;3;5;6;1;5151;;4;19;6;15;21;7;12;99;26;9;11;3;
*07RQ!~~~56DL;;;;;;;14.25.09;3;5;6;1;5154;;4;19;6;15;21;7;12;99;26;9;11;3;
*21EM+KAB~9B;;;;3580;-1-1;4886;14.25.11;3;5;6;1;5156;;4;19;6;15;21;7;12;99;26;9;11;3;
*19AM#PZ~22DH2;s;r;;4784;-1-1;6225;14.25.11;3;5;6;1;5157;;4;19;6;15;21;7;12;99;26;9;11;3;
a09DM=~~~22D;s;;;;;;14.25.14;3;5;6;1;5159;;4;19;6;15;21;7;12;99;26;9;11;3;
*p08:06;;;;;;;14.25.24;3;5;6;1;5169;;4;19;6;15;21;7;12;99;26;9;11;3;
*z4;;;;;;;14.25.38;3;4;6;1;5184;;19;6;15;21;7;4;12;99;26;9;11;3;
*19SQ-~~~56B;;;;;;;14.25.38;3;4;6;1;5184;;19;6;15;21;7;4;12;99;26;9;11;3;
a17RQ#~~~56BL;;;;;;;14.25.40;3;4;6;1;5186;;19;6;15;21;7;4;12;99;26;9;11;3;
a03EQ+KAC~3C;;;;4844;-1-1;4829;14.25.41;3;4;6;1;5187;;19;6;15;21;7;4;12;99;26;9;11;3;
a99AQ-PA~31CH1;;r;;4744;-1-1;7923;14.25.42;3;4;6;1;5187;;19;6;15;21;7;4;12;99;26;9;11;3;
*15BQ+~~~~3C~1;;;;;;;14.25.43;3;4;6;1;5189;;19;6;15;21;7;4;12;99;26;9;11;3;
*19DO!~~~~9C;;;;;;;14.25.44;3;4;6;1;5189;;19;6;15;21;7;4;12;99;26;9;11;3;
*21EM+~~F~9C;;;;3470;-1-1;4717;14.25.45;3;4;6;1;5190;;19;6;15;21;7;4;12;99;26;9;11;3;
*06AM#PV~46AH3;p;p;;4717;-1-1;8938;14.25.45;3;4;6;1;5191;;19;6;15;21;7;4;12;99;26;9;11;3;
a$$&H=;p;;;;;;14.25.45;3;4;6;1;5191;;19;6;15;21;7;4;12;99;26;9;11;3;
*p09:06;;;;;;;14.25.55;3;4;6;1;5201;;19;6;15;21;7;4;12;99;26;9;11;3;
*19SQ+~~~55A;;;;;;;14.26.14;3;4;6;1;5220;;19;6;15;21;7;4;12;99;26;9;11;3;
a09RQ-~~~55AR;;;;;;;14.26.17;3;4;6;1;5222;;19;6;15;21;7;4;12;99;26;9;11;3;
a26EH+~~F~9A;;;;2996;-1-1;4516;14.26.18;3;4;6;1;5224;;19;6;15;21;7;4;12;99;26;9;11;3;
a09AH=P1~47DH3;p;r;;4723;-1-1;7598;14.26.19;3;4;6;1;5223;;19;6;15;21;7;4;12;99;26;9;11;3;
*$$&H#;p;;;;;;14.26.19;3;4;6;1;5223;;19;6;15;21;7;4;12;99;26;9;11;3;
*p10:06;;;;;;;14.26.29;3;4;6;1;5233;;19;6;15;21;7;4;12;99;26;9;11;3;
*19SQ+~~~56D;;;;;;;14.26.44;3;4;6;1;5250;;19;6;15;21;7;4;12;99;26;9;11;3;
a17RQ-~~~56DL;;;;;;;14.26.46;3;4;6;1;5250;;19;6;15;21;7;4;12;99;26;9;11;3;
a03EH+K7B~4B;;;;4423;-1-1;4889;14.26.46;3;4;6;1;5252;;19;6;15;21;7;4;12;99;26;9;11;3;
a26AH=P5~29BH0;p;r;;4797;-1-1;69-3;14.26.47;3;4;6;1;5253;;19;6;15;21;7;4;12;99;26;9;11;3;
*$$&H#;p;;;;;;14.26.47;3;4;6;1;5253;;19;6;15;21;7;4;12;99;26;9;11;3;
*p11:06;;;;;;;14.26.57;3;4;6;1;5263;;19;6;15;21;7;4;12;99;26;9;11;3;
aT;;;;;;;14.26.57;3;4;6;1;5263;;19;6;15;21;7;4;12;99;26;9;11;3;
*19SQ#~~~51D;p;;;;;;14.28.09;3;4;6;1;5334;;19;6;15;21;7;4;12;99;26;9;11;3;
a12RQ=~~~51DR;p;;;;;;14.28.11;3;4;6;1;5336;;19;6;15;21;7;4;12;99;26;9;11;3;
*p12:06;;;;;;;14.28.21;3;4;6;1;5346;;19;6;15;21;7;4;12;99;26;9;11;3;
*19SQ-~~~58C;;;;;;;14.28.37;3;4;6;1;5363;;19;6;15;21;7;4;12;99;26;9;11;3;
a01RQ+~~~58CW;;;;;;;14.28.40;3;4;6;1;5364;;19;6;15;21;7;4;12;99;26;9;11;3;
a03EM+KAF~3A;;;;4263;-1-1;4714;14.28.41;3;4;6;1;5366;;19;6;15;21;7;4;12;99;26;9;11;3;
a09AM-PV~45BH4;;r;;4715;-1-1;8276;14.28.41;3;4;6;1;5367;;19;6;15;21;7;4;12;99;26;9;11;3;
*21BM+~~~~2B~4;;;;;;;14.28.43;3;4;6;1;5368;;19;6;15;21;7;4;12;99;26;9;11;3;
*10DO-~~~~5C;;;;;;;14.28.43;3;4;6;1;5369;;19;6;15;21;7;4;12;99;26;9;11;3;
*07EH+~~F~5C;;;;1712;-1-1;4719;14.28.44;3;4;6;1;5370;;19;6;15;21;7;4;12;99;26;9;11;3;
*06AH=P1~41DP3;s;p;;4723;-1-1;9327;14.28.45;3;4;6;1;5370;;19;6;15;21;7;4;12;99;26;9;11;3;
a$$&H#;s;;;;;;14.28.45;3;4;6;1;5370;;19;6;15;21;7;4;12;99;26;9;11;3;
ap12:07;;;;;;;14.28.55;3;4;6;1;5380;;19;6;15;21;7;4;12;99;26;9;11;3;
az5;;;;;;;14.29.08;3;4;5;1;5394;;19;6;15;21;7;4;99;26;9;11;3;12;
a99SQ-~~~16A;;;;;;;14.29.08;3;4;5;1;5394;;19;6;15;21;7;4;99;26;9;11;3;12;
*07RQ#~~~16AR;;;;;;;14.29.11;3;4;5;1;5396;;19;6;15;21;7;4;99;26;9;11;3;12;
*21EM+KQF~3C;;;;4849;-1-1;4814;14.29.11;3;4;5;1;5397;;19;6;15;21;7;4;99;26;9;11;3;12;
*06AM#PV~46AH2;s;r;;4815;-1-1;8549;14.29.12;3;4;5;1;5398;;19;6;15;21;7;4;99;26;9;11;3;12;
a09BM=~~~~2B~2;s;;;;;;14.29.15;3;4;5;1;5400;;19;6;15;21;7;4;99;26;9;11;3;12;
*p13:07;;;;;;;14.29.25;3;4;5;1;5410;;19;6;15;21;7;4;99;26;9;11;3;12;
*z3;;;;;;;14.29.37;3;3;5;1;5422;;6;15;21;7;4;19;99;26;9;11;3;12;
*06SQ=~~~16A;s;;;;;;14.29.37;3;3;5;1;5422;;6;15;21;7;4;19;99;26;9;11;3;12;
a$$&H#;s;;;;;;14.29.37;3;3;5;1;5422;;6;15;21;7;4;19;99;26;9;11;3;12;
ap13:08;;;;;;;14.29.47;3;3;5;1;5432;;6;15;21;7;4;19;99;26;9;11;3;12;
az4;;;;;;;14.29.59;3;3;4;1;5444;;6;15;21;7;4;19;26;9;11;3;12;99;
a26SQ=~~~19C~~N;s;;;;;;14.29.59;3;3;4;1;5444;;6;15;21;7;4;19;26;9;11;3;12;99;
*$$&H#;s;;;;;;14.29.59;3;3;4;1;5444;;6;15;21;7;4;19;26;9;11;3;12;99;
*p14:08;;;;;;;14.30.09;3;3;4;1;5454;;6;15;21;7;4;19;26;9;11;3;12;99;
*z2;;;;;;;14.30.22;3;2;4;1;5467;;15;21;7;4;19;6;26;9;11;3;12;99;
*15SQ-~~~16C;;;;;;;14.30.22;3;2;4;1;5467;;15;21;7;4;19;6;26;9;11;3;12;99;
a12RQ#~~~16CL~~2;;;;;;;14.30.24;3;2;4;1;5469;;15;21;7;4;19;6;26;9;11;3;12;99;
a03EQ+KBC~2C;;;;4868;-1-1;4831;14.30.25;3;2;4;1;5471;;15;21;7;4;19;6;26;9;11;3;12;99;
a11AQ#PB~47CH4;s;r;;4835;-1-1;6882;14.30.26;3;2;4;1;5471;;15;21;7;4;19;6;26;9;11;3;12;99;
*15DQ=~~~47C;s;;;;;;14.30.28;3;2;4;1;5472;;15;21;7;4;19;6;26;9;11;3;12;99;
ap14:09;;;;;;;14.30.38;3;2;4;1;5482;;15;21;7;4;19;6;26;9;11;3;12;99;
az3;;;;;;;14.30.44;3;2;3;1;5490;;15;21;7;4;19;6;9;11;3;12;99;26;
a09SQ-~~~16A;;;;;;;14.30.44;3;2;3;1;5490;;15;21;7;4;19;6;9;11;3;12;99;26;
*06RQ+~~~16AR;;;;;;;14.30.47;3;2;3;1;5493;;15;21;7;4;19;6;9;11;3;12;99;26;
*21EU+KBP~2B;;;;4782;-1-1;3549;14.30.48;3;2;3;1;5493;;15;21;7;4;19;6;9;11;3;12;99;26;
*06AU#P8~31DH4;s;r;;3951;-1-1;8629;14.30.49;3;2;3;1;5495;;15;21;7;4;19;6;9;11;3;12;99;26;
a09DU=~~~31D;s;;;;;;14.30.51;3;2;3;1;5496;;15;21;7;4;19;6;9;11;3;12;99;26;
*p15:09;;;;;;;14.31.01;3;2;3;1;5506;;15;21;7;4;19;6;9;11;3;12;99;26;
*z1;;;;;;;14.31.15;3;1;3;1;5520;;21;7;4;19;6;15;9;11;3;12;99;26;
*21SM-~~~68A;;;;;;;14.31.15;3;1;3;1;5520;;21;7;4;19;6;15;9;11;3;12;99;26;
a01RM#~~~68AL;;;;;;;14.31.17;3;1;3;1;5522;;21;7;4;19;6;15;9;11;3;12;99;26;
a03EM+KAF~3C;;;;4849;-1-1;4812;14.31.18;3;1;3;1;5523;;21;7;4;19;6;15;9;11;3;12;99;26;
a12AM/PV~47DH4;p;r;;4715;-1-1;7183;14.31.19;3;1;3;1;5523;;21;7;4;19;6;15;9;11;3;12;99;26;
*19BM#~~~~2B~4;p;;;;;;14.31.22;3;1;3;1;5526;;21;7;4;19;6;15;9;11;3;12;99;26;
*p16:09;;;;;;;14.31.32;3;1;3;1;5536;;21;7;4;19;6;15;9;11;3;12;99;26;
ac12:06;;;;;;;14.31.32;3;1;3;1;5536;;21;7;4;19;6;15;9;11;3;6;99;26;
*21SM-~~~66B;;;;;;;14.33.08;3;1;3;1;5634;;21;7;4;19;6;15;9;11;3;6;99;26;
a01RM+~~~66BL;;;;;;;14.33.11;3;1;3;1;5636;;21;7;4;19;6;15;9;11;3;6;99;26;
a03EU+KAB~2B;;;;4680;-1-1;3587;14.33.12;3;1;3;1;5637;;21;7;4;19;6;15;9;11;3;6;99;26;
a09AU#P9~26DH2;s;r;;3887;-1-1;8858;14.33.12;3;1;3;1;5637;;21;7;4;19;6;15;9;11;3;6;99;26;
*$$&H=;s;;;;;;14.33.12;3;1;3;1;5637;;21;7;4;19;6;15;9;11;3;6;99;26;
ap16:10;;;;;;;14.33.22;3;1;3;1;5647;;21;7;4;19;6;15;9;11;3;6;99;26;
az2;;;;;;;14.33.22;3;1;2;1;5647;;21;7;4;19;6;15;11;3;6;4;26;9;
ac99:04;;;;;;;14.33.22;3;1;2;1;5647;;21;7;4;19;6;15;11;3;6;4;26;9;
a11SM!~~~93C;;;;;;;14.33.42;3;1;2;1;5667;;21;7;4;19;6;15;11;3;6;4;26;9;
*21RM!~~~93CM;;;;;;;14.33.46;3;1;2;1;5672;;21;7;4;19;6;15;11;3;6;4;26;9;
*10EH+~~F~8C;;;;3549;-1-1;4815;14.33.47;3;1;2;1;5672;;21;7;4;19;6;15;11;3;6;4;26;9;
*07AH#P1~46AH3;s;r;;4517;-1-1;8638;14.33.48;3;1;2;1;5673;;21;7;4;19;6;15;11;3;6;4;26;9;
a04BH=~~~~2B~3;s;;;;;;14.33.50;3;1;2;1;5676;;21;7;4;19;6;15;11;3;6;4;26;9;
*p17:10;;;;;;;14.34.00;3;1;2;1;5686;;21;7;4;19;6;15;11;3;6;4;26;9;
*z6;;;;;;;14.36.50;3;6;2;1;5855;;7;4;19;6;15;21;11;3;6;4;26;9;
*07SQ/~~~16B;;;;;;;14.36.50;3;6;2;1;5855;;7;4;19;6;15;21;11;3;6;4;26;9;
a01RQ/~~~16BL;;;;;;;14.36.53;3;6;2;1;5858;;7;4;19;6;15;21;11;3;6;4;26;9;
*10FH=;s;;;;;;14.36.55;3;6;2;1;5859;;7;4;19;6;15;21;11;3;6;4;26;9;
a$$&H#;s;;;;;;14.36.55;3;6;2;1;5859;;7;4;19;6;15;21;11;3;6;4;26;9;
ap17:11;;;;;;;14.37.05;3;6;2;1;5869;;7;4;19;6;15;21;11;3;6;4;26;9;
az1;;;;;;;14.37.05;3;6;1;1;5869;;11;4;19;6;15;21;3;6;4;26;9;11;
*c07:11;;;;;;;14.37.05;3;6;1;1;5869;;11;4;19;6;15;21;3;6;4;26;9;11;
a03SM+~~~15B;;;;;;;14.37.21;3;6;1;1;5886;;11;4;19;6;15;21;3;6;4;26;9;11;
*06RM-~~~15BR;;;;;;;14.37.24;3;6;1;1;5889;;11;4;19;6;15;21;3;6;4;26;9;11;
*21EH+K8F~8B;;;;3260;-1-1;4828;14.37.25;3;6;1;1;5889;;11;4;19;6;15;21;3;6;4;26;9;11;
*06AH#P2~45AH3;s;r;;4617;-1-1;8574;14.37.26;3;6;1;1;5891;;11;4;19;6;15;21;3;6;4;26;9;11;
a06BH=~~~~2C~3;s;;;;;;14.37.28;3;6;1;1;5892;;11;4;19;6;15;21;3;6;4;26;9;11;
*p18:11;;;;;;;14.37.38;3;6;1;1;5902;;11;4;19;6;15;21;3;6;4;26;9;11;
*z5;;;;;;;14.37.51;3;5;1;1;5916;;4;19;6;15;21;11;3;6;4;26;9;11;
*04SQ=~~~16A;s;;;;;;14.37.51;3;5;1;1;5916;;4;19;6;15;21;11;3;6;4;26;9;11;
a$$&H#;s;;;;;;14.37.51;3;5;1;1;5916;;4;19;6;15;21;11;3;6;4;26;9;11;
ap18:12;;;;;;;14.38.01;3;5;1;1;5926;;4;19;6;15;21;11;3;6;4;26;9;11;
az6;;;;;;;14.38.12;3;5;6;1;5937;;4;19;6;15;21;11;6;4;26;9;11;3;
a06SQ=~~~96A;s;;;;;;14.38.12;3;5;6;1;5937;;4;19;6;15;21;11;6;4;26;9;11;3;
*$$&H#;s;;;;;;14.38.12;3;5;6;1;5937;;4;19;6;15;21;11;6;4;26;9;11;3;
*p19:12;;;;;;;14.38.22;3;5;6;1;5947;;4;19;6;15;21;11;6;4;26;9;11;3;
*z4;;;;;;;14.38.35;3;4;6;1;5960;;19;6;15;21;11;4;6;4;26;9;11;3;
*19SQ-~~~56B;;;;;;;14.38.35;3;4;6;1;5960;;19;6;15;21;11;4;6;4;26;9;11;3;
a06RQ+~~~56BR;;;;;;;14.38.38;3;4;6;1;5963;;19;6;15;21;11;4;6;4;26;9;11;3;
a03EM+KAF~2C;;;;4777;-1-1;4813;14.38.39;3;4;6;1;5964;;19;6;15;21;11;4;6;4;26;9;11;3;
a09AM#PV~47CH2;s;r;;4717;-1-1;6980;14.38.39;3;4;6;1;5964;;19;6;15;21;11;4;6;4;26;9;11;3;
*$$&H=;s;;;;;;14.38.39;3;4;6;1;5964;;19;6;15;21;11;4;6;4;26;9;11;3;
ap19:13;;;;;;;14.38.49;3;4;6;1;5974;;19;6;15;21;11;4;6;4;26;9;11;3;
az5;;;;;;;14.39.02;3;4;5;1;5988;;19;6;15;21;11;4;4;26;9;11;3;6;
a04SM-~~~17B;;;;;;;14.39.02;3;4;5;1;5988;;19;6;15;21;11;4;4;26;9;11;3;6;
*15RM+~~~17BL;;;;;;;14.39.05;3;4;5;1;5991;;19;6;15;21;11;4;4;26;9;11;3;6;
*21EQ+KAC~3D;;;;3842;-1-1;4931;14.39.06;3;4;5;1;5991;;19;6;15;21;11;4;4;26;9;11;3;6;
*15AQ#PA~32DT4;s;r;;4439;-1-1;6334;14.39.07;3;4;5;1;5991;;19;6;15;21;11;4;4;26;9;11;3;6;
a$$&H=;s;;;;;;14.39.07;3;4;5;1;5991;;19;6;15;21;11;4;4;26;9;11;3;6;
*p20:13;;;;;;;14.39.17;3;4;5;1;6001;;19;6;15;21;11;4;4;26;9;11;3;6;
*z3;;;;;;;14.39.17;3;3;5;1;6001;;6;15;21;7;4;19;4;26;9;11;3;6;
*c11:07;;;;;;;14.39.17;3;3;5;1;6001;;6;15;21;7;4;19;4;26;9;11;3;6;
*06SQ-~~~18A;;;;;;;14.39.33;3;3;5;1;6018;;6;15;21;7;4;19;4;26;9;11;3;6;
a06RQ#~~~18AO;;;;;;;14.39.36;3;3;5;1;6021;;6;15;21;7;4;19;4;26;9;11;3;6;
a03EM+KBB~3C;;;;4550;-1-1;4788;14.39.37;3;3;5;1;6021;;6;15;21;7;4;19;4;26;9;11;3;6;
a26AM#PZ~21CH4;s;r;;4786;-1-1;8425;14.39.37;3;3;5;1;6021;;6;15;21;7;4;19;4;26;9;11;3;6;
*19DM=~~~21C;s;;;;;;14.39.54;3;3;5;1;6039;;6;15;21;7;4;19;4;26;9;11;3;6;
ap20:14;;;;;;;14.40.04;3;3;5;1;6049;;6;15;21;7;4;19;4;26;9;11;3;6;
az4;;;;;;;14.39.58;3;3;4;1;6044;;6;15;21;7;4;19;26;9;11;3;6;4;
a26SQ#~~~16D;p;;;;;;14.39.58;3;3;4;1;6044;;6;15;21;7;4;19;26;9;11;3;6;4;
*10RQ=~~~16DL;p;;;;;;14.40.01;3;3;4;1;6045;;6;15;21;7;4;19;26;9;11;3;6;4;
ap20:15;;;;;;;14.40.11;3;3;4;1;6055;;6;15;21;7;4;19;26;9;11;3;6;4;
a26SQ-~~~19B;;;;;;;14.40.24;3;3;4;1;6069;;6;15;21;7;4;19;26;9;11;3;6;4;
*15RQ+~~~19BR;;;;;;;14.40.27;3;3;4;1;6072;;6;15;21;7;4;19;26;9;11;3;6;4;
*21EM+KQF~3A;;;;3853;-1-1;4812;14.40.28;3;3;4;1;6072;;6;15;21;7;4;19;26;9;11;3;6;4;
*07AM+PV~47AH2;;r;;4612;-1-1;7268;14.40.29;3;3;4;1;6075;;6;15;21;7;4;19;26;9;11;3;6;4;
a01DM/~~~47A;;;;;;;14.40.31;3;3;4;1;6076;;6;15;21;7;4;19;26;9;11;3;6;4;
a03EO/;;;;;;;14.40.31;3;3;4;1;6077;;6;15;21;7;4;19;26;9;11;3;6;4;
*07AO#~~~42AT1;s;s;;4832;-1-1;6318;14.40.32;3;3;4;1;6078;;6;15;21;7;4;19;26;9;11;3;6;4;
a26DO=~~~42A;s;;;;;;14.40.36;3;3;4;1;6081;;6;15;21;7;4;19;26;9;11;3;6;4;
*p21:15;;;;;;;14.40.46;3;3;4;1;6091;;6;15;21;7;4;19;26;9;11;3;6;4;
*z2;;;;;;;14.40.46;3;2;4;1;6091;;15;21;7;4;17;6;26;9;11;3;6;4;
*c19:17;;;;;;;14.40.46;3;2;4;1;6091;;15;21;7;4;17;6;26;9;11;3;6;4;
*c21:23;;;;;;;14.40.46;3;2;4;1;6091;;15;23;7;4;17;6;26;9;11;3;6;4;
*P23;;;;;;;14.40.46;3;2;4;1;6091;;15;23;7;4;17;6;26;9;11;3;6;4;
*z2;;;;;;;14.40.46;3;2;4;1;6091;;15;23;7;4;17;6;26;9;11;3;6;4;
*15SQ=~~~15C;s;;;;;;14.41.13;3;2;4;1;6119;;15;23;7;4;17;6;26;9;11;3;6;4;
a$$&H#;s;;;;;;14.41.13;3;2;4;1;6119;;15;23;7;4;17;6;26;9;11;3;6;4;
ap21:16;;;;;;;14.41.23;3;2;4;1;6129;;15;23;7;4;17;6;26;9;11;3;6;4;
az3;;;;;;;14.41.31;3;2;3;1;6135;;15;23;7;4;17;6;9;11;3;6;4;26;
a09SQ+~~~13A;;;;;;;14.41.31;3;2;3;1;6135;;15;23;7;4;17;6;9;11;3;6;4;26;
*17RQ-~~~13AM;;;;;;;14.41.34;3;2;3;1;6138;;15;23;7;4;17;6;9;11;3;6;4;26;
*06EH+~~B~8D;;;;2944;-1-1;4785;14.41.35;3;2;3;1;6141;;15;23;7;4;17;6;9;11;3;6;4;26;
*23AH=P5~21DH2;p;r;;4783;-1-1;9527;14.41.36;3;2;3;1;6142;;15;23;7;4;17;6;9;11;3;6;4;26;
a$$&H#;p;;;;;;14.41.36;3;2;3;1;6142;;15;23;7;4;17;6;9;11;3;6;4;26;
ap21:17;;;;;;;14.41.46;3;2;3;1;6152;;15;23;7;4;17;6;9;11;3;6;4;26;
ac03:02;;;;;;;14.41.46;3;2;3;1;6152;;15;23;7;4;17;6;9;11;2;6;4;26;
aP2;;;;;;;14.41.46;3;2;3;1;6152;;15;23;7;4;17;6;9;11;2;6;4;26;
az3;;;;;;;14.41.46;3;2;3;1;6152;;15;23;7;4;17;6;9;11;2;6;4;26;
a09SQ+~~~15C;;;;;;;14.42.15;3;2;3;1;6180;;15;23;7;4;17;6;9;11;2;6;4;26;
*07RQ-~~~15CL;;;;;;;14.42.18;3;2;3;1;6183;;15;23;7;4;17;6;9;11;2;6;4;26;
*17EH+K9F~9D;;;;2572;-1-1;4815;14.42.19;3;2;3;1;6183;;15;23;7;4;17;6;9;11;2;6;4;26;
*07AH-P1~42CT2;;r;;4720;-1-1;5626;14.42.19;3;2;3;1;6185;;15;23;7;4;17;6;9;11;2;6;4;26;
a02BH+~~~~2B~2;;;;;;;14.42.22;3;2;3;1;6186;;15;23;7;4;17;6;9;11;2;6;4;26;
a11DO!~~~~3A;;;;;;;14.42.22;3;2;3;1;6186;;15;23;7;4;17;6;9;11;2;6;4;26;
a01EH+~~B~3A;;;;3851;-1-1;4887;14.42.23;3;2;3;1;6188;;15;23;7;4;17;6;9;11;2;6;4;26;
a02AH/P5~21CH3;s;p;;4687;-1-1;8227;14.42.23;3;2;3;1;6189;;15;23;7;4;17;6;9;11;2;6;4;26;
*04BH#~~~~4C~3;s;;;;;;14.42.26;3;2;3;1;6191;;15;23;7;4;17;6;9;11;2;6;4;26;
*p22:17;;;;;;;14.42.36;3;2;3;1;6201;;15;23;7;4;17;6;9;11;2;6;4;26;
*z1;;;;;;;14.42.36;3;1;3;1;6201;;23;7;4;17;6;15;9;11;3;6;4;26;
ac02:03;;;;;;;14.42.36;3;1;3;1;6201;;23;7;4;17;6;15;9;11;3;6;4;26;
aP3;;;;;;;14.42.36;3;1;3;1;6201;;23;7;4;17;6;15;9;11;3;6;4;26;
az3;;;;;;;14.42.36;3;1;3;1;6201;;23;7;4;17;6;15;9;11;3;6;4;26;
*23SQ=~~~96D;s;;;;;;14.43.09;3;1;3;1;6234;;23;7;4;17;6;15;9;11;3;6;4;26;
a$$&H#;s;;;;;;14.43.09;3;1;3;1;6234;;23;7;4;17;6;15;9;11;3;6;4;26;
ap22:18;;;;;;;14.43.19;3;1;3;1;6244;;23;7;4;17;6;15;9;11;3;6;4;26;
az2;;;;;;;14.43.19;3;1;2;1;6244;;21;7;4;17;6;15;11;3;6;4;26;9;
*c23:21;;;;;;;14.43.19;3;1;2;1;6244;;21;7;4;17;6;15;11;3;6;4;26;9;
*P21;;;;;;;14.43.19;3;1;2;1;6244;;21;7;4;17;6;15;11;3;6;4;26;9;
*z1;;;;;;;14.43.19;3;1;2;1;6244;;21;7;4;17;6;15;11;3;6;4;26;9;
*c17:19;;;;;;;14.43.19;3;1;2;1;6244;;21;7;4;19;6;15;11;3;6;4;26;9;
a11SQ#~~~95A;p;;;;;;14.43.42;3;1;2;1;6267;;21;7;4;19;6;15;11;3;6;4;26;9;
*07RQ=~~~95A;p;;;;;;14.43.51;3;1;2;1;6276;;21;7;4;19;6;15;11;3;6;4;26;9;
ap22:19;;;;;;;14.44.01;3;1;2;1;6286;;21;7;4;19;6;15;11;3;6;4;26;9;
*T;;;;;;;14.44.01;3;1;2;1;6286;;21;7;4;19;6;15;11;3;6;4;26;9;
a11SQ#~~~15A;p;;;;;;14.45.04;3;1;2;1;6350;;21;7;4;19;6;15;11;3;6;4;26;9;
*07RQ=~~~15AL;p;;;;;;14.45.07;3;1;2;1;6351;;21;7;4;19;6;15;11;3;6;4;26;9;
ap22:20;;;;;;;14.45.17;3;1;2;1;6361;;21;7;4;19;6;15;11;3;6;4;26;9;
a11SM-~~~95B;;;;;;;14.45.27;3;1;2;1;6372;;21;7;4;19;6;15;11;3;6;4;26;9;
*07RM+~~~95BR;;;;;;;14.45.30;3;1;2;1;6375;;21;7;4;19;6;15;11;3;6;4;26;9;
*21EU+KAP~2D;;;;4071;-1-1;3536;14.45.31;3;1;2;1;6376;;21;7;4;19;6;15;11;3;6;4;26;9;
*06AU#PG~36BH0;s;r;;3838;-1-1;8142;14.45.32;3;1;2;1;6377;;21;7;4;19;6;15;11;3;6;4;26;9;
a26DU=~~~36B;s;;;;;;14.45.34;3;1;2;1;6378;;21;7;4;19;6;15;11;3;6;4;26;9;
*p23:20;;;;;;;14.45.44;3;1;2;1;6388;;21;7;4;19;6;15;11;3;6;4;26;9;
*z6;;;;;;;14.45.55;3;6;2;1;6399;;7;4;19;6;15;21;11;3;6;4;26;9;
*07SQ/~~~16B;;;;;;;14.45.55;3;6;2;1;6399;;7;4;19;6;15;21;11;3;6;4;26;9;
a26RQ/~~~16BW;;;;;;;14.45.57;3;6;2;1;6402;;7;4;19;6;15;21;11;3;6;4;26;9;
a06EO+;;;;;;;14.45.58;3;6;2;1;6403;;7;4;19;6;15;21;11;3;6;4;26;9;
a03FO+;;;;;;;14.45.59;3;6;2;1;6404;;7;4;19;6;15;21;11;3;6;4;26;9;
*19FH+~~~~2C;;;;;;;14.46.00;3;6;2;1;6405;;7;4;19;6;15;21;11;3;6;4;26;9;
*21EM+~~F~2C;;;;4575;-1-1;4713;14.46.02;3;6;2;1;6407;;7;4;19;6;15;21;11;3;6;4;26;9;
*06AM/PV~41DH2;s;p;;4617;-1-1;8636;14.46.03;3;6;2;1;6408;;7;4;19;6;15;21;11;3;6;4;26;9;
a03BM#~~~~2B~2;s;;;;;;14.46.05;3;6;2;1;6410;;7;4;19;6;15;21;11;3;6;4;26;9;
ap23:21;;;;;;;14.46.15;3;6;2;1;6420;;7;4;19;6;15;21;11;3;6;4;26;9;
az1;;;;;;;14.46.24;3;6;1;1;6430;;7;4;19;6;15;21;3;6;4;26;9;11;
a03SM-~~~17D;;;;;;;14.46.24;3;6;1;1;6430;;7;4;19;6;15;21;3;6;4;26;9;11;
*06RM#~~~17DL;;;;;;;14.46.27;3;6;1;1;6433;;7;4;19;6;15;21;3;6;4;26;9;11;
*21EQ+KAC~3C;;;;4748;-1-1;4840;14.46.28;3;6;1;1;6432;;7;4;19;6;15;21;3;6;4;26;9;11;
*04AQ=PA~43CH1N;p;r;;4532;-1-1;5154;14.46.28;3;6;1;1;6434;;7;4;19;6;15;21;3;6;4;26;9;11;
a$$&H#;p;;;;;;14.46.28;3;6;1;1;6434;;7;4;19;6;15;21;3;6;4;26;9;11;
ap23:22;;;;;;;14.46.38;3;6;1;1;6444;;7;4;19;6;15;21;3;6;4;26;9;11;
*T;;;;;;;14.46.38;3;6;1;1;6444;;7;4;19;6;15;21;3;6;4;26;9;11;
a03SM!~~~15C;;;;;;;14.47.37;3;6;1;1;6501;;7;4;19;6;15;21;3;6;4;26;9;11;
*06RM!~~~15CR;;;;;;;14.47.40;3;6;1;1;6504;;7;4;19;6;15;21;3;6;4;26;9;11;
*21EM+KAF~8B;;;;3560;-1-1;4815;14.47.41;3;6;1;1;6506;;7;4;19;6;15;21;3;6;4;26;9;11;
*06AM#PV~44DH2;s;r;;4714;-1-1;6381;14.47.41;3;6;1;1;6506;;7;4;19;6;15;21;3;6;4;26;9;11;
a06DM=~~~44D;s;;;;;;14.47.43;3;6;1;1;6507;;7;4;19;6;15;21;3;6;4;26;9;11;
*p24:22;;;;;;;14.47.53;3;6;1;1;6517;;7;4;19;6;15;21;3;6;4;26;9;11;
*z5;;;;;;;14.48.07;3;5;1;1;6531;;4;19;6;15;21;7;3;6;4;26;9;11;
*04SM!~~~17A;;;;;;;14.48.07;3;5;1;1;6531;;4;19;6;15;21;7;3;6;4;26;9;11;
a26RM!~~~17AL;;;;;;;14.48.09;3;5;1;1;6534;;4;19;6;15;21;7;3;6;4;26;9;11;
a03EM+KAF~8B;;;;3452;-1-1;4815;14.48.10;3;5;1;1;6535;;4;19;6;15;21;7;3;6;4;26;9;11;
a26AM-PV~48BP2;;r;;4612;-1-1;6946;14.48.10;3;5;1;1;6536;;4;19;6;15;21;7;3;6;4;26;9;11;
*21DM!~~~48B;;;;3254;-1-1;3337;14.48.13;3;5;1;1;6537;;4;19;6;15;21;7;3;6;4;26;9;11;
*07EH+~~B~8C;;;;3337;-1-1;4885;14.48.15;3;5;1;1;6540;;4;19;6;15;21;7;3;6;4;26;9;11;
*19AH#P5~21AH3;p;p;;4786;-1-1;8914;14.48.15;3;5;1;1;6540;;4;19;6;15;21;7;3;6;4;26;9;11;
a06BH=~~~~4C~3;p;;;;;;14.48.18;3;5;1;1;6543;;4;19;6;15;21;7;3;6;4;26;9;11;
*p25:22;;;;;;;14.48.28;3;5;1;1;6553;;4;19;6;15;21;7;3;6;4;26;9;11;
**3set;;;;;;;14.48.28;4;5;1;1;6553;;;;;;;;;;;;;;
