[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 28/02/2026 17.30.04
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 28/02/2026 17.30.04
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
28/02/2026;09.48.20;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;3;WEBER Carlos Javier;HEIMA Keita;;;;;
JTK;JTEKT STINGS AICHI;0;SHIMBO Koichiro;ABE Junya;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 7- 8;15-16;21-20;25-23;29;
True; 8- 6;16-10;21-14;25-19;25;
True; 6- 8;13-16;19-21;30-28;37;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;4;4;4;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;3;2;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;3;2;2;2;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;7;4;1;1;1;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;5;;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;10;6;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;7;*;*;*;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;8;5;5;5;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;9;;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;10;*;*;*;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;11;;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;12;3;3;3;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;6;6;6;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;*;*;*;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;15;;;;;;LU-YAO-93;LU CHIANG;Yao Kai;;;4;False;
1;3;16;*;;*;;;SAK-SAY-02;SAKAI;Sayato;;;4;False;
1;4;17;3;4;6;;;KAW-SHU-00;KAWAGUCHI;Shuto;;;4;False;
1;6;18;1;2;4;;;KAW-YUD-97;KAWAHIGASHI;Yudai;;;5;False;
1;7;19;*;*;;;;ARA-TAK-02;ARAKI;Takuma;;L;1;False;
1;9;20;4;5;1;;;BOY-STE-96;BOYER;Stephen;;;3;False;
1;10;21;5;6;*;;;FUJ-KEN-93;FUJINAKA;Kenya;;;2;False;
1;12;22;*;*;2;;;FUJ-NAO-01;FUJIWARA;Naoya;;;2;False;
1;16;23;*;;;;;DEM-MIT-03;DEMIZU;Mitsuki;;;3;False;
1;17;24;;*;*;;;MAE-ISS-91;MAEDA;Issei;;;5;False;
1;21;25;*;*;*;;;TAK-KAZ-99;TAKAHASHI;Kazuyuki;;L;1;False;
1;22;26;6;1;3;;;IWA-DAI-00;IWAMOTO;Daigo;;;4;False;
1;23;27;2;3;5;;;DEF-TOR-97;DEFALCO;Torey;;;2;False;
1;26;28;;;;;;SOU-RIC-91;SOUZA;Ricardo Lucarelli;;;2;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Dvs_Video\VIDEO\260228HTH-JTK_3-0_5th.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;6;1;1;;;7;4;19;1;15;21;6;23;4;9;10;22;
*z6>LUp;;;;;;;;1;6;1;1;;;7;4;19;1;15;21;6;23;4;9;10;22;
aP06>LUp;;;;;;;;1;6;1;1;;;7;4;19;1;15;21;6;23;4;9;10;22;
az1>LUp;;;;;;;;1;6;1;1;;;7;4;19;1;15;21;6;23;4;9;10;22;
a06SM-~~~19D;;;;;;;13.44.28;1;6;1;1;273;;7;4;19;1;15;21;6;23;4;9;10;22;
*07RM+~~~19DR;;;;;;;13.44.30;1;6;1;1;276;;7;4;19;1;15;21;6;23;4;9;10;22;
*21EQ+KAC~3A;;;;3854;-1-1;4748;13.44.31;1;6;1;1;277;;7;4;19;1;15;21;6;23;4;9;10;22;
*04AQ=PA~36AH2;p;r;;4245;-1-1;9641;13.44.32;1;6;1;1;277;;7;4;19;1;15;21;6;23;4;9;10;22;
a$$&H#;p;;;;;;13.44.32;1;6;1;1;277;;7;4;19;1;15;21;6;23;4;9;10;22;
ap00:01;;;;;;;13.44.42;1;6;1;1;287;;7;4;19;1;15;21;6;23;4;9;10;22;
a06SM-~~~17A;;;;;;;13.44.47;1;6;1;1;291;;7;4;19;1;15;21;6;23;4;9;10;22;
*01RM+~~~17AO;;;;;;;13.44.49;1;6;1;1;294;;7;4;19;1;15;21;6;23;4;9;10;22;
*21EM+KAB~3A;;;;3855;-1-1;4886;13.44.50;1;6;1;1;294;;7;4;19;1;15;21;6;23;4;9;10;22;
*19AM#PZ~21DH2;s;r;;4683;-1-1;8523;13.44.51;1;6;1;1;295;;7;4;19;1;15;21;6;23;4;9;10;22;
a04BM=~~~~4C~2;s;;;;;;13.44.53;1;6;1;1;298;;7;4;19;1;15;21;6;23;4;9;10;22;
*p01:01;;;;;;;13.45.03;1;6;1;1;308;;7;4;19;1;15;21;6;23;4;9;10;22;
*z5;;;;;;;13.45.12;1;5;1;1;317;;4;19;1;15;21;7;6;23;4;9;10;22;
*04SM-~~~17A;;;;;;;13.45.12;1;5;1;1;317;;4;19;1;15;21;7;6;23;4;9;10;22;
a23RM+~~~17AL~~2;;;;;;;13.45.14;1;5;1;1;320;;4;19;1;15;21;7;6;23;4;9;10;22;
a06EM+KAB~3D;;;;3947;-1-1;4886;13.45.15;1;5;1;1;321;;4;19;1;15;21;7;6;23;4;9;10;22;
a09AM+PZ~21BH2;;r;;4788;-1-1;7717;13.45.16;1;5;1;1;322;;4;19;1;15;21;7;6;23;4;9;10;22;
*15BM-~~~~4C~2;;;;;;;13.45.18;1;5;1;1;324;;4;19;1;15;21;7;6;23;4;9;10;22;
*19DO-;;;;;;;13.45.19;1;5;1;1;325;;4;19;1;15;21;7;6;23;4;9;10;22;
*21EO+;;;;;;;13.45.20;1;5;1;1;325;;4;19;1;15;21;7;6;23;4;9;10;22;
*01FO+;;;;;;;13.45.20;1;5;1;1;325;;4;19;1;15;21;7;6;23;4;9;10;22;
a10FH+;;;;;;;13.45.22;1;5;1;1;328;;4;19;1;15;21;7;6;23;4;9;10;22;
a06EU+~~P;;;;;;;13.45.23;1;5;1;1;328;;4;19;1;15;21;7;6;23;4;9;10;22;
a10AU#P8~37DH1;s;s;;3948;-1-1;7786;13.45.23;1;5;1;1;328;;4;19;1;15;21;7;6;23;4;9;10;22;
*$$&H=;s;;;;;;13.45.23;1;5;1;1;328;;4;19;1;15;21;7;6;23;4;9;10;22;
ap01:02;;;;;;;13.45.33;1;5;1;1;338;;4;19;1;15;21;7;6;23;4;9;10;22;
az6;;;;;;;13.45.46;1;5;6;1;351;;4;19;1;15;21;7;23;4;9;10;22;6;
a23SQ=~~~16D;s;;;;;;13.45.46;1;5;6;1;351;;4;19;1;15;21;7;23;4;9;10;22;6;
*$$&H#;s;;;;;;13.45.46;1;5;6;1;351;;4;19;1;15;21;7;23;4;9;10;22;6;
*p02:02;;;;;;;13.45.56;1;5;6;1;361;;4;19;1;15;21;7;23;4;9;10;22;6;
*z4;;;;;;;13.46.09;1;4;6;1;375;;19;1;15;21;7;4;23;4;9;10;22;6;
*19SQ-~~~51D;;;;;;;13.46.09;1;4;6;1;375;;19;1;15;21;7;4;23;4;9;10;22;6;
a23RQ+~~~51DL~~3;;;;;;;13.46.12;1;4;6;1;378;;19;1;15;21;7;4;23;4;9;10;22;6;
a06EM+KAF~4B;;;;4829;-1-1;4811;13.46.13;1;4;6;1;379;;19;1;15;21;7;4;23;4;9;10;22;6;
a10AM-PV~49AT1;;r;;4715;-1-1;7420;13.46.14;1;4;6;1;378;;19;1;15;21;7;4;23;4;9;10;22;6;
*21BM+~~~~2B~1;;;;;;;13.46.16;1;4;6;1;382;;19;1;15;21;7;4;23;4;9;10;22;6;
*21DO!;;;;;;;13.46.17;1;4;6;1;381;;19;1;15;21;7;4;23;4;9;10;22;6;
*10EH+~~F;;;;;;;13.46.17;1;4;6;1;382;;19;1;15;21;7;4;23;4;9;10;22;6;
*01AH-P1~45CH2;;p;;4516;-1-1;8080;13.46.18;1;4;6;1;384;;19;1;15;21;7;4;23;4;9;10;22;6;
a04BH+~~~~2B~2;;;;;;;13.46.20;1;4;6;1;384;;19;1;15;21;7;4;23;4;9;10;22;6;
a21DO!;;;;;;;13.46.20;1;4;6;1;385;;19;1;15;21;7;4;23;4;9;10;22;6;
a06EU+~~P;;;;;;;13.46.21;1;4;6;1;387;;19;1;15;21;7;4;23;4;9;10;22;6;
a23AU-P8~35CH3;;s;;3849;-1-1;7984;13.46.22;1;4;6;1;387;;19;1;15;21;7;4;23;4;9;10;22;6;
*01BU+~~~~3~~3;;;;;;;13.46.24;1;4;6;1;388;;19;1;15;21;7;4;23;4;9;10;22;6;
*07DO+;;;;;;;13.46.24;1;4;6;1;390;;19;1;15;21;7;4;23;4;9;10;22;6;
*21EO+~~S;;;;;;;13.46.25;1;4;6;1;390;;19;1;15;21;7;4;23;4;9;10;22;6;
*21AO/PS~23DT1;s;p;;4966;-1-1;5754;13.46.25;1;4;6;1;391;;19;1;15;21;7;4;23;4;9;10;22;6;
a10BO#~~~~3C~1;s;;;;;;13.46.28;1;4;6;1;394;;19;1;15;21;7;4;23;4;9;10;22;6;
ap02:03;;;;;;;13.46.38;1;4;6;1;404;;19;1;15;21;7;4;23;4;9;10;22;6;
az5;;;;;;;13.46.46;1;4;5;1;411;;19;1;15;21;7;4;4;9;10;22;6;23;
a04SQ/~~~55A;;;;;;;13.46.46;1;4;5;1;411;;19;1;15;21;7;4;4;9;10;22;6;23;
*07RQ/~~~55AR;;;;;;;13.46.49;1;4;5;1;415;;19;1;15;21;7;4;4;9;10;22;6;23;
a10FH#;;;;;;;13.46.50;1;4;5;1;415;;19;1;15;21;7;4;4;9;10;22;6;23;
a06EQ+~~C;;;;;;;13.46.51;1;4;5;1;417;;19;1;15;21;7;4;4;9;10;22;6;23;
a22AQ#PA~37CH1;p;p;;4751;-1-1;6786;13.46.52;1;4;5;1;418;;19;1;15;21;7;4;4;9;10;22;6;23;
*10DQ=~~~37C;p;;;;;;13.46.54;1;4;5;1;420;;19;1;15;21;7;4;4;9;10;22;6;23;
ap02:04;;;;;;;13.47.04;1;4;5;1;430;;19;1;15;21;7;4;4;9;10;22;6;23;
a04SM-~~~57A;;;;;;;13.47.10;1;4;5;1;435;;19;1;15;21;7;4;4;9;10;22;6;23;
*01RM#~~~57AR;;;;;;;13.47.12;1;4;5;1;437;;19;1;15;21;7;4;4;9;10;22;6;23;
*21EU+KAB~3C;;;;4747;-1-1;3488;13.47.13;1;4;5;1;438;;19;1;15;21;7;4;4;9;10;22;6;23;
*19AU#P9~29BH2;s;r;;3985;-1-1;6511;13.47.14;1;4;5;1;439;;19;1;15;21;7;4;4;9;10;22;6;23;
a$$&H=;s;;;;;;13.47.14;1;4;5;1;439;;19;1;15;21;7;4;4;9;10;22;6;23;
*p03:04;;;;;;;13.47.24;1;4;5;1;449;;19;1;15;21;7;4;4;9;10;22;6;23;
*z3;;;;;;;13.47.37;1;3;5;1;463;;1;15;21;7;4;19;4;9;10;22;6;23;
*01SQ=~~~11A~~N;s;;;;;;13.47.37;1;3;5;1;463;;1;15;21;7;4;19;4;9;10;22;6;23;
a$$&H#;s;;;;;;13.47.37;1;3;5;1;463;;1;15;21;7;4;19;4;9;10;22;6;23;
ap03:05;;;;;;;13.47.47;1;3;5;1;473;;1;15;21;7;4;19;4;9;10;22;6;23;
az4;;;;;;;13.47.54;1;3;4;1;480;;1;15;21;7;4;19;9;10;22;6;23;4;
a09SQ=~~~15D~~N;s;;;;;;13.47.54;1;3;4;1;480;;1;15;21;7;4;19;9;10;22;6;23;4;
*$$&H#;s;;;;;;13.47.54;1;3;4;1;480;;1;15;21;7;4;19;9;10;22;6;23;4;
*p04:05;;;;;;;13.48.04;1;3;4;1;490;;1;15;21;7;4;19;9;10;22;6;23;4;
*z2;;;;;;;13.48.16;1;2;4;1;501;;15;21;7;4;19;1;9;10;22;6;23;4;
*15SQ/~~~15B;;;;;;;13.48.16;1;2;4;1;501;;15;21;7;4;19;1;9;10;22;6;23;4;
a10RQ/~~~15BL;;;;;;;13.48.19;1;2;4;1;504;;15;21;7;4;19;1;9;10;22;6;23;4;
*07AO#~~~32AT1;p;p;;4841;-1-1;6217;13.48.19;1;2;4;1;504;;15;21;7;4;19;1;9;10;22;6;23;4;
a21DO=~~~32A;p;;;;;;13.48.21;1;2;4;1;505;;15;21;7;4;19;1;9;10;22;6;23;4;
*p05:05;;;;;;;13.48.31;1;2;4;1;515;;15;21;7;4;19;1;9;10;22;6;23;4;
*15SQ=~~~16D~~N;s;;;;;;13.48.42;1;2;4;1;528;;15;21;7;4;19;1;9;10;22;6;23;4;
a$$&H#;s;;;;;;13.48.42;1;2;4;1;528;;15;21;7;4;19;1;9;10;22;6;23;4;
ap05:06;;;;;;;13.48.52;1;2;4;1;538;;15;21;7;4;19;1;9;10;22;6;23;4;
az3;;;;;;;13.49.03;1;2;3;1;547;;15;21;7;4;19;1;10;22;6;23;4;9;
a10SQ-~~~61D;;;;;;;13.49.03;1;2;3;1;547;;15;21;7;4;19;1;10;22;6;23;4;9;
*10RQ+~~~61DR;;;;;;;13.49.05;1;2;3;1;550;;15;21;7;4;19;1;10;22;6;23;4;9;
*21EQ+KBC~3A;;;;3959;-1-1;4830;13.49.06;1;2;3;1;550;;15;21;7;4;19;1;10;22;6;23;4;9;
*04AQ#PB~47CH4;s;r;;4731;-1-1;6877;13.49.07;1;2;3;1;552;;15;21;7;4;19;1;10;22;6;23;4;9;
a07DQ=~~~47C;s;;;;;;13.49.09;1;2;3;1;553;;15;21;7;4;19;1;10;22;6;23;4;9;
*p06:06;;;;;;;13.49.19;1;2;3;1;563;;15;21;7;4;19;1;10;22;6;23;4;9;
*z1;;;;;;;13.49.32;1;1;3;1;576;;21;7;4;19;1;15;10;22;6;23;4;9;
*21SM!~~~66C;;;;;;;13.49.32;1;1;3;1;576;;21;7;4;19;1;15;10;22;6;23;4;9;
a21RM!~~~66CR;;;;;;;13.49.34;1;1;3;1;580;;21;7;4;19;1;15;10;22;6;23;4;9;
a06EU+KAB~8C;;;;3544;-1-1;3588;13.49.35;1;1;3;1;580;;21;7;4;19;1;15;10;22;6;23;4;9;
a09AU#P9~26AH2;s;r;;3985;-1-1;8542;13.49.36;1;1;3;1;581;;21;7;4;19;1;15;10;22;6;23;4;9;
*04BU/~~~~4~~2;s;;;;;;13.49.39;1;1;3;1;583;;21;7;4;19;1;15;10;22;6;23;4;9;
*01DO=;s;;;;;;13.49.39;1;1;3;1;585;;21;7;4;19;1;15;10;22;6;23;4;9;
ap06:07;;;;;;;13.49.49;1;1;3;1;595;;21;7;4;19;1;15;10;22;6;23;4;9;
az2;;;;;;;13.49.56;1;1;2;1;601;;21;7;4;19;1;15;22;6;23;4;9;10;
a22SQ-~~~15A;;;;;;;13.49.56;1;1;2;1;601;;21;7;4;19;1;15;22;6;23;4;9;10;
*07RQ+~~~15AR;;;;;;;13.49.58;1;1;2;1;603;;21;7;4;19;1;15;22;6;23;4;9;10;
*21EU+KBP~2D;;;;4375;-1-1;3550;13.49.59;1;1;2;1;604;;21;7;4;19;1;15;22;6;23;4;9;10;
*01AU#P8~35CH1;s;r;;3849;-1-1;8282;13.50.00;1;1;2;1;606;;21;7;4;19;1;15;22;6;23;4;9;10;
a22DU=~~~35C;s;;;;;;13.50.02;1;1;2;1;607;;21;7;4;19;1;15;22;6;23;4;9;10;
*p07:07;;;;;;;13.50.12;1;1;2;1;617;;21;7;4;19;1;15;22;6;23;4;9;10;
*z6;;;;;;;13.50.23;1;6;2;1;628;;7;4;19;1;15;21;22;6;23;4;9;10;
*07SQ-~~~15A;;;;;;;13.50.23;1;6;2;1;628;;7;4;19;1;15;21;22;6;23;4;9;10;
a23RQ#~~~15AR;;;;;;;13.50.26;1;6;2;1;631;;7;4;19;1;15;21;22;6;23;4;9;10;
a06EM+KAF~2C;;;;4867;-1-1;4816;13.50.27;1;6;2;1;631;;7;4;19;1;15;21;22;6;23;4;9;10;
a23AM#PV~41BH1;s;r;;4720;-1-1;7912;13.50.27;1;6;2;1;631;;7;4;19;1;15;21;22;6;23;4;9;10;
*$$&H=;s;;;;;;13.50.27;1;6;2;1;631;;7;4;19;1;15;21;22;6;23;4;9;10;
ap07:08;;;;;;;13.50.37;1;6;2;1;641;;7;4;19;1;15;21;22;6;23;4;9;10;
az1;;;;;;;13.50.45;1;6;1;1;651;;7;4;19;1;15;21;6;23;4;9;10;22;
a06SM-~~~17D;;;;;;;13.50.45;1;6;1;1;651;;7;4;19;1;15;21;6;23;4;9;10;22;
*01RM+~~~17DO;;;;;;;13.50.47;1;6;1;1;652;;7;4;19;1;15;21;6;23;4;9;10;22;
*21EU+KAP~4A;;;;3833;-1-1;3552;13.50.48;1;6;1;1;654;;7;4;19;1;15;21;6;23;4;9;10;22;
*07AU-PH~35BH4;;r;;3953;-1-1;8174;13.50.49;1;6;1;1;655;;7;4;19;1;15;21;6;23;4;9;10;22;
a23BU+~~~~3~~4;;;;;;;13.50.51;1;6;1;1;656;;7;4;19;1;15;21;6;23;4;9;10;22;
a07DO!;;;;;;;13.50.51;1;6;1;1;657;;7;4;19;1;15;21;6;23;4;9;10;22;
a06EM+~~B;;;;;;;13.50.52;1;6;1;1;658;;7;4;19;1;15;21;6;23;4;9;10;22;
a09AM-PZ~21BH2;;p;;4781;-1-1;8014;13.50.52;1;6;1;1;658;;7;4;19;1;15;21;6;23;4;9;10;22;
*04BM+~~~~4C~2;;;;;;;13.50.55;1;6;1;1;660;;7;4;19;1;15;21;6;23;4;9;10;22;
*04DO-;;;;;;;13.50.55;1;6;1;1;661;;7;4;19;1;15;21;6;23;4;9;10;22;
*10EH+~~B;;;;;;;13.50.56;1;6;1;1;660;;7;4;19;1;15;21;6;23;4;9;10;22;
*19AH#P5~25BH3;s;s;;4382;-1-1;7868;13.50.56;1;6;1;1;661;;7;4;19;1;15;21;6;23;4;9;10;22;
a23BH=~~~~4C~3;s;;;;;;13.50.59;1;6;1;1;664;;7;4;19;1;15;21;6;23;4;9;10;22;
*p08:08;;;;;;;13.51.09;1;6;1;1;674;;7;4;19;1;15;21;6;23;4;9;10;22;
*z5;;;;;;;13.51.19;1;5;1;1;685;;4;19;1;15;21;7;6;23;4;9;10;22;
*04SQ!~~~15B;;;;;;;13.51.19;1;5;1;1;685;;4;19;1;15;21;7;6;23;4;9;10;22;
a23RQ!~~~15BR;;;;;;;13.51.21;1;5;1;1;686;;4;19;1;15;21;7;6;23;4;9;10;22;
a06EM+K9F~9B;;;;3698;-1-1;4818;13.51.22;1;5;1;1;687;;4;19;1;15;21;7;6;23;4;9;10;22;
a23AM=PV~45CH3;p;r;;4719;-1-1;79102;13.51.23;1;5;1;1;688;;4;19;1;15;21;7;6;23;4;9;10;22;
*$$&H#;p;;;;;;13.51.23;1;5;1;1;688;;4;19;1;15;21;7;6;23;4;9;10;22;
*p09:08;;;;;;;13.51.33;1;5;1;1;698;;4;19;1;15;21;7;6;23;4;9;10;22;
*04SQ=~~~15B~~N;s;;;;;;13.51.46;1;5;1;1;712;;4;19;1;15;21;7;6;23;4;9;10;22;
a$$&H#;s;;;;;;13.51.46;1;5;1;1;712;;4;19;1;15;21;7;6;23;4;9;10;22;
ap09:09;;;;;;;13.51.56;1;5;1;1;722;;4;19;1;15;21;7;6;23;4;9;10;22;
az6;;;;;;;13.52.10;1;5;6;1;735;;4;19;1;15;21;7;23;4;9;10;22;6;
a23SQ#~~~15D;p;;;;;;13.52.10;1;5;6;1;735;;4;19;1;15;21;7;23;4;9;10;22;6;
*01RQ=~~~15D;p;;;;;;13.52.14;1;5;6;1;739;;4;19;1;15;21;7;23;4;9;10;22;6;
ap09:10;;;;;;;13.52.24;1;5;6;1;749;;4;19;1;15;21;7;23;4;9;10;22;6;
a23SQ#~~~11C;p;;;;;;13.52.33;1;5;6;1;757;;4;19;1;15;21;7;23;4;9;10;22;6;
*10RQ=~~~11CR;p;;;;;;13.52.36;1;5;6;1;760;;4;19;1;15;21;7;23;4;9;10;22;6;
ap09:11;;;;;;;13.52.46;1;5;6;1;770;;4;19;1;15;21;7;23;4;9;10;22;6;
a23SQ+~~~16D;;;;;;;13.52.54;1;5;6;1;780;;4;19;1;15;21;7;23;4;9;10;22;6;
*07RQ-~~~16DL;;;;;;;13.52.57;1;5;6;1;783;;4;19;1;15;21;7;23;4;9;10;22;6;
*19EH+~~F~9B;;;;3395;-1-1;4814;13.52.58;1;5;6;1;784;;4;19;1;15;21;7;23;4;9;10;22;6;
*01AH#P1~43AP3;s;r;;4214;-1-1;6338;13.52.59;1;5;6;1;784;;4;19;1;15;21;7;23;4;9;10;22;6;
a10BH=~~~~2B~3;s;;;;;;13.53.01;1;5;6;1;787;;4;19;1;15;21;7;23;4;9;10;22;6;
*p10:11;;;;;;;13.53.11;1;5;6;1;797;;4;19;1;15;21;7;23;4;9;10;22;6;
*z4;;;;;;;13.53.24;1;4;6;1;808;;19;1;15;21;7;4;23;4;9;10;22;6;
*19SQ-~~~57A;;;;;;;13.53.24;1;4;6;1;808;;19;1;15;21;7;4;23;4;9;10;22;6;
a10RQ#~~~57AL;;;;;;;13.53.26;1;4;6;1;810;;19;1;15;21;7;4;23;4;9;10;22;6;
a06EU+KAP~3B;;;;4862;-1-1;3549;13.53.27;1;4;6;1;812;;19;1;15;21;7;4;23;4;9;10;22;6;
a23AU#P8~36AH0;s;r;;3849;-1-1;8440;13.53.28;1;4;6;1;813;;19;1;15;21;7;4;23;4;9;10;22;6;
*$$&H=;s;;;;;;13.53.28;1;4;6;1;813;;19;1;15;21;7;4;23;4;9;10;22;6;
ap10:12;;;;;;;13.53.38;1;4;6;1;823;;19;1;15;21;7;4;23;4;9;10;22;6;
az5;;;;;;;13.53.47;1;4;5;1;831;;19;1;15;21;7;4;4;9;10;22;6;23;
a04SQ=~~~55D;s;;;;;;13.53.47;1;4;5;1;831;;19;1;15;21;7;4;4;9;10;22;6;23;
*$$&H#;s;;;;;;13.53.47;1;4;5;1;831;;19;1;15;21;7;4;4;9;10;22;6;23;
*p11:12;;;;;;;13.53.57;1;4;5;1;841;;19;1;15;21;7;4;4;9;10;22;6;23;
*z3;;;;;;;13.54.09;1;3;5;1;853;;1;15;21;7;4;19;4;9;10;22;6;23;
*01SQ-~~~16C;;;;;;;13.54.09;1;3;5;1;853;;1;15;21;7;4;19;4;9;10;22;6;23;
a23RQ+~~~16CW;;;;;;;13.54.11;1;3;5;1;855;;1;15;21;7;4;19;4;9;10;22;6;23;
a06EM+KBF~2A;;;;3979;-1-1;4814;13.54.12;1;3;5;1;857;;1;15;21;7;4;19;4;9;10;22;6;23;
a10AM-PV~45BH4;;r;;4715;-1-1;8174;13.54.13;1;3;5;1;858;;1;15;21;7;4;19;4;9;10;22;6;23;
*10DM-~~~45B;;;;;;;13.54.16;1;3;5;1;862;;1;15;21;7;4;19;4;9;10;22;6;23;
*21EH+~~F;;;;;;;13.54.17;1;3;5;1;863;;1;15;21;7;4;19;4;9;10;22;6;23;
*07AH!P2~43AT3;;p;;4524;-1-1;5842;13.54.17;1;3;5;1;863;;1;15;21;7;4;19;4;9;10;22;6;23;
a22BH!~~~~2C~3;;;;;;;13.54.20;1;3;5;1;864;;1;15;21;7;4;19;4;9;10;22;6;23;
*07FQ-;;;;;;;13.54.20;1;3;5;1;865;;1;15;21;7;4;19;4;9;10;22;6;23;
*10EO/;;;;;;;13.54.20;1;3;5;1;865;;1;15;21;7;4;19;4;9;10;22;6;23;
a09FH+;;;;;;;13.54.20;1;3;5;1;865;;1;15;21;7;4;19;4;9;10;22;6;23;
a06EQ+~~C;;;;;;;13.54.22;1;3;5;1;867;;1;15;21;7;4;19;4;9;10;22;6;23;
a22AQ-PB~39DT4;;s;;4840;-1-1;7129;13.54.22;1;3;5;1;868;;1;15;21;7;4;19;4;9;10;22;6;23;
*19DQ-~~~39D;;;;;;;13.54.24;1;3;5;1;870;;1;15;21;7;4;19;4;9;10;22;6;23;
*15EH+~~F;;;;;;;13.54.24;1;3;5;1;870;;1;15;21;7;4;19;4;9;10;22;6;23;
*07AH+P1~45BH4;;p;;4323;-1-1;7972;13.54.25;1;3;5;1;870;;1;15;21;7;4;19;4;9;10;22;6;23;
a23DH/~~~45B;;;;;;;13.54.27;1;3;5;1;871;;1;15;21;7;4;19;4;9;10;22;6;23;
*15FH+;;;;;;;13.54.28;1;3;5;1;873;;1;15;21;7;4;19;4;9;10;22;6;23;
*21EM+~~F;;;;;;;13.54.29;1;3;5;1;873;;1;15;21;7;4;19;4;9;10;22;6;23;
*07AM-PV~47AH4;;p;;4724;-1-1;7571;13.54.30;1;3;5;1;874;;1;15;21;7;4;19;4;9;10;22;6;23;
a23DM+~~~47A;;;;;;;13.54.32;1;3;5;1;877;;1;15;21;7;4;19;4;9;10;22;6;23;
a06EM+~~F;;;;;;;13.54.33;1;3;5;1;878;;1;15;21;7;4;19;4;9;10;22;6;23;
a10AM-PV~46DH2;;s;;4715;-1-1;8662;13.54.33;1;3;5;1;879;;1;15;21;7;4;19;4;9;10;22;6;23;
*21BM+~~~~2B~2;;;;;;;13.54.36;1;3;5;1;880;;1;15;21;7;4;19;4;9;10;22;6;23;
*10DO+;;;;;;;13.54.36;1;3;5;1;881;;1;15;21;7;4;19;4;9;10;22;6;23;
*21EU+~~B;;;;;;;13.54.37;1;3;5;1;882;;1;15;21;7;4;19;4;9;10;22;6;23;
*19AU#P9~26CH2;p;p;;4081;-1-1;8062;13.54.37;1;3;5;1;882;;1;15;21;7;4;19;4;9;10;22;6;23;
a$$&H=;p;;;;;;13.54.37;1;3;5;1;882;;1;15;21;7;4;19;4;9;10;22;6;23;
*p12:12;;;;;;;13.54.47;1;3;5;1;892;;1;15;21;7;4;19;4;9;10;22;6;23;
*01SQ=~~~11A;s;;;;;;13.55.05;1;3;5;1;909;;1;15;21;7;4;19;4;9;10;22;6;23;
a$$&H#;s;;;;;;13.55.05;1;3;5;1;909;;1;15;21;7;4;19;4;9;10;22;6;23;
ap12:13;;;;;;;13.55.15;1;3;5;1;919;;1;15;21;7;4;19;4;9;10;22;6;23;
az4;;;;;;;13.55.23;1;3;4;1;927;;1;15;21;7;4;19;9;10;22;6;23;4;
a09SQ=~~~18D~~N;s;;;;;;13.55.23;1;3;4;1;927;;1;15;21;7;4;19;9;10;22;6;23;4;
*$$&H#;s;;;;;;13.55.23;1;3;4;1;927;;1;15;21;7;4;19;9;10;22;6;23;4;
*p13:13;;;;;;;13.55.33;1;3;4;1;937;;1;15;21;7;4;19;9;10;22;6;23;4;
*z2;;;;;;;13.55.47;1;2;4;1;952;;15;21;7;4;19;1;9;10;22;6;23;4;
*15SQ!~~~16A;;;;;;;13.55.47;1;2;4;1;952;;15;21;7;4;19;1;9;10;22;6;23;4;
a23RQ!~~~16AR;;;;;;;13.55.50;1;2;4;1;954;;15;21;7;4;19;1;9;10;22;6;23;4;
a06EM+KAF~8B;;;;3456;-1-1;4815;13.55.51;1;2;4;1;957;;15;21;7;4;19;1;9;10;22;6;23;4;
a10AM#PV~43AT2;s;r;;4614;-1-1;6137;13.55.52;1;2;4;1;957;;15;21;7;4;19;1;9;10;22;6;23;4;
*04BM=~~~~2B~2;s;;;;;;13.55.54;1;2;4;1;960;;15;21;7;4;19;1;9;10;22;6;23;4;
ap13:14;;;;;;;13.56.04;1;2;4;1;970;;15;21;7;4;19;1;9;10;22;6;23;4;
az3;;;;;;;13.56.15;1;2;3;1;980;;15;21;7;4;19;1;10;22;6;23;4;9;
a10SQ-~~~66A;;;;;;;13.56.15;1;2;3;1;980;;15;21;7;4;19;1;10;22;6;23;4;9;
*10RQ#~~~66AL;;;;;;;13.56.18;1;2;3;1;982;;15;21;7;4;19;1;10;22;6;23;4;9;
*21EM+KAF~2C;;;;4768;-1-1;4815;13.56.19;1;2;3;1;984;;15;21;7;4;19;1;10;22;6;23;4;9;
*07AM-PV~47DH2;;r;;4620;-1-1;7183;13.56.19;1;2;3;1;985;;15;21;7;4;19;1;10;22;6;23;4;9;
a22BM+~~~~2B~2;;;;;;;13.56.21;1;2;3;1;985;;15;21;7;4;19;1;10;22;6;23;4;9;
a07DO-;;;;;;;13.56.21;1;2;3;1;987;;15;21;7;4;19;1;10;22;6;23;4;9;
a10EO+~~B;;;;;;;13.56.22;1;2;3;1;988;;15;21;7;4;19;1;10;22;6;23;4;9;
a09AH-L9~29CP2;;p;;3987;-1-1;7026;13.56.23;1;2;3;1;989;;15;21;7;4;19;1;10;22;6;23;4;9;
*19DH+~~~29C;;;;;;;13.56.25;1;2;3;1;990;;15;21;7;4;19;1;10;22;6;23;4;9;
*21EM+~~F;;;;;;;13.56.27;1;2;3;1;992;;15;21;7;4;19;1;10;22;6;23;4;9;
*07AM#PV~41BH2;s;s;;4624;-1-1;8415;13.56.28;1;2;3;1;993;;15;21;7;4;19;1;10;22;6;23;4;9;
a06BM/~~~~2B~2;s;;;;;;13.56.30;1;2;3;1;995;;15;21;7;4;19;1;10;22;6;23;4;9;
a09DO=;s;;;;;;13.56.30;1;2;3;1;996;;15;21;7;4;19;1;10;22;6;23;4;9;
*p14:14;;;;;;;13.56.40;1;2;3;1;1006;;15;21;7;4;19;1;10;22;6;23;4;9;
*z1;;;;;;;13.56.54;1;1;3;1;1020;;21;7;4;19;1;15;10;22;6;23;4;9;
*21SM/~~~67A;;;;;;;13.56.54;1;1;3;1;1020;;21;7;4;19;1;15;10;22;6;23;4;9;
a23RM/~~~67AR;;;;;;;13.56.57;1;1;3;1;1021;;21;7;4;19;1;15;10;22;6;23;4;9;
*19AO#~~~28DH1;p;p;;4869;-1-1;7358;13.56.58;1;1;3;1;1023;;21;7;4;19;1;15;10;22;6;23;4;9;
a$$&H=;p;;;;;;13.56.58;1;1;3;1;1023;;21;7;4;19;1;15;10;22;6;23;4;9;
*p15:14;;;;;;;13.57.08;1;1;3;1;1033;;21;7;4;19;1;15;10;22;6;23;4;9;
aT;;;;;;;13.57.08;1;1;3;1;1033;;21;7;4;19;1;15;10;22;6;23;4;9;
*21SM+~~~66D;;;;;;;13.58.22;1;1;3;1;1107;;21;7;4;19;1;15;10;22;6;23;4;9;
a21RM-~~~66DR;;;;;;;13.58.25;1;1;3;1;1110;;21;7;4;19;1;15;10;22;6;23;4;9;
a06EH+K9~~2D;;;;3868;-1-1;4846;13.58.25;1;1;3;1;1111;;21;7;4;19;1;15;10;22;6;23;4;9;
a23AH-P3~32DP3;;r;;4850;-1-1;5723;13.58.26;1;1;3;1;1111;;21;7;4;19;1;15;10;22;6;23;4;9;
*19BH+~~~~3B~3;;;;;;;13.58.28;1;1;3;1;1114;;21;7;4;19;1;15;10;22;6;23;4;9;
*19DO!;;;;;;;13.58.29;1;1;3;1;1114;;21;7;4;19;1;15;10;22;6;23;4;9;
*21EH+~~F;;;;;;;13.58.30;1;1;3;1;1114;;21;7;4;19;1;15;10;22;6;23;4;9;
*07AH-P1~41AH3;;p;;4722;-1-1;8712;13.58.30;1;1;3;1;1114;;21;7;4;19;1;15;10;22;6;23;4;9;
a22BH+~~~~2B~3;;;;;;;13.58.32;1;1;3;1;1117;;21;7;4;19;1;15;10;22;6;23;4;9;
a10DO-;;;;;;;13.58.32;1;1;3;1;1117;;21;7;4;19;1;15;10;22;6;23;4;9;
a09EH+;;;;;;;13.58.33;1;1;3;1;1117;;21;7;4;19;1;15;10;22;6;23;4;9;
a23AH#P3~33BT2;s;s;;4938;-1-1;5537;13.58.33;1;1;3;1;1117;;21;7;4;19;1;15;10;22;6;23;4;9;
*19BH=~~~~3B~2;s;;;;;;13.58.35;1;1;3;1;1121;;21;7;4;19;1;15;10;22;6;23;4;9;
ap15:15;;;;;;;13.58.45;1;1;3;1;1131;;21;7;4;19;1;15;10;22;6;23;4;9;
az2;;;;;;;13.58.45;1;1;2;1;1131;;21;7;4;19;1;15;12;6;23;4;9;10;
ac22:12;;;;;;;13.58.45;1;1;2;1;1131;;21;7;4;19;1;15;12;6;23;4;9;10;
a12SQ/~~~15A;;;;;;;13.59.25;1;1;2;1;1171;;21;7;4;19;1;15;12;6;23;4;9;10;
*07RQ/~~~15AR;;;;;;;13.59.28;1;1;2;1;1173;;21;7;4;19;1;15;12;6;23;4;9;10;
a06FH!;;;;;;;13.59.29;1;1;2;1;1174;;21;7;4;19;1;15;12;6;23;4;9;10;
a10EU+~~B;;;;;;;13.59.31;1;1;2;1;1176;;21;7;4;19;1;15;12;6;23;4;9;10;
a09AU#P9~25DH2;p;p;;3985;-1-1;8478;13.59.31;1;1;2;1;1177;;21;7;4;19;1;15;12;6;23;4;9;10;
*07BU=~~~~4~~2;p;;;;;;13.59.34;1;1;2;1;1179;;21;7;4;19;1;15;12;6;23;4;9;10;
ap15:16;;;;;;;13.59.44;1;1;2;1;1189;;21;7;4;19;1;15;12;6;23;4;9;10;
a12SQ-~~~16D;;;;;;;13.59.55;1;1;2;1;1200;;21;7;4;19;1;15;12;6;23;4;9;10;
*10RQ+~~~16DL;;;;;;;13.59.58;1;1;2;1;1203;;21;7;4;19;1;15;12;6;23;4;9;10;
*21EM+KAF~2D;;;;3876;-1-1;4814;13.59.58;1;1;2;1;1204;;21;7;4;19;1;15;12;6;23;4;9;10;
*07AM-PV~42AT2;;r;;4618;-1-1;6122;13.59.59;1;1;2;1;1203;;21;7;4;19;1;15;12;6;23;4;9;10;
a06BM+~~~~2B~2;;;;;;;14.00.01;1;1;2;1;1207;;21;7;4;19;1;15;12;6;23;4;9;10;
a09DO-;;;;;;;14.00.01;1;1;2;1;1207;;21;7;4;19;1;15;12;6;23;4;9;10;
a10EH+~~F;;;;;;;14.00.02;1;1;2;1;1208;;21;7;4;19;1;15;12;6;23;4;9;10;
a23AH#P1~42AT3;p;p;;4819;-1-1;5822;14.00.03;1;1;2;1;1209;;21;7;4;19;1;15;12;6;23;4;9;10;
*19BH=~~~~2B~3;p;;;;;;14.00.06;1;1;2;1;1212;;21;7;4;19;1;15;12;6;23;4;9;10;
ap15:17;;;;;;;14.00.16;1;1;2;1;1222;;21;7;4;19;1;15;12;6;23;4;9;10;
*T;;;;;;;14.00.16;1;1;2;1;1222;;21;7;4;19;1;15;12;6;23;4;9;10;
a12SQ-~~~16D;;;;;;;14.01.24;1;1;2;1;1289;;21;7;4;19;1;15;12;6;23;4;9;10;
*01RQ+~~~16DR;;;;;;;14.01.26;1;1;2;1;1290;;21;7;4;19;1;15;12;6;23;4;9;10;
*21EM+KAF~3A;;;;4057;-1-1;4815;14.01.27;1;1;2;1;1293;;21;7;4;19;1;15;12;6;23;4;9;10;
*07AM#PV~41CH2;s;r;;4717;-1-1;8331;14.01.28;1;1;2;1;1293;;21;7;4;19;1;15;12;6;23;4;9;10;
a06BM=~~~~2B~2;s;;;;;;14.01.30;1;1;2;1;1296;;21;7;4;19;1;15;12;6;23;4;9;10;
*p16:17;;;;;;;14.01.40;1;1;2;1;1306;;21;7;4;19;1;15;12;6;23;4;9;10;
*z6;;;;;;;14.01.40;1;6;2;1;1306;;7;4;19;1;15;21;22;6;23;4;9;10;
ac12:22;;;;;;;14.01.40;1;6;2;1;1306;;7;4;19;1;15;21;22;6;23;4;9;10;
*07SQ+~~~16D;;;;;;;14.01.57;1;6;2;1;1322;;7;4;19;1;15;21;22;6;23;4;9;10;
a10RQ-~~~16DL;;;;;;;14.02.00;1;6;2;1;1324;;7;4;19;1;15;21;22;6;23;4;9;10;
a06EH+K9B~2B;;;;50104;-1-1;3483;14.02.01;1;6;2;1;1326;;7;4;19;1;15;21;22;6;23;4;9;10;
a09AH#L9~26BH3;s;r;;3985;-1-1;8238;14.02.02;1;6;2;1;1327;;7;4;19;1;15;21;22;6;23;4;9;10;
*07DH=~~~26B;s;;;;;;14.02.06;1;6;2;1;1332;;7;4;19;1;15;21;22;6;23;4;9;10;
ap16:18;;;;;;;14.02.16;1;6;2;1;1342;;7;4;19;1;15;21;22;6;23;4;9;10;
az1;;;;;;;14.02.16;1;6;1;1;1342;;11;4;19;1;15;21;6;23;4;9;10;22;
*c07:11;;;;;;;14.02.16;1;6;1;1;1342;;11;4;19;1;15;21;6;23;4;9;10;22;
a06SM-~~~51A;;;;;;;14.02.41;1;6;1;1;1365;;11;4;19;1;15;21;6;23;4;9;10;22;
*11RM+~~~51AL;;;;;;;14.02.44;1;6;1;1;1369;;11;4;19;1;15;21;6;23;4;9;10;22;
*21EQ+KAC~3D;;;;3946;-1-1;4935;14.02.45;1;6;1;1;1371;;11;4;19;1;15;21;6;23;4;9;10;22;
*04AQ#PA~37CH1;s;r;;4742;-1-1;7078;14.02.46;1;6;1;1;1372;;11;4;19;1;15;21;6;23;4;9;10;22;
a04BQ/~~~~3C~1;s;;;;;;14.02.47;1;6;1;1;1372;;11;4;19;1;15;21;6;23;4;9;10;22;
a07DO=;s;;;;;;14.02.48;1;6;1;1;1374;;11;4;19;1;15;21;6;23;4;9;10;22;
*p17:18;;;;;;;14.02.58;1;6;1;1;1384;;11;4;19;1;15;21;6;23;4;9;10;22;
*z5;;;;;;;14.03.05;1;5;1;1;1390;;4;19;1;15;21;11;6;23;4;9;10;22;
*04SM-~~~17A;;;;;;;14.03.05;1;5;1;1;1390;;4;19;1;15;21;11;6;23;4;9;10;22;
a23RM+~~~17AL;;;;;;;14.03.06;1;5;1;1;1392;;4;19;1;15;21;11;6;23;4;9;10;22;
a06EQ+KCC~3C;;;;4839;-1-1;4845;14.03.07;1;5;1;1;1393;;4;19;1;15;21;11;6;23;4;9;10;22;
a04AQ#PC~36AH1;s;r;;4748;-1-1;8837;14.03.08;1;5;1;1;1393;;4;19;1;15;21;11;6;23;4;9;10;22;
*15BQ=~~~~3C~1;s;;;;;;14.03.08;1;5;1;1;1393;;4;19;1;15;21;11;6;23;4;9;10;22;
ap17:19;;;;;;;14.03.18;1;5;1;1;1403;;4;19;1;15;21;11;6;23;4;9;10;22;
az6;;;;;;;14.03.31;1;5;6;1;1417;;4;19;1;15;21;11;23;4;9;10;22;6;
a23SQ=~~~16A~~N;s;;;;;;14.03.31;1;5;6;1;1417;;4;19;1;15;21;11;23;4;9;10;22;6;
*$$&H#;s;;;;;;14.03.31;1;5;6;1;1417;;4;19;1;15;21;11;23;4;9;10;22;6;
*p18:19;;;;;;;14.03.41;1;5;6;1;1427;;4;19;1;15;21;11;23;4;9;10;22;6;
*z4;;;;;;;14.03.55;1;4;6;1;1440;;19;1;15;21;11;4;23;4;9;10;22;6;
*19SQ-~~~51A;;;;;;;14.03.55;1;4;6;1;1440;;19;1;15;21;11;4;23;4;9;10;22;6;
a23RQ+~~~51AR;;;;;;;14.03.57;1;4;6;1;1443;;19;1;15;21;11;4;23;4;9;10;22;6;
a06EQ+KAC~3A;;;;4251;-1-1;4845;14.03.58;1;4;6;1;1444;;19;1;15;21;11;4;23;4;9;10;22;6;
a04AQ#PA~36CH1;s;r;;4847;-1-1;8360;14.03.59;1;4;6;1;1444;;19;1;15;21;11;4;23;4;9;10;22;6;
*15BQ/~~~~3C~1;s;;;;;;14.04.00;1;4;6;1;1446;;19;1;15;21;11;4;23;4;9;10;22;6;
*11DO=;s;;;;;;14.04.01;1;4;6;1;1446;;19;1;15;21;11;4;23;4;9;10;22;6;
ap18:20;;;;;;;14.04.11;1;4;6;1;1456;;19;1;15;21;11;4;23;4;9;10;22;6;
az5;;;;;;;14.04.11;1;4;5;1;1456;;19;1;15;21;11;4;16;9;10;22;6;23;
ac04:16;;;;;;;14.04.11;1;4;5;1;1456;;19;1;15;21;11;4;16;9;10;22;6;23;
a16SQ=~~~56D~~N;s;;;;;;14.04.31;1;4;5;1;1477;;19;1;15;21;11;4;16;9;10;22;6;23;
*$$&H#;s;;;;;;14.04.31;1;4;5;1;1477;;19;1;15;21;11;4;16;9;10;22;6;23;
*p19:20;;;;;;;14.04.41;1;4;5;1;1487;;19;1;15;21;11;4;16;9;10;22;6;23;
*z3;;;;;;;14.04.41;1;3;5;1;1487;;1;15;21;11;4;19;4;9;10;22;6;23;
ac16:04;;;;;;;14.04.41;1;3;5;1;1487;;1;15;21;11;4;19;4;9;10;22;6;23;
*c11:07;;;;;;;14.04.41;1;3;5;1;1487;;1;15;21;7;4;19;4;9;10;22;6;23;
*c19:17;;;;;;;14.04.41;1;3;5;1;1487;;1;15;21;7;4;17;4;9;10;22;6;23;
*c21:23;;;;;;;14.04.41;1;3;5;1;1487;;1;15;23;7;4;17;4;9;10;22;6;23;
*P23;;;;;;;14.04.41;1;3;5;1;1487;;1;15;23;7;4;17;4;9;10;22;6;23;
*z3;;;;;;;14.04.41;1;3;5;1;1487;;1;15;23;7;4;17;4;9;10;22;6;23;
*01SQ-~~~15B;;;;;;;14.05.21;1;3;5;1;1527;;1;15;23;7;4;17;4;9;10;22;6;23;
a10RQ+~~~15BL;;;;;;;14.05.24;1;3;5;1;1529;;1;15;23;7;4;17;4;9;10;22;6;23;
a06EM+KBB~3D;;;;3840;-1-1;4889;14.05.25;1;3;5;1;1530;;1;15;23;7;4;17;4;9;10;22;6;23;
a09AM-PZ~29AH2;;r;;4785;-1-1;7618;14.05.25;1;3;5;1;1530;;1;15;23;7;4;17;4;9;10;22;6;23;
*15BM+~~~~4C~2;;;;;;;14.05.28;1;3;5;1;1533;;1;15;23;7;4;17;4;9;10;22;6;23;
*23DO-;;;;;;;14.05.28;1;3;5;1;1533;;1;15;23;7;4;17;4;9;10;22;6;23;
*10EH+~~F;;;;;;;14.05.29;1;3;5;1;1534;;1;15;23;7;4;17;4;9;10;22;6;23;
*07AH+P1~41DH2;;p;;4615;-1-1;8735;14.05.30;1;3;5;1;1534;;1;15;23;7;4;17;4;9;10;22;6;23;
a23DH/~~~41D;;;;;;;14.05.32;1;3;5;1;1537;;1;15;23;7;4;17;4;9;10;22;6;23;
a21EO+;;;;;;;14.05.33;1;3;5;1;1538;;1;15;23;7;4;17;4;9;10;22;6;23;
a06FO+;;;;;;;14.05.34;1;3;5;1;1540;;1;15;23;7;4;17;4;9;10;22;6;23;
*10FH#;;;;;;;14.05.38;1;3;5;1;1543;;1;15;23;7;4;17;4;9;10;22;6;23;
*17EM+~~B;;;;;;;14.05.39;1;3;5;1;1545;;1;15;23;7;4;17;4;9;10;22;6;23;
*23AM-PZ~21CH2;;p;;4782;-1-1;8029;14.05.40;1;3;5;1;1546;;1;15;23;7;4;17;4;9;10;22;6;23;
a06DM-~~~21C;;;;;;;14.05.43;1;3;5;1;1548;;1;15;23;7;4;17;4;9;10;22;6;23;
a21EH+~~B;;;;;;;14.05.43;1;3;5;1;1549;;1;15;23;7;4;17;4;9;10;22;6;23;
a09AH=P4~21AH3;p;s;;4869;-1-1;9614;14.05.44;1;3;5;1;1549;;1;15;23;7;4;17;4;9;10;22;6;23;
*$$&H#;p;;;;;;14.05.44;1;3;5;1;1549;;1;15;23;7;4;17;4;9;10;22;6;23;
*p20:20;;;;;;;14.05.54;1;3;5;1;1559;;1;15;23;7;4;17;4;9;10;22;6;23;
*01SQ-~~~15B;;;;;;;14.07.22;1;3;5;1;1647;;1;15;23;7;4;17;4;9;10;22;6;23;
a10RQ+~~~15BR;;;;;;;14.07.25;1;3;5;1;1650;;1;15;23;7;4;17;4;9;10;22;6;23;
a06EM+KBF~3A;;;;3863;-1-1;4713;14.07.25;1;3;5;1;1651;;1;15;23;7;4;17;4;9;10;22;6;23;
a10AM/PV~41CH4;p;r;;4716;-1-1;8329;14.07.26;1;3;5;1;1651;;1;15;23;7;4;17;4;9;10;22;6;23;
*23BM#~~~~2B~4;p;;;;;;14.07.29;1;3;5;1;1654;;1;15;23;7;4;17;4;9;10;22;6;23;
*p21:20;;;;;;;14.07.39;1;3;5;1;1664;;1;15;23;7;4;17;4;9;10;22;6;23;
aT;;;;;;;14.07.39;1;3;5;1;1664;;1;15;23;7;4;17;4;9;10;22;6;23;
*01SQ!~~~16A;;;;;;;14.08.51;1;3;5;1;1736;;1;15;23;7;4;17;4;9;10;22;6;23;
a23RQ!~~~16AR;;;;;;;14.08.53;1;3;5;1;1738;;1;15;23;7;4;17;4;9;10;22;6;23;
a06EM+KBB~2A;;;;3985;-1-1;4888;14.08.55;1;3;5;1;1740;;1;15;23;7;4;17;4;9;10;22;6;23;
a09AM-PZ~26AH2;;r;;4788;-1-1;8637;14.08.55;1;3;5;1;1740;;1;15;23;7;4;17;4;9;10;22;6;23;
*15BM+~~~~4C~2;;;;;;;14.08.57;1;3;5;1;1742;;1;15;23;7;4;17;4;9;10;22;6;23;
*01DO+;;;;;;;14.08.58;1;3;5;1;1743;;1;15;23;7;4;17;4;9;10;22;6;23;
*17EU+~~P;;;;;;;14.08.59;1;3;5;1;1744;;1;15;23;7;4;17;4;9;10;22;6;23;
*01AU=P8~35CH1;s;p;;3942;-1-1;8297;14.09.00;1;3;5;1;1744;;1;15;23;7;4;17;4;9;10;22;6;23;
a$$&H#;s;;;;;;14.09.00;1;3;5;1;1744;;1;15;23;7;4;17;4;9;10;22;6;23;
ap21:21;;;;;;;14.09.10;1;3;5;1;1754;;1;15;23;7;4;17;4;9;10;22;6;23;
az4;;;;;;;14.09.23;1;3;4;1;1768;;1;15;23;7;4;17;9;10;22;6;23;4;
a09SQ!~~~16D;;;;;;;14.09.23;1;3;4;1;1768;;1;15;23;7;4;17;9;10;22;6;23;4;
*10RQ!~~~16DL;;;;;;;14.09.26;1;3;4;1;1770;;1;15;23;7;4;17;9;10;22;6;23;4;
*17EM+K8F~8B;;;;3257;-1-1;4614;14.09.27;1;3;4;1;1773;;1;15;23;7;4;17;9;10;22;6;23;4;
*07AM-PV~47CH2;;r;;4718;-1-1;6682;14.09.28;1;3;4;1;1774;;1;15;23;7;4;17;9;10;22;6;23;4;
a10DM-~~~47C;;;;;;;14.09.30;1;3;4;1;1776;;1;15;23;7;4;17;9;10;22;6;23;4;
a09EH+~~F;;;;;;;14.09.31;1;3;4;1;1776;;1;15;23;7;4;17;9;10;22;6;23;4;
a10AH!P1~42DT2;;p;;4713;-1-1;6035;14.09.31;1;3;4;1;1777;;1;15;23;7;4;17;9;10;22;6;23;4;
*15BH!~~~~2B~2;;;;;;;14.09.34;1;3;4;1;1780;;1;15;23;7;4;17;9;10;22;6;23;4;
a23FQ#;;;;;;;14.09.35;1;3;4;1;1780;;1;15;23;7;4;17;9;10;22;6;23;4;
a06EU+~~B;;;;;;;14.09.35;1;3;4;1;1780;;1;15;23;7;4;17;9;10;22;6;23;4;
a09AU=P9~26DH1;s;p;;3986;-1-1;9561;14.09.35;1;3;4;1;1779;;1;15;23;7;4;17;9;10;22;6;23;4;
*$$&H#;s;;;;;;14.09.35;1;3;4;1;1779;;1;15;23;7;4;17;9;10;22;6;23;4;
*p22:21;;;;;;;14.09.45;1;3;4;1;1789;;1;15;23;7;4;17;9;10;22;6;23;4;
*z2;;;;;;;14.10.06;1;2;4;1;1810;;15;23;7;4;17;1;9;10;22;6;23;4;
*15SQ-~~~91D;;;;;;;14.10.06;1;2;4;1;1810;;15;23;7;4;17;1;9;10;22;6;23;4;
a21RQ#~~~91DL;;;;;;;14.10.08;1;2;4;1;1812;;15;23;7;4;17;1;9;10;22;6;23;4;
a06EM+KAF~2C;;;;4864;-1-1;4813;14.10.09;1;2;4;1;1813;;15;23;7;4;17;1;9;10;22;6;23;4;
a10AM+PV~47AH1;;r;;4815;-1-1;7175;14.10.09;1;2;4;1;1814;;15;23;7;4;17;1;9;10;22;6;23;4;
*15DM/~~~47A;;;;;;;14.10.11;1;2;4;1;1816;;15;23;7;4;17;1;9;10;22;6;23;4;
a06FH!;;;;;;;14.10.12;1;2;4;1;1816;;15;23;7;4;17;1;9;10;22;6;23;4;
a23EH+~~F;;;;;;;14.10.13;1;2;4;1;1819;;15;23;7;4;17;1;9;10;22;6;23;4;
a10AH-P2~45CH3;;s;;4328;-1-1;7883;14.10.14;1;2;4;1;1818;;15;23;7;4;17;1;9;10;22;6;23;4;
*07BH+~~~~2C~3;;;;;;;14.10.17;1;2;4;1;1822;;15;23;7;4;17;1;9;10;22;6;23;4;
*01FM#;;;;;;;14.10.17;1;2;4;1;1822;;15;23;7;4;17;1;9;10;22;6;23;4;
*17EQ+~~C;;;;;;;14.10.18;1;2;4;1;1823;;15;23;7;4;17;1;9;10;22;6;23;4;
*04AQ#PA~39BT1;p;p;;4849;-1-1;6914;14.10.19;1;2;4;1;1824;;15;23;7;4;17;1;9;10;22;6;23;4;
a09DQ=~~~39B;p;;;;;;14.10.20;1;2;4;1;1824;;15;23;7;4;17;1;9;10;22;6;23;4;
*p23:21;;;;;;;14.10.30;1;2;4;1;1834;;15;23;7;4;17;1;9;10;22;6;23;4;
*15SQ-~~~96A;;;;;;;14.10.47;1;2;4;1;1851;;15;23;7;4;17;1;9;10;22;6;23;4;
a21RQ+~~~96AL;;;;;;;14.10.50;1;2;4;1;1855;;15;23;7;4;17;1;9;10;22;6;23;4;
a06EQ+KAC~3A;;;;4052;-1-1;4746;14.10.51;1;2;4;1;1855;;15;23;7;4;17;1;9;10;22;6;23;4;
a22AQ#PA~35BH4;s;r;;4443;-1-1;8374;14.10.51;1;2;4;1;1856;;15;23;7;4;17;1;9;10;22;6;23;4;
*15DQ=~~~35B;s;;;;;;14.10.53;1;2;4;1;1858;;15;23;7;4;17;1;9;10;22;6;23;4;
ap23:22;;;;;;;14.11.03;1;2;4;1;1868;;15;23;7;4;17;1;9;10;22;6;23;4;
az3;;;;;;;14.11.03;1;2;3;1;1868;;15;23;7;4;17;1;10;22;3;23;4;9;
ac06:03;;;;;;;14.11.03;1;2;3;1;1868;;15;23;7;4;17;1;10;22;3;23;4;9;
aP3;;;;;;;14.11.03;1;2;3;1;1868;;15;23;7;4;17;1;10;22;3;23;4;9;
az3;;;;;;;14.11.03;1;2;3;1;1868;;15;23;7;4;17;1;10;22;3;23;4;9;
a10SQ!~~~68D;;;;;;;14.11.26;1;2;3;1;1890;;15;23;7;4;17;1;10;22;3;23;4;9;
*01RQ!~~~68DW;;;;;;;14.11.29;1;2;3;1;1894;;15;23;7;4;17;1;10;22;3;23;4;9;
*17EM+K9F~9C;;;;3477;-1-1;4715;14.11.30;1;2;3;1;1895;;15;23;7;4;17;1;10;22;3;23;4;9;
*07AM#PV~47BH2;s;r;;4820;-1-1;7074;14.11.31;1;2;3;1;1896;;15;23;7;4;17;1;10;22;3;23;4;9;
a$$&H=;s;;;;;;14.11.31;1;2;3;1;1896;;15;23;7;4;17;1;10;22;3;23;4;9;
*p24:22;;;;;;;14.11.41;1;2;3;1;1906;;15;23;7;4;17;1;10;22;3;23;4;9;
*z1;;;;;;;14.11.41;1;1;3;1;1906;;23;7;4;19;1;15;10;22;3;23;4;9;
*c17:19;;;;;;;14.11.41;1;1;3;1;1906;;23;7;4;19;1;15;10;22;3;23;4;9;
ac03:06;;;;;;;14.11.41;1;1;3;1;1906;;23;7;4;19;1;15;10;22;6;23;4;9;
aP6;;;;;;;14.11.41;1;1;3;1;1906;;23;7;4;19;1;15;10;22;6;23;4;9;
az3;;;;;;;14.11.41;1;1;3;1;1906;;23;7;4;19;1;15;10;22;6;23;4;9;
*23SQ-~~~66A;;;;;;;14.12.10;1;1;3;1;1935;;23;7;4;19;1;15;10;22;6;23;4;9;
a21RQ#~~~66AL;;;;;;;14.12.12;1;1;3;1;1936;;23;7;4;19;1;15;10;22;6;23;4;9;
a06EQ+KAC~3B;;;;4551;-1-1;4840;14.12.13;1;1;3;1;1938;;23;7;4;19;1;15;10;22;6;23;4;9;
a22AQ#PA~39AH4;s;r;;4248;-1-1;7615;14.12.14;1;1;3;1;1939;;23;7;4;19;1;15;10;22;6;23;4;9;
*23DQ=~~~39A;s;;;;;;14.12.16;1;1;3;1;1942;;23;7;4;19;1;15;10;22;6;23;4;9;
ap24:23;;;;;;;14.12.26;1;1;3;1;1952;;23;7;4;19;1;15;10;22;6;23;4;9;
az2;;;;;;;14.12.26;1;1;2;1;1952;;21;7;4;19;1;15;22;6;23;4;9;10;
*c23:21;;;;;;;14.12.26;1;1;2;1;1952;;21;7;4;19;1;15;22;6;23;4;9;10;
*P21;;;;;;;14.12.26;1;1;2;1;1952;;21;7;4;19;1;15;22;6;23;4;9;10;
*z1;;;;;;;14.12.26;1;1;2;1;1952;;21;7;4;19;1;15;22;6;23;4;9;10;
a22SQ+~~~16C;;;;;;;14.12.46;1;1;2;1;1971;;21;7;4;19;1;15;22;6;23;4;9;10;
*01RQ-~~~16CW;;;;;;;14.12.49;1;1;2;1;1974;;21;7;4;19;1;15;22;6;23;4;9;10;
*21EH+K9B~2B;;;;49101;-1-1;4878;14.12.50;1;1;2;1;1975;;21;7;4;19;1;15;22;6;23;4;9;10;
*19AH-P4~27DP2;;r;;4668;-1-1;7585;14.12.50;1;1;2;1;1974;;21;7;4;19;1;15;22;6;23;4;9;10;
a10DH!~~~27D;;;;;;;14.12.53;1;1;2;1;1978;;21;7;4;19;1;15;22;6;23;4;9;10;
a06EM+~~F;;;;;;;14.12.54;1;1;2;1;1978;;21;7;4;19;1;15;22;6;23;4;9;10;
a23AM-PV~43AP2;;p;;4718;-1-1;6143;14.12.54;1;1;2;1;1981;;21;7;4;19;1;15;22;6;23;4;9;10;
*07DM+~~~43A;;;;;;;14.12.57;1;1;2;1;1983;;21;7;4;19;1;15;22;6;23;4;9;10;
*21EU+~~P;;;;;;;14.12.58;1;1;2;1;1984;;21;7;4;19;1;15;22;6;23;4;9;10;
*01AU#P8~31CH4;s;s;;4050;-1-1;8034;14.12.58;1;1;2;1;1984;;21;7;4;19;1;15;22;6;23;4;9;10;
a04BU/~~~~3~~4;s;;;;;;14.13.00;1;1;2;1;1986;;21;7;4;19;1;15;22;6;23;4;9;10;
a06DO=;s;;;;;;14.13.10;1;1;2;1;1996;;21;7;4;19;1;15;22;6;23;4;9;10;
*p25:23;;;;;;;14.13.20;1;1;2;1;2006;;21;7;4;19;1;15;22;6;23;4;9;10;
**1set;;;;;;;14.13.20;2;1;2;1;2006;;;;;;;;;;;;;;
*P21>LUp;;;;;;;14.13.20;2;6;2;1;2006;;7;4;19;1;15;21;22;6;23;4;9;10;
*z6>LUp;;;;;;;14.13.20;2;6;2;1;2006;;7;4;19;1;15;21;22;6;23;4;9;10;
aP06>LUp;;;;;;;14.13.20;2;6;2;1;2006;;7;4;19;1;15;21;22;6;23;4;9;10;
az2>LUp;;;;;;;14.13.20;2;6;2;1;2006;;7;4;19;1;15;21;22;6;23;4;9;10;
*07SQ!~~~16B;;;;;;;14.16.53;2;6;2;1;2218;;7;4;19;1;15;21;22;6;23;4;9;10;
a10RQ!~~~16BW;;;;;;;14.16.56;2;6;2;1;2221;;7;4;19;1;15;21;22;6;23;4;9;10;
a06EM+KAF~2B;;;;4897;-1-1;4815;14.16.57;2;6;2;1;2223;;7;4;19;1;15;21;22;6;23;4;9;10;
a23AM#PV~47DH2;s;r;;4724;-1-1;7392;14.16.58;2;6;2;1;2223;;7;4;19;1;15;21;22;6;23;4;9;10;
*04BM=~~~~2B~2;s;;;;;;14.17.00;2;6;2;1;2224;;7;4;19;1;15;21;22;6;23;4;9;10;
ap00:01;;;;;;;14.17.10;2;6;2;1;2234;;7;4;19;1;15;21;22;6;23;4;9;10;
az1;;;;;;;14.17.16;2;6;1;1;2241;;7;4;19;1;15;21;6;23;4;9;10;22;
a06SM-~~~69A;;;;;;;14.17.16;2;6;1;1;2241;;7;4;19;1;15;21;6;23;4;9;10;22;
*07RM#~~~69AR;;;;;;;14.17.18;2;6;1;1;2242;;7;4;19;1;15;21;6;23;4;9;10;22;
*21EM+KAB~3B;;;;4552;-1-1;4888;14.17.19;2;6;1;1;2245;;7;4;19;1;15;21;6;23;4;9;10;22;
*19AM#PZ~26BH2;s;r;;4785;-1-1;8043;14.17.20;2;6;1;1;2246;;7;4;19;1;15;21;6;23;4;9;10;22;
a23BM=~~~~4C~2;s;;;;;;14.17.22;2;6;1;1;2248;;7;4;19;1;15;21;6;23;4;9;10;22;
*p01:01;;;;;;;14.17.32;2;6;1;1;2258;;7;4;19;1;15;21;6;23;4;9;10;22;
*z5;;;;;;;14.17.43;2;5;1;1;2269;;4;19;1;15;21;7;6;23;4;9;10;22;
*04SQ-~~~15A;;;;;;;14.17.43;2;5;1;1;2269;;4;19;1;15;21;7;6;23;4;9;10;22;
a23RQ+~~~15AR~~2;;;;;;;14.17.45;2;5;1;1;2271;;4;19;1;15;21;7;6;23;4;9;10;22;
a06EM+KAF~2C;;;;4477;-1-1;4715;14.17.46;2;5;1;1;2271;;4;19;1;15;21;7;6;23;4;9;10;22;
a23AM/PV~41CH4;p;r;;4717;-1-1;8335;14.17.47;2;5;1;1;2272;;4;19;1;15;21;7;6;23;4;9;10;22;
*19BM#~~~~2B~4;p;;;;;;14.17.49;2;5;1;1;2274;;4;19;1;15;21;7;6;23;4;9;10;22;
*p02:01;;;;;;;14.17.59;2;5;1;1;2284;;4;19;1;15;21;7;6;23;4;9;10;22;
*04SM-~~~15B;;;;;;;14.18.09;2;5;1;1;2295;;4;19;1;15;21;7;6;23;4;9;10;22;
a23RM+~~~15BL~~2;;;;;;;14.18.11;2;5;1;1;2296;;4;19;1;15;21;7;6;23;4;9;10;22;
a06EM+KAF~3A;;;;4154;-1-1;4715;14.18.12;2;5;1;1;2298;;4;19;1;15;21;7;6;23;4;9;10;22;
a23AM+PV~47DH4;;r;;4717;-1-1;7582;14.18.12;2;5;1;1;2298;;4;19;1;15;21;7;6;23;4;9;10;22;
*19BM-~~~~2B~4;;;;;;;14.18.15;2;5;1;1;2299;;4;19;1;15;21;7;6;23;4;9;10;22;
*01DO/;;;;;;;14.18.15;2;5;1;1;2301;;4;19;1;15;21;7;6;23;4;9;10;22;
a10FH+;;;;;;;14.18.16;2;5;1;1;2301;;4;19;1;15;21;7;6;23;4;9;10;22;
a06EM+~~F;;;;;;;14.18.17;2;5;1;1;2302;;4;19;1;15;21;7;6;23;4;9;10;22;
a23AM#PV~42DT1;s;s;;4615;-1-1;5727;14.18.17;2;5;1;1;2302;;4;19;1;15;21;7;6;23;4;9;10;22;
*19BM/~~~~2B~1;s;;;;;;14.18.20;2;5;1;1;2304;;4;19;1;15;21;7;6;23;4;9;10;22;
*15DO=;s;;;;;;14.18.21;2;5;1;1;2305;;4;19;1;15;21;7;6;23;4;9;10;22;
ap02:02;;;;;;;14.18.31;2;5;1;1;2315;;4;19;1;15;21;7;6;23;4;9;10;22;
az6;;;;;;;14.18.46;2;5;6;1;2331;;4;19;1;15;21;7;23;4;9;10;22;6;
a23SQ=~~~18B~~N;s;;;;;;14.18.46;2;5;6;1;2331;;4;19;1;15;21;7;23;4;9;10;22;6;
*$$&H#;s;;;;;;14.18.46;2;5;6;1;2331;;4;19;1;15;21;7;23;4;9;10;22;6;
*p03:02;;;;;;;14.18.56;2;5;6;1;2341;;4;19;1;15;21;7;23;4;9;10;22;6;
*z4;;;;;;;14.19.14;2;4;6;1;2359;;19;1;15;21;7;4;23;4;9;10;22;6;
*19SQ=~~~56D~~N;s;;;;;;14.19.14;2;4;6;1;2359;;19;1;15;21;7;4;23;4;9;10;22;6;
a$$&H#;s;;;;;;14.19.14;2;4;6;1;2359;;19;1;15;21;7;4;23;4;9;10;22;6;
ap03:03;;;;;;;14.19.24;2;4;6;1;2369;;19;1;15;21;7;4;23;4;9;10;22;6;
az5;;;;;;;14.19.33;2;4;5;1;2378;;19;1;15;21;7;4;4;9;10;22;6;23;
a04SM-~~~58D;;;;;;;14.19.33;2;4;5;1;2378;;19;1;15;21;7;4;4;9;10;22;6;23;
*07RM#~~~58DR;;;;;;;14.19.35;2;4;5;1;2380;;19;1;15;21;7;4;4;9;10;22;6;23;
*21EM+KAF~3C;;;;4748;-1-1;4814;14.19.36;2;4;5;1;2382;;19;1;15;21;7;4;4;9;10;22;6;23;
*01AM#PV~41DH2;s;r;;4714;-1-1;9032;14.19.37;2;4;5;1;2383;;19;1;15;21;7;4;4;9;10;22;6;23;
a$$&H=;s;;;;;;14.19.37;2;4;5;1;2383;;19;1;15;21;7;4;4;9;10;22;6;23;
*p04:03;;;;;;;14.19.47;2;4;5;1;2393;;19;1;15;21;7;4;4;9;10;22;6;23;
*z3;;;;;;;14.20.01;2;3;5;1;2407;;1;15;21;7;4;19;4;9;10;22;6;23;
*01SQ-~~~11D;;;;;;;14.20.01;2;3;5;1;2407;;1;15;21;7;4;19;4;9;10;22;6;23;
a21RQ+~~~11DL~~2;;;;;;;14.20.03;2;3;5;1;2409;;1;15;21;7;4;19;4;9;10;22;6;23;
a06EM+KBF~3A;;;;3860;-1-1;4715;14.20.04;2;3;5;1;2410;;1;15;21;7;4;19;4;9;10;22;6;23;
a10AM=PV~46DH2;p;r;;4715;-1-1;9761;14.20.05;2;3;5;1;2411;;1;15;21;7;4;19;4;9;10;22;6;23;
*$$&H#;p;;;;;;14.20.05;2;3;5;1;2411;;1;15;21;7;4;19;4;9;10;22;6;23;
*p05:03;;;;;;;14.20.15;2;3;5;1;2421;;1;15;21;7;4;19;4;9;10;22;6;23;
*01SQ=~~~11A;s;;;;;;14.20.27;2;3;5;1;2432;;1;15;21;7;4;19;4;9;10;22;6;23;
a$$&H#;s;;;;;;14.20.27;2;3;5;1;2432;;1;15;21;7;4;19;4;9;10;22;6;23;
ap05:04;;;;;;;14.20.37;2;3;5;1;2442;;1;15;21;7;4;19;4;9;10;22;6;23;
az4;;;;;;;14.20.55;2;3;4;1;2461;;1;15;21;7;4;19;9;10;22;6;23;4;
a09SQ-~~~17A;;;;;;;14.20.55;2;3;4;1;2461;;1;15;21;7;4;19;9;10;22;6;23;4;
*07RQ+~~~17AR;;;;;;;14.20.58;2;3;4;1;2463;;1;15;21;7;4;19;9;10;22;6;23;4;
*21EQ+KBC~2D;;;;3965;-1-1;4829;14.20.59;2;3;4;1;2464;;1;15;21;7;4;19;9;10;22;6;23;4;
*15AQ#PB~36BH4;s;r;;4745;-1-1;8138;14.20.59;2;3;4;1;2464;;1;15;21;7;4;19;9;10;22;6;23;4;
a$$&H=;s;;;;;;14.20.59;2;3;4;1;2464;;1;15;21;7;4;19;9;10;22;6;23;4;
*p06:04;;;;;;;14.21.09;2;3;4;1;2474;;1;15;21;7;4;19;9;10;22;6;23;4;
*z2;;;;;;;14.21.22;2;2;4;1;2488;;15;21;7;4;19;1;9;10;22;6;23;4;
*15SQ!~~~11D;;;;;;;14.21.22;2;2;4;1;2488;;15;21;7;4;19;1;9;10;22;6;23;4;
a21RQ!~~~11DR;;;;;;;14.21.25;2;2;4;1;2490;;15;21;7;4;19;1;9;10;22;6;23;4;
a06EQ+KBC~8B;;;;3551;-1-1;4928;14.21.26;2;2;4;1;2491;;15;21;7;4;19;1;9;10;22;6;23;4;
a22AQ/PB~36CH1;p;r;;4837;-1-1;8157;14.21.26;2;2;4;1;2491;;15;21;7;4;19;1;9;10;22;6;23;4;
*04BQ#~~~~3B~1;p;;;;;;14.21.28;2;2;4;1;2494;;15;21;7;4;19;1;9;10;22;6;23;4;
*p07:04;;;;;;;14.21.38;2;2;4;1;2504;;15;21;7;4;19;1;9;10;22;6;23;4;
*15SQ-~~~11D;;;;;;;14.21.47;2;2;4;1;2511;;15;21;7;4;19;1;9;10;22;6;23;4;
a21RQ#~~~11DL~~1;;;;;;;14.21.50;2;2;4;1;2515;;15;21;7;4;19;1;9;10;22;6;23;4;
a06EQ+KBC~3B;;;;4856;-1-1;4833;14.21.50;2;2;4;1;2515;;15;21;7;4;19;1;9;10;22;6;23;4;
a22AQ#PB~47AH1;s;r;;4831;-1-1;7669;14.21.51;2;2;4;1;2515;;15;21;7;4;19;1;9;10;22;6;23;4;
*$$&H=;s;;;;;;14.21.51;2;2;4;1;2515;;15;21;7;4;19;1;9;10;22;6;23;4;
ap07:05;;;;;;;14.22.01;2;2;4;1;2525;;15;21;7;4;19;1;9;10;22;6;23;4;
az3;;;;;;;14.22.01;2;2;3;1;2525;;15;21;7;4;19;1;12;22;6;23;4;9;
ac10:12;;;;;;;14.22.01;2;2;3;1;2525;;15;21;7;4;19;1;12;22;6;23;4;9;
a12SQ/~~~95C;;;;;;;14.22.24;2;2;3;1;2548;;15;21;7;4;19;1;12;22;6;23;4;9;
*07RQ/~~~95CO;;;;;;;14.22.27;2;2;3;1;2552;;15;21;7;4;19;1;12;22;6;23;4;9;
a23AO#~~~33BT1;p;p;;4845;-1-1;5448;14.22.29;2;2;3;1;2554;;15;21;7;4;19;1;12;22;6;23;4;9;
*21BO=~~~~3B~1;p;;;;;;14.22.30;2;2;3;1;2555;;15;21;7;4;19;1;12;22;6;23;4;9;
ap07:06;;;;;;;14.22.40;2;2;3;1;2565;;15;21;7;4;19;1;12;22;6;23;4;9;
a12SQ+~~~95A;;;;;;;14.22.55;2;2;3;1;2580;;15;21;7;4;19;1;12;22;6;23;4;9;
*07RQ-~~~95AR;;;;;;;14.22.57;2;2;3;1;2583;;15;21;7;4;19;1;12;22;6;23;4;9;
*21EH+K8F~8D;;;;2549;-1-1;4815;14.22.59;2;2;3;1;2584;;15;21;7;4;19;1;12;22;6;23;4;9;
*07AH#P1~45BT3;s;r;;4418;-1-1;7965;14.23.00;2;2;3;1;2584;;15;21;7;4;19;1;12;22;6;23;4;9;
a12DH=~~~45B;s;;;;;;14.23.03;2;2;3;1;2589;;15;21;7;4;19;1;12;22;6;23;4;9;
*p08:06;;;;;;;14.23.13;2;2;3;1;2599;;15;21;7;4;19;1;12;22;6;23;4;9;
*z1;;;;;;;14.23.26;2;1;3;1;2611;;21;7;4;19;1;15;12;22;6;23;4;9;
*21SM+~~~66D;;;;;;;14.23.26;2;1;3;1;2611;;21;7;4;19;1;15;12;22;6;23;4;9;
a21RM-~~~66DL;;;;;;;14.23.29;2;1;3;1;2613;;21;7;4;19;1;15;12;22;6;23;4;9;
a06EH+K9F~9D;;;;2775;-1-1;4714;14.23.29;2;1;3;1;2614;;21;7;4;19;1;15;12;22;6;23;4;9;
a23AH!P1~42BP3;;r;;4606;-1-1;5520;14.23.30;2;1;3;1;2616;;21;7;4;19;1;15;12;22;6;23;4;9;
*19BH!~~~~2B~3;;;;;;;14.23.33;2;1;3;1;2619;;21;7;4;19;1;15;12;22;6;23;4;9;
a21FQ-;;;;;;;14.23.33;2;1;3;1;2619;;21;7;4;19;1;15;12;22;6;23;4;9;
a23EO+;;;;;;;14.23.34;2;1;3;1;2620;;21;7;4;19;1;15;12;22;6;23;4;9;
a12FO+;;;;;;;14.23.35;2;1;3;1;2620;;21;7;4;19;1;15;12;22;6;23;4;9;
*10FH#;;;;;;;14.23.37;2;1;3;1;2622;;21;7;4;19;1;15;12;22;6;23;4;9;
*21EM+~~F;;;;;;;14.23.38;2;1;3;1;2622;;21;7;4;19;1;15;12;22;6;23;4;9;
*07AM=PV~47CH1;s;p;;4716;-1-1;6498;14.23.39;2;1;3;1;2624;;21;7;4;19;1;15;12;22;6;23;4;9;
a$$&H#;s;;;;;;14.23.39;2;1;3;1;2624;;21;7;4;19;1;15;12;22;6;23;4;9;
ap08:07;;;;;;;14.23.49;2;1;3;1;2634;;21;7;4;19;1;15;12;22;6;23;4;9;
az2;;;;;;;14.24.00;2;1;2;1;2645;;21;7;4;19;1;15;22;6;23;4;9;12;
a22SQ-~~~16A;;;;;;;14.24.00;2;1;2;1;2645;;21;7;4;19;1;15;22;6;23;4;9;12;
*10RQ#~~~16AL;;;;;;;14.24.02;2;1;2;1;2646;;21;7;4;19;1;15;22;6;23;4;9;12;
*21EM+KBF~3B;;;;4859;-1-1;4813;14.24.03;2;1;2;1;2647;;21;7;4;19;1;15;22;6;23;4;9;12;
*07AM-PV~49CT1;;r;;4613;-1-1;6435;14.24.04;2;1;2;1;2650;;21;7;4;19;1;15;22;6;23;4;9;12;
a04DM+~~~49C;;;;;;;14.24.06;2;1;2;1;2652;;21;7;4;19;1;15;22;6;23;4;9;12;
a06EM+~~F;;;;;;;14.24.07;2;1;2;1;2653;;21;7;4;19;1;15;22;6;23;4;9;12;
a23AM=PV~45AH2;s;p;;4815;-1-1;9869;14.24.07;2;1;2;1;2653;;21;7;4;19;1;15;22;6;23;4;9;12;
*$$&H#;s;;;;;;14.24.07;2;1;2;1;2653;;21;7;4;19;1;15;22;6;23;4;9;12;
*p09:07;;;;;;;14.24.17;2;1;2;1;2663;;21;7;4;19;1;15;22;6;23;4;9;12;
*z6;;;;;;;14.24.33;2;6;2;1;2677;;7;4;19;1;15;21;22;6;23;4;9;12;
*07SQ-~~~15A;;;;;;;14.24.33;2;6;2;1;2677;;7;4;19;1;15;21;22;6;23;4;9;12;
a23RQ+~~~15AR~~1;;;;;;;14.24.35;2;6;2;1;2679;;7;4;19;1;15;21;22;6;23;4;9;12;
a06EU+KAB~3A;;;;3853;-1-1;3589;14.24.36;2;6;2;1;2680;;7;4;19;1;15;21;22;6;23;4;9;12;
a09AU-P9~23AT2;;r;;3982;-1-1;5946;14.24.37;2;6;2;1;2682;;7;4;19;1;15;21;22;6;23;4;9;12;
*19DU+~~~23A;;;;;;;14.24.39;2;6;2;1;2684;;7;4;19;1;15;21;22;6;23;4;9;12;
*21EM+~~F;;;;;;;14.24.40;2;6;2;1;2685;;7;4;19;1;15;21;22;6;23;4;9;12;
*01AM#PV~46AH2;p;p;;4615;-1-1;8440;14.24.41;2;6;2;1;2686;;7;4;19;1;15;21;22;6;23;4;9;12;
a06BM=~~~~2B~2;p;;;;;;14.24.43;2;6;2;1;2689;;7;4;19;1;15;21;22;6;23;4;9;12;
*p10:07;;;;;;;14.24.53;2;6;2;1;2699;;7;4;19;1;15;21;22;6;23;4;9;12;
ac06:17;;;;;;;14.24.53;2;6;2;1;2699;;7;4;19;1;15;21;22;17;23;4;9;12;
aP17;;;;;;;14.24.53;2;6;2;1;2699;;7;4;19;1;15;21;22;17;23;4;9;12;
az2;;;;;;;14.24.53;2;6;2;1;2699;;7;4;19;1;15;21;22;17;23;4;9;12;
*07SQ!~~~16D;;;;;;;14.25.18;2;6;2;1;2723;;7;4;19;1;15;21;22;17;23;4;9;12;
a12RQ!~~~16DL;;;;;;;14.25.21;2;6;2;1;2725;;7;4;19;1;15;21;22;17;23;4;9;12;
a17EH+K7F~7C;;;;3414;-1-1;4813;14.25.23;2;6;2;1;2729;;7;4;19;1;15;21;22;17;23;4;9;12;
a23AH=P1~41DP3;p;r;;4715;-1-1;9629;14.25.23;2;6;2;1;2729;;7;4;19;1;15;21;22;17;23;4;9;12;
*$$&H#;p;;;;;;14.25.23;2;6;2;1;2729;;7;4;19;1;15;21;22;17;23;4;9;12;
*p11:07;;;;;;;14.25.33;2;6;2;1;2739;;7;4;19;1;15;21;22;17;23;4;9;12;
aT;;;;;;;14.25.33;2;6;2;1;2739;;7;4;19;1;15;21;22;17;23;4;9;12;
*07SQ-~~~16A;;;;;;;14.26.47;2;6;2;1;2812;;7;4;19;1;15;21;22;17;23;4;9;12;
a21RQ+~~~16AL~~5;;;;;;;14.26.49;2;6;2;1;2815;;7;4;19;1;15;21;22;17;23;4;9;12;
a17EU+KAB~3A;;;;3962;-1-1;3589;14.26.50;2;6;2;1;2815;;7;4;19;1;15;21;22;17;23;4;9;12;
a09AU=P9~25CH2;p;r;;3983;-1-1;7995;14.26.51;2;6;2;1;2815;;7;4;19;1;15;21;22;17;23;4;9;12;
*$$&H#;p;;;;;;14.26.51;2;6;2;1;2815;;7;4;19;1;15;21;22;17;23;4;9;12;
*p12:07;;;;;;;14.27.01;2;6;2;1;2825;;7;4;19;1;15;21;22;17;23;4;9;12;
*07SQ-~~~15A;;;;;;;14.28.01;2;6;2;1;2886;;7;4;19;1;15;21;22;17;23;4;9;12;
a23RQ#~~~15AL~~5;;;;;;;14.28.03;2;6;2;1;2889;;7;4;19;1;15;21;22;17;23;4;9;12;
a17EU+KAP~2C;;;;4768;-1-1;3548;14.28.04;2;6;2;1;2889;;7;4;19;1;15;21;22;17;23;4;9;12;
a12AU=P8~37DH0;p;r;;3846;-1-1;7480;14.28.04;2;6;2;1;2890;;7;4;19;1;15;21;22;17;23;4;9;12;
*$$&H#;p;;;;;;14.28.04;2;6;2;1;2890;;7;4;19;1;15;21;22;17;23;4;9;12;
*p13:07;;;;;;;14.28.14;2;6;2;1;2900;;7;4;19;1;15;21;22;17;23;4;9;12;
*07SQ+~~~11A;;;;;;;14.28.27;2;6;2;1;2913;;7;4;19;1;15;21;22;17;23;4;9;12;
a09RQ-~~~11AR;;;;;;;14.28.30;2;6;2;1;2915;;7;4;19;1;15;21;22;17;23;4;9;12;
a17EH+K7F~7A;;;;2630;-1-1;4614;14.28.31;2;6;2;1;2917;;7;4;19;1;15;21;22;17;23;4;9;12;
a23AH#P1~41AP3;s;r;;4812;-1-1;8617;14.28.32;2;6;2;1;2917;;7;4;19;1;15;21;22;17;23;4;9;12;
*19BH=~~~~2B~3;s;;;;;;14.28.35;2;6;2;1;2919;;7;4;19;1;15;21;22;17;23;4;9;12;
ap13:08;;;;;;;14.28.45;2;6;2;1;2929;;7;4;19;1;15;21;22;17;23;4;9;12;
az1;;;;;;;14.28.58;2;6;1;1;2943;;7;4;19;1;15;21;17;23;4;9;12;22;
a17SM-~~~57A;;;;;;;14.28.58;2;6;1;1;2943;;7;4;19;1;15;21;17;23;4;9;12;22;
*10RM#~~~57AL;;;;;;;14.29.01;2;6;1;1;2946;;7;4;19;1;15;21;17;23;4;9;12;22;
*21EQ+KQC~3B;;;;4551;-1-1;4834;14.29.02;2;6;1;1;2947;;7;4;19;1;15;21;17;23;4;9;12;22;
*04AQ#PQ~37CH4;s;r;;4844;-1-1;6677;14.29.02;2;6;1;1;2947;;7;4;19;1;15;21;17;23;4;9;12;22;
a$$&H=;s;;;;;;14.29.02;2;6;1;1;2947;;7;4;19;1;15;21;17;23;4;9;12;22;
*p14:08;;;;;;;14.29.12;2;6;1;1;2957;;7;4;19;1;15;21;17;23;4;9;12;22;
*z5;;;;;;;14.29.24;2;5;1;1;2970;;4;19;1;15;21;7;17;23;4;9;12;22;
*04SM-~~~15B;;;;;;;14.29.24;2;5;1;1;2970;;4;19;1;15;21;7;17;23;4;9;12;22;
a23RM#~~~15BL~~3;;;;;;;14.29.26;2;5;1;1;2971;;4;19;1;15;21;7;17;23;4;9;12;22;
a17EQ+KAC~2C;;;;4667;-1-1;4857;14.29.27;2;5;1;1;2973;;4;19;1;15;21;7;17;23;4;9;12;22;
a04AQ#PA~31CH1;s;r;;4753;-1-1;8134;14.29.28;2;5;1;1;2973;;4;19;1;15;21;7;17;23;4;9;12;22;
*15BQ=~~~~3C~1;s;;;;;;14.29.29;2;5;1;1;2974;;4;19;1;15;21;7;17;23;4;9;12;22;
ap14:09;;;;;;;14.29.39;2;5;1;1;2984;;4;19;1;15;21;7;17;23;4;9;12;22;
az6;;;;;;;14.29.52;2;5;6;1;2997;;4;19;1;15;21;7;23;4;9;12;22;17;
a23SQ=~~~15D~~N;s;;;;;;14.29.52;2;5;6;1;2997;;4;19;1;15;21;7;23;4;9;12;22;17;
*$$&H#;s;;;;;;14.29.52;2;5;6;1;2997;;4;19;1;15;21;7;23;4;9;12;22;17;
*p15:09;;;;;;;14.30.02;2;5;6;1;3007;;4;19;1;15;21;7;23;4;9;12;22;17;
*z4;;;;;;;14.30.16;2;4;6;1;3021;;19;1;15;21;7;4;23;4;9;12;22;17;
*19SQ+~~~51A;;;;;;;14.30.16;2;4;6;1;3021;;19;1;15;21;7;4;23;4;9;12;22;17;
a23RQ-~~~51AR;;;;;;;14.30.18;2;4;6;1;3023;;19;1;15;21;7;4;23;4;9;12;22;17;
a21EH+~~F~7A;;;;2925;-1-1;4725;14.30.19;2;4;6;1;3024;;19;1;15;21;7;4;23;4;9;12;22;17;
a12AH#P2~46BP3;s;r;;4724;-1-1;8340;14.30.20;2;4;6;1;3025;;19;1;15;21;7;4;23;4;9;12;22;17;
*15BH=~~~~2C~3;s;;;;;;14.30.22;2;4;6;1;3027;;19;1;15;21;7;4;23;4;9;12;22;17;
ap15:10;;;;;;;14.30.32;2;4;6;1;3037;;19;1;15;21;7;4;23;4;9;12;22;17;
az5;;;;;;;14.30.48;2;4;5;1;3052;;19;1;15;21;7;4;4;9;12;22;17;23;
a04SM-~~~58C;;;;;;;14.30.48;2;4;5;1;3052;;19;1;15;21;7;4;4;9;12;22;17;23;
*15RM+~~~58CR;;;;;;;14.30.50;2;4;5;1;3055;;19;1;15;21;7;4;4;9;12;22;17;23;
*21EQ+KBC~3A;;;;4154;-1-1;4826;14.30.50;2;4;5;1;3055;;19;1;15;21;7;4;4;9;12;22;17;23;
*15AQ#PB~36AH2;s;r;;4837;-1-1;8540;14.30.52;2;4;5;1;3057;;19;1;15;21;7;4;4;9;12;22;17;23;
a09BQ=~~~~3B~2;s;;;;;;14.30.54;2;4;5;1;3058;;19;1;15;21;7;4;4;9;12;22;17;23;
*p16:10;;;;;;;14.31.04;2;4;5;1;3068;;19;1;15;21;7;4;4;9;12;22;17;23;
*z3;;;;;;;14.31.15;2;3;5;1;3079;;1;15;21;7;4;19;4;9;12;22;17;23;
*01SQ-~~~16A;;;;;;;14.31.15;2;3;5;1;3079;;1;15;21;7;4;19;4;9;12;22;17;23;
a23RQ+~~~16AR~~2;;;;;;;14.31.17;2;3;5;1;3082;;1;15;21;7;4;19;4;9;12;22;17;23;
a17EM+KAF~3D;;;;4141;-1-1;4812;14.31.18;2;3;5;1;3084;;1;15;21;7;4;19;4;9;12;22;17;23;
a12AM!PV~46CH2;;r;;4617;-1-1;7962;14.31.19;2;3;5;1;3084;;1;15;21;7;4;19;4;9;12;22;17;23;
*21BM!~~~~2B~2;;;;;;;14.31.19;2;3;5;1;3084;;1;15;21;7;4;19;4;9;12;22;17;23;
a21FQ-;;;;;;;14.31.20;2;3;5;1;3085;;1;15;21;7;4;19;4;9;12;22;17;23;
a22EO+;;;;;;;14.31.21;2;3;5;1;3087;;1;15;21;7;4;19;4;9;12;22;17;23;
a12FO+;;;;;;;14.31.21;2;3;5;1;3087;;1;15;21;7;4;19;4;9;12;22;17;23;
*10FH+;;;;;;;14.31.21;2;3;5;1;3087;;1;15;21;7;4;19;4;9;12;22;17;23;
*21EQ+~~C;;;;;;;14.31.23;2;3;5;1;3087;;1;15;21;7;4;19;4;9;12;22;17;23;
*15AQ#PQ~31CH1;p;p;;4843;-1-1;8434;14.31.24;2;3;5;1;3088;;1;15;21;7;4;19;4;9;12;22;17;23;
a$$&H=;p;;;;;;14.31.24;2;3;5;1;3088;;1;15;21;7;4;19;4;9;12;22;17;23;
*p17:10;;;;;;;14.31.34;2;3;5;1;3098;;1;15;21;7;4;19;4;9;12;22;17;23;
aT;;;;;;;14.31.34;2;3;5;1;3098;;1;15;21;7;4;19;4;9;12;22;17;23;
*01SQ-~~~15B;;;;;;;14.32.48;2;3;5;1;3172;;1;15;21;7;4;19;4;9;12;22;17;23;
a12RQ+~~~15BR~~2;;;;;;;14.32.50;2;3;5;1;3175;;1;15;21;7;4;19;4;9;12;22;17;23;
a17EM+KAB~3A;;;;4155;-1-1;4886;14.32.51;2;3;5;1;3175;;1;15;21;7;4;19;4;9;12;22;17;23;
a09AM#PZ~27DH2;s;r;;4785;-1-1;7783;14.32.51;2;3;5;1;3177;;1;15;21;7;4;19;4;9;12;22;17;23;
*10DM=~~~27D;s;;;;;;14.32.55;2;3;5;1;3180;;1;15;21;7;4;19;4;9;12;22;17;23;
ap17:11;;;;;;;14.33.05;2;3;5;1;3190;;1;15;21;7;4;19;4;9;12;22;17;23;
az4;;;;;;;14.33.10;2;3;4;1;3196;;1;15;21;7;4;19;9;12;22;17;23;4;
a09SQ=~~~16A;s;;;;;;14.33.10;2;3;4;1;3196;;1;15;21;7;4;19;9;12;22;17;23;4;
*$$&H#;s;;;;;;14.33.10;2;3;4;1;3196;;1;15;21;7;4;19;9;12;22;17;23;4;
*p18:11;;;;;;;14.33.20;2;3;4;1;3206;;1;15;21;7;4;19;9;12;22;17;23;4;
*z2;;;;;;;14.33.33;2;2;4;1;3217;;15;21;7;4;19;1;9;12;22;17;23;4;
*15SQ-~~~11D;;;;;;;14.33.33;2;2;4;1;3217;;15;21;7;4;19;1;9;12;22;17;23;4;
a21RQ#~~~11DL~~1;;;;;;;14.33.35;2;2;4;1;3220;;15;21;7;4;19;1;9;12;22;17;23;4;
a17EM+KAF~2C;;;;4868;-1-1;4813;14.33.36;2;2;4;1;3220;;15;21;7;4;19;1;9;12;22;17;23;4;
a12AM#PV~47DH4;s;r;;4717;-1-1;7482;14.33.36;2;2;4;1;3221;;15;21;7;4;19;1;9;12;22;17;23;4;
*04BM=~~~~2B~4;s;;;;;;14.33.39;2;2;4;1;3223;;15;21;7;4;19;1;9;12;22;17;23;4;
ap18:12;;;;;;;14.33.49;2;2;4;1;3233;;15;21;7;4;19;1;9;12;22;17;23;4;
az3;;;;;;;14.34.04;2;2;3;1;3249;;15;21;7;4;19;1;12;22;17;23;4;9;
a12SQ-~~~16C;;;;;;;14.34.04;2;2;3;1;3249;;15;21;7;4;19;1;12;22;17;23;4;9;
*01RQ+~~~16CL;;;;;;;14.34.07;2;2;3;1;3252;;15;21;7;4;19;1;12;22;17;23;4;9;
*21EM+KBF~3A;;;;3851;-1-1;4714;14.34.08;2;2;3;1;3253;;15;21;7;4;19;1;12;22;17;23;4;9;
*07AM-PV~45CH2;;r;;4715;-1-1;7883;14.34.09;2;2;3;1;3253;;15;21;7;4;19;1;12;22;17;23;4;9;
a22BM+~~~~2B~2;;;;;;;14.34.11;2;2;3;1;3256;;15;21;7;4;19;1;12;22;17;23;4;9;
a07DO-;;;;;;;14.34.11;2;2;3;1;3256;;15;21;7;4;19;1;12;22;17;23;4;9;
a09EH+~~F;;;;;;;14.34.12;2;2;3;1;3257;;15;21;7;4;19;1;12;22;17;23;4;9;
a23AH-P2~42DT1;;p;;4829;-1-1;5925;14.34.12;2;2;3;1;3258;;15;21;7;4;19;1;12;22;17;23;4;9;
*21BH+~~~~2C~1;;;;;;;14.34.14;2;2;3;1;3260;;15;21;7;4;19;1;12;22;17;23;4;9;
*21DO-;;;;;;;14.34.15;2;2;3;1;3260;;15;21;7;4;19;1;12;22;17;23;4;9;
*10EH+~~F;;;;;;;14.34.16;2;2;3;1;3261;;15;21;7;4;19;1;12;22;17;23;4;9;
*07AH#P1~48DT2;s;s;;4714;-1-1;7554;14.34.16;2;2;3;1;3261;;15;21;7;4;19;1;12;22;17;23;4;9;
a09DH=~~~48D;s;;;;;;14.34.18;2;2;3;1;3262;;15;21;7;4;19;1;12;22;17;23;4;9;
*p19:12;;;;;;;14.34.28;2;2;3;1;3272;;15;21;7;4;19;1;12;22;17;23;4;9;
*z1;;;;;;;14.34.49;2;1;3;1;3294;;21;7;4;19;1;15;12;22;17;23;4;9;
*21SM=~~~67D~~N;s;;;;;;14.34.49;2;1;3;1;3294;;21;7;4;19;1;15;12;22;17;23;4;9;
a$$&H#;s;;;;;;14.34.49;2;1;3;1;3294;;21;7;4;19;1;15;12;22;17;23;4;9;
ap19:13;;;;;;;14.34.59;2;1;3;1;3304;;21;7;4;19;1;15;12;22;17;23;4;9;
az2;;;;;;;14.35.08;2;1;2;1;3313;;21;7;4;19;1;15;22;17;23;4;9;12;
a22SQ!~~~18D;;;;;;;14.35.08;2;1;2;1;3313;;21;7;4;19;1;15;22;17;23;4;9;12;
*07RQ!~~~18DW;;;;;;;14.35.12;2;1;2;1;3316;;21;7;4;19;1;15;22;17;23;4;9;12;
*21EH+K9F~9B;;;;3286;-1-1;4811;14.35.12;2;1;2;1;3318;;21;7;4;19;1;15;22;17;23;4;9;12;
*07AH#P1~46AH3;s;r;;4617;-1-1;8641;14.35.13;2;1;2;1;3319;;21;7;4;19;1;15;22;17;23;4;9;12;
a04BH/~~~~2B~3;s;;;;;;14.35.16;2;1;2;1;3321;;21;7;4;19;1;15;22;17;23;4;9;12;
a22DO=;s;;;;;;14.35.16;2;1;2;1;3322;;21;7;4;19;1;15;22;17;23;4;9;12;
*p20:13;;;;;;;14.35.26;2;1;2;1;3332;;21;7;4;19;1;15;22;17;23;4;9;12;
*z6;;;;;;;14.35.50;2;6;2;1;3355;;7;4;19;1;15;21;22;17;23;4;9;12;
*07SQ-~~~17A;;;;;;;14.35.50;2;6;2;1;3355;;7;4;19;1;15;21;22;17;23;4;9;12;
a23RQ#~~~17AL~~5;;;;;;;14.35.53;2;6;2;1;3358;;7;4;19;1;15;21;22;17;23;4;9;12;
a17EU+KAB~3B;;;;4852;-1-1;3587;14.35.54;2;6;2;1;3360;;7;4;19;1;15;21;22;17;23;4;9;12;
a09AU#P9~26CH2;s;r;;3888;-1-1;8454;14.35.55;2;6;2;1;3360;;7;4;19;1;15;21;22;17;23;4;9;12;
*01BU=~~~~4~~2;s;;;;;;14.35.58;2;6;2;1;3364;;7;4;19;1;15;21;22;17;23;4;9;12;
ap20:14;;;;;;;14.36.08;2;6;2;1;3374;;7;4;19;1;15;21;22;17;23;4;9;12;
az1;;;;;;;14.36.08;2;6;1;1;3374;;11;4;19;1;15;21;17;23;4;9;12;22;
*c07:11;;;;;;;14.36.08;2;6;1;1;3374;;11;4;19;1;15;21;17;23;4;9;12;22;
a17SM-~~~59A;;;;;;;14.36.22;2;6;1;1;3388;;11;4;19;1;15;21;17;23;4;9;12;22;
*11RM+~~~59AR;;;;;;;14.36.25;2;6;1;1;3390;;11;4;19;1;15;21;17;23;4;9;12;22;
*21EM+KQB~2B;;;;4478;-1-1;4887;14.36.25;2;6;1;1;3391;;11;4;19;1;15;21;17;23;4;9;12;22;
*19AM#PZ~22AH1;s;r;;4688;-1-1;6011;14.36.26;2;6;1;1;3391;;11;4;19;1;15;21;17;23;4;9;12;22;
a$$&H=;s;;;;;;14.36.26;2;6;1;1;3391;;11;4;19;1;15;21;17;23;4;9;12;22;
*p21:14;;;;;;;14.36.36;2;6;1;1;3401;;11;4;19;1;15;21;17;23;4;9;12;22;
*z5;;;;;;;14.36.36;2;5;1;1;3401;;23;19;1;15;21;11;17;23;4;9;12;22;
*c04:23;;;;;;;14.36.36;2;5;1;1;3401;;23;19;1;15;21;11;17;23;4;9;12;22;
*23SQ=~~~95A~~N;s;;;;;;14.36.59;2;5;1;1;3424;;23;19;1;15;21;11;17;23;4;9;12;22;
a$$&H#;s;;;;;;14.36.59;2;5;1;1;3424;;23;19;1;15;21;11;17;23;4;9;12;22;
ap21:15;;;;;;;14.37.09;2;5;1;1;3434;;23;19;1;15;21;11;17;23;4;9;12;22;
az6;;;;;;;14.37.09;2;5;6;1;3434;;4;19;1;15;21;11;23;4;9;12;22;17;
*c23:04;;;;;;;14.37.09;2;5;6;1;3434;;4;19;1;15;21;11;23;4;9;12;22;17;
a23SQ-~~~16C;;;;;;;14.37.30;2;5;6;1;3454;;4;19;1;15;21;11;23;4;9;12;22;17;
*01RQ+~~~16CR;;;;;;;14.37.32;2;5;6;1;3456;;4;19;1;15;21;11;23;4;9;12;22;17;
*21EQ+KAC~3C;;;;4837;-1-1;4825;14.37.33;2;5;6;1;3459;;4;19;1;15;21;11;23;4;9;12;22;17;
*15AQ#PA~49DH4;s;r;;4832;-1-1;7327;14.37.34;2;5;6;1;3460;;4;19;1;15;21;11;23;4;9;12;22;17;
a$$&H=;s;;;;;;14.37.34;2;5;6;1;3460;;4;19;1;15;21;11;23;4;9;12;22;17;
*p22:15;;;;;;;14.37.44;2;5;6;1;3470;;4;19;1;15;21;11;23;4;9;12;22;17;
*z4;;;;;;;14.37.59;2;4;6;1;3484;;19;1;15;21;11;4;23;4;9;12;22;17;
*19SQ!~~~51A;;;;;;;14.37.59;2;4;6;1;3484;;19;1;15;21;11;4;23;4;9;12;22;17;
a23RQ!~~~51AO;;;;;;;14.38.01;2;4;6;1;3487;;19;1;15;21;11;4;23;4;9;12;22;17;
a17EM+KAF~9C;;;;3574;-1-1;4715;14.38.02;2;4;6;1;3486;;19;1;15;21;11;4;23;4;9;12;22;17;
a12AM#PV~46CH2;s;r;;4715;-1-1;7959;14.38.03;2;4;6;1;3487;;19;1;15;21;11;4;23;4;9;12;22;17;
*21BM=~~~~2B~2;s;;;;;;14.38.05;2;4;6;1;3489;;19;1;15;21;11;4;23;4;9;12;22;17;
ap22:16;;;;;;;14.38.15;2;4;6;1;3499;;19;1;15;21;11;4;23;4;9;12;22;17;
az5;;;;;;;14.38.26;2;4;5;1;3510;;19;1;15;21;11;4;4;9;12;22;17;23;
a04SQ-~~~56C;;;;;;;14.38.26;2;4;5;1;3510;;19;1;15;21;11;4;4;9;12;22;17;23;
*11RQ+~~~56CR;;;;;;;14.38.29;2;4;5;1;3514;;19;1;15;21;11;4;4;9;12;22;17;23;
*21EU+KAB~4B;;;;4731;-1-1;3487;14.38.29;2;4;5;1;3514;;19;1;15;21;11;4;4;9;12;22;17;23;
*19AU=P9~25AH1;p;r;;3885;-1-1;9574;14.38.30;2;4;5;1;3515;;19;1;15;21;11;4;4;9;12;22;17;23;
a$$&H#;p;;;;;;14.38.30;2;4;5;1;3515;;19;1;15;21;11;4;4;9;12;22;17;23;
ap22:17;;;;;;;14.38.40;2;4;5;1;3525;;19;1;15;21;11;4;4;9;12;22;17;23;
a04SM-~~~57A;;;;;;;14.38.50;2;4;5;1;3535;;19;1;15;21;11;4;4;9;12;22;17;23;
*01RM+~~~57AL;;;;;;;14.38.52;2;4;5;1;3537;;19;1;15;21;11;4;4;9;12;22;17;23;
*21EU+KCB~3D;;;;3845;-1-1;3586;14.38.53;2;4;5;1;3538;;19;1;15;21;11;4;4;9;12;22;17;23;
*19AU#P9~25BH2;s;r;;3985;-1-1;8172;14.38.54;2;4;5;1;3540;;19;1;15;21;11;4;4;9;12;22;17;23;
a23DU=~~~25B;s;;;;;;14.38.56;2;4;5;1;3542;;19;1;15;21;11;4;4;9;12;22;17;23;
*p23:17;;;;;;;14.39.06;2;4;5;1;3552;;19;1;15;21;11;4;4;9;12;22;17;23;
*z3;;;;;;;14.39.06;2;3;5;1;3552;;1;15;21;7;4;19;4;9;12;22;17;23;
*c11:07;;;;;;;14.39.06;2;3;5;1;3552;;1;15;21;7;4;19;4;9;12;22;17;23;
*c21:17;;;;;;;14.39.06;2;3;5;1;3552;;1;15;17;7;4;19;4;9;12;22;17;23;
*P17;;;;;;;14.39.06;2;3;5;1;3552;;1;15;17;7;4;19;4;9;12;22;17;23;
*z3;;;;;;;14.39.06;2;3;5;1;3552;;1;15;17;7;4;19;4;9;12;22;17;23;
*01SQ-~~~16D;;;;;;;14.39.31;2;3;5;1;3576;;1;15;17;7;4;19;4;9;12;22;17;23;
a23RQ+~~~16DL;;;;;;;14.39.34;2;3;5;1;3580;;1;15;17;7;4;19;4;9;12;22;17;23;
a17EO/;;;;;;;14.39.37;2;3;5;1;3582;;1;15;17;7;4;19;4;9;12;22;17;23;
a09FO+~~~~3B;;;;;;;14.39.37;2;3;5;1;3582;;1;15;17;7;4;19;4;9;12;22;17;23;
*17AO#~~~37DT0;p;p;;4855;-1-1;7587;14.39.37;2;3;5;1;3583;;1;15;17;7;4;19;4;9;12;22;17;23;
a$$&H=;p;;;;;;14.39.37;2;3;5;1;3583;;1;15;17;7;4;19;4;9;12;22;17;23;
*p24:17;;;;;;;14.39.47;2;3;5;1;3593;;1;15;17;7;4;19;4;9;12;22;17;23;
*01SQ-~~~15D;;;;;;;14.40.05;2;3;5;1;3610;;1;15;17;7;4;19;4;9;12;22;17;23;
a12RQ#~~~15DL~~2;;;;;;;14.40.07;2;3;5;1;3613;;1;15;17;7;4;19;4;9;12;22;17;23;
a17EM+KBF~3B;;;;4553;-1-1;4612;14.40.08;2;3;5;1;3614;;1;15;17;7;4;19;4;9;12;22;17;23;
a12AM#PV~41CH2;s;r;;4717;-1-1;8133;14.40.09;2;3;5;1;3615;;1;15;17;7;4;19;4;9;12;22;17;23;
*17BM=~~~~2B~2;s;;;;;;14.40.11;2;3;5;1;3616;;1;15;17;7;4;19;4;9;12;22;17;23;
ap24:18;;;;;;;14.40.21;2;3;5;1;3626;;1;15;17;7;4;19;4;9;12;22;17;23;
az4;;;;;;;14.40.21;2;3;4;1;3626;;1;15;21;7;4;19;9;12;22;17;23;4;
*c17:21;;;;;;;14.40.21;2;3;4;1;3626;;1;15;21;7;4;19;9;12;22;17;23;4;
*P21;;;;;;;14.40.21;2;3;4;1;3626;;1;15;21;7;4;19;9;12;22;17;23;4;
*z3;;;;;;;14.40.21;2;3;4;1;3626;;1;15;21;7;4;19;9;12;22;17;23;4;
a09SQ-~~~96D;;;;;;;14.40.39;2;3;4;1;3643;;1;15;21;7;4;19;9;12;22;17;23;4;
*10RQ+~~~96DL;;;;;;;14.40.41;2;3;4;1;3646;;1;15;21;7;4;19;9;12;22;17;23;4;
*21EU+KAP~2B;;;;4880;-1-1;3547;14.40.42;2;3;4;1;3646;;1;15;21;7;4;19;9;12;22;17;23;4;
*01AU-P8~36AH4;;r;;3853;-1-1;8545;14.40.43;2;3;4;1;3648;;1;15;21;7;4;19;9;12;22;17;23;4;
a22BU+~~~~3~~4;;;;;;;14.40.44;2;3;4;1;3650;;1;15;21;7;4;19;9;12;22;17;23;4;
a09DO-;;;;;;;14.40.45;2;3;4;1;3651;;1;15;21;7;4;19;9;12;22;17;23;4;
a12EH+~~P;;;;;;;14.40.46;2;3;4;1;3652;;1;15;21;7;4;19;9;12;22;17;23;4;
a23AH#L8~35BH3;p;p;;3849;-1-1;7872;14.40.46;2;3;4;1;3652;;1;15;21;7;4;19;9;12;22;17;23;4;
*07BH=~~~~3~~3;p;;;;;;14.40.49;2;3;4;1;3654;;1;15;21;7;4;19;9;12;22;17;23;4;
ap24:19;;;;;;;14.40.59;2;3;4;1;3664;;1;15;21;7;4;19;9;12;22;17;23;4;
a09SQ=~~~95D~~N;s;;;;;;14.41.05;2;3;4;1;3670;;1;15;21;7;4;19;9;12;22;17;23;4;
*$$&H#;s;;;;;;14.41.05;2;3;4;1;3670;;1;15;21;7;4;19;9;12;22;17;23;4;
*p25:19;;;;;;;14.41.15;2;3;4;1;3680;;1;15;21;7;4;19;9;12;22;17;23;4;
**2set;;;;;;;14.41.15;3;3;4;1;3680;;;;;;;;;;;;;;
*P21>LUp;;;;;;;14.41.15;3;6;4;1;3680;;7;4;19;1;15;21;9;12;22;6;23;4;
*z6>LUp;;;;;;;14.41.15;3;6;4;1;3680;;7;4;19;1;15;21;9;12;22;6;23;4;
aP06>LUp;;;;;;;14.41.15;3;6;4;1;3680;;7;4;19;1;15;21;9;12;22;6;23;4;
az4>LUp;;;;;;;14.41.15;3;6;4;1;3680;;7;4;19;1;15;21;9;12;22;6;23;4;
a09SQ-~~~18D;;;;;;;14.57.13;3;6;4;1;4638;;7;4;19;1;15;21;9;12;22;6;23;4;
*10RQ#~~~18DW;;;;;;;14.57.15;3;6;4;1;4640;;7;4;19;1;15;21;9;12;22;6;23;4;
*21EM+KBB~3C;;;;4449;-1-1;4885;14.57.16;3;6;4;1;4640;;7;4;19;1;15;21;9;12;22;6;23;4;
*19AM#PZ~21BH4;s;r;;4686;-1-1;8113;14.57.17;3;6;4;1;4641;;7;4;19;1;15;21;9;12;22;6;23;4;
a$$&H=;s;;;;;;14.57.17;3;6;4;1;4641;;7;4;19;1;15;21;9;12;22;6;23;4;
*p01:00;;;;;;;14.57.27;3;6;4;1;4651;;7;4;19;1;15;21;9;12;22;6;23;4;
*z5;;;;;;;14.57.39;3;5;4;1;4664;;4;19;1;15;21;7;9;12;22;6;23;4;
*04SM=~~~18A~~N;s;;;;;;14.57.39;3;5;4;1;4664;;4;19;1;15;21;7;9;12;22;6;23;4;
a$$&H#;s;;;;;;14.57.39;3;5;4;1;4664;;4;19;1;15;21;7;9;12;22;6;23;4;
ap01:01;;;;;;;14.57.49;3;5;4;1;4674;;4;19;1;15;21;7;9;12;22;6;23;4;
az3;;;;;;;14.58.01;3;5;3;1;4685;;4;19;1;15;21;7;12;22;6;23;4;9;
a12SQ!~~~16D;;;;;;;14.58.01;3;5;3;1;4685;;4;19;1;15;21;7;12;22;6;23;4;9;
*07RQ!~~~16DL;;;;;;;14.58.04;3;5;3;1;4690;;4;19;1;15;21;7;12;22;6;23;4;9;
*21EM+KBF~9C;;;;3371;-1-1;4816;14.58.05;3;5;3;1;4691;;4;19;1;15;21;7;12;22;6;23;4;9;
*01AM+PV~41CH2;;r;;4618;-1-1;8432;14.58.06;3;5;3;1;4692;;4;19;1;15;21;7;12;22;6;23;4;9;
a06BM-~~~~2B~2;;;;;;;14.58.08;3;5;3;1;4694;;4;19;1;15;21;7;12;22;6;23;4;9;
a12DO-;;;;;;;14.58.08;3;5;3;1;4694;;4;19;1;15;21;7;12;22;6;23;4;9;
a23EO+;;;;;;;14.58.09;3;5;3;1;4695;;4;19;1;15;21;7;12;22;6;23;4;9;
a09FO+;;;;;;;14.58.10;3;5;3;1;4695;;4;19;1;15;21;7;12;22;6;23;4;9;
*10FH+;;;;;;;14.58.13;3;5;3;1;4698;;4;19;1;15;21;7;12;22;6;23;4;9;
*21EQ+~~C;;;;;;;14.58.15;3;5;3;1;4700;;4;19;1;15;21;7;12;22;6;23;4;9;
*15AQ-PQ~37BH4;;s;;4839;-1-1;6671;14.58.15;3;5;3;1;4701;;4;19;1;15;21;7;12;22;6;23;4;9;
a21DQ+~~~37B;;;;;;;14.58.17;3;5;3;1;4702;;4;19;1;15;21;7;12;22;6;23;4;9;
a23EU+~~B;;;;;;;14.58.18;3;5;3;1;4703;;4;19;1;15;21;7;12;22;6;23;4;9;
a09AU-P9~21BH1;;p;;3884;-1-1;7920;14.58.18;3;5;3;1;4704;;4;19;1;15;21;7;12;22;6;23;4;9;
*21DU-~~~21B;;;;;;;14.58.20;3;5;3;1;4706;;4;19;1;15;21;7;12;22;6;23;4;9;
*15EH+~~F;;;;;;;14.58.21;3;5;3;1;4706;;4;19;1;15;21;7;12;22;6;23;4;9;
*01AH-P1~46BP0;;s;;4413;-1-1;8042;14.58.21;3;5;3;1;4707;;4;19;1;15;21;7;12;22;6;23;4;9;
a12DH+~~~46B;;;;;;;14.58.23;3;5;3;1;4709;;4;19;1;15;21;7;12;22;6;23;4;9;
a06EU+~~B;;;;;;;14.58.24;3;5;3;1;4709;;4;19;1;15;21;7;12;22;6;23;4;9;
a09AU=P9~25AH2;s;p;;3885;-1-1;9673;14.58.24;3;5;3;1;4710;;4;19;1;15;21;7;12;22;6;23;4;9;
*$$&H#;s;;;;;;14.58.24;3;5;3;1;4710;;4;19;1;15;21;7;12;22;6;23;4;9;
*p02:01;;;;;;;14.58.34;3;5;3;1;4720;;4;19;1;15;21;7;12;22;6;23;4;9;
*z4;;;;;;;15.00.42;3;4;3;1;4848;;19;1;15;21;7;4;12;22;6;23;4;9;
*19SQ=~~~57D;s;;;;;;15.00.42;3;4;3;1;4848;;19;1;15;21;7;4;12;22;6;23;4;9;
a$$&H#;s;;;;;;15.00.42;3;4;3;1;4848;;19;1;15;21;7;4;12;22;6;23;4;9;
ap02:02;;;;;;;15.00.52;3;4;3;1;4858;;19;1;15;21;7;4;12;22;6;23;4;9;
az2;;;;;;;15.01.02;3;4;2;1;4868;;19;1;15;21;7;4;22;6;23;4;9;12;
a22SQ-~~~15A;;;;;;;15.01.02;3;4;2;1;4868;;19;1;15;21;7;4;22;6;23;4;9;12;
*01RQ+~~~15AR;;;;;;;15.01.04;3;4;2;1;4869;;19;1;15;21;7;4;22;6;23;4;9;12;
*21EM+KAF~4A;;;;3828;-1-1;4714;15.01.05;3;4;2;1;4871;;19;1;15;21;7;4;22;6;23;4;9;12;
*01AM#PV~46BH2;s;r;;4615;-1-1;8243;15.01.06;3;4;2;1;4871;;19;1;15;21;7;4;22;6;23;4;9;12;
a22DM=~~~46B;s;;;;;;15.01.09;3;4;2;1;4874;;19;1;15;21;7;4;22;6;23;4;9;12;
*p03:02;;;;;;;15.01.19;3;4;2;1;4884;;19;1;15;21;7;4;22;6;23;4;9;12;
*z3;;;;;;;15.01.29;3;3;2;1;4893;;1;15;21;7;4;19;22;6;23;4;9;12;
*01SQ-~~~16C;;;;;;;15.01.29;3;3;2;1;4893;;1;15;21;7;4;19;22;6;23;4;9;12;
a12RQ#~~~16CL~~1;;;;;;;15.01.31;3;3;2;1;4897;;1;15;21;7;4;19;22;6;23;4;9;12;
a06EU+KAP~3B;;;;4951;-1-1;3428;15.01.32;3;3;2;1;4898;;1;15;21;7;4;19;22;6;23;4;9;12;
a12AU#P8~35BH4;s;r;;3942;-1-1;8271;15.01.32;3;3;2;1;4898;;1;15;21;7;4;19;22;6;23;4;9;12;
*10DU=~~~35B;s;;;;;;15.01.35;3;3;2;1;4900;;1;15;21;7;4;19;22;6;23;4;9;12;
ap03:03;;;;;;;15.01.45;3;3;2;1;4910;;1;15;21;7;4;19;22;6;23;4;9;12;
az1;;;;;;;15.01.53;3;3;1;1;4917;;1;15;21;7;4;19;6;23;4;9;12;22;
a06SM#~~~11C;p;;;;;;15.01.53;3;3;1;1;4917;;1;15;21;7;4;19;6;23;4;9;12;22;
*10RM=~~~11CL;p;;;;;;15.01.55;3;3;1;1;4919;;1;15;21;7;4;19;6;23;4;9;12;22;
ap03:04;;;;;;;15.02.05;3;3;1;1;4929;;1;15;21;7;4;19;6;23;4;9;12;22;
a06SM-~~~16A;;;;;;;15.02.13;3;3;1;1;4938;;1;15;21;7;4;19;6;23;4;9;12;22;
*10RM#~~~16AL;;;;;;;15.02.16;3;3;1;1;4940;;1;15;21;7;4;19;6;23;4;9;12;22;
*21EQ+KQC~3B;;;;4454;-1-1;4839;15.02.17;3;3;1;1;4943;;1;15;21;7;4;19;6;23;4;9;12;22;
*15AQ#PQ~36CH4;s;r;;4537;-1-1;8160;15.02.17;3;3;1;1;4943;;1;15;21;7;4;19;6;23;4;9;12;22;
a23BQ=~~~~3B~4;s;;;;;;15.02.19;3;3;1;1;4943;;1;15;21;7;4;19;6;23;4;9;12;22;
*p04:04;;;;;;;15.02.29;3;3;1;1;4953;;1;15;21;7;4;19;6;23;4;9;12;22;
*z2;;;;;;;15.02.53;3;2;1;1;4979;;15;21;7;4;19;1;6;23;4;9;12;22;
*15SM-~~~17A;;;;;;;15.02.53;3;2;1;1;4979;;15;21;7;4;19;1;6;23;4;9;12;22;
a23RM+~~~17AR~~1;;;;;;;15.02.55;3;2;1;1;4979;;15;21;7;4;19;1;6;23;4;9;12;22;
a06EM+KAF~2D;;;;3975;-1-1;4815;15.02.56;3;2;1;1;4981;;15;21;7;4;19;1;6;23;4;9;12;22;
a23AM#PV~48DH2;s;r;;4517;-1-1;7253;15.02.57;3;2;1;1;4982;;15;21;7;4;19;1;6;23;4;9;12;22;
*$$&H=;s;;;;;;15.02.57;3;2;1;1;4982;;15;21;7;4;19;1;6;23;4;9;12;22;
ap04:05;;;;;;;15.03.07;3;2;1;1;4992;;15;21;7;4;19;1;6;23;4;9;12;22;
az6;;;;;;;15.03.20;3;2;6;1;5006;;15;21;7;4;19;1;23;4;9;12;22;6;
a23SQ=~~~16A~~N;s;;;;;;15.03.20;3;2;6;1;5006;;15;21;7;4;19;1;23;4;9;12;22;6;
*$$&H#;s;;;;;;15.03.20;3;2;6;1;5006;;15;21;7;4;19;1;23;4;9;12;22;6;
*p05:05;;;;;;;15.03.30;3;2;6;1;5016;;15;21;7;4;19;1;23;4;9;12;22;6;
*z1;;;;;;;15.03.41;3;1;6;1;5027;;21;7;4;19;1;15;23;4;9;12;22;6;
*21SM-~~~69D;;;;;;;15.03.41;3;1;6;1;5027;;21;7;4;19;1;15;23;4;9;12;22;6;
a23RM#~~~69DL~~4;;;;;;;15.03.44;3;1;6;1;5028;;21;7;4;19;1;15;23;4;9;12;22;6;
a06EU+KBP~2C;;;;4872;-1-1;3457;15.03.45;3;1;6;1;5031;;21;7;4;19;1;15;23;4;9;12;22;6;
a23AU#P8~31DH2;s;r;;3949;-1-1;9535;15.03.45;3;1;6;1;5031;;21;7;4;19;1;15;23;4;9;12;22;6;
*04BU=~~~~3~~2;s;;;;;;15.03.47;3;1;6;1;5033;;21;7;4;19;1;15;23;4;9;12;22;6;
ap05:06;;;;;;;15.03.57;3;1;6;1;5043;;21;7;4;19;1;15;23;4;9;12;22;6;
az5;;;;;;;15.04.06;3;1;5;1;5051;;21;7;4;19;1;15;4;9;12;22;6;23;
a04SM-~~~57A;;;;;;;15.04.06;3;1;5;1;5051;;21;7;4;19;1;15;4;9;12;22;6;23;
*07RM+~~~57AO;;;;;;;15.04.08;3;1;5;1;5052;;21;7;4;19;1;15;4;9;12;22;6;23;
*21EM+KAB~3A;;;;4151;-1-1;4887;15.04.09;3;1;5;1;5054;;21;7;4;19;1;15;4;9;12;22;6;23;
*19AM#PZ~25CH2;s;r;;4769;-1-1;8285;15.04.09;3;1;5;1;5055;;21;7;4;19;1;15;4;9;12;22;6;23;
a04DM=~~~25C;s;;;;;;15.04.12;3;1;5;1;5057;;21;7;4;19;1;15;4;9;12;22;6;23;
*p06:06;;;;;;;15.04.22;3;1;5;1;5067;;21;7;4;19;1;15;4;9;12;22;6;23;
*z6;;;;;;;15.04.32;3;6;5;1;5078;;7;4;19;1;15;21;4;9;12;22;6;23;
*07SQ=~~~16A~~N;s;;;;;;15.04.32;3;6;5;1;5078;;7;4;19;1;15;21;4;9;12;22;6;23;
a$$&H#;s;;;;;;15.04.32;3;6;5;1;5078;;7;4;19;1;15;21;4;9;12;22;6;23;
ap06:07;;;;;;;15.04.42;3;6;5;1;5088;;7;4;19;1;15;21;4;9;12;22;6;23;
az4;;;;;;;15.04.50;3;6;4;1;5094;;7;4;19;1;15;21;9;12;22;6;23;4;
a09SQ!~~~15A;;;;;;;15.04.50;3;6;4;1;5094;;7;4;19;1;15;21;9;12;22;6;23;4;
*01RQ!~~~15AR;;;;;;;15.04.52;3;6;4;1;5098;;7;4;19;1;15;21;9;12;22;6;23;4;
*21EM+KAF~8B;;;;3460;-1-1;4715;15.04.54;3;6;4;1;5099;;7;4;19;1;15;21;9;12;22;6;23;4;
*01AM-PV~46BH2;;r;;4714;-1-1;8241;15.04.54;3;6;4;1;5100;;7;4;19;1;15;21;9;12;22;6;23;4;
a06BM+~~~~2B~2;;;;;;;15.04.56;3;6;4;1;5102;;7;4;19;1;15;21;9;12;22;6;23;4;
a23DO#~~~~3B;;;;;;;15.04.56;3;6;4;1;5102;;7;4;19;1;15;21;9;12;22;6;23;4;
a06EU+~~B~3B;;;;4751;-1-1;3487;15.04.57;3;6;4;1;5103;;7;4;19;1;15;21;9;12;22;6;23;4;
a09AU#P9~21DH2;p;p;;3983;-1-1;8424;15.04.58;3;6;4;1;5102;;7;4;19;1;15;21;9;12;22;6;23;4;
*$$&H=;p;;;;;;15.04.58;3;6;4;1;5102;;7;4;19;1;15;21;9;12;22;6;23;4;
ap06:08;;;;;;;15.05.08;3;6;4;1;5112;;7;4;19;1;15;21;9;12;22;6;23;4;
*T;;;;;;;15.05.08;3;6;4;1;5112;;7;4;19;1;15;21;9;12;22;6;23;4;
a09SQ/~~~16A;;;;;;;15.06.10;3;6;4;1;5175;;7;4;19;1;15;21;9;12;22;6;23;4;
*10RQ/~~~16AR;;;;;;;15.06.12;3;6;4;1;5177;;7;4;19;1;15;21;9;12;22;6;23;4;
a09FH+~~~~3D;;;;;;;15.06.13;3;6;4;1;5177;;7;4;19;1;15;21;9;12;22;6;23;4;
a06EM+~~F~3D;;;;4142;-1-1;4813;15.06.15;3;6;4;1;5180;;7;4;19;1;15;21;9;12;22;6;23;4;
a12AM+PV~47DH4;;p;;4616;-1-1;7382;15.06.16;3;6;4;1;5181;;7;4;19;1;15;21;9;12;22;6;23;4;
*10DM/~~~47D;;;;;;;15.06.18;3;6;4;1;5183;;7;4;19;1;15;21;9;12;22;6;23;4;
*21EO/;;;;;;;15.06.18;3;6;4;1;5184;;7;4;19;1;15;21;9;12;22;6;23;4;
a22AO#~~~37AH4;p;p;;4748;-1-1;7674;15.06.19;3;6;4;1;5184;;7;4;19;1;15;21;9;12;22;6;23;4;
*$$&H=;p;;;;;;15.06.19;3;6;4;1;5184;;7;4;19;1;15;21;9;12;22;6;23;4;
ap06:09;;;;;;;15.06.29;3;6;4;1;5194;;7;4;19;1;15;21;9;12;22;6;23;4;
a09SQ+~~~16D;;;;;;;15.06.38;3;6;4;1;5204;;7;4;19;1;15;21;9;12;22;6;23;4;
*10RQ-~~~16DR;;;;;;;15.06.41;3;6;4;1;5206;;7;4;19;1;15;21;9;12;22;6;23;4;
*21EH+K7F~4D;;;;37-2;-1-1;4914;15.06.42;3;6;4;1;5208;;7;4;19;1;15;21;9;12;22;6;23;4;
*01AH#P1~41CH3;s;r;;4618;-1-1;8130;15.06.43;3;6;4;1;5208;;7;4;19;1;15;21;9;12;22;6;23;4;
a06BH=~~~~2B~3;s;;;;;;15.06.46;3;6;4;1;5210;;7;4;19;1;15;21;9;12;22;6;23;4;
*p07:09;;;;;;;15.06.56;3;6;4;1;5220;;7;4;19;1;15;21;9;12;22;6;23;4;
*z5;;;;;;;15.07.07;3;5;4;1;5232;;4;19;1;15;21;7;9;12;22;6;23;4;
*04SQ-~~~15B;;;;;;;15.07.07;3;5;4;1;5232;;4;19;1;15;21;7;9;12;22;6;23;4;
a12RQ#~~~15BR;;;;;;;15.07.09;3;5;4;1;5235;;4;19;1;15;21;7;9;12;22;6;23;4;
a06EM+KBF~3B;;;;4654;-1-1;4712;15.07.10;3;5;4;1;5234;;4;19;1;15;21;7;9;12;22;6;23;4;
a12AM-PV~42DT4;;r;;4716;-1-1;6229;15.07.10;3;5;4;1;5235;;4;19;1;15;21;7;9;12;22;6;23;4;
*19BM+~~~~2B~4;;;;;;;15.07.13;3;5;4;1;5237;;4;19;1;15;21;7;9;12;22;6;23;4;
*01DO+~~~~4B;;;;;;;15.07.13;3;5;4;1;5238;;4;19;1;15;21;7;9;12;22;6;23;4;
*21EM+~~B~4B;;;;4535;-1-1;4887;15.07.14;3;5;4;1;5239;;4;19;1;15;21;7;9;12;22;6;23;4;
*19AM#PZ~29BH2;p;p;;4875;-1-1;6415;15.07.15;3;5;4;1;5240;;4;19;1;15;21;7;9;12;22;6;23;4;
a06DM=~~~29B;p;;;;;;15.07.17;3;5;4;1;5242;;4;19;1;15;21;7;9;12;22;6;23;4;
*p08:09;;;;;;;15.07.27;3;5;4;1;5252;;4;19;1;15;21;7;9;12;22;6;23;4;
*04SQ=~~~15C;s;;;;;;15.07.39;3;5;4;1;5265;;4;19;1;15;21;7;9;12;22;6;23;4;
a$$&H#;s;;;;;;15.07.39;3;5;4;1;5265;;4;19;1;15;21;7;9;12;22;6;23;4;
ap08:10;;;;;;;15.07.49;3;5;4;1;5275;;4;19;1;15;21;7;9;12;22;6;23;4;
az3;;;;;;;15.08.02;3;5;3;1;5286;;4;19;1;15;21;7;12;22;6;23;4;9;
a12SQ-~~~16D;;;;;;;15.08.02;3;5;3;1;5286;;4;19;1;15;21;7;12;22;6;23;4;9;
*07RQ+~~~16DR;;;;;;;15.08.04;3;5;3;1;5290;;4;19;1;15;21;7;12;22;6;23;4;9;
*21EQ+KQC~3D;;;;4149;-1-1;4926;15.08.06;3;5;3;1;5292;;4;19;1;15;21;7;12;22;6;23;4;9;
*15AQ-PQ~47BH4;;r;;4835;-1-1;6775;15.08.06;3;5;3;1;5291;;4;19;1;15;21;7;12;22;6;23;4;9;
a12DQ-~~~47B;;;;3325;-1-1;23103;15.08.09;3;5;3;1;5295;;4;19;1;15;21;7;12;22;6;23;4;9;
a09EH+~~~~9A;;;;23103;-1-1;4558;15.08.10;3;5;3;1;5294;;4;19;1;15;21;7;12;22;6;23;4;9;
a23AH#P3~31DH2;p;p;;3954;-1-1;8733;15.08.10;3;5;3;1;5295;;4;19;1;15;21;7;12;22;6;23;4;9;
*07DH=~~~31D;p;;;;;;15.08.13;3;5;3;1;5297;;4;19;1;15;21;7;12;22;6;23;4;9;
ap08:11;;;;;;;15.08.23;3;5;3;1;5307;;4;19;1;15;21;7;12;22;6;23;4;9;
a12SQ!~~~15A;;;;;;;15.08.41;3;5;3;1;5326;;4;19;1;15;21;7;12;22;6;23;4;9;
*01RQ!~~~15AR;;;;;;;15.08.43;3;5;3;1;5328;;4;19;1;15;21;7;12;22;6;23;4;9;
*21EM+KQF~8C;;;;3546;-1-1;4814;15.08.44;3;5;3;1;5330;;4;19;1;15;21;7;12;22;6;23;4;9;
*01AM-PV~46BH2;;r;;4715;-1-1;8148;15.08.45;3;5;3;1;5331;;4;19;1;15;21;7;12;22;6;23;4;9;
a21DM!~~~46B;;;;1952;-1-1;3437;15.08.47;3;5;3;1;5332;;4;19;1;15;21;7;12;22;6;23;4;9;
a12EH+~~B~8C;;;;3437;-1-1;3484;15.08.48;3;5;3;1;5333;;4;19;1;15;21;7;12;22;6;23;4;9;
a09AH-L9~21DH3;;p;;3977;-1-1;8834;15.08.49;3;5;3;1;5333;;4;19;1;15;21;7;12;22;6;23;4;9;
*15BH+~~~~4~~3;;;;;;;15.08.51;3;5;3;1;5337;;4;19;1;15;21;7;12;22;6;23;4;9;
*07DO!~~~~8C;;;;;;;15.08.52;3;5;3;1;5336;;4;19;1;15;21;7;12;22;6;23;4;9;
*21EH+~~F~8C;;;;3547;-1-1;4818;15.08.53;3;5;3;1;5338;;4;19;1;15;21;7;12;22;6;23;4;9;
*01AH#P1~42DT2;s;s;;4416;-1-1;6034;15.08.54;3;5;3;1;5339;;4;19;1;15;21;7;12;22;6;23;4;9;
a22BH=~~~~2B~2;s;;;;;;15.08.56;3;5;3;1;5341;;4;19;1;15;21;7;12;22;6;23;4;9;
*p09:11;;;;;;;15.09.06;3;5;3;1;5351;;4;19;1;15;21;7;12;22;6;23;4;9;
*z4;;;;;;;15.09.21;3;4;3;1;5367;;19;1;15;21;7;4;12;22;6;23;4;9;
*19SQ-~~~51D;;;;;;;15.09.21;3;4;3;1;5367;;19;1;15;21;7;4;12;22;6;23;4;9;
a21RQ#~~~51DR;;;;;;;15.09.24;3;4;3;1;5369;;19;1;15;21;7;4;12;22;6;23;4;9;
a06EU+KBB~2C;;;;4866;-1-1;3587;15.09.25;3;4;3;1;5369;;19;1;15;21;7;4;12;22;6;23;4;9;
a09AU#P9~21CH4;s;r;;3984;-1-1;7830;15.09.25;3;4;3;1;5370;;19;1;15;21;7;4;12;22;6;23;4;9;
*19DU=~~~21C;s;;;;;;15.09.28;3;4;3;1;5372;;19;1;15;21;7;4;12;22;6;23;4;9;
ap09:12;;;;;;;15.09.38;3;4;3;1;5382;;19;1;15;21;7;4;12;22;6;23;4;9;
az2;;;;;;;15.09.47;3;4;2;1;5393;;19;1;15;21;7;4;22;6;23;4;9;12;
a22SQ-~~~11A;;;;;;;15.09.47;3;4;2;1;5393;;19;1;15;21;7;4;22;6;23;4;9;12;
*19RQ#~~~11AR;;;;;;;15.09.49;3;4;2;1;5394;;19;1;15;21;7;4;22;6;23;4;9;12;
*21EM+KQF~3C;;;;4850;-1-1;4814;15.09.50;3;4;2;1;5396;;19;1;15;21;7;4;22;6;23;4;9;12;
*01AM#PV~45BH2;s;r;;4714;-1-1;7968;15.09.51;3;4;2;1;5397;;19;1;15;21;7;4;22;6;23;4;9;12;
a04BM=~~~~2B~2;s;;;;;;15.09.53;3;4;2;1;5399;;19;1;15;21;7;4;22;6;23;4;9;12;
*p10:12;;;;;;;15.10.03;3;4;2;1;5409;;19;1;15;21;7;4;22;6;23;4;9;12;
*z3;;;;;;;15.10.17;3;3;2;1;5423;;1;15;21;7;4;19;22;6;23;4;9;12;
*01SQ=~~~16D;s;;;;;;15.10.17;3;3;2;1;5423;;1;15;21;7;4;19;22;6;23;4;9;12;
a$$&H#;s;;;;;;15.10.17;3;3;2;1;5423;;1;15;21;7;4;19;22;6;23;4;9;12;
ap10:13;;;;;;;15.10.27;3;3;2;1;5433;;1;15;21;7;4;19;22;6;23;4;9;12;
az1;;;;;;;15.11.44;3;3;1;1;5508;;1;15;21;7;4;19;6;23;4;9;12;22;
a06SM-~~~15B;;;;;;;15.11.44;3;3;1;1;5508;;1;15;21;7;4;19;6;23;4;9;12;22;
*07RM#~~~15BR;;;;;;;15.11.47;3;3;1;1;5511;;1;15;21;7;4;19;6;23;4;9;12;22;
*21EU+KAB~3B;;;;4851;-1-1;3488;15.11.47;3;3;1;1;5511;;1;15;21;7;4;19;6;23;4;9;12;22;
*19AU#P9~25BH2;s;r;;3981;-1-1;8269;15.11.48;3;3;1;1;5512;;1;15;21;7;4;19;6;23;4;9;12;22;
a23BU=~~~~4~~2;s;;;;;;15.11.49;3;3;1;1;5515;;1;15;21;7;4;19;6;23;4;9;12;22;
*p11:13;;;;;;;15.11.59;3;3;1;1;5525;;1;15;21;7;4;19;6;23;4;9;12;22;
*z2;;;;;;;15.12.14;3;2;1;1;5539;;15;21;7;4;19;1;6;23;4;9;12;22;
*15SQ-~~~18D;;;;;;;15.12.14;3;2;1;1;5539;;15;21;7;4;19;1;6;23;4;9;12;22;
a23RQ#~~~18DR;;;;;;;15.12.16;3;2;1;1;5541;;15;21;7;4;19;1;6;23;4;9;12;22;
a06EU+KAP~3B;;;;4862;-1-1;3543;15.12.17;3;2;1;1;5542;;15;21;7;4;19;1;6;23;4;9;12;22;
a12AU#P8~36AH4;s;r;;3944;-1-1;8638;15.12.18;3;2;1;1;5543;;15;21;7;4;19;1;6;23;4;9;12;22;
*19DU=~~~36A;s;;;;;;15.12.20;3;2;1;1;5544;;15;21;7;4;19;1;6;23;4;9;12;22;
ap11:14;;;;;;;15.12.30;3;2;1;1;5554;;15;21;7;4;19;1;6;23;4;9;12;22;
az6;;;;;;;15.12.43;3;2;6;1;5567;;15;21;7;4;19;1;23;4;9;12;22;6;
a23SQ-~~~15A;;;;;;;15.12.43;3;2;6;1;5567;;15;21;7;4;19;1;23;4;9;12;22;6;
*07RQ+~~~15AL;;;;;;;15.12.45;3;2;6;1;5570;;15;21;7;4;19;1;23;4;9;12;22;6;
*21EQ+KAC~2D;;;;3872;-1-1;4957;15.12.46;3;2;6;1;5571;;15;21;7;4;19;1;23;4;9;12;22;6;
*04AQ#PA~39BH4;s;r;;4752;-1-1;6817;15.12.47;3;2;6;1;5571;;15;21;7;4;19;1;23;4;9;12;22;6;
a06DQ=~~~39B;s;;;;;;15.12.49;3;2;6;1;5574;;15;21;7;4;19;1;23;4;9;12;22;6;
*p12:14;;;;;;;15.12.59;3;2;6;1;5584;;15;21;7;4;19;1;23;4;9;12;22;6;
*z1;;;;;;;15.13.10;3;1;6;1;5595;;21;7;4;19;1;15;23;4;9;12;22;6;
*21SM-~~~69A;;;;;;;15.13.10;3;1;6;1;5595;;21;7;4;19;1;15;23;4;9;12;22;6;
a23RM#~~~69AR~~4;;;;;;;15.13.12;3;1;6;1;5598;;21;7;4;19;1;15;23;4;9;12;22;6;
a06EQ+KBC~2C;;;;4873;-1-1;4845;15.13.13;3;1;6;1;5598;;21;7;4;19;1;15;23;4;9;12;22;6;
a04AQ-PB~36DH1;;r;;4843;-1-1;8460;15.13.14;3;1;6;1;5598;;21;7;4;19;1;15;23;4;9;12;22;6;
*04BQ+~~~~6D~1;;;;1640;-1-1;4869;15.13.16;3;1;6;1;5601;;21;7;4;19;1;15;23;4;9;12;22;6;
*19AO-~~~29CH1;;p;;4869;-1-1;6626;15.13.17;3;1;6;1;5602;;21;7;4;19;1;15;23;4;9;12;22;6;
a06DO-~~~29C;;;;3474;-1-1;2452;15.13.18;3;1;6;1;5603;;21;7;4;19;1;15;23;4;9;12;22;6;
a23EH+~~B~8A;;;;2452;-1-1;4784;15.13.18;3;1;6;1;5604;;21;7;4;19;1;15;23;4;9;12;22;6;
a09AH#P5~27BP3;s;s;;4585;-1-1;6975;15.13.19;3;1;6;1;5604;;21;7;4;19;1;15;23;4;9;12;22;6;
*07BH=~~~~4C~3;s;;;;;;15.13.21;3;1;6;1;5607;;21;7;4;19;1;15;23;4;9;12;22;6;
ap12:15;;;;;;;15.13.31;3;1;6;1;5617;;21;7;4;19;1;15;23;4;9;12;22;6;
az5;;;;;;;15.13.41;3;1;5;1;5627;;21;7;4;19;1;15;4;9;12;22;6;23;
a04SQ=~~~55D;s;;;;;;15.13.41;3;1;5;1;5627;;21;7;4;19;1;15;4;9;12;22;6;23;
*$$&H#;s;;;;;;15.13.41;3;1;5;1;5627;;21;7;4;19;1;15;4;9;12;22;6;23;
*p13:15;;;;;;;15.13.51;3;1;5;1;5637;;21;7;4;19;1;15;4;9;12;22;6;23;
*z6;;;;;;;15.14.03;3;6;5;1;5648;;7;4;19;1;15;21;4;9;12;22;6;23;
*07SQ!~~~16D;;;;;;;15.14.03;3;6;5;1;5648;;7;4;19;1;15;21;4;9;12;22;6;23;
a23RQ!~~~16DL;;;;;;;15.14.06;3;6;5;1;5652;;7;4;19;1;15;21;4;9;12;22;6;23;
a06EH+K9B~9B;;;;3482;-1-1;4885;15.14.07;3;6;5;1;5652;;7;4;19;1;15;21;4;9;12;22;6;23;
a09AH#P5~29BH2;s;r;;4482;-1-1;6618;15.14.07;3;6;5;1;5652;;7;4;19;1;15;21;4;9;12;22;6;23;
*19DH=~~~29B;s;;;;;;15.14.10;3;6;5;1;5655;;7;4;19;1;15;21;4;9;12;22;6;23;
ap13:16;;;;;;;15.14.20;3;6;5;1;5665;;7;4;19;1;15;21;4;9;12;22;6;23;
az4;;;;;;;15.14.29;3;6;4;1;5675;;7;4;19;1;15;21;9;12;22;6;23;4;
a09SQ=~~~11A;s;;;;;;15.14.29;3;6;4;1;5675;;7;4;19;1;15;21;9;12;22;6;23;4;
*$$&H#;s;;;;;;15.14.29;3;6;4;1;5675;;7;4;19;1;15;21;9;12;22;6;23;4;
*p14:16;;;;;;;15.14.39;3;6;4;1;5685;;7;4;19;1;15;21;9;12;22;6;23;4;
*z5;;;;;;;15.14.55;3;5;4;1;5700;;4;19;1;15;21;7;9;12;22;6;23;4;
*04SM!~~~17A;;;;;;;15.14.55;3;5;4;1;5700;;4;19;1;15;21;7;9;12;22;6;23;4;
a12RM!~~~17AL;;;;;;;15.14.57;3;5;4;1;5702;;4;19;1;15;21;7;9;12;22;6;23;4;
a06EM+KCF~4D;;;;3818;-1-1;4713;15.14.58;3;5;4;1;5702;;4;19;1;15;21;7;9;12;22;6;23;4;
a12AM-PV~45AH2;;r;;4617;-1-1;8671;15.14.59;3;5;4;1;5703;;4;19;1;15;21;7;9;12;22;6;23;4;
*15BM+~~~~2B~2;;;;;;;15.15.01;3;5;4;1;5706;;4;19;1;15;21;7;9;12;22;6;23;4;
*07DO!~~~~8C;;;;;;;15.15.02;3;5;4;1;5706;;4;19;1;15;21;7;9;12;22;6;23;4;
*21EM+~~F~8C;;;;3546;-1-1;4814;15.15.02;3;5;4;1;5707;;4;19;1;15;21;7;9;12;22;6;23;4;
*01AM-PV~41CH2;;p;;4618;-1-1;8333;15.15.03;3;5;4;1;5708;;4;19;1;15;21;7;9;12;22;6;23;4;
a21DM-~~~41C;;;;1767;-1-1;12100;15.15.05;3;5;4;1;5709;;4;19;1;15;21;7;9;12;22;6;23;4;
a09EH+~~~~1A;;;;12100;-1-1;4749;15.15.05;3;5;4;1;5711;;4;19;1;15;21;7;9;12;22;6;23;4;
a12AH/P3~35CH3;p;s;;4643;-1-1;8185;15.15.07;3;5;4;1;5713;;4;19;1;15;21;7;9;12;22;6;23;4;
*01BH#~~~~3B~3;p;;;;;;15.15.09;3;5;4;1;5715;;4;19;1;15;21;7;9;12;22;6;23;4;
*p15:16;;;;;;;15.15.19;3;5;4;1;5725;;4;19;1;15;21;7;9;12;22;6;23;4;
*04SM-~~~18D;;;;;;;15.15.32;3;5;4;1;5736;;4;19;1;15;21;7;9;12;22;6;23;4;
a21RM+~~~18DL~~1;;;;;;;15.15.34;3;5;4;1;5738;;4;19;1;15;21;7;9;12;22;6;23;4;
a06EU+KBB~2C;;;;4467;-1-1;3486;15.15.35;3;5;4;1;5739;;4;19;1;15;21;7;9;12;22;6;23;4;
a09AU#P9~29AH4;s;r;;3885;-1-1;7320;15.15.36;3;5;4;1;5741;;4;19;1;15;21;7;9;12;22;6;23;4;
*$$&H=;s;;;;;;15.15.36;3;5;4;1;5741;;4;19;1;15;21;7;9;12;22;6;23;4;
ap15:17;;;;;;;15.15.46;3;5;4;1;5751;;4;19;1;15;21;7;9;12;22;6;23;4;
az3;;;;;;;15.16.02;3;5;3;1;5767;;4;19;1;15;21;7;12;22;6;23;4;9;
a12SQ!~~~16D;;;;;;;15.16.02;3;5;3;1;5767;;4;19;1;15;21;7;12;22;6;23;4;9;
*07RQ!~~~16DR;;;;;;;15.16.04;3;5;3;1;5768;;4;19;1;15;21;7;12;22;6;23;4;9;
*21EM+KAF~8B;;;;3358;-1-1;4914;15.16.06;3;5;3;1;5771;;4;19;1;15;21;7;12;22;6;23;4;9;
*01AM-PV~45BH2;;r;;4615;-1-1;8372;15.16.07;3;5;3;1;5772;;4;19;1;15;21;7;12;22;6;23;4;9;
a21DM-~~~45B;;;;1728;-1-1;3294;15.16.09;3;5;3;1;5775;;4;19;1;15;21;7;12;22;6;23;4;9;
a09EH+~~F~9B;;;;3294;-1-1;3911;15.16.09;3;5;3;1;5774;;4;19;1;15;21;7;12;22;6;23;4;9;
a23AH-P1~47CH2;;p;;4012;-1-1;6684;15.16.10;3;5;3;1;5775;;4;19;1;15;21;7;12;22;6;23;4;9;
*15BH+~~~~2B~2;;;;;;;15.16.12;3;5;3;1;5777;;4;19;1;15;21;7;12;22;6;23;4;9;
*01DO-~~~~7C;;;;;;;15.16.12;3;5;3;1;5778;;4;19;1;15;21;7;12;22;6;23;4;9;
*10EH+~~B~7C;;;;3506;-1-1;4876;15.16.13;3;5;3;1;5778;;4;19;1;15;21;7;12;22;6;23;4;9;
*19AH#P4~23AT2;s;s;;4666;-1-1;6042;15.16.13;3;5;3;1;5778;;4;19;1;15;21;7;12;22;6;23;4;9;
a$$&H=;s;;;;;;15.16.13;3;5;3;1;5778;;4;19;1;15;21;7;12;22;6;23;4;9;
*p16:17;;;;;;;15.16.23;3;5;3;1;5788;;4;19;1;15;21;7;12;22;6;23;4;9;
*z4;;;;;;;15.16.44;3;4;3;1;5809;;19;1;15;21;7;4;12;22;6;23;4;9;
*19SQ-~~~51C;;;;;;;15.16.44;3;4;3;1;5809;;19;1;15;21;7;4;12;22;6;23;4;9;
a21RQ#~~~51CR;;;;;;;15.16.46;3;4;3;1;5811;;19;1;15;21;7;4;12;22;6;23;4;9;
a06EM+KAF~3B;;;;4555;-1-1;4813;15.16.47;3;4;3;1;5813;;19;1;15;21;7;4;12;22;6;23;4;9;
a23AM#PV~47DH1;s;r;;4616;-1-1;7491;15.16.48;3;4;3;1;5813;;19;1;15;21;7;4;12;22;6;23;4;9;
*$$&H=;s;;;;;;15.16.48;3;4;3;1;5813;;19;1;15;21;7;4;12;22;6;23;4;9;
ap16:18;;;;;;;15.16.58;3;4;3;1;5823;;19;1;15;21;7;4;12;22;6;23;4;9;
az2;;;;;;;15.17.07;3;4;2;1;5832;;19;1;15;21;7;4;22;6;23;4;9;12;
a22SQ!~~~16D;;;;;;;15.17.07;3;4;2;1;5832;;19;1;15;21;7;4;22;6;23;4;9;12;
*07RQ!~~~16DL;;;;;;;15.17.10;3;4;2;1;5835;;19;1;15;21;7;4;22;6;23;4;9;12;
*21EU+KAB~8B;;;;3555;-1-1;3589;15.17.11;3;4;2;1;5835;;19;1;15;21;7;4;22;6;23;4;9;12;
*19AU#P9~21DH2;s;r;;3983;-1-1;8435;15.17.11;3;4;2;1;5836;;19;1;15;21;7;4;22;6;23;4;9;12;
a04BU/~~~~4~~2;s;;;;;;15.17.14;3;4;2;1;5838;;19;1;15;21;7;4;22;6;23;4;9;12;
a12DO=;s;;;;;;15.17.14;3;4;2;1;5838;;19;1;15;21;7;4;22;6;23;4;9;12;
*p17:18;;;;;;;15.17.24;3;4;2;1;5848;;19;1;15;21;7;4;22;6;23;4;9;12;
*z3;;;;;;;15.17.24;3;3;2;1;5848;;1;15;21;7;4;17;22;6;23;4;9;12;
*c19:17;;;;;;;15.17.24;3;3;2;1;5848;;1;15;21;7;4;17;22;6;23;4;9;12;
*c21:23;;;;;;;15.17.24;3;3;2;1;5848;;1;15;23;7;4;17;22;6;23;4;9;12;
*P23;;;;;;;15.17.24;3;3;2;1;5848;;1;15;23;7;4;17;22;6;23;4;9;12;
*z3;;;;;;;15.17.24;3;3;2;1;5848;;1;15;23;7;4;17;22;6;23;4;9;12;
*01SQ-~~~16A;;;;;;;15.17.54;3;3;2;1;5880;;1;15;23;7;4;17;22;6;23;4;9;12;
a21RQ+~~~16AL;;;;;;;15.17.56;3;3;2;1;5882;;1;15;23;7;4;17;22;6;23;4;9;12;
a06EU+KBB~3A;;;;4056;-1-1;3589;15.17.57;3;3;2;1;5883;;1;15;23;7;4;17;22;6;23;4;9;12;
a09AU#P9~29AH2;s;r;;3987;-1-1;7618;15.17.58;3;3;2;1;5882;;1;15;23;7;4;17;22;6;23;4;9;12;
*$$&H=;s;;;;;;15.17.58;3;3;2;1;5882;;1;15;23;7;4;17;22;6;23;4;9;12;
ap17:19;;;;;;;15.18.08;3;3;2;1;5892;;1;15;23;7;4;17;22;6;23;4;9;12;
az1;;;;;;;15.18.16;3;3;1;1;5901;;1;15;23;7;4;17;6;23;4;9;12;22;
a06SM-~~~19A;;;;;;;15.18.16;3;3;1;1;5901;;1;15;23;7;4;17;6;23;4;9;12;22;
*01RM#~~~19AR;;;;;;;15.18.19;3;3;1;1;5903;;1;15;23;7;4;17;6;23;4;9;12;22;
*17EM+KAF~3C;;;;4750;-1-1;4814;15.18.19;3;3;1;1;5905;;1;15;23;7;4;17;6;23;4;9;12;22;
*07AM#PV~44AH1;s;r;;4612;-1-1;6277;15.18.21;3;3;1;1;5906;;1;15;23;7;4;17;6;23;4;9;12;22;
a23DM=~~~44A;s;;;;;;15.18.22;3;3;1;1;5907;;1;15;23;7;4;17;6;23;4;9;12;22;
*p18:19;;;;;;;15.18.32;3;3;1;1;5917;;1;15;23;7;4;17;6;23;4;9;12;22;
*z2;;;;;;;15.18.45;3;2;1;1;5931;;15;23;7;4;17;1;6;23;4;9;12;22;
*15SQ=~~~95A~~N;s;;;;;;15.18.45;3;2;1;1;5931;;15;23;7;4;17;1;6;23;4;9;12;22;
a$$&H#;s;;;;;;15.18.45;3;2;1;1;5931;;15;23;7;4;17;1;6;23;4;9;12;22;
ap18:20;;;;;;;15.18.55;3;2;1;1;5941;;15;23;7;4;17;1;6;23;4;9;12;22;
az6;;;;;;;15.19.05;3;2;6;1;5951;;15;23;7;4;17;1;23;4;9;12;22;6;
a23SM-~~~18C;;;;;;;15.19.05;3;2;6;1;5951;;15;23;7;4;17;1;23;4;9;12;22;6;
*04RM#~~~18CR;;;;;;;15.19.08;3;2;6;1;5953;;15;23;7;4;17;1;23;4;9;12;22;6;
*17EM+KAB~3B;;;;4552;-1-1;4886;15.19.09;3;2;6;1;5954;;15;23;7;4;17;1;23;4;9;12;22;6;
*23AM#PZ~25AH2;s;r;;4683;-1-1;8464;15.19.10;3;2;6;1;5955;;15;23;7;4;17;1;23;4;9;12;22;6;
a$$&H=;s;;;;;;15.19.10;3;2;6;1;5955;;15;23;7;4;17;1;23;4;9;12;22;6;
*p19:20;;;;;;;15.19.20;3;2;6;1;5965;;15;23;7;4;17;1;23;4;9;12;22;6;
*z1;;;;;;;15.19.20;3;1;6;1;5965;;23;7;4;19;1;15;23;4;9;12;22;6;
*c17:19;;;;;;;15.19.20;3;1;6;1;5965;;23;7;4;19;1;15;23;4;9;12;22;6;
*23SQ!~~~95B;;;;;;;15.19.38;3;1;6;1;5983;;23;7;4;19;1;15;23;4;9;12;22;6;
a12RQ!~~~95BR;;;;;;;15.19.40;3;1;6;1;5985;;23;7;4;19;1;15;23;4;9;12;22;6;
a06EM+KBB~8C;;;;3449;-1-1;4889;15.19.42;3;1;6;1;5987;;23;7;4;19;1;15;23;4;9;12;22;6;
a09AM#PZ~26CH2;s;r;;4889;-1-1;8352;15.19.42;3;1;6;1;5987;;23;7;4;19;1;15;23;4;9;12;22;6;
*$$&H=;s;;;;;;15.19.42;3;1;6;1;5987;;23;7;4;19;1;15;23;4;9;12;22;6;
ap19:21;;;;;;;15.19.52;3;1;6;1;5997;;23;7;4;19;1;15;23;4;9;12;22;6;
az5;;;;;;;15.19.52;3;1;5;1;5997;;21;7;4;19;1;15;4;9;12;22;6;23;
*c23:21;;;;;;;15.19.52;3;1;5;1;5997;;21;7;4;19;1;15;4;9;12;22;6;23;
*P21;;;;;;;15.19.52;3;1;5;1;5997;;21;7;4;19;1;15;4;9;12;22;6;23;
*z1;;;;;;;15.19.52;3;1;5;1;5997;;21;7;4;19;1;15;4;9;12;22;6;23;
ac04:17;;;;;;;15.19.52;3;1;5;1;5997;;21;7;4;19;1;15;17;9;12;22;6;23;
a17SM-~~~55B;;;;;;;15.20.18;3;1;5;1;6023;;21;7;4;19;1;15;17;9;12;22;6;23;
*07RM+~~~55BR;;;;;;;15.20.21;3;1;5;1;6027;;21;7;4;19;1;15;17;9;12;22;6;23;
*21EM+KAB~3D;;;;3847;-1-1;4885;15.20.22;3;1;5;1;6027;;21;7;4;19;1;15;17;9;12;22;6;23;
*19AM#PZ~21BH2;s;r;;4786;-1-1;8222;15.20.23;3;1;5;1;6028;;21;7;4;19;1;15;17;9;12;22;6;23;
a06DM=~~~21B;s;;;;;;15.20.25;3;1;5;1;6029;;21;7;4;19;1;15;17;9;12;22;6;23;
*p20:21;;;;;;;15.20.35;3;1;5;1;6039;;21;7;4;19;1;15;17;9;12;22;6;23;
*z6;;;;;;;15.20.35;3;6;5;1;6039;;7;4;19;1;15;21;4;9;12;22;6;23;
ac17:04;;;;;;;15.20.35;3;6;5;1;6039;;7;4;19;1;15;21;4;9;12;22;6;23;
*07SQ+~~~16D;;;;;;;15.21.13;3;6;5;1;6078;;7;4;19;1;15;21;4;9;12;22;6;23;
a23RQ-~~~16DL;;;;;;;15.21.15;3;6;5;1;6080;;7;4;19;1;15;21;4;9;12;22;6;23;
a21EH+~~F~5C;;;;2122;-1-1;4814;15.21.16;3;6;5;1;6081;;7;4;19;1;15;21;4;9;12;22;6;23;
a12AH-P1~42DT3;;r;;4711;-1-1;6236;15.21.17;3;6;5;1;6081;;7;4;19;1;15;21;4;9;12;22;6;23;
*04BH+~~~~2B~3;;;;;;;15.21.20;3;6;5;1;6085;;7;4;19;1;15;21;4;9;12;22;6;23;
*10DO#~~~~3B;;;;;;;15.21.21;3;6;5;1;6086;;7;4;19;1;15;21;4;9;12;22;6;23;
*21EM+~~B~3B;;;;4758;-1-1;4888;15.21.22;3;6;5;1;6087;;7;4;19;1;15;21;4;9;12;22;6;23;
*19AM#PZ~22AH2;p;p;;4681;-1-1;6214;15.21.22;3;6;5;1;6087;;7;4;19;1;15;21;4;9;12;22;6;23;
a$$&H=;p;;;;;;15.21.22;3;6;5;1;6087;;7;4;19;1;15;21;4;9;12;22;6;23;
*p21:21;;;;;;;15.21.32;3;6;5;1;6097;;7;4;19;1;15;21;4;9;12;22;6;23;
aT;;;;;;;15.21.32;3;6;5;1;6097;;7;4;19;1;15;21;4;9;12;22;6;23;
*07SQ=~~~16A;s;;;;;;15.22.42;3;6;5;1;6167;;7;4;19;1;15;21;4;9;12;22;6;23;
a$$&H#;s;;;;;;15.22.42;3;6;5;1;6167;;7;4;19;1;15;21;4;9;12;22;6;23;
ap21:22;;;;;;;15.22.52;3;6;5;1;6177;;7;4;19;1;15;21;4;9;12;22;6;23;
az4;;;;;;;15.22.52;3;6;4;1;6177;;11;4;19;1;15;21;9;12;22;6;23;4;
*c07:11;;;;;;;15.22.52;3;6;4;1;6177;;11;4;19;1;15;21;9;12;22;6;23;4;
a09SQ!~~~15D;;;;;;;15.23.09;3;6;4;1;6194;;11;4;19;1;15;21;9;12;22;6;23;4;
*01RQ!~~~15DL;;;;;;;15.23.12;3;6;4;1;6197;;11;4;19;1;15;21;9;12;22;6;23;4;
*21EM+K9B~2B;;;;4898;-1-1;4886;15.23.13;3;6;4;1;6197;;11;4;19;1;15;21;9;12;22;6;23;4;
*19AM#PZ~25CH2;s;r;;4683;-1-1;8287;15.23.14;3;6;4;1;6198;;11;4;19;1;15;21;9;12;22;6;23;4;
a21DM=~~~25C;s;;;;;;15.23.16;3;6;4;1;6201;;11;4;19;1;15;21;9;12;22;6;23;4;
*p22:22;;;;;;;15.23.26;3;6;4;1;6211;;11;4;19;1;15;21;9;12;22;6;23;4;
*z5;;;;;;;15.23.41;3;5;4;1;6227;;4;19;1;15;21;11;9;12;22;6;23;4;
*04SM-~~~18D;;;;;;;15.23.41;3;5;4;1;6227;;4;19;1;15;21;11;9;12;22;6;23;4;
a23RM+~~~18DL~~2;;;;;;;15.23.43;3;5;4;1;6228;;4;19;1;15;21;11;9;12;22;6;23;4;
a06EQ+KBC~3A;;;;4160;-1-1;4834;15.23.45;3;5;4;1;6230;;4;19;1;15;21;11;9;12;22;6;23;4;
a22AQ#PB~45AH4;s;r;;4633;-1-1;8566;15.23.45;3;5;4;1;6230;;4;19;1;15;21;11;9;12;22;6;23;4;
*15BQ/~~~~3B~4;s;;;;;;15.23.47;3;5;4;1;6232;;4;19;1;15;21;11;9;12;22;6;23;4;
*04DO=;s;;;;;;15.23.47;3;5;4;1;6232;;4;19;1;15;21;11;9;12;22;6;23;4;
ap22:23;;;;;;;15.23.57;3;5;4;1;6242;;4;19;1;15;21;11;9;12;22;6;23;4;
az3;;;;;;;15.23.57;3;5;3;1;6242;;4;19;1;15;21;11;12;22;3;23;4;9;
ac06:03;;;;;;;15.23.57;3;5;3;1;6242;;4;19;1;15;21;11;12;22;3;23;4;9;
aP3;;;;;;;15.23.57;3;5;3;1;6242;;4;19;1;15;21;11;12;22;3;23;4;9;
az3;;;;;;;15.23.57;3;5;3;1;6242;;4;19;1;15;21;11;12;22;3;23;4;9;
a12SQ!~~~16A;;;;;;;15.24.18;3;5;3;1;6263;;4;19;1;15;21;11;12;22;3;23;4;9;
*11RQ!~~~16AR;;;;;;;15.24.21;3;5;3;1;6265;;4;19;1;15;21;11;12;22;3;23;4;9;
*21EM+KQF~8B;;;;3451;-1-1;4715;15.24.22;3;5;3;1;6267;;4;19;1;15;21;11;12;22;3;23;4;9;
*01AM#PV~45CH2;s;r;;4715;-1-1;7986;15.24.23;3;5;3;1;6268;;4;19;1;15;21;11;12;22;3;23;4;9;
a$$&H=;s;;;;;;15.24.23;3;5;3;1;6268;;4;19;1;15;21;11;12;22;3;23;4;9;
*p23:23;;;;;;;15.24.33;3;5;3;1;6278;;4;19;1;15;21;11;12;22;3;23;4;9;
*z4;;;;;;;15.24.33;3;4;3;1;6278;;19;1;15;21;11;4;12;22;6;23;4;9;
ac03:06;;;;;;;15.24.33;3;4;3;1;6278;;19;1;15;21;11;4;12;22;6;23;4;9;
aP6;;;;;;;15.24.33;3;4;3;1;6278;;19;1;15;21;11;4;12;22;6;23;4;9;
az3;;;;;;;15.24.33;3;4;3;1;6278;;19;1;15;21;11;4;12;22;6;23;4;9;
ac12:10;;;;;;;15.24.33;3;4;3;1;6278;;19;1;15;21;11;4;10;22;6;23;4;9;
*19SQ!~~~51C;;;;;;;15.25.13;3;4;3;1;6318;;19;1;15;21;11;4;10;22;6;23;4;9;
a10RQ!~~~51CL;;;;;;;15.25.16;3;4;3;1;6321;;19;1;15;21;11;4;10;22;6;23;4;9;
a06EU+KAB~8B;;;;3452;-1-1;3487;15.25.17;3;4;3;1;6322;;19;1;15;21;11;4;10;22;6;23;4;9;
a09AU-P9~29AH1;;r;;3985;-1-1;7522;15.25.17;3;4;3;1;6323;;19;1;15;21;11;4;10;22;6;23;4;9;
*19DU-~~~29A;;;;2578;-1-1;2113;15.25.20;3;4;3;1;6324;;19;1;15;21;11;4;10;22;6;23;4;9;
*10EH+~~B~5C;;;;2113;-1-1;3583;15.25.20;3;4;3;1;6326;;19;1;15;21;11;4;10;22;6;23;4;9;
*19AH#L9~21BH2;p;p;;4174;-1-1;7911;15.25.21;3;4;3;1;6326;;19;1;15;21;11;4;10;22;6;23;4;9;
a$$&H=;p;;;;;;15.25.21;3;4;3;1;6326;;19;1;15;21;11;4;10;22;6;23;4;9;
*p24:23;;;;;;;15.25.31;3;4;3;1;6336;;19;1;15;21;11;4;10;22;6;23;4;9;
aT;;;;;;;15.25.31;3;4;3;1;6336;;19;1;15;21;11;4;10;22;6;23;4;9;
*19SQ+~~~51B;;;;;;;15.26.42;3;4;3;1;6407;;19;1;15;21;11;4;10;22;6;23;4;9;
a10RQ-~~~51BR;;;;;;;15.26.44;3;4;3;1;6410;;19;1;15;21;11;4;10;22;6;23;4;9;
a21EH+~~F~6A;;;;1161;-1-1;4816;15.26.45;3;4;3;1;6411;;19;1;15;21;11;4;10;22;6;23;4;9;
a23AH#P1~45CH3;s;r;;4519;-1-1;7887;15.26.46;3;4;3;1;6414;;19;1;15;21;11;4;10;22;6;23;4;9;
*10DH=~~~45C;s;;;;;;15.26.49;3;4;3;1;6413;;19;1;15;21;11;4;10;22;6;23;4;9;
ap24:24;;;;;;;15.26.59;3;4;3;1;6423;;19;1;15;21;11;4;10;22;6;23;4;9;
az2;;;;;;;15.27.11;3;4;2;1;6435;;19;1;15;21;11;4;22;6;23;4;9;10;
a22SQ-~~~15B;;;;;;;15.27.11;3;4;2;1;6435;;19;1;15;21;11;4;22;6;23;4;9;10;
*01RQ#~~~15BR;;;;;;;15.27.13;3;4;2;1;6437;;19;1;15;21;11;4;22;6;23;4;9;10;
*21EM+KQF~2D;;;;4065;-1-1;4717;15.27.14;3;4;2;1;6438;;19;1;15;21;11;4;22;6;23;4;9;10;
*01AM-PV~41DH2;;r;;4718;-1-1;8529;15.27.15;3;4;2;1;6440;;19;1;15;21;11;4;22;6;23;4;9;10;
a06BM+~~~~2B~2;;;;;;;15.27.17;3;4;2;1;6441;;19;1;15;21;11;4;22;6;23;4;9;10;
a23FM#~~~~3B;;;;;;;15.27.17;3;4;2;1;6441;;19;1;15;21;11;4;22;6;23;4;9;10;
a06EM+~~F~3B;;;;4555;-1-1;4813;15.27.18;3;4;2;1;6443;;19;1;15;21;11;4;22;6;23;4;9;10;
a23AM-PV~45BH2;;p;;4716;-1-1;8467;15.27.19;3;4;2;1;6446;;19;1;15;21;11;4;22;6;23;4;9;10;
*10DM-~~~45B;;;;1633;-1-1;2089;15.27.22;3;4;2;1;6447;;19;1;15;21;11;4;22;6;23;4;9;10;
*19EH+~~F~1B;;;;2089;-1-1;3913;15.27.22;3;4;2;1;6446;;19;1;15;21;11;4;22;6;23;4;9;10;
*01AH-P1~48AP2;;s;;4316;-1-1;7144;15.27.23;3;4;2;1;6450;;19;1;15;21;11;4;22;6;23;4;9;10;
a10DH#~~~48A;;;;2956;-1-1;4671;15.27.25;3;4;2;1;6449;;19;1;15;21;11;4;22;6;23;4;9;10;
a06EU+~~B~2C;;;;4671;-1-1;3588;15.27.26;3;4;2;1;6450;;19;1;15;21;11;4;22;6;23;4;9;10;
a09AU-P9~25BH2;;p;;3983;-1-1;8471;15.27.26;3;4;2;1;6452;;19;1;15;21;11;4;22;6;23;4;9;10;
*01BU+~~~~4~~2;;;;;;;15.27.28;3;4;2;1;6454;;19;1;15;21;11;4;22;6;23;4;9;10;
*10DO+~~~~3D;;;;;;;15.27.29;3;4;2;1;6454;;19;1;15;21;11;4;22;6;23;4;9;10;
*21EU+~~B~3D;;;;4250;-1-1;3486;15.27.29;3;4;2;1;6455;;19;1;15;21;11;4;22;6;23;4;9;10;
*19AU#P9~29BH2;s;s;;3985;-1-1;6717;15.27.30;3;4;2;1;6456;;19;1;15;21;11;4;22;6;23;4;9;10;
a06DU=~~~29B;s;;;;;;15.27.32;3;4;2;1;6458;;19;1;15;21;11;4;22;6;23;4;9;10;
*p25:24;;;;;;;15.27.42;3;4;2;1;6468;;19;1;15;21;11;4;22;6;23;4;9;10;
*z3;;;;;;;15.27.42;3;3;2;1;6468;;1;15;21;7;4;19;22;6;23;4;9;10;
*c11:07;;;;;;;15.27.42;3;3;2;1;6468;;1;15;21;7;4;19;22;6;23;4;9;10;
*01SQ=~~~16D~~N;s;;;;;;15.28.09;3;3;2;1;6495;;1;15;21;7;4;19;22;6;23;4;9;10;
a$$&H#;s;;;;;;15.28.09;3;3;2;1;6495;;1;15;21;7;4;19;22;6;23;4;9;10;
ap25:25;;;;;;;15.28.19;3;3;2;1;6505;;1;15;21;7;4;19;22;6;23;4;9;10;
az1;;;;;;;15.28.27;3;3;1;1;6513;;1;15;21;7;4;19;6;23;4;9;10;22;
a06SM-~~~11A;;;;;;;15.28.27;3;3;1;1;6513;;1;15;21;7;4;19;6;23;4;9;10;22;
*01RM#~~~11AR;;;;;;;15.28.29;3;3;1;1;6515;;1;15;21;7;4;19;6;23;4;9;10;22;
*21EQ+KQC~3B;;;;4852;-1-1;4732;15.28.30;3;3;1;1;6516;;1;15;21;7;4;19;6;23;4;9;10;22;
*15AQ-PQ~37CH4;;r;;4640;-1-1;6985;15.28.31;3;3;1;1;6515;;1;15;21;7;4;19;6;23;4;9;10;22;
a23BQ+~~~~3B~4;;;;;;;15.28.32;3;3;1;1;6518;;1;15;21;7;4;19;6;23;4;9;10;22;
a21DO!~~~~4D;;;;;;;15.28.32;3;3;1;1;6518;;1;15;21;7;4;19;6;23;4;9;10;22;
a06EM+~~F~4D;;;;3720;-1-1;4713;15.28.34;3;3;1;1;6518;;1;15;21;7;4;19;6;23;4;9;10;22;
a23AM#PV~41DH1;p;p;;4717;-1-1;8529;15.28.34;3;3;1;1;6521;;1;15;21;7;4;19;6;23;4;9;10;22;
*$$&H=;p;;;;;;15.28.34;3;3;1;1;6521;;1;15;21;7;4;19;6;23;4;9;10;22;
ap25:26;;;;;;;15.28.44;3;3;1;1;6531;;1;15;21;7;4;19;6;23;4;9;10;22;
*T;;;;;;;15.28.44;3;3;1;1;6531;;1;15;21;7;4;19;6;23;4;9;10;22;
a06SM-~~~67D;;;;;;;15.29.51;3;3;1;1;6596;;1;15;21;7;4;19;6;23;4;9;10;22;
*07RM#~~~67DO;;;;;;;15.29.53;3;3;1;1;6599;;1;15;21;7;4;19;6;23;4;9;10;22;
*21EM+KQF~3B;;;;4653;-1-1;4712;15.29.54;3;3;1;1;6600;;1;15;21;7;4;19;6;23;4;9;10;22;
*07AM#PV~49DH1;s;r;;4617;-1-1;7730;15.29.55;3;3;1;1;6600;;1;15;21;7;4;19;6;23;4;9;10;22;
a$$&H=;s;;;;;;15.29.55;3;3;1;1;6600;;1;15;21;7;4;19;6;23;4;9;10;22;
*p26:26;;;;;;;15.30.05;3;3;1;1;6610;;1;15;21;7;4;19;6;23;4;9;10;22;
*z2;;;;;;;15.30.19;3;2;1;1;6623;;15;21;7;4;19;1;6;23;4;9;10;22;
*15SQ-~~~96A;;;;;;;15.30.19;3;2;1;1;6623;;15;21;7;4;19;1;6;23;4;9;10;22;
a10RQ+~~~96AL~~1;;;;;;;15.30.21;3;2;1;1;6627;;15;21;7;4;19;1;6;23;4;9;10;22;
a06EM+KAF~3C;;;;4842;-1-1;4813;15.30.22;3;2;1;1;6626;;15;21;7;4;19;1;6;23;4;9;10;22;
a23AM#PV~47DH4;s;r;;4815;-1-1;7284;15.30.22;3;2;1;1;6627;;15;21;7;4;19;1;6;23;4;9;10;22;
*15DM=~~~47D;s;;;;;;15.30.25;3;2;1;1;6630;;15;21;7;4;19;1;6;23;4;9;10;22;
ap26:27;;;;;;;15.30.35;3;2;1;1;6640;;15;21;7;4;19;1;6;23;4;9;10;22;
az6;;;;;;;15.30.35;3;2;6;1;6640;;15;21;7;4;19;1;23;4;9;12;22;6;
ac10:12;;;;;;;15.30.35;3;2;6;1;6640;;15;21;7;4;19;1;23;4;9;12;22;6;
a23SQ-~~~11D;;;;;;;15.30.54;3;2;6;1;6659;;15;21;7;4;19;1;23;4;9;12;22;6;
*10RQ#~~~11DL;;;;;;;15.30.57;3;2;6;1;6662;;15;21;7;4;19;1;23;4;9;12;22;6;
*21EU+KAB~3B;;;;4751;-1-1;3487;15.30.58;3;2;6;1;6663;;15;21;7;4;19;1;23;4;9;12;22;6;
*19AU#P9~25AH2;s;r;;3984;-1-1;8570;15.30.58;3;2;6;1;6662;;15;21;7;4;19;1;23;4;9;12;22;6;
a$$&H=;s;;;;;;15.30.58;3;2;6;1;6662;;15;21;7;4;19;1;23;4;9;12;22;6;
*p27:27;;;;;;;15.31.08;3;2;6;1;6672;;15;21;7;4;19;1;23;4;9;12;22;6;
*z1;;;;;;;15.31.22;3;1;6;1;6687;;21;7;4;19;1;15;23;4;9;12;22;6;
*21SM-~~~69D;;;;;;;15.31.22;3;1;6;1;6687;;21;7;4;19;1;15;23;4;9;12;22;6;
a21RM#~~~69DO;;;;;;;15.31.24;3;1;6;1;6689;;21;7;4;19;1;15;23;4;9;12;22;6;
a06EU+KBP~3B;;;;4861;-1-1;3569;15.31.25;3;1;6;1;6690;;21;7;4;19;1;15;23;4;9;12;22;6;
a23AU-PH~35CH4;;r;;3963;-1-1;8278;15.31.25;3;1;6;1;6690;;21;7;4;19;1;15;23;4;9;12;22;6;
*10DU-~~~35C;;;;1922;-1-1;28104;15.31.27;3;1;6;1;6693;;21;7;4;19;1;15;23;4;9;12;22;6;
*21EH+~~F~9A;;;;28104;-1-1;4815;15.31.28;3;1;6;1;6694;;21;7;4;19;1;15;23;4;9;12;22;6;
*07AH-P1~42DT2;;p;;4715;-1-1;5832;15.31.30;3;1;6;1;6695;;21;7;4;19;1;15;23;4;9;12;22;6;
a09BH+~~~~2B~2;;;;;;;15.31.31;3;1;6;1;6696;;21;7;4;19;1;15;23;4;9;12;22;6;
a06DO!~~~~8B;;;;;;;15.31.32;3;1;6;1;6697;;21;7;4;19;1;15;23;4;9;12;22;6;
a23EH+~~B~8B;;;;3555;-1-1;4786;15.31.33;3;1;6;1;6698;;21;7;4;19;1;15;23;4;9;12;22;6;
a09AH-P5~26AH2;;s;;4685;-1-1;8843;15.31.33;3;1;6;1;6699;;21;7;4;19;1;15;23;4;9;12;22;6;
*04BH+~~~~4C~2;;;;;;;15.31.36;3;1;6;1;6701;;21;7;4;19;1;15;23;4;9;12;22;6;
*01DO-~~~~1A;;;;;;;15.31.36;3;1;6;1;6702;;21;7;4;19;1;15;23;4;9;12;22;6;
*21EH+~~F~1A;;;;1178;-1-1;4714;15.31.37;3;1;6;1;6702;;21;7;4;19;1;15;23;4;9;12;22;6;
*07AH#P1~45DH3;p;p;;4815;-1-1;9285;15.31.38;3;1;6;1;6704;;21;7;4;19;1;15;23;4;9;12;22;6;
a12BH=~~~~2B~3;p;;;;;;15.31.38;3;1;6;1;6704;;21;7;4;19;1;15;23;4;9;12;22;6;
*p28:27;;;;;;;15.31.48;3;1;6;1;6714;;21;7;4;19;1;15;23;4;9;12;22;6;
*21SM!~~~67A;;;;;;;15.32.10;3;1;6;1;6735;;21;7;4;19;1;15;23;4;9;12;22;6;
a12RM!~~~67AL;;;;;;;15.32.12;3;1;6;1;6737;;21;7;4;19;1;15;23;4;9;12;22;6;
a06EM+KBB~8B;;;;3557;-1-1;4886;15.32.13;3;1;6;1;6737;;21;7;4;19;1;15;23;4;9;12;22;6;
a09AM#PZ~29BH2;s;r;;4786;-1-1;6918;15.32.13;3;1;6;1;6738;;21;7;4;19;1;15;23;4;9;12;22;6;
*19DM=~~~29B;s;;;;;;15.32.16;3;1;6;1;6741;;21;7;4;19;1;15;23;4;9;12;22;6;
ap28:28;;;;;;;15.32.26;3;1;6;1;6751;;21;7;4;19;1;15;23;4;9;12;22;6;
az5;;;;;;;15.32.39;3;1;5;1;6764;;21;7;4;19;1;15;4;9;12;22;6;23;
a04SM!~~~57C;;;;;;;15.32.39;3;1;5;1;6764;;21;7;4;19;1;15;4;9;12;22;6;23;
*07RM!~~~57CL;;;;;;;15.32.41;3;1;5;1;6767;;21;7;4;19;1;15;4;9;12;22;6;23;
*21EH+K9B~9C;;;;3477;-1-1;4887;15.32.42;3;1;5;1;6768;;21;7;4;19;1;15;4;9;12;22;6;23;
*19AH#P5~25AH3;s;r;;4576;-1-1;8567;15.32.43;3;1;5;1;6768;;21;7;4;19;1;15;4;9;12;22;6;23;
a12BH=~~~~4C~3;s;;;;;;15.32.45;3;1;5;1;6770;;21;7;4;19;1;15;4;9;12;22;6;23;
*p29:28;;;;;;;15.32.55;3;1;5;1;6780;;21;7;4;19;1;15;4;9;12;22;6;23;
*z6;;;;;;;15.33.11;3;6;5;1;6796;;7;4;19;1;15;21;4;9;12;22;6;23;
*07SQ+~~~16D;;;;;;;15.33.11;3;6;5;1;6796;;7;4;19;1;15;21;4;9;12;22;6;23;
a23RQ-~~~16DL;;;;;;;15.33.13;3;6;5;1;6798;;7;4;19;1;15;21;4;9;12;22;6;23;
a12EO/;;;;;;;15.33.15;3;6;5;1;6800;;7;4;19;1;15;21;4;9;12;22;6;23;
a09FO+;;;;;;;15.33.16;3;6;5;1;6801;;7;4;19;1;15;21;4;9;12;22;6;23;
*10FH#~~~~3B;;;;;;;15.33.19;3;6;5;1;6803;;7;4;19;1;15;21;4;9;12;22;6;23;
*21EQ+~~C~3B;;;;4762;-1-1;4848;15.33.21;3;6;5;1;6806;;7;4;19;1;15;21;4;9;12;22;6;23;
*04AQ#PA~36CH4;p;p;;4850;-1-1;8161;15.33.21;3;6;5;1;6806;;7;4;19;1;15;21;4;9;12;22;6;23;
a23DQ=~~~36C;p;;;;;;15.33.24;3;6;5;1;6809;;7;4;19;1;15;21;4;9;12;22;6;23;
*p30:28;;;;;;;15.33.34;3;6;5;1;6819;;7;4;19;1;15;21;4;9;12;22;6;23;
**3set;;;;;;;15.33.34;4;6;5;1;6819;;;;;;;;;;;;;;