[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 26/02/2026 12.28.02
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 26/02/2026 12.28.02
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
26/02/2026;10.29.57;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;2;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;; 1- 0;26;
True;;;; 1- 0;22;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;2;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;3;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;*;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;4;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;5;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;6;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;*;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;*;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;*;*;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;*;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;*;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;*;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;*;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;*;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;*;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;*;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;*;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;1;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;*;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;2;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;3;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;*;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;4;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;5;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;6;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;*;*;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;*;*;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;*;*;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;*;*;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;*;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;*;*;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;*;*;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;1;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;*;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;*;*;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;*;*;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;*;*;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;*;*;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-02-26\260226_C1.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~16D;;;;;;;11.05.19;1;1;1;1;2255;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ#~~~16DR;;;;;;;11.05.22;1;1;1;1;2260;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+~~S;;;;;;;11.05.23;1;1;1;1;2260;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AO+PS~33DT1;;p;;;;;11.05.23;1;1;1;1;2260;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DO/~~~33D;;;;;;;11.05.25;1;1;1;1;2261;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.05.26;1;1;1;1;2263;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.05.26;1;1;1;1;2263;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~91AH2;p;p;;;;;11.05.27;1;1;1;1;2263;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~4~~2;p;;;;;;11.05.28;1;1;1;1;2266;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;11.05.36;1;1;1;1;2272;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.05.37;1;1;1;1;2273;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM/PV~47AH2;s;p;;;;;11.05.38;1;1;1;1;2275;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM#~~~~2B~2;s;;;;;;11.05.40;1;1;1;1;2276;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ=~~~61D~~N;s;;;;;;11.06.09;1;1;1;1;2305;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ+~~~66A;;;;;;;11.06.21;1;1;1;1;2317;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~66AL;;;;;;;11.06.24;1;1;1;1;2320;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;11.06.25;1;1;1;1;2320;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~24AT3;;p;;;;;11.06.25;1;1;1;1;2321;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH+~~~24A;;;;;;;11.06.28;1;1;1;1;2324;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;11.06.29;1;1;1;1;2326;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~49DP2;;p;;;;;11.06.29;1;1;1;1;2326;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH+~~~~2B~2;;;;;;;11.06.31;1;1;1;1;2327;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO+;;;;;;;11.06.31;1;1;1;1;2327;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.06.32;1;1;1;1;2329;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM!PZ~24DT2;;p;;;;;11.06.33;1;1;1;1;2329;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM!~~~~4C~2;;;;;;;11.06.35;1;1;1;1;2330;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FQ+;;;;;;;11.06.35;1;1;1;1;2332;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.06.36;1;1;1;1;2332;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~45AH2;;p;;;;;11.06.37;1;1;1;1;2332;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~2;;;;;;;11.06.39;1;1;1;1;2335;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO+;;;;;;;11.06.39;1;1;1;1;2335;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.06.40;1;1;1;1;2336;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~99AH2;;p;;;;;11.06.41;1;1;1;1;2336;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DU-~~~99A;;;;;;;11.06.43;1;1;1;1;2338;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;11.06.44;1;1;1;1;2339;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~42AT1;;p;;;;;11.06.45;1;1;1;1;2341;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BH+~~~~2B~1;;;;;;;11.06.47;1;1;1;1;2345;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO+;;;;;;;11.06.48;1;1;1;1;2345;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+~~B;;;;;;;11.06.49;1;1;1;1;2345;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~91AH2;;p;;;;;11.06.49;1;1;1;1;2347;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH-~~~91A;;;;;;;11.06.51;1;1;1;1;2348;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;11.06.52;1;1;1;1;2350;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~29CH3;p;p;;;;;11.06.53;1;1;1;1;2350;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH=~~~29C;p;;;;;;11.06.56;1;1;1;1;2353;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.07.10;1;1;1;1;2366;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.07.11;1;1;1;1;2368;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~47DH2;;p;;;;;11.07.12;1;1;1;1;2368;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM+~~~~2B~2;;;;;;;11.07.14;1;1;1;1;2371;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;11.07.14;1;1;1;1;2371;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO/;;;;;;;11.07.15;1;1;1;1;2371;;21;1;2;4;5;6;17;1;2;4;5;6;
*04FH+;;;;;;;11.07.16;1;1;1;1;2372;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.07.17;1;1;1;1;2374;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~41DH2;;p;;;;;11.07.17;1;1;1;1;2374;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~2;;;;;;;11.07.19;1;1;1;1;2375;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO-;;;;;;;11.07.19;1;1;1;1;2375;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;11.07.20;1;1;1;1;2377;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~45DH2;;p;;;;;11.07.21;1;1;1;1;2377;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DH-~~~45D;;;;;;;11.07.24;1;1;1;1;2380;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;11.07.25;1;1;1;1;2380;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~26AH2;p;p;;;;;11.07.26;1;1;1;1;2383;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH=~~~~4C~2;p;;;;;;11.07.28;1;1;1;1;2384;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ=~~~15D~~N;s;;;;;;11.07.58;1;1;1;1;2413;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~11A;;;;;;;11.08.13;1;1;1;1;2429;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~11AR;;;;;;;11.08.15;1;1;1;1;2432;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.08.16;1;1;1;1;2434;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~49AT1;p;p;;;;;11.08.17;1;1;1;1;2434;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~9;;;;;;;11.08.26;1;1;1;1;2443;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.08.27;1;1;1;1;2444;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~94AT2;;p;;;;;11.08.28;1;1;1;1;2446;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~94A;;;;;;;11.08.30;1;1;1;1;2447;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.08.31;1;1;1;1;2447;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM!PZ~25AH2;;p;;;;;11.08.32;1;1;1;1;2449;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM!~~~~4C~2;;;;;;;11.08.34;1;1;1;1;2450;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FQ-;;;;;;;11.08.34;1;1;1;1;2452;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EO+;;;;;;;11.08.35;1;1;1;1;2452;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FO+;;;;;;;11.08.36;1;1;1;1;2452;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.08.38;1;1;1;1;2455;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.08.39;1;1;1;1;2455;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~47DH2;p;p;;;;;11.08.40;1;1;1;1;2456;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~2;p;;;;;;11.08.42;1;1;1;1;2458;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ!~~~61A;;;;;;;11.09.06;1;1;1;1;2482;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ!~~~61AR;;;;;;;11.09.09;1;1;1;1;2485;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.09.10;1;1;1;1;2486;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~49DP2;;p;;;;;11.09.11;1;1;1;1;2486;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~2;;;;;;;11.09.13;1;1;1;1;2489;;21;1;2;4;5;6;17;1;2;4;5;6;
*16DO+;;;;;;;11.09.13;1;1;1;1;2489;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+;;;;;;;11.09.14;1;1;1;1;2491;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;11.09.15;1;1;1;1;2491;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+;;;;;;;11.09.16;1;1;1;1;2492;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.09.17;1;1;1;1;2494;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM+PZ~29CH2;;p;;;;;11.09.17;1;1;1;1;2494;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM/~~~29C;;;;;;;11.09.19;1;1;1;1;2495;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.09.21;1;1;1;1;2497;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.09.22;1;1;1;1;2497;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~41AH1;p;p;;;;;11.09.22;1;1;1;1;2498;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM=~~~~2B~1;p;;;;;;11.09.24;1;1;1;1;2500;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.09.35;1;1;1;1;2512;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.09.37;1;1;1;1;2513;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU=P8~85DH4;s;p;;;;;11.09.37;1;1;1;1;2515;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56D;;;;;;;11.10.18;1;1;1;1;2555;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~56DL;;;;;;;11.10.21;1;1;1;1;2558;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;11.10.22;1;1;1;1;2558;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU=P8~81AH1;s;p;;;;;11.10.23;1;1;1;1;2560;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~1;;;;;;;11.10.34;1;1;1;1;2570;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.10.35;1;1;1;1;2572;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~43DP2;;p;;;;;11.10.36;1;1;1;1;2573;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DM+~~~43D;;;;;;;11.10.39;1;1;1;1;2576;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.10.39;1;1;1;1;2576;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~91AH2;;p;;;;;11.10.40;1;1;1;1;2576;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU-~~~91A;;;;;;;11.10.42;1;1;1;1;2579;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;11.10.43;1;1;1;1;2579;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH=P5~29AH2;s;p;;;;;11.10.43;1;1;1;1;2579;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16D;;;;;;;11.11.14;1;1;1;1;2612;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~16DL;;;;;;;11.11.17;1;1;1;1;2614;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.11.18;1;1;1;1;2615;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~37AH4;;p;;;;;11.11.19;1;1;1;1;2615;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BQ+~~~~3C~4;;;;;;;11.11.20;1;1;1;1;2618;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO/;;;;;;;11.11.21;1;1;1;1;2618;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;11.11.21;1;1;1;1;2618;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.11.22;1;1;1;1;2620;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU!P9~95DH4;;p;;;;;11.11.23;1;1;1;1;2620;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BU!~~~~4~~4;;;;;;;11.11.25;1;1;1;1;2621;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FQ+;;;;;;;11.11.25;1;1;1;1;2622;;21;1;2;4;5;6;17;1;2;4;5;6;
*15EH+~~F;;;;;;;11.11.26;1;1;1;1;2623;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH/P1~41AH2;s;p;;;;;11.11.26;1;1;1;1;2624;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH#~~~~2B~2;s;;;;;;11.11.28;1;1;1;1;2624;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.11.43;1;1;1;1;2639;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.11.45;1;1;1;1;2642;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~47CH2;;p;;;;;11.11.46;1;1;1;1;2642;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM+~~~47C;;;;;;;11.11.48;1;1;1;1;2645;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;11.11.49;1;1;1;1;2645;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU=PH~85AH2;s;p;;;;;11.11.50;1;1;1;1;2647;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ+~~~55A;;;;;;;11.12.14;1;1;1;1;2670;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ-~~~55AR;;;;;;;11.12.17;1;1;1;1;2673;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;11.12.18;1;1;1;1;2674;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH/P2~41DH3;s;p;;;;;11.12.19;1;1;1;1;2675;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BH#~~~~2C~3;s;;;;;;11.12.21;1;1;1;1;2678;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;11.12.31;1;1;1;1;2687;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.12.33;1;1;1;1;2690;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~24DT2;;p;;;;;11.12.33;1;1;1;1;2690;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM+~~~24D;;;;;;;11.12.35;1;1;1;1;2692;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.12.36;1;1;1;1;2693;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39AT1;p;p;;;;;11.12.37;1;1;1;1;2693;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~11D~~N;s;;;;;;11.13.00;1;1;1;1;2717;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16D;;;;;;;11.13.15;1;1;1;1;2732;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~16DR;;;;;;;11.13.17;1;1;1;1;2735;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.13.19;1;1;1;1;2735;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~86CH1;p;p;;;;;11.13.20;1;1;1;1;2737;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~86C;p;;;;;;11.13.22;1;1;1;1;2738;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.13.29;1;1;1;1;2747;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.13.32;1;1;1;1;2749;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91DH2;p;p;;;;;11.13.32;1;1;1;1;2749;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~15A~~N;s;;;;;;11.14.44;1;1;1;1;2821;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~18C;;;;;;;11.15.07;1;1;1;1;2843;;21;1;2;4;5;6;17;1;2;4;5;6;
*16RQ+~~~18CO;;;;;;;11.15.10;1;1;1;1;2846;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;11.15.11;1;1;1;1;2848;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~35AH4;p;p;;;;;11.15.12;1;1;1;1;2849;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BQ=~~~~3C~4;p;;;;;;11.15.14;1;1;1;1;2851;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;11.15.22;1;1;1;1;2858;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;11.15.24;1;1;1;1;2861;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;11.15.25;1;1;1;1;2861;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;11.15.26;1;1;1;1;2863;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~16D;;;;;;;11.15.50;1;1;1;1;2887;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~16DR;;;;;;;11.15.52;1;1;1;1;2888;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.15.53;1;1;1;1;2891;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~35AH1;p;p;;;;;11.15.54;1;1;1;1;2891;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~5;;;;;;;11.16.04;1;1;1;1;2901;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.16.06;1;1;1;1;2903;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~39AH1;p;p;;;;;11.16.07;1;1;1;1;2903;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~16A;;;;;;;11.16.46;1;1;1;1;2942;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~16AR;;;;;;;11.16.49;1;1;1;1;2945;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;11.16.50;1;1;1;1;2947;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM=PV~45DH1;s;p;;;;;11.16.51;1;1;1;1;2948;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~5;;;;;;;11.17.02;1;1;1;1;2960;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;11.17.04;1;1;1;1;2961;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~42AT2;p;p;;;;;11.17.05;1;1;1;1;2962;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DM=~~~42A;p;;;;;;11.17.07;1;1;1;1;2963;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ=~~~16D;s;;;;;;11.17.34;1;1;1;1;2990;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ!~~~16D;;;;;;;11.17.54;1;1;1;1;3011;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ!~~~16DR;;;;;;;11.17.56;1;1;1;1;3013;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.17.57;1;1;1;1;3014;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95AH2;p;p;;;;;11.17.58;1;1;1;1;3014;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BU/~~~~4~~2;p;;;;;;11.17.59;1;1;1;1;3016;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=;s;;;;;;11.18.00;1;1;1;1;3017;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.18.10;1;1;1;1;3026;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.18.12;1;1;1;1;3029;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95DH2;p;p;;;;;11.18.12;1;1;1;1;3029;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~95D;p;;;;;;11.18.15;1;1;1;1;3032;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~67B;;;;;;;11.18.52;1;1;1;1;3068;;21;1;2;4;5;6;17;1;2;4;5;6;
*09RQ+~~~67BR;;;;;;;11.18.55;1;1;1;1;3072;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;11.18.56;1;1;1;1;3073;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~29DH2;s;p;;;;;11.18.56;1;1;1;1;3074;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM#~~~~4C~2;s;;;;;;11.18.58;1;1;1;1;3075;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.19.08;1;1;1;1;3085;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;11.19.10;1;1;1;1;3086;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU/P8~86AH3;s;p;;;;;11.19.11;1;1;1;1;3088;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU#~~~~3~~3;s;;;;;;11.19.13;1;1;1;1;3089;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ=~~~55A~~N;s;;;;;;11.19.39;1;1;1;1;3116;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~51D;;;;;;;11.19.52;1;1;1;1;3129;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~51DR;;;;;;;11.19.54;1;1;1;1;3131;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.19.55;1;1;1;1;3132;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PB~38AH4;p;p;;;;;11.19.56;1;1;1;1;3131;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ=~~~~3B~4;p;;;;;;11.19.57;1;1;1;1;3135;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.20.05;1;1;1;1;3143;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.20.08;1;1;1;1;3145;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~41BH4;p;p;;;;;11.20.08;1;1;1;1;3146;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DM=~~~41B;p;;;;;;11.20.11;1;1;1;1;3149;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~16A;;;;;;;11.20.44;1;1;1;1;3181;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~16AR;;;;;;;11.20.47;1;1;1;1;3184;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;11.20.47;1;1;1;1;3184;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ!PB~36AH2;;p;;;;;11.20.48;1;1;1;1;3185;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BQ!~~~~3B~2;;;;;;;11.20.49;1;1;1;1;3185;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ+;;;;;;;11.20.50;1;1;1;1;3187;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;11.20.51;1;1;1;1;3188;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~29AH2;s;p;;;;;11.20.51;1;1;1;1;3188;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM#~~~~4C~2;s;;;;;;11.20.53;1;1;1;1;3190;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.21.08;1;1;1;1;3203;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;11.21.09;1;1;1;1;3205;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~49AH2;;p;;;;;11.21.09;1;1;1;1;3206;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;11.21.11;1;1;1;1;3208;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;11.21.11;1;1;1;1;3208;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EH+~~P;;;;;;;11.21.13;1;1;1;1;3210;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#L8~81DH2;p;p;;;;;11.21.13;1;1;1;1;3209;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DH=~~~81D;p;;;;;;11.21.16;1;1;1;1;3214;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ+~~~56D;;;;;;;11.21.43;1;1;1;1;3240;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~56DL;;;;;;;11.21.46;1;1;1;1;3242;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.21.47;1;1;1;1;3244;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM=PZ~21BH2;s;p;;;;;11.21.47;1;1;1;1;3245;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~1;;;;;;;11.22.08;1;1;1;1;3265;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.22.10;1;1;1;1;3266;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM+PZ~29CH2;;p;;;;;11.22.10;1;1;1;1;3266;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM/~~~29C;;;;;;;11.22.13;1;1;1;1;3270;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.22.13;1;1;1;1;3269;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.22.14;1;1;1;1;3271;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~33AT1;p;p;;;;;11.22.15;1;1;1;1;3272;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ/~~~~3C~1;p;;;;;;11.22.16;1;1;1;1;3272;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO=~~~~6;s;;;;;;11.22.17;1;1;1;1;3274;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~67D;;;;;;;11.23.32;1;1;1;1;3348;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM+~~~67DW;;;;;;;11.23.34;1;1;1;1;3350;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.23.35;1;1;1;1;3352;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~21DH2;;p;;;;;11.23.36;1;1;1;1;3353;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM+~~~~4C~2;;;;;;;11.23.38;1;1;1;1;3355;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO+;;;;;;;11.23.39;1;1;1;1;3355;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.23.39;1;1;1;1;3356;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU/P9~97DH2;s;p;;;;;11.23.40;1;1;1;1;3356;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BU#~~~~4C~2;s;;;;;;11.23.41;1;1;1;1;3358;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.23.57;1;1;1;1;3375;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.23.58;1;1;1;1;3374;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~94DT2;;p;;;;;11.23.59;1;1;1;1;3376;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~94D;;;;;;;11.24.01;1;1;1;1;3379;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.24.02;1;1;1;1;3379;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~23AP2;;p;;;;;11.24.02;1;1;1;1;3380;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM-~~~23A;;;;;;;11.24.05;1;1;1;1;3382;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;11.24.06;1;1;1;1;3383;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~96AH2;;p;;;;;11.24.06;1;1;1;1;3383;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DH+~~~96A;;;;;;;11.24.08;1;1;1;1;3386;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.24.09;1;1;1;1;3387;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~48DT2;p;p;;;;;11.24.10;1;1;1;1;3386;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~48D;p;;;;;;11.24.13;1;1;1;1;3390;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ+~~~65C;;;;;;;11.25.03;1;1;1;1;3439;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~65CL;;;;;;;11.25.05;1;1;1;1;3443;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;11.25.07;1;1;1;1;3441;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH-P1~47CH2;;p;;;;;11.25.07;1;1;1;1;3442;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH-~~~47C;;;;;;;11.25.09;1;1;1;1;3443;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+~~F;;;;;;;11.25.18;1;1;1;1;3444;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH#P2~41AH3;p;p;;;;;11.25.18;1;1;1;1;3446;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH=~~~~2C~3;p;;;;;;11.25.21;1;1;1;1;3446;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.25.31;1;1;1;1;3467;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.25.33;1;1;1;1;3470;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~49AH2;p;p;;;;;11.25.34;1;1;1;1;3470;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM=~~~~2B~2;p;;;;;;11.25.35;1;1;1;1;3472;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~69A;;;;;;;11.26.02;1;1;1;1;3498;;21;1;2;4;5;6;17;1;2;4;5;6;
*16RM#~~~69AR;;;;;;;11.26.04;1;1;1;1;3500;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+~~S;;;;;;;11.26.06;1;1;1;1;3502;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AO-PS~32DT2;;p;;;;;11.26.06;1;1;1;1;3503;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO+~~~32D;;;;;;;11.26.08;1;1;1;1;3505;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;11.26.09;1;1;1;1;3505;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~21AH3;p;p;;;;;11.26.09;1;1;1;1;3506;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~1;;;;;;;11.26.24;1;1;1;1;3521;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.26.25;1;1;1;1;3521;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~41AH2;;p;;;;;11.26.26;1;1;1;1;3523;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;11.26.27;1;1;1;1;3524;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO+;;;;;;;11.26.28;1;1;1;1;3526;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.26.29;1;1;1;1;3527;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~28AT1;p;p;;;;;11.26.30;1;1;1;1;3528;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;11.26.58;1;1;1;1;3554;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~66AR;;;;;;;11.27.00;1;1;1;1;3557;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.27.01;1;1;1;1;3557;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU-P8~86DH4;;p;;;;;11.27.02;1;1;1;1;3559;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DU+~~~86D;;;;;;;11.27.04;1;1;1;1;3560;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EO+;;;;;;;11.27.05;1;1;1;1;3560;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FO+;;;;;;;11.27.05;1;1;1;1;3562;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.27.06;1;1;1;1;3563;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.27.07;1;1;1;1;3563;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~38DH4;p;p;;;;;11.27.08;1;1;1;1;3565;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~8;;;;;;;11.27.23;1;1;1;1;3579;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.27.25;1;1;1;1;3581;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~25DT2;;p;;;;;11.27.25;1;1;1;1;3583;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BM+~~~~4C~2;;;;;;;11.27.28;1;1;1;1;3584;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO/;;;;;;;11.27.28;1;1;1;1;3585;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AO-~~~~~~T1;;p;;;;;11.27.29;1;1;1;1;3587;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;11.27.31;1;1;1;1;3587;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.27.32;1;1;1;1;3589;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95CH2;;p;;;;;11.27.32;1;1;1;1;3590;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU-~~~95C;;;;;;;11.27.34;1;1;1;1;3592;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EH+;;;;;;;11.27.35;1;1;1;1;3593;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P3~31AH2;p;p;;;;;11.27.37;1;1;1;1;3593;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ#~~~57D;p;;;;;;11.28.33;1;1;1;1;3650;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ=~~~57D;p;;;;;;11.28.36;1;1;1;1;3653;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ#~~~55C;p;;;;;;11.28.54;1;1;1;1;3672;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ=~~~55C;p;;;;;;11.28.58;1;1;1;1;3674;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ=~~~55A~~N;s;;;;;;11.29.20;1;1;1;1;3697;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ!~~~56D;;;;;;;11.29.39;1;1;1;1;3716;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~56DL;;;;;;;11.29.41;1;1;1;1;3719;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.29.43;1;1;1;1;3719;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM+PV~42AT2;;p;;;;;11.29.43;1;1;1;1;3721;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DM/~~~42A;;;;;;;11.29.45;1;1;1;1;3722;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;11.29.46;1;1;1;1;3723;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.29.48;1;1;1;1;3725;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~47BH1;p;p;;;;;11.29.48;1;1;1;1;3725;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~7;;;;;;;11.30.01;1;1;1;1;3737;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.30.03;1;1;1;1;3740;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~47DH2;;p;;;;;11.30.04;1;1;1;1;3740;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM+~~~~2B~2;;;;;;;11.30.05;1;1;1;1;3743;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO+;;;;;;;11.30.06;1;1;1;1;3743;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.30.07;1;1;1;1;3743;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ/PQ~31DH1;s;p;;;;;11.30.08;1;1;1;1;3745;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ#~~~~3B~1;s;;;;;;11.30.10;1;1;1;1;3746;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~66D;;;;;;;11.30.38;1;1;1;1;3775;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~66DR;;;;;;;11.30.40;1;1;1;1;3776;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.30.42;1;1;1;1;3778;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~96AH4;p;p;;;;;11.30.42;1;1;1;1;3779;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BU=~~~~4~~4;p;;;;;;11.30.45;1;1;1;1;3782;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.30.54;1;1;1;1;3792;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.30.56;1;1;1;1;3793;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45DH2;p;p;;;;;11.30.56;1;1;1;1;3794;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;11.30.59;1;1;1;1;3796;;21;1;2;4;5;6;17;1;2;4;5;6;
**1set;;;;;;;11.31.09;2;1;1;1;3806;;;;;;;;;;;;;;
*P21>LUp;;;;;;;11.31.09;2;1;1;1;3806;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;11.31.09;2;1;1;1;3806;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;11.31.09;2;1;1;1;3806;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;11.31.09;2;1;1;1;3806;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~16A;;;;;;;11.35.38;2;1;1;1;4075;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~16AL;;;;;;;11.35.41;2;1;1;1;4078;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.35.41;2;1;1;1;4079;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~49AH2;;p;;;;;11.35.43;2;1;1;1;4080;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;11.35.44;2;1;1;1;4081;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;11.35.45;2;1;1;1;4082;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;11.35.46;2;1;1;1;4082;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~21CH3;p;p;;;;;11.35.47;2;1;1;1;4084;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH=~~~21C;p;;;;;;11.35.49;2;1;1;1;4085;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;11.36.01;2;1;1;1;4098;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.36.02;2;1;1;1;4097;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~34AT1;;p;;;;;11.36.02;2;1;1;1;4099;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ+~~~~3C~1;;;;;;;11.36.04;2;1;1;1;4100;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;11.36.05;2;1;1;1;4100;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.36.05;2;1;1;1;4102;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU=P9~91AH2;s;p;;;;;11.36.06;2;1;1;1;4103;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~1;;;;;;;11.36.17;2;1;1;1;4114;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.36.18;2;1;1;1;4116;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~47AH2;;p;;;;;11.36.19;2;1;1;1;4116;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM-~~~47A;;;;;;;11.36.20;2;1;1;1;4118;;21;1;2;4;5;6;17;1;2;4;5;6;
*04EO+;;;;;;;11.36.21;2;1;1;1;4118;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FO+;;;;;;;11.36.23;2;1;1;1;4120;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;11.36.24;2;1;1;1;4121;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.36.25;2;1;1;1;4123;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95BH2;;p;;;;;11.36.26;2;1;1;1;4124;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~95B;;;;;;;11.36.29;2;1;1;1;4126;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.36.30;2;1;1;1;4127;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~26AH2;p;p;;;;;11.36.30;2;1;1;1;4127;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM=~~~~4C~2;p;;;;;;11.36.32;2;1;1;1;4130;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM!~~~59D;;;;;;;11.37.06;2;1;1;1;4163;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM!~~~59DL;;;;;;;11.37.08;2;1;1;1;4165;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.37.10;2;1;1;1;4166;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~42AT2;;p;;;;;11.37.10;2;1;1;1;4166;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM+~~~42A;;;;;;;11.37.13;2;1;1;1;4169;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;11.37.14;2;1;1;1;4169;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU/P8~86DH2;s;p;;;;;11.37.14;2;1;1;1;4171;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU#~~~~3~~2;s;;;;;;11.37.16;2;1;1;1;4172;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.37.25;2;1;1;1;4181;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;11.37.26;2;1;1;1;4183;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ!PA~36CH1;;p;;;;;11.37.27;2;1;1;1;4183;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ!~~~~3C~1;;;;;;;11.37.29;2;1;1;1;4184;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;11.37.29;2;1;1;1;4187;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;11.37.30;2;1;1;1;4187;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PB~36AH2;;p;;;;;11.37.30;2;1;1;1;4188;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BQ+~~~~3B~2;;;;;;;11.37.32;2;1;1;1;4190;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO+;;;;;;;11.37.33;2;1;1;1;4190;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.37.33;2;1;1;1;4191;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~42BT1;;p;;;;;11.37.34;2;1;1;1;4190;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~1;;;;;;;11.37.35;2;1;1;1;4193;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-~~~~7D;;;;;;;11.37.35;2;1;1;1;4193;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B~7D;;;;;;;11.37.36;2;1;1;1;4193;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH/L9~96DH2;s;p;;;;;11.37.37;2;1;1;1;4193;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH#~~~~4~~2;s;;;;;;11.37.40;2;1;1;1;4197;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.37.52;2;1;1;1;4208;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.37.54;2;1;1;1;4211;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~25AH2;p;p;;;;;11.37.54;2;1;1;1;4212;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;11.37.58;2;1;1;1;4214;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ#~~~56D;p;;;;;;11.38.33;2;1;1;1;4250;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ=~~~56DL;p;;;;;;11.38.36;2;1;1;1;4253;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;11.38.46;2;1;1;1;4262;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.38.47;2;1;1;1;4265;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91AH2;p;p;;;;;11.38.47;2;1;1;1;4265;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BU=~~~~4~~2;p;;;;;;11.38.50;2;1;1;1;4267;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.38.59;2;1;1;1;4277;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;11.39.01;2;1;1;1;4277;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~86DH3;;p;;;;;11.39.02;2;1;1;1;4279;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU+~~~~3~~3;;;;;;;11.39.03;2;1;1;1;4280;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;11.39.04;2;1;1;1;4280;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.39.04;2;1;1;1;4282;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU=P8~85DH2;s;p;;;;;11.39.05;2;1;1;1;4282;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~5;;;;;;;11.39.23;2;1;1;1;4301;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.39.25;2;1;1;1;4301;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~85DH3;p;p;;;;;11.39.25;2;1;1;1;4301;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BU=~~~~3~~3;p;;;;;;11.39.30;2;1;1;1;4307;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM-~~~65A;;;;;;;11.39.51;2;1;1;1;4328;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RM+~~~65AL;;;;;;;11.39.54;2;1;1;1;4330;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.39.55;2;1;1;1;4332;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~33AT1;;p;;;;;11.39.56;2;1;1;1;4333;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BQ+~~~~3C~1;;;;;;;11.39.57;2;1;1;1;4334;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;11.39.58;2;1;1;1;4334;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.39.58;2;1;1;1;4336;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~24DT2;;p;;;;;11.39.59;2;1;1;1;4336;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM!~~~~4C~2;;;;;;;11.40.01;2;1;1;1;4337;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FQ+;;;;;;;11.40.02;2;1;1;1;4339;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.40.02;2;1;1;1;4339;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM=PV~41DH2;s;p;;;;;11.40.02;2;1;1;1;4340;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+~~~1;;;;;;;11.40.25;2;1;1;1;4361;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.40.26;2;1;1;1;4363;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM/PV~49AH1;s;p;;;;;11.40.27;2;1;1;1;4364;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM#~~~~2B~1;s;;;;;;11.40.28;2;1;1;1;4364;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;11.40.42;2;1;1;1;4379;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.40.44;2;1;1;1;4381;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM=PV~46AH2;s;p;;;;;11.40.45;2;1;1;1;4381;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~65C;;;;;;;11.42.17;2;1;1;1;4474;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~65CL;;;;;;;11.42.19;2;1;1;1;4476;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;11.42.20;2;1;1;1;4477;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ+PA~38AT1;;p;;;;;11.42.21;2;1;1;1;4478;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DQ/~~~38A;;;;;;;11.42.23;2;1;1;1;4481;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH-;;;;;;;11.42.24;2;1;1;1;4481;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EO+;;;;;;;11.42.25;2;1;1;1;4481;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;11.42.25;2;1;1;1;4483;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+;;;;;;;11.42.28;2;1;1;1;4484;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.42.29;2;1;1;1;4486;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~81CH4;p;p;;;;;11.42.30;2;1;1;1;4487;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#~~~1;;;;;;;11.42.41;2;1;1;1;4498;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.42.43;2;1;1;1;4500;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~33AT1;;p;;;;;11.42.43;2;1;1;1;4499;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DQ+~~~33A;;;;;;;11.42.45;2;1;1;1;4502;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;11.42.45;2;1;1;1;4502;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH!P1~49DP2;;p;;;;;11.42.46;2;1;1;1;4502;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~2B~2;;;;;;;11.42.48;2;1;1;1;4505;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;11.42.49;2;1;1;1;4505;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH=;s;;;;;;11.42.49;2;1;1;1;4505;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.43.06;2;1;1;1;4523;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.43.08;2;1;1;1;4525;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~41DH2;p;p;;;;;11.43.09;2;1;1;1;4526;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM/~~~~2B~2;p;;;;;;11.43.10;2;1;1;1;4528;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO=;s;;;;;;11.43.11;2;1;1;1;4528;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.43.25;2;1;1;1;4543;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.43.27;2;1;1;1;4544;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~85BH4;p;p;;;;;11.43.28;2;1;1;1;4546;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~85B;p;;;;;;11.43.30;2;1;1;1;4548;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH-;;;;;;;11.43.45;2;1;1;1;4562;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;11.43.46;2;1;1;1;4562;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH!P5~22DP3;;p;;;;;11.43.46;2;1;1;1;4563;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH!~~~~4C~3;;;;;;;11.43.49;2;1;1;1;4565;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;11.43.50;2;1;1;1;4567;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.43.51;2;1;1;1;4568;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29DH1;p;p;;;;;11.43.51;2;1;1;1;4568;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DM=~~~29D;p;;;;;;11.43.54;2;1;1;1;4571;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~66D;;;;;;;11.44.21;2;1;1;1;4599;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~66DR;;;;;;;11.44.24;2;1;1;1;4601;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.44.24;2;1;1;1;4601;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ/PQ~31DH1;s;p;;;;;11.44.25;2;1;1;1;4602;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ#~~~~3B~1;s;;;;;;11.44.27;2;1;1;1;4604;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;11.44.38;2;1;1;1;4615;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.44.38;2;1;1;1;4616;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~47AT2;;p;;;;;11.44.39;2;1;1;1;4616;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM+~~~47A;;;;;;;11.44.41;2;1;1;1;4619;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.44.42;2;1;1;1;4619;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM!PV~49DP2;;p;;;;;11.44.42;2;1;1;1;4620;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM!~~~~2B~2;;;;;;;11.44.44;2;1;1;1;4622;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FQ+;;;;;;;11.44.45;2;1;1;1;4622;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+;;;;;;;11.44.45;2;1;1;1;4623;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FO+;;;;;;;11.44.46;2;1;1;1;4622;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;11.44.47;2;1;1;1;4624;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;11.44.48;2;1;1;1;4625;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH=P1~46AH2;s;p;;;;;11.44.49;2;1;1;1;4625;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~6;;;;;;;11.45.06;2;1;1;1;4643;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.45.08;2;1;1;1;4644;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45AH2;p;p;;;;;11.45.09;2;1;1;1;4646;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;11.45.11;2;1;1;1;4647;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;11.45.29;2;1;1;1;4667;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.45.31;2;1;1;1;4668;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM/PV~47DH2;s;p;;;;;11.45.32;2;1;1;1;4669;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM#~~~~2B~2;s;;;;;;11.45.34;2;1;1;1;4670;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~15A;;;;;;;11.46.35;2;1;1;1;4732;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~15AR;;;;;;;11.46.37;2;1;1;1;4733;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;11.46.39;2;1;1;1;4736;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;11.46.39;2;1;1;1;4737;;21;1;2;4;5;6;17;1;2;4;5;6;
*15DU=~~~95C;p;;;;;;11.46.42;2;1;1;1;4739;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+;;;;;;;11.46.52;2;1;1;1;4748;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.46.53;2;1;1;1;4750;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ!PQ~39DH1;;p;;;;;11.46.53;2;1;1;1;4750;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ!~~~~3B~1;;;;;;;11.46.55;2;1;1;1;4751;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;11.46.56;2;1;1;1;4753;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.46.57;2;1;1;1;4754;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~47AH2;p;p;;;;;11.46.57;2;1;1;1;4754;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM=~~~~2B~2;p;;;;;;11.46.59;2;1;1;1;4755;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;11.47.10;2;1;1;1;4766;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;11.47.11;2;1;1;1;4767;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~47AH2;;p;;;;;11.47.12;2;1;1;1;4769;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM+~~~47A;;;;;;;11.47.14;2;1;1;1;4769;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.47.15;2;1;1;1;4771;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~82AT4;p;p;;;;;11.47.16;2;1;1;1;4772;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~2;;;;;;;11.47.42;2;1;1;1;4800;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.47.44;2;1;1;1;4801;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95DH2;p;p;;;;;11.47.45;2;1;1;1;4802;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BU=~~~~4~~2;p;;;;;;11.47.47;2;1;1;1;4805;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~16D;;;;;;;11.48.20;2;1;1;1;4835;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~16DL;;;;;;;11.48.22;2;1;1;1;4840;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.48.23;2;1;1;1;4841;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~98DT2;p;p;;;;;11.48.24;2;1;1;1;4842;;21;1;2;4;5;6;17;1;2;4;5;6;
*09FH+~~~8;;;;;;;11.48.39;2;1;1;1;4856;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;11.48.40;2;1;1;1;4856;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~81AH4;p;p;;;;;11.48.41;2;1;1;1;4858;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~1;;;;;;;11.49.06;2;1;1;1;4883;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.49.08;2;1;1;1;4884;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~41DH2;;p;;;;;11.49.09;2;1;1;1;4886;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DM-~~~41D;;;;;;;11.49.11;2;1;1;1;4889;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;11.49.12;2;1;1;1;4889;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FO+;;;;;;;11.49.13;2;1;1;1;4890;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;11.49.14;2;1;1;1;4892;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.49.15;2;1;1;1;4892;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~47CH2;p;p;;;;;11.49.17;2;1;1;1;4894;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~7;;;;;;;11.49.30;2;1;1;1;4908;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;11.49.32;2;1;1;1;4909;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95CH2;;p;;;;;11.49.32;2;1;1;1;4910;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~95C;;;;;;;11.49.35;2;1;1;1;4912;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.49.36;2;1;1;1;4913;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU-PH~85CH2;;p;;;;;11.49.36;2;1;1;1;4913;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU-~~~85C;;;;;;;11.49.38;2;1;1;1;4915;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;11.49.39;2;1;1;1;4916;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;11.49.40;2;1;1;1;4916;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH=;s;;;;;;11.49.43;2;1;1;1;4920;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH-;;;;;;;11.50.19;2;1;1;1;4955;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;11.50.21;2;1;1;1;4958;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH#P1~45DH3;p;p;;;;;11.50.22;2;1;1;1;4958;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH=~~~~2B~3;p;;;;;;11.50.24;2;1;1;1;4961;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~69D;;;;;;;11.51.44;2;1;1;1;5040;;21;1;2;4;5;6;17;1;2;4;5;6;
*16RM+~~~69DL;;;;;;;11.51.47;2;1;1;1;5042;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;11.51.48;2;1;1;1;5045;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~37AH4;p;p;;;;;11.51.48;2;1;1;1;5045;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ=~~~~3C~4;p;;;;;;11.51.50;2;1;1;1;5047;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.51.57;2;1;1;1;5054;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.51.59;2;1;1;1;5056;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~47BH1;p;p;;;;;11.51.59;2;1;1;1;5056;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~7;;;;;;;11.52.12;2;1;1;1;5069;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;11.52.13;2;1;1;1;5069;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~47DH2;p;p;;;;;11.52.14;2;1;1;1;5071;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM=~~~47D;p;;;;;;11.52.16;2;1;1;1;5072;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.52.26;2;1;1;1;5083;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.52.28;2;1;1;1;5084;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~27DT2;p;p;;;;;11.52.29;2;1;1;1;5086;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;11.52.31;2;1;1;1;5087;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;11.52.49;2;1;1;1;5106;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;11.52.51;2;1;1;1;5108;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH/L9~91DH2;s;p;;;;;11.52.51;2;1;1;1;5108;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BH#~~~~4~~2;s;;;;;;11.52.55;2;1;1;1;5111;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66D;;;;;;;11.53.25;2;1;1;1;5142;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~66DR;;;;;;;11.53.27;2;1;1;1;5144;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.53.28;2;1;1;1;5144;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~39DH4;p;p;;;;;11.53.29;2;1;1;1;5146;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+~~~9;;;;;;;11.53.42;2;1;1;1;5159;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;11.53.43;2;1;1;1;5159;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU#P8~85AH4;p;p;;;;;11.53.44;2;1;1;1;5161;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU=~~~~3~~4;p;;;;;;11.53.46;2;1;1;1;5162;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.53.57;2;1;1;1;5174;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.53.58;2;1;1;1;5174;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~85AH4;p;p;;;;;11.53.59;2;1;1;1;5176;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~85A;p;;;;;;11.54.02;2;1;1;1;5178;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;11.54.12;2;1;1;1;5189;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;11.54.14;2;1;1;1;5191;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;11.54.15;2;1;1;1;5192;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;11.54.17;2;1;1;1;5194;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH-;;;;;;;11.54.28;2;1;1;1;5204;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;11.54.29;2;1;1;1;5207;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~45CH3;;p;;;;;11.54.30;2;1;1;1;5207;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH-~~~45C;;;;;;;11.54.33;2;1;1;1;5211;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+;;;;;;;11.54.34;2;1;1;1;5211;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH/P3~33AT1;s;p;;;;;11.54.36;2;1;1;1;5213;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH#~~~~3B~1;s;;;;;;11.54.37;2;1;1;1;5215;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ=~~~55C;s;;;;;;11.55.36;2;1;1;1;5273;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~51D;;;;;;;11.55.53;2;1;1;1;5290;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~51DR;;;;;;;11.55.56;2;1;1;1;5292;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;11.55.57;2;1;1;1;5294;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU/P8~86AH3;s;p;;;;;11.55.57;2;1;1;1;5294;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU#~~~~3~~3;s;;;;;;11.56.00;2;1;1;1;5296;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+;;;;;;;11.56.11;2;1;1;1;5309;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.56.13;2;1;1;1;5310;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45AH2;p;p;;;;;11.56.14;2;1;1;1;5311;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM=~~~~2B~2;p;;;;;;11.56.16;2;1;1;1;5312;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;11.56.26;2;1;1;1;5323;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;11.56.27;2;1;1;1;5325;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~42AT2;;p;;;;;11.56.28;2;1;1;1;5324;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DM+~~~42A;;;;;;;11.56.30;2;1;1;1;5327;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~F;;;;;;;11.56.31;2;1;1;1;5327;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU+P7~76CH1;;p;;;;;11.56.32;2;1;1;1;5329;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU/~~~76C;;;;;;;11.56.34;2;1;1;1;5330;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;11.56.35;2;1;1;1;5332;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.56.36;2;1;1;1;5333;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95DH1;p;p;;;;;11.56.36;2;1;1;1;5333;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BU=~~~~4~~1;p;;;;;;11.56.38;2;1;1;1;5335;;21;1;2;4;5;6;17;1;2;4;5;6;
**2set;;;;;;;11.56.48;3;1;1;1;5345;;;;;;;;;;;;;;