[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 09/02/2026 13.06.06
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 09/02/2026 13.06.06
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
09/02/2026;09.56.44;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
---- summary ----


---- match description ----


---- coach home ----


---- coach away ----
;;;;
[3SET]
True;;;; 0- 0;20;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;*;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
0;98;21;;;;;;U-98;Univ-Setter;98;;;5;False;
0;99;22;;;;;;U-99;Univ-Outside;99;;;2;False;
[3PLAYERS-V]
1;1;23;2;;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;24;3;;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;25;;;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;26;4;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;27;5;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;28;6;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;29;;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;30;;;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;31;;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;32;;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;33;;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;34;;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;35;;;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;36;1;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;37;;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;38;;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;39;;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;40;;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;41;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;42;;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-02-09\260209_C1_AM.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
aP17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
az1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~15A;;;;;;;11.24.18;1;1;1;1;5135;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ+~~~5~~L;;;;;;;11.24.20;1;1;1;1;5138;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.24.22;1;1;1;1;5139;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~21AH2;;r;;;;;11.24.22;1;1;1;1;5138;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM+~~~~4~~2;;;;;;;11.24.24;1;1;1;1;5141;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;11.24.24;1;1;1;1;5142;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;11.24.25;1;1;1;1;5141;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH=P4~21AH0;s;r;;;;;11.24.26;1;1;1;1;5142;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+~~~1;;;;;;;11.24.36;1;1;1;1;5154;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.24.37;1;1;1;1;5154;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;r;;;;;11.24.39;1;1;1;1;5156;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;11.24.48;1;1;1;1;5165;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.24.49;1;1;1;1;5165;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU=P8~85CH1;s;r;;;;;11.24.51;1;1;1;1;5168;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~5;;;;;;;11.24.59;1;1;1;1;5175;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;11.24.59;1;1;1;1;5175;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~35AH4;p;r;;;;;11.24.59;1;1;1;1;5176;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ=~~~~3~~4;s;;;;;;11.25.01;1;1;1;1;5177;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;11.25.08;1;1;1;1;5184;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.25.10;1;1;1;1;5188;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~45CH2;p;r;;;;;11.25.11;1;1;1;1;5189;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DM=~~~56;s;;;;;;11.25.13;1;1;1;1;5189;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;11.25.38;1;1;1;1;5216;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~6~~R;;;;;;;11.25.40;1;1;1;1;5217;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.25.41;1;1;1;1;5219;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~36AH4;;r;;;;;11.25.42;1;1;1;1;5220;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DQ+~~~6;;;;;;;11.25.44;1;1;1;1;5221;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.25.45;1;1;1;1;5222;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM!PV~49DT2;;r;;;;;11.25.46;1;1;1;1;5222;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM!~~~~2~~2;;;;;;;11.25.48;1;1;1;1;5225;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FQ-;;;;;;;11.25.48;1;1;1;1;5226;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EO/;;;;;;;11.25.48;1;1;1;1;5226;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AO-~~~~~~T1;;r;;;;;11.25.49;1;1;1;1;5225;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO-;;;;;;;11.25.50;1;1;1;1;5228;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;11.25.51;1;1;1;1;5229;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P4~21AH2;;r;;;;;11.25.52;1;1;1;1;5229;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH+~~~~4~~2;;;;;;;11.25.54;1;1;1;1;5231;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO+;;;;;;;11.25.54;1;1;1;1;5232;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.25.55;1;1;1;1;5231;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37AH1;p;r;;;;;11.25.56;1;1;1;1;5233;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ=~~~~3~~1;s;;;;;;11.25.57;1;1;1;1;5235;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;11.26.20;1;1;1;1;5257;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~6~~R;;;;;;;11.26.23;1;1;1;1;5259;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.26.24;1;1;1;1;5261;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~36CH1;;r;;;;;11.26.24;1;1;1;1;5261;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ+~~~~3~~1;;;;;;;11.26.26;1;1;1;1;5262;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO+;;;;;;;11.26.26;1;1;1;1;5263;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.26.27;1;1;1;1;5264;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~24CT2;;r;;;;;11.26.28;1;1;1;1;5265;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM!~~~~4~~2;;;;;;;11.26.31;1;1;1;1;5267;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FQ+;;;;;;;11.26.33;1;1;1;1;5269;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.26.33;1;1;1;1;5270;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~29DH2;;r;;;;;11.26.34;1;1;1;1;5271;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM+~~~~4~~2;;;;;;;11.26.36;1;1;1;1;5274;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;11.26.36;1;1;1;1;5274;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;11.26.37;1;1;1;1;5274;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH!P5~23DT2;;r;;;;;11.26.37;1;1;1;1;5274;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH!~~~~4~~2;;;;;;;11.26.39;1;1;1;1;5277;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;11.26.40;1;1;1;1;5276;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;11.26.41;1;1;1;1;5278;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P1~45AH3;p;r;;;;;11.26.42;1;1;1;1;5279;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH=~~~~2~~3;s;;;;;;11.26.44;1;1;1;1;5282;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;11.26.56;1;1;1;1;5294;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;11.26.57;1;1;1;1;5294;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU+P8~81DH4;;r;;;;;11.26.58;1;1;1;1;5294;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DU/~~~1;;;;;;;11.27.00;1;1;1;1;5298;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;11.27.01;1;1;1;1;5297;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.27.01;1;1;1;1;5298;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~45DH2;p;r;;;;;11.27.02;1;1;1;1;5300;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~2~~2;s;;;;;;11.27.02;1;1;1;1;5300;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+~~~5;;;;;;;11.27.18;1;1;1;1;5315;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.27.19;1;1;1;1;5316;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM=PV~47CH2;s;r;;;;;11.27.19;1;1;1;1;5316;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~7;;;;;;;11.27.29;1;1;1;1;5325;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;11.27.30;1;1;1;1;5328;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH/P1~41AH2;s;r;;;;;11.27.31;1;1;1;1;5327;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH#~~~~2~~2;p;;;;;;11.27.33;1;1;1;1;5330;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;11.27.41;1;1;1;1;5338;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.27.42;1;1;1;1;5339;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27CP2;p;r;;;;;11.27.43;1;1;1;1;5340;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ#~~~11A;p;;;;;;11.28.23;1;1;1;1;5381;;21;1;2;4;5;6;17;1;2;4;5;6;
*23RQ=~~~11~M;s;;;;;;11.28.26;1;1;1;1;5384;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16D;;;;;;;11.28.44;1;1;1;1;5401;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~6~~L;;;;;;;11.28.46;1;1;1;1;5403;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;11.28.47;1;1;1;1;5404;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PQ~37AH4;;r;;;;;11.28.48;1;1;1;1;5406;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BQ+~~~~3~~4;;;;;;;11.28.50;1;1;1;1;5407;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;11.28.50;1;1;1;1;5408;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;11.28.51;1;1;1;1;5408;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~41AH3;p;r;;;;;11.28.51;1;1;1;1;5409;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BH/~~~~2~~3;s;;;;;;11.28.53;1;1;1;1;5410;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO=~~~~1;s;;;;;;11.28.54;1;1;1;1;5411;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SM-~~~16A;;;;;;;11.29.15;1;1;1;1;5432;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM#~~~6~~L;;;;;;;11.29.17;1;1;1;1;5434;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.29.18;1;1;1;1;5435;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~47CH2;p;r;;;;;11.29.19;1;1;1;1;5435;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;11.29.29;1;1;1;1;5445;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.29.30;1;1;1;1;5447;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ=PQ~35AH4;s;r;;;;;11.29.31;1;1;1;1;5448;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;11.29.40;1;1;1;1;5457;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.29.41;1;1;1;1;5459;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~37AH4;p;r;;;;;11.29.42;1;1;1;1;5460;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3~~4;s;;;;;;11.29.44;1;1;1;1;5462;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FH-;;;;;;;11.29.54;1;1;1;1;5472;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;11.29.55;1;1;1;1;5472;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~91DH2;;r;;;;;11.29.56;1;1;1;1;5473;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DH!~~~1;;;;;;;11.29.58;1;1;1;1;5474;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.29.59;1;1;1;1;5477;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~95AH2;;r;;;;;11.29.59;1;1;1;1;5477;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU-~~~5;;;;;;;11.30.02;1;1;1;1;5479;;21;1;2;4;5;6;17;1;2;4;5;6;
*22EH+~~F;;;;;;;11.30.03;1;1;1;1;5481;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH/P1~45DH3;s;r;;;;;11.30.04;1;1;1;1;5480;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BH#~~~~2~~3;p;;;;;;11.30.06;1;1;1;1;5484;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.30.19;1;1;1;1;5495;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.30.20;1;1;1;1;5498;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU=P9~95CH2;s;r;;;;;11.30.21;1;1;1;1;5498;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;11.30.41;1;1;1;1;5519;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.30.42;1;1;1;1;5520;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~98AP2;;r;;;;;11.30.43;1;1;1;1;5519;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU-~~~8;;;;;;;11.30.46;1;1;1;1;5523;;21;1;2;4;5;6;17;1;2;4;5;6;
*22EH+~~F;;;;;;;11.30.47;1;1;1;1;5523;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH!P2~48DT3;;r;;;;;11.30.47;1;1;1;1;5525;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~2~~3;;;;;;;11.30.51;1;1;1;1;5528;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ-;;;;;;;11.30.51;1;1;1;1;5528;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.30.51;1;1;1;1;5528;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~49AT2;p;r;;;;;11.30.52;1;1;1;1;5529;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM/~~~~2~~2;s;;;;;;11.30.53;1;1;1;1;5529;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO=~~~~6;s;;;;;;11.30.53;1;1;1;1;5530;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~61D;;;;;;;11.31.33;1;1;1;1;5571;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~1~~R;;;;;;;11.31.35;1;1;1;1;5573;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.31.37;1;1;1;1;5573;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ!PB~39DT2;;r;;;;;11.31.37;1;1;1;1;5574;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ!~~~~3~~2;;;;;;;11.31.39;1;1;1;1;5577;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;11.31.40;1;1;1;1;5577;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.31.41;1;1;1;1;5578;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PB~39DH2;;r;;;;;11.31.41;1;1;1;1;5578;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ+~~~~3~~2;;;;;;;11.31.42;1;1;1;1;5580;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;11.31.43;1;1;1;1;5579;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EO+;;;;;;;11.31.44;1;1;1;1;5582;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FO+;;;;;;;11.31.45;1;1;1;1;5582;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.31.46;1;1;1;1;5583;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.31.47;1;1;1;1;5584;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95CH4;p;r;;;;;11.31.48;1;1;1;1;5585;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~5;s;;;;;;11.31.50;1;1;1;1;5588;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.32.02;1;1;1;1;5599;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.32.03;1;1;1;1;5601;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~91AH2;;r;;;;;11.32.04;1;1;1;1;5601;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU+~~~~4~~2;;;;;;;11.32.06;1;1;1;1;5603;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;11.32.07;1;1;1;1;5604;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+;;;;;;;11.32.08;1;1;1;1;5605;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;11.32.09;1;1;1;1;5606;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.32.10;1;1;1;1;5606;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+~~S;;;;;;;11.32.11;1;1;1;1;5608;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AO#PS~38BT2;p;r;;;;;11.32.12;1;1;1;1;5609;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+~~~8;;;;;;;11.32.27;1;1;1;1;5624;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.32.28;1;1;1;1;5625;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~47AH4;p;r;;;;;11.32.29;1;1;1;1;5625;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM=~~~~2~~4;s;;;;;;11.32.30;1;1;1;1;5627;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+;;;;;;;11.32.38;1;1;1;1;5634;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.32.39;1;1;1;1;5636;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM+PV~49BT4;;r;;;;;11.32.40;1;1;1;1;5636;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM/~~~9;;;;;;;11.32.43;1;1;1;1;5639;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.32.44;1;1;1;1;5640;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.32.45;1;1;1;1;5643;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~86AH4;p;r;;;;;11.32.46;1;1;1;1;5643;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ#~~~16D;p;;;;;;11.33.34;1;1;1;1;5691;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ=~~~61~L;s;;;;;;11.33.37;1;1;1;1;5693;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ#~~~13D;p;;;;;;11.33.59;1;1;1;1;5715;;21;1;2;4;5;6;17;1;2;4;5;6;
*09RQ=~~~31;s;;;;;;11.34.03;1;1;1;1;5720;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~11D;;;;;;;11.35.00;1;1;1;1;5777;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~1~~L;;;;;;;11.35.03;1;1;1;1;5780;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.35.03;1;1;1;1;5781;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PV~46DH1;p;r;;;;;11.35.05;1;1;1;1;5781;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DM=~~~6;s;;;;;;11.35.07;1;1;1;1;5784;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.35.16;1;1;1;1;5792;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.35.18;1;1;1;1;5795;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~31CH4;p;r;;;;;11.35.19;1;1;1;1;5796;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DQ=~~~1;s;;;;;;11.35.20;1;1;1;1;5797;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;11.35.27;1;1;1;1;5804;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.35.29;1;1;1;1;5805;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95BH1;;r;;;;;11.35.29;1;1;1;1;5805;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~5;;;;;;;11.35.31;1;1;1;1;5807;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.35.32;1;1;1;1;5808;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU=P9~95AH2;s;r;;;;;11.35.33;1;1;1;1;5810;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+~~~5;;;;;;;11.35.52;1;1;1;1;5829;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.35.53;1;1;1;1;5831;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~81DH4;;r;;;;;11.35.54;1;1;1;1;5832;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BU+~~~~3~~4;;;;;;;11.35.56;1;1;1;1;5834;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO/;;;;;;;11.35.56;1;1;1;1;5834;;21;1;2;4;5;6;17;1;2;4;5;6;
*21AO/~~~~~~T1;s;r;;;;;11.35.57;1;1;1;1;5835;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BO#~~~~~~~1;p;;;;;;11.35.59;1;1;1;1;5836;;21;1;2;4;5;6;17;1;2;4;5;6;
*04FH+;;;;;;;11.36.12;1;1;1;1;5850;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.36.13;1;1;1;1;5850;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37AH1;p;r;;;;;11.36.14;1;1;1;1;5850;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~7;s;;;;;;11.36.15;1;1;1;1;5852;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.36.23;1;1;1;1;5860;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;11.36.24;1;1;1;1;5862;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ#PA~31DH4;p;r;;;;;11.36.26;1;1;1;1;5862;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH/~~~1;;;;;;;11.36.34;1;1;1;1;5870;;21;1;2;4;5;6;17;1;2;4;5;6;
*04FH+;;;;;;;11.36.35;1;1;1;1;5873;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.36.36;1;1;1;1;5874;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~41BH2;p;r;;;;;11.36.37;1;1;1;1;5873;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM=~~~1;s;;;;;;11.36.39;1;1;1;1;5876;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.37.13;1;1;1;1;5910;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.37.14;1;1;1;1;5912;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM/PV~47AH2;s;r;;;;;11.37.15;1;1;1;1;5913;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM#~~~~2~~2;p;;;;;;11.37.17;1;1;1;1;5915;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;11.37.22;1;1;1;1;5918;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.37.23;1;1;1;1;5920;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~48AP2;;r;;;;;11.37.24;1;1;1;1;5921;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2~~2;;;;;;;11.37.26;1;1;1;1;5924;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;11.37.27;1;1;1;1;5924;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.37.27;1;1;1;1;5925;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;r;;;;;11.37.28;1;1;1;1;5924;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~56;s;;;;;;11.37.30;1;1;1;1;5927;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM=~~~65A~~N;s;;;;;;11.37.53;1;1;1;1;5951;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM-~~~66C;;;;;;;11.38.04;1;1;1;1;5961;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RM+~~~6~~L;;;;;;;11.38.06;1;1;1;1;5964;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;11.38.07;1;1;1;1;5964;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~42AT1;p;r;;;;;11.38.09;1;1;1;1;5966;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM=~~~2;s;;;;;;11.38.10;1;1;1;1;5966;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH/;;;;;;;11.38.19;1;1;1;1;5976;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FH+;;;;;;;11.38.21;1;1;1;1;5978;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+~~S;;;;;;;11.38.21;1;1;1;1;5978;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AO-PS~36CH1;;r;;;;;11.38.22;1;1;1;1;5979;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO-~~~6;;;;;;;11.38.24;1;1;1;1;5980;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EO+;;;;;;;11.38.24;1;1;1;1;5981;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FO+;;;;;;;11.38.25;1;1;1;1;5982;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;11.38.26;1;1;1;1;5982;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.38.26;1;1;1;1;5984;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PV~47AH2;p;r;;;;;11.38.27;1;1;1;1;5985;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM/~~~~2~~2;s;;;;;;11.38.29;1;1;1;1;5987;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO=;s;;;;;;11.38.30;1;1;1;1;5987;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.38.40;1;1;1;1;5997;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.38.41;1;1;1;1;5999;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~98CH2;;r;;;;;11.38.42;1;1;1;1;6000;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~8;;;;;;;11.38.45;1;1;1;1;6002;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;11.38.45;1;1;1;1;6003;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU=P9~91AH2;s;r;;;;;11.38.46;1;1;1;1;6003;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~1;;;;;;;11.38.58;1;1;1;1;6014;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;11.38.59;1;1;1;1;6017;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~91DH2;p;r;;;;;11.39.00;1;1;1;1;6017;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-~~~1;;;;;;;11.39.11;1;1;1;1;6028;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;11.39.13;1;1;1;1;6030;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~48CT3;;r;;;;;11.39.13;1;1;1;1;6030;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BH!~~~~2~~3;;;;;;;11.39.16;1;1;1;1;6032;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ+;;;;;;;11.39.17;1;1;1;1;6033;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.39.17;1;1;1;1;6034;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~85BH4;p;r;;;;;11.39.18;1;1;1;1;6035;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~51;s;;;;;;11.39.20;1;1;1;1;6036;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ+~~~15A;;;;;;;11.39.51;1;1;1;1;6068;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ-~~~5~~R;;;;;;;11.39.53;1;1;1;1;6071;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;11.39.54;1;1;1;1;6072;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P4~28AT0;;r;;;;;11.39.55;1;1;1;1;6071;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DH+~~~8;;;;;;;11.39.58;1;1;1;1;6074;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;11.39.58;1;1;1;1;6075;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH!P5~28AT2;;r;;;;;11.39.59;1;1;1;1;6076;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH!~~~~4~~2;;;;;;;11.40.01;1;1;1;1;6078;;21;1;2;4;5;6;17;1;2;4;5;6;
*04FQ-;;;;;;;11.40.02;1;1;1;1;6079;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AO-~~~~~~T0;;r;;;;;11.40.02;1;1;1;1;6079;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO-;;;;;;;11.40.03;1;1;1;1;6081;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EO/;;;;;;;11.40.04;1;1;1;1;6080;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AO#~~~~~~H1;p;r;;;;;11.40.04;1;1;1;1;6081;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BO=~~~~~~~1;s;;;;;;11.40.25;1;1;1;1;6102;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ+~~~15A;;;;;;;11.40.38;1;1;1;1;6116;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ-~~~5~~R;;;;;;;11.40.41;1;1;1;1;6117;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;11.40.42;1;1;1;1;6119;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH/P4~24AT2;s;r;;;;;11.40.43;1;1;1;1;6120;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BH#~~~~4~~2;p;;;;;;11.40.46;1;1;1;1;6123;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM-~~~15B;;;;;;;11.41.06;1;1;1;1;6144;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM+~~~5~~R;;;;;;;11.41.09;1;1;1;1;6147;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;11.41.10;1;1;1;1;6147;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM/PV~47AH4;s;r;;;;;11.41.10;1;1;1;1;6147;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM#~~~~2~~4;p;;;;;;11.41.12;1;1;1;1;6150;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;11.41.22;1;1;1;1;6159;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;11.41.23;1;1;1;1;6161;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH=P1~41BH2;s;r;;;;;11.41.24;1;1;1;1;6162;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~1;;;;;;;11.41.35;1;1;1;1;6171;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;11.41.36;1;1;1;1;6173;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#PH~81DH2;p;r;;;;;11.41.37;1;1;1;1;6174;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU=~~~1;s;;;;;;11.41.39;1;1;1;1;6176;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;11.41.45;1;1;1;1;6183;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.41.47;1;1;1;1;6183;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;r;;;;;11.41.47;1;1;1;1;6184;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM=~~~7;s;;;;;;11.41.49;1;1;1;1;6185;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;11.42.05;1;1;1;1;6202;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;11.42.06;1;1;1;1;6203;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ!PQ~39DH4;;r;;;;;11.42.07;1;1;1;1;6203;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BQ!~~~~3~~4;;;;;;;11.42.09;1;1;1;1;6207;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FQ+;;;;;;;11.42.10;1;1;1;1;6208;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.42.11;1;1;1;1;6208;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~25DH4;p;r;;;;;11.42.11;1;1;1;1;6209;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4~~4;s;;;;;;11.42.14;1;1;1;1;6212;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;11.42.23;1;1;1;1;6221;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.42.24;1;1;1;1;6222;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ/PA~39DH1;s;r;;;;;11.42.25;1;1;1;1;6222;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ#~~~~3~~1;p;;;;;;11.42.27;1;1;1;1;6224;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM-~~~56D;;;;;;;11.43.02;1;1;1;1;6258;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM+~~~6~~R;;;;;;;11.43.04;1;1;1;1;6261;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;11.43.05;1;1;1;1;6263;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~36AH1;p;r;;;;;11.43.06;1;1;1;1;6264;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ=~~~~3~~1;s;;;;;;11.43.07;1;1;1;1;6264;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;11.43.16;1;1;1;1;6272;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;11.43.16;1;1;1;1;6273;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~25AH2;p;r;;;;;11.43.17;1;1;1;1;6275;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DM=~~~5;s;;;;;;11.43.19;1;1;1;1;6276;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;11.43.26;1;1;1;1;6284;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;11.43.27;1;1;1;1;6285;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~21DH2;;r;;;;;11.43.29;1;1;1;1;6286;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM+~~~~4~~2;;;;;;;11.43.31;1;1;1;1;6288;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;11.43.31;1;1;1;1;6288;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EO+;;;;;;;11.43.33;1;1;1;1;6290;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FO+;;;;;;;11.43.34;1;1;1;1;6291;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;11.43.35;1;1;1;1;6293;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO=;s;;;;;;11.43.36;1;1;1;1;6294;;21;1;2;4;5;6;17;1;2;4;5;6;
a$$&H#;s;;;;;;11.43.36;1;1;1;1;6294;;21;1;2;4;5;6;17;1;2;4;5;6;
ap00:00;;;;;;;11.43.46;1;1;1;1;6304;;21;1;2;4;5;6;17;1;2;4;5;6;
**1set;;;;;;;11.43.46;2;1;1;1;6304;;;;;;;;;;;;;;