[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 10/03/2026 18.19.19
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 10/03/2026 18.19.19
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
10/03/2026;15.12.25;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;;;26;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;;;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;;;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;;;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;*;;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;*;;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;*;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;*;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;*;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-10\260310_C1_PM.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~55D;s;;;;;;17.51.00;1;1;1;1;5009;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~58A;;;;;;;17.51.52;1;1;1;1;5020;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ#~~~58AL;;;;;;;17.51.54;1;1;1;1;5023;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;17.51.55;1;1;1;1;5024;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~34AT2;p;p;;;;;17.51.56;1;1;1;1;5024;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~34A;p;;;;;;17.51.58;1;1;1;1;5026;;21;1;2;4;5;6;17;1;2;4;5;6;
*05FH+;;;;;;;17.52.15;1;1;1;1;5033;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;17.52.16;1;1;1;1;5034;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~37AH4;p;p;;;;;17.52.17;1;1;1;1;5034;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ=~~~~3C~4;p;;;;;;17.52.18;1;1;1;1;5036;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH!;;;;;;;17.52.27;1;1;1;1;5045;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;17.52.28;1;1;1;1;5046;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PZ~24AT2;p;p;;;;;17.52.29;1;1;1;1;5047;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~24A;p;;;;;;17.52.31;1;1;1;1;5049;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ=~~~16A~~N;s;;;;;;17.52.41;1;1;1;1;5071;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~11D;;;;;;;17.52.49;1;1;1;1;5084;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~11DR;;;;;;;17.52.51;1;1;1;1;5086;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.52.52;1;1;1;1;5087;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~29DH2;;p;;;;;17.52.53;1;1;1;1;5088;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM+~~~~4C~2;;;;;;;17.52.55;1;1;1;1;5090;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DO-;;;;;;;17.52.56;1;1;1;1;5091;;21;1;2;4;5;6;17;1;2;4;5;6;
*22EH+~~F;;;;;;;17.52.56;1;1;1;1;5091;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~43AT3;p;p;;;;;17.52.57;1;1;1;1;5092;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~3;p;;;;;;17.53.00;1;1;1;1;5095;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.53.06;1;1;1;1;5103;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.53.07;1;1;1;1;5104;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~41AH2;;p;;;;;17.53.09;1;1;1;1;5106;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BM+~~~~2B~2;;;;;;;17.53.10;1;1;1;1;5107;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DO+;;;;;;;17.53.11;1;1;1;1;5107;;21;1;2;4;5;6;17;1;2;4;5;6;
*05EH+~~B;;;;;;;17.53.12;1;1;1;1;5109;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH-P5~21DP0;;p;;;;;17.53.13;1;1;1;1;5110;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DH+~~~21D;;;;;;;17.53.16;1;1;1;1;5112;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.53.16;1;1;1;1;5113;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~42DT1;;p;;;;;17.53.17;1;1;1;1;5113;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BM+~~~~2B~1;;;;;;;17.53.19;1;1;1;1;5115;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DO-;;;;;;;17.53.19;1;1;1;1;5116;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+~~B;;;;;;;17.53.20;1;1;1;1;5117;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH=P5~24DT2;s;p;;;;;17.53.21;1;1;1;1;5118;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH!~~~4;;;;;;;17.54.04;1;1;1;1;5130;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.54.06;1;1;1;1;5132;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~24DT2;p;p;;;;;17.54.07;1;1;1;1;5132;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;17.54.09;1;1;1;1;5135;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~58A;;;;;;;17.54.17;1;1;1;1;5160;;21;1;2;4;5;6;17;1;2;4;5;6;
*05RQ+~~~58AW;;;;;;;17.54.19;1;1;1;1;5162;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;17.54.20;1;1;1;1;5163;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~42DT2;p;p;;;;;17.54.21;1;1;1;1;5164;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;17.54.23;1;1;1;1;5166;;21;1;2;4;5;6;17;1;2;4;5;6;
*05FH+;;;;;;;17.54.28;1;1;1;1;5173;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;17.54.30;1;1;1;1;5174;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PZ~29CH1;p;p;;;;;17.54.31;1;1;1;1;5176;;21;1;2;4;5;6;17;1;2;4;5;6;
*05FH+~~~9;;;;;;;17.54.37;1;1;1;1;5184;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;17.54.38;1;1;1;1;5185;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH-P5~24AT2;;p;;;;;17.54.40;1;1;1;1;5186;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH+~~~~4C~2;;;;;;;17.54.43;1;1;1;1;5189;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;17.54.43;1;1;1;1;5190;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;17.54.44;1;1;1;1;5190;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH!P1~42DT1;;p;;;;;17.54.44;1;1;1;1;5191;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BH!~~~~2B~1;;;;;;;17.54.46;1;1;1;1;5192;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;17.54.46;1;1;1;1;5193;;21;1;2;4;5;6;17;1;2;4;5;6;
*02EM+~~F;;;;;;;17.54.47;1;1;1;1;5194;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM=PV~43DT0;s;p;;;;;17.54.47;1;1;1;1;5194;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ+~~~15D;;;;;;;17.55.04;1;1;1;1;5274;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ-~~~15DL;;;;;;;17.55.07;1;1;1;1;5276;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;17.55.09;1;1;1;1;5278;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~29AH3;;p;;;;;17.55.10;1;1;1;1;5279;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BH+~~~~4C~3;;;;;;;17.55.12;1;1;1;1;5281;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO+;;;;;;;17.55.12;1;1;1;1;5282;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;17.55.13;1;1;1;1;5282;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~39AH1;p;p;;;;;17.55.14;1;1;1;1;5283;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~9;;;;;;;17.55.22;1;1;1;1;5291;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.55.23;1;1;1;1;5293;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM+PZ~27AH4;;p;;;;;17.55.24;1;1;1;1;5293;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DM/~~~27A;;;;;;;17.55.27;1;1;1;1;5296;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AO#~~~~~~T1;p;p;;;;;17.55.28;1;1;1;1;5297;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;17.55.32;1;1;1;1;5306;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;17.55.34;1;1;1;1;5307;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH!P1~42AT3;;p;;;;;17.55.35;1;1;1;1;5309;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BH!~~~~2B~3;;;;;;;17.55.38;1;1;1;1;5311;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;17.55.38;1;1;1;1;5312;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO/;;;;;;;17.55.39;1;1;1;1;5312;;21;1;2;4;5;6;17;1;2;4;5;6;
*20FH-;;;;;;;17.55.42;1;1;1;1;5316;;21;1;2;4;5;6;17;1;2;4;5;6;
*05EH+~~F;;;;;;;17.55.42;1;1;1;1;5316;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~48BT1;;p;;;;;17.55.43;1;1;1;1;5317;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH+~~~48B;;;;;;;17.55.46;1;1;1;1;5319;;21;1;2;4;5;6;17;1;2;4;5;6;
*02EO+;;;;;;;17.55.46;1;1;1;1;5320;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FO+;;;;;;;17.55.47;1;1;1;1;5320;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;17.55.48;1;1;1;1;5321;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;17.55.49;1;1;1;1;5322;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM-PZ~25AH2;;p;;;;;17.55.50;1;1;1;1;5323;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BM+~~~~4C~2;;;;;;;17.55.51;1;1;1;1;5325;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;17.55.52;1;1;1;1;5325;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.55.52;1;1;1;1;5326;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;17.55.53;1;1;1;1;5326;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;17.55.54;1;1;1;1;5328;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ!~~~66D;;;;;;;17.56.49;1;1;1;1;5375;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ!~~~66DR;;;;;;;17.56.51;1;1;1;1;5377;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;17.56.52;1;1;1;1;5378;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AU#P9~91AH2;p;p;;;;;17.56.53;1;1;1;1;5379;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU=~~~~4~~2;p;;;;;;17.56.55;1;1;1;1;5382;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;17.57.01;1;1;1;1;5387;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;17.57.02;1;1;1;1;5389;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~37DH2;p;p;;;;;17.57.03;1;1;1;1;5389;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BQ=~~~~3C~2;p;;;;;;17.57.05;1;1;1;1;5391;;21;1;2;4;5;6;17;1;2;4;5;6;
*05FH-;;;;;;;17.57.09;1;1;1;1;5397;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;17.57.10;1;1;1;1;5398;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH/P1~45DH3;s;p;;;;;17.57.11;1;1;1;1;5399;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH#~~~~2B~3;s;;;;;;17.57.14;1;1;1;1;5402;;21;1;2;4;5;6;17;1;2;4;5;6;
*05SQ-~~~18A;;;;;;;17.57.24;1;1;1;1;5420;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~18AW;;;;;;;17.57.26;1;1;1;1;5422;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.57.27;1;1;1;1;5423;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~42AT2;p;p;;;;;17.57.28;1;1;1;1;5424;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~2;;;;;;;17.57.36;1;1;1;1;5432;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;17.57.37;1;1;1;1;5433;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~37CH1;p;p;;;;;17.57.38;1;1;1;1;5434;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH-~~~7;;;;;;;17.57.43;1;1;1;1;5442;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;17.57.43;1;1;1;1;5443;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P1~41DH2;p;p;;;;;17.57.45;1;1;1;1;5445;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH=~~~~2B~2;p;;;;;;17.57.47;1;1;1;1;5447;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ!~~~65A;;;;;;;17.57.58;1;1;1;1;5471;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ!~~~65AR;;;;;;;17.58.00;1;1;1;1;5473;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;17.58.01;1;1;1;1;5474;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~41DH2;p;p;;;;;17.58.02;1;1;1;1;5475;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM/~~~~2B~2;p;;;;;;17.58.04;1;1;1;1;5477;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO=;s;;;;;;17.58.04;1;1;1;1;5478;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;17.58.10;1;1;1;1;5486;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;17.58.11;1;1;1;1;5487;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~41AH2;p;p;;;;;17.58.13;1;1;1;1;5488;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM=~~~~2B~2;p;;;;;;17.58.14;1;1;1;1;5490;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;17.58.18;1;1;1;1;5497;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;17.58.19;1;1;1;1;5498;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PB~37AH3;p;p;;;;;17.58.20;1;1;1;1;5499;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BQ=~~~~3B~3;p;;;;;;17.58.22;1;1;1;1;5501;;21;1;2;4;5;6;17;1;2;4;5;6;
*05SQ-~~~15C;;;;;;;17.58.31;1;1;1;1;5524;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~15CL;;;;;;;17.58.34;1;1;1;1;5527;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+~~S;;;;;;;17.58.35;1;1;1;1;5528;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AO=PS~34CT0N;s;p;;;;;17.58.36;1;1;1;1;5528;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~4;;;;;;;17.58.42;1;1;1;1;5535;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.58.44;1;1;1;1;5537;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~46CH2;p;p;;;;;17.58.45;1;1;1;1;5538;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+~~~6;;;;;;;17.59.01;1;1;1;1;5561;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;17.59.02;1;1;1;1;5562;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95DH2;p;p;;;;;17.59.03;1;1;1;1;5563;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ=~~~65D~~N;s;;;;;;17.59.13;1;1;1;1;5595;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM-~~~67A;;;;;;;17.59.19;1;1;1;1;5607;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM+~~~67AL;;;;;;;17.59.22;1;1;1;1;5609;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;17.59.23;1;1;1;1;5610;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PZ~26AH2;p;p;;;;;17.59.23;1;1;1;1;5611;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DM=~~~26A;p;;;;;;17.59.25;1;1;1;1;5613;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;17.59.31;1;1;1;1;5621;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;17.59.32;1;1;1;1;5622;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~89AT3;;p;;;;;17.59.34;1;1;1;1;5624;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU+~~~89A;;;;;;;17.59.36;1;1;1;1;5626;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EO+;;;;;;;17.59.37;1;1;1;1;5626;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FO+;;;;;;;17.59.37;1;1;1;1;5627;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;17.59.40;1;1;1;1;5629;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;17.59.40;1;1;1;1;5629;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~39AH4;p;p;;;;;17.59.41;1;1;1;1;5630;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ=~~~~3C~4;p;;;;;;17.59.43;1;1;1;1;5632;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;17.59.50;1;1;1;1;5640;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;17.59.51;1;1;1;1;5641;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH#P5~29CH2;p;p;;;;;17.59.53;1;1;1;1;5642;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55C;;;;;;;18.00.02;1;1;1;1;5669;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~55CL;;;;;;;18.00.04;1;1;1;1;5671;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;18.00.05;1;1;1;1;5672;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#PH~83DP4;p;p;;;;;18.00.06;1;1;1;1;5673;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU/~~~~3~~4;p;;;;;;18.00.08;1;1;1;1;5675;;21;1;2;4;5;6;17;1;2;4;5;6;
*22DO=;s;;;;;;18.00.09;1;1;1;1;5676;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;18.00.17;1;1;1;1;5684;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;18.00.18;1;1;1;1;5685;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~37CH2;p;p;;;;;18.00.19;1;1;1;1;5686;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DQ=~~~37C;p;;;;;;18.00.21;1;1;1;1;5688;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;18.00.25;1;1;1;1;5696;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;18.00.27;1;1;1;1;5698;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-P1~41DH3;;p;;;;;18.00.28;1;1;1;1;5699;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BH+~~~~2B~3;;;;;;;18.00.30;1;1;1;1;5700;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO+;;;;;;;18.00.30;1;1;1;1;5701;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;18.00.31;1;1;1;1;5701;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~81DH2;;p;;;;;18.00.32;1;1;1;1;5703;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DU-~~~81D;;;;;;;18.00.35;1;1;1;1;5705;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~B;;;;;;;18.00.48;1;1;1;1;5706;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AH-L9~99DH1;;p;;;;;18.00.49;1;1;1;1;5707;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DH-~~~99D;;;;;;;18.00.51;1;1;1;1;5709;;21;1;2;4;5;6;17;1;2;4;5;6;
*05EH+~~B;;;;;;;18.00.52;1;1;1;1;5710;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH/P5~21DH3;s;p;;;;;18.00.53;1;1;1;1;5711;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH#~~~~4C~3;s;;;;;;18.00.54;1;1;1;1;5713;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ=~~~65D~~N;s;;;;;;18.01.08;1;1;1;1;5738;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM-~~~67B;;;;;;;18.01.13;1;1;1;1;5751;;21;1;2;4;5;6;17;1;2;4;5;6;
*16RM+~~~67BO;;;;;;;18.01.16;1;1;1;1;5753;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;18.01.17;1;1;1;1;5754;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM-PZ~26AH2;;p;;;;;18.01.17;1;1;1;1;5755;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM+~~~~4C~2;;;;;;;18.01.19;1;1;1;1;5757;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO-;;;;;;;18.01.20;1;1;1;1;5757;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;18.01.21;1;1;1;1;5758;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-P2~48AP2;;p;;;;;18.01.21;1;1;1;1;5759;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DH-~~~48A;;;;;;;18.01.23;1;1;1;1;5761;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EM+~~B;;;;;;;18.01.24;1;1;1;1;5762;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PZ~28DT2;p;p;;;;;18.01.25;1;1;1;1;5762;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~28D;p;;;;;;18.01.27;1;1;1;1;5765;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;18.01.40;1;1;1;1;5774;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;18.01.41;1;1;1;1;5775;;21;1;2;4;5;6;17;1;2;4;5;6;
*05AM/PV~42AT2;s;p;;;;;18.01.43;1;1;1;1;5776;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM#~~~~2B~2;s;;;;;;18.01.45;1;1;1;1;5778;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH!;;;;;;;18.01.52;1;1;1;1;5793;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;18.01.54;1;1;1;1;5795;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU=P8~81AH4;s;p;;;;;18.01.54;1;1;1;1;5795;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~56D;;;;;;;18.02.56;1;1;1;1;5822;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~56DL;;;;;;;18.02.58;1;1;1;1;5824;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;18.02.59;1;1;1;1;5825;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~29CH2;s;p;;;;;18.02.59;1;1;1;1;5825;;21;1;2;4;5;6;17;1;2;4;5;6;
*05BM#~~~~4C~2;s;;;;;;18.03.01;1;1;1;1;5827;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;18.03.04;1;1;1;1;5836;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;18.03.05;1;1;1;1;5837;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~21CH2;;p;;;;;18.03.07;1;1;1;1;5839;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DM-~~~21C;;;;;;;18.03.10;1;1;1;1;5842;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;18.03.11;1;1;1;1;5843;;21;1;2;4;5;6;17;1;2;4;5;6;
*05AH-P1~48DP3;;p;;;;;18.03.11;1;1;1;1;5843;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH+~~~~2B~3;;;;;;;18.03.14;1;1;1;1;5846;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;18.03.14;1;1;1;1;5846;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;18.03.15;1;1;1;1;5847;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~85DH2;p;p;;;;;18.03.15;1;1;1;1;5847;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU=~~~~3~~2;p;;;;;;18.03.16;1;1;1;1;5848;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;18.03.22;1;1;1;1;5858;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;18.03.24;1;1;1;1;5860;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29CH2;p;p;;;;;18.03.25;1;1;1;1;5861;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM=~~~~4C~2;p;;;;;;18.03.27;1;1;1;1;5863;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66D;;;;;;;18.03.39;1;1;1;1;5914;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ+~~~66DL;;;;;;;18.03.42;1;1;1;1;5917;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;18.03.43;1;1;1;1;5918;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~46CH2;p;p;;;;;18.03.44;1;1;1;1;5919;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~46C;p;;;;;;18.03.46;1;1;1;1;5921;;21;1;2;4;5;6;17;1;2;4;5;6;
*05FH+;;;;;;;18.03.58;1;1;1;1;5927;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;18.03.59;1;1;1;1;5928;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM/PV~47BH2;s;p;;;;;18.04.01;1;1;1;1;5930;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM#~~~~2B~2;s;;;;;;18.04.03;1;1;1;1;5932;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FH!;;;;;;;18.04.12;1;1;1;1;5945;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;18.04.14;1;1;1;1;5947;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~47DH2;;p;;;;;18.04.15;1;1;1;1;5948;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM+~~~~2B~2;;;;;;;18.04.17;1;1;1;1;5949;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;18.04.17;1;1;1;1;5950;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;18.04.18;1;1;1;1;5951;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~46CH2;p;p;;;;;18.04.20;1;1;1;1;5952;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ=~~~19B~~N;s;;;;;;18.04.27;1;1;1;1;5981;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SM-~~~16C;;;;;;;18.04.32;1;1;1;1;5992;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RM+~~~16CR;;;;;;;18.04.34;1;1;1;1;5994;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;18.04.35;1;1;1;1;5995;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~42AT2;p;p;;;;;18.04.36;1;1;1;1;5996;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DM=~~~42A;p;;;;;;18.04.38;1;1;1;1;5998;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;18.04.47;1;1;1;1;6004;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;18.04.48;1;1;1;1;6005;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PC~39AH1;p;p;;;;;18.04.48;1;1;1;1;6006;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;18.04.50;1;1;1;1;6008;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH!;;;;;;;18.04.55;1;1;1;1;6016;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;18.04.57;1;1;1;1;6018;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45CH2;p;p;;;;;18.04.58;1;1;1;1;6019;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM=~~~~2B~2;p;;;;;;18.05.00;1;1;1;1;6021;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ!~~~65B;;;;;;;18.10.49;1;1;1;1;6044;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ!~~~65BL;;;;;;;18.10.52;1;1;1;1;6047;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;18.10.53;1;1;1;1;6048;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~81BH4;p;p;;;;;18.10.55;1;1;1;1;6050;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU=~~~81B;p;;;;;;18.10.57;1;1;1;1;6052;;21;1;2;4;5;6;17;1;2;4;5;6;
*05FH+;;;;;;;18.11.02;1;1;1;1;6059;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;18.11.04;1;1;1;1;6061;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AU=P9~95AH1;s;p;;;;;18.11.05;1;1;1;1;6062;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+~~~5;;;;;;;18.11.13;1;1;1;1;6075;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;18.11.14;1;1;1;1;6076;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~42AT1;p;p;;;;;18.11.15;1;1;1;1;6077;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM=~~~~2B~1;p;;;;;;18.11.16;1;1;1;1;6079;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~15A;;;;;;;18.11.26;1;1;1;1;6102;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~15AL;;;;;;;18.11.28;1;1;1;1;6104;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+~~S;;;;;;;18.11.29;1;1;1;1;6105;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AO-PS~33DT1;;p;;;;;18.11.29;1;1;1;1;6106;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BO+~~~~3C~1;;;;;;;18.11.31;1;1;1;1;6107;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO-;;;;;;;18.11.31;1;1;1;1;6108;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;18.11.32;1;1;1;1;6109;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~48AT3;p;p;;;;;18.11.33;1;1;1;1;6109;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~8;;;;;;;18.11.45;1;1;1;1;6121;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;18.11.46;1;1;1;1;6123;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~99DH1;p;p;;;;;18.11.47;1;1;1;1;6123;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BU=~~~~4~~1;p;;;;;;18.11.50;1;1;1;1;6126;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;18.11.54;1;1;1;1;6134;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;18.11.55;1;1;1;1;6136;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~49AH1;p;p;;;;;18.11.56;1;1;1;1;6136;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~69D;;;;;;;18.12.07;1;1;1;1;6172;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~69DR;;;;;;;18.12.09;1;1;1;1;6174;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;18.12.10;1;1;1;1;6175;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM/PV~42AT2;s;p;;;;;18.12.11;1;1;1;1;6177;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM#~~~~2B~2;s;;;;;;18.12.12;1;1;1;1;6178;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;18.12.17;1;1;1;1;6187;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;18.12.19;1;1;1;1;6188;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PZ~25AH4;p;p;;;;;18.12.20;1;1;1;1;6189;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BM=~~~~4C~4;p;;;;;;18.12.22;1;1;1;1;6191;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;18.12.26;1;1;1;1;6199;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;18.12.28;1;1;1;1;6201;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~43DP2;p;p;;;;;18.12.29;1;1;1;1;6202;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM=~~~~2B~2;p;;;;;;18.12.31;1;1;1;1;6205;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ=~~~56D;s;;;;;;18.12.41;1;1;1;1;6236;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ=~~~56D~~N;s;;;;;;18.12.52;1;1;1;1;6252;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SM+~~~79A;;;;;;;18.13.00;1;1;1;1;6266;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM-~~~79AO;;;;;;;18.13.02;1;1;1;1;6268;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO/;;;;;;;18.13.03;1;1;1;1;6269;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FH/;;;;;;;18.13.05;1;1;1;1;6271;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+;;;;;;;18.13.07;1;1;1;1;6273;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;18.13.08;1;1;1;1;6274;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;18.13.09;1;1;1;1;6275;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BM=~~~~4C~2;p;;;;;;18.13.10;1;1;1;1;6277;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;18.13.38;1;1;1;1;6285;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;18.13.39;1;1;1;1;6287;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~29BH2;;p;;;;;18.13.40;1;1;1;1;6288;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DM-~~~29B;;;;;;;18.13.42;1;1;1;1;6290;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+~~B;;;;;;;18.13.43;1;1;1;1;6290;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH#P4~21AH3;p;p;;;;;18.13.43;1;1;1;1;6291;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH=~~~~4B~3;p;;;;;;18.13.46;1;1;1;1;6294;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;18.13.52;1;1;1;1;6306;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;18.13.53;1;1;1;1;6307;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~49AH2;p;p;;;;;18.13.54;1;1;1;1;6308;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~69B;;;;;;;18.14.06;1;1;1;1;6337;;21;1;2;4;5;6;17;1;2;4;5;6;
*22RQ+~~~69BO;;;;;;;18.14.08;1;1;1;1;6340;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;18.14.09;1;1;1;1;6340;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PZ~26BH2;p;p;;;;;18.14.10;1;1;1;1;6341;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BM=~~~~4C~2;p;;;;;;18.14.12;1;1;1;1;6343;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;18.14.18;1;1;1;1;6351;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.14.19;1;1;1;1;6352;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~35BH4;p;p;;;;;18.14.20;1;1;1;1;6353;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~35B;p;;;;;;18.14.22;1;1;1;1;6355;;21;1;2;4;5;6;17;1;2;4;5;6;
*05FH-;;;;;;;18.14.25;1;1;1;1;6361;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;18.14.28;1;1;1;1;6363;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P1~45DH3;;p;;;;;18.14.29;1;1;1;1;6364;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH+~~~~2B~3;;;;;;;18.14.31;1;1;1;1;6366;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO-;;;;;;;18.14.32;1;1;1;1;6367;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EO+;;;;;;;18.14.32;1;1;1;1;6368;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;18.14.33;1;1;1;1;6368;;21;1;2;4;5;6;17;1;2;4;5;6;
*05FH+;;;;;;;18.14.33;1;1;1;1;6368;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;18.14.37;1;1;1;1;6372;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM!PV~42AT2;;p;;;;;18.14.37;1;1;1;1;6372;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM!~~~~2B~2;;;;;;;18.14.39;1;1;1;1;6374;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ+;;;;;;;18.14.39;1;1;1;1;6375;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;18.14.40;1;1;1;1;6375;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH#P1~47AH1;p;p;;;;;18.14.41;1;1;1;1;6376;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~47A;p;;;;;;18.14.43;1;1;1;1;6378;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55C;;;;;;;18.15.34;1;1;1;1;6406;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~55CL;;;;;;;18.15.37;1;1;1;1;6408;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;18.15.37;1;1;1;1;6409;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU#P8~81CH4;p;p;;;;;18.15.38;1;1;1;1;6409;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~1;;;;;;;18.15.43;1;1;1;1;6418;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;18.15.45;1;1;1;1;6420;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH1;p;p;;;;;18.15.46;1;1;1;1;6421;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH-~~~7;;;;;;;18.15.50;1;1;1;1;6429;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;18.15.52;1;1;1;1;6431;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~42DT2;;p;;;;;18.15.53;1;1;1;1;6432;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BH+~~~~2B~2;;;;;;;18.15.55;1;1;1;1;6434;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO-;;;;;;;18.15.55;1;1;1;1;6434;;21;1;2;4;5;6;17;1;2;4;5;6;
*16EO+;;;;;;;18.15.56;1;1;1;1;6435;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;18.15.58;1;1;1;1;6437;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;18.15.59;1;1;1;1;6438;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;18.16.00;1;1;1;1;6439;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~42AT1;;p;;;;;18.16.01;1;1;1;1;6440;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DM-~~~42A;;;;;;;18.16.03;1;1;1;1;6441;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+~~F;;;;;;;18.16.03;1;1;1;1;6442;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P2~43CT2;;p;;;;;18.16.05;1;1;1;1;6444;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DH+~~~43C;;;;;;;18.16.08;1;1;1;1;6447;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO/;;;;;;;18.16.09;1;1;1;1;6448;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AO=~~~~1~T1;s;p;;;;;18.16.17;1;1;1;1;6448;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~15B;;;;;;;18.16.35;1;1;1;1;6497;;21;1;2;4;5;6;17;1;2;4;5;6;
*05RQ+~~~15BL;;;;;;;18.16.37;1;1;1;1;6499;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;18.16.38;1;1;1;1;6500;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU=PH~81AH4;s;p;;;;;18.16.39;1;1;1;1;6501;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+~~~1;;;;;;;18.16.46;1;1;1;1;6510;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;18.16.48;1;1;1;1;6511;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AU#P9~96AH2;p;p;;;;;18.16.49;1;1;1;1;6513;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DU=~~~96A;p;;;;;;18.16.51;1;1;1;1;6515;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;18.16.55;1;1;1;1;6523;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;18.16.56;1;1;1;1;6524;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~86CH4;;p;;;;;18.16.57;1;1;1;1;6525;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU+~~~86C;;;;;;;18.16.59;1;1;1;1;6527;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;18.17.00;1;1;1;1;6528;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~97AT2;;p;;;;;18.17.00;1;1;1;1;6528;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU+~~~~4~~2;;;;;;;18.17.03;1;1;1;1;6531;;21;1;2;4;5;6;17;1;2;4;5;6;
*16DO+;;;;;;;18.17.03;1;1;1;1;6531;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;18.17.04;1;1;1;1;6532;;21;1;2;4;5;6;17;1;2;4;5;6;
*05AM-PV~42AT2;;p;;;;;18.17.05;1;1;1;1;6532;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM+~~~42A;;;;;;;18.17.06;1;1;1;1;6534;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;18.17.07;1;1;1;1;6535;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~45CH2;p;p;;;;;18.17.08;1;1;1;1;6536;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM=~~~~2B~2;p;;;;;;18.17.10;1;1;1;1;6538;;21;1;2;4;5;6;17;1;2;4;5;6;