[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 20/02/2026 16.46.06
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 20/02/2026 16.46.06
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
20/02/2026;14.35.52;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;;;33;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;*;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;*;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;*;;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;*;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;*;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;*;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;*;;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;*;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;*;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;*;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;*;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-02-20\260220.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~66D;;;;;;;15.09.37;1;1;1;1;2122;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~66DL;;;;;;;15.09.39;1;1;1;1;2124;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.09.40;1;1;1;1;2125;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~26CH2;p;p;;;;;15.09.40;1;1;1;1;2125;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BM=~~~~4C~2;p;;;;;;15.09.43;1;1;1;1;2127;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;15.09.48;1;1;1;1;2132;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.09.49;1;1;1;1;2134;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~46AH4;p;p;;;;;15.09.50;1;1;1;1;2135;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ+~~~61D;;;;;;;15.10.06;1;1;1;1;2150;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~61DL;;;;;;;15.10.08;1;1;1;1;2153;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.10.10;1;1;1;1;2155;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH!P1~48DP3;;p;;;;;15.10.11;1;1;1;1;2155;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BH!~~~~2B~3;;;;;;;15.10.13;1;1;1;1;2158;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ+;;;;;;;15.10.13;1;1;1;1;2158;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.10.14;1;1;1;1;2159;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU-P8~81AH4;;p;;;;;15.10.15;1;1;1;1;2160;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU-~~~81A;;;;;;;15.10.17;1;1;1;1;2161;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;15.10.17;1;1;1;1;2162;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P2~43AT2;;p;;;;;15.10.18;1;1;1;1;2163;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH!~~~~2C~2;;;;;;;15.10.20;1;1;1;1;2165;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ-;;;;;;;15.10.21;1;1;1;1;2166;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+~~B;;;;;;;15.10.21;1;1;1;1;2166;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~29CH2;p;p;;;;;15.10.22;1;1;1;1;2166;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH=~~~29C;p;;;;;;15.10.23;1;1;1;1;2168;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.10.32;1;1;1;1;2177;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.10.33;1;1;1;1;2178;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~25DH4;p;p;;;;;15.10.34;1;1;1;1;2179;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~65A;;;;;;;15.10.53;1;1;1;1;2197;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~65AR;;;;;;;15.10.55;1;1;1;1;2200;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.10.56;1;1;1;1;2201;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~39DH4;p;p;;;;;15.10.57;1;1;1;1;2201;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-~~~9;;;;;;;15.11.04;1;1;1;1;2209;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.11.06;1;1;1;1;2210;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~21AH3;;p;;;;;15.11.07;1;1;1;1;2212;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH+~~~~4C~3;;;;;;;15.11.10;1;1;1;1;2215;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO-;;;;;;;15.11.11;1;1;1;1;2216;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;15.11.12;1;1;1;1;2217;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH/P1~47AH2;s;p;;;;;15.11.12;1;1;1;1;2217;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH#~~~~2B~2;s;;;;;;15.11.14;1;1;1;1;2219;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~56A;s;;;;;;15.11.32;1;1;1;1;2236;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~55A~~N;s;;;;;;15.11.44;1;1;1;1;2249;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~59A;;;;;;;15.11.55;1;1;1;1;2260;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RQ#~~~59AL;;;;;;;15.11.58;1;1;1;1;2262;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.11.59;1;1;1;1;2263;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~85CH1;p;p;;;;;15.12.00;1;1;1;1;2264;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;15.12.08;1;1;1;1;2272;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.12.09;1;1;1;1;2274;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~35CH4;p;p;;;;;15.12.10;1;1;1;1;2274;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~35C;p;;;;;;15.12.11;1;1;1;1;2276;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ!~~~66A;;;;;;;15.12.27;1;1;1;1;2292;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~66AR;;;;;;;15.12.29;1;1;1;1;2294;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.12.31;1;1;1;1;2295;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P1~47DH2;;p;;;;;15.12.31;1;1;1;1;2296;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH-~~~47D;;;;;;;15.12.34;1;1;1;1;2299;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.12.35;1;1;1;1;2300;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P4~29DH2;;p;;;;;15.12.36;1;1;1;1;2300;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH+~~~~4B~2;;;;;;;15.12.38;1;1;1;1;2302;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DO-;;;;;;;15.12.38;1;1;1;1;2303;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;15.12.39;1;1;1;1;2304;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~28AT2;p;p;;;;;15.12.39;1;1;1;1;2304;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DH=~~~28A;p;;;;;;15.12.43;1;1;1;1;2307;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH-;;;;;;;15.12.54;1;1;1;1;2318;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.12.55;1;1;1;1;2320;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P1~42AT2;;p;;;;;15.12.56;1;1;1;1;2321;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH+~~~~2B~2;;;;;;;15.12.58;1;1;1;1;2323;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO-;;;;;;;15.12.59;1;1;1;1;2323;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.13.00;1;1;1;1;2324;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~85CH2;p;p;;;;;15.13.00;1;1;1;1;2325;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU=~~~~3~~2;p;;;;;;15.13.02;1;1;1;1;2327;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ=~~~16D~~N;s;;;;;;15.13.34;1;1;1;1;2359;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~16D;;;;;;;15.13.50;1;1;1;1;2374;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~16DR;;;;;;;15.13.52;1;1;1;1;2377;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.13.53;1;1;1;1;2378;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~85DH4;p;p;;;;;15.13.55;1;1;1;1;2379;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~3~~4;p;;;;;;15.13.56;1;1;1;1;2381;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.14.02;1;1;1;1;2387;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.14.03;1;1;1;1;2388;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~47CH2;p;p;;;;;15.14.04;1;1;1;1;2389;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM=~~~47C;p;;;;;;15.14.07;1;1;1;1;2391;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55A;;;;;;;15.14.25;1;1;1;1;2409;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~55AR;;;;;;;15.14.27;1;1;1;1;2412;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.14.28;1;1;1;1;2413;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29CH2;p;p;;;;;15.14.29;1;1;1;1;2413;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DM=~~~29C;p;;;;;;15.14.31;1;1;1;1;2416;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.14.40;1;1;1;1;2425;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.14.41;1;1;1;1;2426;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~42AT2;;p;;;;;15.14.42;1;1;1;1;2427;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;15.14.44;1;1;1;1;2428;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO+;;;;;;;15.14.44;1;1;1;1;2429;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.14.45;1;1;1;1;2429;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM!PV~47AH2;;p;;;;;15.14.45;1;1;1;1;2430;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM!~~~~2B~2;;;;;;;15.14.47;1;1;1;1;2432;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FQ+;;;;;;;15.14.48;1;1;1;1;2432;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.14.48;1;1;1;1;2433;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PQ~39AH1;;p;;;;;15.14.49;1;1;1;1;2434;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ+~~~~3B~1;;;;;;;15.14.51;1;1;1;1;2436;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;15.14.51;1;1;1;1;2436;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.14.52;1;1;1;1;2437;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM=PZ~27DT2N;s;p;;;;;15.14.53;1;1;1;1;2438;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ!~~~16A;;;;;;;15.15.11;1;1;1;1;2456;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~16AR;;;;;;;15.15.14;1;1;1;1;2459;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.15.15;1;1;1;1;2460;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM!PV~42AT2;;p;;;;;15.15.16;1;1;1;1;2460;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM!~~~~2B~2;;;;;;;15.15.18;1;1;1;1;2462;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;15.15.18;1;1;1;1;2463;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.15.19;1;1;1;1;2464;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~21CH2;;p;;;;;15.15.19;1;1;1;1;2464;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DM+~~~21C;;;;;;;15.15.22;1;1;1;1;2467;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FO+;;;;;;;15.15.23;1;1;1;1;2468;;21;1;2;4;5;6;17;1;2;4;5;6;
*09FH+;;;;;;;15.15.24;1;1;1;1;2469;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.15.24;1;1;1;1;2469;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~21DH2;p;p;;;;;15.15.25;1;1;1;1;2470;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DH=~~~21D;p;;;;;;15.15.27;1;1;1;1;2472;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;15.15.34;1;1;1;1;2479;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;15.15.36;1;1;1;1;2481;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~29BH3;p;p;;;;;15.15.36;1;1;1;1;2481;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~65C;;;;;;;15.15.58;1;1;1;1;2503;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~65CL;;;;;;;15.16.01;1;1;1;1;2505;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.16.02;1;1;1;1;2506;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ-PA~39AT4;;p;;;;;15.16.02;1;1;1;1;2507;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BQ+~~~~3C~4;;;;;;;15.16.04;1;1;1;1;2509;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO-;;;;;;;15.16.05;1;1;1;1;2509;;21;1;2;4;5;6;17;1;2;4;5;6;
*04EO+;;;;;;;15.16.06;1;1;1;1;2510;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FO+;;;;;;;15.16.06;1;1;1;1;2511;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;15.16.07;1;1;1;1;2511;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.16.07;1;1;1;1;2512;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ-PA~37AH4;;p;;;;;15.16.08;1;1;1;1;2513;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BQ+~~~~3C~4;;;;;;;15.16.09;1;1;1;1;2514;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;15.16.10;1;1;1;1;2514;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.16.11;1;1;1;1;2515;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29CH4;p;p;;;;;15.16.11;1;1;1;1;2516;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BM/~~~~4C~4;p;;;;;;15.16.13;1;1;1;1;2518;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO=;s;;;;;;15.16.14;1;1;1;1;2519;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.16.25;1;1;1;1;2530;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.16.26;1;1;1;1;2531;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ-PC~33DT1;;p;;;;;15.16.27;1;1;1;1;2532;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DQ+~~~33D;;;;;;;15.16.29;1;1;1;1;2533;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;15.16.29;1;1;1;1;2534;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P4~27DH3;p;p;;;;;15.16.30;1;1;1;1;2535;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH=~~~~4B~3;p;;;;;;15.16.32;1;1;1;1;2537;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ+~~~16D;;;;;;;15.16.55;1;1;1;1;2559;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~16DL;;;;;;;15.16.57;1;1;1;1;2562;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.16.58;1;1;1;1;2563;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH!P5~26DH2;;p;;;;;15.16.59;1;1;1;1;2564;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BH!~~~~4C~2;;;;;;;15.17.02;1;1;1;1;2567;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;15.17.02;1;1;1;1;2567;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.17.03;1;1;1;1;2568;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM/PV~47AH4;s;p;;;;;15.17.04;1;1;1;1;2568;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM#~~~~2B~4;s;;;;;;15.17.06;1;1;1;1;2571;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.17.14;1;1;1;1;2579;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.17.16;1;1;1;1;2581;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~25DH2;s;p;;;;;15.17.17;1;1;1;1;2581;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM#~~~~4C~2;s;;;;;;15.17.19;1;1;1;1;2584;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ+~~~55A;;;;;;;15.18.05;1;1;1;1;2629;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~55AR;;;;;;;15.18.07;1;1;1;1;2632;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;15.18.08;1;1;1;1;2633;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH!P1~42AT3;;p;;;;;15.18.10;1;1;1;1;2634;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH!~~~~2B~3;;;;;;;15.18.12;1;1;1;1;2636;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;15.18.12;1;1;1;1;2637;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.18.13;1;1;1;1;2638;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~96DH3;p;p;;;;;15.18.14;1;1;1;1;2638;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH/~~~~4~~3;p;;;;;;15.18.16;1;1;1;1;2641;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO=;s;;;;;;15.18.17;1;1;1;1;2641;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.18.24;1;1;1;1;2649;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.18.26;1;1;1;1;2651;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~31BH4;p;p;;;;;15.18.27;1;1;1;1;2651;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BQ=~~~~3B~4;p;;;;;;15.18.29;1;1;1;1;2654;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ=~~~66A~~N;s;;;;;;15.18.44;1;1;1;1;2669;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~61D;;;;;;;15.18.57;1;1;1;1;2681;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~61DL;;;;;;;15.18.59;1;1;1;1;2684;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.19.00;1;1;1;1;2685;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU=P9~97AP1N;s;p;;;;;15.19.01;1;1;1;1;2685;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~7;;;;;;;15.19.11;1;1;1;1;2696;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.19.13;1;1;1;1;2698;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~47CH2;;p;;;;;15.19.14;1;1;1;1;2699;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DM-~~~47C;;;;;;;15.19.16;1;1;1;1;2701;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;15.19.17;1;1;1;1;2702;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~42DT1;;p;;;;;15.19.17;1;1;1;1;2702;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BH+~~~~2B~1;;;;;;;15.19.20;1;1;1;1;2704;;21;1;2;4;5;6;17;1;2;4;5;6;
*15DO+;;;;;;;15.19.20;1;1;1;1;2705;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.19.20;1;1;1;1;2705;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~48AT2;p;p;;;;;15.19.21;1;1;1;1;2706;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~61D;s;;;;;;15.19.53;1;1;1;1;2738;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~56A;;;;;;;15.20.09;1;1;1;1;2754;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~56AL;;;;;;;15.20.11;1;1;1;1;2756;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.20.12;1;1;1;1;2757;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95AH4;p;p;;;;;15.20.13;1;1;1;1;2758;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BU=~~~~4~~4;p;;;;;;15.20.16;1;1;1;1;2760;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;15.20.24;1;1;1;1;2769;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.20.25;1;1;1;1;2770;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~85BH4;;p;;;;;15.20.26;1;1;1;1;2771;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU+~~~85B;;;;;;;15.20.28;1;1;1;1;2773;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+~~B;;;;;;;15.20.29;1;1;1;1;2774;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#L9~91DH3;p;p;;;;;15.20.29;1;1;1;1;2774;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH/~~~~4~~3;p;;;;;;15.20.31;1;1;1;1;2776;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO=~~~~6;s;;;;;;15.20.32;1;1;1;1;2777;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ=~~~66A~~N;s;;;;;;15.20.51;1;1;1;1;2796;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ!~~~66A;;;;;;;15.21.02;1;1;1;1;2806;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~66AR;;;;;;;15.21.04;1;1;1;1;2809;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.21.05;1;1;1;1;2810;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU=P9~95DH2;s;p;;;;;15.21.06;1;1;1;1;2811;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;15.21.15;1;1;1;1;2819;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.21.16;1;1;1;1;2821;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~45BH4;p;p;;;;;15.21.18;1;1;1;1;2822;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~45B;p;;;;;;15.21.20;1;1;1;1;2824;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ=~~~11D;s;;;;;;15.21.46;1;1;1;1;2851;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~61D;;;;;;;15.21.58;1;1;1;1;2863;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~61DL;;;;;;;15.22.01;1;1;1;1;2865;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.22.02;1;1;1;1;2866;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~37DP2;;p;;;;;15.22.02;1;1;1;1;2867;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ+~~~37D;;;;;;;15.22.04;1;1;1;1;2868;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;15.22.04;1;1;1;1;2869;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~85DH3;;p;;;;;15.22.05;1;1;1;1;2870;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU+~~~~3~~3;;;;;;;15.22.07;1;1;1;1;2872;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;15.22.07;1;1;1;1;2872;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.22.08;1;1;1;1;2873;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~92AT3;;p;;;;;15.22.08;1;1;1;1;2873;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH+~~~92A;;;;;;;15.22.12;1;1;1;1;2877;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.22.13;1;1;1;1;2877;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P9~95CH1;;p;;;;;15.22.13;1;1;1;1;2878;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~95C;;;;;;;15.22.15;1;1;1;1;2880;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.22.16;1;1;1;1;2880;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~84AT2;;p;;;;;15.22.16;1;1;1;1;2881;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU+~~~84A;;;;;;;15.22.19;1;1;1;1;2884;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.22.20;1;1;1;1;2884;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM/PV~42AT1;s;p;;;;;15.22.20;1;1;1;1;2885;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM#~~~~2B~1;s;;;;;;15.22.22;1;1;1;1;2886;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;15.22.38;1;1;1;1;2903;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.22.40;1;1;1;1;2904;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~35AH1;p;p;;;;;15.22.40;1;1;1;1;2905;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ#~~~17C;p;;;;;;15.23.04;1;1;1;1;2929;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ=~~~17CW;p;;;;;;15.23.06;1;1;1;1;2931;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16A;;;;;;;15.23.23;1;1;1;1;2947;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~16AL;;;;;;;15.23.26;1;1;1;1;2950;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.23.26;1;1;1;1;2951;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~39DH4;p;p;;;;;15.23.27;1;1;1;1;2952;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ=~~~~3C~4;p;;;;;;15.23.28;1;1;1;1;2953;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.23.34;1;1;1;1;2959;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.23.36;1;1;1;1;2961;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~41DH2;p;p;;;;;15.23.37;1;1;1;1;2962;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ=~~~66A~~N;s;;;;;;15.23.56;1;1;1;1;2981;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ=~~~66A;s;;;;;;15.24.06;1;1;1;1;2991;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM!~~~66D;;;;;;;15.24.15;1;1;1;1;3000;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM!~~~66DL;;;;;;;15.24.17;1;1;1;1;3002;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.24.19;1;1;1;1;3003;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;15.24.19;1;1;1;1;3004;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;15.24.21;1;1;1;1;3005;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH#;;;;;;;15.24.30;1;1;1;1;3015;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.24.32;1;1;1;1;3016;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU!P9~98AP2;;p;;;;;15.24.32;1;1;1;1;3017;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU!~~~~4~~2;;;;;;;15.24.35;1;1;1;1;3020;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FQ+;;;;;;;15.24.36;1;1;1;1;3020;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.24.36;1;1;1;1;3021;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~42DT1;p;p;;;;;15.24.37;1;1;1;1;3021;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~66D;;;;;;;15.24.55;1;1;1;1;3039;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~66DL;;;;;;;15.24.57;1;1;1;1;3042;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO/;;;;;;;15.24.58;1;1;1;1;3043;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;15.25.00;1;1;1;1;3045;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.25.01;1;1;1;1;3046;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.25.03;1;1;1;1;3047;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU=P8~81AH4N;s;p;;;;;15.25.04;1;1;1;1;3048;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~1;;;;;;;15.25.14;1;1;1;1;3059;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.25.16;1;1;1;1;3060;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PA~36DH2;;p;;;;;15.25.16;1;1;1;1;3061;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BQ+~~~~3C~2;;;;;;;15.25.18;1;1;1;1;3062;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO+;;;;;;;15.25.18;1;1;1;1;3063;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.25.19;1;1;1;1;3063;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~42AT1;;p;;;;;15.25.19;1;1;1;1;3064;;21;1;2;4;5;6;17;1;2;4;5;6;
*16DM-~~~42A;;;;;;;15.25.21;1;1;1;1;3066;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO/;;;;;;;15.25.22;1;1;1;1;3067;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AO#~~~~5~H0;p;p;;;;;15.25.23;1;1;1;1;3067;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ+~~~55A;;;;;;;15.25.39;1;1;1;1;3084;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~55AL;;;;;;;15.25.42;1;1;1;1;3086;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;15.25.43;1;1;1;1;3088;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~91CH2;;p;;;;;15.25.44;1;1;1;1;3088;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH+~~~91C;;;;;;;15.25.46;1;1;1;1;3091;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.25.47;1;1;1;1;3092;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95AH2;p;p;;;;;15.25.48;1;1;1;1;3093;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH-~~~5;;;;;;;15.25.59;1;1;1;1;3104;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;15.26.01;1;1;1;1;3106;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~41AH3;p;p;;;;;15.26.02;1;1;1;1;3107;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BH=~~~~2B~3;p;;;;;;15.26.04;1;1;1;1;3109;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~11D;s;;;;;;15.26.27;1;1;1;1;3132;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16A~~N;s;;;;;;15.26.41;1;1;1;1;3145;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ/~~~15A;;;;;;;15.26.53;1;1;1;1;3157;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ/~~~15AL;;;;;;;15.26.55;1;1;1;1;3159;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;15.26.56;1;1;1;1;3160;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FO+;;;;;;;15.26.57;1;1;1;1;3161;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;15.26.58;1;1;1;1;3163;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.26.59;1;1;1;1;3163;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~39DH1;p;p;;;;;15.26.59;1;1;1;1;3164;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3B~1;p;;;;;;15.27.01;1;1;1;1;3166;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.27.08;1;1;1;1;3173;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.27.09;1;1;1;1;3174;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PC~37DH1;;p;;;;;15.27.09;1;1;1;1;3174;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DQ+~~~37D;;;;;;;15.27.12;1;1;1;1;3176;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+~~S;;;;;;;15.27.12;1;1;1;1;3177;;21;1;2;4;5;6;17;1;2;4;5;6;
*21AO!PS~32AT1;;p;;;;;15.27.13;1;1;1;1;3177;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BO!~~~~3C~1;;;;;;;15.27.15;1;1;1;1;3179;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FQ+~~~11A;;;;;;;15.27.15;1;1;1;1;3179;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FO+~~~1;;;;;;;15.27.15;1;1;1;1;3179;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;15.27.15;1;1;1;1;3180;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.27.17;1;1;1;1;3181;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95CH2;;p;;;;;15.27.17;1;1;1;1;3182;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU-~~~95C;;;;;;;15.27.19;1;1;1;1;3184;;21;1;2;4;5;6;17;1;2;4;5;6;
*06EH+~~B;;;;;;;15.27.20;1;1;1;1;3185;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~97AT4;p;p;;;;;15.27.21;1;1;1;1;3186;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~97A;p;;;;;;15.27.24;1;1;1;1;3189;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~65A;;;;;;;15.28.42;1;1;1;1;3267;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~65AR;;;;;;;15.28.45;1;1;1;1;3270;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.28.46;1;1;1;1;3271;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~36DH4;p;p;;;;;15.28.47;1;1;1;1;3271;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~6;;;;;;;15.28.55;1;1;1;1;3280;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.28.56;1;1;1;1;3280;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~87AH1;;p;;;;;15.28.57;1;1;1;1;3282;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU-~~~87A;;;;;;;15.28.59;1;1;1;1;3283;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AO=~~~~5~T1N;s;p;;;;;15.28.59;1;1;1;1;3284;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ+~~~56D;;;;;;;15.29.21;1;1;1;1;3306;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ-~~~56DL;;;;;;;15.29.24;1;1;1;1;3309;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.29.26;1;1;1;1;3311;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~41AH3;p;p;;;;;15.29.26;1;1;1;1;3311;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~3;p;;;;;;15.29.28;1;1;1;1;3313;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.29.36;1;1;1;1;3321;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.29.37;1;1;1;1;3322;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~27DH4;p;p;;;;;15.29.39;1;1;1;1;3323;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BM=~~~~4C~4;p;;;;;;15.29.40;1;1;1;1;3325;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ+~~~15A;;;;;;;15.30.01;1;1;1;1;3346;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~15AR;;;;;;;15.30.04;1;1;1;1;3348;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+;;;;;;;15.30.05;1;1;1;1;3350;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P3~35CH3;p;p;;;;;15.30.06;1;1;1;1;3351;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BH=~~~~3B~3;p;;;;;;15.30.08;1;1;1;1;3352;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;15.30.17;1;1;1;1;3362;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.30.18;1;1;1;1;3363;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29CH2;p;p;;;;;15.30.19;1;1;1;1;3364;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM=~~~29C;p;;;;;;15.30.21;1;1;1;1;3366;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ=~~~55D;s;;;;;;15.30.42;1;1;1;1;3387;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~76D;;;;;;;15.30.54;1;1;1;1;3399;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~76DL;;;;;;;15.30.57;1;1;1;1;3402;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.30.58;1;1;1;1;3403;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PB~33BP1;;p;;;;;15.30.58;1;1;1;1;3403;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ+~~~~3B~1;;;;;;;15.31.00;1;1;1;1;3405;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO/;;;;;;;15.31.01;1;1;1;1;3405;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;15.31.02;1;1;1;1;3406;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.31.02;1;1;1;1;3407;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~37CH1;p;p;;;;;15.31.03;1;1;1;1;3407;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~37C;p;;;;;;15.31.04;1;1;1;1;3409;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;15.31.14;1;1;1;1;3418;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.31.15;1;1;1;1;3420;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~29CP2;;p;;;;;15.31.16;1;1;1;1;3421;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DH+~~~29C;;;;;;;15.31.19;1;1;1;1;3424;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;15.31.20;1;1;1;1;3425;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH#P2~45DH2;p;p;;;;;15.31.20;1;1;1;1;3425;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH=~~~~2C~2;p;;;;;;15.31.22;1;1;1;1;3427;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~11A~~N;s;;;;;;15.31.45;1;1;1;1;3450;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~16D;;;;;;;15.32.07;1;1;1;1;3471;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~16DL;;;;;;;15.32.10;1;1;1;1;3474;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.32.11;1;1;1;1;3475;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37AH4;p;p;;;;;15.32.11;1;1;1;1;3476;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BQ=~~~~3C~4;p;;;;;;15.32.13;1;1;1;1;3478;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.32.21;1;1;1;1;3486;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.32.22;1;1;1;1;3486;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~27CT4;p;p;;;;;15.32.22;1;1;1;1;3487;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BM=~~~~4C~4;p;;;;;;15.32.25;1;1;1;1;3489;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~67A;;;;;;;15.33.08;1;1;1;1;3533;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RM+~~~67AL;;;;;;;15.33.10;1;1;1;1;3535;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.33.11;1;1;1;1;3536;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM!PV~42AT2;;p;;;;;15.33.12;1;1;1;1;3537;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM!~~~~2B~2;;;;;;;15.33.14;1;1;1;1;3539;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FQ+;;;;;;;15.33.14;1;1;1;1;3539;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;15.33.15;1;1;1;1;3540;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-P1~47CH2;;p;;;;;15.33.16;1;1;1;1;3540;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH-~~~47C;;;;;;;15.33.18;1;1;1;1;3543;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.33.19;1;1;1;1;3543;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~81DH2;p;p;;;;;15.33.19;1;1;1;1;3544;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BU=~~~~3~~2;p;;;;;;15.33.21;1;1;1;1;3546;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~68C;;;;;;;15.34.08;1;1;1;1;3593;;21;1;2;4;5;6;17;1;2;4;5;6;
*09RM+~~~68CL;;;;;;;15.34.10;1;1;1;1;3595;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.34.11;1;1;1;1;3596;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95DH2;;p;;;;;15.34.11;1;1;1;1;3596;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~95D;;;;;;;15.34.14;1;1;1;1;3598;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.34.15;1;1;1;1;3599;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM=PZ~29AH2;s;p;;;;;15.34.15;1;1;1;1;3600;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH#~~~9;;;;;;;15.34.29;1;1;1;1;3614;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.34.31;1;1;1;1;3615;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~29CH4;s;p;;;;;15.34.31;1;1;1;1;3616;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM#~~~~4C~4;s;;;;;;15.34.34;1;1;1;1;3619;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~55A;;;;;;;15.35.03;1;1;1;1;3647;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~55AR;;;;;;;15.35.05;1;1;1;1;3650;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.35.06;1;1;1;1;3651;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~41BH4;p;p;;;;;15.35.07;1;1;1;1;3651;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~1;;;;;;;15.35.17;1;1;1;1;3662;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.35.18;1;1;1;1;3663;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU!P8~81AH4;;p;;;;;15.35.20;1;1;1;1;3664;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BU!~~~~3~~4;;;;;;;15.35.21;1;1;1;1;3666;;21;1;2;4;5;6;17;1;2;4;5;6;
*09FQ/;;;;;;;15.35.22;1;1;1;1;3667;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AO#~~~~6~T0;p;p;;;;;15.35.23;1;1;1;1;3668;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~66D;;;;;;;15.35.47;1;1;1;1;3692;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ#~~~66DR;;;;;;;15.35.49;1;1;1;1;3694;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.35.50;1;1;1;1;3695;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM/PV~47DH4;s;p;;;;;15.35.51;1;1;1;1;3696;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM#~~~~2B~4;s;;;;;;15.35.53;1;1;1;1;3697;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.36.03;1;1;1;1;3708;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.36.05;1;1;1;1;3709;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM=PZ~29BH2;s;p;;;;;15.36.06;1;1;1;1;3710;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM=~~~67C~~N;s;;;;;;15.36.26;1;1;1;1;3731;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~67B;;;;;;;15.36.40;1;1;1;1;3745;;21;1;2;4;5;6;17;1;2;4;5;6;
*09RM#~~~67BO;;;;;;;15.36.43;1;1;1;1;3748;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.36.44;1;1;1;1;3749;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ#PA~39AH4;p;p;;;;;15.36.45;1;1;1;1;3749;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ=~~~~3C~4;p;;;;;;15.36.46;1;1;1;1;3751;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.36.51;1;1;1;1;3756;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.36.53;1;1;1;1;3757;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~24DT2;;p;;;;;15.36.54;1;1;1;1;3758;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM-~~~24D;;;;;;;15.36.56;1;1;1;1;3761;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;15.36.57;1;1;1;1;3761;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~28AP3;p;p;;;;;15.36.58;1;1;1;1;3762;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~51D~~N;s;;;;;;15.37.18;1;1;1;1;3783;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~58A~~N;s;;;;;;15.37.30;1;1;1;1;3795;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~61A;s;;;;;;15.37.45;1;1;1;1;3810;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~55A;;;;;;;15.37.57;1;1;1;1;3822;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~55AR;;;;;;;15.37.59;1;1;1;1;3824;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.38.00;1;1;1;1;3825;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95CH2;;p;;;;;15.38.01;1;1;1;1;3826;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU-~~~95C;;;;;;;15.38.03;1;1;1;1;3827;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EO+;;;;;;;15.38.04;1;1;1;1;3829;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FO+;;;;;;;15.38.05;1;1;1;1;3829;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.38.06;1;1;1;1;3830;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.38.07;1;1;1;1;3832;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~94DT2;p;p;;;;;15.38.08;1;1;1;1;3833;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU=~~~~4~~2;p;;;;;;15.38.10;1;1;1;1;3835;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ=~~~16D~~N;s;;;;;;15.38.45;1;1;1;1;3870;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ+~~~16D;;;;;;;15.39.01;1;1;1;1;3886;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~16DR;;;;;;;15.39.05;1;1;1;1;3890;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;15.39.06;1;1;1;1;3891;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH/P1~42AT3;s;p;;;;;15.39.07;1;1;1;1;3892;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH#~~~~2B~3;s;;;;;;15.39.10;1;1;1;1;3895;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ!~~~15A;;;;;;;15.39.26;1;1;1;1;3910;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ!~~~15AL;;;;;;;15.39.28;1;1;1;1;3913;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.39.29;1;1;1;1;3914;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47AH2;p;p;;;;;15.39.30;1;1;1;1;3915;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM=~~~~2B~2;p;;;;;;15.39.31;1;1;1;1;3916;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;15.39.39;1;1;1;1;3923;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.39.40;1;1;1;1;3925;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~88DH1;p;p;;;;;15.39.41;1;1;1;1;3926;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~88D;p;;;;;;15.39.43;1;1;1;1;3927;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~66D;s;;;;;;15.40.03;1;1;1;1;3948;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;15.40.15;1;1;1;1;3959;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~66AR;;;;;;;15.40.17;1;1;1;1;3962;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.40.18;1;1;1;1;3963;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~98DP1;;p;;;;;15.40.19;1;1;1;1;3964;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DU+~~~98D;;;;;;;15.40.21;1;1;1;1;3966;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.40.22;1;1;1;1;3967;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM!PV~42DP2;;p;;;;;15.40.23;1;1;1;1;3968;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM!~~~~2B~2;;;;;;;15.40.25;1;1;1;1;3969;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FQ+;;;;;;;15.40.25;1;1;1;1;3970;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.40.26;1;1;1;1;3971;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM=PV~47AH2;s;p;;;;;15.40.27;1;1;1;1;3971;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;15.40.43;1;1;1;1;3987;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.40.44;1;1;1;1;3988;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~99AH2;;p;;;;;15.40.44;1;1;1;1;3989;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU-~~~99A;;;;;;;15.40.46;1;1;1;1;3991;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;15.40.47;1;1;1;1;3991;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FO+;;;;;;;15.40.47;1;1;1;1;3992;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;15.40.48;1;1;1;1;3993;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.40.50;1;1;1;1;3994;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU-P8~86AH4;;p;;;;;15.40.50;1;1;1;1;3995;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DU-~~~86A;;;;;;;15.40.52;1;1;1;1;3997;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EO+;;;;;;;15.40.53;1;1;1;1;3997;;21;1;2;4;5;6;17;1;2;4;5;6;
*20FO+;;;;;;;15.40.53;1;1;1;1;3998;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.40.55;1;1;1;1;3999;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.40.55;1;1;1;1;4000;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~33DT1;;p;;;;;15.40.56;1;1;1;1;4001;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ+~~~~3C~1;;;;;;;15.40.58;1;1;1;1;4002;;21;1;2;4;5;6;17;1;2;4;5;6;
*16DO-;;;;;;;15.40.58;1;1;1;1;4003;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;15.40.59;1;1;1;1;4004;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P1~48DP0;;p;;;;;15.41.00;1;1;1;1;4004;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH+~~~48D;;;;;;;15.41.02;1;1;1;1;4006;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.41.02;1;1;1;1;4007;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM-PV~47BH2;;p;;;;;15.41.03;1;1;1;1;4007;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM+~~~~2B~2;;;;;;;15.41.04;1;1;1;1;4009;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO/;;;;;;;15.41.05;1;1;1;1;4010;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.41.06;1;1;1;1;4010;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.41.06;1;1;1;1;4011;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~95BH2;;p;;;;;15.41.07;1;1;1;1;4012;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU-~~~95B;;;;;;;15.41.09;1;1;1;1;4014;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;15.41.10;1;1;1;1;4015;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~96AH2;;p;;;;;15.41.11;1;1;1;1;4015;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH+~~~96A;;;;;;;15.41.13;1;1;1;1;4018;;21;1;2;4;5;6;17;1;2;4;5;6;
*15EH+~~F;;;;;;;15.41.14;1;1;1;1;4018;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P2~47DH2;;p;;;;;15.41.14;1;1;1;1;4019;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH-~~~47D;;;;;;;15.41.16;1;1;1;1;4020;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EH+~~B;;;;;;;15.41.17;1;1;1;1;4021;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH/L9~91AH2;s;p;;;;;15.41.17;1;1;1;1;4022;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH#~~~~4~~2;s;;;;;;15.41.20;1;1;1;1;4024;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16A;;;;;;;15.41.50;1;1;1;1;4054;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~16AL;;;;;;;15.41.52;1;1;1;1;4057;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.41.54;1;1;1;1;4058;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39AH4;p;p;;;;;15.41.54;1;1;1;1;4059;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH-~~~9;;;;;;;15.42.04;1;1;1;1;4069;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.42.06;1;1;1;1;4070;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P2~45DH3;;p;;;;;15.42.07;1;1;1;1;4071;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BH+~~~~2C~3;;;;;;;15.42.09;1;1;1;1;4074;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO+;;;;;;;15.42.09;1;1;1;1;4074;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.42.10;1;1;1;1;4075;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU/P9~91AH2;s;p;;;;;15.42.10;1;1;1;1;4075;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU#~~~~4~~2;s;;;;;;15.42.13;1;1;1;1;4078;;21;1;2;4;5;6;17;1;2;4;5;6;