[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 06/03/2026 14.47.44
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 06/03/2026 14.47.44
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
06/03/2026;09.35.52;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;;;32;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
0;97;21;;;;;;U-97;Univ-Middle;97;;;4;False;
[3PLAYERS-V]
1;1;22;2;;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;23;3;;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;24;*;;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;25;4;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;26;5;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;27;6;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;28;*;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;29;;;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;30;;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;31;*;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;32;*;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;33;*;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;34;*;;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;35;1;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;36;*;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;37;*;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;38;*;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;39;*;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;40;*;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;41;*;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-06\260306.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ+~~~15D;;;;;;;13.01.42;1;1;1;1;3517;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ-~~~15DL;;;;;;;13.01.44;1;1;1;1;3519;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;13.01.45;1;1;1;1;3521;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~21AH2;;p;;;;;13.01.46;1;1;1;1;3521;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DH-~~~21A;;;;;;;13.01.49;1;1;1;1;3524;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;13.01.49;1;1;1;1;3525;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P2~46DP3;;p;;;;;13.01.51;1;1;1;1;3526;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DH+~~~46D;;;;;;;13.01.53;1;1;1;1;3528;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;13.01.54;1;1;1;1;3529;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~24DT1;p;p;;;;;13.01.55;1;1;1;1;3530;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~11A~~N;s;;;;;;13.02.12;1;1;1;1;3548;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~11C;;;;;;;13.02.28;1;1;1;1;3563;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~11CL;;;;;;;13.02.31;1;1;1;1;3566;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.02.32;1;1;1;1;3567;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~41AH4;;p;;;;;13.02.32;1;1;1;1;3568;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~4;;;;;;;13.02.34;1;1;1;1;3569;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;13.02.35;1;1;1;1;3570;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;13.02.35;1;1;1;1;3571;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH/P5~21DH3;s;p;;;;;13.02.37;1;1;1;1;3572;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH#~~~~4C~3;s;;;;;;13.02.39;1;1;1;1;3574;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;13.02.50;1;1;1;1;3585;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.02.51;1;1;1;1;3586;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~35DH4;p;p;;;;;13.02.52;1;1;1;1;3587;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+~~~5;;;;;;;13.02.59;1;1;1;1;3594;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;13.03.00;1;1;1;1;3595;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ-PA~32DT2;;p;;;;;13.03.01;1;1;1;1;3596;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DQ+~~~32D;;;;;;;13.03.03;1;1;1;1;3598;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;13.03.04;1;1;1;1;3599;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~27DH2;p;p;;;;;13.03.04;1;1;1;1;3599;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~27D;p;;;;;;13.03.06;1;1;1;1;3601;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;13.03.14;1;1;1;1;3609;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;13.03.16;1;1;1;1;3611;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~42BT3;;p;;;;;13.03.17;1;1;1;1;3612;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BH+~~~~2B~3;;;;;;;13.03.19;1;1;1;1;3614;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DO-;;;;;;;13.03.20;1;1;1;1;3615;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EO/;;;;;;;13.03.20;1;1;1;1;3616;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;13.03.22;1;1;1;1;3617;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;13.03.23;1;1;1;1;3618;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH/P4~29AH2;s;p;;;;;13.03.24;1;1;1;1;3619;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH#~~~~4B~2;s;;;;;;13.03.26;1;1;1;1;3621;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~51D~~N;s;;;;;;13.03.54;1;1;1;1;3649;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM-~~~69A;;;;;;;13.04.01;1;1;1;1;3657;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM#~~~69AR;;;;;;;13.04.04;1;1;1;1;3659;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.04.05;1;1;1;1;3660;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37DH1;p;p;;;;;13.04.05;1;1;1;1;3660;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55A;;;;;;;13.04.21;1;1;1;1;3676;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~55AL;;;;;;;13.04.23;1;1;1;1;3678;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.04.24;1;1;1;1;3679;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~31DH1;p;p;;;;;13.04.25;1;1;1;1;3680;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~1;;;;;;;13.04.33;1;1;1;1;3688;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;13.04.34;1;1;1;1;3689;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~35DH2;p;p;;;;;13.04.35;1;1;1;1;3690;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ/~~~~3C~2;p;;;;;;13.04.36;1;1;1;1;3691;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO=;s;;;;;;13.04.36;1;1;1;1;3692;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.04.42;1;1;1;1;3697;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;13.04.43;1;1;1;1;3698;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU-P8~86DH2;;p;;;;;13.04.44;1;1;1;1;3699;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU+~~~~3~~2;;;;;;;13.04.46;1;1;1;1;3701;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;13.04.47;1;1;1;1;3702;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EO+;;;;;;;13.04.49;1;1;1;1;3704;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FO+;;;;;;;13.04.49;1;1;1;1;3704;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.04.52;1;1;1;1;3707;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;13.04.52;1;1;1;1;3707;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~86DH2;p;p;;;;;13.04.53;1;1;1;1;3709;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~3~~2;p;;;;;;13.04.55;1;1;1;1;3710;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;13.05.08;1;1;1;1;3723;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;13.05.09;1;1;1;1;3724;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~25AH3;p;p;;;;;13.05.10;1;1;1;1;3725;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BH=~~~~4C~3;p;;;;;;13.05.13;1;1;1;1;3728;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~18D;;;;;;;13.05.39;1;1;1;1;3755;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~18DL;;;;;;;13.05.43;1;1;1;1;3758;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;13.05.44;1;1;1;1;3759;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;13.05.44;1;1;1;1;3760;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~2;p;;;;;;13.05.46;1;1;1;1;3762;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~16A;;;;;;;13.05.58;1;1;1;1;3773;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~16AR;;;;;;;13.06.00;1;1;1;1;3775;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.06.01;1;1;1;1;3776;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~48DT2;p;p;;;;;13.06.02;1;1;1;1;3777;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+~~~8;;;;;;;13.06.17;1;1;1;1;3793;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.06.18;1;1;1;1;3793;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~81DH0;p;p;;;;;13.06.20;1;1;1;1;3796;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~1;;;;;;;13.06.28;1;1;1;1;3803;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;13.06.29;1;1;1;1;3805;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29AH2;p;p;;;;;13.06.30;1;1;1;1;3805;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM=~~~29A;p;;;;;;13.06.33;1;1;1;1;3808;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH-;;;;;;;13.06.41;1;1;1;1;3816;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;13.06.43;1;1;1;1;3818;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH!P1~46DH3;;p;;;;;13.06.43;1;1;1;1;3818;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH!~~~~2B~3;;;;;;;13.06.46;1;1;1;1;3821;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FQ-;;;;;;;13.06.47;1;1;1;1;3822;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+;;;;;;;13.06.48;1;1;1;1;3823;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P3~39AP3;p;p;;;;;13.06.49;1;1;1;1;3824;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~3B~3;p;;;;;;13.06.51;1;1;1;1;3826;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~65A;;;;;;;13.08.06;1;1;1;1;3901;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ#~~~65AL;;;;;;;13.08.09;1;1;1;1;3904;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.08.10;1;1;1;1;3905;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~37DH4;p;p;;;;;13.08.10;1;1;1;1;3905;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~66A;s;;;;;;13.08.28;1;1;1;1;3924;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;13.08.43;1;1;1;1;3938;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~66AL;;;;;;;13.08.46;1;1;1;1;3941;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.08.46;1;1;1;1;3942;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM/PV~42AT2;s;p;;;;;13.08.47;1;1;1;1;3942;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM#~~~~2B~2;s;;;;;;13.08.49;1;1;1;1;3944;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;13.09.02;1;1;1;1;3957;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.09.04;1;1;1;1;3960;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~41DH2;;p;;;;;13.09.04;1;1;1;1;3960;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM+~~~~2B~2;;;;;;;13.09.06;1;1;1;1;3961;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;13.09.07;1;1;1;1;3962;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.09.07;1;1;1;1;3962;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~47DH2;p;p;;;;;13.09.08;1;1;1;1;3963;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM=~~~~2B~2;p;;;;;;13.09.09;1;1;1;1;3964;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;13.09.18;1;1;1;1;3973;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.09.19;1;1;1;1;3974;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39AT2;p;p;;;;;13.09.19;1;1;1;1;3975;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-~~~9;;;;;;;13.09.31;1;1;1;1;3983;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;13.09.31;1;1;1;1;3986;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~91DH3;;p;;;;;13.09.32;1;1;1;1;3987;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH+~~~~4~~3;;;;;;;13.09.34;1;1;1;1;3989;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;13.09.34;1;1;1;1;3989;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.09.35;1;1;1;1;3991;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~38AP2;p;p;;;;;13.09.36;1;1;1;1;3991;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16A;;;;;;;13.10.01;1;1;1;1;4016;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~16AR;;;;;;;13.10.04;1;1;1;1;4019;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.10.05;1;1;1;1;4020;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~86DH2;;p;;;;;13.10.06;1;1;1;1;4021;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU+~~~~3~~2;;;;;;;13.10.08;1;1;1;1;4023;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO+;;;;;;;13.10.08;1;1;1;1;4023;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.10.09;1;1;1;1;4024;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU=P8~85DH2;s;p;;;;;13.10.09;1;1;1;1;4025;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~51D;;;;;;;13.10.31;1;1;1;1;4046;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~51DL;;;;;;;13.10.34;1;1;1;1;4049;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;13.10.34;1;1;1;1;4049;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PA~39AH4;;p;;;;;13.10.36;1;1;1;1;4051;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ+~~~~3C~4;;;;;;;13.10.38;1;1;1;1;4053;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;13.10.38;1;1;1;1;4053;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.10.39;1;1;1;1;4054;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~38AH2;p;p;;;;;13.10.39;1;1;1;1;4055;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+~~~8;;;;;;;13.10.52;1;1;1;1;4067;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.10.53;1;1;1;1;4068;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PQ~39AH4;;p;;;;;13.10.54;1;1;1;1;4069;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BQ+~~~~3B~4;;;;;;;13.10.55;1;1;1;1;4070;;21;1;2;4;5;6;17;1;2;4;5;6;
*16DO+;;;;;;;13.10.56;1;1;1;1;4071;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO/;;;;;;;13.10.57;1;1;1;1;4072;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;13.10.58;1;1;1;1;4073;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;13.10.59;1;1;1;1;4074;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95DH2;p;p;;;;;13.10.59;1;1;1;1;4074;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BU=~~~~4~~2;p;;;;;;13.11.01;1;1;1;1;4076;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;13.11.17;1;1;1;1;4093;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;13.11.18;1;1;1;1;4093;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~97BP0;;p;;;;;13.11.19;1;1;1;1;4094;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU+~~~~4~~0;;;;;;;13.11.23;1;1;1;1;4098;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO/~~~7;;;;;;;13.11.23;1;1;1;1;4098;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;13.11.24;1;1;1;1;4099;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.11.25;1;1;1;1;4100;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~42AT2;p;p;;;;;13.11.26;1;1;1;1;4101;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;13.11.27;1;1;1;1;4102;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;13.11.39;1;1;1;1;4115;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;13.11.41;1;1;1;1;4117;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH=P1~45DH3;s;p;;;;;13.11.42;1;1;1;1;4117;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~61D;;;;;;;13.12.09;1;1;1;1;4144;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~61DL;;;;;;;13.12.12;1;1;1;1;4147;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.12.12;1;1;1;1;4148;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~81DH1;p;p;;;;;13.12.13;1;1;1;1;4149;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU=~~~81D;p;;;;;;13.12.15;1;1;1;1;4150;;21;1;2;4;5;6;17;1;2;4;5;6;
*02SQ-~~~55A;;;;;;;13.12.30;1;1;1;1;4165;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~55AL;;;;;;;13.12.33;1;1;1;1;4168;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.12.33;1;1;1;1;4169;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~36DH2;;p;;;;;13.12.34;1;1;1;1;4169;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ+~~~~3C~2;;;;;;;13.12.35;1;1;1;1;4171;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO+;;;;;;;13.12.36;1;1;1;1;4171;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;13.12.36;1;1;1;1;4172;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~34DT2;p;p;;;;;13.12.37;1;1;1;1;4172;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ!~~~16A;;;;;;;13.13.04;1;1;1;1;4200;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ!~~~16AL;;;;;;;13.13.07;1;1;1;1;4202;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;13.13.08;1;1;1;1;4203;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91CH2;p;p;;;;;13.13.09;1;1;1;1;4204;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU=~~~91C;p;;;;;;13.13.11;1;1;1;1;4206;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.13.22;1;1;1;1;4217;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.13.23;1;1;1;1;4218;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM=PV~46DH2;s;p;;;;;13.13.24;1;1;1;1;4220;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+~~~66D;;;;;;;13.13.53;1;1;1;1;4229;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B~6D;;;;;;;13.13.53;1;1;1;1;4230;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU/P9~91AH2;s;p;;;;;13.13.53;1;1;1;1;4231;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU#~~~~4~~2;s;;;;;;13.13.53;1;1;1;1;4248;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH-~~~6;;;;;;;13.13.53;1;1;1;1;4248;;21;1;2;4;5;6;17;1;2;4;5;6;
*15EH+~~F;;;;;;;13.13.54;1;1;1;1;4249;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH=P1~49AH2;s;p;;;;;13.13.56;1;1;1;1;4251;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-~~~9;;;;;;;13.14.16;1;1;1;1;4271;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;13.14.18;1;1;1;1;4273;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH=L9~91BH2;s;p;;;;;13.14.18;1;1;1;1;4273;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH-~~~1;;;;;;;13.14.27;1;1;1;1;4282;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;13.14.28;1;1;1;1;4283;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~96AH3;p;p;;;;;13.14.29;1;1;1;1;4284;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DH=~~~96A;p;;;;;;13.14.32;1;1;1;1;4287;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~16D~~N;s;;;;;;13.16.38;1;1;1;1;4414;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~11D;;;;;;;13.16.57;1;1;1;1;4432;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~11DR;;;;;;;13.17.00;1;1;1;1;4435;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;13.17.01;1;1;1;1;4436;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95DH2;p;p;;;;;13.17.01;1;1;1;1;4437;;21;1;2;4;5;6;17;1;2;4;5;6;
*15DU=~~~95D;p;;;;;;13.17.04;1;1;1;1;4439;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~56A;;;;;;;13.17.26;1;1;1;1;4462;;21;1;2;4;5;6;17;1;2;4;5;6;
*22RQ+~~~56AR;;;;;;;13.17.29;1;1;1;1;4464;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;13.17.30;1;1;1;1;4465;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PB~37DH2;p;p;;;;;13.17.31;1;1;1;1;4466;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ=~~~~3B~2;p;;;;;;13.17.33;1;1;1;1;4468;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ+~~~16A;;;;;;;13.17.48;1;1;1;1;4483;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~16AL;;;;;;;13.17.50;1;1;1;1;4486;;21;1;2;4;5;6;17;1;2;4;5;6;
*22EH+~~F;;;;;;;13.17.52;1;1;1;1;4487;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH!P2~43AT4;;p;;;;;13.17.53;1;1;1;1;4489;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH!~~~~2C~4;;;;;;;13.17.56;1;1;1;1;4491;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FQ-;;;;;;;13.17.56;1;1;1;1;4492;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;13.17.57;1;1;1;1;4492;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH+P1~48BP2;;p;;;;;13.17.58;1;1;1;1;4493;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DH/~~~48B;;;;;;;13.18.01;1;1;1;1;4496;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;13.18.02;1;1;1;1;4497;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.18.02;1;1;1;1;4498;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~47CH4;p;p;;;;;13.18.03;1;1;1;1;4498;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;13.18.15;1;1;1;1;4510;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;13.18.16;1;1;1;1;4511;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95CH1;p;p;;;;;13.18.16;1;1;1;1;4511;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~95C;p;;;;;;13.18.18;1;1;1;1;4513;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;13.18.27;1;1;1;1;4522;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.18.28;1;1;1;1;4523;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM=PV~45DH2;s;p;;;;;13.18.29;1;1;1;1;4524;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;13.18.41;1;1;1;1;4537;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.18.43;1;1;1;1;4538;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~49AH2;p;p;;;;;13.18.44;1;1;1;1;4539;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM=~~~~2B~2;p;;;;;;13.18.45;1;1;1;1;4540;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.18.51;1;1;1;1;4546;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;13.18.53;1;1;1;1;4548;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AU=P8~81AH4;s;p;;;;;13.18.54;1;1;1;1;4550;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ=~~~55A~~N;s;;;;;;13.19.19;1;1;1;1;4575;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55D;;;;;;;13.19.32;1;1;1;1;4588;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~55DR;;;;;;;13.19.35;1;1;1;1;4590;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.19.36;1;1;1;1;4591;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM/PV~42AT2;s;p;;;;;13.19.37;1;1;1;1;4592;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM#~~~~2B~2;s;;;;;;13.19.39;1;1;1;1;4594;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~56D~~N;s;;;;;;13.19.55;1;1;1;1;4610;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56C;;;;;;;13.20.04;1;1;1;1;4620;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~56CR;;;;;;;13.20.07;1;1;1;1;4623;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.20.08;1;1;1;1;4623;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ=PB~37CH4N;s;p;;;;;13.20.09;1;1;1;1;4624;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FH+~~~7;;;;;;;13.20.24;1;1;1;1;4639;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;13.20.25;1;1;1;1;4640;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;13.20.26;1;1;1;1;4641;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;13.20.28;1;1;1;1;4643;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;13.20.36;1;1;1;1;4651;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;13.20.37;1;1;1;1;4653;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AU-P8~86AH4;;p;;;;;13.20.39;1;1;1;1;4654;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU+~~~~3~~4;;;;;;;13.20.41;1;1;1;1;4656;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;13.20.41;1;1;1;1;4657;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;13.20.43;1;1;1;1;4658;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH-P1~49AP2;;p;;;;;13.20.44;1;1;1;1;4659;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH-~~~49A;;;;;;;13.20.45;1;1;1;1;4660;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;13.20.46;1;1;1;1;4661;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~98DP2;;p;;;;;13.20.46;1;1;1;1;4662;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH-~~~98D;;;;;;;13.20.49;1;1;1;1;4664;;21;1;2;4;5;6;17;1;2;4;5;6;
*06EH+~~B;;;;;;;13.20.50;1;1;1;1;4665;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~91AH3;p;p;;;;;13.20.51;1;1;1;1;4666;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH=~~~~4~~3;p;;;;;;13.20.53;1;1;1;1;4668;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~16D;;;;;;;13.21.15;1;1;1;1;4691;;21;1;2;4;5;6;17;1;2;4;5;6;
*22RQ+~~~16DL;;;;;;;13.21.18;1;1;1;1;4693;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;13.21.19;1;1;1;1;4694;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~31DH2;p;p;;;;;13.21.19;1;1;1;1;4695;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ=~~~~3C~2;p;;;;;;13.21.21;1;1;1;1;4696;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ=~~~51A~~N;s;;;;;;13.21.42;1;1;1;1;4717;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ+~~~56A;;;;;;;13.21.58;1;1;1;1;4733;;21;1;2;4;5;6;17;1;2;4;5;6;
*22RQ-~~~56A;;;;;;;13.22.00;1;1;1;1;4735;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;13.22.02;1;1;1;1;4737;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH#P2~47DH3;p;p;;;;;13.22.03;1;1;1;1;4738;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BH=~~~~2C~3;p;;;;;;13.22.05;1;1;1;1;4741;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~11D;;;;;;;13.22.23;1;1;1;1;4758;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~11DL;;;;;;;13.22.25;1;1;1;1;4760;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.22.26;1;1;1;1;4761;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM/PV~47BH2;s;p;;;;;13.22.27;1;1;1;1;4762;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM#~~~~2B~2;s;;;;;;13.22.28;1;1;1;1;4764;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;13.22.42;1;1;1;1;4777;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.22.43;1;1;1;1;4778;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~85DH4;p;p;;;;;13.22.44;1;1;1;1;4780;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH-~~~5;;;;;;;13.22.54;1;1;1;1;4789;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;13.22.55;1;1;1;1;4790;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~95DH2;p;p;;;;;13.22.56;1;1;1;1;4791;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH-~~~5;;;;;;;13.23.10;1;1;1;1;4806;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;13.23.12;1;1;1;1;4807;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~91DH2;;p;;;;;13.23.13;1;1;1;1;4808;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH+~~~~4~~2;;;;;;;13.23.15;1;1;1;1;4811;;21;1;2;4;5;6;17;1;2;4;5;6;
*22DO-;;;;;;;13.23.16;1;1;1;1;4811;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;13.23.17;1;1;1;1;4812;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#L9~95DH2;p;p;;;;;13.23.17;1;1;1;1;4812;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BH=~~~~4~~2;p;;;;;;13.23.19;1;1;1;1;4814;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;13.23.29;1;1;1;1;4824;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.23.31;1;1;1;1;4826;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM=PV~41DH2;s;p;;;;;13.23.32;1;1;1;1;4827;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~65D~~N;s;;;;;;13.24.17;1;1;1;1;4872;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66D;;;;;;;13.24.33;1;1;1;1;4888;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~66DL;;;;;;;13.24.35;1;1;1;1;4891;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.24.37;1;1;1;1;4892;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PB~32DT4;p;p;;;;;13.24.37;1;1;1;1;4893;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3B~4;p;;;;;;13.24.39;1;1;1;1;4894;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ#~~~65C;p;;;;;;13.24.50;1;1;1;1;4905;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ=~~~65CL;p;;;;;;13.24.53;1;1;1;1;4908;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~66D;;;;;;;13.25.08;1;1;1;1;4923;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~66DL;;;;;;;13.25.10;1;1;1;1;4925;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.25.11;1;1;1;1;4926;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PB~38DH1;p;p;;;;;13.25.12;1;1;1;1;4927;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3B~1;p;;;;;;13.25.13;1;1;1;1;4928;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ#~~~55D;p;;;;;;13.25.31;1;1;1;1;4946;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ=~~~55D;p;;;;;;13.25.31;1;1;1;1;4946;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~55A;s;;;;;;13.25.54;1;1;1;1;4969;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM=~~~65C;s;;;;;;13.26.03;1;1;1;1;4978;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM-~~~68D;;;;;;;13.26.16;1;1;1;1;4991;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM#~~~68DO;;;;;;;13.26.19;1;1;1;1;4995;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.26.20;1;1;1;1;4995;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM-PV~47AH2;;p;;;;;13.26.21;1;1;1;1;4996;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM+~~~~2B~2;;;;;;;13.26.23;1;1;1;1;4998;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;13.26.23;1;1;1;1;4998;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;13.26.24;1;1;1;1;4999;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH=P1~46DH1;s;p;;;;;13.26.25;1;1;1;1;5000;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~6;;;;;;;13.26.41;1;1;1;1;5016;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;13.26.41;1;1;1;1;5017;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~27DH2;;p;;;;;13.26.42;1;1;1;1;5017;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM-~~~27D;;;;;;;13.26.44;1;1;1;1;5019;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;13.26.45;1;1;1;1;5020;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH!P1~42DT2;;p;;;;;13.26.46;1;1;1;1;5021;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH!~~~~2B~2;;;;;;;13.26.47;1;1;1;1;5023;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;13.26.48;1;1;1;1;5023;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;13.26.48;1;1;1;1;5024;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~24DT2;;p;;;;;13.26.49;1;1;1;1;5024;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM!~~~~4C~2;;;;;;;13.26.51;1;1;1;1;5026;;21;1;2;4;5;6;17;1;2;4;5;6;
*20FQ-;;;;;;;13.26.52;1;1;1;1;5027;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+;;;;;;;13.26.53;1;1;1;1;5029;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH!P3~35DH2;;p;;;;;13.26.54;1;1;1;1;5029;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~3B~2;;;;;;;13.26.55;1;1;1;1;5031;;21;1;2;4;5;6;17;1;2;4;5;6;
*20FQ-;;;;;;;13.26.56;1;1;1;1;5032;;21;1;2;4;5;6;17;1;2;4;5;6;
*22EH+~~B;;;;;;;13.26.56;1;1;1;1;5032;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH+P5~21DH1;;p;;;;;13.26.57;1;1;1;1;5032;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DH/~~~21D;;;;;;;13.26.59;1;1;1;1;5034;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.27.00;1;1;1;1;5035;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;13.27.01;1;1;1;1;5037;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PC~38AH4;;p;;;;;13.27.02;1;1;1;1;5037;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BQ+~~~~3C~4;;;;;;;13.27.04;1;1;1;1;5039;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;13.27.04;1;1;1;1;5039;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EO+;;;;;;;13.27.05;1;1;1;1;5040;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FO+;;;;;;;13.27.06;1;1;1;1;5041;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;13.27.07;1;1;1;1;5042;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;13.27.08;1;1;1;1;5043;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~21CH2;;p;;;;;13.27.08;1;1;1;1;5043;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DM-~~~21C;;;;;;;13.27.10;1;1;1;1;5045;;21;1;2;4;5;6;17;1;2;4;5;6;
*06EH+;;;;;;;13.27.11;1;1;1;1;5047;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P3~31AH2;p;p;;;;;13.27.12;1;1;1;1;5048;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH=~~~~3B~2;p;;;;;;13.27.12;1;1;1;1;5048;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ=~~~16D;s;;;;;;13.27.58;1;1;1;1;5093;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~15A;;;;;;;13.28.15;1;1;1;1;5110;;21;1;2;4;5;6;17;1;2;4;5;6;
*22RQ+~~~15AR;;;;;;;13.28.17;1;1;1;1;5112;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.28.17;1;1;1;1;5113;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM-PV~45AH2;;p;;;;;13.28.18;1;1;1;1;5113;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;13.28.20;1;1;1;1;5115;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DO+;;;;;;;13.28.21;1;1;1;1;5116;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.28.21;1;1;1;1;5116;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~81DH4;p;p;;;;;13.28.22;1;1;1;1;5117;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DU=~~~81D;p;;;;;;13.28.23;1;1;1;1;5119;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ=~~~15A;s;;;;;;13.28.46;1;1;1;1;5141;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ!~~~16A;;;;;;;13.29.04;1;1;1;1;5159;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ!~~~16AR;;;;;;;13.29.06;1;1;1;1;5161;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.29.07;1;1;1;1;5162;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~85AH2;p;p;;;;;13.29.08;1;1;1;1;5163;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU=~~~~3~~2;p;;;;;;13.29.10;1;1;1;1;5165;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~68D;;;;;;;13.29.28;1;1;1;1;5184;;21;1;2;4;5;6;17;1;2;4;5;6;
*16RM#~~~68DO;;;;;;;13.29.31;1;1;1;1;5186;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;13.29.32;1;1;1;1;5187;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;13.29.32;1;1;1;1;5188;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~2;p;;;;;;13.29.34;1;1;1;1;5190;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;13.29.45;1;1;1;1;5200;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.29.47;1;1;1;1;5202;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~36AH4;p;p;;;;;13.29.47;1;1;1;1;5202;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3B~4;p;;;;;;13.29.49;1;1;1;1;5204;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;13.29.57;1;1;1;1;5212;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.29.58;1;1;1;1;5213;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47CH2;p;p;;;;;13.29.59;1;1;1;1;5214;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~47C;p;;;;;;13.30.01;1;1;1;1;5216;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;13.30.14;1;1;1;1;5229;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;13.30.16;1;1;1;1;5231;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P4~29AH3;p;p;;;;;13.30.17;1;1;1;1;5232;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66D;;;;;;;13.30.51;1;1;1;1;5266;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~66DR;;;;;;;13.30.54;1;1;1;1;5269;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.30.55;1;1;1;1;5270;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU=PH~85AH2;s;p;;;;;13.30.56;1;1;1;1;5271;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16A;;;;;;;13.31.21;1;1;1;1;5296;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~16AR;;;;;;;13.31.23;1;1;1;1;5298;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.31.24;1;1;1;1;5299;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~31BH1;p;p;;;;;13.31.24;1;1;1;1;5300;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~65A;s;;;;;;13.31.45;1;1;1;1;5320;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~65D;s;;;;;;13.32.00;1;1;1;1;5335;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM-~~~69C;;;;;;;13.32.10;1;1;1;1;5345;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RM#~~~69CO;;;;;;;13.32.12;1;1;1;1;5348;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.32.14;1;1;1;1;5349;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39AH4;p;p;;;;;13.32.14;1;1;1;1;5349;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~9;;;;;;;13.32.23;1;1;1;1;5359;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.32.25;1;1;1;1;5360;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~45DH2;p;p;;;;;13.32.26;1;1;1;1;5361;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM=~~~~2B~2;p;;;;;;13.32.27;1;1;1;1;5363;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;13.32.35;1;1;1;1;5370;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;13.32.37;1;1;1;1;5372;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ/PA~31DH2;s;p;;;;;13.32.38;1;1;1;1;5373;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ#~~~~3C~2;s;;;;;;13.32.39;1;1;1;1;5374;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.32.45;1;1;1;1;5380;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.32.46;1;1;1;1;5381;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-PH~84AT2;;p;;;;;13.32.48;1;1;1;1;5383;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU-~~~84A;;;;;;;13.32.50;1;1;1;1;5385;;21;1;2;4;5;6;17;1;2;4;5;6;
*06EH+;;;;;;;13.32.51;1;1;1;1;5386;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P3~31AH3;;p;;;;;13.32.51;1;1;1;1;5387;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH+~~~~3B~3;;;;;;;13.32.53;1;1;1;1;5389;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;13.32.54;1;1;1;1;5389;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.32.54;1;1;1;1;5390;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~81DH2;p;p;;;;;13.32.55;1;1;1;1;5390;;21;1;2;4;5;6;17;1;2;4;5;6;