[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 05/03/2026 12.32.16
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 05/03/2026 12.32.16
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
05/03/2026;09.44.05;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;2;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;1;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 8- 5;12-16;16-21;25-23;26;
True; 8- 7;;;15-12;13;
True; 8- 5;;;12-15;14;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;;;*;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;;;*;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;2;5;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;;;6;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;4;1;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;1;4;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;;;3;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;5;2;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;;;4;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;;;2;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;3;6;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;6;3;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;;;5;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
0;97;21;;;1;;;U-97;Univ-Middle;97;;;4;False;
[3PLAYERS-V]
1;1;22;3;3;2;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;23;4;4;3;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;24;*;*;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;25;;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;26;;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;27;;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;28;;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;29;;;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;30;;;6;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;31;;;*;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;32;6;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;33;;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;34;1;1;*;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;35;2;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;36;;6;4;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;37;;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;38;;2;1;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;39;;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;40;;;5;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;41;5;5;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-05\260305_C1.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;6;2;1;;;7;4;19;6;15;21;16;17;1;2;23;11;
*z6>LUp;;;;;;;;1;6;2;1;;;7;4;19;6;15;21;16;17;1;2;23;11;
*P17>LUp;;;;;;;;1;6;2;1;;;7;4;19;6;15;21;16;17;1;2;23;11;
*z2>LUp;;;;;;;;1;6;2;1;;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ=~~~16D~~N;s;;;;;;11.01.40;1;6;2;1;2526;;7;4;19;6;15;21;16;17;1;2;23;11;
*$$&H#;s;;;;;;11.01.40;1;6;2;1;2526;;7;4;19;6;15;21;16;17;1;2;23;11;
*p00:01;;;;;;;11.01.50;1;6;2;1;2536;;7;4;19;6;15;21;16;17;1;2;23;11;
*z1;;;;;;;11.01.59;1;6;1;1;2544;;7;4;19;6;15;21;17;1;2;23;11;16;
*17SQ!~~~69D;;;;;;;11.01.59;1;6;1;1;2544;;7;4;19;6;15;21;17;1;2;23;11;16;
*07RQ!~~~69DL;;;;;;;11.02.01;1;6;1;1;2547;;7;4;19;6;15;21;17;1;2;23;11;16;
*21EM+~~F;;;;;;;11.02.02;1;6;1;1;2549;;7;4;19;6;15;21;17;1;2;23;11;16;
*06AM/PV~42AT2;p;r;;;;;11.02.03;1;6;1;1;2549;;7;4;19;6;15;21;17;1;2;23;11;16;
*23BM#~~~~2B~2;p;;;;;;11.02.04;1;6;1;1;2550;;7;4;19;6;15;21;17;1;2;23;11;16;
*p00:02;;;;;;;11.02.14;1;6;1;1;2560;;7;4;19;6;15;21;17;1;2;23;11;16;
*17SQ=~~~65A~~N;s;;;;;;11.02.23;1;6;1;1;2570;;7;4;19;6;15;21;17;1;2;23;11;16;
*$$&H#;s;;;;;;11.02.23;1;6;1;1;2570;;7;4;19;6;15;21;17;1;2;23;11;16;
*p01:02;;;;;;;11.02.33;1;6;1;1;2580;;7;4;19;6;15;21;17;1;2;23;11;16;
*z5;;;;;;;11.02.44;1;5;1;1;2591;;4;19;6;15;21;7;17;1;2;23;11;16;
*04SM-~~~15B;;;;;;;11.02.44;1;5;1;1;2591;;4;19;6;15;21;7;17;1;2;23;11;16;
*01RM#~~~15BR;;;;;;;11.02.47;1;5;1;1;2594;;4;19;6;15;21;7;17;1;2;23;11;16;
*17EM+~~F;;;;;;;11.02.48;1;5;1;1;2594;;4;19;6;15;21;7;17;1;2;23;11;16;
*01AM#PV~47AH2;s;r;;;;;11.02.49;1;5;1;1;2595;;4;19;6;15;21;7;17;1;2;23;11;16;
*19BM=~~~~2B~2;s;;;;;;11.02.50;1;5;1;1;2597;;4;19;6;15;21;7;17;1;2;23;11;16;
*p01:03;;;;;;;11.03.00;1;5;1;1;2607;;4;19;6;15;21;7;17;1;2;23;11;16;
*z6;;;;;;;11.03.11;1;5;6;1;2618;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ!~~~16A;;;;;;;11.03.11;1;5;6;1;2618;;4;19;6;15;21;7;1;2;23;11;16;17;
*07RQ!~~~16AR;;;;;;;11.03.14;1;5;6;1;2621;;4;19;6;15;21;7;1;2;23;11;16;17;
*21EM+~~F;;;;;;;11.03.15;1;5;6;1;2621;;4;19;6;15;21;7;1;2;23;11;16;17;
*06AM#PV~47DH2;s;r;;;;;11.03.16;1;5;6;1;2622;;4;19;6;15;21;7;1;2;23;11;16;17;
*02BM=~~~~2B~2;s;;;;;;11.03.18;1;5;6;1;2624;;4;19;6;15;21;7;1;2;23;11;16;17;
*p02:03;;;;;;;11.03.28;1;5;6;1;2634;;4;19;6;15;21;7;1;2;23;11;16;17;
*z4;;;;;;;11.03.40;1;4;6;1;2645;;19;6;15;21;7;4;1;2;23;11;16;17;
*19SQ=~~~56D;s;;;;;;11.03.40;1;4;6;1;2645;;19;6;15;21;7;4;1;2;23;11;16;17;
*$$&H#;s;;;;;;11.03.40;1;4;6;1;2645;;19;6;15;21;7;4;1;2;23;11;16;17;
*p02:04;;;;;;;11.03.50;1;4;6;1;2655;;19;6;15;21;7;4;1;2;23;11;16;17;
*z5;;;;;;;11.03.56;1;4;5;1;2661;;19;6;15;21;7;4;2;23;11;16;17;1;
*02SM#~~~57A;p;;;;;;11.03.56;1;4;5;1;2661;;19;6;15;21;7;4;2;23;11;16;17;1;
*06RM=~~~57AW;p;;;;;;11.03.58;1;4;5;1;2663;;19;6;15;21;7;4;2;23;11;16;17;1;
*p02:05;;;;;;;11.04.08;1;4;5;1;2673;;19;6;15;21;7;4;2;23;11;16;17;1;
*02SM+~~~58D;;;;;;;11.04.17;1;4;5;1;2684;;19;6;15;21;7;4;2;23;11;16;17;1;
*07RM-~~~58DR;;;;;;;11.04.19;1;4;5;1;2687;;19;6;15;21;7;4;2;23;11;16;17;1;
*21EH+~~F;;;;;;;11.04.21;1;4;5;1;2687;;19;6;15;21;7;4;2;23;11;16;17;1;
*06AH#P1~45DH3;s;r;;;;;11.04.22;1;4;5;1;2688;;19;6;15;21;7;4;2;23;11;16;17;1;
*$$&H=;s;;;;;;11.04.22;1;4;5;1;2688;;19;6;15;21;7;4;2;23;11;16;17;1;
*p03:05;;;;;;;11.04.32;1;4;5;1;2698;;19;6;15;21;7;4;2;23;11;16;17;1;
*z3;;;;;;;11.04.45;1;3;5;1;2711;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SQ#~~~16A;p;;;;;;11.04.45;1;3;5;1;2711;;6;15;21;7;4;19;2;23;11;16;17;1;
*01RQ=~~~16AR;p;;;;;;11.04.47;1;3;5;1;2714;;6;15;21;7;4;19;2;23;11;16;17;1;
*p04:05;;;;;;;11.04.57;1;3;5;1;2724;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SQ-~~~11D;;;;;;;11.05.10;1;3;5;1;2735;;6;15;21;7;4;19;2;23;11;16;17;1;
*03RQ#~~~11DR;;;;;;;11.05.12;1;3;5;1;2738;;6;15;21;7;4;19;2;23;11;16;17;1;
*17EQ+~~C;;;;;;;11.05.13;1;3;5;1;2739;;6;15;21;7;4;19;2;23;11;16;17;1;
*16AQ-PB~39DH1;;r;;;;;11.05.13;1;3;5;1;2739;;6;15;21;7;4;19;2;23;11;16;17;1;
*15BQ+~~~~3B~1;;;;;;;11.05.15;1;3;5;1;2741;;6;15;21;7;4;19;2;23;11;16;17;1;
*19DO-;;;;;;;11.05.15;1;3;5;1;2741;;6;15;21;7;4;19;2;23;11;16;17;1;
*10EH+~~B;;;;;;;11.05.16;1;3;5;1;2742;;6;15;21;7;4;19;2;23;11;16;17;1;
*19AH#L9~95DH0;p;p;;;;;11.05.16;1;3;5;1;2742;;6;15;21;7;4;19;2;23;11;16;17;1;
*$$&H=;p;;;;;;11.05.16;1;3;5;1;2742;;6;15;21;7;4;19;2;23;11;16;17;1;
*p05:05;;;;;;;11.05.26;1;3;5;1;2752;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SQ+~~~15A;;;;;;;11.05.38;1;3;5;1;2766;;6;15;21;7;4;19;2;23;11;16;17;1;
*11RQ-~~~15AR;;;;;;;11.05.41;1;3;5;1;2768;;6;15;21;7;4;19;2;23;11;16;17;1;
*03EH+~~F;;;;;;;11.05.43;1;3;5;1;2769;;6;15;21;7;4;19;2;23;11;16;17;1;
*11AH!P2~47DH3;;r;;;;;11.05.43;1;3;5;1;2769;;6;15;21;7;4;19;2;23;11;16;17;1;
*07BH!~~~~2C~3;;;;;;;11.05.45;1;3;5;1;2771;;6;15;21;7;4;19;2;23;11;16;17;1;
*11FQ+;;;;;;;11.05.45;1;3;5;1;2772;;6;15;21;7;4;19;2;23;11;16;17;1;
*17EM+~~B;;;;;;;11.05.46;1;3;5;1;2772;;6;15;21;7;4;19;2;23;11;16;17;1;
*23AM/PZ~29DH4;p;s;;;;;11.05.47;1;3;5;1;2774;;6;15;21;7;4;19;2;23;11;16;17;1;
*07BM#~~~~4C~4;p;;;;;;11.05.48;1;3;5;1;2774;;6;15;21;7;4;19;2;23;11;16;17;1;
*p06:05;;;;;;;11.05.58;1;3;5;1;2784;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SQ-~~~15A;;;;;;;11.06.10;1;3;5;1;2796;;6;15;21;7;4;19;2;23;11;16;17;1;
*11RQ#~~~15AR;;;;;;;11.06.12;1;3;5;1;2798;;6;15;21;7;4;19;2;23;11;16;17;1;
*17EM+~~F;;;;;;;11.06.14;1;3;5;1;2801;;6;15;21;7;4;19;2;23;11;16;17;1;
*11AM-PV~42AT2;;r;;;;;11.06.14;1;3;5;1;2801;;6;15;21;7;4;19;2;23;11;16;17;1;
*07DM-~~~42A;;;;;;;11.06.16;1;3;5;1;2802;;6;15;21;7;4;19;2;23;11;16;17;1;
*06EH+~~B;;;;;;;11.06.17;1;3;5;1;2804;;6;15;21;7;4;19;2;23;11;16;17;1;
*19AH-L9~91BH3;;p;;;;;11.06.18;1;3;5;1;2804;;6;15;21;7;4;19;2;23;11;16;17;1;
*17DH-~~~91B;;;;;;;11.06.20;1;3;5;1;2807;;6;15;21;7;4;19;2;23;11;16;17;1;
*03EH+~~P;;;;;;;11.06.21;1;3;5;1;2807;;6;15;21;7;4;19;2;23;11;16;17;1;
*01AH-L8~87AT0;;s;;;;;11.06.22;1;3;5;1;2808;;6;15;21;7;4;19;2;23;11;16;17;1;
*10DH+~~~87A;;;;;;;11.06.25;1;3;5;1;2811;;6;15;21;7;4;19;2;23;11;16;17;1;
*21EU+~~B;;;;;;;11.06.26;1;3;5;1;2813;;6;15;21;7;4;19;2;23;11;16;17;1;
*19AU-P9~95DH2;;p;;;;;11.06.26;1;3;5;1;2813;;6;15;21;7;4;19;2;23;11;16;17;1;
*03DU-~~~95D;;;;;;;11.06.28;1;3;5;1;2814;;6;15;21;7;4;19;2;23;11;16;17;1;
*23EM+~~F;;;;;;;11.06.29;1;3;5;1;2816;;6;15;21;7;4;19;2;23;11;16;17;1;
*11AM=PV~46AH4;p;s;;;;;11.06.30;1;3;5;1;2816;;6;15;21;7;4;19;2;23;11;16;17;1;
*$$&H#;p;;;;;;11.06.30;1;3;5;1;2816;;6;15;21;7;4;19;2;23;11;16;17;1;
*p07:05;;;;;;;11.06.40;1;3;5;1;2826;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SQ-~~~11D;;;;;;;11.07.02;1;3;5;1;2849;;6;15;21;7;4;19;2;23;11;16;17;1;
*03RQ+~~~11DL;;;;;;;11.07.04;1;3;5;1;2850;;6;15;21;7;4;19;2;23;11;16;17;1;
*17EM+~~B;;;;;;;11.07.06;1;3;5;1;2852;;6;15;21;7;4;19;2;23;11;16;17;1;
*23AM-PZ~27CP2;;r;;;;;11.07.06;1;3;5;1;2852;;6;15;21;7;4;19;2;23;11;16;17;1;
*10DM!~~~27C;;;;;;;11.07.08;1;3;5;1;2855;;6;15;21;7;4;19;2;23;11;16;17;1;
*21EU+~~B;;;;;;;11.07.09;1;3;5;1;2855;;6;15;21;7;4;19;2;23;11;16;17;1;
*19AU#P9~91CH2;p;p;;;;;11.07.09;1;3;5;1;2855;;6;15;21;7;4;19;2;23;11;16;17;1;
*17DU=~~~91C;p;;;;;;11.07.12;1;3;5;1;2859;;6;15;21;7;4;19;2;23;11;16;17;1;
*p08:05;;;;;;;11.07.22;1;3;5;1;2869;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SQ+~~~11D;;;;;;;11.08.10;1;3;5;1;2916;;6;15;21;7;4;19;2;23;11;16;17;1;
*03RQ-~~~11DR;;;;;;;11.08.13;1;3;5;1;2918;;6;15;21;7;4;19;2;23;11;16;17;1;
*01EH+~~B;;;;;;;11.08.14;1;3;5;1;2921;;6;15;21;7;4;19;2;23;11;16;17;1;
*23AH#P5~21BH3;s;r;;;;;11.08.14;1;3;5;1;2921;;6;15;21;7;4;19;2;23;11;16;17;1;
*15BH=~~~~4C~3;s;;;;;;11.08.17;1;3;5;1;2924;;6;15;21;7;4;19;2;23;11;16;17;1;
*p08:06;;;;;;;11.08.27;1;3;5;1;2934;;6;15;21;7;4;19;2;23;11;16;17;1;
*z4;;;;;;;11.08.54;1;3;4;1;2961;;6;15;21;7;4;19;23;11;16;17;1;2;
*23SQ-~~~66A;;;;;;;11.08.54;1;3;4;1;2961;;6;15;21;7;4;19;23;11;16;17;1;2;
*10RQ+~~~66AR;;;;;;;11.08.56;1;3;4;1;2963;;6;15;21;7;4;19;23;11;16;17;1;2;
*21EO+~~S;;;;;;;11.08.58;1;3;4;1;2964;;6;15;21;7;4;19;23;11;16;17;1;2;
*21AO!PS~33DT1;;r;;;;;11.08.58;1;3;4;1;2964;;6;15;21;7;4;19;23;11;16;17;1;2;
*11BO!~~~~3C~1;;;;;;;11.09.00;1;3;4;1;2966;;6;15;21;7;4;19;23;11;16;17;1;2;
*21FQ-;;;;;;;11.09.01;1;3;4;1;2967;;6;15;21;7;4;19;23;11;16;17;1;2;
*06EH+~~F;;;;;;;11.09.01;1;3;4;1;2967;;6;15;21;7;4;19;23;11;16;17;1;2;
*07AH#P1~41DH1;s;s;;;;;11.09.01;1;3;4;1;2967;;6;15;21;7;4;19;23;11;16;17;1;2;
*01DH=~~~41D;s;;;;;;11.09.03;1;3;4;1;2969;;6;15;21;7;4;19;23;11;16;17;1;2;
*p09:06;;;;;;;11.09.13;1;3;4;1;2979;;6;15;21;7;4;19;23;11;16;17;1;2;
*z2;;;;;;;11.09.47;1;2;4;1;3012;;15;21;7;4;19;6;23;11;16;17;1;2;
*15SQ-~~~15A;;;;;;;11.09.47;1;2;4;1;3012;;15;21;7;4;19;6;23;11;16;17;1;2;
*11RQ#~~~15AR;;;;;;;11.09.49;1;2;4;1;3015;;15;21;7;4;19;6;23;11;16;17;1;2;
*17EM+~~F;;;;;;;11.09.50;1;2;4;1;3017;;15;21;7;4;19;6;23;11;16;17;1;2;
*11AM-PV~42AT2;;r;;;;;11.09.51;1;2;4;1;3017;;15;21;7;4;19;6;23;11;16;17;1;2;
*21BM+~~~~2B~2;;;;;;;11.09.52;1;2;4;1;3018;;15;21;7;4;19;6;23;11;16;17;1;2;
*07DO/;;;;;;;11.09.53;1;2;4;1;3018;;15;21;7;4;19;6;23;11;16;17;1;2;
*11FH#;;;;;;;11.09.54;1;2;4;1;3020;;15;21;7;4;19;6;23;11;16;17;1;2;
*17EO+~~S;;;;;;;11.09.55;1;2;4;1;3021;;15;21;7;4;19;6;23;11;16;17;1;2;
*17AO#PS~38DH0;s;s;;;;;11.09.56;1;2;4;1;3021;;15;21;7;4;19;6;23;11;16;17;1;2;
*06DO=~~~38D;s;;;;;;11.09.58;1;2;4;1;3023;;15;21;7;4;19;6;23;11;16;17;1;2;
*p09:07;;;;;;;11.10.08;1;2;4;1;3033;;15;21;7;4;19;6;23;11;16;17;1;2;
*z3;;;;;;;11.10.27;1;2;3;1;3053;;15;21;7;4;19;6;11;16;17;1;2;23;
*11SQ/~~~55A;;;;;;;11.10.27;1;2;3;1;3053;;15;21;7;4;19;6;11;16;17;1;2;23;
*07RQ/~~~55AR;;;;;;;11.10.27;1;2;3;1;3053;;15;21;7;4;19;6;11;16;17;1;2;23;
*16FH+;;;;;;;11.10.29;1;2;3;1;3056;;15;21;7;4;19;6;11;16;17;1;2;23;
*17EM+~~F;;;;;;;11.10.29;1;2;3;1;3056;;15;21;7;4;19;6;11;16;17;1;2;23;
*01AM-PV~45AH2;;p;;;;;11.10.29;1;2;3;1;3058;;15;21;7;4;19;6;11;16;17;1;2;23;
*10DM-~~~45A;;;;;;;11.10.29;1;2;3;1;3058;;15;21;7;4;19;6;11;16;17;1;2;23;
*07EH+~~B;;;;;;;11.10.29;1;2;3;1;3060;;15;21;7;4;19;6;11;16;17;1;2;23;
*19AH=L9~93DT2N;p;s;;;;;11.10.29;1;2;3;1;3061;;15;21;7;4;19;6;11;16;17;1;2;23;
*$$&H#;p;;;;;;11.10.29;1;2;3;1;3061;;15;21;7;4;19;6;11;16;17;1;2;23;
*p09:08;;;;;;;11.10.39;1;2;3;1;3071;;15;21;7;4;19;6;11;16;17;1;2;23;
*11SQ-~~~51D;;;;;;;11.11.00;1;2;3;1;7582;;15;21;7;4;19;6;11;16;17;1;2;23;
*10RQ+~~~51DR;;;;;;;11.11.03;1;2;3;1;7584;;15;21;7;4;19;6;11;16;17;1;2;23;
*21EQ+~~C;;;;;;;11.11.05;1;2;3;1;7586;;15;21;7;4;19;6;11;16;17;1;2;23;
*04AQ+PB~37AH4;;r;;;;;11.11.05;1;2;3;1;7587;;15;21;7;4;19;6;11;16;17;1;2;23;
*03DQ/~~~37A;;;;;;;11.11.07;1;2;3;1;7588;;15;21;7;4;19;6;11;16;17;1;2;23;
*07FH+;;;;;;;11.11.08;1;2;3;1;7589;;15;21;7;4;19;6;11;16;17;1;2;23;
*21EM+~~F;;;;;;;11.11.08;1;2;3;1;7589;;15;21;7;4;19;6;11;16;17;1;2;23;
*07AM/PV~49CP1;p;s;;;;;11.11.09;1;2;3;1;7591;;15;21;7;4;19;6;11;16;17;1;2;23;
*17BM#~~~~2B~1;p;;;;;;11.11.11;1;2;3;1;7593;;15;21;7;4;19;6;11;16;17;1;2;23;
*p09:09;;;;;;;11.11.21;1;2;3;1;7603;;15;21;7;4;19;6;11;16;17;1;2;23;
*11SQ=~~~55A~~N;s;;;;;;11.11.35;1;2;3;1;3122;;15;21;7;4;19;6;11;16;17;1;2;23;
*$$&H#;s;;;;;;11.11.35;1;2;3;1;3122;;15;21;7;4;19;6;11;16;17;1;2;23;
*p10:09;;;;;;;11.11.45;1;2;3;1;3132;;15;21;7;4;19;6;11;16;17;1;2;23;
*z1;;;;;;;11.11.59;1;1;3;1;3146;;21;7;4;19;6;15;11;16;17;1;2;23;
*21SM+~~~61C;;;;;;;11.11.59;1;1;3;1;3146;;21;7;4;19;6;15;11;16;17;1;2;23;
*11RM-~~~61CL;;;;;;;11.12.02;1;1;3;1;3148;;21;7;4;19;6;15;11;16;17;1;2;23;
*01EH+~~B;;;;;;;11.12.03;1;1;3;1;3150;;21;7;4;19;6;15;11;16;17;1;2;23;
*23AH#L9~91AH3;s;r;;;;;11.12.04;1;1;3;1;3150;;21;7;4;19;6;15;11;16;17;1;2;23;
*19BH/~~~~4~~3;s;;;;;;11.12.06;1;1;3;1;3153;;21;7;4;19;6;15;11;16;17;1;2;23;
*06DO=;s;;;;;;11.12.07;1;1;3;1;3154;;21;7;4;19;6;15;11;16;17;1;2;23;
*p10:10;;;;;;;11.12.17;1;1;3;1;3164;;21;7;4;19;6;15;11;16;17;1;2;23;
*z2;;;;;;;11.12.22;1;1;2;1;3170;;21;7;4;19;6;15;16;17;1;2;23;11;
*16SM-~~~18D;;;;;;;11.12.22;1;1;2;1;3170;;21;7;4;19;6;15;16;17;1;2;23;11;
*06RM#~~~18DL;;;;;;;11.12.25;1;1;2;1;3171;;21;7;4;19;6;15;16;17;1;2;23;11;
*21EQ+~~C;;;;;;;11.12.25;1;1;2;1;3173;;21;7;4;19;6;15;16;17;1;2;23;11;
*04AQ-PA~37AH1;;r;;;;;11.12.26;1;1;2;1;3173;;21;7;4;19;6;15;16;17;1;2;23;11;
*16DQ-~~~37A;;;;;;;11.12.28;1;1;2;1;3174;;21;7;4;19;6;15;16;17;1;2;23;11;
*17EH+~~F;;;;;;;11.12.28;1;1;2;1;3176;;21;7;4;19;6;15;16;17;1;2;23;11;
*01AH#P1~41AH2;p;p;;;;;11.12.29;1;1;2;1;3177;;21;7;4;19;6;15;16;17;1;2;23;11;
*19BH/~~~~2B~2;p;;;;;;11.12.31;1;1;2;1;3177;;21;7;4;19;6;15;16;17;1;2;23;11;
*10DO=;p;;;;;;11.12.32;1;1;2;1;3179;;21;7;4;19;6;15;16;17;1;2;23;11;
*p10:11;;;;;;;11.12.42;1;1;2;1;3189;;21;7;4;19;6;15;16;17;1;2;23;11;
*16SM-~~~68D;;;;;;;11.12.57;1;1;2;1;3204;;21;7;4;19;6;15;16;17;1;2;23;11;
*06RM+~~~68DR;;;;;;;11.12.59;1;1;2;1;3206;;21;7;4;19;6;15;16;17;1;2;23;11;
*21EQ+~~C;;;;;;;11.13.00;1;1;2;1;3207;;21;7;4;19;6;15;16;17;1;2;23;11;
*04AQ=PA~37DH4;p;r;;;;;11.13.01;1;1;2;1;3208;;21;7;4;19;6;15;16;17;1;2;23;11;
*$$&H#;p;;;;;;11.13.01;1;1;2;1;3208;;21;7;4;19;6;15;16;17;1;2;23;11;
*p10:12;;;;;;;11.13.11;1;1;2;1;3218;;21;7;4;19;6;15;16;17;1;2;23;11;
*16SM-~~~66D;;;;;;;11.13.57;1;1;2;1;3264;;21;7;4;19;6;15;16;17;1;2;23;11;
*10RM#~~~66DL;;;;;;;11.13.59;1;1;2;1;3267;;21;7;4;19;6;15;16;17;1;2;23;11;
*21EQ+~~C;;;;;;;11.14.00;1;1;2;1;3267;;21;7;4;19;6;15;16;17;1;2;23;11;
*04AQ#PA~39DH4;s;r;;;;;11.14.01;1;1;2;1;3267;;21;7;4;19;6;15;16;17;1;2;23;11;
*$$&H=;s;;;;;;11.14.01;1;1;2;1;3267;;21;7;4;19;6;15;16;17;1;2;23;11;
*p11:12;;;;;;;11.14.11;1;1;2;1;3277;;21;7;4;19;6;15;16;17;1;2;23;11;
*z6;;;;;;;11.14.25;1;6;2;1;3291;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~16A;;;;;;;11.14.25;1;6;2;1;3291;;7;4;19;6;15;21;16;17;1;2;23;11;
*03RQ#~~~16AL;;;;;;;11.14.27;1;6;2;1;3294;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EU+~~B;;;;;;;11.14.28;1;6;2;1;3294;;7;4;19;6;15;21;16;17;1;2;23;11;
*23AU#P9~95DH2;s;r;;;;;11.14.29;1;6;2;1;3296;;7;4;19;6;15;21;16;17;1;2;23;11;
*06BU=~~~~4~~2;s;;;;;;11.14.31;1;6;2;1;3297;;7;4;19;6;15;21;16;17;1;2;23;11;
*p11:13;;;;;;;11.14.41;1;6;2;1;3307;;7;4;19;6;15;21;16;17;1;2;23;11;
*z1;;;;;;;11.14.51;1;6;1;1;3317;;7;4;19;6;15;21;17;1;2;23;11;16;
*17SM-~~~67D;;;;;;;11.14.51;1;6;1;1;3317;;7;4;19;6;15;21;17;1;2;23;11;16;
*06RM+~~~67DR;;;;;;;11.14.53;1;6;1;1;3318;;7;4;19;6;15;21;17;1;2;23;11;16;
*21EO=;p;;;;;;11.14.54;1;6;1;1;3320;;7;4;19;6;15;21;17;1;2;23;11;16;
*$$&H#;p;;;;;;11.14.54;1;6;1;1;3320;;7;4;19;6;15;21;17;1;2;23;11;16;
*p11:14;;;;;;;11.15.04;1;6;1;1;3330;;7;4;19;6;15;21;17;1;2;23;11;16;
*17SM!~~~67A;;;;;;;11.15.13;1;6;1;1;3339;;7;4;19;6;15;21;17;1;2;23;11;16;
*06RM!~~~67AR;;;;;;;11.15.15;1;6;1;1;3343;;7;4;19;6;15;21;17;1;2;23;11;16;
*21EM+~~B;;;;;;;11.15.17;1;6;1;1;3344;;7;4;19;6;15;21;17;1;2;23;11;16;
*19AM-PZ~25AH2;;r;;;;;11.15.17;1;6;1;1;3344;;7;4;19;6;15;21;17;1;2;23;11;16;
*01BM+~~~~4C~2;;;;;;;11.15.19;1;6;1;1;3345;;7;4;19;6;15;21;17;1;2;23;11;16;
*03DO/;;;;;;;11.15.19;1;6;1;1;3346;;7;4;19;6;15;21;17;1;2;23;11;16;
*07FH+;;;;;;;11.15.20;1;6;1;1;3348;;7;4;19;6;15;21;17;1;2;23;11;16;
*21EM+~~B;;;;;;;11.15.21;1;6;1;1;3348;;7;4;19;6;15;21;17;1;2;23;11;16;
*19AM!PZ~24DT2;;s;;;;;11.15.22;1;6;1;1;3348;;7;4;19;6;15;21;17;1;2;23;11;16;
*01BM!~~~~4C~2;;;;;;;11.15.24;1;6;1;1;3351;;7;4;19;6;15;21;17;1;2;23;11;16;
*07FQ+;;;;;;;11.15.24;1;6;1;1;3351;;7;4;19;6;15;21;17;1;2;23;11;16;
*21EM+~~F;;;;;;;11.15.25;1;6;1;1;3351;;7;4;19;6;15;21;17;1;2;23;11;16;
*06AM-PV~48DT4;;s;;;;;11.15.26;1;6;1;1;3353;;7;4;19;6;15;21;17;1;2;23;11;16;
*23BM+~~~~2B~4;;;;;;;11.15.28;1;6;1;1;3354;;7;4;19;6;15;21;17;1;2;23;11;16;
*03DO+;;;;;;;11.15.29;1;6;1;1;3356;;7;4;19;6;15;21;17;1;2;23;11;16;
*17EM+~~F;;;;;;;11.15.29;1;6;1;1;3357;;7;4;19;6;15;21;17;1;2;23;11;16;
*01AM!PV~42AT2;;p;;;;;11.15.30;1;6;1;1;3357;;7;4;19;6;15;21;17;1;2;23;11;16;
*19BM!~~~~2B~2;;;;;;;11.15.31;1;6;1;1;3358;;7;4;19;6;15;21;17;1;2;23;11;16;
*02FQ+;;;;;;;11.15.32;1;6;1;1;3359;;7;4;19;6;15;21;17;1;2;23;11;16;
*17EM+~~B;;;;;;;11.15.33;1;6;1;1;3360;;7;4;19;6;15;21;17;1;2;23;11;16;
*23AM#PZ~29DH2;p;p;;;;;11.15.33;1;6;1;1;3360;;7;4;19;6;15;21;17;1;2;23;11;16;
*04BM=~~~~4C~2;p;;;;;;11.15.35;1;6;1;1;3362;;7;4;19;6;15;21;17;1;2;23;11;16;
*p11:15;;;;;;;11.15.45;1;6;1;1;3372;;7;4;19;6;15;21;17;1;2;23;11;16;
*17SQ=~~~65A;s;;;;;;11.15.56;1;6;1;1;3381;;7;4;19;6;15;21;17;1;2;23;11;16;
*$$&H#;s;;;;;;11.15.56;1;6;1;1;3381;;7;4;19;6;15;21;17;1;2;23;11;16;
*p12:15;;;;;;;11.16.06;1;6;1;1;3391;;7;4;19;6;15;21;17;1;2;23;11;16;
*z5;;;;;;;11.16.15;1;5;1;1;3402;;4;19;6;15;21;7;17;1;2;23;11;16;
*04SM=~~~18D~~N;s;;;;;;11.16.15;1;5;1;1;3402;;4;19;6;15;21;7;17;1;2;23;11;16;
*$$&H#;s;;;;;;11.16.15;1;5;1;1;3402;;4;19;6;15;21;7;17;1;2;23;11;16;
*p12:16;;;;;;;11.16.25;1;5;1;1;3412;;4;19;6;15;21;7;17;1;2;23;11;16;
*z6;;;;;;;11.16.37;1;5;6;1;3423;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ+~~~11B;;;;;;;11.16.37;1;5;6;1;3423;;4;19;6;15;21;7;1;2;23;11;16;17;
*19RQ-~~~11BR;;;;;;;11.16.40;1;5;6;1;3426;;4;19;6;15;21;7;1;2;23;11;16;17;
*06EH+~~B;;;;;;;11.16.42;1;5;6;1;3429;;4;19;6;15;21;7;1;2;23;11;16;17;
*19AH-P4~22AT3;;r;;;;;11.16.43;1;5;6;1;3429;;4;19;6;15;21;7;1;2;23;11;16;17;
*17DH-~~~22A;;;;;;;11.16.45;1;5;6;1;3432;;4;19;6;15;21;7;1;2;23;11;16;17;
*23EO+;;;;;;;11.16.46;1;5;6;1;3432;;4;19;6;15;21;7;1;2;23;11;16;17;
*11FO+;;;;;;;11.16.46;1;5;6;1;3432;;4;19;6;15;21;7;1;2;23;11;16;17;
*19FH+;;;;;;;11.16.48;1;5;6;1;3435;;4;19;6;15;21;7;1;2;23;11;16;17;
*21EM+~~F;;;;;;;11.16.50;1;5;6;1;3435;;4;19;6;15;21;7;1;2;23;11;16;17;
*06AM/PV~47CH2;p;s;;;;;11.16.51;1;5;6;1;3437;;4;19;6;15;21;7;1;2;23;11;16;17;
*02BM#~~~~2B~2;p;;;;;;11.16.52;1;5;6;1;3438;;4;19;6;15;21;7;1;2;23;11;16;17;
*p12:17;;;;;;;11.17.02;1;5;6;1;3448;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ!~~~18A;;;;;;;11.17.20;1;5;6;1;3468;;4;19;6;15;21;7;1;2;23;11;16;17;
*10RQ!~~~18AL;;;;;;;11.17.23;1;5;6;1;3470;;4;19;6;15;21;7;1;2;23;11;16;17;
*21EQ+~~C;;;;;;;11.17.24;1;5;6;1;3471;;4;19;6;15;21;7;1;2;23;11;16;17;
*15AQ#PA~39DH1;s;r;;;;;11.17.25;1;5;6;1;3471;;4;19;6;15;21;7;1;2;23;11;16;17;
*17DQ=~~~39D;s;;;;;;11.17.27;1;5;6;1;3474;;4;19;6;15;21;7;1;2;23;11;16;17;
*p13:17;;;;;;;11.17.37;1;5;6;1;3484;;4;19;6;15;21;7;1;2;23;11;16;17;
*z4;;;;;;;11.17.48;1;4;6;1;3495;;19;6;15;21;7;4;1;2;23;11;16;17;
*19SQ+~~~51D;;;;;;;11.17.48;1;4;6;1;3495;;19;6;15;21;7;4;1;2;23;11;16;17;
*01RQ-~~~51DL;;;;;;;11.17.51;1;4;6;1;3498;;19;6;15;21;7;4;1;2;23;11;16;17;
*11EH+;;;;;;;11.17.52;1;4;6;1;3498;;19;6;15;21;7;4;1;2;23;11;16;17;
*23AH-P3~32AP3;;r;;;;;11.17.54;1;4;6;1;3500;;19;6;15;21;7;4;1;2;23;11;16;17;
*19DH+~~~32A;;;;;;;11.17.57;1;4;6;1;3504;;19;6;15;21;7;4;1;2;23;11;16;17;
*21EM+~~F;;;;;;;11.17.58;1;4;6;1;3504;;19;6;15;21;7;4;1;2;23;11;16;17;
*06AM#PV~42AT2;p;p;;;;;11.17.58;1;4;6;1;3504;;19;6;15;21;7;4;1;2;23;11;16;17;
*23BM=~~~~2B~2;p;;;;;;11.18.00;1;4;6;1;3507;;19;6;15;21;7;4;1;2;23;11;16;17;
*p14:17;;;;;;;11.18.10;1;4;6;1;3517;;19;6;15;21;7;4;1;2;23;11;16;17;
*19SQ-~~~51A;;;;;;;11.18.24;1;4;6;1;3531;;19;6;15;21;7;4;1;2;23;11;16;17;
*01RQ+~~~51AL;;;;;;;11.18.26;1;4;6;1;3534;;19;6;15;21;7;4;1;2;23;11;16;17;
*17EM+~~B;;;;;;;11.18.27;1;4;6;1;3534;;19;6;15;21;7;4;1;2;23;11;16;17;
*23AM#PZ~27DH2;s;r;;;;;11.18.28;1;4;6;1;3534;;19;6;15;21;7;4;1;2;23;11;16;17;
*06BM=~~~~4C~2;s;;;;;;11.18.30;1;4;6;1;3537;;19;6;15;21;7;4;1;2;23;11;16;17;
*p14:18;;;;;;;11.18.40;1;4;6;1;3547;;19;6;15;21;7;4;1;2;23;11;16;17;
*z5;;;;;;;11.18.48;1;4;5;1;3555;;19;6;15;21;7;4;2;23;11;16;17;1;
*02SM-~~~59D;;;;;;;11.18.48;1;4;5;1;3555;;19;6;15;21;7;4;2;23;11;16;17;1;
*10RM#~~~59DR;;;;;;;11.18.50;1;4;5;1;3557;;19;6;15;21;7;4;2;23;11;16;17;1;
*21EQ+~~C;;;;;;;11.18.51;1;4;5;1;3558;;19;6;15;21;7;4;2;23;11;16;17;1;
*15AQ/PQ~31DH3;p;r;;;;;11.18.51;1;4;5;1;3558;;19;6;15;21;7;4;2;23;11;16;17;1;
*16BQ#~~~~3B~3;p;;;;;;11.18.54;1;4;5;1;3561;;19;6;15;21;7;4;2;23;11;16;17;1;
*p14:19;;;;;;;11.19.04;1;4;5;1;3571;;19;6;15;21;7;4;2;23;11;16;17;1;
*02SM=~~~57D~~N;s;;;;;;11.19.08;1;4;5;1;3575;;19;6;15;21;7;4;2;23;11;16;17;1;
*$$&H#;s;;;;;;11.19.08;1;4;5;1;3575;;19;6;15;21;7;4;2;23;11;16;17;1;
*p15:19;;;;;;;11.19.18;1;4;5;1;3585;;19;6;15;21;7;4;2;23;11;16;17;1;
*z3;;;;;;;11.19.28;1;3;5;1;3595;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SQ=~~~11D~~N;s;;;;;;11.19.28;1;3;5;1;3595;;6;15;21;7;4;19;2;23;11;16;17;1;
*$$&H#;s;;;;;;11.19.28;1;3;5;1;3595;;6;15;21;7;4;19;2;23;11;16;17;1;
*p15:20;;;;;;;11.19.38;1;3;5;1;3605;;6;15;21;7;4;19;2;23;11;16;17;1;
*z4;;;;;;;11.19.47;1;3;4;1;3614;;6;15;21;7;4;19;23;11;16;17;1;2;
*23SQ!~~~11D;;;;;;;11.19.47;1;3;4;1;3614;;6;15;21;7;4;19;23;11;16;17;1;2;
*06RQ!~~~11DR;;;;;;;11.19.49;1;3;4;1;3615;;6;15;21;7;4;19;23;11;16;17;1;2;
*21EM+~~F;;;;;;;11.19.51;1;3;4;1;3618;;6;15;21;7;4;19;23;11;16;17;1;2;
*07AM-PV~45DH3;;r;;;;;11.19.52;1;3;4;1;3619;;6;15;21;7;4;19;23;11;16;17;1;2;
*16BM+~~~~2B~3;;;;;;;11.19.53;1;3;4;1;3620;;6;15;21;7;4;19;23;11;16;17;1;2;
*03DO-;;;;;;;11.19.54;1;3;4;1;3621;;6;15;21;7;4;19;23;11;16;17;1;2;
*01EH/~~F;;;;;;;11.19.55;1;3;4;1;3621;;6;15;21;7;4;19;23;11;16;17;1;2;
*15AO-~~~42CP1;;s;;;;;11.19.55;1;3;4;1;3621;;6;15;21;7;4;19;23;11;16;17;1;2;
*11BO+~~~~2C~1;;;;;;;11.19.58;1;3;4;1;3624;;6;15;21;7;4;19;23;11;16;17;1;2;
*11DO-;;;;;;;11.19.59;1;3;4;1;3626;;6;15;21;7;4;19;23;11;16;17;1;2;
*01EH+;;;;;;;11.19.59;1;3;4;1;3626;;6;15;21;7;4;19;23;11;16;17;1;2;
*17AH/P3~37AT1;s;p;;;;;11.20.00;1;3;4;1;3626;;6;15;21;7;4;19;23;11;16;17;1;2;
*07BH#~~~~3B~1;s;;;;;;11.20.02;1;3;4;1;3629;;6;15;21;7;4;19;23;11;16;17;1;2;
*p16:20;;;;;;;11.20.12;1;3;4;1;3639;;6;15;21;7;4;19;23;11;16;17;1;2;
*z2;;;;;;;11.20.28;1;2;4;1;3656;;15;21;7;4;19;6;23;11;16;17;1;2;
*15SQ-~~~16D;;;;;;;11.20.28;1;2;4;1;3656;;15;21;7;4;19;6;23;11;16;17;1;2;
*01RQ#~~~16DL;;;;;;;11.20.31;1;2;4;1;3657;;15;21;7;4;19;6;23;11;16;17;1;2;
*17EM+~~F;;;;;;;11.20.32;1;2;4;1;3659;;15;21;7;4;19;6;23;11;16;17;1;2;
*11AM#PV~41DH2;s;r;;;;;11.20.32;1;2;4;1;3659;;15;21;7;4;19;6;23;11;16;17;1;2;
*21BM=~~~~2B~2;s;;;;;;11.20.34;1;2;4;1;3660;;15;21;7;4;19;6;23;11;16;17;1;2;
*p16:21;;;;;;;11.20.44;1;2;4;1;3670;;15;21;7;4;19;6;23;11;16;17;1;2;
*z3;;;;;;;11.21.03;1;2;3;1;3690;;15;21;7;4;19;6;11;16;17;1;2;23;
*11SQ-~~~58D;;;;;;;11.21.03;1;2;3;1;3690;;15;21;7;4;19;6;11;16;17;1;2;23;
*06RQ#~~~58DL;;;;;;;11.21.06;1;2;3;1;3693;;15;21;7;4;19;6;11;16;17;1;2;23;
*21EQ+~~C;;;;;;;11.21.07;1;2;3;1;3693;;15;21;7;4;19;6;11;16;17;1;2;23;
*04AQ-PA~37AH4;;r;;;;;11.21.07;1;2;3;1;3693;;15;21;7;4;19;6;11;16;17;1;2;23;
*03DQ-~~~37A;;;;;;;11.21.10;1;2;3;1;3696;;15;21;7;4;19;6;11;16;17;1;2;23;
*11EO+;;;;;;;11.21.11;1;2;3;1;3696;;15;21;7;4;19;6;11;16;17;1;2;23;
*17FO+;;;;;;;11.21.12;1;2;3;1;3700;;15;21;7;4;19;6;11;16;17;1;2;23;
*04FH+;;;;;;;11.21.15;1;2;3;1;3702;;15;21;7;4;19;6;11;16;17;1;2;23;
*21EU+~~B;;;;;;;11.21.15;1;2;3;1;3702;;15;21;7;4;19;6;11;16;17;1;2;23;
*19AU#P9~95AH2;s;s;;;;;11.21.16;1;2;3;1;3703;;15;21;7;4;19;6;11;16;17;1;2;23;
*11DU=~~~95A;s;;;;;;11.21.19;1;2;3;1;3705;;15;21;7;4;19;6;11;16;17;1;2;23;
*p17:21;;;;;;;11.21.29;1;2;3;1;3715;;15;21;7;4;19;6;11;16;17;1;2;23;
*z1;;;;;;;11.21.44;1;1;3;1;3729;;21;7;4;19;6;15;11;16;17;1;2;23;
*21SM!~~~67A;;;;;;;11.21.44;1;1;3;1;3729;;21;7;4;19;6;15;11;16;17;1;2;23;
*01RM!~~~67AO;;;;;;;11.21.46;1;1;3;1;3732;;21;7;4;19;6;15;11;16;17;1;2;23;
*17EU+~~P;;;;;;;11.21.47;1;1;3;1;3734;;21;7;4;19;6;15;11;16;17;1;2;23;
*11AU#P8~85AH2;s;r;;;;;11.21.48;1;1;3;1;3734;;21;7;4;19;6;15;11;16;17;1;2;23;
*04BU=~~~~3~~2;s;;;;;;11.21.50;1;1;3;1;3735;;21;7;4;19;6;15;11;16;17;1;2;23;
*p17:22;;;;;;;11.22.00;1;1;3;1;3745;;21;7;4;19;6;15;11;16;17;1;2;23;
*z2;;;;;;;11.22.08;1;1;2;1;3755;;21;7;4;19;6;15;16;17;1;2;23;11;
*16SM-~~~68B;;;;;;;11.22.08;1;1;2;1;3755;;21;7;4;19;6;15;16;17;1;2;23;11;
*04RM#~~~68BR;;;;;;;11.22.11;1;1;2;1;3758;;21;7;4;19;6;15;16;17;1;2;23;11;
*21EU+~~P;;;;;;;11.22.11;1;1;2;1;3759;;21;7;4;19;6;15;16;17;1;2;23;11;
*06AU#P8~86BH1;s;r;;;;;11.22.12;1;1;2;1;3760;;21;7;4;19;6;15;16;17;1;2;23;11;
*11DU=~~~86B;s;;;;;;11.22.14;1;1;2;1;3761;;21;7;4;19;6;15;16;17;1;2;23;11;
*p18:22;;;;;;;11.22.24;1;1;2;1;3771;;21;7;4;19;6;15;16;17;1;2;23;11;
*z6;;;;;;;11.22.41;1;6;2;1;3788;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~15A;;;;;;;11.22.41;1;6;2;1;3788;;7;4;19;6;15;21;16;17;1;2;23;11;
*01RQ#~~~15AR;;;;;;;11.22.43;1;6;2;1;3789;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EQ+~~C;;;;;;;11.22.44;1;6;2;1;3791;;7;4;19;6;15;21;16;17;1;2;23;11;
*02AQ-PA~31AH4;;r;;;;;11.22.45;1;6;2;1;3792;;7;4;19;6;15;21;16;17;1;2;23;11;
*19BQ+~~~~3C~4;;;;;;;11.22.47;1;6;2;1;3794;;7;4;19;6;15;21;16;17;1;2;23;11;
*21DO-;;;;;;;11.22.48;1;6;2;1;3794;;7;4;19;6;15;21;16;17;1;2;23;11;
*10EH+~~F;;;;;;;11.22.48;1;6;2;1;3795;;7;4;19;6;15;21;16;17;1;2;23;11;
*06AH-P1~49DT3;;p;;;;;11.22.49;1;6;2;1;3795;;7;4;19;6;15;21;16;17;1;2;23;11;
*17BH+~~~~2B~3;;;;;;;11.22.51;1;6;2;1;3797;;7;4;19;6;15;21;16;17;1;2;23;11;
*01DO+;;;;;;;11.22.51;1;6;2;1;3798;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EO+~~S;;;;;;;11.22.52;1;6;2;1;3799;;7;4;19;6;15;21;16;17;1;2;23;11;
*17AO-PS~36AH1;;s;;;;;11.22.52;1;6;2;1;3798;;7;4;19;6;15;21;16;17;1;2;23;11;
*04BO+~~~~3C~1;;;;;;;11.22.54;1;6;2;1;3800;;7;4;19;6;15;21;16;17;1;2;23;11;
*10DO+;;;;;;;11.22.54;1;6;2;1;3801;;7;4;19;6;15;21;16;17;1;2;23;11;
*21EM+~~B;;;;;;;11.22.55;1;6;2;1;3801;;7;4;19;6;15;21;16;17;1;2;23;11;
*19AM#PZ~21DH2;p;p;;;;;11.22.55;1;6;2;1;3801;;7;4;19;6;15;21;16;17;1;2;23;11;
*$$&H=;p;;;;;;11.22.55;1;6;2;1;3801;;7;4;19;6;15;21;16;17;1;2;23;11;
*p19:22;;;;;;;11.23.05;1;6;2;1;3811;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~16D;;;;;;;11.23.19;1;6;2;1;3826;;7;4;19;6;15;21;16;17;1;2;23;11;
*11RQ#~~~16DL;;;;;;;11.23.22;1;6;2;1;3829;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EM+~~F;;;;;;;11.23.23;1;6;2;1;3829;;7;4;19;6;15;21;16;17;1;2;23;11;
*01AM-PV~41AH2;;r;;;;;11.23.23;1;6;2;1;3830;;7;4;19;6;15;21;16;17;1;2;23;11;
*19BM+~~~~2B~2;;;;;;;11.23.25;1;6;2;1;3832;;7;4;19;6;15;21;16;17;1;2;23;11;
*21DO-;;;;;;;11.23.25;1;6;2;1;3831;;7;4;19;6;15;21;16;17;1;2;23;11;
*10EH+~~B;;;;;;;11.23.26;1;6;2;1;3833;;7;4;19;6;15;21;16;17;1;2;23;11;
*19AH#P5~29DT2;p;p;;;;;11.23.26;1;6;2;1;3833;;7;4;19;6;15;21;16;17;1;2;23;11;
*23DH=~~~29D;p;;;;;;11.23.28;1;6;2;1;3834;;7;4;19;6;15;21;16;17;1;2;23;11;
*p20:22;;;;;;;11.23.38;1;6;2;1;3844;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~16D;;;;;;;11.23.51;1;6;2;1;3858;;7;4;19;6;15;21;16;17;1;2;23;11;
*11RQ#~~~16DL;;;;;;;11.23.54;1;6;2;1;3861;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EO+~~S;;;;;;;11.23.54;1;6;2;1;3861;;7;4;19;6;15;21;16;17;1;2;23;11;
*17AO-PS~32DT1;;r;;;;;11.23.55;1;6;2;1;3861;;7;4;19;6;15;21;16;17;1;2;23;11;
*21DO-~~~32D;;;;;;;11.23.57;1;6;2;1;3864;;7;4;19;6;15;21;16;17;1;2;23;11;
*10EH+~~B;;;;;;;11.23.57;1;6;2;1;3864;;7;4;19;6;15;21;16;17;1;2;23;11;
*19AH-P5~25AH3;;p;;;;;11.23.58;1;6;2;1;3864;;7;4;19;6;15;21;16;17;1;2;23;11;
*01BH+~~~~4C~3;;;;;;;11.24.00;1;6;2;1;3867;;7;4;19;6;15;21;16;17;1;2;23;11;
*03DO-;;;;;;;11.24.00;1;6;2;1;3867;;7;4;19;6;15;21;16;17;1;2;23;11;
*11EH+~~F;;;;;;;11.24.01;1;6;2;1;3867;;7;4;19;6;15;21;16;17;1;2;23;11;
*01AH=P1~42DT2N;p;s;;;;;11.24.01;1;6;2;1;3868;;7;4;19;6;15;21;16;17;1;2;23;11;
*$$&H#;p;;;;;;11.24.01;1;6;2;1;3868;;7;4;19;6;15;21;16;17;1;2;23;11;
*p21:22;;;;;;;11.24.11;1;6;2;1;3878;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~16D;;;;;;;11.25.03;1;6;2;1;3930;;7;4;19;6;15;21;16;17;1;2;23;11;
*11RQ+~~~16DL;;;;;;;11.25.06;1;6;2;1;3934;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EU+~~B;;;;;;;11.25.07;1;6;2;1;3933;;7;4;19;6;15;21;16;17;1;2;23;11;
*23AU-P9~99CH2;;r;;;;;11.25.08;1;6;2;1;3935;;7;4;19;6;15;21;16;17;1;2;23;11;
*19DU-~~~99C;;;;;;;11.25.10;1;6;2;1;3936;;7;4;19;6;15;21;16;17;1;2;23;11;
*10EH+;;;;;;;11.25.11;1;6;2;1;3938;;7;4;19;6;15;21;16;17;1;2;23;11;
*19AH#P3~32DP3;p;p;;;;;11.25.11;1;6;2;1;3938;;7;4;19;6;15;21;16;17;1;2;23;11;
*17BH=~~~~3B~3;p;;;;;;11.25.14;1;6;2;1;3941;;7;4;19;6;15;21;16;17;1;2;23;11;
*p22:22;;;;;;;11.25.24;1;6;2;1;3951;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~11D;;;;;;;11.25.37;1;6;2;1;3963;;7;4;19;6;15;21;16;17;1;2;23;11;
*03RQ+~~~11DL;;;;;;;11.25.39;1;6;2;1;3966;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EM+~~F;;;;;;;11.25.40;1;6;2;1;3966;;7;4;19;6;15;21;16;17;1;2;23;11;
*01AM/PV~41AH1;p;r;;;;;11.25.41;1;6;2;1;3966;;7;4;19;6;15;21;16;17;1;2;23;11;
*19BM#~~~~2B~1;p;;;;;;11.25.43;1;6;2;1;3969;;7;4;19;6;15;21;16;17;1;2;23;11;
*p23:22;;;;;;;11.25.53;1;6;2;1;3979;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~16D;;;;;;;11.26.06;1;6;2;1;3993;;7;4;19;6;15;21;16;17;1;2;23;11;
*11RQ#~~~16DR;;;;;;;11.26.08;1;6;2;1;3996;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EM+~~F;;;;;;;11.26.09;1;6;2;1;3996;;7;4;19;6;15;21;16;17;1;2;23;11;
*01AM-PV~42AT1;;r;;;;;11.26.10;1;6;2;1;3996;;7;4;19;6;15;21;16;17;1;2;23;11;
*19BM+~~~~2B~1;;;;;;;11.26.11;1;6;2;1;3998;;7;4;19;6;15;21;16;17;1;2;23;11;
*19DO+;;;;;;;11.26.12;1;6;2;1;3999;;7;4;19;6;15;21;16;17;1;2;23;11;
*21EM+~~F;;;;;;;11.26.12;1;6;2;1;3999;;7;4;19;6;15;21;16;17;1;2;23;11;
*06AM#PV~48CT2;p;p;;;;;11.26.13;1;6;2;1;3999;;7;4;19;6;15;21;16;17;1;2;23;11;
*02BM=~~~~2B~2;p;;;;;;11.26.16;1;6;2;1;4003;;7;4;19;6;15;21;16;17;1;2;23;11;
*p24:22;;;;;;;11.26.26;1;6;2;1;4013;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~16A;;;;;;;11.26.38;1;6;2;1;4024;;7;4;19;6;15;21;16;17;1;2;23;11;
*03RQ#~~~16AL;;;;;;;11.26.41;1;6;2;1;4028;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EQ+~~C;;;;;;;11.26.41;1;6;2;1;4029;;7;4;19;6;15;21;16;17;1;2;23;11;
*02AQ#PA~37DH1;s;r;;;;;11.26.42;1;6;2;1;4029;;7;4;19;6;15;21;16;17;1;2;23;11;
*$$&H=;s;;;;;;11.26.42;1;6;2;1;4029;;7;4;19;6;15;21;16;17;1;2;23;11;
*p24:23;;;;;;;11.26.52;1;6;2;1;4039;;7;4;19;6;15;21;16;17;1;2;23;11;
*z1;;;;;;;11.27.03;1;6;1;1;4050;;7;4;19;6;15;21;17;1;2;23;11;16;
*17SQ-~~~66D;;;;;;;11.27.03;1;6;1;1;4050;;7;4;19;6;15;21;17;1;2;23;11;16;
*10RQ+~~~66DL;;;;;;;11.27.05;1;6;1;1;4052;;7;4;19;6;15;21;17;1;2;23;11;16;
*21EM+~~F;;;;;;;11.27.06;1;6;1;1;4053;;7;4;19;6;15;21;17;1;2;23;11;16;
*06AM#PV~47AH2;s;r;;;;;11.27.07;1;6;1;1;4053;;7;4;19;6;15;21;17;1;2;23;11;16;
*23BM/~~~~2B~2;s;;;;;;11.27.09;1;6;1;1;4056;;7;4;19;6;15;21;17;1;2;23;11;16;
*03DO=;s;;;;;;11.27.09;1;6;1;1;4056;;7;4;19;6;15;21;17;1;2;23;11;16;
*p25:23;;;;;;;11.27.19;1;6;1;1;4066;;7;4;19;6;15;21;17;1;2;23;11;16;
**1set;;;;;;;11.27.19;2;6;1;1;4066;;;;;;;;;;;;;;
*P21>LUp;;;;;;;11.27.19;2;3;2;1;4066;;6;15;21;7;4;19;16;20;1;2;23;18;
*z3>LUp;;;;;;;11.27.19;2;3;2;1;4066;;6;15;21;7;4;19;16;20;1;2;23;18;
*P20>LUp;;;;;;;11.27.19;2;3;2;1;4066;;6;15;21;7;4;19;16;20;1;2;23;18;
*z2>LUp;;;;;;;11.27.19;2;3;2;1;4066;;6;15;21;7;4;19;16;20;1;2;23;18;
*06SQ=~~~11A;s;;;;;;11.30.55;2;3;2;1;4281;;6;15;21;7;4;19;16;20;1;2;23;18;
*$$&H#;s;;;;;;11.30.55;2;3;2;1;4281;;6;15;21;7;4;19;16;20;1;2;23;18;
*p00:01;;;;;;;11.31.05;2;3;2;1;4291;;6;15;21;7;4;19;16;20;1;2;23;18;
*z1;;;;;;;11.31.18;2;3;1;1;4305;;6;15;21;7;4;19;20;1;2;23;18;16;
*20SQ-~~~56D;;;;;;;11.31.18;2;3;1;1;4305;;6;15;21;7;4;19;20;1;2;23;18;16;
*10RQ#~~~56DL;;;;;;;11.31.20;2;3;1;1;4307;;6;15;21;7;4;19;20;1;2;23;18;16;
*21EQ+~~C;;;;;;;11.31.21;2;3;1;1;4308;;6;15;21;7;4;19;20;1;2;23;18;16;
*15AQ#PQ~38DH4;s;r;;;;;11.31.22;2;3;1;1;4308;;6;15;21;7;4;19;20;1;2;23;18;16;
*03DQ=~~~38D;s;;;;;;11.31.24;2;3;1;1;4311;;6;15;21;7;4;19;20;1;2;23;18;16;
*p01:01;;;;;;;11.31.34;2;3;1;1;4321;;6;15;21;7;4;19;20;1;2;23;18;16;
*z2;;;;;;;11.31.52;2;2;1;1;4340;;15;21;7;4;19;6;20;1;2;23;18;16;
*15SQ!~~~16A;;;;;;;11.31.52;2;2;1;1;4340;;15;21;7;4;19;6;20;1;2;23;18;16;
*03RQ!~~~16AL;;;;;;;11.31.55;2;2;1;1;4341;;15;21;7;4;19;6;20;1;2;23;18;16;
*20EM+~~B;;;;;;;11.31.56;2;2;1;1;4343;;15;21;7;4;19;6;20;1;2;23;18;16;
*23AM-PZ~27CT2;;r;;;;;11.31.57;2;2;1;1;4344;;15;21;7;4;19;6;20;1;2;23;18;16;
*07BM+~~~~4C~2;;;;;;;11.32.00;2;2;1;1;4347;;15;21;7;4;19;6;20;1;2;23;18;16;
*07DO-;;;;;;;11.32.00;2;2;1;1;4347;;15;21;7;4;19;6;20;1;2;23;18;16;
*15EO+;;;;;;;11.32.01;2;2;1;1;4347;;15;21;7;4;19;6;20;1;2;23;18;16;
*07FO+;;;;;;;11.32.01;2;2;1;1;4348;;15;21;7;4;19;6;20;1;2;23;18;16;
*23FH+;;;;;;;11.32.02;2;2;1;1;4349;;15;21;7;4;19;6;20;1;2;23;18;16;
*20EM+~~B;;;;;;;11.32.03;2;2;1;1;4350;;15;21;7;4;19;6;20;1;2;23;18;16;
*23AM#PZ~24DT2;s;s;;;;;11.32.04;2;2;1;1;4350;;15;21;7;4;19;6;20;1;2;23;18;16;
*07BM=~~~~4C~2;s;;;;;;11.32.06;2;2;1;1;4353;;15;21;7;4;19;6;20;1;2;23;18;16;
*p01:02;;;;;;;11.32.16;2;2;1;1;4363;;15;21;7;4;19;6;20;1;2;23;18;16;
*z6;;;;;;;11.32.36;2;2;6;1;4382;;15;21;7;4;19;6;1;2;23;18;16;20;
*01SQ+~~~16A;;;;;;;11.32.36;2;2;6;1;4382;;15;21;7;4;19;6;1;2;23;18;16;20;
*06RQ-~~~16AR;;;;;;;11.32.38;2;2;6;1;4385;;15;21;7;4;19;6;1;2;23;18;16;20;
*10EH+~~F;;;;;;;11.32.40;2;2;6;1;4387;;15;21;7;4;19;6;1;2;23;18;16;20;
*07AH/P1~46AH3;p;r;;;;;11.32.41;2;2;6;1;4389;;15;21;7;4;19;6;1;2;23;18;16;20;
*02BH#~~~~2B~3;p;;;;;;11.32.43;2;2;6;1;4391;;15;21;7;4;19;6;1;2;23;18;16;20;
*p01:03;;;;;;;11.32.53;2;2;6;1;4401;;15;21;7;4;19;6;1;2;23;18;16;20;
*01SQ-~~~11D;;;;;;;11.33.03;2;2;6;1;4411;;15;21;7;4;19;6;1;2;23;18;16;20;
*10RQ+~~~11DR;;;;;;;11.33.06;2;2;6;1;4413;;15;21;7;4;19;6;1;2;23;18;16;20;
*21EU+~~B;;;;;;;11.33.07;2;2;6;1;4413;;15;21;7;4;19;6;1;2;23;18;16;20;
*19AU#P9~95AH2;s;r;;;;;11.33.08;2;2;6;1;4414;;15;21;7;4;19;6;1;2;23;18;16;20;
*18BU/~~~~4~~2;s;;;;;;11.33.10;2;2;6;1;4416;;15;21;7;4;19;6;1;2;23;18;16;20;
*03DO=;s;;;;;;11.33.10;2;2;6;1;4416;;15;21;7;4;19;6;1;2;23;18;16;20;
*p02:03;;;;;;;11.33.20;2;2;6;1;4426;;15;21;7;4;19;6;1;2;23;18;16;20;
*z1;;;;;;;11.33.32;2;1;6;1;4439;;21;7;4;19;6;15;1;2;23;18;16;20;
*21SM#~~~69B;p;;;;;;11.33.32;2;1;6;1;4439;;21;7;4;19;6;15;1;2;23;18;16;20;
*01RM=~~~69BW;p;;;;;;11.33.35;2;1;6;1;4440;;21;7;4;19;6;15;1;2;23;18;16;20;
*p03:03;;;;;;;11.33.45;2;1;6;1;4450;;21;7;4;19;6;15;1;2;23;18;16;20;
*21SM-~~~66C;;;;;;;11.33.53;2;1;6;1;4460;;21;7;4;19;6;15;1;2;23;18;16;20;
*18RM+~~~66CR;;;;;;;11.33.56;2;1;6;1;4463;;21;7;4;19;6;15;1;2;23;18;16;20;
*20EQ+~~C;;;;;;;11.33.56;2;1;6;1;4464;;21;7;4;19;6;15;1;2;23;18;16;20;
*02AQ-PA~37DH2;;r;;;;;11.33.57;2;1;6;1;4464;;21;7;4;19;6;15;1;2;23;18;16;20;
*04BQ+~~~~3C~2;;;;;;;11.33.58;2;1;6;1;4465;;21;7;4;19;6;15;1;2;23;18;16;20;
*07DO+;;;;;;;11.33.59;2;1;6;1;4466;;21;7;4;19;6;15;1;2;23;18;16;20;
*21EU+~~P;;;;;;;11.33.59;2;1;6;1;4467;;21;7;4;19;6;15;1;2;23;18;16;20;
*06AU#P8~85BH2;p;p;;;;;11.34.01;2;1;6;1;4468;;21;7;4;19;6;15;1;2;23;18;16;20;
*03DU=~~~85B;p;;;;;;11.34.02;2;1;6;1;4469;;21;7;4;19;6;15;1;2;23;18;16;20;
*p04:03;;;;;;;11.34.12;2;1;6;1;4479;;21;7;4;19;6;15;1;2;23;18;16;20;
*21SM-~~~69C;;;;;;;11.34.26;2;1;6;1;4492;;21;7;4;19;6;15;1;2;23;18;16;20;
*23RM#~~~69CL;;;;;;;11.34.29;2;1;6;1;4494;;21;7;4;19;6;15;1;2;23;18;16;20;
*20EM+~~F;;;;;;;11.34.30;2;1;6;1;4496;;21;7;4;19;6;15;1;2;23;18;16;20;
*18AM#PV~42AT1;s;r;;;;;11.34.30;2;1;6;1;4497;;21;7;4;19;6;15;1;2;23;18;16;20;
*19BM=~~~~2B~1;s;;;;;;11.34.32;2;1;6;1;4499;;21;7;4;19;6;15;1;2;23;18;16;20;
*p04:04;;;;;;;11.34.42;2;1;6;1;4509;;21;7;4;19;6;15;1;2;23;18;16;20;
*z5;;;;;;;11.34.49;2;1;5;1;4517;;21;7;4;19;6;15;2;23;18;16;20;1;
*02SM-~~~58D;;;;;;;11.34.49;2;1;5;1;4517;;21;7;4;19;6;15;2;23;18;16;20;1;
*10RM+~~~58DL;;;;;;;11.34.52;2;1;5;1;4518;;21;7;4;19;6;15;2;23;18;16;20;1;
*21EU+~~P;;;;;;;11.34.53;2;1;5;1;4520;;21;7;4;19;6;15;2;23;18;16;20;1;
*06AU/P8~86AH2;p;r;;;;;11.34.54;2;1;5;1;4521;;21;7;4;19;6;15;2;23;18;16;20;1;
*16BU#~~~~3~~2;p;;;;;;11.34.56;2;1;5;1;4523;;21;7;4;19;6;15;2;23;18;16;20;1;
*p04:05;;;;;;;11.35.06;2;1;5;1;4533;;21;7;4;19;6;15;2;23;18;16;20;1;
*02SM/~~~59A;;;;;;;11.35.13;2;1;5;1;4539;;21;7;4;19;6;15;2;23;18;16;20;1;
*10RM/~~~59AR;;;;;;;11.35.16;2;1;5;1;4542;;21;7;4;19;6;15;2;23;18;16;20;1;
*18FH+;;;;;;;11.35.17;2;1;5;1;4544;;21;7;4;19;6;15;2;23;18;16;20;1;
*20EU+~~P;;;;;;;11.35.18;2;1;5;1;4545;;21;7;4;19;6;15;2;23;18;16;20;1;
*01AU#P8~89DP3;p;p;;;;;11.35.19;2;1;5;1;4546;;21;7;4;19;6;15;2;23;18;16;20;1;
*19BU=~~~~3~~3;p;;;;;;11.35.21;2;1;5;1;4548;;21;7;4;19;6;15;2;23;18;16;20;1;
*p04:06;;;;;;;11.35.31;2;1;5;1;4558;;21;7;4;19;6;15;2;23;18;16;20;1;
*02SM-~~~57A;;;;;;;11.35.45;2;1;5;1;4572;;21;7;4;19;6;15;2;23;18;16;20;1;
*07RM+~~~57AO;;;;;;;11.35.48;2;1;5;1;4575;;21;7;4;19;6;15;2;23;18;16;20;1;
*21EM+~~B;;;;;;;11.35.49;2;1;5;1;4575;;21;7;4;19;6;15;2;23;18;16;20;1;
*19AM=PZ~25DH2;p;r;;;;;11.35.49;2;1;5;1;4575;;21;7;4;19;6;15;2;23;18;16;20;1;
*$$&H#;p;;;;;;11.35.49;2;1;5;1;4575;;21;7;4;19;6;15;2;23;18;16;20;1;
*p04:07;;;;;;;11.35.59;2;1;5;1;4585;;21;7;4;19;6;15;2;23;18;16;20;1;
*02SM-~~~55A;;;;;;;11.36.06;2;1;5;1;4593;;21;7;4;19;6;15;2;23;18;16;20;1;
*07RM#~~~55AO;;;;;;;11.36.09;2;1;5;1;4596;;21;7;4;19;6;15;2;23;18;16;20;1;
*21EU+~~P;;;;;;;11.36.10;2;1;5;1;4596;;21;7;4;19;6;15;2;23;18;16;20;1;
*06AU#P8~81AH0;s;r;;;;;11.36.11;2;1;5;1;4598;;21;7;4;19;6;15;2;23;18;16;20;1;
*20DU=~~~81A;s;;;;;;11.36.13;2;1;5;1;4600;;21;7;4;19;6;15;2;23;18;16;20;1;
*p05:07;;;;;;;11.36.23;2;1;5;1;4610;;21;7;4;19;6;15;2;23;18;16;20;1;
*z6;;;;;;;11.36.36;2;6;5;1;4623;;7;4;19;6;15;21;2;23;18;16;20;1;
*07SQ-~~~16D;;;;;;;11.36.36;2;6;5;1;4623;;7;4;19;6;15;21;2;23;18;16;20;1;
*03RQ+~~~16DL;;;;;;;11.36.38;2;6;5;1;4626;;7;4;19;6;15;21;2;23;18;16;20;1;
*20EM+~~F;;;;;;;11.36.40;2;6;5;1;4626;;7;4;19;6;15;21;2;23;18;16;20;1;
*18AM-PV~45AH2;;r;;;;;11.36.40;2;6;5;1;4628;;7;4;19;6;15;21;2;23;18;16;20;1;
*19BM+~~~~2B~2;;;;;;;11.36.42;2;6;5;1;4629;;7;4;19;6;15;21;2;23;18;16;20;1;
*07DO-;;;;;;;11.36.43;2;6;5;1;4629;;7;4;19;6;15;21;2;23;18;16;20;1;
*21EH+~~F;;;;;;;11.36.43;2;6;5;1;4631;;7;4;19;6;15;21;2;23;18;16;20;1;
*06AH!P2~45CH2;;p;;;;;11.36.44;2;6;5;1;4631;;7;4;19;6;15;21;2;23;18;16;20;1;
*16BH!~~~~2C~2;;;;;;;11.36.46;2;6;5;1;4632;;7;4;19;6;15;21;2;23;18;16;20;1;
*07FQ+;;;;;;;11.36.47;2;6;5;1;4634;;7;4;19;6;15;21;2;23;18;16;20;1;
*21EH+~~B;;;;;;;11.36.47;2;6;5;1;4635;;7;4;19;6;15;21;2;23;18;16;20;1;
*19AH#P5~28AT2;p;p;;;;;11.36.48;2;6;5;1;4635;;7;4;19;6;15;21;2;23;18;16;20;1;
*$$&H=;p;;;;;;11.36.48;2;6;5;1;4635;;7;4;19;6;15;21;2;23;18;16;20;1;
*p06:07;;;;;;;11.36.58;2;6;5;1;4645;;7;4;19;6;15;21;2;23;18;16;20;1;
*07SQ/~~~16D;;;;;;;11.37.34;2;6;5;1;4680;;7;4;19;6;15;21;2;23;18;16;20;1;
*03RQ/~~~16DL;;;;;;;11.37.36;2;6;5;1;4683;;7;4;19;6;15;21;2;23;18;16;20;1;
*20EO+;;;;;;;11.37.37;2;6;5;1;4683;;7;4;19;6;15;21;2;23;18;16;20;1;
*01FO+;;;;;;;11.37.37;2;6;5;1;4685;;7;4;19;6;15;21;2;23;18;16;20;1;
*21FH-;;;;;;;11.37.39;2;6;5;1;4686;;7;4;19;6;15;21;2;23;18;16;20;1;
*10EH+~~B;;;;;;;11.37.40;2;6;5;1;4687;;7;4;19;6;15;21;2;23;18;16;20;1;
*19AH-P5~26DH3;;p;;;;;11.37.41;2;6;5;1;4688;;7;4;19;6;15;21;2;23;18;16;20;1;
*16BH+~~~~4C~3;;;;;;;11.37.43;2;6;5;1;4691;;7;4;19;6;15;21;2;23;18;16;20;1;
*03DO-;;;;;;;11.37.44;2;6;5;1;4691;;7;4;19;6;15;21;2;23;18;16;20;1;
*20EO+;;;;;;;11.37.45;2;6;5;1;4692;;7;4;19;6;15;21;2;23;18;16;20;1;
*23FO+;;;;;;;11.37.45;2;6;5;1;4692;;7;4;19;6;15;21;2;23;18;16;20;1;
*06FH+;;;;;;;11.37.46;2;6;5;1;4692;;7;4;19;6;15;21;2;23;18;16;20;1;
*21EM+~~B;;;;;;;11.37.47;2;6;5;1;4694;;7;4;19;6;15;21;2;23;18;16;20;1;
*19AM-PZ~29AH4;;p;;;;;11.37.48;2;6;5;1;4695;;7;4;19;6;15;21;2;23;18;16;20;1;
*20DM-~~~29A;;;;;;;11.37.48;2;6;5;1;4695;;7;4;19;6;15;21;2;23;18;16;20;1;
*03EO+;;;;;;;11.37.49;2;6;5;1;4696;;7;4;19;6;15;21;2;23;18;16;20;1;
*18FO+;;;;;;;11.37.52;2;6;5;1;4698;;7;4;19;6;15;21;2;23;18;16;20;1;
*19FH+;;;;;;;11.37.52;2;6;5;1;4698;;7;4;19;6;15;21;2;23;18;16;20;1;
*21EU+~~P;;;;;;;11.37.53;2;6;5;1;4700;;7;4;19;6;15;21;2;23;18;16;20;1;
*07AU#P8~86DH1;p;p;;;;;11.37.55;2;6;5;1;4701;;7;4;19;6;15;21;2;23;18;16;20;1;
*$$&H=;p;;;;;;11.37.55;2;6;5;1;4701;;7;4;19;6;15;21;2;23;18;16;20;1;
*p07:07;;;;;;;11.38.05;2;6;5;1;4711;;7;4;19;6;15;21;2;23;18;16;20;1;
*07SQ-~~~19A;;;;;;;11.38.39;2;6;5;1;4747;;7;4;19;6;15;21;2;23;18;16;20;1;
*23RQ+~~~19AL;;;;;;;11.38.42;2;6;5;1;4749;;7;4;19;6;15;21;2;23;18;16;20;1;
*20EU+~~P;;;;;;;11.38.43;2;6;5;1;4749;;7;4;19;6;15;21;2;23;18;16;20;1;
*01AU/P8~85DH2;p;r;;;;;11.38.44;2;6;5;1;4751;;7;4;19;6;15;21;2;23;18;16;20;1;
*04BU#~~~~3~~2;p;;;;;;11.38.45;2;6;5;1;4753;;7;4;19;6;15;21;2;23;18;16;20;1;
*p08:07;;;;;;;11.38.55;2;6;5;1;4763;;7;4;19;6;15;21;2;23;18;16;20;1;
*07SQ=~~~16D;s;;;;;;11.39.09;2;6;5;1;4776;;7;4;19;6;15;21;2;23;18;16;20;1;
*$$&H#;s;;;;;;11.39.09;2;6;5;1;4776;;7;4;19;6;15;21;2;23;18;16;20;1;
*p08:08;;;;;;;11.39.19;2;6;5;1;4786;;7;4;19;6;15;21;2;23;18;16;20;1;
*z4;;;;;;;11.39.32;2;6;4;1;4799;;7;4;19;6;15;21;23;18;16;20;1;2;
*23SQ!~~~16D;;;;;;;11.39.32;2;6;4;1;4799;;7;4;19;6;15;21;23;18;16;20;1;2;
*10RQ!~~~16DL;;;;;;;11.39.34;2;6;4;1;4800;;7;4;19;6;15;21;23;18;16;20;1;2;
*21EQ+~~C;;;;;;;11.39.36;2;6;4;1;4803;;7;4;19;6;15;21;23;18;16;20;1;2;
*04AQ#PA~39CH1;s;r;;;;;11.39.36;2;6;4;1;4803;;7;4;19;6;15;21;23;18;16;20;1;2;
*$$&H=;s;;;;;;11.39.36;2;6;4;1;4803;;7;4;19;6;15;21;23;18;16;20;1;2;
*p09:08;;;;;;;11.39.46;2;6;4;1;4813;;7;4;19;6;15;21;23;18;16;20;1;2;
*z5;;;;;;;11.39.56;2;5;4;1;4822;;4;19;6;15;21;7;23;18;16;20;1;2;
*04SQ!~~~16D;;;;;;;11.39.56;2;5;4;1;4822;;4;19;6;15;21;7;23;18;16;20;1;2;
*01RQ!~~~16DL;;;;;;;11.39.58;2;5;4;1;4824;;4;19;6;15;21;7;23;18;16;20;1;2;
*20EU+~~B;;;;;;;11.39.59;2;5;4;1;4826;;4;19;6;15;21;7;23;18;16;20;1;2;
*23AU/P9~91AH2;p;r;;;;;11.40.00;2;5;4;1;4826;;4;19;6;15;21;7;23;18;16;20;1;2;
*15BU#~~~~4~~2;p;;;;;;11.40.02;2;5;4;1;4828;;4;19;6;15;21;7;23;18;16;20;1;2;
*p10:08;;;;;;;11.40.12;2;5;4;1;4838;;4;19;6;15;21;7;23;18;16;20;1;2;
*04SM-~~~68D;;;;;;;11.40.21;2;5;4;1;4848;;4;19;6;15;21;7;23;18;16;20;1;2;
*01RM+~~~68DL;;;;;;;11.40.23;2;5;4;1;4850;;4;19;6;15;21;7;23;18;16;20;1;2;
*20EM+~~F;;;;;;;11.40.24;2;5;4;1;4851;;4;19;6;15;21;7;23;18;16;20;1;2;
*18AM/PV~47AH4;p;r;;;;;11.40.25;2;5;4;1;4851;;4;19;6;15;21;7;23;18;16;20;1;2;
*19BM#~~~~2B~4;p;;;;;;11.40.27;2;5;4;1;4854;;4;19;6;15;21;7;23;18;16;20;1;2;
*p11:08;;;;;;;11.40.37;2;5;4;1;4864;;4;19;6;15;21;7;23;18;16;20;1;2;
*04SM+~~~68D;;;;;;;11.40.43;2;5;4;1;4869;;4;19;6;15;21;7;23;18;16;20;1;2;
*01RM-~~~68DR;;;;;;;11.40.46;2;5;4;1;4873;;4;19;6;15;21;7;23;18;16;20;1;2;
*03EH+~~B;;;;;;;11.40.47;2;5;4;1;4873;;4;19;6;15;21;7;23;18;16;20;1;2;
*23AH#L9~91DH2;s;r;;;;;11.40.47;2;5;4;1;4874;;4;19;6;15;21;7;23;18;16;20;1;2;
*15BH/~~~~4~~2;s;;;;;;11.40.50;2;5;4;1;4875;;4;19;6;15;21;7;23;18;16;20;1;2;
*21DO=;s;;;;;;11.40.50;2;5;4;1;4877;;4;19;6;15;21;7;23;18;16;20;1;2;
*p11:09;;;;;;;11.41.00;2;5;4;1;4887;;4;19;6;15;21;7;23;18;16;20;1;2;
*z3;;;;;;;11.41.13;2;5;3;1;4899;;4;19;6;15;21;7;18;16;20;1;2;23;
*18SQ/~~~66D;;;;;;;11.41.13;2;5;3;1;4899;;4;19;6;15;21;7;18;16;20;1;2;23;
*10RQ/~~~66DL;;;;;;;11.41.15;2;5;3;1;4902;;4;19;6;15;21;7;18;16;20;1;2;23;
*01AO#~~~~~~H0;p;p;;;;;11.41.16;2;5;3;1;4902;;4;19;6;15;21;7;18;16;20;1;2;23;
*$$&H=;p;;;;;;11.41.16;2;5;3;1;4902;;4;19;6;15;21;7;18;16;20;1;2;23;
*p11:10;;;;;;;11.41.26;2;5;3;1;4912;;4;19;6;15;21;7;18;16;20;1;2;23;
*18SQ=~~~66D;s;;;;;;11.41.32;2;5;3;1;4919;;4;19;6;15;21;7;18;16;20;1;2;23;
*$$&H#;s;;;;;;11.41.32;2;5;3;1;4919;;4;19;6;15;21;7;18;16;20;1;2;23;
*p12:10;;;;;;;11.41.42;2;5;3;1;4929;;4;19;6;15;21;7;18;16;20;1;2;23;
*z4;;;;;;;11.41.55;2;4;3;1;4943;;19;6;15;21;7;4;18;16;20;1;2;23;
*19SQ#~~~57D;p;;;;;;11.41.55;2;4;3;1;4943;;19;6;15;21;7;4;18;16;20;1;2;23;
*01RQ=~~~57DW;p;;;;;;11.41.58;2;4;3;1;4945;;19;6;15;21;7;4;18;16;20;1;2;23;
*p13:10;;;;;;;11.42.08;2;4;3;1;4955;;19;6;15;21;7;4;18;16;20;1;2;23;
*19SQ+~~~56D;;;;;;;11.42.26;2;4;3;1;4973;;19;6;15;21;7;4;18;16;20;1;2;23;
*03RQ-~~~56DL;;;;;;;11.42.29;2;4;3;1;4976;;19;6;15;21;7;4;18;16;20;1;2;23;
*20EH+~~F;;;;;;;11.42.30;2;4;3;1;4977;;19;6;15;21;7;4;18;16;20;1;2;23;
*01AH#P1~45DH3;s;r;;;;;11.42.31;2;4;3;1;4977;;19;6;15;21;7;4;18;16;20;1;2;23;
*06BH=~~~~2B~3;s;;;;;;11.42.34;2;4;3;1;4981;;19;6;15;21;7;4;18;16;20;1;2;23;
*p13:11;;;;;;;11.42.44;2;4;3;1;4991;;19;6;15;21;7;4;18;16;20;1;2;23;
*z2;;;;;;;11.42.51;2;4;2;1;4998;;19;6;15;21;7;4;16;20;1;2;23;18;
*16SM-~~~67A;;;;;;;11.42.51;2;4;2;1;4998;;19;6;15;21;7;4;16;20;1;2;23;18;
*10RM+~~~67AL;;;;;;;11.42.54;2;4;2;1;5001;;19;6;15;21;7;4;16;20;1;2;23;18;
*21EM+~~F;;;;;;;11.42.55;2;4;2;1;5002;;19;6;15;21;7;4;16;20;1;2;23;18;
*06AM#PV~41DH2;s;r;;;;;11.42.55;2;4;2;1;5001;;19;6;15;21;7;4;16;20;1;2;23;18;
*20BM=~~~~2B~2;s;;;;;;11.42.57;2;4;2;1;5004;;19;6;15;21;7;4;16;20;1;2;23;18;
*p14:11;;;;;;;11.43.07;2;4;2;1;5014;;19;6;15;21;7;4;16;20;1;2;23;18;
*z3;;;;;;;11.43.21;2;3;2;1;5029;;6;15;21;7;4;19;16;20;1;2;23;18;
*06SQ-~~~11C;;;;;;;11.43.21;2;3;2;1;5029;;6;15;21;7;4;19;16;20;1;2;23;18;
*03RQ+~~~11CW;;;;;;;11.43.24;2;3;2;1;5032;;6;15;21;7;4;19;16;20;1;2;23;18;
*20EU+~~B;;;;;;;11.43.24;2;3;2;1;5032;;6;15;21;7;4;19;16;20;1;2;23;18;
*23AU#P9~97DH2;s;r;;;;;11.43.26;2;3;2;1;5033;;6;15;21;7;4;19;16;20;1;2;23;18;
*10DU=~~~97D;s;;;;;;11.43.28;2;3;2;1;5034;;6;15;21;7;4;19;16;20;1;2;23;18;
*p14:12;;;;;;;11.43.38;2;3;2;1;5044;;6;15;21;7;4;19;16;20;1;2;23;18;
*z1;;;;;;;11.43.52;2;3;1;1;5058;;6;15;21;7;4;19;20;1;2;23;18;16;
*20SQ=~~~56A~~N;s;;;;;;11.43.52;2;3;1;1;5058;;6;15;21;7;4;19;20;1;2;23;18;16;
*$$&H#;s;;;;;;11.43.52;2;3;1;1;5058;;6;15;21;7;4;19;20;1;2;23;18;16;
*p15:12;;;;;;;11.44.02;2;3;1;1;5068;;6;15;21;7;4;19;20;1;2;23;18;16;
**2set;;;;;;;11.44.02;3;3;1;1;5068;;;;;;;;;;;;;;
*P17>LUp;;;;;;;11.44.02;3;2;1;1;5068;;97;17;11;16;23;5;20;1;2;18;22;9;
*z2>LUp;;;;;;;11.44.02;3;2;1;1;5068;;97;17;11;16;23;5;20;1;2;18;22;9;
*P20>LUp;;;;;;;11.44.02;3;2;1;1;5068;;97;17;11;16;23;5;20;1;2;18;22;9;
*z1>LUp;;;;;;;11.44.02;3;2;1;1;5068;;97;17;11;16;23;5;20;1;2;18;22;9;
*20SQ=~~~55D~~N;s;;;;;;11.47.18;3;2;1;1;5265;;97;17;11;16;23;5;20;1;2;18;22;9;
*$$&H#;s;;;;;;11.47.18;3;2;1;1;5265;;97;17;11;16;23;5;20;1;2;18;22;9;
*p01:00;;;;;;;11.47.28;3;2;1;1;5275;;97;17;11;16;23;5;20;1;2;18;22;9;
*z1;;;;;;;11.47.40;3;1;1;1;5287;;17;11;16;23;5;97;20;1;2;18;22;9;
*17SQ-~~~69D;;;;;;;11.47.40;3;1;1;1;5287;;17;11;16;23;5;97;20;1;2;18;22;9;
*01RQ+~~~69DW;;;;;;;11.47.42;3;1;1;1;5289;;17;11;16;23;5;97;20;1;2;18;22;9;
*20EM+~~B;;;;;;;11.47.43;3;1;1;1;5290;;17;11;16;23;5;97;20;1;2;18;22;9;
*01AM#PZ~29AH2;s;r;;;;;11.47.43;3;1;1;1;5289;;17;11;16;23;5;97;20;1;2;18;22;9;
*$$&H=;s;;;;;;11.47.43;3;1;1;1;5289;;17;11;16;23;5;97;20;1;2;18;22;9;
*p01:01;;;;;;;11.47.53;3;1;1;1;5299;;17;11;16;23;5;97;20;1;2;18;22;9;
*z6;;;;;;;11.48.09;3;1;6;1;5316;;17;11;16;23;5;97;1;2;18;22;9;20;
*01SQ+~~~13C;;;;;;;11.48.09;3;1;6;1;5316;;17;11;16;23;5;97;1;2;18;22;9;20;
*17RQ-~~~13CW;;;;;;;11.48.12;3;1;6;1;5319;;17;11;16;23;5;97;1;2;18;22;9;20;
*23EH+~~F;;;;;;;11.48.14;3;1;6;1;5321;;17;11;16;23;5;97;1;2;18;22;9;20;
*11AH-P2~42DT3;;r;;;;;11.48.14;3;1;6;1;5321;;17;11;16;23;5;97;1;2;18;22;9;20;
*18BH+~~~~2C~3;;;;;;;11.48.16;3;1;6;1;5322;;17;11;16;23;5;97;1;2;18;22;9;20;
*18DO-;;;;;;;11.48.16;3;1;6;1;5322;;17;11;16;23;5;97;1;2;18;22;9;20;
*02EH+~~B;;;;;;;11.48.16;3;1;6;1;5322;;17;11;16;23;5;97;1;2;18;22;9;20;
*18AH-P5~24CT2;;p;;;;;11.48.16;3;1;6;1;5322;;17;11;16;23;5;97;1;2;18;22;9;20;
*11BH+~~~~4C~2;;;;;;;11.48.16;3;1;6;1;5322;;17;11;16;23;5;97;1;2;18;22;9;20;
*03DO!;;;;;;;11.48.16;3;1;6;1;5323;;17;11;16;23;5;97;1;2;18;22;9;20;
*17EM+~~F;;;;;;;11.48.16;3;1;6;1;5325;;17;11;16;23;5;97;1;2;18;22;9;20;
*11AM#PV~49DT2;s;s;;;;;11.48.16;3;1;6;1;5326;;17;11;16;23;5;97;1;2;18;22;9;20;
*18BM=~~~~2B~2;s;;;;;;11.48.16;3;1;6;1;5326;;17;11;16;23;5;97;1;2;18;22;9;20;
*p02:01;;;;;;;11.48.26;3;1;6;1;5336;;17;11;16;23;5;97;1;2;18;22;9;20;
*z6;;;;;;;11.48.56;3;6;6;1;5363;;11;16;23;5;97;17;1;2;18;22;9;20;
*11SQ=~~~55C;s;;;;;;11.48.56;3;6;6;1;5363;;11;16;23;5;97;17;1;2;18;22;9;20;
*$$&H#;s;;;;;;11.48.56;3;6;6;1;5363;;11;16;23;5;97;17;1;2;18;22;9;20;
*p02:02;;;;;;;11.49.06;3;6;6;1;5373;;11;16;23;5;97;17;1;2;18;22;9;20;
*z5;;;;;;;11.49.18;3;6;5;1;5385;;11;16;23;5;97;17;2;18;22;9;20;1;
*02SM+~~~55B;;;;;;;11.49.18;3;6;5;1;5385;;11;16;23;5;97;17;2;18;22;9;20;1;
*05RM-~~~55BR;;;;;;;11.49.21;3;6;5;1;5387;;11;16;23;5;97;17;2;18;22;9;20;1;
*17EO/;;;;;;;11.49.22;3;6;5;1;5388;;11;16;23;5;97;17;2;18;22;9;20;1;
*23FO+;;;;;;;11.49.23;3;6;5;1;5389;;11;16;23;5;97;17;2;18;22;9;20;1;
*02FH+;;;;;;;11.49.24;3;6;5;1;5391;;11;16;23;5;97;17;2;18;22;9;20;1;
*20EM+~~B;;;;;;;11.49.25;3;6;5;1;5391;;11;16;23;5;97;17;2;18;22;9;20;1;
*18AM-PZ~21DH2;;p;;;;;11.49.26;3;6;5;1;5391;;11;16;23;5;97;17;2;18;22;9;20;1;
*05BM+~~~~4C~2;;;;;;;11.49.28;3;6;5;1;5396;;11;16;23;5;97;17;2;18;22;9;20;1;
*11DO+;;;;;;;11.49.29;3;6;5;1;5396;;11;16;23;5;97;17;2;18;22;9;20;1;
*17EM+~~B;;;;;;;11.49.30;3;6;5;1;5397;;11;16;23;5;97;17;2;18;22;9;20;1;
*23AM#PZ~27AP2;s;s;;;;;11.49.30;3;6;5;1;5395;;11;16;23;5;97;17;2;18;22;9;20;1;
*02DM=~~~27A;s;;;;;;11.49.32;3;6;5;1;5399;;11;16;23;5;97;17;2;18;22;9;20;1;
*p03:02;;;;;;;11.49.42;3;6;5;1;5409;;11;16;23;5;97;17;2;18;22;9;20;1;
*z5;;;;;;;11.50.00;3;5;5;1;5427;;16;23;5;97;17;11;2;18;22;9;20;1;
*16SM-~~~67A;;;;;;;11.50.00;3;5;5;1;5427;;16;23;5;97;17;11;2;18;22;9;20;1;
*22RM#~~~67AO;;;;;;;11.50.03;3;5;5;1;5429;;16;23;5;97;17;11;2;18;22;9;20;1;
*20EM+~~F;;;;;;;11.50.03;3;5;5;1;5430;;16;23;5;97;17;11;2;18;22;9;20;1;
*22AM#PV~47BH4;s;r;;;;;11.50.04;3;5;5;1;5430;;16;23;5;97;17;11;2;18;22;9;20;1;
*$$&H=;s;;;;;;11.50.04;3;5;5;1;5430;;16;23;5;97;17;11;2;18;22;9;20;1;
*p03:03;;;;;;;11.50.14;3;5;5;1;5440;;16;23;5;97;17;11;2;18;22;9;20;1;
*z4;;;;;;;11.50.27;3;5;4;1;5454;;16;23;5;97;17;11;18;22;9;20;1;2;
*18SQ-~~~65A;;;;;;;11.50.27;3;5;4;1;5454;;16;23;5;97;17;11;18;22;9;20;1;2;
*05RQ+~~~65AL;;;;;;;11.50.30;3;5;4;1;5457;;16;23;5;97;17;11;18;22;9;20;1;2;
*17EQ+~~C;;;;;;;11.50.31;3;5;4;1;5457;;16;23;5;97;17;11;18;22;9;20;1;2;
*02AQ#PA~36BH2;s;r;;;;;11.50.32;3;5;4;1;5459;;16;23;5;97;17;11;18;22;9;20;1;2;
*20BQ=~~~~3C~2;s;;;;;;11.50.35;3;5;4;1;5461;;16;23;5;97;17;11;18;22;9;20;1;2;
*p04:03;;;;;;;11.50.45;3;5;4;1;5471;;16;23;5;97;17;11;18;22;9;20;1;2;
*z4;;;;;;;11.50.49;3;4;4;1;5475;;23;5;97;17;11;16;18;22;9;20;1;2;
*23SQ=~~~15D~~N;s;;;;;;11.50.49;3;4;4;1;5475;;23;5;97;17;11;16;18;22;9;20;1;2;
*$$&H#;s;;;;;;11.50.49;3;4;4;1;5475;;23;5;97;17;11;16;18;22;9;20;1;2;
*p04:04;;;;;;;11.50.59;3;4;4;1;5485;;23;5;97;17;11;16;18;22;9;20;1;2;
*z3;;;;;;;11.51.14;3;4;3;1;5502;;23;5;97;17;11;16;22;9;20;1;2;18;
*22SQ-~~~51D;;;;;;;11.51.14;3;4;3;1;5502;;23;5;97;17;11;16;22;9;20;1;2;18;
*03RQ+~~~51DR;;;;;;;11.51.18;3;4;3;1;5505;;23;5;97;17;11;16;22;9;20;1;2;18;
*17EM+~~F;;;;;;;11.51.19;3;4;3;1;5505;;23;5;97;17;11;16;22;9;20;1;2;18;
*05AM+PV~42AT2;;r;;;;;11.51.20;3;4;3;1;5507;;23;5;97;17;11;16;22;9;20;1;2;18;
*01DM/~~~42A;;;;;;;11.51.21;3;4;3;1;5508;;23;5;97;17;11;16;22;9;20;1;2;18;
*02AO-~~~~~~T1;;s;;;;;11.51.23;3;4;3;1;5509;;23;5;97;17;11;16;22;9;20;1;2;18;
*20DO+;;;;;;;11.51.24;3;4;3;1;5511;;23;5;97;17;11;16;22;9;20;1;2;18;
*10EO+;;;;;;;11.51.24;3;4;3;1;5511;;23;5;97;17;11;16;22;9;20;1;2;18;
*20FO=;s;;;;;;11.51.25;3;4;3;1;5511;;23;5;97;17;11;16;22;9;20;1;2;18;
*$$&H#;s;;;;;;11.51.25;3;4;3;1;5511;;23;5;97;17;11;16;22;9;20;1;2;18;
*p05:04;;;;;;;11.51.35;3;4;3;1;5521;;23;5;97;17;11;16;22;9;20;1;2;18;
*z3;;;;;;;11.51.49;3;3;3;1;5534;;5;97;17;11;16;23;22;9;20;1;2;18;
*05SQ-~~~19D;;;;;;;11.51.49;3;3;3;1;5534;;5;97;17;11;16;23;22;9;20;1;2;18;
*22RQ+~~~19DL;;;;;;;11.51.51;3;3;3;1;5535;;5;97;17;11;16;23;22;9;20;1;2;18;
*20EQ+~~C;;;;;;;11.51.52;3;3;3;1;5536;;5;97;17;11;16;23;22;9;20;1;2;18;
*97AQ-PA~31AH2;;r;;;;;11.51.53;3;3;3;1;5538;;5;97;17;11;16;23;22;9;20;1;2;18;
*02BQ+~~~~3C~2;;;;;;;11.51.55;3;3;3;1;5538;;5;97;17;11;16;23;22;9;20;1;2;18;
*23DO+;;;;;;;11.51.55;3;3;3;1;5539;;5;97;17;11;16;23;22;9;20;1;2;18;
*17EM+~~F;;;;;;;11.51.56;3;3;3;1;5541;;5;97;17;11;16;23;22;9;20;1;2;18;
*11AM!PV~41AH2;;p;;;;;11.51.56;3;3;3;1;5541;;5;97;17;11;16;23;22;9;20;1;2;18;
*20BM!~~~~2B~2;;;;;;;11.51.58;3;3;3;1;5541;;5;97;17;11;16;23;22;9;20;1;2;18;
*03FQ/;;;;;;;11.51.58;3;3;3;1;5543;;5;97;17;11;16;23;22;9;20;1;2;18;
*01FH+;;;;;;;11.51.59;3;3;3;1;5544;;5;97;17;11;16;23;22;9;20;1;2;18;
*20EU+~~B;;;;;;;11.52.00;3;3;3;1;5545;;5;97;17;11;16;23;22;9;20;1;2;18;
*18AU/P9~96DH2;p;s;;;;;11.52.01;3;3;3;1;5546;;5;97;17;11;16;23;22;9;20;1;2;18;
*11BU#~~~~4~~2;p;;;;;;11.52.03;3;3;3;1;5546;;5;97;17;11;16;23;22;9;20;1;2;18;
*p06:04;;;;;;;11.52.13;3;3;3;1;5556;;5;97;17;11;16;23;22;9;20;1;2;18;
*05SQ-~~~15A;;;;;;;11.52.26;3;3;3;1;5573;;5;97;17;11;16;23;22;9;20;1;2;18;
*01RQ+~~~15AL;;;;;;;11.52.28;3;3;3;1;5575;;5;97;17;11;16;23;22;9;20;1;2;18;
*20EQ+~~C;;;;;;;11.52.29;3;3;3;1;5576;;5;97;17;11;16;23;22;9;20;1;2;18;
*97AQ-PA~36DH4;;r;;;;;11.52.30;3;3;3;1;5576;;5;97;17;11;16;23;22;9;20;1;2;18;
*02BQ+~~~~3C~4;;;;;;;11.52.32;3;3;3;1;5577;;5;97;17;11;16;23;22;9;20;1;2;18;
*03DO+;;;;;;;11.52.32;3;3;3;1;5579;;5;97;17;11;16;23;22;9;20;1;2;18;
*17EU+~~B;;;;;;;11.52.33;3;3;3;1;5580;;5;97;17;11;16;23;22;9;20;1;2;18;
*23AU-P9~96AH2;;p;;;;;11.52.33;3;3;3;1;5580;;5;97;17;11;16;23;22;9;20;1;2;18;
*01BU+~~~~4~~2;;;;;;;11.52.36;3;3;3;1;5582;;5;97;17;11;16;23;22;9;20;1;2;18;
*22DO-;;;;;;;11.52.36;3;3;3;1;5582;;5;97;17;11;16;23;22;9;20;1;2;18;
*20EH+~~B;;;;;;;11.52.37;3;3;3;1;5584;;5;97;17;11;16;23;22;9;20;1;2;18;
*18AH/L9~91AH2;p;s;;;;;11.52.37;3;3;3;1;5582;;5;97;17;11;16;23;22;9;20;1;2;18;
*02BH#~~~~4~~2;p;;;;;;11.52.39;3;3;3;1;5582;;5;97;17;11;16;23;22;9;20;1;2;18;
*p07:04;;;;;;;11.52.49;3;3;3;1;5592;;5;97;17;11;16;23;22;9;20;1;2;18;
*05SQ=~~~19A~~N;s;;;;;;11.53.03;3;3;3;1;5610;;5;97;17;11;16;23;22;9;20;1;2;18;
*$$&H#;s;;;;;;11.53.03;3;3;3;1;5610;;5;97;17;11;16;23;22;9;20;1;2;18;
*p07:05;;;;;;;11.53.13;3;3;3;1;5620;;5;97;17;11;16;23;22;9;20;1;2;18;
*z2;;;;;;;11.53.27;3;3;2;1;5634;;5;97;17;11;16;23;9;20;1;2;18;22;
*97SQ-~~~56A;;;;;;;11.53.27;3;3;2;1;5634;;5;97;17;11;16;23;9;20;1;2;18;22;
*03RQ#~~~56AR;;;;;;;11.53.30;3;3;2;1;5637;;5;97;17;11;16;23;9;20;1;2;18;22;
*17EU+~~B;;;;;;;11.53.32;3;3;2;1;5639;;5;97;17;11;16;23;9;20;1;2;18;22;
*23AU#P9~99DH1;s;r;;;;;11.53.32;3;3;2;1;5640;;5;97;17;11;16;23;9;20;1;2;18;22;
*$$&H=;s;;;;;;11.53.32;3;3;2;1;5640;;5;97;17;11;16;23;9;20;1;2;18;22;
*p08:05;;;;;;;11.53.42;3;3;2;1;5650;;5;97;17;11;16;23;9;20;1;2;18;22;
*z2;;;;;;;11.53.53;3;2;2;1;5660;;97;17;11;16;23;5;9;20;1;2;18;22;
*02SM-~~~57A;;;;;;;11.53.53;3;2;2;1;5660;;97;17;11;16;23;5;9;20;1;2;18;22;
*01RM#~~~57AO;;;;;;;11.53.56;3;2;2;1;5663;;97;17;11;16;23;5;9;20;1;2;18;22;
*20EM+~~F;;;;;;;11.53.57;3;2;2;1;5664;;97;17;11;16;23;5;9;20;1;2;18;22;
*01AM#PV~48BT1;s;r;;;;;11.53.58;3;2;2;1;5664;;97;17;11;16;23;5;9;20;1;2;18;22;
*$$&H=;s;;;;;;11.53.58;3;2;2;1;5664;;97;17;11;16;23;5;9;20;1;2;18;22;
*p08:06;;;;;;;11.54.08;3;2;2;1;5674;;97;17;11;16;23;5;9;20;1;2;18;22;
*z1;;;;;;;11.54.21;3;2;1;1;5688;;97;17;11;16;23;5;20;1;2;18;22;9;
*20SQ/~~~56A;;;;;;;11.54.21;3;2;1;1;5688;;97;17;11;16;23;5;20;1;2;18;22;9;
*05RQ/~~~56AR;;;;;;;11.54.23;3;2;1;1;5691;;97;17;11;16;23;5;20;1;2;18;22;9;
*10FH#;;;;;;;11.54.24;3;2;1;1;5692;;97;17;11;16;23;5;20;1;2;18;22;9;
*20EM+~~B;;;;;;;11.54.26;3;2;1;1;5693;;97;17;11;16;23;5;20;1;2;18;22;9;
*01AM#PZ~25CH4;p;p;;;;;11.54.27;3;2;1;1;5694;;97;17;11;16;23;5;20;1;2;18;22;9;
*11BM=~~~~4C~4;p;;;;;;11.54.29;3;2;1;1;5696;;97;17;11;16;23;5;20;1;2;18;22;9;
*p08:07;;;;;;;11.54.39;3;2;1;1;5706;;97;17;11;16;23;5;20;1;2;18;22;9;
*20SQ-~~~55A;;;;;;;11.54.55;3;2;1;1;5721;;97;17;11;16;23;5;20;1;2;18;22;9;
*11RQ#~~~55AR;;;;;;;11.54.57;3;2;1;1;5725;;97;17;11;16;23;5;20;1;2;18;22;9;
*17EQ+~~C;;;;;;;11.54.58;3;2;1;1;5725;;97;17;11;16;23;5;20;1;2;18;22;9;
*97AQ=PB~36AH2;p;r;;;;;11.54.59;3;2;1;1;5726;;97;17;11;16;23;5;20;1;2;18;22;9;
*$$&H#;p;;;;;;11.54.59;3;2;1;1;5726;;97;17;11;16;23;5;20;1;2;18;22;9;
*p08:08;;;;;;;11.55.09;3;2;1;1;5736;;97;17;11;16;23;5;20;1;2;18;22;9;
*20SQ-~~~51D;;;;;;;11.55.22;3;2;1;1;5748;;97;17;11;16;23;5;20;1;2;18;22;9;
*03RQ+~~~51DR;;;;;;;11.55.25;3;2;1;1;5752;;97;17;11;16;23;5;20;1;2;18;22;9;
*17EU+~~B;;;;;;;11.55.26;3;2;1;1;5752;;97;17;11;16;23;5;20;1;2;18;22;9;
*23AU#P9~95DH2;s;r;;;;;11.55.27;3;2;1;1;5753;;97;17;11;16;23;5;20;1;2;18;22;9;
*18BU=~~~~4~~2;s;;;;;;11.55.30;3;2;1;1;5756;;97;17;11;16;23;5;20;1;2;18;22;9;
*p09:08;;;;;;;11.55.40;3;2;1;1;5766;;97;17;11;16;23;5;20;1;2;18;22;9;
*z1;;;;;;;11.56.17;3;1;1;1;5802;;17;11;16;23;5;97;20;1;2;18;22;9;
*17SQ=~~~61A;s;;;;;;11.56.17;3;1;1;1;5802;;17;11;16;23;5;97;20;1;2;18;22;9;
*$$&H#;s;;;;;;11.56.17;3;1;1;1;5802;;17;11;16;23;5;97;20;1;2;18;22;9;
*p09:09;;;;;;;11.56.27;3;1;1;1;5812;;17;11;16;23;5;97;20;1;2;18;22;9;
*z6;;;;;;;11.56.50;3;1;6;1;5837;;17;11;16;23;5;97;1;2;18;22;9;20;
*01SQ-~~~16A;;;;;;;11.56.50;3;1;6;1;5837;;17;11;16;23;5;97;1;2;18;22;9;20;
*05RQ#~~~16AL;;;;;;;11.56.53;3;1;6;1;5840;;17;11;16;23;5;97;1;2;18;22;9;20;
*17EQ+~~C;;;;;;;11.56.54;3;1;6;1;5841;;17;11;16;23;5;97;1;2;18;22;9;20;
*97AQ/PA~35DH1;p;r;;;;;11.56.55;3;1;6;1;5841;;17;11;16;23;5;97;1;2;18;22;9;20;
*16BQ#~~~~3C~1;p;;;;;;11.56.57;3;1;6;1;5843;;17;11;16;23;5;97;1;2;18;22;9;20;
*p09:10;;;;;;;11.57.07;3;1;6;1;5853;;17;11;16;23;5;97;1;2;18;22;9;20;
*01SQ#~~~16A;p;;;;;;11.57.18;3;1;6;1;5865;;17;11;16;23;5;97;1;2;18;22;9;20;
*05RQ=~~~16AR;p;;;;;;11.57.20;3;1;6;1;5867;;17;11;16;23;5;97;1;2;18;22;9;20;
*p09:11;;;;;;;11.57.30;3;1;6;1;5877;;17;11;16;23;5;97;1;2;18;22;9;20;
*01SQ=~~~11A;s;;;;;;11.57.42;3;1;6;1;5888;;17;11;16;23;5;97;1;2;18;22;9;20;
*$$&H#;s;;;;;;11.57.42;3;1;6;1;5888;;17;11;16;23;5;97;1;2;18;22;9;20;
*p10:11;;;;;;;11.57.52;3;1;6;1;5898;;17;11;16;23;5;97;1;2;18;22;9;20;
*z6;;;;;;;11.58.07;3;6;6;1;5913;;11;16;23;5;97;17;1;2;18;22;9;20;
*11SQ!~~~51D;;;;;;;11.58.07;3;6;6;1;5913;;11;16;23;5;97;17;1;2;18;22;9;20;
*01RQ!~~~51DR;;;;;;;11.58.09;3;6;6;1;5916;;11;16;23;5;97;17;1;2;18;22;9;20;
*20EU+~~P;;;;;;;11.58.11;3;6;6;1;5918;;11;16;23;5;97;17;1;2;18;22;9;20;
*01AU-P8~85AH2;;r;;;;;11.58.11;3;6;6;1;5918;;11;16;23;5;97;17;1;2;18;22;9;20;
*03DU-~~~85A;;;;;;;11.58.13;3;6;6;1;5919;;11;16;23;5;97;17;1;2;18;22;9;20;
*17EO+;;;;;;;11.58.14;3;6;6;1;5921;;11;16;23;5;97;17;1;2;18;22;9;20;
*03FO+;;;;;;;11.58.15;3;6;6;1;5921;;11;16;23;5;97;17;1;2;18;22;9;20;
*10FH+;;;;;;;11.58.15;3;6;6;1;5922;;11;16;23;5;97;17;1;2;18;22;9;20;
*20EU+~~P;;;;;;;11.58.16;3;6;6;1;5922;;11;16;23;5;97;17;1;2;18;22;9;20;
*01AU#P8~85BH2;s;s;;;;;11.58.17;3;6;6;1;5924;;11;16;23;5;97;17;1;2;18;22;9;20;
*03DU=~~~85B;s;;;;;;11.58.19;3;6;6;1;5926;;11;16;23;5;97;17;1;2;18;22;9;20;
*p10:12;;;;;;;11.58.29;3;6;6;1;5936;;11;16;23;5;97;17;1;2;18;22;9;20;
*z5;;;;;;;11.58.43;3;6;5;1;5949;;11;16;23;5;97;17;2;18;22;9;20;1;
*16SM-~~~65A;;;;;;;11.58.43;3;6;5;1;5949;;11;16;23;5;97;17;2;18;22;9;20;1;
*05RM+~~~65AR;;;;;;;11.58.45;3;6;5;1;5952;;11;16;23;5;97;17;2;18;22;9;20;1;
*17EM+~~B;;;;;;;11.58.46;3;6;5;1;5952;;11;16;23;5;97;17;2;18;22;9;20;1;
*23AM-PZ~24DT2;;r;;;;;11.58.47;3;6;5;1;5954;;11;16;23;5;97;17;2;18;22;9;20;1;
*22BM+~~~~4C~2;;;;;;;11.58.49;3;6;5;1;5955;;11;16;23;5;97;17;2;18;22;9;20;1;
*18DO-;;;;;;;11.58.49;3;6;5;1;5955;;11;16;23;5;97;17;2;18;22;9;20;1;
*16EH+~~F;;;;;;;11.58.50;3;6;5;1;5957;;11;16;23;5;97;17;2;18;22;9;20;1;
*22AH-P1~49AP2;;p;;;;;11.58.50;3;6;5;1;5957;;11;16;23;5;97;17;2;18;22;9;20;1;
*23BH+~~~~2B~2;;;;;;;11.58.53;3;6;5;1;5958;;11;16;23;5;97;17;2;18;22;9;20;1;
*17DO-;;;;;;;11.58.53;3;6;5;1;5960;;11;16;23;5;97;17;2;18;22;9;20;1;
*03EH+~~B;;;;;;;11.58.54;3;6;5;1;5961;;11;16;23;5;97;17;2;18;22;9;20;1;
*23AH#P5~21AH3;s;s;;;;;11.58.55;3;6;5;1;5961;;11;16;23;5;97;17;2;18;22;9;20;1;
*02BH=~~~~4C~3;s;;;;;;11.58.57;3;6;5;1;5963;;11;16;23;5;97;17;2;18;22;9;20;1;
*p11:12;;;;;;;11.59.07;3;6;5;1;5973;;11;16;23;5;97;17;2;18;22;9;20;1;
*z5;;;;;;;11.59.21;3;5;5;1;5988;;16;23;5;97;17;11;2;18;22;9;20;1;
*97SQ!~~~76A;;;;;;;11.59.21;3;5;5;1;5988;;16;23;5;97;17;11;2;18;22;9;20;1;
*10RQ!~~~76AL;;;;;;;11.59.24;3;5;5;1;5991;;16;23;5;97;17;11;2;18;22;9;20;1;
*20EM+~~B;;;;;;;11.59.26;3;5;5;1;5993;;16;23;5;97;17;11;2;18;22;9;20;1;
*18AM#PZ~21AH2;s;r;;;;;11.59.27;3;5;5;1;5993;;16;23;5;97;17;11;2;18;22;9;20;1;
*05BM=~~~~4C~2;s;;;;;;11.59.28;3;5;5;1;5994;;16;23;5;97;17;11;2;18;22;9;20;1;
*p11:13;;;;;;;11.59.38;3;5;5;1;6004;;16;23;5;97;17;11;2;18;22;9;20;1;
*z4;;;;;;;11.59.49;3;5;4;1;6015;;16;23;5;97;17;11;18;22;9;20;1;2;
*18SQ-~~~66D;;;;;;;11.59.49;3;5;4;1;6015;;16;23;5;97;17;11;18;22;9;20;1;2;
*11RQ#~~~66DL;;;;;;;11.59.51;3;5;4;1;6019;;16;23;5;97;17;11;18;22;9;20;1;2;
*17EM+~~F;;;;;;;11.59.52;3;5;4;1;6018;;16;23;5;97;17;11;18;22;9;20;1;2;
*05AM#PV~41CH2;s;r;;;;;11.59.53;3;5;4;1;6020;;16;23;5;97;17;11;18;22;9;20;1;2;
*$$&H=;s;;;;;;11.59.53;3;5;4;1;6020;;16;23;5;97;17;11;18;22;9;20;1;2;
*p12:13;;;;;;;12.00.03;3;5;4;1;6030;;16;23;5;97;17;11;18;22;9;20;1;2;
*z4;;;;;;;12.00.12;3;4;4;1;6038;;23;5;97;17;11;16;18;22;9;20;1;2;
*05SQ-~~~18D;;;;;;;12.00.12;3;4;4;1;6038;;23;5;97;17;11;16;18;22;9;20;1;2;
*02RQ+~~~18DR;;;;;;;12.00.14;3;4;4;1;6041;;23;5;97;17;11;16;18;22;9;20;1;2;
*20EU+~~B;;;;;;;12.00.15;3;4;4;1;6042;;23;5;97;17;11;16;18;22;9;20;1;2;
*18AU+P9~95CH1;;r;;;;;12.00.16;3;4;4;1;6042;;23;5;97;17;11;16;18;22;9;20;1;2;
*03DU/~~~95C;;;;;;;12.00.18;3;4;4;1;6045;;23;5;97;17;11;16;18;22;9;20;1;2;
*10FH+;;;;;;;12.00.20;3;4;4;1;6045;;23;5;97;17;11;16;18;22;9;20;1;2;
*20EQ+~~C;;;;;;;12.00.20;3;4;4;1;6047;;23;5;97;17;11;16;18;22;9;20;1;2;
*02AQ#PA~33AT2;s;s;;;;;12.00.21;3;4;4;1;6048;;23;5;97;17;11;16;18;22;9;20;1;2;
*$$&H=;s;;;;;;12.00.21;3;4;4;1;6048;;23;5;97;17;11;16;18;22;9;20;1;2;
*p12:14;;;;;;;12.00.31;3;4;4;1;6058;;23;5;97;17;11;16;18;22;9;20;1;2;
*z3;;;;;;;12.00.56;3;4;3;1;6083;;23;5;97;17;11;16;22;9;20;1;2;18;
*22SQ/~~~56A;;;;;;;12.00.56;3;4;3;1;6083;;23;5;97;17;11;16;22;9;20;1;2;18;
*03RQ/~~~56AL;;;;;;;12.00.59;3;4;3;1;6086;;23;5;97;17;11;16;22;9;20;1;2;18;
*20AO#~~~~~~H0;p;p;;;;;12.01.00;3;4;3;1;6087;;23;5;97;17;11;16;22;9;20;1;2;18;
*$$&H=;p;;;;;;12.01.00;3;4;3;1;6087;;23;5;97;17;11;16;22;9;20;1;2;18;
*p12:15;;;;;;;12.01.10;3;4;3;1;6097;;23;5;97;17;11;16;22;9;20;1;2;18;
**3set;;;;;;;12.01.10;4;4;3;1;6097;;;;;;;;;;;;;;