[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 10/02/2026 18.41.09
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 10/02/2026 18.41.09
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
10/02/2026;14.58.17;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;1;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;; 1- 0;16;
True;;;;;19;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;2;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;3;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;*;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;4;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;5;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;6;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;;*;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;;*;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;*;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;*;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;*;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;*;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;;*;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;*;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;*;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;1;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;*;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;2;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;3;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;*;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;4;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;5;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;6;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;;*;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;*;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;*;*;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;*;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;*;*;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;;*;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;1;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;*;*;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;*;*;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;*;*;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-02-10\260210_C1.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ+~~~56A;;;;;;;16.53.16;1;1;1;1;3133;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~56AR;;;;;;;16.53.19;1;1;1;1;3137;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;16.53.20;1;1;1;1;3139;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-P2~48CP0;;p;;;;;16.53.21;1;1;1;1;3139;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DH+~~~48C;;;;;;;16.53.24;1;1;1;1;3142;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.53.25;1;1;1;1;3142;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~21BH2;p;p;;;;;16.53.25;1;1;1;1;3143;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM=~~~~4C~2;p;;;;;;16.53.28;1;1;1;1;3146;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;16.53.38;1;1;1;1;3155;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.53.39;1;1;1;1;3157;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37CH4;p;p;;;;;16.53.40;1;1;1;1;3157;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;16.53.51;1;1;1;1;3169;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.53.52;1;1;1;1;3169;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~32DT4;;p;;;;;16.53.53;1;1;1;1;3170;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DQ-~~~32D;;;;;;;16.53.55;1;1;1;1;3172;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EO+;;;;;;;16.53.56;1;1;1;1;3173;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;16.53.56;1;1;1;1;3173;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.53.57;1;1;1;1;3175;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.53.58;1;1;1;1;3175;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~38DH4;;p;;;;;16.53.59;1;1;1;1;3176;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ+~~~~3C~4;;;;;;;16.54.00;1;1;1;1;3178;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;16.54.01;1;1;1;1;3178;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.54.01;1;1;1;1;3178;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~21DH2;;p;;;;;16.54.02;1;1;1;1;3179;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM+~~~~4C~2;;;;;;;16.54.04;1;1;1;1;3181;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO-;;;;;;;16.54.04;1;1;1;1;3181;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.54.05;1;1;1;1;3182;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH!P1~46DH3;;p;;;;;16.54.06;1;1;1;1;3184;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH!~~~~2B~3;;;;;;;16.54.08;1;1;1;1;3185;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ+;;;;;;;16.54.09;1;1;1;1;3187;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.54.09;1;1;1;1;3187;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH=P1~45DH4;s;p;;;;;16.54.09;1;1;1;1;3187;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~5;;;;;;;16.54.23;1;1;1;1;3200;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.54.25;1;1;1;1;3202;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~81AH4;p;p;;;;;16.54.25;1;1;1;1;3202;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BU/~~~~3~~4;p;;;;;;16.54.27;1;1;1;1;3205;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO=;s;;;;;;16.54.27;1;1;1;1;3205;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH-;;;;;;;16.54.34;1;1;1;1;3211;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.54.36;1;1;1;1;3212;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P1~47DH3;p;p;;;;;16.54.36;1;1;1;1;3214;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH/~~~~2B~3;p;;;;;;16.54.39;1;1;1;1;3217;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=~~~~1;s;;;;;;16.54.40;1;1;1;1;3218;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16A;;;;;;;16.55.05;1;1;1;1;3242;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~16AR;;;;;;;16.55.07;1;1;1;1;3244;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.55.08;1;1;1;1;3245;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ=PA~39DH1N;s;p;;;;;16.55.09;1;1;1;1;3247;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~9;;;;;;;16.55.19;1;1;1;1;3256;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.55.20;1;1;1;1;3257;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH4;p;p;;;;;16.55.20;1;1;1;1;3259;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~4;p;;;;;;16.55.23;1;1;1;1;3260;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.55.30;1;1;1;1;3268;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.55.32;1;1;1;1;3269;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~35CH1;p;p;;;;;16.55.32;1;1;1;1;3269;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~5;;;;;;;16.55.41;1;1;1;1;3278;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.55.42;1;1;1;1;3280;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM-PV~49AH1;;p;;;;;16.55.44;1;1;1;1;3281;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM-~~~49A;;;;;;;16.55.46;1;1;1;1;3283;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EO/;;;;;;;16.55.47;1;1;1;1;3284;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AO#~~~~~~H0;p;p;;;;;16.55.47;1;1;1;1;3284;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH-;;;;;;;16.55.57;1;1;1;1;3295;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;16.55.59;1;1;1;1;3296;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH#P1~45DH2;p;p;;;;;16.55.59;1;1;1;1;3296;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH=~~~~2B~2;p;;;;;;16.56.02;1;1;1;1;3299;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56A;;;;;;;16.56.25;1;1;1;1;3322;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~56AL;;;;;;;16.56.27;1;1;1;1;3325;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.56.28;1;1;1;1;3326;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~28AT2;s;p;;;;;16.56.28;1;1;1;1;3326;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM#~~~~4C~2;s;;;;;;16.56.31;1;1;1;1;3329;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.56.40;1;1;1;1;3338;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.56.42;1;1;1;1;3340;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~26DH2;p;p;;;;;16.56.42;1;1;1;1;3340;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DM=~~~26D;p;;;;;;16.56.45;1;1;1;1;3343;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;16.56.52;1;1;1;1;3350;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.56.54;1;1;1;1;3352;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47CH2;p;p;;;;;16.56.55;1;1;1;1;3352;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM=~~~~2B~2;p;;;;;;16.56.57;1;1;1;1;3355;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.57.06;1;1;1;1;3364;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.57.08;1;1;1;1;3365;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM=PZ~27DH4;s;p;;;;;16.57.09;1;1;1;1;3367;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-~~~7;;;;;;;16.57.21;1;1;1;1;3379;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.57.22;1;1;1;1;3379;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~21CH3;p;p;;;;;16.57.23;1;1;1;1;3382;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~4C~3;p;;;;;;16.57.27;1;1;1;1;3385;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ!~~~11D;;;;;;;16.58.26;1;1;1;1;3446;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ!~~~11DR;;;;;;;16.58.29;1;1;1;1;3447;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.58.30;1;1;1;1;3450;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM/PV~46AH2;s;p;;;;;16.58.31;1;1;1;1;3450;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM#~~~~2B~2;s;;;;;;16.58.33;1;1;1;1;3452;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.58.45;1;1;1;1;3464;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.58.46;1;1;1;1;3465;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU/P8~85CH4;s;p;;;;;16.58.47;1;1;1;1;3465;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU#~~~~3~~4;s;;;;;;16.58.49;1;1;1;1;3468;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.58.58;1;1;1;1;3477;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.58.59;1;1;1;1;3478;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29DH2;p;p;;;;;16.59.00;1;1;1;1;3479;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~4C~2;p;;;;;;16.59.03;1;1;1;1;3482;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+;;;;;;;16.59.11;1;1;1;1;3489;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.59.13;1;1;1;1;3492;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~29CH2;;p;;;;;16.59.14;1;1;1;1;3491;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM-~~~29C;;;;;;;16.59.16;1;1;1;1;3495;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;16.59.17;1;1;1;1;3495;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH!P2~42DT2;;p;;;;;16.59.18;1;1;1;1;3497;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH!~~~~2C~2;;;;;;;16.59.20;1;1;1;1;3498;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FQ+;;;;;;;16.59.21;1;1;1;1;3500;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.59.21;1;1;1;1;3500;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~24DT1;p;p;;;;;16.59.22;1;1;1;1;3501;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~1;p;;;;;;16.59.24;1;1;1;1;3503;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;16.59.38;1;1;1;1;3516;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;16.59.40;1;1;1;1;3519;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~22DP3;p;p;;;;;16.59.40;1;1;1;1;3519;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ!~~~16A;;;;;;;17.00.20;1;1;1;1;3558;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~16AR;;;;;;;17.00.22;1;1;1;1;3560;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.00.23;1;1;1;1;3562;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~41DH2;p;p;;;;;17.00.24;1;1;1;1;3563;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;17.00.26;1;1;1;1;3564;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.00.34;1;1;1;1;3572;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.00.36;1;1;1;1;3575;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~47AH4;;p;;;;;17.00.36;1;1;1;1;3575;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM!~~~47A;;;;;;;17.00.38;1;1;1;1;3576;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;17.00.39;1;1;1;1;3578;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~81DH2;;p;;;;;17.00.40;1;1;1;1;3579;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BU+~~~~3~~2;;;;;;;17.00.42;1;1;1;1;3581;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO!;;;;;;;17.00.42;1;1;1;1;3581;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;17.00.43;1;1;1;1;3582;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~96DT2;;p;;;;;17.00.43;1;1;1;1;3581;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DU+~~~96D;;;;;;;17.00.46;1;1;1;1;3585;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.00.47;1;1;1;1;3585;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU=P9~95DH1;s;p;;;;;17.00.47;1;1;1;1;3585;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;17.01.06;1;1;1;1;3604;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.01.07;1;1;1;1;3606;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~41AH4;p;p;;;;;17.01.08;1;1;1;1;3605;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM/~~~~2B~4;p;;;;;;17.01.10;1;1;1;1;3608;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO=;s;;;;;;17.01.10;1;1;1;1;3609;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;17.01.15;1;1;1;1;3614;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.01.17;1;1;1;1;3615;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~42DT2;;p;;;;;17.01.18;1;1;1;1;3615;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DM+~~~42D;;;;;;;17.01.19;1;1;1;1;3619;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;17.01.20;1;1;1;1;3619;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~85DH4;p;p;;;;;17.01.21;1;1;1;1;3620;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-~~~5;;;;;;;17.01.32;1;1;1;1;3630;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;17.01.33;1;1;1;1;3632;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~48AP3;;p;;;;;17.01.34;1;1;1;1;3632;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BH!~~~~2B~3;;;;;;;17.01.37;1;1;1;1;3636;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ+;;;;;;;17.01.37;1;1;1;1;3636;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.01.38;1;1;1;1;3636;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~42AT2;;p;;;;;17.01.38;1;1;1;1;3638;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~2;;;;;;;17.01.40;1;1;1;1;3639;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;17.01.40;1;1;1;1;3638;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;17.01.41;1;1;1;1;3639;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~99AP3;;p;;;;;17.01.42;1;1;1;1;3641;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH-~~~99A;;;;;;;17.01.44;1;1;1;1;3644;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+;;;;;;;17.01.45;1;1;1;1;3645;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P3~36AP0;;p;;;;;17.01.46;1;1;1;1;3645;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DH+~~~36A;;;;;;;17.01.49;1;1;1;1;3648;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.01.50;1;1;1;1;3648;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM+PV~49CT1;;p;;;;;17.01.50;1;1;1;1;3650;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DM/~~~49C;;;;;;;17.01.52;1;1;1;1;3651;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;17.01.53;1;1;1;1;3653;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+~~S;;;;;;;17.01.54;1;1;1;1;3654;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AO#PS~36BH2;p;p;;;;;17.01.55;1;1;1;1;3654;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~66A~~N;s;;;;;;17.02.57;1;1;1;1;3716;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ!~~~66D;;;;;;;17.03.14;1;1;1;1;3734;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~66DL;;;;;;;17.03.16;1;1;1;1;3735;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.03.18;1;1;1;1;3737;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~47AH2;;p;;;;;17.03.18;1;1;1;1;3737;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM-~~~47A;;;;;;;17.03.21;1;1;1;1;3740;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;17.03.21;1;1;1;1;3741;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~95AH3;;p;;;;;17.03.23;1;1;1;1;3741;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH!~~~95A;;;;;;;17.03.25;1;1;1;1;3743;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.03.27;1;1;1;1;3746;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~47CH2;p;p;;;;;17.03.27;1;1;1;1;3747;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~47C;p;;;;;;17.03.29;1;1;1;1;3748;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;17.03.39;1;1;1;1;3758;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.03.41;1;1;1;1;3759;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~91CH1;;p;;;;;17.03.41;1;1;1;1;3760;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU-~~~91C;;;;;;;17.03.44;1;1;1;1;3762;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;17.03.45;1;1;1;1;3764;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH/P2~42DT2;s;p;;;;;17.03.45;1;1;1;1;3764;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH#~~~~2C~2;s;;;;;;17.03.47;1;1;1;1;3765;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.03.58;1;1;1;1;3777;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;17.03.59;1;1;1;1;3777;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ=PA~39AH4;s;p;;;;;17.04.00;1;1;1;1;3779;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~9;;;;;;;17.04.33;1;1;1;1;3810;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;17.04.34;1;1;1;1;3814;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU=P8~86DH4;s;p;;;;;17.04.35;1;1;1;1;3815;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-~~~6;;;;;;;17.04.47;1;1;1;1;3825;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;17.04.48;1;1;1;1;3828;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~45CH3;;p;;;;;17.04.49;1;1;1;1;3828;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH+~~~~2B~3;;;;;;;17.04.52;1;1;1;1;3830;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;17.04.52;1;1;1;1;3831;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;17.04.53;1;1;1;1;3832;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~37DH4;;p;;;;;17.04.54;1;1;1;1;3833;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BQ+~~~~3C~4;;;;;;;17.04.56;1;1;1;1;3834;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;17.04.56;1;1;1;1;3834;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;17.04.57;1;1;1;1;3836;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH=L9~91DH2;s;p;;;;;17.04.57;1;1;1;1;3837;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ+~~~11A;;;;;;;17.05.26;1;1;1;1;3863;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ-~~~11AR;;;;;;;17.05.28;1;1;1;1;3867;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EO/;;;;;;;17.05.29;1;1;1;1;3867;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;17.05.32;1;1;1;1;3869;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;17.05.33;1;1;1;1;3872;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;17.05.35;1;1;1;1;3873;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~35DH1;p;p;;;;;17.05.36;1;1;1;1;3875;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;17.05.52;1;1;1;1;3891;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.05.53;1;1;1;1;3891;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM!PV~47AH1;;p;;;;;17.05.54;1;1;1;1;3891;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM!~~~~2B~1;;;;;;;17.05.56;1;1;1;1;3893;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FQ-;;;;;;;17.05.56;1;1;1;1;3894;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AO-~~~~~~T1;;p;;;;;17.05.56;1;1;1;1;3894;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BO+~~~~~~~1;;;;;;;17.05.59;1;1;1;1;3897;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;17.05.59;1;1;1;1;3897;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;17.06.00;1;1;1;1;3897;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~91AH3;;p;;;;;17.06.00;1;1;1;1;3899;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH+~~~~4~~3;;;;;;;17.06.02;1;1;1;1;3900;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;17.06.03;1;1;1;1;3900;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.06.03;1;1;1;1;3902;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~99AH2;p;p;;;;;17.06.04;1;1;1;1;3902;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU=~~~99A;p;;;;;;17.06.06;1;1;1;1;3905;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;17.06.20;1;1;1;1;3920;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.06.22;1;1;1;1;3921;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~96DH2;p;p;;;;;17.06.23;1;1;1;1;3923;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BU=~~~~4~~2;p;;;;;;17.06.26;1;1;1;1;3925;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.06.41;1;1;1;1;3939;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.06.42;1;1;1;1;3941;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~48BT1;p;p;;;;;17.06.43;1;1;1;1;3942;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DM=~~~48B;p;;;;;;17.06.45;1;1;1;1;3944;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;17.06.59;1;1;1;1;3957;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.07.00;1;1;1;1;3959;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM=PV~47AH2;s;p;;;;;17.07.00;1;1;1;1;3959;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ/~~~66D;;;;;;;17.07.33;1;1;1;1;3991;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ/~~~66DL;;;;;;;17.07.35;1;1;1;1;3992;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AO#~~~~~~T1;p;p;;;;;17.07.36;1;1;1;1;3994;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.07.44;1;1;1;1;4002;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.07.45;1;1;1;1;4003;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~47DH2;;p;;;;;17.07.46;1;1;1;1;4004;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM+~~~47D;;;;;;;17.07.48;1;1;1;1;4007;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.07.49;1;1;1;1;4008;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~98CT2;;p;;;;;17.07.49;1;1;1;1;4008;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU-~~~98C;;;;;;;17.07.51;1;1;1;1;4011;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;17.07.52;1;1;1;1;4011;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~49BT2;p;p;;;;;17.07.53;1;1;1;1;4013;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH=~~~49B;p;;;;;;17.07.56;1;1;1;1;4016;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.08.07;1;1;1;1;4026;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;17.08.09;1;1;1;1;4028;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95CH2;;p;;;;;17.08.09;1;1;1;1;4028;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU-~~~95C;;;;;;;17.08.11;1;1;1;1;4029;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;17.08.12;1;1;1;1;4031;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~42AT3;;p;;;;;17.08.13;1;1;1;1;4031;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BH+~~~~2B~3;;;;;;;17.08.15;1;1;1;1;4035;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;17.08.16;1;1;1;1;4035;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;17.08.17;1;1;1;1;4035;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~94DT2;;p;;;;;17.08.17;1;1;1;1;4035;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH-~~~94D;;;;;;;17.08.20;1;1;1;1;4038;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EO/;;;;;;;17.08.21;1;1;1;1;4040;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AO!~~~~~~H1;;p;;;;;17.08.22;1;1;1;1;4041;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BO!~~~~~~~1;;;;;;;17.08.23;1;1;1;1;4041;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ+;;;;;;;17.08.23;1;1;1;1;4041;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+~~S;;;;;;;17.08.24;1;1;1;1;4043;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AO-PS~36CH1;;p;;;;;17.08.24;1;1;1;1;4043;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BO+~~~~3C~1;;;;;;;17.08.26;1;1;1;1;4044;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO-;;;;;;;17.08.26;1;1;1;1;4044;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;17.08.27;1;1;1;1;4046;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~48CT1;;p;;;;;17.08.27;1;1;1;1;4046;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DH+~~~48C;;;;;;;17.08.29;1;1;1;1;4047;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FO+;;;;;;;17.08.30;1;1;1;1;4049;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;17.08.31;1;1;1;1;4050;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.08.32;1;1;1;1;4050;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~49AH1;p;p;;;;;17.08.32;1;1;1;1;4050;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM=~~~49A;p;;;;;;17.08.34;1;1;1;1;4053;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~16A;;;;;;;17.10.58;2;1;1;1;4197;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~16AR;;;;;;;17.11.00;2;1;1;1;4200;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.11.01;2;1;1;1;4200;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;17.11.02;2;1;1;1;4202;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~7;;;;;;;17.11.20;2;1;1;1;4220;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.11.22;2;1;1;1;4221;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~24DT2;;p;;;;;17.11.22;2;1;1;1;4221;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM!~~~~4C~2;;;;;;;17.11.25;2;1;1;1;4224;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FQ+;;;;;;;17.11.25;2;1;1;1;4224;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;17.11.26;2;1;1;1;4225;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~29CH2;;p;;;;;17.11.27;2;1;1;1;4226;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH-~~~29C;;;;;;;17.11.29;2;1;1;1;4227;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;17.11.30;2;1;1;1;4229;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~26DH2;;p;;;;;17.11.30;2;1;1;1;4230;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH-~~~26D;;;;;;;17.11.33;2;1;1;1;4232;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;17.11.34;2;1;1;1;4233;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH=P5~25AH2;s;p;;;;;17.11.35;2;1;1;1;4233;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;17.12.00;2;1;1;1;4259;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;17.12.01;2;1;1;1;4260;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~37AH4;;p;;;;;17.12.02;2;1;1;1;4260;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ+~~~~3C~4;;;;;;;17.12.04;2;1;1;1;4263;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO+;;;;;;;17.12.04;2;1;1;1;4263;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;17.12.05;2;1;1;1;4263;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~81AH4;p;p;;;;;17.12.06;2;1;1;1;4263;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~3~~4;p;;;;;;17.12.14;2;1;1;1;4272;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.12.22;2;1;1;1;4280;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;17.12.23;2;1;1;1;4280;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PC~37DH4;p;p;;;;;17.12.24;2;1;1;1;4281;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BQ/~~~~3C~4;p;;;;;;17.12.26;2;1;1;1;4283;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DO=;s;;;;;;17.12.27;2;1;1;1;4284;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH!;;;;;;;17.12.33;2;1;1;1;4293;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.12.35;2;1;1;1;4293;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47AH2;p;p;;;;;17.12.36;2;1;1;1;4295;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;17.12.38;2;1;1;1;4296;;21;1;2;4;5;6;17;1;2;4;5;6;
*02SQ-~~~56D;;;;;;;17.13.07;2;1;1;1;4326;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~56DR;;;;;;;17.13.09;2;1;1;1;4328;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.13.10;2;1;1;1;4328;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~46AH1;p;p;;;;;17.13.11;2;1;1;1;4329;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~1;p;;;;;;17.13.13;2;1;1;1;4332;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;17.13.25;2;1;1;1;4344;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;17.13.27;2;1;1;1;4346;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PQ~37AH4;;p;;;;;17.13.27;2;1;1;1;4346;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ+~~~~3B~4;;;;;;;17.13.29;2;1;1;1;4347;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO-;;;;;;;17.13.29;2;1;1;1;4347;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;17.13.30;2;1;1;1;4349;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH!P5~25DH2;;p;;;;;17.13.31;2;1;1;1;4349;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BH!~~~~4C~2;;;;;;;17.13.33;2;1;1;1;4352;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ-;;;;;;;17.13.34;2;1;1;1;4352;;21;1;2;4;5;6;17;1;2;4;5;6;
*16EH+~~B;;;;;;;17.13.34;2;1;1;1;4353;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~21CH4;p;p;;;;;17.13.35;2;1;1;1;4353;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH=~~~~4C~4;p;;;;;;17.13.38;2;1;1;1;4355;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;17.13.58;2;1;1;1;4377;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.14.00;2;1;1;1;4378;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~47AH2;;p;;;;;17.14.01;2;1;1;1;4380;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM+~~~47A;;;;;;;17.14.03;2;1;1;1;4382;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.14.04;2;1;1;1;4382;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM!PV~48DP2;;p;;;;;17.14.04;2;1;1;1;4383;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM!~~~~2B~2;;;;;;;17.14.06;2;1;1;1;4385;;21;1;2;4;5;6;17;1;2;4;5;6;
*04FQ-;;;;;;;17.14.07;2;1;1;1;4385;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;17.14.07;2;1;1;1;4385;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~27AP2;;p;;;;;17.14.07;2;1;1;1;4386;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BH+~~~~4C~2;;;;;;;17.14.10;2;1;1;1;4388;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO+;;;;;;;17.14.10;2;1;1;1;4389;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.14.11;2;1;1;1;4389;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM=PZ~21BH1;s;p;;;;;17.14.11;2;1;1;1;4391;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~11B;;;;;;;17.15.12;2;1;1;1;4404;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B~1B;;;;;;;17.15.12;2;1;1;1;4405;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~29CH2;;p;;;;;17.15.12;2;1;1;1;4406;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM-~~~29C;;;;;;;17.15.12;2;1;1;1;4407;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B~1B;;;;;;;17.15.12;2;1;1;1;4408;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~29AH2;;p;;;;;17.15.12;2;1;1;1;4410;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH-~~~29A;;;;;;;17.15.12;2;1;1;1;4411;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B~1B;;;;;;;17.15.12;2;1;1;1;4413;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~21CH2;;p;;;;;17.15.12;2;1;1;1;4414;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DH-~~~21C;;;;;;;17.15.12;2;1;1;1;4416;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F~1B;;;;;;;17.15.12;2;1;1;1;4417;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P1~47CH3;;p;;;;;17.15.12;2;1;1;1;4419;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH-~~~47C;;;;;;;17.15.12;2;1;1;1;4419;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F~1B;;;;;;;17.15.12;2;1;1;1;4421;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P1~42DT2;;p;;;;;17.15.12;2;1;1;1;4423;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH+~~~~2B~2;;;;;;;17.15.12;2;1;1;1;4423;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO+~~~11B;;;;;;;17.15.12;2;1;1;1;4425;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C~1B;;;;;;;17.15.12;2;1;1;1;4426;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PA~32DT1;;p;;;;;17.15.12;2;1;1;1;4427;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ+~~~~3C~1;;;;;;;17.15.12;2;1;1;1;4427;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO-~~~11B;;;;;;;17.15.12;2;1;1;1;4428;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F~1B;;;;;;;17.15.12;2;1;1;1;4430;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P1~41AH2;p;p;;;;;17.15.12;2;1;1;1;4431;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~2;p;;;;;;17.15.12;2;1;1;1;4431;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+~~~1;;;;;;;17.15.12;2;1;1;1;4451;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.15.12;2;1;1;1;4451;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29DH2;p;p;;;;;17.15.13;2;1;1;1;4452;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~4C~2;p;;;;;;17.15.15;2;1;1;1;4453;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~11D;;;;;;;17.15.47;2;1;1;1;4485;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~11DR;;;;;;;17.15.49;2;1;1;1;4489;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.15.50;2;1;1;1;4490;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;17.15.51;2;1;1;1;4490;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~2;p;;;;;;17.15.53;2;1;1;1;4492;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.16.06;2;1;1;1;4505;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;17.16.07;2;1;1;1;4506;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ=PC~34AT1N;s;p;;;;;17.16.08;2;1;1;1;4506;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~4;;;;;;;17.16.18;2;1;1;1;4518;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;17.16.19;2;1;1;1;4518;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~35AH1;p;p;;;;;17.16.20;2;1;1;1;4519;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DQ=~~~35A;p;;;;;;17.16.22;2;1;1;1;4520;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.16.33;2;1;1;1;4533;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;17.16.35;2;1;1;1;4533;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~29DH2;;p;;;;;17.16.36;2;1;1;1;4535;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM+~~~~4C~2;;;;;;;17.16.37;2;1;1;1;4535;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO-;;;;;;;17.16.38;2;1;1;1;4536;;21;1;2;4;5;6;17;1;2;4;5;6;
*04EH+~~B;;;;;;;17.16.38;2;1;1;1;4537;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH+P5~29AH2;;p;;;;;17.16.39;2;1;1;1;4538;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH/~~~29A;;;;;;;17.16.41;2;1;1;1;4540;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;17.16.43;2;1;1;1;4542;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;17.16.44;2;1;1;1;4543;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29CH4;p;p;;;;;17.16.45;2;1;1;1;4544;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-~~~9;;;;;;;17.16.59;2;1;1;1;4557;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;17.17.01;2;1;1;1;4559;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P1~45DH3;p;p;;;;;17.17.01;2;1;1;1;4560;;21;1;2;4;5;6;17;1;2;4;5;6;
*02SQ+~~~56C;;;;;;;17.17.35;2;1;1;1;4593;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ-~~~56CR;;;;;;;17.17.37;2;1;1;1;4596;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;17.17.38;2;1;1;1;4598;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH=P2~49AH2;s;p;;;;;17.17.39;2;1;1;1;4598;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH#~~~9;;;;;;;17.17.47;2;1;1;1;4607;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;17.17.49;2;1;1;1;4608;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU/P8~85AH2;s;p;;;;;17.17.50;2;1;1;1;4608;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU#~~~~3~~2;s;;;;;;17.17.52;2;1;1;1;4611;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.18.04;2;1;1;1;4623;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;17.18.05;2;1;1;1;4625;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PC~38DH1;p;p;;;;;17.18.06;2;1;1;1;4625;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~8;;;;;;;17.18.15;2;1;1;1;4634;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.18.17;2;1;1;1;4635;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM-PV~49BT1;;p;;;;;17.18.18;2;1;1;1;4637;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM-~~~49B;;;;;;;17.18.20;2;1;1;1;4638;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;17.18.21;2;1;1;1;4640;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P1~49AP2;;p;;;;;17.18.21;2;1;1;1;4640;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH+~~~~2B~2;;;;;;;17.18.24;2;1;1;1;4643;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO-;;;;;;;17.18.24;2;1;1;1;4643;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+;;;;;;;17.18.25;2;1;1;1;4644;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FO+;;;;;;;17.18.26;2;1;1;1;4644;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.18.27;2;1;1;1;4646;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.18.28;2;1;1;1;4647;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~43AT4;p;p;;;;;17.18.30;2;1;1;1;4649;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~2B~4;p;;;;;;17.18.33;2;1;1;1;4652;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH-;;;;;;;17.19.04;2;1;1;1;4683;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;17.19.05;2;1;1;1;4683;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH=P1~47DH3;s;p;;;;;17.19.06;2;1;1;1;4685;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ+~~~15A;;;;;;;17.21.01;2;1;1;1;4800;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ-~~~15AR;;;;;;;17.21.03;2;1;1;1;4803;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;17.21.05;2;1;1;1;4803;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH!P1~49AP3;;p;;;;;17.21.06;2;1;1;1;4805;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~2B~3;;;;;;;17.21.09;2;1;1;1;4808;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FQ+;;;;;;;17.21.09;2;1;1;1;4809;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;17.21.10;2;1;1;1;4809;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~95CH2;;p;;;;;17.21.11;2;1;1;1;4809;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DH-~~~95C;;;;;;;17.21.13;2;1;1;1;4812;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;17.21.14;2;1;1;1;4812;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P1~45DH3;p;p;;;;;17.21.15;2;1;1;1;4814;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH=~~~~2B~3;p;;;;;;17.21.17;2;1;1;1;4815;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;17.21.29;2;1;1;1;4827;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;17.21.30;2;1;1;1;4829;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PB~37AH1;p;p;;;;;17.21.30;2;1;1;1;4829;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~7;;;;;;;17.21.40;2;1;1;1;4838;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.21.41;2;1;1;1;4839;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45AH2;p;p;;;;;17.21.42;2;1;1;1;4841;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~5;;;;;;;17.21.54;2;1;1;1;4853;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;17.21.56;2;1;1;1;4854;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ-PC~37AH4;;p;;;;;17.21.56;2;1;1;1;4854;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BQ+~~~~3C~4;;;;;;;17.21.58;2;1;1;1;4856;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;17.21.58;2;1;1;1;4857;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.21.59;2;1;1;1;4857;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU/P9~91AH2;s;p;;;;;17.21.59;2;1;1;1;4857;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU#~~~~4~~2;s;;;;;;17.22.02;2;1;1;1;4860;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;17.22.12;2;1;1;1;4872;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;17.22.14;2;1;1;1;4874;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~41AH3;;p;;;;;17.22.15;2;1;1;1;4875;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BH!~~~~2B~3;;;;;;;17.22.18;2;1;1;1;4877;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FQ+;;;;;;;17.22.18;2;1;1;1;4878;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.22.19;2;1;1;1;4878;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95AH1;p;p;;;;;17.22.20;2;1;1;1;4878;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DU=~~~95A;p;;;;;;17.22.22;2;1;1;1;4881;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15A;;;;;;;17.22.54;2;1;1;1;4913;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~15AR;;;;;;;17.22.57;2;1;1;1;4916;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.22.57;2;1;1;1;4916;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91AH2;p;p;;;;;17.22.58;2;1;1;1;4917;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU=~~~~4~~2;p;;;;;;17.23.01;2;1;1;1;4920;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;17.23.13;2;1;1;1;4931;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;17.23.14;2;1;1;1;4932;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~36DH2;p;p;;;;;17.23.15;2;1;1;1;4932;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ/~~~~3C~2;p;;;;;;17.23.17;2;1;1;1;4935;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO=;s;;;;;;17.23.18;2;1;1;1;4936;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.23.25;2;1;1;1;4943;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.23.26;2;1;1;1;4944;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~41DH2;;p;;;;;17.23.27;2;1;1;1;4946;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;17.23.28;2;1;1;1;4947;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO-;;;;;;;17.23.29;2;1;1;1;4947;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+;;;;;;;17.23.30;2;1;1;1;4949;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P3~37AP3;p;p;;;;;17.23.31;2;1;1;1;4950;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BH/~~~~3B~3;p;;;;;;17.23.34;2;1;1;1;4953;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO=;s;;;;;;17.23.35;2;1;1;1;4954;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;17.23.50;2;1;1;1;4968;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;17.23.51;2;1;1;1;4971;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~81CH2;p;p;;;;;17.23.52;2;1;1;1;4971;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+~~~1;;;;;;;17.24.18;2;1;1;1;4997;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;17.24.19;2;1;1;1;4998;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~91DH2;p;p;;;;;17.24.20;2;1;1;1;4998;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BU=~~~~4~~2;p;;;;;;17.24.22;2;1;1;1;5001;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ#~~~15A;p;;;;;;17.24.39;2;1;1;1;5018;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ=~~~15A;p;;;;;;17.24.43;2;1;1;1;5022;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ#~~~15A;p;;;;;;17.25.10;2;1;1;1;5049;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ=~~~15AL;p;;;;;;17.25.12;2;1;1;1;5051;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ=~~~16D;s;;;;;;17.25.39;2;1;1;1;5078;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM!~~~16D;;;;;;;17.25.54;2;1;1;1;5093;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM!~~~16DL;;;;;;;17.25.57;2;1;1;1;5096;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.25.58;2;1;1;1;5097;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~46CH2;p;p;;;;;17.25.59;2;1;1;1;5097;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DM=~~~46C;p;;;;;;17.26.01;2;1;1;1;5100;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.26.12;2;1;1;1;5111;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.26.13;2;1;1;1;5112;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~41DH2;;p;;;;;17.26.14;2;1;1;1;5112;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;17.26.16;2;1;1;1;5115;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;17.26.16;2;1;1;1;5115;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.26.17;2;1;1;1;5115;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM=PV~42AT2N;s;p;;;;;17.26.18;2;1;1;1;5117;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~2;;;;;;;17.26.32;2;1;1;1;5130;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;17.26.34;2;1;1;1;5132;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU+P8~81CH4;;p;;;;;17.26.35;2;1;1;1;5132;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU/~~~81C;;;;;;;17.26.37;2;1;1;1;5135;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;17.26.37;2;1;1;1;5136;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.26.39;2;1;1;1;5136;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95CH2;p;p;;;;;17.26.39;2;1;1;1;5139;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~95C;p;;;;;;17.26.42;2;1;1;1;5141;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.27.06;2;1;1;1;5166;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;17.27.07;2;1;1;1;5165;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~91BH4;p;p;;;;;17.27.08;2;1;1;1;5167;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU=~~~~4~~4;p;;;;;;17.27.11;2;1;1;1;5169;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH-;;;;;;;17.27.35;2;1;1;1;5193;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;17.27.36;2;1;1;1;5195;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~48AT3;;p;;;;;17.27.37;2;1;1;1;5196;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH+~~~~2B~3;;;;;;;17.27.39;2;1;1;1;5198;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO-;;;;;;;17.27.40;2;1;1;1;5199;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+;;;;;;;17.27.41;2;1;1;1;5199;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH!P3~38AP2;;p;;;;;17.27.41;2;1;1;1;5199;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~3B~2;;;;;;;17.27.43;2;1;1;1;5202;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ-;;;;;;;17.27.44;2;1;1;1;5202;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EH+~~F;;;;;;;17.27.45;2;1;1;1;5203;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~48BT0;;p;;;;;17.27.45;2;1;1;1;5204;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DH+~~~48B;;;;;;;17.27.48;2;1;1;1;5206;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;17.27.48;2;1;1;1;5207;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU/P9~95DH4;s;p;;;;;17.27.49;2;1;1;1;5208;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BU#~~~~4~~4;s;;;;;;17.27.51;2;1;1;1;5208;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ!~~~16A;;;;;;;17.28.19;2;1;1;1;5238;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ!~~~16AR;;;;;;;17.28.21;2;1;1;1;5241;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;17.28.23;2;1;1;1;5241;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ=PB~39AT2N;s;p;;;;;17.28.23;2;1;1;1;5243;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~9;;;;;;;17.28.35;2;1;1;1;5253;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;17.28.36;2;1;1;1;5255;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95CH1;;p;;;;;17.28.37;2;1;1;1;5256;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~95C;;;;;;;17.28.39;2;1;1;1;5258;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;17.28.40;2;1;1;1;5259;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~45AH2;;p;;;;;17.28.40;2;1;1;1;5259;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~2;;;;;;;17.28.42;2;1;1;1;5261;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO-;;;;;;;17.28.43;2;1;1;1;5262;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;17.28.44;2;1;1;1;5262;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P2~45AH2;;p;;;;;17.28.44;2;1;1;1;5262;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH+~~~~2C~2;;;;;;;17.28.46;2;1;1;1;5265;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;17.28.47;2;1;1;1;5265;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;17.28.47;2;1;1;1;5265;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU!P8~86DH4;;p;;;;;17.28.48;2;1;1;1;5267;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU!~~~~3~~4;;;;;;;17.28.51;2;1;1;1;5269;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ/;;;;;;;17.28.51;2;1;1;1;5270;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FH+;;;;;;;17.28.52;2;1;1;1;5271;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;17.28.53;2;1;1;1;5271;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~46AH2;p;p;;;;;17.28.53;2;1;1;1;5271;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;17.28.55;2;1;1;1;5274;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;17.29.13;2;1;1;1;5292;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;17.29.14;2;1;1;1;5292;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~31CH4;p;p;;;;;17.29.15;2;1;1;1;5292;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DQ=~~~31C;p;;;;;;17.29.17;2;1;1;1;5295;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;17.29.25;2;1;1;1;5304;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;17.29.26;2;1;1;1;5305;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU/P8~85DH4;s;p;;;;;17.29.27;2;1;1;1;5306;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU#~~~~3~~4;s;;;;;;17.29.29;2;1;1;1;5307;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;17.29.39;2;1;1;1;5318;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;17.29.40;2;1;1;1;5319;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH/P1~41AH3;s;p;;;;;17.29.41;2;1;1;1;5319;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BH#~~~~2B~3;s;;;;;;17.29.42;2;1;1;1;5322;;21;1;2;4;5;6;17;1;2;4;5;6;