[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 18/01/2026 16.02.49
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 18/01/2026 16.02.49
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
18/01/2026;09.40.01;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;3;WEBER Carlos Javier;HEIMA Keita;;;;;
TOR;TORAY ARROWS SHIZUOKA;0;ABE Yuta;GULINELLI Flavio;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 7- 8;16-14;21-17;25-20;33;
True; 8- 6;16-13;21-17;25-20;26;
True; 6- 8;15-16;18-21;27-25;31;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;;*;*;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;6;6;6;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;6;5;2;2;2;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;6;5;5;5;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;7;;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;10;8;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;9;*;*;*;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;10;3;3;3;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;17;11;;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;19;12;1;1;1;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;4;4;4;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;15;;;;;;NAM-TAK-98;NAMBA;Takahiro;;;4;False;
1;2;16;4;5;4;;;SHI-TAK-91;SHIN;Takahiro;;;5;False;
1;3;17;*;*;*;;;YAM-TAK-97;YAMAGUCHI;Takumi;;;1;False;
1;4;18;;;*;;;SAK-KEI-96;SAKAI;Keisuke;;;5;False;
1;8;19;2;3;2;;;FUJ-YUT-96;FUJINAKA;Yuto;;;2;False;
1;10;20;5;;*;;;SHI-TOB-00;SHIGETO;Tobias Takeshi;;;2;False;
1;11;21;1;2;1;;;KLE-KIR-97;KLETS;Kirill;;;3;False;
1;12;22;;6;;;;YAM-DAI-01;YAMADA;Daiki;;;2;False;
1;13;23;3;4;3;;;AVE-TAY-91;AVERILL;Taylor;;;4;False;
1;15;24;6;1;;;;LEE-HAK-90;LEE;Haku;;;4;False;
1;16;25;;*;6;;;KAM-RAY-99;KAMIJOU;Raymond;;;4;False;
1;17;26;;;;;;OZA-HIR-97;OZAWA;Hiroki;;;2;False;
1;18;27;*;*;5;;;MAK-HIR-03;MAKI;Hiroaki;;;2;False;
1;19;28;*;*;*;;;TAK-TAI-01;TAKEDA;Taishu;;L;1;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-01-18\260118HTH-TOR_3-0_2nd.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;4;4;1;;;19;6;15;21;7;4;11;8;13;2;10;15;
*z4>LUp;;;;;;;;1;4;4;1;;;19;6;15;21;7;4;11;8;13;2;10;15;
aP02>LUp;;;;;;;;1;4;4;1;;;19;6;15;21;7;4;11;8;13;2;10;15;
az4>LUp;;;;;;;;1;4;4;1;;;19;6;15;21;7;4;11;8;13;2;10;15;
a11SQ-~~~72C;;;;9429;-1-1;1535;13.03.35;1;4;4;1;291;;19;6;15;21;7;4;11;8;13;2;10;15;
*06RQ+~~~15BR;;;;;;;13.03.37;1;4;4;1;294;;19;6;15;21;7;4;11;8;13;2;10;15;
*21EU+KAB~3C;;;;4741;-1-1;3488;13.03.38;1;4;4;1;294;;19;6;15;21;7;4;11;8;13;2;10;15;
*19AU-P9~29AH2;;r;;3987;-1-1;7415;13.03.39;1;4;4;1;294;;19;6;15;21;7;4;11;8;13;2;10;15;
a13BU+~~~~4~~2;;;;;;;13.03.41;1;4;4;1;297;;19;6;15;21;7;4;11;8;13;2;10;15;
a11DO+~~~~3D;;;;;;;13.03.41;1;4;4;1;297;;19;6;15;21;7;4;11;8;13;2;10;15;
a02EH+~~F~3D;;;;3946;-1-1;4613;13.03.42;1;4;4;1;299;;19;6;15;21;7;4;11;8;13;2;10;15;
a08AH+P1~48DP2;;p;;4814;-1-1;7556;13.03.42;1;4;4;1;299;;19;6;15;21;7;4;11;8;13;2;10;15;
*10DH/~~~48D;;;;;;;13.03.44;1;4;4;1;300;;19;6;15;21;7;4;11;8;13;2;10;15;
a08FH#~~~~3B;;;;;;;13.03.45;1;4;4;1;302;;19;6;15;21;7;4;11;8;13;2;10;15;
a02EM+~~F~3B;;;;4658;-1-1;4814;13.03.47;1;4;4;1;303;;19;6;15;21;7;4;11;8;13;2;10;15;
a08AM+PV~47AH4;;p;;4713;-1-1;7773;13.03.47;1;4;4;1;303;;19;6;15;21;7;4;11;8;13;2;10;15;
*21BM-~~~~2B~4;;;;;;;13.03.49;1;4;4;1;307;;19;6;15;21;7;4;11;8;13;2;10;15;
*10DO/~~~~2C;;;;;;;13.03.50;1;4;4;1;307;;19;6;15;21;7;4;11;8;13;2;10;15;
a13AO#~~~27CH1;p;p;;4965;-1-1;6786;13.03.51;1;4;4;1;308;;19;6;15;21;7;4;11;8;13;2;10;15;
*$$&H=;p;;;;;;13.03.51;1;4;4;1;308;;19;6;15;21;7;4;11;8;13;2;10;15;
ap00:01;;;;;;;13.04.01;1;4;4;1;318;;19;6;15;21;7;4;11;8;13;2;10;15;
a11SQ+~~~73C;;;;9531;-1-1;1751;13.04.16;1;4;4;1;333;;19;6;15;21;7;4;11;8;13;2;10;15;
*07RQ-~~~16DW;;;;;;;13.04.19;1;4;4;1;336;;19;6;15;21;7;4;11;8;13;2;10;15;
*21EH+K9~~9B;;;;34105;-1-1;4849;13.04.20;1;4;4;1;336;;19;6;15;21;7;4;11;8;13;2;10;15;
*06AH=P3~37DP3;p;r;;4946;-1-1;7397;13.04.21;1;4;4;1;338;;19;6;15;21;7;4;11;8;13;2;10;15;
a$$&H#;p;;;;;;13.04.21;1;4;4;1;338;;19;6;15;21;7;4;11;8;13;2;10;15;
ap00:02;;;;;;;13.04.31;1;4;4;1;348;;19;6;15;21;7;4;11;8;13;2;10;15;
a11SQ!~~~73B;;;;9531;-1-1;1841;13.05.40;1;4;4;1;417;;19;6;15;21;7;4;11;8;13;2;10;15;
*07RQ!~~~16DL;;;;;;;13.05.42;1;4;4;1;420;;19;6;15;21;7;4;11;8;13;2;10;15;
*21EH+K8F~8B;;;;3353;-1-1;4714;13.05.44;1;4;4;1;421;;19;6;15;21;7;4;11;8;13;2;10;15;
*06AH#P1~45AH2;s;r;;4716;-1-1;8869;13.05.45;1;4;4;1;422;;19;6;15;21;7;4;11;8;13;2;10;15;
a19DH=~~~45A;s;;;;;;13.05.47;1;4;4;1;423;;19;6;15;21;7;4;11;8;13;2;10;15;
*p01:02;;;;;;;13.05.57;1;4;4;1;433;;19;6;15;21;7;4;11;8;13;2;10;15;
*z3;;;;;;;13.06.11;1;3;4;1;447;;6;15;21;7;4;19;11;8;13;2;10;15;
*06SQ=~~~54B;s;;;9520;-1-1;0768;13.06.11;1;3;4;1;447;;6;15;21;7;4;19;11;8;13;2;10;15;
a$$&H#;s;;;;;;13.06.11;1;3;4;1;447;;6;15;21;7;4;19;11;8;13;2;10;15;
ap01:03;;;;;;;13.06.21;1;3;4;1;457;;6;15;21;7;4;19;11;8;13;2;10;15;
az3;;;;;;;13.06.31;1;3;3;1;468;;6;15;21;7;4;19;8;13;2;10;15;11;
a08SQ=~~~63B;s;;;9443;-1-1;0448;13.06.31;1;3;3;1;468;;6;15;21;7;4;19;8;13;2;10;15;11;
*$$&H#;s;;;;;;13.06.31;1;3;3;1;468;;6;15;21;7;4;19;8;13;2;10;15;11;
*p02:03;;;;;;;13.06.41;1;3;3;1;478;;6;15;21;7;4;19;8;13;2;10;15;11;
*z2;;;;;;;13.06.56;1;2;3;1;492;;15;21;7;4;19;6;8;13;2;10;15;11;
*15SQ-~~~53C;;;;9520;-1-1;1650;13.06.56;1;2;3;1;492;;15;21;7;4;19;6;8;13;2;10;15;11;
a08RQ+~~~16DR~~1;;;;;;;13.06.58;1;2;3;1;495;;15;21;7;4;19;6;8;13;2;10;15;11;
a02EQ+KQC~2C;;;;4877;-1-1;4756;13.06.59;1;2;3;1;495;;15;21;7;4;19;6;8;13;2;10;15;11;
a13AQ#PQ~39BH1;s;r;;4952;-1-1;6713;13.06.59;1;2;3;1;495;;15;21;7;4;19;6;8;13;2;10;15;11;
*19DQ=~~~39B;s;;;;;;13.07.01;1;2;3;1;498;;15;21;7;4;19;6;8;13;2;10;15;11;
ap02:04;;;;;;;13.07.11;1;2;3;1;508;;15;21;7;4;19;6;8;13;2;10;15;11;
az2;;;;;;;13.07.26;1;2;2;1;524;;15;21;7;4;19;6;13;2;10;15;11;8;
a13SQ-~~~13C;;;;9577;-1-1;2151;13.07.26;1;2;2;1;524;;15;21;7;4;19;6;13;2;10;15;11;8;
*06RQ+~~~58AW;;;;;;;13.07.29;1;2;2;1;525;;15;21;7;4;19;6;13;2;10;15;11;8;
*21EU+KBB~2B;;;;4780;-1-1;3486;13.07.30;1;2;2;1;527;;15;21;7;4;19;6;13;2;10;15;11;8;
*19AU=P9~25DH2;p;r;;3883;-1-1;9395;13.07.30;1;2;2;1;528;;15;21;7;4;19;6;13;2;10;15;11;8;
a$$&H#;p;;;;;;13.07.30;1;2;2;1;528;;15;21;7;4;19;6;13;2;10;15;11;8;
ap02:05;;;;;;;13.07.40;1;2;2;1;538;;15;21;7;4;19;6;13;2;10;15;11;8;
a13SQ-~~~13C;;;;9581;-1-1;2251;13.07.51;1;2;2;1;548;;15;21;7;4;19;6;13;2;10;15;11;8;
*06RQ+~~~56BR;;;;;;;13.07.54;1;2;2;1;551;;15;21;7;4;19;6;13;2;10;15;11;8;
*21EM+KQF~2D;;;;4375;-1-1;4712;13.07.55;1;2;2;1;551;;15;21;7;4;19;6;13;2;10;15;11;8;
*07AM=PV~47DH2;p;r;;4717;-1-1;77104;13.07.55;1;2;2;1;552;;15;21;7;4;19;6;13;2;10;15;11;8;
a$$&H#;p;;;;;;13.07.55;1;2;2;1;552;;15;21;7;4;19;6;13;2;10;15;11;8;
ap02:06;;;;;;;13.08.05;1;2;2;1;562;;15;21;7;4;19;6;13;2;10;15;11;8;
*T;;;;;;;13.08.05;1;2;2;1;562;;15;21;7;4;19;6;13;2;10;15;11;8;
a13SQ-~~~53C;;;;9425;-1-1;2550;13.09.08;1;2;2;1;624;;15;21;7;4;19;6;13;2;10;15;11;8;
*06RQ#~~~18BR;;;;;;;13.09.11;1;2;2;1;627;;15;21;7;4;19;6;13;2;10;15;11;8;
*21EQ+KAC~3B;;;;4761;-1-1;4751;13.09.12;1;2;2;1;629;;15;21;7;4;19;6;13;2;10;15;11;8;
*04AQ#PA~36BH4;s;r;;4848;-1-1;8337;13.09.12;1;2;2;1;629;;15;21;7;4;19;6;13;2;10;15;11;8;
a15BQ=~~~~3C~4;s;;;;;;13.09.14;1;2;2;1;630;;15;21;7;4;19;6;13;2;10;15;11;8;
*p03:06;;;;;;;13.09.24;1;2;2;1;640;;15;21;7;4;19;6;13;2;10;15;11;8;
*z1;;;;;;;13.09.33;1;1;2;1;650;;21;7;4;19;6;15;13;2;10;15;11;8;
*21SM=~~~72C~~N;s;;;9441;-1-1;4831;13.09.33;1;1;2;1;650;;21;7;4;19;6;15;13;2;10;15;11;8;
a$$&H#;s;;;;;;13.09.33;1;1;2;1;650;;21;7;4;19;6;15;13;2;10;15;11;8;
ap03:07;;;;;;;13.09.43;1;1;2;1;660;;21;7;4;19;6;15;13;2;10;15;11;8;
az1;;;;;;;13.09.55;1;1;1;1;672;;21;7;4;19;6;15;2;10;15;11;8;13;
a02SQ-~~~63B;;;;9658;-1-1;2845;13.09.55;1;1;1;1;672;;21;7;4;19;6;15;2;10;15;11;8;13;
*04RQ+~~~68CR;;;;;;;13.09.58;1;1;1;1;675;;21;7;4;19;6;15;2;10;15;11;8;13;
*21EQ+KAC~2C;;;;4376;-1-1;4866;13.09.59;1;1;1;1;675;;21;7;4;19;6;15;2;10;15;11;8;13;
*04AQ#PA~37DH2;s;r;;4762;-1-1;7585;13.09.59;1;1;1;1;676;;21;7;4;19;6;15;2;10;15;11;8;13;
a$$&H=;s;;;;;;13.09.59;1;1;1;1;676;;21;7;4;19;6;15;2;10;15;11;8;13;
*p04:07;;;;;;;13.10.09;1;1;1;1;686;;21;7;4;19;6;15;2;10;15;11;8;13;
*z6;;;;;;;13.10.24;1;6;1;1;701;;7;4;19;6;15;21;2;10;15;11;8;13;
*07SQ-~~~72C;;;;9426;-1-1;1831;13.10.24;1;6;1;1;701;;7;4;19;6;15;21;2;10;15;11;8;13;
a10RQ+~~~15AL~~3;;;;;;;13.10.27;1;6;1;1;702;;7;4;19;6;15;21;2;10;15;11;8;13;
a02EQ+KAC~3A;;;;3852;-1-1;4847;13.10.28;1;6;1;1;704;;7;4;19;6;15;21;2;10;15;11;8;13;
a15AQ-PA~32DT0;;r;;4843;-1-1;5827;13.10.28;1;6;1;1;705;;7;4;19;6;15;21;2;10;15;11;8;13;
*19DQ-~~~32D;;;;4273;-1-1;2637;13.10.31;1;6;1;1;707;;7;4;19;6;15;21;2;10;15;11;8;13;
*10EH+~~F~8D;;;;2637;-1-1;4915;13.10.31;1;6;1;1;708;;7;4;19;6;15;21;2;10;15;11;8;13;
*06AH#P1~44AP3;p;p;;4820;-1-1;6076;13.10.32;1;6;1;1;708;;7;4;19;6;15;21;2;10;15;11;8;13;
a$$&H=;p;;;;;;13.10.32;1;6;1;1;708;;7;4;19;6;15;21;2;10;15;11;8;13;
*p05:07;;;;;;;13.10.42;1;6;1;1;718;;7;4;19;6;15;21;2;10;15;11;8;13;
*07SQ+~~~53B;;;;9525;-1-1;2048;13.10.56;1;6;1;1;732;;7;4;19;6;15;21;2;10;15;11;8;13;
a08RQ-~~~16AW;;;;;;;13.10.59;1;6;1;1;735;;7;4;19;6;15;21;2;10;15;11;8;13;
a19EH+~~F~9B;;;;3280;-1-1;4816;13.10.59;1;6;1;1;737;;7;4;19;6;15;21;2;10;15;11;8;13;
a10AH=P1~44CP2;p;r;;4813;-1-1;5307;13.11.00;1;6;1;1;737;;7;4;19;6;15;21;2;10;15;11;8;13;
*$$&H#;p;;;;;;13.11.00;1;6;1;1;737;;7;4;19;6;15;21;2;10;15;11;8;13;
*p06:07;;;;;;;13.11.10;1;6;1;1;747;;7;4;19;6;15;21;2;10;15;11;8;13;
*07SQ-~~~72C;;;;9526;-1-1;1630;13.11.25;1;6;1;1;761;;7;4;19;6;15;21;2;10;15;11;8;13;
a10RQ+~~~15AL~~4;;;;;;;13.11.27;1;6;1;1;764;;7;4;19;6;15;21;2;10;15;11;8;13;
a02EM+KAB~2A;;;;3878;-1-1;4787;13.11.28;1;6;1;1;765;;7;4;19;6;15;21;2;10;15;11;8;13;
a11AM-PZ~21CH2;;r;;4887;-1-1;8326;13.11.29;1;6;1;1;765;;7;4;19;6;15;21;2;10;15;11;8;13;
*06BM+~~~~4C~2;;;;;;;13.11.32;1;6;1;1;769;;7;4;19;6;15;21;2;10;15;11;8;13;
*21DO-~~~~8D;;;;;;;13.11.32;1;6;1;1;769;;7;4;19;6;15;21;2;10;15;11;8;13;
*10EH+~~B~8D;;;;2543;-1-1;4786;13.11.33;1;6;1;1;770;;7;4;19;6;15;21;2;10;15;11;8;13;
*19AH#P5~21BH3;p;p;;4787;-1-1;8019;13.11.34;1;6;1;1;771;;7;4;19;6;15;21;2;10;15;11;8;13;
a08DH=~~~21A;p;;;;;;13.11.36;1;6;1;1;774;;7;4;19;6;15;21;2;10;15;11;8;13;
*p07:07;;;;;;;13.11.46;1;6;1;1;784;;7;4;19;6;15;21;2;10;15;11;8;13;
*07SQ=~~~52C~~N;s;;;9525;-1-1;4832;13.11.59;1;6;1;1;795;;7;4;19;6;15;21;2;10;15;11;8;13;
a$$&H#;s;;;;;;13.11.59;1;6;1;1;795;;7;4;19;6;15;21;2;10;15;11;8;13;
ap07:08;;;;;;;13.12.09;1;6;1;1;805;;7;4;19;6;15;21;2;10;15;11;8;13;
az6;;;;;;;13.12.22;1;6;6;1;819;;7;4;19;6;15;21;10;15;11;8;13;2;
a10SQ-~~~73B;;;;9538;-1-1;2945;13.12.22;1;6;6;1;819;;7;4;19;6;15;21;10;15;11;8;13;2;
*04RQ+~~~18CR;;;;;;;13.12.24;1;6;6;1;821;;7;4;19;6;15;21;10;15;11;8;13;2;
*21EM+KAB~3C;;;;4841;-1-1;4886;13.12.25;1;6;6;1;822;;7;4;19;6;15;21;10;15;11;8;13;2;
*19AM-PZ~25AH2;;r;;4684;-1-1;8568;13.12.25;1;6;6;1;822;;7;4;19;6;15;21;10;15;11;8;13;2;
a08BM+~~~~4C~2;;;;;;;13.12.28;1;6;6;1;825;;7;4;19;6;15;21;10;15;11;8;13;2;
a10DO!~~~~9B;;;;;;;13.12.28;1;6;6;1;825;;7;4;19;6;15;21;10;15;11;8;13;2;
a02EH+~~B~9B;;;;3384;-1-1;4888;13.12.29;1;6;6;1;825;;7;4;19;6;15;21;10;15;11;8;13;2;
a11AH#P5~21DH2;p;p;;4886;-1-1;9631;13.12.29;1;6;6;1;827;;7;4;19;6;15;21;10;15;11;8;13;2;
*06BH=~~~~4C~2;p;;;;;;13.12.29;1;6;6;1;827;;7;4;19;6;15;21;10;15;11;8;13;2;
ap07:09;;;;;;;13.12.39;1;6;6;1;837;;7;4;19;6;15;21;10;15;11;8;13;2;
a10SQ!~~~73C;;;;9532;-1-1;2357;13.12.52;1;6;6;1;849;;7;4;19;6;15;21;10;15;11;8;13;2;
*10RQ!~~~18AR;;;;;;;13.12.55;1;6;6;1;851;;7;4;19;6;15;21;10;15;11;8;13;2;
*21EQ+KAC~3D;;;;3744;-1-1;4832;13.12.56;1;6;6;1;852;;7;4;19;6;15;21;10;15;11;8;13;2;
*04AQ-PA~37AH4;;r;;4637;-1-1;7475;13.12.57;1;6;6;1;852;;7;4;19;6;15;21;10;15;11;8;13;2;
a15BQ+~~~~3C~4;;;;;;;13.12.58;1;6;6;1;855;;7;4;19;6;15;21;10;15;11;8;13;2;
a19DO+~~~~3D;;;;;;;13.12.59;1;6;6;1;855;;7;4;19;6;15;21;10;15;11;8;13;2;
a02EU+~~P~3D;;;;3843;-1-1;3429;13.12.59;1;6;6;1;855;;7;4;19;6;15;21;10;15;11;8;13;2;
a10AU#P8~46AH2;p;p;;3836;-1-1;8442;13.13.00;1;6;6;1;855;;7;4;19;6;15;21;10;15;11;8;13;2;
*19BU/~~~~3~~2;p;;;;;;13.13.02;1;6;6;1;858;;7;4;19;6;15;21;10;15;11;8;13;2;
*07DO=;p;;;;;;13.13.03;1;6;6;1;860;;7;4;19;6;15;21;10;15;11;8;13;2;
ap07:10;;;;;;;13.13.13;1;6;6;1;870;;7;4;19;6;15;21;10;15;11;8;13;2;
a10SQ-~~~72C;;;;9430;-1-1;1929;13.13.23;1;6;6;1;880;;7;4;19;6;15;21;10;15;11;8;13;2;
*06RQ#~~~15AL;;;;;;;13.13.26;1;6;6;1;882;;7;4;19;6;15;21;10;15;11;8;13;2;
*21EU+KAP~3C;;;;4546;-1-1;3554;13.13.27;1;6;6;1;884;;7;4;19;6;15;21;10;15;11;8;13;2;
*07AU#PH~35CH2;s;r;;3761;-1-1;7988;13.13.28;1;6;6;1;885;;7;4;19;6;15;21;10;15;11;8;13;2;
a$$&H=;s;;;;;;13.13.28;1;6;6;1;885;;7;4;19;6;15;21;10;15;11;8;13;2;
*p08:10;;;;;;;13.13.38;1;6;6;1;895;;7;4;19;6;15;21;10;15;11;8;13;2;
*z5;;;;;;;13.13.51;1;5;6;1;908;;4;19;6;15;21;7;10;15;11;8;13;2;
*04SM+~~~54C;;;;9423;-1-1;2183;13.13.51;1;5;6;1;908;;4;19;6;15;21;7;10;15;11;8;13;2;
a10RM-~~~19AR;;;;;;;13.13.53;1;5;6;1;909;;4;19;6;15;21;7;10;15;11;8;13;2;
a19EH+~~B~1C;;;;2066;-1-1;4888;13.13.54;1;5;6;1;912;;4;19;6;15;21;7;10;15;11;8;13;2;
a11AH=P5~24BH3;p;r;;4886;-1-1;9632;13.13.56;1;5;6;1;913;;4;19;6;15;21;7;10;15;11;8;13;2;
*$$&H#;p;;;;;;13.13.56;1;5;6;1;913;;4;19;6;15;21;7;10;15;11;8;13;2;
*p09:10;;;;;;;13.14.06;1;5;6;1;923;;4;19;6;15;21;7;10;15;11;8;13;2;
*04SM+~~~54B;;;;9424;-1-1;1875;13.14.19;1;5;6;1;936;;4;19;6;15;21;7;10;15;11;8;13;2;
a10RM-~~~11BL;;;;;;;13.14.22;1;5;6;1;939;;4;19;6;15;21;7;10;15;11;8;13;2;
a02EH+K9B~2B;;;;4999;-1-1;4882;13.14.22;1;5;6;1;939;;4;19;6;15;21;7;10;15;11;8;13;2;
a11AH-P5~28BT3;;r;;4886;-1-1;6741;13.14.23;1;5;6;1;939;;4;19;6;15;21;7;10;15;11;8;13;2;
*15BH+~~~~4C~3;;;;;;;13.14.26;1;5;6;1;942;;4;19;6;15;21;7;10;15;11;8;13;2;
*21DO-~~~~8C;;;;;;;13.14.27;1;5;6;1;944;;4;19;6;15;21;7;10;15;11;8;13;2;
*07EH+~~F~8C;;;;3542;-1-1;4913;13.14.28;1;5;6;1;945;;4;19;6;15;21;7;10;15;11;8;13;2;
*06AH-P2~41DH3;;p;;4620;-1-1;8631;13.14.28;1;5;6;1;945;;4;19;6;15;21;7;10;15;11;8;13;2;
a11BH+~~~~2C~3;;;;;;;13.14.30;1;5;6;1;947;;4;19;6;15;21;7;10;15;11;8;13;2;
a02DO-~~~~8C;;;;;;;13.14.30;1;5;6;1;947;;4;19;6;15;21;7;10;15;11;8;13;2;
a19EH+~~B~8C;;;;3039;-1-1;4585;13.14.31;1;5;6;1;948;;4;19;6;15;21;7;10;15;11;8;13;2;
a11AH-P5~21CH3;;s;;4887;-1-1;7923;13.14.33;1;5;6;1;948;;4;19;6;15;21;7;10;15;11;8;13;2;
*15BH+~~~~4C~3;;;;;;;13.14.35;1;5;6;1;951;;4;19;6;15;21;7;10;15;11;8;13;2;
*21DO-~~~~8C;;;;;;;13.14.36;1;5;6;1;951;;4;19;6;15;21;7;10;15;11;8;13;2;
*07EH+~~F~8C;;;;3450;-1-1;4712;13.14.37;1;5;6;1;953;;4;19;6;15;21;7;10;15;11;8;13;2;
*06AH-P1~47CH3;;p;;4715;-1-1;6885;13.14.38;1;5;6;1;954;;4;19;6;15;21;7;10;15;11;8;13;2;
a08BH+~~~~2B~3;;;;;;;13.14.40;1;5;6;1;956;;4;19;6;15;21;7;10;15;11;8;13;2;
a19DO+~~~~3A;;;;;;;13.14.40;1;5;6;1;956;;4;19;6;15;21;7;10;15;11;8;13;2;
a02EU+~~P~3A;;;;4155;-1-1;3445;13.14.41;1;5;6;1;957;;4;19;6;15;21;7;10;15;11;8;13;2;
a10AU/P8~31CH3;p;s;;3847;-1-1;8431;13.14.41;1;5;6;1;957;;4;19;6;15;21;7;10;15;11;8;13;2;
*15BU#~~~~3~~3;p;;;;;;13.14.43;1;5;6;1;960;;4;19;6;15;21;7;10;15;11;8;13;2;
*p10:10;;;;;;;13.14.53;1;5;6;1;970;;4;19;6;15;21;7;10;15;11;8;13;2;
*04SM-~~~73C;;;;9526;-1-1;1954;13.15.07;1;5;6;1;984;;4;19;6;15;21;7;10;15;11;8;13;2;
a19RM+~~~18AR~~2;;;;;;;13.15.09;1;5;6;1;986;;4;19;6;15;21;7;10;15;11;8;13;2;
a02EM+KBF~3A;;;;4252;-1-1;4812;13.15.10;1;5;6;1;987;;4;19;6;15;21;7;10;15;11;8;13;2;
a08AM#PV~41CH1;s;r;;4715;-1-1;8230;13.15.11;1;5;6;1;987;;4;19;6;15;21;7;10;15;11;8;13;2;
*$$&H=;s;;;;;;13.15.11;1;5;6;1;987;;4;19;6;15;21;7;10;15;11;8;13;2;
ap10:11;;;;;;;13.15.21;1;5;6;1;997;;4;19;6;15;21;7;10;15;11;8;13;2;
az5;;;;;;;13.15.32;1;5;5;1;1008;;4;19;6;15;21;7;15;11;8;13;2;10;
a15SM!~~~93B;;;;9574;-1-1;1737;13.15.32;1;5;5;1;1008;;4;19;6;15;21;7;15;11;8;13;2;10;
*06RM!~~~58DR;;;;;;;13.15.34;1;5;5;1;1012;;4;19;6;15;21;7;15;11;8;13;2;10;
*21EM+KAB~8B;;;;3360;-1-1;4887;13.15.35;1;5;5;1;1013;;4;19;6;15;21;7;15;11;8;13;2;10;
*19AM#PZ~22AH2;s;r;;4888;-1-1;6222;13.15.35;1;5;5;1;1013;;4;19;6;15;21;7;15;11;8;13;2;10;
a11DM=~~~29C;s;;;;;;13.15.38;1;5;5;1;1014;;4;19;6;15;21;7;15;11;8;13;2;10;
*p11:11;;;;;;;13.15.48;1;5;5;1;1024;;4;19;6;15;21;7;15;11;8;13;2;10;
*z4;;;;;;;13.16.02;1;4;5;1;1038;;19;6;15;21;7;4;15;11;8;13;2;10;
*19SQ+~~~94B;;;;9571;-1-1;1564;13.16.02;1;4;5;1;1038;;19;6;15;21;7;4;15;11;8;13;2;10;
a19RQ-~~~51DL;;;;;;;13.16.05;1;4;5;1;1041;;19;6;15;21;7;4;15;11;8;13;2;10;
a02EH+K7~~5C;;;;1718;-1-1;4846;13.16.06;1;4;5;1;1043;;19;6;15;21;7;4;15;11;8;13;2;10;
a08AH!P3~32DT2;;r;;4943;-1-1;5734;13.16.07;1;4;5;1;1044;;19;6;15;21;7;4;15;11;8;13;2;10;
*15BH!~~~~3B~2;;;;;;;13.16.09;1;4;5;1;1046;;19;6;15;21;7;4;15;11;8;13;2;10;
a13FQ-~~~~3A;;;;;;;13.16.10;1;4;5;1;1047;;19;6;15;21;7;4;15;11;8;13;2;10;
a19EH+~~B~3A;;;;3860;-1-1;4585;13.16.11;1;4;5;1;1046;;19;6;15;21;7;4;15;11;8;13;2;10;
a11AH#P5~25DH3;s;s;;4783;-1-1;8780;13.16.11;1;4;5;1;1047;;19;6;15;21;7;4;15;11;8;13;2;10;
*06BH=~~~~4C~3;s;;;;;;13.16.14;1;4;5;1;1050;;19;6;15;21;7;4;15;11;8;13;2;10;
ap11:12;;;;;;;13.16.24;1;4;5;1;1060;;19;6;15;21;7;4;15;11;8;13;2;10;
az4;;;;;;;13.16.38;1;4;4;1;1074;;19;6;15;21;7;4;11;8;13;2;10;15;
a11SQ=~~~73B~~N;s;;;9529;-1-1;4438;13.16.38;1;4;4;1;1074;;19;6;15;21;7;4;11;8;13;2;10;15;
*$$&H#;s;;;;;;13.16.38;1;4;4;1;1074;;19;6;15;21;7;4;11;8;13;2;10;15;
*p12:12;;;;;;;13.16.48;1;4;4;1;1084;;19;6;15;21;7;4;11;8;13;2;10;15;
*z3;;;;;;;13.17.01;1;3;4;1;1097;;6;15;21;7;4;19;11;8;13;2;10;15;
*06SQ#~~~54C;p;;;9515;-1-1;1078;13.17.01;1;3;4;1;1097;;6;15;21;7;4;19;11;8;13;2;10;15;
a19RQ=~~~11A;p;;;;;;13.18.10;1;3;4;1;1167;;6;15;21;7;4;19;11;8;13;2;10;15;
*p13:12;;;;;;;13.18.20;1;3;4;1;1177;;6;15;21;7;4;19;11;8;13;2;10;15;
*06SQ-~~~53B;;;;9715;-1-1;1540;13.18.43;1;3;4;1;1200;;6;15;21;7;4;19;11;8;13;2;10;15;
a10RQ#~~~16DL~~3;;;;;;;13.18.45;1;3;4;1;1203;;6;15;21;7;4;19;11;8;13;2;10;15;
a02EU+KAP~2C;;;;4768;-1-1;3547;13.18.47;1;3;4;1;1203;;6;15;21;7;4;19;11;8;13;2;10;15;
a10AU-P8~36BH0;;r;;3945;-1-1;8145;13.18.47;1;3;4;1;1203;;6;15;21;7;4;19;11;8;13;2;10;15;
*06DU-~~~36B;;;;1955;-1-1;39103;13.18.50;1;3;4;1;1206;;6;15;21;7;4;19;11;8;13;2;10;15;
*21EH+~~B~2A;;;;39103;-1-1;3585;13.18.51;1;3;4;1;1208;;6;15;21;7;4;19;11;8;13;2;10;15;
*19AH-L9~21BH2;;p;;3785;-1-1;8221;13.18.51;1;3;4;1;1208;;6;15;21;7;4;19;11;8;13;2;10;15;
a11DH-~~~91C;;;;;;;13.18.51;1;3;4;1;1209;;6;15;21;7;4;19;11;8;13;2;10;15;
a19EH+~~F~5C;;;;2004;-1-1;4815;13.18.53;1;3;4;1;1211;;6;15;21;7;4;19;11;8;13;2;10;15;
a08AH-P1~43AT2;;s;;4810;-1-1;5950;13.18.54;1;3;4;1;1211;;6;15;21;7;4;19;11;8;13;2;10;15;
*07DH+~~~43A;;;;4150;-1-1;4786;13.18.55;1;3;4;1;1211;;6;15;21;7;4;19;11;8;13;2;10;15;
*21EU+~~P~2B;;;;4786;-1-1;3449;13.18.58;1;3;4;1;1215;;6;15;21;7;4;19;11;8;13;2;10;15;
*06AU#P8~31CH3;p;p;;3847;-1-1;8231;13.18.58;1;3;4;1;1216;;6;15;21;7;4;19;11;8;13;2;10;15;
a02BU/~~~~3~~3;p;;;;;;13.18.59;1;3;4;1;1215;;6;15;21;7;4;19;11;8;13;2;10;15;
a02DO=;p;;;;;;13.19.00;1;3;4;1;1218;;6;15;21;7;4;19;11;8;13;2;10;15;
*p14:12;;;;;;;13.19.10;1;3;4;1;1228;;6;15;21;7;4;19;11;8;13;2;10;15;
aT;;;;;;;13.19.10;1;3;4;1;1228;;6;15;21;7;4;19;11;8;13;2;10;15;
*06SM+~~~53B;;;;9420;-1-1;1546;13.20.12;1;3;4;1;1287;;6;15;21;7;4;19;11;8;13;2;10;15;
a10RM-~~~16DL;;;;1343;-1-1;3752;13.20.14;1;3;4;1;1290;;6;15;21;7;4;19;11;8;13;2;10;15;
a02EH+K8F~6C;;;;2143;-1-1;4717;13.20.15;1;3;4;1;1292;;6;15;21;7;4;19;11;8;13;2;10;15;
a08AH-P1~47AH2;;r;;4714;-1-1;7870;13.20.16;1;3;4;1;1293;;6;15;21;7;4;19;11;8;13;2;10;15;
*10DH!~~~47A;;;;2230;-1-1;3477;13.20.19;1;3;4;1;1296;;6;15;21;7;4;19;11;8;13;2;10;15;
*21EH+~~F~9C;;;;3477;-1-1;4714;13.20.20;1;3;4;1;1297;;6;15;21;7;4;19;11;8;13;2;10;15;
*07AH-P1~46AH2;;p;;4613;-1-1;8540;13.20.21;1;3;4;1;1298;;6;15;21;7;4;19;11;8;13;2;10;15;
a02BH+~~~~2B~2;;;;;;;13.20.23;1;3;4;1;1299;;6;15;21;7;4;19;11;8;13;2;10;15;
a10DO-~~~~2B;;;;;;;13.20.23;1;3;4;1;1301;;6;15;21;7;4;19;11;8;13;2;10;15;
a13EH+~~B~2B;;;;4483;-1-1;3485;13.20.24;1;3;4;1;1301;;6;15;21;7;4;19;11;8;13;2;10;15;
a11AH/L9~21BH2;p;s;;3984;-1-1;8117;13.20.24;1;3;4;1;1301;;6;15;21;7;4;19;11;8;13;2;10;15;
*15BH#~~~~4~~2;p;;;;;;13.20.26;1;3;4;1;1302;;6;15;21;7;4;19;11;8;13;2;10;15;
*p15:12;;;;;;;13.20.36;1;3;4;1;1312;;6;15;21;7;4;19;11;8;13;2;10;15;
*06SQ-~~~54B;;;;9520;-1-1;2370;13.20.48;1;3;4;1;1325;;6;15;21;7;4;19;11;8;13;2;10;15;
a10RQ+~~~19AR~~2;;;;2684;-1-1;3752;13.20.51;1;3;4;1;1327;;6;15;21;7;4;19;11;8;13;2;10;15;
a02EU+KAB~2D;;;;3977;-1-1;3488;13.20.52;1;3;4;1;1329;;6;15;21;7;4;19;11;8;13;2;10;15;
a11AU#P9~21BH2;s;r;;3888;-1-1;8112;13.20.52;1;3;4;1;1329;;6;15;21;7;4;19;11;8;13;2;10;15;
*$$&H=;s;;;;;;13.20.52;1;3;4;1;1329;;6;15;21;7;4;19;11;8;13;2;10;15;
ap15:13;;;;;;;13.21.02;1;3;4;1;1339;;6;15;21;7;4;19;11;8;13;2;10;15;
az3;;;;;;;13.22.27;1;3;3;1;1422;;6;15;21;7;4;19;8;13;2;10;15;11;
a08SQ-~~~64B;;;;9549;-1-1;1766;13.22.27;1;3;3;1;1422;;6;15;21;7;4;19;8;13;2;10;15;11;
*06RQ+~~~61DL;;;;;;;13.22.30;1;3;3;1;1427;;6;15;21;7;4;19;8;13;2;10;15;11;
*21EO+K7S~4B;;;;4724;-1-1;4924;13.22.30;1;3;3;1;1428;;6;15;21;7;4;19;8;13;2;10;15;11;
*21AO-PS~42AT1;;r;;4729;-1-1;6020;13.22.31;1;3;3;1;1428;;6;15;21;7;4;19;8;13;2;10;15;11;
a13BO+~~~~3C~1;;;;;;;13.22.33;1;3;3;1;1431;;6;15;21;7;4;19;8;13;2;10;15;11;
a02DO-~~~~3D;;;;;;;13.22.33;1;3;3;1;1431;;6;15;21;7;4;19;8;13;2;10;15;11;
a19EH+~~B~3D;;;;3840;-1-1;3488;13.22.34;1;3;3;1;1431;;6;15;21;7;4;19;8;13;2;10;15;11;
a11AH#L9~25DH3;p;p;;3885;-1-1;8685;13.22.34;1;3;3;1;1431;;6;15;21;7;4;19;8;13;2;10;15;11;
*$$&H=;p;;;;;;13.22.34;1;3;3;1;1431;;6;15;21;7;4;19;8;13;2;10;15;11;
ap15:14;;;;;;;13.22.44;1;3;3;1;1441;;6;15;21;7;4;19;8;13;2;10;15;11;
a08SQ-~~~64B;;;;9550;-1-1;2976;13.23.30;1;3;3;1;1487;;6;15;21;7;4;19;8;13;2;10;15;11;
*15RQ#~~~69BR;;;;;;;13.23.33;1;3;3;1;1490;;6;15;21;7;4;19;8;13;2;10;15;11;
*21EQ+KAC~2C;;;;4865;-1-1;4853;13.23.34;1;3;3;1;1491;;6;15;21;7;4;19;8;13;2;10;15;11;
*15AQ#PA~35CH4;s;r;;4855;-1-1;8285;13.23.34;1;3;3;1;1491;;6;15;21;7;4;19;8;13;2;10;15;11;
a13BQ=~~~~3C~4;s;;;;;;13.23.36;1;3;3;1;1493;;6;15;21;7;4;19;8;13;2;10;15;11;
*p16:14;;;;;;;13.23.46;1;3;3;1;1503;;6;15;21;7;4;19;8;13;2;10;15;11;
*z2;;;;;;;13.24.21;1;2;3;1;1538;;15;21;7;4;19;6;8;13;2;10;15;11;
*15SQ!~~~53C;;;;9422;-1-1;1754;13.24.21;1;2;3;1;1538;;15;21;7;4;19;6;8;13;2;10;15;11;
a19RQ!~~~16AR;;;;;;;13.24.23;1;2;3;1;1539;;15;21;7;4;19;6;8;13;2;10;15;11;
a02EM+KAF~2A;;;;3784;-1-1;4715;13.24.25;1;2;3;1;1542;;15;21;7;4;19;6;8;13;2;10;15;11;
a10AM=PV~42CH2;p;r;;4815;-1-1;9670;13.24.25;1;2;3;1;1542;;15;21;7;4;19;6;8;13;2;10;15;11;
*$$&H#;p;;;;;;13.24.25;1;2;3;1;1542;;15;21;7;4;19;6;8;13;2;10;15;11;
*p17:14;;;;;;;13.24.35;1;2;3;1;1552;;15;21;7;4;19;6;8;13;2;10;15;11;
aT;;;;;;;13.24.35;1;2;3;1;1552;;15;21;7;4;19;6;8;13;2;10;15;11;
*15SQ=~~~53B;s;;;9521;-1-1;0438;13.25.40;1;2;3;1;1617;;15;21;7;4;19;6;8;13;2;10;15;11;
a$$&H#;s;;;;;;13.25.40;1;2;3;1;1617;;15;21;7;4;19;6;8;13;2;10;15;11;
ap17:15;;;;;;;13.25.50;1;2;3;1;1627;;15;21;7;4;19;6;8;13;2;10;15;11;
az2;;;;;;;13.26.06;1;2;2;1;1641;;15;21;7;4;19;6;13;2;10;15;11;8;
a13SQ=~~~14B;s;;;9579;-1-1;0365;13.26.06;1;2;2;1;1641;;15;21;7;4;19;6;13;2;10;15;11;8;
*$$&H#;s;;;;;;13.26.06;1;2;2;1;1641;;15;21;7;4;19;6;13;2;10;15;11;8;
*p18:15;;;;;;;13.26.16;1;2;2;1;1651;;15;21;7;4;19;6;13;2;10;15;11;8;
*z1;;;;;;;13.26.28;1;1;2;1;1665;;21;7;4;19;6;15;13;2;10;15;11;8;
*21SM-~~~72C;;;;9430;-1-1;1531;13.26.28;1;1;2;1;1665;;21;7;4;19;6;15;13;2;10;15;11;8;
a08RM+~~~65AL~~4;;;;;;;13.26.30;1;1;2;1;1667;;21;7;4;19;6;15;13;2;10;15;11;8;
a02EU+KBB~3C;;;;4543;-1-1;3587;13.26.31;1;1;2;1;1668;;21;7;4;19;6;15;13;2;10;15;11;8;
a11AU=P9~24CH2;p;r;;3986;-1-1;75-4;13.26.31;1;1;2;1;1668;;21;7;4;19;6;15;13;2;10;15;11;8;
*$$&H#;p;;;;;;13.26.31;1;1;2;1;1668;;21;7;4;19;6;15;13;2;10;15;11;8;
*p19:15;;;;;;;13.26.41;1;1;2;1;1678;;21;7;4;19;6;15;13;2;10;15;11;8;
*21SM!~~~74C;;;;9529;-1-1;2281;13.26.54;1;1;2;1;1689;;21;7;4;19;6;15;13;2;10;15;11;8;
a19RM!~~~69AR;;;;;;;13.26.56;1;1;2;1;1692;;21;7;4;19;6;15;13;2;10;15;11;8;
a02EU+KBB~8B;;;;3561;-1-1;3586;13.26.57;1;1;2;1;1695;;21;7;4;19;6;15;13;2;10;15;11;8;
a11AU#P9~29DH2;s;r;;3893;-1-1;7428;13.26.58;1;1;2;1;1695;;21;7;4;19;6;15;13;2;10;15;11;8;
*21DU=~~~29D;s;;;;;;13.27.00;1;1;2;1;1697;;21;7;4;19;6;15;13;2;10;15;11;8;
ap19:16;;;;;;;13.27.10;1;1;2;1;1707;;21;7;4;19;6;15;13;2;10;15;11;8;
az1;;;;;;;13.27.20;1;1;1;1;1716;;21;7;4;19;6;15;2;10;15;11;8;13;
a02SQ#~~~92B;p;;;9658;-1-1;1718;13.27.20;1;1;1;1;1716;;21;7;4;19;6;15;2;10;15;11;8;13;
*07RQ=~~~65CL;p;;;;;;13.27.23;1;1;1;1;1719;;21;7;4;19;6;15;2;10;15;11;8;13;
ap19:17;;;;;;;13.27.33;1;1;1;1;1729;;21;7;4;19;6;15;2;10;15;11;8;13;
a02SQ=~~~93C;s;;;9660;-1-1;0354;13.27.43;1;1;1;1;1740;;21;7;4;19;6;15;2;10;15;11;8;13;
*$$&H#;s;;;;;;13.27.43;1;1;1;1;1740;;21;7;4;19;6;15;2;10;15;11;8;13;
*p20:17;;;;;;;13.27.53;1;1;1;1;1750;;21;7;4;19;6;15;2;10;15;11;8;13;
*z6;;;;;;;13.28.05;1;6;1;1;1761;;7;4;19;6;15;21;2;10;15;11;8;13;
*07SQ-~~~53B;;;;9525;-1-1;1641;13.28.05;1;6;1;1;1761;;7;4;19;6;15;21;2;10;15;11;8;13;
a08RQ#~~~16DL~~4;;;;;;;13.28.08;1;6;1;1;1764;;7;4;19;6;15;21;2;10;15;11;8;13;
a02EQ+KAC~3C;;;;4748;-1-1;4842;13.28.09;1;6;1;1;1766;;7;4;19;6;15;21;2;10;15;11;8;13;
a15AQ!PA~36BH2;;r;;4940;-1-1;8342;13.28.09;1;6;1;1;1766;;7;4;19;6;15;21;2;10;15;11;8;13;
*04BQ!~~~~3C~2;;;;;;;13.28.11;1;6;1;1;1767;;7;4;19;6;15;21;2;10;15;11;8;13;
a15FQ-~~~~9B;;;;;;;13.28.12;1;6;1;1;1767;;7;4;19;6;15;21;2;10;15;11;8;13;
a11EH+~~F~9B;;;;3190;-1-1;4717;13.28.12;1;6;1;1;1769;;7;4;19;6;15;21;2;10;15;11;8;13;
a10AH-P1~46BH3;;s;;4815;-1-1;8336;13.28.13;1;6;1;1;1770;;7;4;19;6;15;21;2;10;15;11;8;13;
*04BH+~~~~2B~3;;;;;;;13.28.15;1;6;1;1;1772;;7;4;19;6;15;21;2;10;15;11;8;13;
*10DO#~~~~3B;;;;;;;13.28.16;1;6;1;1;1772;;7;4;19;6;15;21;2;10;15;11;8;13;
*21EM+~~B~3B;;;;4959;-1-1;4888;13.28.17;1;6;1;1;1773;;7;4;19;6;15;21;2;10;15;11;8;13;
*19AM-PZ~26AH2;;p;;4784;-1-1;8738;13.28.17;1;6;1;1;1773;;7;4;19;6;15;21;2;10;15;11;8;13;
a15BM+~~~~4C~2;;;;;;;13.28.19;1;6;1;1;1775;;7;4;19;6;15;21;2;10;15;11;8;13;
a08DO-~~~~9C;;;;;;;13.28.19;1;6;1;1;1776;;7;4;19;6;15;21;2;10;15;11;8;13;
a02EH+~~F~9C;;;;3072;-1-1;4816;13.28.21;1;6;1;1;1776;;7;4;19;6;15;21;2;10;15;11;8;13;
a10AH-P1~46AH3;;s;;4617;-1-1;8545;13.28.21;1;6;1;1;1776;;7;4;19;6;15;21;2;10;15;11;8;13;
*06BH+~~~~2B~3;;;;;;;13.28.24;1;6;1;1;1781;;7;4;19;6;15;21;2;10;15;11;8;13;
*10DO+~~~~2B;;;;;;;13.28.24;1;6;1;1;1781;;7;4;19;6;15;21;2;10;15;11;8;13;
*21EH+~~B~2B;;;;4480;-1-1;4786;13.28.25;1;6;1;1;1782;;7;4;19;6;15;21;2;10;15;11;8;13;
*19AH#P5~25AH3;p;p;;4783;-1-1;8569;13.28.25;1;6;1;1;1782;;7;4;19;6;15;21;2;10;15;11;8;13;
a10BH/~~~~4C~3;p;;;;;;13.28.28;1;6;1;1;1785;;7;4;19;6;15;21;2;10;15;11;8;13;
a19DO=;p;;;;;;13.28.28;1;6;1;1;1785;;7;4;19;6;15;21;2;10;15;11;8;13;
*p21:17;;;;;;;13.28.38;1;6;1;1;1795;;7;4;19;6;15;21;2;10;15;11;8;13;
*07SQ-~~~73B;;;;9526;-1-1;1737;13.28.51;1;6;1;1;1808;;7;4;19;6;15;21;2;10;15;11;8;13;
a10RQ+~~~15AR~~4;;;;;;;13.28.54;1;6;1;1;1811;;7;4;19;6;15;21;2;10;15;11;8;13;
a02EM+KAB~3D;;;;3848;-1-1;4885;13.28.55;1;6;1;1;1811;;7;4;19;6;15;21;2;10;15;11;8;13;
a11AM#PZ~25AH2;s;r;;4787;-1-1;8665;13.28.55;1;6;1;1;1812;;7;4;19;6;15;21;2;10;15;11;8;13;
*$$&H=;s;;;;;;13.28.55;1;6;1;1;1812;;7;4;19;6;15;21;2;10;15;11;8;13;
ap21:18;;;;;;;13.29.05;1;6;1;1;1822;;7;4;19;6;15;21;2;10;15;11;8;13;
az6;;;;;;;13.29.05;1;6;6;1;1822;;11;4;19;6;15;21;10;15;11;8;13;2;
*c07:11;;;;;;;13.29.05;1;6;6;1;1822;;11;4;19;6;15;21;10;15;11;8;13;2;
ac08:18;;;;;;;13.29.05;1;6;6;1;1822;;11;4;19;6;15;21;10;15;11;18;13;2;
a10SQ!~~~73C;;;;9633;-1-1;1953;13.29.44;1;6;6;1;1860;;11;4;19;6;15;21;10;15;11;18;13;2;
*10RQ!~~~16DR;;;;;;;13.29.46;1;6;6;1;1863;;11;4;19;6;15;21;10;15;11;18;13;2;
*21EM+K9F~9C;;;;3372;-1-1;4615;13.29.47;1;6;6;1;1865;;11;4;19;6;15;21;10;15;11;18;13;2;
*06AM/PV~47DH2;p;r;;4717;-1-1;7483;13.29.48;1;6;6;1;1866;;11;4;19;6;15;21;10;15;11;18;13;2;
a15BM#~~~~2B~2;p;;;;;;13.29.50;1;6;6;1;1866;;11;4;19;6;15;21;10;15;11;18;13;2;
ap21:19;;;;;;;13.30.00;1;6;6;1;1876;;11;4;19;6;15;21;10;15;11;18;13;2;
a10SQ-~~~73B;;;;9528;-1-1;1646;13.30.12;1;6;6;1;1889;;11;4;19;6;15;21;10;15;11;18;13;2;
*10RQ+~~~16DL;;;;;;;13.30.15;1;6;6;1;1892;;11;4;19;6;15;21;10;15;11;18;13;2;
*21EQ+KAC~2C;;;;4477;-1-1;4860;13.30.16;1;6;6;1;1893;;11;4;19;6;15;21;10;15;11;18;13;2;
*04AQ-PA~34DT2;;r;;4852;-1-1;5983;13.30.17;1;6;6;1;1893;;11;4;19;6;15;21;10;15;11;18;13;2;
a18DQ!~~~34D;;;;;;;13.30.19;1;6;6;1;1895;;11;4;19;6;15;21;10;15;11;18;13;2;
a02EM+~~B~8B;;;;3452;-1-1;4786;13.30.19;1;6;6;1;1896;;11;4;19;6;15;21;10;15;11;18;13;2;
a11AM-PZ~29DT2;;p;;4785;-1-1;7027;13.30.20;1;6;6;1;1895;;11;4;19;6;15;21;10;15;11;18;13;2;
*21DM-~~~29D;;;;3073;-1-1;3427;13.30.22;1;6;6;1;1899;;11;4;19;6;15;21;10;15;11;18;13;2;
*10EH+~~B~7B;;;;3427;-1-1;4886;13.30.23;1;6;6;1;1899;;11;4;19;6;15;21;10;15;11;18;13;2;
*19AH#P5~27BT3;s;s;;4783;-1-1;6469;13.30.23;1;6;6;1;1899;;11;4;19;6;15;21;10;15;11;18;13;2;
a15BH=~~~~4C~3;s;;;;;;13.30.26;1;6;6;1;1902;;11;4;19;6;15;21;10;15;11;18;13;2;
*p22:19;;;;;;;13.30.36;1;6;6;1;1912;;11;4;19;6;15;21;10;15;11;18;13;2;
*z5;;;;;;;13.30.36;1;5;6;1;1912;;4;19;6;15;21;11;3;15;11;18;13;2;
ac10:03;;;;;;;13.30.36;1;5;6;1;1912;;4;19;6;15;21;11;3;15;11;18;13;2;
*04SQ-~~~53B;;;;9525;-1-1;1746;13.30.58;1;5;6;1;1935;;4;19;6;15;21;11;3;15;11;18;13;2;
a19RQ+~~~16DL~~4;;;;;;;13.31.00;1;5;6;1;1937;;4;19;6;15;21;11;3;15;11;18;13;2;
a02EQ+KBC~2D;;;;3975;-1-1;4838;13.31.01;1;5;6;1;1938;;4;19;6;15;21;11;3;15;11;18;13;2;
a15AQ=PB~32CH2;p;r;;4939;-1-1;9466;13.31.02;1;5;6;1;1938;;4;19;6;15;21;11;3;15;11;18;13;2;
*$$&H#;p;;;;;;13.31.02;1;5;6;1;1938;;4;19;6;15;21;11;3;15;11;18;13;2;
*p23:19;;;;;;;13.31.12;1;5;6;1;1948;;4;19;6;15;21;11;3;15;11;18;13;2;
*04SM-~~~52C;;;;9420;-1-1;1929;13.31.25;1;5;6;1;1962;;4;19;6;15;21;11;3;15;11;18;13;2;
a18RM+~~~15BL~~4;;;;;;;13.31.27;1;5;6;1;1963;;4;19;6;15;21;11;3;15;11;18;13;2;
a02EM+KQF~3C;;;;4543;-1-1;4715;13.31.28;1;5;6;1;1966;;4;19;6;15;21;11;3;15;11;18;13;2;
a18AM!PV~41DH4;;r;;4814;-1-1;8631;13.31.29;1;5;6;1;1966;;4;19;6;15;21;11;3;15;11;18;13;2;
*19BM!~~~~2B~4;;;;;;;13.31.30;1;5;6;1;1968;;4;19;6;15;21;11;3;15;11;18;13;2;
a11FQ#~~~~3B;;;;;;;13.31.31;1;5;6;1;1968;;4;19;6;15;21;11;3;15;11;18;13;2;
a02EM+~~F~3B;;;;4851;-1-1;4814;13.31.32;1;5;6;1;1968;;4;19;6;15;21;11;3;15;11;18;13;2;
a18AM-PV~45AH2;;s;;4812;-1-1;8664;13.31.32;1;5;6;1;1968;;4;19;6;15;21;11;3;15;11;18;13;2;
*19BM+~~~~2B~2;;;;;;;13.31.34;1;5;6;1;1971;;4;19;6;15;21;11;3;15;11;18;13;2;
*04DO#~~~~3B;;;;;;;13.31.35;1;5;6;1;1971;;4;19;6;15;21;11;3;15;11;18;13;2;
*21EM+~~F~3B;;;;4857;-1-1;4912;13.31.35;1;5;6;1;1972;;4;19;6;15;21;11;3;15;11;18;13;2;
*06AM=PV~42AT2;s;p;;4818;-1-1;6003;13.31.36;1;5;6;1;1973;;4;19;6;15;21;11;3;15;11;18;13;2;
a$$&H#;s;;;;;;13.31.36;1;5;6;1;1973;;4;19;6;15;21;11;3;15;11;18;13;2;
ap23:20;;;;;;;13.31.46;1;5;6;1;1983;;4;19;6;15;21;11;3;15;11;18;13;2;
az5;;;;;;;13.34.29;1;5;5;1;2145;;4;19;6;15;21;11;15;11;18;13;2;3;
a15SM!~~~93C;;;;9573;-1-1;2050;13.34.29;1;5;5;1;2145;;4;19;6;15;21;11;15;11;18;13;2;3;
*11RM!~~~56BR;;;;;;;13.34.32;1;5;5;1;2148;;4;19;6;15;21;11;15;11;18;13;2;3;
*21EM+K8B~8C;;;;3347;-1-1;4688;13.34.34;1;5;5;1;2150;;4;19;6;15;21;11;15;11;18;13;2;3;
*19AM!PZ~21BH2;;r;;4683;-1-1;7720;13.34.34;1;5;5;1;2151;;4;19;6;15;21;11;15;11;18;13;2;3;
a13BM!~~~~4C~2;;;;;;;13.34.36;1;5;5;1;2153;;4;19;6;15;21;11;15;11;18;13;2;3;
*11FQ#~~~~3B;;;;;;;13.34.37;1;5;5;1;2153;;4;19;6;15;21;11;15;11;18;13;2;3;
*21EQ+~~C~3B;;;;4852;-1-1;4847;13.34.37;1;5;5;1;2154;;4;19;6;15;21;11;15;11;18;13;2;3;
*15AQ#PA~31BH1;s;s;;4849;-1-1;8114;13.34.38;1;5;5;1;2154;;4;19;6;15;21;11;15;11;18;13;2;3;
a$$&H=;s;;;;;;13.34.38;1;5;5;1;2154;;4;19;6;15;21;11;15;11;18;13;2;3;
*p24:20;;;;;;;13.34.48;1;5;5;1;2164;;4;19;6;15;21;11;15;11;18;13;2;3;
*z4;;;;;;;13.35.06;1;4;5;1;2183;;19;6;15;21;11;4;15;11;18;13;2;3;
*19SQ-~~~94B;;;;9767;-1-1;1870;13.35.06;1;4;5;1;2183;;19;6;15;21;11;4;15;11;18;13;2;3;
a19RQ+~~~51DR~~3;;;;;;;13.35.08;1;4;5;1;2184;;19;6;15;21;11;4;15;11;18;13;2;3;
a02EM+KAB~4C;;;;4815;-1-1;4883;13.35.10;1;4;5;1;2187;;19;6;15;21;11;4;15;11;18;13;2;3;
a11AM-PZ~21CH2;;r;;4783;-1-1;8125;13.35.10;1;4;5;1;2187;;19;6;15;21;11;4;15;11;18;13;2;3;
*06BM+~~~~4C~2;;;;;;;13.35.13;1;4;5;1;2190;;19;6;15;21;11;4;15;11;18;13;2;3;
*19DO+~~~~3C;;;;;;;13.35.13;1;4;5;1;2190;;19;6;15;21;11;4;15;11;18;13;2;3;
*21EU+~~B~3C;;;;4745;-1-1;3588;13.35.14;1;4;5;1;2190;;19;6;15;21;11;4;15;11;18;13;2;3;
*19AU+P9~25AH2;;p;;3786;-1-1;8572;13.35.15;1;4;5;1;2190;;19;6;15;21;11;4;15;11;18;13;2;3;
a03DU/~~~95C;;;;;;;13.35.17;1;4;5;1;2193;;19;6;15;21;11;4;15;11;18;13;2;3;
a13EO+;;;;;;;13.35.17;1;4;5;1;2193;;19;6;15;21;11;4;15;11;18;13;2;3;
a18FO+;;;;;;;13.35.18;1;4;5;1;2195;;19;6;15;21;11;4;15;11;18;13;2;3;
*10FH#~~~~2C;;;;;;;13.35.19;1;4;5;1;2196;;19;6;15;21;11;4;15;11;18;13;2;3;
*21EQ+~~C~2C;;;;4869;-1-1;4854;13.35.21;1;4;5;1;2198;;19;6;15;21;11;4;15;11;18;13;2;3;
*15AQ+PA~37DH4;;p;;4850;-1-1;7178;13.35.21;1;4;5;1;2198;;19;6;15;21;11;4;15;11;18;13;2;3;
a19DQ/~~~37A;;;;;;;13.35.23;1;4;5;1;2199;;19;6;15;21;11;4;15;11;18;13;2;3;
*15FH+~~~~3A;;;;;;;13.35.24;1;4;5;1;2201;;19;6;15;21;11;4;15;11;18;13;2;3;
*21EM+~~F~3A;;;;4060;-1-1;4615;13.35.25;1;4;5;1;2201;;19;6;15;21;11;4;15;11;18;13;2;3;
*06AM!PV~47DH2;;p;;4718;-1-1;7281;13.35.25;1;4;5;1;2202;;19;6;15;21;11;4;15;11;18;13;2;3;
a13BM!~~~~2B~2;;;;;;;13.35.25;1;4;5;1;2202;;19;6;15;21;11;4;15;11;18;13;2;3;
*10FQ#~~~~3B;;;;;;;13.35.27;1;4;5;1;2204;;19;6;15;21;11;4;15;11;18;13;2;3;
*21EU+~~B~3B;;;;4854;-1-1;3587;13.35.28;1;4;5;1;2204;;19;6;15;21;11;4;15;11;18;13;2;3;
*19AU+P9~25BH2;;p;;3784;-1-1;8475;13.35.29;1;4;5;1;2205;;19;6;15;21;11;4;15;11;18;13;2;3;
a19DU/~~~95C;;;;;;;13.35.29;1;4;5;1;2205;;19;6;15;21;11;4;15;11;18;13;2;3;
a02EO/;;;;;;;13.35.32;1;4;5;1;2208;;19;6;15;21;11;4;15;11;18;13;2;3;
*15FH+~~~~2D;;;;;;;13.35.33;1;4;5;1;2211;;19;6;15;21;11;4;15;11;18;13;2;3;
*21EU+~~B~2D;;;;4074;-1-1;3488;13.35.35;1;4;5;1;2211;;19;6;15;21;11;4;15;11;18;13;2;3;
*19AU#P9~28CT1;p;p;;3788;-1-1;7053;13.35.36;1;4;5;1;2213;;19;6;15;21;11;4;15;11;18;13;2;3;
a$$&H=;p;;;;;;13.35.36;1;4;5;1;2213;;19;6;15;21;11;4;15;11;18;13;2;3;
*p25:20;;;;;;;13.35.46;1;4;5;1;2223;;19;6;15;21;11;4;15;11;18;13;2;3;
**1set;;;;;;;13.35.46;2;4;5;1;2223;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.35.46;2;4;5;1;2223;;19;6;15;21;7;4;15;11;8;13;2;12;
*z4>LUp;;;;;;;13.35.46;2;4;5;1;2223;;19;6;15;21;7;4;15;11;8;13;2;12;
aP02>LUp;;;;;;;13.35.46;2;4;5;1;2223;;19;6;15;21;7;4;15;11;8;13;2;12;
az5>LUp;;;;;;;13.35.46;2;4;5;1;2223;;19;6;15;21;7;4;15;11;8;13;2;12;
*19SQ=~~~14B~~N;s;;;9678;-1-1;4777;13.39.47;2;4;5;1;2463;;19;6;15;21;7;4;15;11;8;13;2;12;
a$$&H#;s;;;;;;13.39.47;2;4;5;1;2463;;19;6;15;21;7;4;15;11;8;13;2;12;
ap00:01;;;;;;;13.39.57;2;4;5;1;2473;;19;6;15;21;7;4;15;11;8;13;2;12;
az4;;;;;;;13.40.08;2;4;4;1;2484;;19;6;15;21;7;4;11;8;13;2;12;15;
a11SQ=~~~53B~~N;s;;;9318;-1-1;4840;13.40.08;2;4;4;1;2484;;19;6;15;21;7;4;11;8;13;2;12;15;
*$$&H#;s;;;;;;13.40.08;2;4;4;1;2484;;19;6;15;21;7;4;11;8;13;2;12;15;
*p01:01;;;;;;;13.40.18;2;4;4;1;2494;;19;6;15;21;7;4;11;8;13;2;12;15;
*z3;;;;;;;13.40.28;2;3;4;1;2505;;6;15;21;7;4;19;11;8;13;2;12;15;
*06SQ#~~~54B;p;;;9625;-1-1;1766;13.40.28;2;3;4;1;2505;;6;15;21;7;4;19;11;8;13;2;12;15;
a12RQ=~~~16AL;p;;;;;;13.40.31;2;3;4;1;2508;;6;15;21;7;4;19;11;8;13;2;12;15;
*p02:01;;;;;;;13.40.41;2;3;4;1;2518;;6;15;21;7;4;19;11;8;13;2;12;15;
*06SQ-~~~54B;;;;9523;-1-1;1971;13.40.52;2;3;4;1;2529;;6;15;21;7;4;19;11;8;13;2;12;15;
a19RQ#~~~16AL;;;;;;;13.40.54;2;3;4;1;2531;;6;15;21;7;4;19;11;8;13;2;12;15;
a02EQ+KAC~2C;;;;4864;-1-1;4851;13.40.55;2;3;4;1;2532;;6;15;21;7;4;19;11;8;13;2;12;15;
a13AQ-PQ~36AH4;;r;;4852;-1-1;8543;13.40.55;2;3;4;1;2532;;6;15;21;7;4;19;11;8;13;2;12;15;
*15BQ+~~~~3C~4;;;;;;;13.40.58;2;3;4;1;2534;;6;15;21;7;4;19;11;8;13;2;12;15;
*06DO!~~~~2B;;;;;;;13.40.58;2;3;4;1;2534;;6;15;21;7;4;19;11;8;13;2;12;15;
*21EU+~~B~2B;;;;4896;-1-1;3586;13.40.59;2;3;4;1;2535;;6;15;21;7;4;19;11;8;13;2;12;15;
*19AU+P9~29AH2;;p;;3980;-1-1;7214;13.40.59;2;3;4;1;2535;;6;15;21;7;4;19;11;8;13;2;12;15;
a13BU-~~~~4~~2;;;;;;;13.41.01;2;3;4;1;2538;;6;15;21;7;4;19;11;8;13;2;12;15;
a11DO-;;;;;;;13.41.01;2;3;4;1;2538;;6;15;21;7;4;19;11;8;13;2;12;15;
a02EO+;;;;;;;13.41.02;2;3;4;1;2540;;6;15;21;7;4;19;11;8;13;2;12;15;
a08FO+;;;;;;;13.41.03;2;3;4;1;2541;;6;15;21;7;4;19;11;8;13;2;12;15;
*15FH#~~~~2C;;;;;;;13.41.05;2;3;4;1;2541;;6;15;21;7;4;19;11;8;13;2;12;15;
*21EQ+~~C~2C;;;;4869;-1-1;4853;13.41.06;2;3;4;1;2544;;6;15;21;7;4;19;11;8;13;2;12;15;
*15AQ#PA~37DH4;p;p;;4751;-1-1;7382;13.41.07;2;3;4;1;2544;;6;15;21;7;4;19;11;8;13;2;12;15;
a19DQ=~~~37D;p;;;;;;13.41.09;2;3;4;1;2546;;6;15;21;7;4;19;11;8;13;2;12;15;
*p03:01;;;;;;;13.41.19;2;3;4;1;2556;;6;15;21;7;4;19;11;8;13;2;12;15;
*06SQ!~~~53B;;;;9624;-1-1;1545;13.41.32;2;3;4;1;2568;;6;15;21;7;4;19;11;8;13;2;12;15;
a12RQ!~~~16DL;;;;;;;13.41.35;2;3;4;1;2572;;6;15;21;7;4;19;11;8;13;2;12;15;
a02EM+K9F~9B;;;;3483;-1-1;4714;13.41.36;2;3;4;1;2573;;6;15;21;7;4;19;11;8;13;2;12;15;
a08AM-PV~41DH2;;r;;4717;-1-1;8434;13.41.36;2;3;4;1;2573;;6;15;21;7;4;19;11;8;13;2;12;15;
*21BM+~~~~2B~2;;;;;;;13.41.39;2;3;4;1;2574;;6;15;21;7;4;19;11;8;13;2;12;15;
*06DO+~~~~2D;;;;;;;13.41.39;2;3;4;1;2576;;6;15;21;7;4;19;11;8;13;2;12;15;
*21EM+~~F~2D;;;;3869;-1-1;4812;13.41.40;2;3;4;1;2576;;6;15;21;7;4;19;11;8;13;2;12;15;
*07AM!PV~42DP2;;p;;4514;-1-1;5833;13.41.40;2;3;4;1;2577;;6;15;21;7;4;19;11;8;13;2;12;15;
a13BM!~~~~2B~2;;;;;;;13.41.42;2;3;4;1;2580;;6;15;21;7;4;19;11;8;13;2;12;15;
*06FQ!~~~~8B;;;;;;;13.41.43;2;3;4;1;2580;;6;15;21;7;4;19;11;8;13;2;12;15;
*21EM+~~F~8B;;;;3559;-1-1;4913;13.41.44;2;3;4;1;2580;;6;15;21;7;4;19;11;8;13;2;12;15;
*07AM#PV~47CH2;p;p;;4712;-1-1;6890;13.41.44;2;3;4;1;2582;;6;15;21;7;4;19;11;8;13;2;12;15;
a$$&H=;p;;;;;;13.41.44;2;3;4;1;2582;;6;15;21;7;4;19;11;8;13;2;12;15;
*p04:01;;;;;;;13.41.54;2;3;4;1;2592;;6;15;21;7;4;19;11;8;13;2;12;15;
*06SQ=~~~53C;s;;;9523;-1-1;0960;13.42.53;2;3;4;1;2649;;6;15;21;7;4;19;11;8;13;2;12;15;
a$$&H#;s;;;;;;13.42.53;2;3;4;1;2649;;6;15;21;7;4;19;11;8;13;2;12;15;
ap04:02;;;;;;;13.43.03;2;3;4;1;2659;;6;15;21;7;4;19;11;8;13;2;12;15;
az3;;;;;;;13.43.12;2;3;3;1;2670;;6;15;21;7;4;19;8;13;2;12;15;11;
a08SQ=~~~73C~~N;s;;;9442;-1-1;4955;13.43.12;2;3;3;1;2670;;6;15;21;7;4;19;8;13;2;12;15;11;
*$$&H#;s;;;;;;13.43.12;2;3;3;1;2670;;6;15;21;7;4;19;8;13;2;12;15;11;
*p05:02;;;;;;;13.43.22;2;3;3;1;2680;;6;15;21;7;4;19;8;13;2;12;15;11;
*z2;;;;;;;13.43.35;2;2;3;1;2691;;15;21;7;4;19;6;8;13;2;12;15;11;
*15SQ-~~~73C;;;;9526;-1-1;2855;13.43.35;2;2;3;1;2691;;15;21;7;4;19;6;8;13;2;12;15;11;
a19RQ#~~~18BW;;;;;;;13.43.37;2;2;3;1;2694;;15;21;7;4;19;6;8;13;2;12;15;11;
a02EM+KQF~2C;;;;4664;-1-1;4713;13.43.38;2;2;3;1;2694;;15;21;7;4;19;6;8;13;2;12;15;11;
a12AM#PV~45BH2;s;r;;4612;-1-1;8274;13.43.39;2;2;3;1;2695;;15;21;7;4;19;6;8;13;2;12;15;11;
*$$&H=;s;;;;;;13.43.39;2;2;3;1;2695;;15;21;7;4;19;6;8;13;2;12;15;11;
ap05:03;;;;;;;13.43.49;2;2;3;1;2705;;15;21;7;4;19;6;8;13;2;12;15;11;
az2;;;;;;;13.44.03;2;2;2;1;2720;;15;21;7;4;19;6;13;2;12;15;11;8;
a13SQ-~~~53C;;;;9422;-1-1;1751;13.44.03;2;2;2;1;2720;;15;21;7;4;19;6;13;2;12;15;11;8;
*06RQ+~~~16AL;;;;;;;13.44.06;2;2;2;1;2723;;15;21;7;4;19;6;13;2;12;15;11;8;
*21EU+KAP~2A;;;;4078;-1-1;3546;13.44.07;2;2;2;1;2724;;15;21;7;4;19;6;13;2;12;15;11;8;
*06AU#P8~39AH4;s;r;;3951;-1-1;7222;13.44.07;2;2;2;1;2724;;15;21;7;4;19;6;13;2;12;15;11;8;
a11DU=~~~89D;s;;;;;;13.44.09;2;2;2;1;2726;;15;21;7;4;19;6;13;2;12;15;11;8;
*p06:03;;;;;;;13.44.19;2;2;2;1;2736;;15;21;7;4;19;6;13;2;12;15;11;8;
*z1;;;;;;;13.44.31;2;1;2;1;2747;;21;7;4;19;6;15;13;2;12;15;11;8;
*21SM-~~~63B;;;;9546;-1-1;2143;13.44.31;2;1;2;1;2747;;21;7;4;19;6;15;13;2;12;15;11;8;
a08RM+~~~68DR~~2;;;;;;;13.44.33;2;1;2;1;2751;;21;7;4;19;6;15;13;2;12;15;11;8;
a02EU+KCB~4A;;;;4228;-1-1;3688;13.44.34;2;1;2;1;2751;;21;7;4;19;6;15;13;2;12;15;11;8;
a11AU#P9~21AH2;s;r;;3983;-1-1;8520;13.44.34;2;1;2;1;2752;;21;7;4;19;6;15;13;2;12;15;11;8;
*04BU=~~~~4~~2;s;;;;;;13.44.37;2;1;2;1;2754;;21;7;4;19;6;15;13;2;12;15;11;8;
ap06:04;;;;;;;13.44.47;2;1;2;1;2764;;21;7;4;19;6;15;13;2;12;15;11;8;
az1;;;;;;;13.44.58;2;1;1;1;2774;;21;7;4;19;6;15;2;12;15;11;8;13;
a02SQ-~~~63C;;;;9555;-1-1;1454;13.44.58;2;1;1;1;2774;;21;7;4;19;6;15;2;12;15;11;8;13;
*06RQ+~~~66AR;;;;;;;13.45.00;2;1;1;1;2777;;21;7;4;19;6;15;2;12;15;11;8;13;
*21EQ+KAC~3D;;;;3850;-1-1;4844;13.45.01;2;1;1;1;2778;;21;7;4;19;6;15;2;12;15;11;8;13;
*04AQ!PA~31CH1;;r;;4748;-1-1;8132;13.45.01;2;1;1;1;2778;;21;7;4;19;6;15;2;12;15;11;8;13;
a15BQ!~~~~3C~1;;;;;;;13.45.03;2;1;1;1;2780;;21;7;4;19;6;15;2;12;15;11;8;13;
*07FQ+~~~~3D;;;;;;;13.45.04;2;1;1;1;2781;;21;7;4;19;6;15;2;12;15;11;8;13;
*21EM+~~B~3D;;;;4249;-1-1;4886;13.45.04;2;1;1;1;2781;;21;7;4;19;6;15;2;12;15;11;8;13;
*19AM-PZ~26CH2;;s;;4784;-1-1;8160;13.45.05;2;1;1;1;2781;;21;7;4;19;6;15;2;12;15;11;8;13;
a19DM-~~~27A;;;;;;;13.45.07;2;1;1;1;2784;;21;7;4;19;6;15;2;12;15;11;8;13;
a02EH+~~F~9D;;;;2875;-1-1;4715;13.45.08;2;1;1;1;2784;;21;7;4;19;6;15;2;12;15;11;8;13;
a12AH-P1~46CT2;;p;;4615;-1-1;8152;13.45.08;2;1;1;1;2784;;21;7;4;19;6;15;2;12;15;11;8;13;
*06DH!~~~48D;;;;;;;13.45.10;2;1;1;1;2787;;21;7;4;19;6;15;2;12;15;11;8;13;
*21EH+~~F~8C;;;;3541;-1-1;4814;13.45.12;2;1;1;1;2787;;21;7;4;19;6;15;2;12;15;11;8;13;
*07AH+P1~41CP3;;s;;4815;-1-1;8426;13.45.12;2;1;1;1;2789;;21;7;4;19;6;15;2;12;15;11;8;13;
a11BH-~~~~2B~3;;;;;;;13.45.14;2;1;1;1;2790;;21;7;4;19;6;15;2;12;15;11;8;13;
a11DO/;;;;;;;13.45.14;2;1;1;1;2790;;21;7;4;19;6;15;2;12;15;11;8;13;
*04AO-~~~33CT1;;s;;4848;-1-1;5351;13.45.15;2;1;1;1;2793;;21;7;4;19;6;15;2;12;15;11;8;13;
a12BO+~~~~~~~1;;;;;;;13.45.17;2;1;1;1;2795;;21;7;4;19;6;15;2;12;15;11;8;13;
a12DO+~~~~3A;;;;;;;13.45.17;2;1;1;1;2795;;21;7;4;19;6;15;2;12;15;11;8;13;
a02EH+~~B~3A;;;;3961;-1-1;4881;13.45.17;2;1;1;1;2795;;21;7;4;19;6;15;2;12;15;11;8;13;
a11AH#P5~28AT2;p;p;;4786;-1-1;7149;13.45.18;2;1;1;1;2795;;21;7;4;19;6;15;2;12;15;11;8;13;
*$$&H=;p;;;;;;13.45.18;2;1;1;1;2795;;21;7;4;19;6;15;2;12;15;11;8;13;
ap06:05;;;;;;;13.45.28;2;1;1;1;2805;;21;7;4;19;6;15;2;12;15;11;8;13;
a02SQ/~~~63C;;;;9554;-1-1;1552;13.45.40;2;1;1;1;2817;;21;7;4;19;6;15;2;12;15;11;8;13;
*06RQ/~~~66AR;;;;;;;13.45.43;2;1;1;1;2819;;21;7;4;19;6;15;2;12;15;11;8;13;
a12AO#~~~48DH0;p;p;;4633;-1-1;7559;13.45.44;2;1;1;1;2820;;21;7;4;19;6;15;2;12;15;11;8;13;
*06DO=;p;;;;;;13.45.46;2;1;1;1;2823;;21;7;4;19;6;15;2;12;15;11;8;13;
ap06:06;;;;;;;13.45.56;2;1;1;1;2833;;21;7;4;19;6;15;2;12;15;11;8;13;
a02SQ-~~~64B;;;;9457;-1-1;1771;13.46.05;2;1;1;1;2841;;21;7;4;19;6;15;2;12;15;11;8;13;
*10RQ#~~~61AR;;;;;;;13.46.07;2;1;1;1;2844;;21;7;4;19;6;15;2;12;15;11;8;13;
*21EM+KAB~3C;;;;4749;-1-1;4786;13.46.08;2;1;1;1;2844;;21;7;4;19;6;15;2;12;15;11;8;13;
*19AM#PZ~29DH2;s;r;;4586;-1-1;7223;13.46.09;2;1;1;1;2846;;21;7;4;19;6;15;2;12;15;11;8;13;
a02DM=~~~29D;s;;;;;;13.46.11;2;1;1;1;2847;;21;7;4;19;6;15;2;12;15;11;8;13;
*p07:06;;;;;;;13.46.21;2;1;1;1;2857;;21;7;4;19;6;15;2;12;15;11;8;13;
*z6;;;;;;;13.46.34;2;6;1;1;2870;;7;4;19;6;15;21;2;12;15;11;8;13;
*07SQ+~~~72C;;;;9532;-1-1;2135;13.46.34;2;6;1;1;2870;;7;4;19;6;15;21;2;12;15;11;8;13;
a12RQ-~~~15BR;;;;;;;13.46.36;2;6;1;1;2874;;7;4;19;6;15;21;2;12;15;11;8;13;
a19EO/;;;;;;;13.46.37;2;6;1;1;2875;;7;4;19;6;15;21;2;12;15;11;8;13;
*19AO#~~~27CT1;p;p;;4880;-1-1;7083;13.46.39;2;6;1;1;2876;;7;4;19;6;15;21;2;12;15;11;8;13;
a$$&H=;p;;;;;;13.46.39;2;6;1;1;2876;;7;4;19;6;15;21;2;12;15;11;8;13;
*p08:06;;;;;;;13.46.49;2;6;1;1;2886;;7;4;19;6;15;21;2;12;15;11;8;13;
*07SQ-~~~73B;;;;9631;-1-1;1637;13.47.01;2;6;1;1;2898;;7;4;19;6;15;21;2;12;15;11;8;13;
a08RQ#~~~16DL~~4;;;;;;;13.47.03;2;6;1;1;2900;;7;4;19;6;15;21;2;12;15;11;8;13;
a02EM+KAF~3B;;;;4951;-1-1;4813;13.47.04;2;6;1;1;2901;;7;4;19;6;15;21;2;12;15;11;8;13;
a12AM#PV~45BH1;s;r;;4615;-1-1;7969;13.47.05;2;6;1;1;2901;;7;4;19;6;15;21;2;12;15;11;8;13;
*19BM=~~~~2B~1;s;;;;;;13.47.09;2;6;1;1;2904;;7;4;19;6;15;21;2;12;15;11;8;13;
ap08:07;;;;;;;13.47.19;2;6;1;1;2914;;7;4;19;6;15;21;2;12;15;11;8;13;
az6;;;;;;;13.47.31;2;6;6;1;2928;;7;4;19;6;15;21;12;15;11;8;13;2;
a12SQ=~~~13C;s;;;9477;-1-1;0463;13.47.31;2;6;6;1;2928;;7;4;19;6;15;21;12;15;11;8;13;2;
*$$&H#;s;;;;;;13.47.31;2;6;6;1;2928;;7;4;19;6;15;21;12;15;11;8;13;2;
*p09:07;;;;;;;13.47.41;2;6;6;1;2938;;7;4;19;6;15;21;12;15;11;8;13;2;
*z5;;;;;;;13.47.55;2;5;6;1;2952;;4;19;6;15;21;7;12;15;11;8;13;2;
*04SM-~~~74B;;;;9630;-1-1;2474;13.47.55;2;5;6;1;2952;;4;19;6;15;21;7;12;15;11;8;13;2;
a19RM+~~~19DR~~4;;;;;;;13.47.57;2;5;6;1;2954;;4;19;6;15;21;7;12;15;11;8;13;2;
a02EM+KCF~3D;;;;4150;-1-1;4716;13.47.58;2;5;6;1;2955;;4;19;6;15;21;7;12;15;11;8;13;2;
a08AM#PV~47CH2;s;r;;4715;-1-1;6884;13.47.58;2;5;6;1;2956;;4;19;6;15;21;7;12;15;11;8;13;2;
*15BM=~~~~2B~2;s;;;;;;13.48.00;2;5;6;1;2958;;4;19;6;15;21;7;12;15;11;8;13;2;
ap09:08;;;;;;;13.48.10;2;5;6;1;2968;;4;19;6;15;21;7;12;15;11;8;13;2;
az5;;;;;;;13.48.19;2;5;5;1;2976;;4;19;6;15;21;7;15;11;8;13;2;12;
a15SM-~~~93B;;;;9465;-1-1;1638;13.48.19;2;5;5;1;2976;;4;19;6;15;21;7;15;11;8;13;2;12;
*07RM#~~~56CR;;;;;;;13.48.22;2;5;5;1;2979;;4;19;6;15;21;7;15;11;8;13;2;12;
*21EU+KAP~2C;;;;4668;-1-1;3542;13.48.23;2;5;5;1;2979;;4;19;6;15;21;7;15;11;8;13;2;12;
*07AU#P8~36BH4;s;r;;3840;-1-1;8137;13.48.23;2;5;5;1;2979;;4;19;6;15;21;7;15;11;8;13;2;12;
a$$&H=;s;;;;;;13.48.23;2;5;5;1;2979;;4;19;6;15;21;7;15;11;8;13;2;12;
*p10:08;;;;;;;13.48.33;2;5;5;1;2989;;4;19;6;15;21;7;15;11;8;13;2;12;
*z4;;;;;;;13.48.47;2;4;5;1;3003;;19;6;15;21;7;4;15;11;8;13;2;12;
*19SQ!~~~14B;;;;9577;-1-1;2071;13.48.47;2;4;5;1;3003;;19;6;15;21;7;4;15;11;8;13;2;12;
a19RQ!~~~51CL;;;;;;;13.48.49;2;4;5;1;3006;;19;6;15;21;7;4;15;11;8;13;2;12;
a02EM+KCF~4D;;;;4215;-1-1;4813;13.48.50;2;4;5;1;3006;;19;6;15;21;7;4;15;11;8;13;2;12;
a08AM#PV~46BT2;s;r;;4717;-1-1;8037;13.48.51;2;4;5;1;3008;;19;6;15;21;7;4;15;11;8;13;2;12;
*15BM=~~~~2B~2;s;;;;;;13.48.53;2;4;5;1;3009;;19;6;15;21;7;4;15;11;8;13;2;12;
ap10:09;;;;;;;13.49.03;2;4;5;1;3019;;19;6;15;21;7;4;15;11;8;13;2;12;
az4;;;;;;;13.49.13;2;4;4;1;3029;;19;6;15;21;7;4;11;8;13;2;12;15;
a11SQ!~~~53B;;;;9522;-1-1;1343;13.49.13;2;4;4;1;3029;;19;6;15;21;7;4;11;8;13;2;12;15;
*07RQ!~~~16DL;;;;;;;13.49.16;2;4;4;1;3032;;19;6;15;21;7;4;11;8;13;2;12;15;
*21EM+KAF~8B;;;;3554;-1-1;4715;13.49.17;2;4;4;1;3033;;19;6;15;21;7;4;11;8;13;2;12;15;
*06AM#PV~41CH2;s;r;;4617;-1-1;8235;13.49.18;2;4;4;1;3035;;19;6;15;21;7;4;11;8;13;2;12;15;
a$$&H=;s;;;;;;13.49.18;2;4;4;1;3035;;19;6;15;21;7;4;11;8;13;2;12;15;
*p11:09;;;;;;;13.49.28;2;4;4;1;3045;;19;6;15;21;7;4;11;8;13;2;12;15;
*z3;;;;;;;13.49.40;2;3;4;1;3057;;6;15;21;7;4;19;11;8;13;2;12;15;
*06SQ/~~~53B;;;;9524;-1-1;2049;13.49.40;2;3;4;1;3057;;6;15;21;7;4;19;11;8;13;2;12;15;
a12RQ/~~~16DL;;;;;;;13.49.43;2;3;4;1;3059;;6;15;21;7;4;19;11;8;13;2;12;15;
*10FH#~~~~3B;;;;;;;13.49.44;2;3;4;1;3060;;6;15;21;7;4;19;11;8;13;2;12;15;
*21EM+~~F~3B;;;;4357;-1-1;4815;13.49.46;2;3;4;1;3062;;6;15;21;7;4;19;11;8;13;2;12;15;
*07AM#PV~42DT2;p;p;;4814;-1-1;6332;13.49.46;2;3;4;1;3063;;6;15;21;7;4;19;11;8;13;2;12;15;
a11DM=~~~49C;p;;;;;;13.49.49;2;3;4;1;3065;;6;15;21;7;4;19;11;8;13;2;12;15;
*p12:09;;;;;;;13.49.59;2;3;4;1;3075;;6;15;21;7;4;19;11;8;13;2;12;15;
aT;;;;;;;13.49.59;2;3;4;1;3075;;6;15;21;7;4;19;11;8;13;2;12;15;
*06SM=~~~53B~~N;s;;;9525;-1-1;4743;13.51.09;2;3;4;1;3146;;6;15;21;7;4;19;11;8;13;2;12;15;
a$$&H#;s;;;;;;13.51.09;2;3;4;1;3146;;6;15;21;7;4;19;11;8;13;2;12;15;
ap12:10;;;;;;;13.51.19;2;3;4;1;3156;;6;15;21;7;4;19;11;8;13;2;12;15;
az3;;;;;;;13.51.28;2;3;3;1;3165;;6;15;21;7;4;19;8;13;2;12;15;11;
a08SQ-~~~73B;;;;9440;-1-1;1748;13.51.28;2;3;3;1;3165;;6;15;21;7;4;19;8;13;2;12;15;11;
*10RQ#~~~66DR;;;;;;;13.51.31;2;3;3;1;3168;;6;15;21;7;4;19;8;13;2;12;15;11;
*21EM+KAF~3B;;;;4851;-1-1;4812;13.51.32;2;3;3;1;3168;;6;15;21;7;4;19;8;13;2;12;15;11;
*07AM+PV~47BH4;;r;;4616;-1-1;7074;13.51.33;2;3;3;1;3170;;6;15;21;7;4;19;8;13;2;12;15;11;
a13BM-~~~~2B~4;;;;;;;13.51.35;2;3;3;1;3171;;6;15;21;7;4;19;8;13;2;12;15;11;
a19DO-;;;;;;;13.51.35;2;3;3;1;3171;;6;15;21;7;4;19;8;13;2;12;15;11;
a02EH+;;;;;;;13.51.36;2;3;3;1;3173;;6;15;21;7;4;19;8;13;2;12;15;11;
a12FO+~~~49D;;;;;;;13.51.37;2;3;3;1;3174;;6;15;21;7;4;19;8;13;2;12;15;11;
*19FH+~~~92D;;;;;;;13.51.40;2;3;3;1;3177;;6;15;21;7;4;19;8;13;2;12;15;11;
*21EM+~~F~2D;;;;4069;-1-1;4815;13.51.40;2;3;3;1;3177;;6;15;21;7;4;19;8;13;2;12;15;11;
*07AM#PV~41CH2;s;s;;4715;-1-1;8329;13.51.41;2;3;3;1;3177;;6;15;21;7;4;19;8;13;2;12;15;11;
a02BM=~~~~2B~2;s;;;;;;13.51.42;2;3;3;1;3179;;6;15;21;7;4;19;8;13;2;12;15;11;
*p13:10;;;;;;;13.51.52;2;3;3;1;3189;;6;15;21;7;4;19;8;13;2;12;15;11;
*z2;;;;;;;13.52.07;2;2;3;1;3204;;15;21;7;4;19;6;8;13;2;12;15;11;
*15SQ-~~~73C;;;;9527;-1-1;2351;13.52.07;2;2;3;1;3204;;15;21;7;4;19;6;8;13;2;12;15;11;
a19RQ+~~~96AL;;;;;;;13.52.10;2;2;3;1;3206;;15;21;7;4;19;6;8;13;2;12;15;11;
a02EQ+KAC~2C;;;;4474;-1-1;4754;13.52.11;2;2;3;1;3208;;15;21;7;4;19;6;8;13;2;12;15;11;
a13AQ#PA~36BH2;s;r;;4555;-1-1;8242;13.52.12;2;2;3;1;3209;;15;21;7;4;19;6;8;13;2;12;15;11;
*19DQ=~~~39D;s;;;;;;13.52.13;2;2;3;1;3210;;15;21;7;4;19;6;8;13;2;12;15;11;
ap13:11;;;;;;;13.52.23;2;2;3;1;3220;;15;21;7;4;19;6;8;13;2;12;15;11;
az2;;;;;;;13.52.23;2;2;2;1;3220;;15;21;7;4;19;6;13;2;12;16;11;8;
ac15:16;;;;;;;13.52.23;2;2;2;1;3220;;15;21;7;4;19;6;13;2;12;16;11;8;
a13SQ-~~~53B;;;;9520;-1-1;3138;13.52.45;2;2;2;1;3241;;15;21;7;4;19;6;13;2;12;16;11;8;
*04RQ#~~~18CL;;;;;;;13.52.48;2;2;2;1;3245;;15;21;7;4;19;6;13;2;12;16;11;8;
*21EU+KAB~3C;;;;4950;-1-1;3586;13.52.49;2;2;2;1;3246;;15;21;7;4;19;6;13;2;12;16;11;8;
*19AU=P9~21DH1;p;r;;4080;-1-1;9534;13.52.49;2;2;2;1;3246;;15;21;7;4;19;6;13;2;12;16;11;8;
a$$&H#;p;;;;;;13.52.49;2;2;2;1;3246;;15;21;7;4;19;6;13;2;12;16;11;8;
ap13:12;;;;;;;13.52.59;2;2;2;1;3256;;15;21;7;4;19;6;13;2;12;16;11;8;
a13SQ-~~~53C;;;;9518;-1-1;1962;13.53.09;2;2;2;1;3266;;15;21;7;4;19;6;13;2;12;16;11;8;
*10RQ+~~~11DR;;;;;;;13.53.12;2;2;2;1;3267;;15;21;7;4;19;6;13;2;12;16;11;8;
*21EM+KAF~2C;;;;4477;-1-1;4712;13.53.13;2;2;2;1;3269;;15;21;7;4;19;6;13;2;12;16;11;8;
*07AM#PV~47CH2;s;r;;4616;-1-1;6980;13.53.14;2;2;2;1;3270;;15;21;7;4;19;6;13;2;12;16;11;8;
a$$&H=;s;;;;;;13.53.14;2;2;2;1;3270;;15;21;7;4;19;6;13;2;12;16;11;8;
*p14:12;;;;;;;13.53.24;2;2;2;1;3280;;15;21;7;4;19;6;13;2;12;16;11;8;
*z1;;;;;;;13.53.36;2;1;2;1;3293;;21;7;4;19;6;15;13;2;12;16;11;8;
*21SM-~~~73B;;;;9540;-1-1;2245;13.53.36;2;1;2;1;3293;;21;7;4;19;6;15;13;2;12;16;11;8;
a08RM#~~~68DL;;;;;;;13.53.39;2;1;2;1;3296;;21;7;4;19;6;15;13;2;12;16;11;8;
a02EU+KAP~3B;;;;4860;-1-1;3442;13.53.39;2;1;2;1;3296;;21;7;4;19;6;15;13;2;12;16;11;8;
a08AU-P8~35AH4;;r;;3846;-1-1;8565;13.53.40;2;1;2;1;3297;;21;7;4;19;6;15;13;2;12;16;11;8;
*06DO-~~~86D;;;;;;;13.53.43;2;1;2;1;3300;;21;7;4;19;6;15;13;2;12;16;11;8;
*07EH+~~B~7C;;;;33-2;-1-1;3982;13.53.44;2;1;2;1;3300;;21;7;4;19;6;15;13;2;12;16;11;8;
*19AH=P5~21BH0;s;p;;3783;-1-1;81-3;13.53.44;2;1;2;1;3300;;21;7;4;19;6;15;13;2;12;16;11;8;
a$$&H#;s;;;;;;13.53.44;2;1;2;1;3300;;21;7;4;19;6;15;13;2;12;16;11;8;
ap14:13;;;;;;;13.53.54;2;1;2;1;3310;;21;7;4;19;6;15;13;2;12;16;11;8;
az1;;;;;;;13.54.10;2;1;1;1;3327;;21;7;4;19;6;15;2;12;16;11;8;13;
a02SQ-~~~62C;;;;9555;-1-1;1931;13.54.10;2;1;1;1;3327;;21;7;4;19;6;15;2;12;16;11;8;13;
*07RQ#~~~65AR;;;;;;;13.54.13;2;1;1;1;3330;;21;7;4;19;6;15;2;12;16;11;8;13;
*21EM+KAB~3C;;;;4746;-1-1;4888;13.54.14;2;1;1;1;3330;;21;7;4;19;6;15;2;12;16;11;8;13;
*19AM#PZ~29BH1;s;r;;4785;-1-1;6417;13.54.15;2;1;1;1;3332;;21;7;4;19;6;15;2;12;16;11;8;13;
a11DM=~~~29C;s;;;;;;13.54.17;2;1;1;1;3333;;21;7;4;19;6;15;2;12;16;11;8;13;
*p15:13;;;;;;;13.54.27;2;1;1;1;3343;;21;7;4;19;6;15;2;12;16;11;8;13;
*z6;;;;;;;13.54.39;2;6;1;1;3357;;7;4;19;6;15;21;2;12;16;11;8;13;
*07SQ-~~~72C;;;;9635;-1-1;2035;13.54.39;2;6;1;1;3357;;7;4;19;6;15;21;2;12;16;11;8;13;
a12RQ#~~~15AR~~4;;;;;;;13.54.42;2;6;1;1;3359;;7;4;19;6;15;21;2;12;16;11;8;13;
a02EU+KAP~3B;;;;4757;-1-1;3543;13.54.43;2;6;1;1;3360;;7;4;19;6;15;21;2;12;16;11;8;13;
a08AU=P8~36AH4;p;r;;3949;-1-1;9542;13.54.43;2;6;1;1;3360;;7;4;19;6;15;21;2;12;16;11;8;13;
*$$&H#;p;;;;;;13.54.43;2;6;1;1;3360;;7;4;19;6;15;21;2;12;16;11;8;13;
*p16:13;;;;;;;13.54.53;2;6;1;1;3370;;7;4;19;6;15;21;2;12;16;11;8;13;
*07SQ+~~~72C;;;;9531;-1-1;1729;13.55.05;2;6;1;1;3381;;7;4;19;6;15;21;2;12;16;11;8;13;
a12RQ-~~~15CL;;;;;;;13.55.08;2;6;1;1;3384;;7;4;19;6;15;21;2;12;16;11;8;13;
a02EH+K7~~4D;;;;3804;-1-1;4763;13.55.09;2;6;1;1;3384;;7;4;19;6;15;21;2;12;16;11;8;13;
a11AH-P3~36AH2;;r;;4562;-1-1;8542;13.55.10;2;6;1;1;3386;;7;4;19;6;15;21;2;12;16;11;8;13;
*04BH+~~~~3B~2;;;;;;;13.55.13;2;6;1;1;3390;;7;4;19;6;15;21;2;12;16;11;8;13;
*07DO-~~~~5D;;;;;;;13.55.13;2;6;1;1;3390;;7;4;19;6;15;21;2;12;16;11;8;13;
*10EH+~~B~5D;;;;0815;-1-1;4773;13.55.14;2;6;1;1;3390;;7;4;19;6;15;21;2;12;16;11;8;13;
*19AH-P4~22DT3;;p;;4569;-1-1;5928;13.55.14;2;6;1;1;3390;;7;4;19;6;15;21;2;12;16;11;8;13;
a02DH-~~~22D;;;;;;;13.55.17;2;6;1;1;3393;;7;4;19;6;15;21;2;12;16;11;8;13;
a19EH+~~F~7B;;;;3431;-1-1;4713;13.55.18;2;6;1;1;3393;;7;4;19;6;15;21;2;12;16;11;8;13;
a12AH+P1~46CH2;;s;;4616;-1-1;8259;13.55.18;2;6;1;1;3395;;7;4;19;6;15;21;2;12;16;11;8;13;
*04BH-~~~~2B~2;;;;;;;13.55.21;2;6;1;1;3398;;7;4;19;6;15;21;2;12;16;11;8;13;
*06DO-;;;;;;;13.55.22;2;6;1;1;3399;;7;4;19;6;15;21;2;12;16;11;8;13;
*04EO+;;;;;;;13.55.22;2;6;1;1;3399;;7;4;19;6;15;21;2;12;16;11;8;13;
*10FO+;;;;;;;13.55.23;2;6;1;1;3399;;7;4;19;6;15;21;2;12;16;11;8;13;
a19FH#~~~~3B;;;;;;;13.55.25;2;6;1;1;3402;;7;4;19;6;15;21;2;12;16;11;8;13;
a02EM+~~F~3B;;;;4553;-1-1;4714;13.55.26;2;6;1;1;3402;;7;4;19;6;15;21;2;12;16;11;8;13;
a12AM/PV~47DH1;p;s;;4714;-1-1;7380;13.55.26;2;6;1;1;3404;;7;4;19;6;15;21;2;12;16;11;8;13;
*19BM#~~~~2B~1;p;;;;;;13.55.29;2;6;1;1;3405;;7;4;19;6;15;21;2;12;16;11;8;13;
*p17:13;;;;;;;13.55.39;2;6;1;1;3415;;7;4;19;6;15;21;2;12;16;11;8;13;
*07SQ!~~~72C;;;;9528;-1-1;2035;13.56.46;2;6;1;1;3483;;7;4;19;6;15;21;2;12;16;11;8;13;
a12RQ!~~~15AR;;;;;;;13.56.48;2;6;1;1;3485;;7;4;19;6;15;21;2;12;16;11;8;13;
a02EM+KCB~4D;;;;3818;-1-1;4786;13.56.49;2;6;1;1;3486;;7;4;19;6;15;21;2;12;16;11;8;13;
a11AM#PZ~25AH2;s;r;;4784;-1-1;8666;13.56.50;2;6;1;1;3486;;7;4;19;6;15;21;2;12;16;11;8;13;
*06BM=~~~~4C~2;s;;;;;;13.56.53;2;6;1;1;3489;;7;4;19;6;15;21;2;12;16;11;8;13;
ap17:14;;;;;;;13.57.03;2;6;1;1;3499;;7;4;19;6;15;21;2;12;16;11;8;13;
az6;;;;;;;13.57.03;2;6;6;1;3499;;7;4;19;6;15;21;12;16;11;18;13;2;
ac08:18;;;;;;;13.57.03;2;6;6;1;3499;;7;4;19;6;15;21;12;16;11;18;13;2;
a12SM=~~~93B;s;;;9468;-1-1;0246;13.57.21;2;6;6;1;3518;;7;4;19;6;15;21;12;16;11;18;13;2;
*$$&H#;s;;;;;;13.57.21;2;6;6;1;3518;;7;4;19;6;15;21;12;16;11;18;13;2;
*p18:14;;;;;;;13.57.31;2;6;6;1;3528;;7;4;19;6;15;21;12;16;11;18;13;2;
*z5;;;;;;;13.57.31;2;5;6;1;3528;;4;19;6;15;21;7;3;16;11;18;13;2;
ac12:03;;;;;;;13.57.31;2;5;6;1;3528;;4;19;6;15;21;7;3;16;11;18;13;2;
*04SQ!~~~72C;;;;9635;-1-1;2225;13.57.51;2;5;6;1;3549;;4;19;6;15;21;7;3;16;11;18;13;2;
a18RQ!~~~15CL;;;;;;;13.57.53;2;5;6;1;3551;;4;19;6;15;21;7;3;16;11;18;13;2;
a02EM+K7F~4D;;;;3814;-1-1;4813;13.57.55;2;5;6;1;3552;;4;19;6;15;21;7;3;16;11;18;13;2;
a18AM#PV~47CH2;s;r;;4816;-1-1;6986;13.57.55;2;5;6;1;3552;;4;19;6;15;21;7;3;16;11;18;13;2;
*$$&H=;s;;;;;;13.57.55;2;5;6;1;3552;;4;19;6;15;21;7;3;16;11;18;13;2;
ap18:15;;;;;;;13.58.05;2;5;6;1;3562;;4;19;6;15;21;7;3;16;11;18;13;2;
az5;;;;;;;13.58.17;2;5;5;1;3573;;4;19;6;15;21;7;16;11;18;13;2;3;
a16SM-~~~53B;;;;9525;-1-1;1645;13.58.17;2;5;5;1;3573;;4;19;6;15;21;7;16;11;18;13;2;3;
*07RM#~~~16DR;;;;;;;13.58.19;2;5;5;1;3576;;4;19;6;15;21;7;16;11;18;13;2;3;
*21EM+KAF~3B;;;;4751;-1-1;4714;13.58.20;2;5;5;1;3576;;4;19;6;15;21;7;16;11;18;13;2;3;
*06AM#PV~41CH4;s;r;;4715;-1-1;8230;13.58.22;2;5;5;1;3578;;4;19;6;15;21;7;16;11;18;13;2;3;
a02DM=~~~49A;s;;;;;;13.58.23;2;5;5;1;3579;;4;19;6;15;21;7;16;11;18;13;2;3;
*p19:15;;;;;;;13.58.33;2;5;5;1;3589;;4;19;6;15;21;7;16;11;18;13;2;3;
*z4;;;;;;;13.58.46;2;4;5;1;3603;;19;6;15;21;7;4;16;11;18;13;2;3;
*19SQ+~~~14B;;;;9676;-1-1;2269;13.58.46;2;4;5;1;3603;;19;6;15;21;7;4;16;11;18;13;2;3;
a19RQ-~~~51CL;;;;;;;13.58.48;2;4;5;1;3605;;19;6;15;21;7;4;16;11;18;13;2;3;
a11EH+~~F~9A;;;;2586;-1-1;4815;13.58.49;2;4;5;1;3606;;19;6;15;21;7;4;16;11;18;13;2;3;
a18AH#P1~47DH3;s;r;;4620;-1-1;7682;13.58.50;2;4;5;1;3606;;19;6;15;21;7;4;16;11;18;13;2;3;
*10DH=~~~47A;s;;;;;;13.58.53;2;4;5;1;3609;;19;6;15;21;7;4;16;11;18;13;2;3;
ap19:16;;;;;;;13.59.03;2;4;5;1;3619;;19;6;15;21;7;4;16;11;18;13;2;3;
az4;;;;;;;13.59.14;2;4;4;1;3630;;19;6;15;21;7;4;11;18;13;2;3;16;
a11SQ-~~~53C;;;;9421;-1-1;1760;13.59.14;2;4;4;1;3630;;19;6;15;21;7;4;11;18;13;2;3;16;
*10RQ#~~~16AL;;;;;;;13.59.16;2;4;4;1;3633;;19;6;15;21;7;4;11;18;13;2;3;16;
*21EM+KAF~3B;;;;4861;-1-1;4711;13.59.17;2;4;4;1;3633;;19;6;15;21;7;4;11;18;13;2;3;16;
*06AM#PV~46AH2;s;r;;4717;-1-1;8540;13.59.18;2;4;4;1;3635;;19;6;15;21;7;4;11;18;13;2;3;16;
a13BM=~~~~2B~2;s;;;;;;13.59.20;2;4;4;1;3636;;19;6;15;21;7;4;11;18;13;2;3;16;
*p20:16;;;;;;;13.59.30;2;4;4;1;3646;;19;6;15;21;7;4;11;18;13;2;3;16;
*z3;;;;;;;13.59.43;2;3;4;1;3659;;6;15;21;7;4;19;11;18;13;2;3;16;
*06SQ-~~~54B;;;;9622;-1-1;2073;13.59.43;2;3;4;1;3659;;6;15;21;7;4;19;11;18;13;2;3;16;
a19RQ#~~~11DR;;;;;;;13.59.45;2;3;4;1;3662;;6;15;21;7;4;19;11;18;13;2;3;16;
a02EQ+KAC~2C;;;;4871;-1-1;4861;13.59.46;2;3;4;1;3662;;6;15;21;7;4;19;11;18;13;2;3;16;
a13AQ#PA~39BH1;s;r;;4554;-1-1;6813;13.59.46;2;3;4;1;3663;;6;15;21;7;4;19;11;18;13;2;3;16;
*$$&H=;s;;;;;;13.59.46;2;3;4;1;3663;;6;15;21;7;4;19;11;18;13;2;3;16;
ap20:17;;;;;;;13.59.56;2;3;4;1;3673;;6;15;21;7;4;19;11;18;13;2;3;16;
az3;;;;;;;13.59.56;2;3;3;1;3673;;6;15;21;7;4;19;18;13;2;12;16;11;
ac03:12;;;;;;;13.59.56;2;3;3;1;3673;;6;15;21;7;4;19;18;13;2;12;16;11;
a18SQ+~~~93C;;;;9562;-1-1;2157;14.00.30;2;3;3;1;3708;;6;15;21;7;4;19;18;13;2;12;16;11;
*10RQ-~~~56AW;;;;;;;14.00.33;2;3;3;1;3710;;6;15;21;7;4;19;18;13;2;12;16;11;
*21EM+K8F~8C;;;;3150;-1-1;4613;14.00.34;2;3;3;1;3711;;6;15;21;7;4;19;18;13;2;12;16;11;
*07AM#PV~41AH2;s;r;;4816;-1-1;8914;14.00.35;2;3;3;1;3712;;6;15;21;7;4;19;18;13;2;12;16;11;
a02BM=~~~~2B~2;s;;;;;;14.00.37;2;3;3;1;3714;;6;15;21;7;4;19;18;13;2;12;16;11;
*p21:17;;;;;;;14.00.47;2;3;3;1;3724;;6;15;21;7;4;19;18;13;2;12;16;11;
*z2;;;;;;;14.00.47;2;2;3;1;3724;;15;2;7;4;19;6;18;13;2;12;16;11;
*c21:02;;;;;;;14.00.47;2;2;3;1;3724;;15;2;7;4;19;6;18;13;2;12;16;11;
*P2;;;;;;;14.00.47;2;2;3;1;3724;;15;2;7;4;19;6;18;13;2;12;16;11;
*z2;;;;;;;14.00.47;2;2;3;1;3724;;15;2;7;4;19;6;18;13;2;12;16;11;
*15SM/~~~72C;;;;9532;-1-1;2731;14.01.06;2;2;3;1;3741;;15;2;7;4;19;6;18;13;2;12;16;11;
a12RM/~~~17CL;;;;;;;14.01.07;2;2;3;1;3744;;15;2;7;4;19;6;18;13;2;12;16;11;
*02AO+~~~34AT0;;p;;4962;-1-1;6268;14.01.08;2;2;3;1;3744;;15;2;7;4;19;6;18;13;2;12;16;11;
a02DO/;;;;;;;14.01.10;2;2;3;1;3746;;15;2;7;4;19;6;18;13;2;12;16;11;
a12EO+;;;;;;;14.01.10;2;2;3;1;3747;;15;2;7;4;19;6;18;13;2;12;16;11;
a13FO+;;;;;;;14.01.11;2;2;3;1;3747;;15;2;7;4;19;6;18;13;2;12;16;11;
*07FH+~~~~3D;;;;;;;14.01.12;2;2;3;1;3750;;15;2;7;4;19;6;18;13;2;12;16;11;
*06EH+~~B~3D;;;;4350;-1-1;3490;14.01.14;2;2;3;1;3752;;15;2;7;4;19;6;18;13;2;12;16;11;
*19AH+L9~21BH2;;p;;3778;-1-1;8114;14.01.15;2;2;3;1;3752;;15;2;7;4;19;6;18;13;2;12;16;11;
a11DH/~~~99A;;;;;;;14.01.18;2;2;3;1;3755;;15;2;7;4;19;6;18;13;2;12;16;11;
a19EO+;;;;;;;14.01.18;2;2;3;1;3756;;15;2;7;4;19;6;18;13;2;12;16;11;
a12FO+;;;;;;;14.01.20;2;2;3;1;3756;;15;2;7;4;19;6;18;13;2;12;16;11;
*02FH-~~~~8A;;;;;;;14.01.22;2;2;3;1;3759;;15;2;7;4;19;6;18;13;2;12;16;11;
*06EH+~~B~8A;;;;2651;-1-1;3587;14.01.23;2;2;3;1;3759;;15;2;7;4;19;6;18;13;2;12;16;11;
*19AH#L9~26AH2;p;p;;3882;-1-1;8437;14.01.24;2;2;3;1;3761;;15;2;7;4;19;6;18;13;2;12;16;11;
a13BH=~~~~4~~2;p;;;;;;14.01.27;2;2;3;1;3763;;15;2;7;4;19;6;18;13;2;12;16;11;
*p22:17;;;;;;;14.01.37;2;2;3;1;3773;;15;2;7;4;19;6;18;13;2;12;16;11;
*15SQ-~~~54B;;;;9625;-1-1;2169;14.02.13;2;2;3;1;3789;;15;2;7;4;19;6;18;13;2;12;16;11;
a18RQ#~~~11D;;;;;;;14.02.13;2;2;3;1;3790;;15;2;7;4;19;6;18;13;2;12;16;11;
a02EQ+KQC~3B;;;;4954;-1-1;4923;14.02.13;2;2;3;1;3791;;15;2;7;4;19;6;18;13;2;12;16;11;
a13AQ#PQ~36CH4;s;r;;4640;-1-1;8260;14.02.13;2;2;3;1;3793;;15;2;7;4;19;6;18;13;2;12;16;11;
*04BQ=~~~~3B~4;s;;;;;;14.02.13;2;2;3;1;3793;;15;2;7;4;19;6;18;13;2;12;16;11;
ap22:18;;;;;;;14.02.23;2;2;3;1;3803;;15;2;7;4;19;6;18;13;2;12;16;11;
az2;;;;;;;14.02.23;2;2;2;1;3803;;15;21;7;4;19;6;13;2;12;16;11;18;
*c02:21;;;;;;;14.02.23;2;2;2;1;3803;;15;21;7;4;19;6;13;2;12;16;11;18;
*P21;;;;;;;14.02.23;2;2;2;1;3803;;15;21;7;4;19;6;13;2;12;16;11;18;
*z2;;;;;;;14.02.23;2;2;2;1;3803;;15;21;7;4;19;6;13;2;12;16;11;18;
a13SQ!~~~52C;;;;9422;-1-1;1829;14.02.26;2;2;2;1;3824;;15;21;7;4;19;6;13;2;12;16;11;18;
*07RQ!~~~15AR;;;;;;;14.02.29;2;2;2;1;3824;;15;21;7;4;19;6;13;2;12;16;11;18;
*21EU+K7B~7C;;;;3422;-1-1;3586;14.02.30;2;2;2;1;3825;;15;21;7;4;19;6;13;2;12;16;11;18;
*19AU#P9~29AH2;s;r;;3885;-1-1;7517;14.02.31;2;2;2;1;3827;;15;21;7;4;19;6;13;2;12;16;11;18;
a$$&H=;s;;;;;;14.02.31;2;2;2;1;3827;;15;21;7;4;19;6;13;2;12;16;11;18;
*p23:18;;;;;;;14.02.41;2;2;2;1;3837;;15;21;7;4;19;6;13;2;12;16;11;18;
*z1;;;;;;;14.02.56;2;1;2;1;3852;;21;7;4;19;6;15;13;2;12;16;11;18;
*21SM-~~~63B;;;;9643;-1-1;2537;14.02.56;2;1;2;1;3852;;21;7;4;19;6;15;13;2;12;16;11;18;
a19RM#~~~67AL;;;;;;;14.02.58;2;1;2;1;3854;;21;7;4;19;6;15;13;2;12;16;11;18;
a02EO+KAS~3B;;;;4851;-1-1;4951;14.02.59;2;1;2;1;3855;;21;7;4;19;6;15;13;2;12;16;11;18;
a02AO#PS~38BT0;s;r;;4952;-1-1;6746;14.02.59;2;1;2;1;3857;;21;7;4;19;6;15;13;2;12;16;11;18;
*$$&H=;s;;;;;;14.02.59;2;1;2;1;3857;;21;7;4;19;6;15;13;2;12;16;11;18;
ap23:19;;;;;;;14.03.09;2;1;2;1;3867;;21;7;4;19;6;15;13;2;12;16;11;18;
az1;;;;;;;14.03.21;2;1;1;1;3878;;21;7;4;19;6;15;2;12;16;11;18;13;
a02SQ=~~~63B~~N;s;;;9555;-1-1;4648;14.03.21;2;1;1;1;3878;;21;7;4;19;6;15;2;12;16;11;18;13;
*$$&H#;s;;;;;;14.03.21;2;1;1;1;3878;;21;7;4;19;6;15;2;12;16;11;18;13;
*p24:19;;;;;;;14.03.31;2;1;1;1;3888;;21;7;4;19;6;15;2;12;16;11;18;13;
*z6;;;;;;;14.03.46;2;6;1;1;3903;;7;4;19;6;15;21;2;12;16;11;18;13;
*07SQ!~~~73B;;;;9634;-1-1;1848;14.03.46;2;6;1;1;3903;;7;4;19;6;15;21;2;12;16;11;18;13;
a18RQ!~~~16DL;;;;;;;14.03.48;2;6;1;1;3906;;7;4;19;6;15;21;2;12;16;11;18;13;
a02EH+K9B~2B;;;;4994;-1-1;4871;14.03.50;2;6;1;1;3906;;7;4;19;6;15;21;2;12;16;11;18;13;
a11AH!P4~23CT2;;r;;4878;-1-1;5655;14.03.50;2;6;1;1;3906;;7;4;19;6;15;21;2;12;16;11;18;13;
*04BH!~~~~4B~2;;;;;;;14.03.54;2;6;1;1;3911;;7;4;19;6;15;21;2;12;16;11;18;13;
a12FQ-~~~~2D;;;;;;;14.03.54;2;6;1;1;3911;;7;4;19;6;15;21;2;12;16;11;18;13;
a19EH+~~B~2D;;;;3865;-1-1;4886;14.03.54;2;6;1;1;3911;;7;4;19;6;15;21;2;12;16;11;18;13;
a11AH#P5~23DT1;s;s;;4782;-1-1;6255;14.03.54;2;6;1;1;3912;;7;4;19;6;15;21;2;12;16;11;18;13;
*$$&H=;s;;;;;;14.03.54;2;6;1;1;3912;;7;4;19;6;15;21;2;12;16;11;18;13;
ap24:20;;;;;;;14.04.04;2;6;1;1;3922;;7;4;19;6;15;21;2;12;16;11;18;13;
az6;;;;;;;14.04.04;2;6;6;1;3922;;11;4;19;6;15;21;12;16;11;18;13;2;
*c07:11;;;;;;;14.04.04;2;6;6;1;3922;;11;4;19;6;15;21;12;16;11;18;13;2;
a12SQ-~~~92C;;;;9573;-1-1;1926;14.04.43;2;6;6;1;3960;;11;4;19;6;15;21;12;16;11;18;13;2;
*06RQ+~~~55CR;;;;;;;14.04.46;2;6;6;1;3963;;11;4;19;6;15;21;12;16;11;18;13;2;
*21EQ+KQC~3A;;;;4352;-1-1;4839;14.04.47;2;6;6;1;3963;;11;4;19;6;15;21;12;16;11;18;13;2;
*04AQ#PQ~38AH4;s;r;;4839;-1-1;7640;14.04.47;2;6;6;1;3963;;11;4;19;6;15;21;12;16;11;18;13;2;
a$$&H=;s;;;;;;14.04.47;2;6;6;1;3963;;11;4;19;6;15;21;12;16;11;18;13;2;
*p25:20;;;;;;;14.04.57;2;6;6;1;3973;;11;4;19;6;15;21;12;16;11;18;13;2;
**2set;;;;;;;14.04.57;3;6;6;1;3973;;;;;;;;;;;;;;
*P21>LUp;;;;;;;14.04.57;3;4;4;1;3973;;19;6;15;21;7;4;11;8;13;2;18;16;
*z4>LUp;;;;;;;14.04.57;3;4;4;1;3973;;19;6;15;21;7;4;11;8;13;2;18;16;
aP02>LUp;;;;;;;14.04.57;3;4;4;1;3973;;19;6;15;21;7;4;11;8;13;2;18;16;
az4>LUp;;;;;;;14.04.57;3;4;4;1;3973;;19;6;15;21;7;4;11;8;13;2;18;16;
a11SQ=~~~73B~~N;s;;;9531;-1-1;4841;14.20.42;3;4;4;1;4919;;19;6;15;21;7;4;11;8;13;2;18;16;
*$$&H#;s;;;;;;14.20.42;3;4;4;1;4919;;19;6;15;21;7;4;11;8;13;2;18;16;
*p01:00;;;;;;;14.20.52;3;4;4;1;4929;;19;6;15;21;7;4;11;8;13;2;18;16;
*z3;;;;;;;14.21.03;3;3;4;1;4940;;6;15;21;7;4;19;11;8;13;2;18;16;
*06SQ=~~~52C~~N;s;;;9420;-1-1;4828;14.21.03;3;3;4;1;4940;;6;15;21;7;4;19;11;8;13;2;18;16;
a$$&H#;s;;;;;;14.21.03;3;3;4;1;4940;;6;15;21;7;4;19;11;8;13;2;18;16;
ap01:01;;;;;;;14.21.13;3;3;4;1;4950;;6;15;21;7;4;19;11;8;13;2;18;16;
az3;;;;;;;14.21.21;3;3;3;1;4958;;6;15;21;7;4;19;8;13;2;18;16;11;
a08SQ-~~~64B;;;;9543;-1-1;2576;14.21.21;3;3;3;1;4958;;6;15;21;7;4;19;8;13;2;18;16;11;
*06RQ+~~~69DR;;;;;;;14.21.24;3;3;3;1;4960;;6;15;21;7;4;19;8;13;2;18;16;11;
*21EM+KAF~3A;;;;4257;-1-1;4813;14.21.25;3;3;3;1;4961;;6;15;21;7;4;19;8;13;2;18;16;11;
*07AM+PV~47DH2;;r;;4714;-1-1;7380;14.21.25;3;3;3;1;4963;;6;15;21;7;4;19;8;13;2;18;16;11;
a13BM-~~~~2B~2;;;;;;;14.21.27;3;3;3;1;4963;;6;15;21;7;4;19;8;13;2;18;16;11;
a18DO-;;;;;;;14.21.27;3;3;3;1;4964;;6;15;21;7;4;19;8;13;2;18;16;11;
a19EO/;;;;;;;14.21.29;3;3;3;1;4967;;6;15;21;7;4;19;8;13;2;18;16;11;
*21FH-~~~~2B;;;;;;;14.21.31;3;3;3;1;4968;;6;15;21;7;4;19;8;13;2;18;16;11;
*15EH+~~~~2B;;;;4888;-1-1;4843;14.21.33;3;3;3;1;4970;;6;15;21;7;4;19;8;13;2;18;16;11;
*07AH+P3~38BT3;;s;;4744;-1-1;6749;14.21.33;3;3;3;1;4969;;6;15;21;7;4;19;8;13;2;18;16;11;
a13BH-~~~~3B~3;;;;;;;14.21.35;3;3;3;1;4972;;6;15;21;7;4;19;8;13;2;18;16;11;
a11DO/;;;;;;;14.21.35;3;3;3;1;4973;;6;15;21;7;4;19;8;13;2;18;16;11;
*07FH-~~~~8B;;;;;;;14.21.36;3;3;3;1;4972;;6;15;21;7;4;19;8;13;2;18;16;11;
*21EH+~~F~8B;;;;3155;-1-1;4714;14.21.37;3;3;3;1;4974;;6;15;21;7;4;19;8;13;2;18;16;11;
*07AH-P1~47CT3;;s;;4715;-1-1;7081;14.21.38;3;3;3;1;4975;;6;15;21;7;4;19;8;13;2;18;16;11;
a08DH!~~~47A;;;;;;;14.21.42;3;3;3;1;4979;;6;15;21;7;4;19;8;13;2;18;16;11;
a02EH+~~B~2A;;;;3985;-1-1;3480;14.21.42;3;3;3;1;4979;;6;15;21;7;4;19;8;13;2;18;16;11;
a11AH#L9~21CH2;p;p;;3878;-1-1;7932;14.21.43;3;3;3;1;4978;;6;15;21;7;4;19;8;13;2;18;16;11;
*19DH=~~~91C;p;;;;;;14.21.45;3;3;3;1;4981;;6;15;21;7;4;19;8;13;2;18;16;11;
ap01:02;;;;;;;14.21.55;3;3;3;1;4991;;6;15;21;7;4;19;8;13;2;18;16;11;
a08SQ=~~~63C~~N;s;;;9547;-1-1;4759;14.22.04;3;3;3;1;5000;;6;15;21;7;4;19;8;13;2;18;16;11;
*$$&H#;s;;;;;;14.22.04;3;3;3;1;5000;;6;15;21;7;4;19;8;13;2;18;16;11;
*p02:02;;;;;;;14.22.14;3;3;3;1;5010;;6;15;21;7;4;19;8;13;2;18;16;11;
*z2;;;;;;;14.22.28;3;2;3;1;5023;;15;21;7;4;19;6;8;13;2;18;16;11;
*15SQ-~~~53C;;;;9517;-1-1;1754;14.22.28;3;2;3;1;5023;;15;21;7;4;19;6;8;13;2;18;16;11;
a19RQ+~~~16AR~~1;;;;;;;14.22.31;3;2;3;1;5027;;15;21;7;4;19;6;8;13;2;18;16;11;
a02EQ+KBC~3A;;;;4256;-1-1;4832;14.22.31;3;2;3;1;5027;;15;21;7;4;19;6;8;13;2;18;16;11;
a13AQ#PB~37DH1;s;r;;4739;-1-1;7278;14.22.32;3;2;3;1;5028;;15;21;7;4;19;6;8;13;2;18;16;11;
*15DQ=~~~37B;s;;;;;;14.22.33;3;2;3;1;5030;;15;21;7;4;19;6;8;13;2;18;16;11;
ap02:03;;;;;;;14.22.43;3;2;3;1;5040;;15;21;7;4;19;6;8;13;2;18;16;11;
az2;;;;;;;14.22.54;3;2;2;1;5051;;15;21;7;4;19;6;13;2;18;16;11;8;
a13SM-~~~73C;;;;9528;-1-1;2458;14.22.54;3;2;2;1;5051;;15;21;7;4;19;6;13;2;18;16;11;8;
*06RM+~~~18AR;;;;;;;14.22.56;3;2;2;1;5053;;15;21;7;4;19;6;13;2;18;16;11;8;
*21EM+KQF~2C;;;;4574;-1-1;4714;14.22.57;3;2;2;1;5053;;15;21;7;4;19;6;13;2;18;16;11;8;
*07AM#PV~42AT2;s;r;;4715;-1-1;6017;14.22.58;3;2;2;1;5054;;15;21;7;4;19;6;13;2;18;16;11;8;
a$$&H=;s;;;;;;14.22.58;3;2;2;1;5054;;15;21;7;4;19;6;13;2;18;16;11;8;
*p03:03;;;;;;;14.23.08;3;2;2;1;5064;;15;21;7;4;19;6;13;2;18;16;11;8;
*z1;;;;;;;14.23.22;3;1;2;1;5078;;21;7;4;19;6;15;13;2;18;16;11;8;
*21SM-~~~72C;;;;9531;-1-1;1631;14.23.22;3;1;2;1;5078;;21;7;4;19;6;15;13;2;18;16;11;8;
a18RM+~~~65BO~~1;;;;;;;14.23.25;3;1;2;1;5081;;21;7;4;19;6;15;13;2;18;16;11;8;
a02EQ+KBC~3D;;;;4349;-1-1;4825;14.23.25;3;1;2;1;5082;;21;7;4;19;6;15;13;2;18;16;11;8;
a16AQ#PB~46BH4;s;r;;4734;-1-1;8141;14.23.25;3;1;2;1;5082;;21;7;4;19;6;15;13;2;18;16;11;8;
*06DQ=~~~36B;s;;;;;;14.23.28;3;1;2;1;5085;;21;7;4;19;6;15;13;2;18;16;11;8;
ap03:04;;;;;;;14.23.38;3;1;2;1;5095;;21;7;4;19;6;15;13;2;18;16;11;8;
az1;;;;;;;14.23.49;3;1;1;1;5105;;21;7;4;19;6;15;2;18;16;11;8;13;
a02SQ-~~~93B;;;;9562;-1-1;1646;14.23.49;3;1;1;1;5105;;21;7;4;19;6;15;2;18;16;11;8;13;
*06RQ#~~~66DL;;;;;;;14.23.51;3;1;1;1;5108;;21;7;4;19;6;15;2;18;16;11;8;13;
*21EQ+KAC~3B;;;;4759;-1-1;4751;14.23.52;3;1;1;1;5109;;21;7;4;19;6;15;2;18;16;11;8;13;
*04AQ=PA~31AH4;p;r;;4853;-1-1;9614;14.23.52;3;1;1;1;5110;;21;7;4;19;6;15;2;18;16;11;8;13;
a$$&H#;p;;;;;;14.23.52;3;1;1;1;5110;;21;7;4;19;6;15;2;18;16;11;8;13;
ap03:05;;;;;;;14.24.02;3;1;1;1;5120;;21;7;4;19;6;15;2;18;16;11;8;13;
a02SQ+~~~94B;;;;9665;-1-1;1869;14.24.13;3;1;1;1;5129;;21;7;4;19;6;15;2;18;16;11;8;13;
*10RQ-~~~61DR;;;;;;;14.24.16;3;1;1;1;5131;;21;7;4;19;6;15;2;18;16;11;8;13;
*21EM+K8F~8C;;;;3246;-1-1;4713;14.24.17;3;1;1;1;5134;;21;7;4;19;6;15;2;18;16;11;8;13;
*07AM!PV~41CH2;;r;;4715;-1-1;8134;14.24.18;3;1;1;1;5134;;21;7;4;19;6;15;2;18;16;11;8;13;
a11BM!~~~~2B~2;;;;;;;14.24.19;3;1;1;1;5135;;21;7;4;19;6;15;2;18;16;11;8;13;
*04FQ-~~~~1B;;;;;;;14.24.20;3;1;1;1;5137;;21;7;4;19;6;15;2;18;16;11;8;13;
*21EH+~~B~1B;;;;2178;-1-1;4684;14.24.21;3;1;1;1;5138;;21;7;4;19;6;15;2;18;16;11;8;13;
*19AH#P5~29AH3;s;s;;4788;-1-1;7620;14.24.22;3;1;1;1;5138;;21;7;4;19;6;15;2;18;16;11;8;13;
a$$&H=;s;;;;;;14.24.22;3;1;1;1;5138;;21;7;4;19;6;15;2;18;16;11;8;13;
*p04:05;;;;;;;14.24.32;3;1;1;1;5148;;21;7;4;19;6;15;2;18;16;11;8;13;
*z6;;;;;;;14.24.47;3;6;1;1;5164;;7;4;19;6;15;21;2;18;16;11;8;13;
*07SQ!~~~52C;;;;9425;-1-1;1824;14.24.47;3;6;1;1;5164;;7;4;19;6;15;21;2;18;16;11;8;13;
a18RQ!~~~15CL;;;;;;;14.24.50;3;6;1;1;5167;;7;4;19;6;15;21;2;18;16;11;8;13;
a02EM+KBB~8C;;;;3346;-1-1;4884;14.24.51;3;6;1;1;5168;;7;4;19;6;15;21;2;18;16;11;8;13;
a11AM-PZ~26BH2;;r;;4683;-1-1;7943;14.24.51;3;6;1;1;5168;;7;4;19;6;15;21;2;18;16;11;8;13;
*04BM+~~~~4C~2;;;;;;;14.24.54;3;6;1;1;5171;;7;4;19;6;15;21;2;18;16;11;8;13;
*19DO!~~~~8B;;;;;;;14.24.54;3;6;1;1;5171;;7;4;19;6;15;21;2;18;16;11;8;13;
*21EM+~~F~8B;;;;3458;-1-1;4715;14.24.55;3;6;1;1;5171;;7;4;19;6;15;21;2;18;16;11;8;13;
*06AM-PV~41DH2;;p;;4715;-1-1;8533;14.24.56;3;6;1;1;5173;;7;4;19;6;15;21;2;18;16;11;8;13;
a11BM+~~~~2B~2;;;;;;;14.24.58;3;6;1;1;5174;;7;4;19;6;15;21;2;18;16;11;8;13;
a08DO!~~~~9C;;;;;;;14.24.58;3;6;1;1;5174;;7;4;19;6;15;21;2;18;16;11;8;13;
a02EM+~~F~9C;;;;3575;-1-1;4817;14.25.00;3;6;1;1;5176;;7;4;19;6;15;21;2;18;16;11;8;13;
a18AM-PV~41BH2;;s;;4714;-1-1;8116;14.25.00;3;6;1;1;5177;;7;4;19;6;15;21;2;18;16;11;8;13;
*19BM+~~~~2B~2;;;;;;;14.25.02;3;6;1;1;5179;;7;4;19;6;15;21;2;18;16;11;8;13;
*21DO-~~~~2A;;;;;;;14.25.02;3;6;1;1;5179;;7;4;19;6;15;21;2;18;16;11;8;13;
*19EH+~~~~2A;;;;3889;-1-1;4745;14.25.03;3;6;1;1;5180;;7;4;19;6;15;21;2;18;16;11;8;13;
*06AH=P3~47DH3;s;p;;4532;-1-1;7695;14.25.04;3;6;1;1;5181;;7;4;19;6;15;21;2;18;16;11;8;13;
a$$&H#;s;;;;;;14.25.04;3;6;1;1;5181;;7;4;19;6;15;21;2;18;16;11;8;13;
ap04:06;;;;;;;14.25.14;3;6;1;1;5191;;7;4;19;6;15;21;2;18;16;11;8;13;
az6;;;;;;;14.25.28;3;6;6;1;5203;;7;4;19;6;15;21;18;16;11;8;13;2;
a18SQ-~~~93C;;;;9574;-1-1;1558;14.25.28;3;6;6;1;5203;;7;4;19;6;15;21;18;16;11;8;13;2;
*10RQ#~~~76AR;;;;;;;14.25.30;3;6;6;1;5207;;7;4;19;6;15;21;18;16;11;8;13;2;
*21EQ+KAC~3B;;;;4762;-1-1;4853;14.25.31;3;6;6;1;5207;;7;4;19;6;15;21;18;16;11;8;13;2;
*04AQ#PA~37DH2;s;r;;4751;-1-1;7485;14.25.32;3;6;6;1;5207;;7;4;19;6;15;21;18;16;11;8;13;2;
a19DQ=~~~37D;s;;;;;;14.25.33;3;6;6;1;5210;;7;4;19;6;15;21;18;16;11;8;13;2;
*p05:06;;;;;;;14.25.43;3;6;6;1;5220;;7;4;19;6;15;21;18;16;11;8;13;2;
*z5;;;;;;;14.25.55;3;5;6;1;5231;;4;19;6;15;21;7;18;16;11;8;13;2;
*04SQ-~~~53B;;;;9524;-1-1;1647;14.25.55;3;5;6;1;5231;;4;19;6;15;21;7;18;16;11;8;13;2;
a19RQ#~~~16DR~~2;;;;;;;14.25.57;3;5;6;1;5234;;4;19;6;15;21;7;18;16;11;8;13;2;
a02EM+KBF~3B;;;;4757;-1-1;4814;14.25.58;3;5;6;1;5234;;4;19;6;15;21;7;18;16;11;8;13;2;
a08AM-PV~49CT2;;r;;4716;-1-1;6926;14.25.58;3;5;6;1;5234;;4;19;6;15;21;7;18;16;11;8;13;2;
*19BM+~~~~2B~2;;;;;;;14.26.01;3;5;6;1;5237;;4;19;6;15;21;7;18;16;11;8;13;2;
*21DO-~~~~9B;;;;;;;14.26.02;3;5;6;1;5239;;4;19;6;15;21;7;18;16;11;8;13;2;
*07EH+~~F~9B;;;;3486;-1-1;4214;14.26.03;3;5;6;1;5239;;4;19;6;15;21;7;18;16;11;8;13;2;
*06AH-P1~45CH3;;p;;4615;-1-1;7984;14.26.03;3;5;6;1;5240;;4;19;6;15;21;7;18;16;11;8;13;2;
a08BH+~~~~2B~3;;;;;;;14.26.05;3;5;6;1;5242;;4;19;6;15;21;7;18;16;11;8;13;2;
a19DO+~~~~3A;;;;;;;14.26.06;3;5;6;1;5242;;4;19;6;15;21;7;18;16;11;8;13;2;
a02EQ+~~C~3A;;;;3958;-1-1;4828;14.26.07;3;5;6;1;5243;;4;19;6;15;21;7;18;16;11;8;13;2;
a16AQ-PB~46BH2;;s;;4834;-1-1;8243;14.26.07;3;5;6;1;5243;;4;19;6;15;21;7;18;16;11;8;13;2;
*15BQ+~~~~3B~2;;;;;;;14.26.09;3;5;6;1;5246;;4;19;6;15;21;7;18;16;11;8;13;2;
*04DO#~~~~3B;;;;;;;14.26.10;3;5;6;1;5245;;4;19;6;15;21;7;18;16;11;8;13;2;
*21EU+~~P~3B;;;;4755;-1-1;3544;14.26.10;3;5;6;1;5246;;4;19;6;15;21;7;18;16;11;8;13;2;
*07AU!P8~35AH2;;p;;3743;-1-1;8568;14.26.11;3;5;6;1;5247;;4;19;6;15;21;7;18;16;11;8;13;2;
a16BU!~~~~3~~2;;;;;;;14.26.12;3;5;6;1;5249;;4;19;6;15;21;7;18;16;11;8;13;2;
*19FQ-~~~~8A;;;;;;;14.26.13;3;5;6;1;5251;;4;19;6;15;21;7;18;16;11;8;13;2;
*04EH+~~~~8A;;;;2855;-1-1;4842;14.26.14;3;5;6;1;5252;;4;19;6;15;21;7;18;16;11;8;13;2;
*06AH#P3~32AT3;p;p;;4743;-1-1;6320;14.26.15;3;5;6;1;5252;;4;19;6;15;21;7;18;16;11;8;13;2;
a02DH=~~~32A;p;;;;;;14.26.17;3;5;6;1;5254;;4;19;6;15;21;7;18;16;11;8;13;2;
*p06:06;;;;;;;14.26.27;3;5;6;1;5264;;4;19;6;15;21;7;18;16;11;8;13;2;
*04SM-~~~73C;;;;9526;-1-1;1650;14.26.41;3;5;6;1;5277;;4;19;6;15;21;7;18;16;11;8;13;2;
a19RM#~~~16AR~~2;;;;;;;14.26.42;3;5;6;1;5279;;4;19;6;15;21;7;18;16;11;8;13;2;
a02EQ+KAC~3B;;;;4857;-1-1;4851;14.26.44;3;5;6;1;5281;;4;19;6;15;21;7;18;16;11;8;13;2;
a16AQ#PA~31DH1;s;r;;4753;-1-1;8429;14.26.44;3;5;6;1;5281;;4;19;6;15;21;7;18;16;11;8;13;2;
*$$&H=;s;;;;;;14.26.44;3;5;6;1;5281;;4;19;6;15;21;7;18;16;11;8;13;2;
ap06:07;;;;;;;14.26.54;3;5;6;1;5291;;4;19;6;15;21;7;18;16;11;8;13;2;
az5;;;;;;;14.27.04;3;5;5;1;5301;;4;19;6;15;21;7;16;11;8;13;2;18;
a16SM+~~~73B;;;;9632;-1-1;1637;14.27.04;3;5;5;1;5301;;4;19;6;15;21;7;16;11;8;13;2;18;
*07RM-~~~15AL;;;;;;;14.27.06;3;5;5;1;5302;;4;19;6;15;21;7;16;11;8;13;2;18;
*10EH+~~F~8D;;;;2748;-1-1;4620;14.27.07;3;5;5;1;5303;;4;19;6;15;21;7;16;11;8;13;2;18;
*06AH=P1~41AP3;p;r;;4422;-1-1;9420;14.27.08;3;5;5;1;5305;;4;19;6;15;21;7;16;11;8;13;2;18;
a$$&H#;p;;;;;;14.27.08;3;5;5;1;5305;;4;19;6;15;21;7;16;11;8;13;2;18;
ap06:08;;;;;;;14.27.18;3;5;5;1;5315;;4;19;6;15;21;7;16;11;8;13;2;18;
a16SM-~~~73B;;;;9532;-1-1;2144;14.27.30;3;5;5;1;5326;;4;19;6;15;21;7;16;11;8;13;2;18;
*07RM#~~~16DR;;;;;;;14.27.33;3;5;5;1;5330;;4;19;6;15;21;7;16;11;8;13;2;18;
*21EM+KAB~2C;;;;4868;-1-1;4888;14.27.34;3;5;5;1;5330;;4;19;6;15;21;7;16;11;8;13;2;18;
*19AM#PZ~23AT2;s;r;;4688;-1-1;5849;14.27.34;3;5;5;1;5331;;4;19;6;15;21;7;16;11;8;13;2;18;
a08BM=~~~~4C~2;s;;;;;;14.27.37;3;5;5;1;5333;;4;19;6;15;21;7;16;11;8;13;2;18;
*p07:08;;;;;;;14.27.47;3;5;5;1;5343;;4;19;6;15;21;7;16;11;8;13;2;18;
*z4;;;;;;;14.27.59;3;4;5;1;5355;;19;6;15;21;7;4;16;11;8;13;2;18;
*19SQ!~~~94B;;;;9771;-1-1;1764;14.27.59;3;4;5;1;5355;;19;6;15;21;7;4;16;11;8;13;2;18;
a19RQ!~~~58AO;;;;;;;14.28.02;3;4;5;1;5360;;19;6;15;21;7;4;16;11;8;13;2;18;
a02EM+K8F~8C;;;;3548;-1-1;4815;14.28.03;3;4;5;1;5361;;19;6;15;21;7;4;16;11;8;13;2;18;
a08AM#PV~45BH2;s;r;;4817;-1-1;7972;14.28.04;3;4;5;1;5361;;19;6;15;21;7;4;16;11;8;13;2;18;
*15BM=~~~~2B~2;s;;;;;;14.28.06;3;4;5;1;5362;;19;6;15;21;7;4;16;11;8;13;2;18;
ap07:09;;;;;;;14.28.16;3;4;5;1;5372;;19;6;15;21;7;4;16;11;8;13;2;18;
az4;;;;;;;14.28.26;3;4;4;1;5383;;19;6;15;21;7;4;11;8;13;2;18;16;
a11SQ=~~~73B~~N;s;;;9631;-1-1;4739;14.28.26;3;4;4;1;5383;;19;6;15;21;7;4;11;8;13;2;18;16;
*$$&H#;s;;;;;;14.28.26;3;4;4;1;5383;;19;6;15;21;7;4;11;8;13;2;18;16;
*p08:09;;;;;;;14.28.36;3;4;4;1;5393;;19;6;15;21;7;4;11;8;13;2;18;16;
*z3;;;;;;;14.28.48;3;3;4;1;5405;;6;15;21;7;4;19;11;8;13;2;18;16;
*06SQ=~~~53B~~N;s;;;9617;-1-1;4742;14.28.48;3;3;4;1;5405;;6;15;21;7;4;19;11;8;13;2;18;16;
a$$&H#;s;;;;;;14.28.48;3;3;4;1;5405;;6;15;21;7;4;19;11;8;13;2;18;16;
ap08:10;;;;;;;14.28.58;3;3;4;1;5415;;6;15;21;7;4;19;11;8;13;2;18;16;
az3;;;;;;;14.29.08;3;3;3;1;5425;;6;15;21;7;4;19;8;13;2;18;16;11;
a08SQ-~~~64B;;;;9749;-1-1;1869;14.29.08;3;3;3;1;5425;;6;15;21;7;4;19;8;13;2;18;16;11;
*06RQ#~~~61DL;;;;;;;14.29.11;3;3;3;1;5426;;6;15;21;7;4;19;8;13;2;18;16;11;
*21EQ+KAC~3B;;;;4553;-1-1;4847;14.29.11;3;3;3;1;5428;;6;15;21;7;4;19;8;13;2;18;16;11;
*15AQ-PA~35CH4;;r;;4753;-1-1;8183;14.29.12;3;3;3;1;5428;;6;15;21;7;4;19;8;13;2;18;16;11;
a13BQ+~~~~3C~4;;;;;;;14.29.14;3;3;3;1;5431;;6;15;21;7;4;19;8;13;2;18;16;11;
a19DO+~~~~3A;;;;;;;14.29.14;3;3;3;1;5431;;6;15;21;7;4;19;8;13;2;18;16;11;
a02EU+~~B~3A;;;;4055;-1-1;3486;14.29.14;3;3;3;1;5432;;6;15;21;7;4;19;8;13;2;18;16;11;
a11AU#P9~26BH1;p;p;;3981;-1-1;8140;14.29.15;3;3;3;1;5431;;6;15;21;7;4;19;8;13;2;18;16;11;
*07BU=~~~~4~~1;p;;;;;;14.29.17;3;3;3;1;5435;;6;15;21;7;4;19;8;13;2;18;16;11;
ap08:11;;;;;;;14.29.27;3;3;3;1;5445;;6;15;21;7;4;19;8;13;2;18;16;11;
*T;;;;;;;14.29.27;3;3;3;1;5445;;6;15;21;7;4;19;8;13;2;18;16;11;
a08SQ-~~~64B;;;;9549;-1-1;2074;14.30.24;3;3;3;1;5501;;6;15;21;7;4;19;8;13;2;18;16;11;
*06RQ+~~~69DR;;;;;;;14.30.27;3;3;3;1;5503;;6;15;21;7;4;19;8;13;2;18;16;11;
*21EQ+KAC~2D;;;;3969;-1-1;4757;14.30.28;3;3;3;1;5504;;6;15;21;7;4;19;8;13;2;18;16;11;
*15AQ#PA~31CH4;s;r;;4761;-1-1;8126;14.30.28;3;3;3;1;5506;;6;15;21;7;4;19;8;13;2;18;16;11;
a$$&H=;s;;;;;;14.30.28;3;3;3;1;5506;;6;15;21;7;4;19;8;13;2;18;16;11;
*p09:11;;;;;;;14.30.38;3;3;3;1;5516;;6;15;21;7;4;19;8;13;2;18;16;11;
*z2;;;;;;;14.30.54;3;2;3;1;5530;;15;21;7;4;19;6;8;13;2;18;16;11;
*15SQ-~~~54B;;;;9522;-1-1;2469;14.30.54;3;2;3;1;5530;;15;21;7;4;19;6;8;13;2;18;16;11;
a08RQ+~~~11BR~~1;;;;;;;14.30.56;3;2;3;1;5533;;15;21;7;4;19;6;8;13;2;18;16;11;
a02EU+KAB~3A;;;;3863;-1-1;3588;14.30.57;3;2;3;1;5533;;15;21;7;4;19;6;8;13;2;18;16;11;
a11AU+P9~24AT1;;r;;4086;-1-1;5965;14.30.57;3;2;3;1;5534;;15;21;7;4;19;6;8;13;2;18;16;11;
*04DU/~~~94A;;;;;;;14.31.00;3;2;3;1;5538;;15;21;7;4;19;6;8;13;2;18;16;11;
*15EO+;;;;;;;14.31.01;3;2;3;1;5538;;15;21;7;4;19;6;8;13;2;18;16;11;
*19FO+;;;;;;;14.31.01;3;2;3;1;5539;;15;21;7;4;19;6;8;13;2;18;16;11;
a11FH#~~~~3C;;;;;;;14.31.02;3;2;3;1;5539;;15;21;7;4;19;6;8;13;2;18;16;11;
a02EM+~~F~3C;;;;4549;-1-1;4711;14.31.04;3;2;3;1;5540;;15;21;7;4;19;6;8;13;2;18;16;11;
a18AM#PV~47AH4;s;s;;4714;-1-1;7173;14.31.04;3;2;3;1;5541;;15;21;7;4;19;6;8;13;2;18;16;11;
*15DM=~~~47B;s;;;;;;14.31.07;3;2;3;1;5543;;15;21;7;4;19;6;8;13;2;18;16;11;
ap09:12;;;;;;;14.31.17;3;2;3;1;5553;;15;21;7;4;19;6;8;13;2;18;16;11;
az2;;;;;;;14.31.36;3;2;2;1;5573;;15;21;7;4;19;6;13;2;18;16;11;8;
a13SQ-~~~73B;;;;9526;-1-1;2940;14.31.36;3;2;2;1;5573;;15;21;7;4;19;6;13;2;18;16;11;8;
*04RQ+~~~18CL;;;;;;;14.31.39;3;2;2;1;5576;;15;21;7;4;19;6;13;2;18;16;11;8;
*21EQ+KQC~3A;;;;3860;-1-1;4842;14.31.40;3;2;2;1;5576;;15;21;7;4;19;6;13;2;18;16;11;8;
*04AQ#PQ~37CP4;s;r;;4844;-1-1;6785;14.31.40;3;2;2;1;5578;;15;21;7;4;19;6;13;2;18;16;11;8;
a$$&H=;s;;;;;;14.31.40;3;2;2;1;5578;;15;21;7;4;19;6;13;2;18;16;11;8;
*p10:12;;;;;;;14.31.50;3;2;2;1;5588;;15;21;7;4;19;6;13;2;18;16;11;8;
*z1;;;;;;;14.32.04;3;1;2;1;5599;;21;7;4;19;6;15;13;2;18;16;11;8;
*21SM-~~~62B;;;;9342;-1-1;2517;14.32.04;3;1;2;1;5599;;21;7;4;19;6;15;13;2;18;16;11;8;
a18RM#~~~67DL~~2;;;;;;;14.32.06;3;1;2;1;5603;;21;7;4;19;6;15;13;2;18;16;11;8;
a02EO+KAS~3B;;;;4854;-1-1;4854;14.32.07;3;1;2;1;5605;;21;7;4;19;6;15;13;2;18;16;11;8;
a02AO#PS~36CH1;s;r;;4854;-1-1;8451;14.32.08;3;1;2;1;5605;;21;7;4;19;6;15;13;2;18;16;11;8;
*06DO=~~~36C;s;;;;;;14.32.10;3;1;2;1;5608;;21;7;4;19;6;15;13;2;18;16;11;8;
ap10:13;;;;;;;14.32.20;3;1;2;1;5618;;21;7;4;19;6;15;13;2;18;16;11;8;
az1;;;;;;;14.32.31;3;1;1;1;5627;;21;7;4;19;6;15;2;18;16;11;8;13;
a02SQ-~~~92C;;;;9764;-1-1;2835;14.32.31;3;1;1;1;5627;;21;7;4;19;6;15;2;18;16;11;8;13;
*04RQ+~~~67CL;;;;;;;14.32.34;3;1;1;1;5630;;21;7;4;19;6;15;2;18;16;11;8;13;
*21EM+KAF~3C;;;;4742;-1-1;4812;14.32.35;3;1;1;1;5632;;21;7;4;19;6;15;2;18;16;11;8;13;
*07AM+PV~47AH4;;r;;4714;-1-1;7471;14.32.36;3;1;1;1;5632;;21;7;4;19;6;15;2;18;16;11;8;13;
a19DM/~~~47A;;;;;;;14.32.37;3;1;1;1;5633;;21;7;4;19;6;15;2;18;16;11;8;13;
*19AO#~~~22DP1;s;s;;4669;-1-1;5729;14.32.38;3;1;1;1;5635;;21;7;4;19;6;15;2;18;16;11;8;13;
a18BO=~~~~~~~1;s;;;;;;14.32.51;3;1;1;1;5648;;21;7;4;19;6;15;2;18;16;11;8;13;
*p11:13;;;;;;;14.33.01;3;1;1;1;5658;;21;7;4;19;6;15;2;18;16;11;8;13;
*z6;;;;;;;14.33.02;3;6;1;1;5658;;7;4;19;6;15;21;2;18;16;11;8;13;
*07SQ!~~~52C;;;;9522;-1-1;1723;14.33.02;3;6;1;1;5658;;7;4;19;6;15;21;2;18;16;11;8;13;
a18RQ!~~~15AL;;;;;;;14.33.04;3;6;1;1;5660;;7;4;19;6;15;21;2;18;16;11;8;13;
a02EM+KCB~4D;;;;3814;-1-1;4884;14.33.05;3;6;1;1;5662;;7;4;19;6;15;21;2;18;16;11;8;13;
a11AM#PZ~21BH2;s;r;;4787;-1-1;7913;14.33.06;3;6;1;1;5663;;7;4;19;6;15;21;2;18;16;11;8;13;
*$$&H=;s;;;;;;14.33.06;3;6;1;1;5663;;7;4;19;6;15;21;2;18;16;11;8;13;
ap11:14;;;;;;;14.33.16;3;6;1;1;5673;;7;4;19;6;15;21;2;18;16;11;8;13;
az6;;;;;;;14.33.28;3;6;6;1;5684;;7;4;19;6;15;21;18;16;11;8;13;2;
a18SQ!~~~94B;;;;9568;-1-1;2173;14.33.28;3;6;6;1;5684;;7;4;19;6;15;21;18;16;11;8;13;2;
*07RQ!~~~71DL;;;;;;;14.33.31;3;6;6;1;5687;;7;4;19;6;15;21;18;16;11;8;13;2;
*21EM+K9B~9B;;;;3485;-1-1;4786;14.33.32;3;6;6;1;5689;;7;4;19;6;15;21;18;16;11;8;13;2;
*19AM#PZ~21AH2;s;r;;4786;-1-1;8911;14.33.32;3;6;6;1;5689;;7;4;19;6;15;21;18;16;11;8;13;2;
a$$&H=;s;;;;;;14.33.32;3;6;6;1;5689;;7;4;19;6;15;21;18;16;11;8;13;2;
*p12:14;;;;;;;14.33.42;3;6;6;1;5699;;7;4;19;6;15;21;18;16;11;8;13;2;
*z5;;;;;;;14.33.59;3;5;6;1;5716;;4;19;6;15;21;7;18;16;11;8;13;2;
*04SM-~~~54B;;;;9418;-1-1;1465;14.33.59;3;5;6;1;5716;;4;19;6;15;21;7;18;16;11;8;13;2;
a18RM+~~~11CL~~4;;;;;;;14.34.01;3;5;6;1;5718;;4;19;6;15;21;7;18;16;11;8;13;2;
a02EM+KAB~2D;;;;4168;-1-1;4886;14.34.02;3;5;6;1;5719;;4;19;6;15;21;7;18;16;11;8;13;2;
a11AM/PZ~25AH2;p;r;;4886;-1-1;8567;14.34.03;3;5;6;1;5720;;4;19;6;15;21;7;18;16;11;8;13;2;
*06BM#~~~~4C~2;p;;;;;;14.34.06;3;5;6;1;5723;;4;19;6;15;21;7;18;16;11;8;13;2;
*p13:14;;;;;;;14.34.16;3;5;6;1;5733;;4;19;6;15;21;7;18;16;11;8;13;2;
*04SM+~~~54B;;;;9523;-1-1;1765;14.34.26;3;5;6;1;5744;;4;19;6;15;21;7;18;16;11;8;13;2;
a18RM-~~~11CR;;;;;;;14.34.29;3;5;6;1;5746;;4;19;6;15;21;7;18;16;11;8;13;2;
a02EH+K7~~4D;;;;3814;-1-1;4851;14.34.30;3;5;6;1;5746;;4;19;6;15;21;7;18;16;11;8;13;2;
a11AH#P3~31CH2;s;r;;4752;-1-1;8326;14.34.31;3;5;6;1;5747;;4;19;6;15;21;7;18;16;11;8;13;2;
*15BH=~~~~3B~2;s;;;;;;14.34.33;3;5;6;1;5750;;4;19;6;15;21;7;18;16;11;8;13;2;
ap13:15;;;;;;;14.34.43;3;5;6;1;5760;;4;19;6;15;21;7;18;16;11;8;13;2;
az5;;;;;;;14.34.57;3;5;5;1;5774;;4;19;6;15;21;7;16;11;8;13;2;18;
a16SM-~~~72C;;;;9634;-1-1;2328;14.34.57;3;5;5;1;5774;;4;19;6;15;21;7;16;11;8;13;2;18;
*06RM+~~~17DR;;;;;;;14.35.00;3;5;5;1;5777;;4;19;6;15;21;7;16;11;8;13;2;18;
*21EM+KAF~3C;;;;4743;-1-1;4814;14.35.01;3;5;5;1;5778;;4;19;6;15;21;7;16;11;8;13;2;18;
*06AM+PV~41DH2;;r;;4714;-1-1;8525;14.35.02;3;5;5;1;5779;;4;19;6;15;21;7;16;11;8;13;2;18;
a02DM/~~~41B;;;;;;;14.35.04;3;5;5;1;5780;;4;19;6;15;21;7;16;11;8;13;2;18;
*19FH!~~~~8B;;;;;;;14.35.05;3;5;5;1;5782;;4;19;6;15;21;7;16;11;8;13;2;18;
*21EM+~~F~8B;;;;3558;-1-1;4913;14.35.06;3;5;5;1;5783;;4;19;6;15;21;7;16;11;8;13;2;18;
*06AM#PV~45BH2;s;s;;4516;-1-1;8169;14.35.07;3;5;5;1;5783;;4;19;6;15;21;7;16;11;8;13;2;18;
a$$&H=;s;;;;;;14.35.07;3;5;5;1;5783;;4;19;6;15;21;7;16;11;8;13;2;18;
*p14:15;;;;;;;14.35.17;3;5;5;1;5793;;4;19;6;15;21;7;16;11;8;13;2;18;
*z4;;;;;;;14.35.33;3;4;5;1;5809;;19;6;15;21;7;4;16;11;8;13;2;18;
*19SQ+~~~93C;;;;9572;-1-1;1555;14.35.33;3;4;5;1;5809;;19;6;15;21;7;4;16;11;8;13;2;18;
a18RQ-~~~56AL;;;;;;;14.35.35;3;4;5;1;5812;;19;6;15;21;7;4;16;11;8;13;2;18;
a02EH+K9B~2A;;;;4198;-1-1;4785;14.35.37;3;4;5;1;5813;;19;6;15;21;7;4;16;11;8;13;2;18;
a11AH=P5~21BH3;p;r;;4785;-1-1;8202;14.35.37;3;4;5;1;5814;;19;6;15;21;7;4;16;11;8;13;2;18;
*$$&H#;p;;;;;;14.35.37;3;4;5;1;5814;;19;6;15;21;7;4;16;11;8;13;2;18;
*p15:15;;;;;;;14.35.47;3;4;5;1;5824;;19;6;15;21;7;4;16;11;8;13;2;18;
aT;;;;;;;14.35.47;3;4;5;1;5824;;19;6;15;21;7;4;16;11;8;13;2;18;
*19SQ-~~~93C;;;;9574;-1-1;1863;14.37.00;3;4;5;1;5897;;19;6;15;21;7;4;16;11;8;13;2;18;
a19RQ+~~~51DR~~2;;;;;;;14.37.03;3;4;5;1;5899;;19;6;15;21;7;4;16;11;8;13;2;18;
a02EQ+KAC~2D;;;;4168;-1-1;4856;14.37.04;3;4;5;1;5899;;19;6;15;21;7;4;16;11;8;13;2;18;
a13AQ#PA~38AH4;s;r;;4754;-1-1;7743;14.37.04;3;4;5;1;5900;;19;6;15;21;7;4;16;11;8;13;2;18;
*$$&H=;s;;;;;;14.37.04;3;4;5;1;5900;;19;6;15;21;7;4;16;11;8;13;2;18;
ap15:16;;;;;;;14.37.14;3;4;5;1;5910;;19;6;15;21;7;4;16;11;8;13;2;18;
az4;;;;;;;14.37.25;3;4;4;1;5921;;19;6;15;21;7;4;11;8;13;2;18;16;
a11SQ-~~~96C;;;;0571;-1-1;8257;14.37.25;3;4;4;1;5921;;19;6;15;21;7;4;11;8;13;2;18;16;
*07RQ#~~~16DL;;;;;;;14.37.28;3;4;4;1;5923;;19;6;15;21;7;4;11;8;13;2;18;16;
*21EM+KAF~3B;;;;4753;-1-1;4813;14.37.29;3;4;4;1;5925;;19;6;15;21;7;4;11;8;13;2;18;16;
*06AM#PV~47AH1;s;r;;4715;-1-1;7475;14.37.29;3;4;4;1;5926;;19;6;15;21;7;4;11;8;13;2;18;16;
a19DM=~~~47A;s;;;;;;14.37.31;3;4;4;1;5927;;19;6;15;21;7;4;11;8;13;2;18;16;
*p16:16;;;;;;;14.37.41;3;4;4;1;5937;;19;6;15;21;7;4;11;8;13;2;18;16;
*z3;;;;;;;14.37.53;3;3;4;1;5950;;6;15;21;7;4;19;11;8;13;2;18;16;
*06SQ-~~~16B;;;;0580;-1-1;8340;14.37.53;3;3;4;1;5950;;6;15;21;7;4;19;11;8;13;2;18;16;
a19RQ+~~~16AL~~1;;;;;;;14.37.56;3;3;4;1;5953;;6;15;21;7;4;19;11;8;13;2;18;16;
a02EQ+KAC~3A;;;;4054;-1-1;4749;14.37.57;3;3;4;1;5954;;6;15;21;7;4;19;11;8;13;2;18;16;
a13AQ#PA~39AH4;s;r;;4851;-1-1;7621;14.37.57;3;3;4;1;5954;;6;15;21;7;4;19;11;8;13;2;18;16;
*15BQ=~~~~3C~4;s;;;;;;14.37.59;3;3;4;1;5956;;6;15;21;7;4;19;11;8;13;2;18;16;
ap16:17;;;;;;;14.38.09;3;3;4;1;5966;;6;15;21;7;4;19;11;8;13;2;18;16;
az3;;;;;;;14.38.16;3;3;3;1;5974;;6;15;21;7;4;19;8;13;2;18;16;11;
a08SQ/~~~96C;;;;0560;-1-1;8453;14.38.16;3;3;3;1;5974;;6;15;21;7;4;19;8;13;2;18;16;11;
*10RQ/~~~66DL;;;;;;;14.38.19;3;3;3;1;5975;;6;15;21;7;4;19;8;13;2;18;16;11;
*07EO+;;;;;;;14.38.20;3;3;3;1;5978;;6;15;21;7;4;19;8;13;2;18;16;11;
*21FO+;;;;;;;14.38.23;3;3;3;1;5980;;6;15;21;7;4;19;8;13;2;18;16;11;
a19FH+~~~~2B;;;;;;;14.38.24;3;3;3;1;5981;;6;15;21;7;4;19;8;13;2;18;16;11;
a02EO+~~S~2B;;;;4886;-1-1;5085;14.38.25;3;3;3;1;5982;;6;15;21;7;4;19;8;13;2;18;16;11;
a02AO#PS~21CH1;p;p;;4777;-1-1;8134;14.38.26;3;3;3;1;5983;;6;15;21;7;4;19;8;13;2;18;16;11;
*$$&H=;p;;;;;;14.38.26;3;3;3;1;5983;;6;15;21;7;4;19;8;13;2;18;16;11;
ap16:18;;;;;;;14.38.36;3;3;3;1;5993;;6;15;21;7;4;19;8;13;2;18;16;11;
a08SQ-~~~66B;;;;0557;-1-1;8145;14.38.59;3;3;3;1;6016;;6;15;21;7;4;19;8;13;2;18;16;11;
*10RQ#~~~66AR;;;;;;;14.39.02;3;3;3;1;6019;;6;15;21;7;4;19;8;13;2;18;16;11;
*21EM+KAF~3B;;;;4751;-1-1;4712;14.39.03;3;3;3;1;6020;;6;15;21;7;4;19;8;13;2;18;16;11;
*07AM-PV~41DH2;;r;;4615;-1-1;8529;14.39.03;3;3;3;1;6019;;6;15;21;7;4;19;8;13;2;18;16;11;
a02BM+~~~~2B~2;;;;;;;14.39.05;3;3;3;1;6022;;6;15;21;7;4;19;8;13;2;18;16;11;
a08DO#~~~~3B;;;;;;;14.39.05;3;3;3;1;6022;;6;15;21;7;4;19;8;13;2;18;16;11;
a02EM+~~F~3B;;;;4863;-1-1;4812;14.39.06;3;3;3;1;6023;;6;15;21;7;4;19;8;13;2;18;16;11;
a18AM#PV~45DH1;p;p;;4917;-1-1;8680;14.39.06;3;3;3;1;6022;;6;15;21;7;4;19;8;13;2;18;16;11;
*$$&H=;p;;;;;;14.39.06;3;3;3;1;6022;;6;15;21;7;4;19;8;13;2;18;16;11;
ap16:19;;;;;;;14.39.16;3;3;3;1;6032;;6;15;21;7;4;19;8;13;2;18;16;11;
*T;;;;;;;14.39.16;3;3;3;1;6032;;6;15;21;7;4;19;8;13;2;18;16;11;
a08SQ=~~~61A;s;;;0455;-1-1;8903;14.40.21;3;3;3;1;6097;;6;15;21;7;4;19;8;13;2;18;16;11;
*$$&H#;s;;;;;;14.40.21;3;3;3;1;6097;;6;15;21;7;4;19;8;13;2;18;16;11;
*p17:19;;;;;;;14.40.31;3;3;3;1;6107;;6;15;21;7;4;19;8;13;2;18;16;11;
*z2;;;;;;;14.40.51;3;2;3;1;6128;;15;21;7;4;19;6;8;13;2;18;16;11;
*15SQ-~~~11D;;;;0679;-1-1;8536;14.40.51;3;2;3;1;6128;;15;21;7;4;19;6;8;13;2;18;16;11;
a08RQ+~~~11DL~~1;;;;;;;14.40.54;3;2;3;1;6130;;15;21;7;4;19;6;8;13;2;18;16;11;
a02EQ+KAC~3A;;;;3863;-1-1;4754;14.40.54;3;2;3;1;6131;;15;21;7;4;19;6;8;13;2;18;16;11;
a13AQ#PA~35AH4;s;r;;4752;-1-1;8664;14.40.55;3;2;3;1;6130;;15;21;7;4;19;6;8;13;2;18;16;11;
*$$&H=;s;;;;;;14.40.55;3;2;3;1;6130;;15;21;7;4;19;6;8;13;2;18;16;11;
ap17:20;;;;;;;14.41.05;3;2;3;1;6140;;15;21;7;4;19;6;8;13;2;18;16;11;
az2;;;;;;;14.41.18;3;2;2;1;6155;;15;21;7;4;19;6;13;2;18;16;11;8;
a13SQ-~~~91C;;;;0473;-1-1;8126;14.41.18;3;2;2;1;6155;;15;21;7;4;19;6;13;2;18;16;11;8;
*10RQ+~~~11CR;;;;;;;14.41.21;3;2;2;1;6157;;15;21;7;4;19;6;13;2;18;16;11;8;
*21EU+KAP~2D;;;;3972;-1-1;3442;14.41.21;3;2;2;1;6157;;15;21;7;4;19;6;13;2;18;16;11;8;
*06AU#P8~35AH4;s;r;;4142;-1-1;8469;14.41.22;3;2;2;1;6158;;15;21;7;4;19;6;13;2;18;16;11;8;
a16BU/~~~~3~~4;s;;;;;;14.41.24;3;2;2;1;6161;;15;21;7;4;19;6;13;2;18;16;11;8;
a13DO=;s;;;;;;14.41.25;3;2;2;1;6161;;15;21;7;4;19;6;13;2;18;16;11;8;
*p18:20;;;;;;;14.41.35;3;2;2;1;6171;;15;21;7;4;19;6;13;2;18;16;11;8;
*z1;;;;;;;14.41.45;3;1;2;1;6182;;21;7;4;19;6;15;13;2;18;16;11;8;
*21SM-~~~91C;;;;0562;-1-1;7934;14.41.45;3;1;2;1;6182;;21;7;4;19;6;15;13;2;18;16;11;8;
a19RM+~~~61CR~~4;;;;;;;14.41.48;3;1;2;1;6185;;21;7;4;19;6;15;13;2;18;16;11;8;
a02EM+KAF~2B;;;;4578;-1-1;4715;14.41.48;3;1;2;1;6185;;21;7;4;19;6;15;13;2;18;16;11;8;
a18AM#PV~41AH1;s;r;;4815;-1-1;8520;14.41.49;3;1;2;1;6185;;21;7;4;19;6;15;13;2;18;16;11;8;
*19BM=~~~~2B~1;s;;;;;;14.41.52;3;1;2;1;6187;;21;7;4;19;6;15;13;2;18;16;11;8;
ap18:21;;;;;;;14.42.02;3;1;2;1;6197;;21;7;4;19;6;15;13;2;18;16;11;8;
az1;;;;;;;14.42.13;3;1;1;1;6211;;21;7;4;19;6;15;2;18;16;11;8;13;
a02SQ-~~~76C;;;;0439;-1-1;8052;14.42.13;3;1;1;1;6211;;21;7;4;19;6;15;2;18;16;11;8;13;
*06RQ+~~~66DL;;;;;;;14.42.15;3;1;1;1;6212;;21;7;4;19;6;15;2;18;16;11;8;13;
*21EM+KAB~3D;;;;3845;-1-1;4885;14.42.16;3;1;1;1;6214;;21;7;4;19;6;15;2;18;16;11;8;13;
*19AM+PZ~29AH2;;r;;4888;-1-1;7220;14.42.17;3;1;1;1;6214;;21;7;4;19;6;15;2;18;16;11;8;13;
a02DM/~~~29A;;;;;;;14.42.20;3;1;1;1;6217;;21;7;4;19;6;15;2;18;16;11;8;13;
*06FH+~~~~3D;;;;;;;14.42.21;3;1;1;1;6218;;21;7;4;19;6;15;2;18;16;11;8;13;
*21EM+~~B~3D;;;;3949;-1-1;4886;14.42.22;3;1;1;1;6219;;21;7;4;19;6;15;2;18;16;11;8;13;
*19AM#PZ~27DP2;s;s;;4781;-1-1;7288;14.42.23;3;1;1;1;6220;;21;7;4;19;6;15;2;18;16;11;8;13;
a$$&H=;s;;;;;;14.42.23;3;1;1;1;6220;;21;7;4;19;6;15;2;18;16;11;8;13;
*p19:21;;;;;;;14.42.33;3;1;1;1;6230;;21;7;4;19;6;15;2;18;16;11;8;13;
*z6;;;;;;;14.42.49;3;6;1;1;6247;;7;4;19;6;15;21;2;18;16;11;8;13;
*07SQ+~~~16C;;;;0575;-1-1;8251;14.42.49;3;6;1;1;6247;;7;4;19;6;15;21;2;18;16;11;8;13;
a08RQ-~~~16DR;;;;;;;14.42.52;3;6;1;1;6249;;7;4;19;6;15;21;2;18;16;11;8;13;
a02EM+K8B~8B;;;;3251;-1-1;4785;14.42.53;3;6;1;1;6250;;7;4;19;6;15;21;2;18;16;11;8;13;
a11AM#PZ~21DH2;s;r;;4685;-1-1;8633;14.42.54;3;6;1;1;6251;;7;4;19;6;15;21;2;18;16;11;8;13;
*04BM=~~~~4C~2;s;;;;;;14.42.56;3;6;1;1;6253;;7;4;19;6;15;21;2;18;16;11;8;13;
ap19:22;;;;;;;14.43.06;3;6;1;1;6263;;7;4;19;6;15;21;2;18;16;11;8;13;
az6;;;;;;;14.43.06;3;6;6;1;6263;;11;4;19;6;15;21;18;16;11;8;13;2;
*c07:11;;;;;;;14.43.06;3;6;6;1;6263;;11;4;19;6;15;21;18;16;11;8;13;2;
a18SQ=~~~71D;s;;;0533;-1-1;9535;14.43.31;3;6;6;1;6287;;11;4;19;6;15;21;18;16;11;8;13;2;
*$$&H#;s;;;;;;14.43.31;3;6;6;1;6287;;11;4;19;6;15;21;18;16;11;8;13;2;
*p20:22;;;;;;;14.43.41;3;6;6;1;6297;;11;4;19;6;15;21;18;16;11;8;13;2;
*z5;;;;;;;14.43.41;3;5;6;1;6297;;4;19;6;15;21;11;3;16;11;8;13;2;
ac18:03;;;;;;;14.43.41;3;5;6;1;6297;;4;19;6;15;21;11;3;16;11;8;13;2;
*04SM-~~~96B;;;;0763;-1-1;7937;14.44.04;3;5;6;1;6320;;4;19;6;15;21;11;3;16;11;8;13;2;
a03RM#~~~98BL~~4;;;;;;;14.44.07;3;5;6;1;6323;;4;19;6;15;21;11;3;16;11;8;13;2;
a02EM+KAF~3B;;;;4453;-1-1;4712;14.44.08;3;5;6;1;6325;;4;19;6;15;21;11;3;16;11;8;13;2;
a08AM+PV~49DH1;;r;;4712;-1-1;7431;14.44.08;3;5;6;1;6325;;4;19;6;15;21;11;3;16;11;8;13;2;
*21DM/~~~49D;;;;;;;14.44.10;3;5;6;1;6327;;4;19;6;15;21;11;3;16;11;8;13;2;
*06EO+;;;;;;;14.44.11;3;5;6;1;6328;;4;19;6;15;21;11;3;16;11;8;13;2;
*11FO+;;;;;;;14.44.12;3;5;6;1;6328;;4;19;6;15;21;11;3;16;11;8;13;2;
a19FH#~~~~3B;;;;;;;14.44.13;3;5;6;1;6329;;4;19;6;15;21;11;3;16;11;8;13;2;
a02EM+~~B~3B;;;;4655;-1-1;4887;14.44.16;3;5;6;1;6331;;4;19;6;15;21;11;3;16;11;8;13;2;
a11AM-PZ~26DH2;;s;;4785;-1-1;8558;14.44.16;3;5;6;1;6332;;4;19;6;15;21;11;3;16;11;8;13;2;
*06BM+~~~~4C~2;;;;;;;14.44.19;3;5;6;1;6335;;4;19;6;15;21;11;3;16;11;8;13;2;
*04DO#~~~~3C;;;;;;;14.44.19;3;5;6;1;6334;;4;19;6;15;21;11;3;16;11;8;13;2;
*21EM+~~B~3C;;;;4349;-1-1;4885;14.44.20;3;5;6;1;6336;;4;19;6;15;21;11;3;16;11;8;13;2;
*19AM#PZ~22AH2;p;p;;4784;-1-1;6221;14.44.21;3;5;6;1;6337;;4;19;6;15;21;11;3;16;11;8;13;2;
a11DM=~~~29C;p;;;;;;14.44.22;3;5;6;1;6338;;4;19;6;15;21;11;3;16;11;8;13;2;
*p21:22;;;;;;;14.44.32;3;5;6;1;6348;;4;19;6;15;21;11;3;16;11;8;13;2;
aT;;;;;;;14.44.32;3;5;6;1;6348;;4;19;6;15;21;11;3;16;11;8;13;2;
*04SM-~~~66B;;;;0558;-1-1;8239;14.45.46;3;5;6;1;6422;;4;19;6;15;21;11;3;16;11;8;13;2;
a03RM#~~~61DR~~4;;;;;;;14.45.48;3;5;6;1;6425;;4;19;6;15;21;11;3;16;11;8;13;2;
a02EQ+KAC~3C;;;;4848;-1-1;4842;14.45.49;3;5;6;1;6425;;4;19;6;15;21;11;3;16;11;8;13;2;
a16AQ#PA~38DH4;s;r;;4745;-1-1;7559;14.45.49;3;5;6;1;6426;;4;19;6;15;21;11;3;16;11;8;13;2;
*$$&H=;s;;;;;;14.45.49;3;5;6;1;6426;;4;19;6;15;21;11;3;16;11;8;13;2;
ap21:23;;;;;;;14.45.59;3;5;6;1;6436;;4;19;6;15;21;11;3;16;11;8;13;2;
az5;;;;;;;14.45.59;3;5;5;1;6436;;4;19;6;15;21;11;16;11;10;13;2;3;
ac08:10;;;;;;;14.45.59;3;5;5;1;6436;;4;19;6;15;21;11;16;11;10;13;2;3;
ac16:04;;;;;;;14.45.59;3;5;5;1;6436;;4;19;6;15;21;11;4;11;10;13;2;3;
a04SM!~~~16C;;;;0575;-1-1;8358;14.46.34;3;5;5;1;6470;;4;19;6;15;21;11;4;11;10;13;2;3;
*11RM!~~~16CL;;;;;;;14.46.38;3;5;5;1;6475;;4;19;6;15;21;11;4;11;10;13;2;3;
*21EM+KAB~2A;;;;3789;-1-1;4989;14.46.39;3;5;5;1;6476;;4;19;6;15;21;11;4;11;10;13;2;3;
*19AM#PZ~26CH2;s;r;;4592;-1-1;8158;14.46.39;3;5;5;1;6475;;4;19;6;15;21;11;4;11;10;13;2;3;
a$$&H=;s;;;;;;14.46.39;3;5;5;1;6475;;4;19;6;15;21;11;4;11;10;13;2;3;
*p22:23;;;;;;;14.46.49;3;5;5;1;6485;;4;19;6;15;21;11;4;11;10;13;2;3;
*z4;;;;;;;14.46.49;3;4;5;1;6485;;19;6;15;21;11;4;16;11;10;13;2;3;
ac04:16;;;;;;;14.46.49;3;4;5;1;6485;;19;6;15;21;11;4;16;11;10;13;2;3;
*19SQ+~~~76B;;;;0730;-1-1;8249;14.47.17;3;4;5;1;6514;;19;6;15;21;11;4;16;11;10;13;2;3;
a03RQ-~~~56AL;;;;;;;14.47.19;3;4;5;1;6515;;19;6;15;21;11;4;16;11;10;13;2;3;
a11EO=;p;;;;;;14.47.20;3;4;5;1;6517;;19;6;15;21;11;4;16;11;10;13;2;3;
*$$&H#;p;;;;;;14.47.20;3;4;5;1;6517;;19;6;15;21;11;4;16;11;10;13;2;3;
*p23:23;;;;;;;14.47.30;3;4;5;1;6527;;19;6;15;21;11;4;16;11;10;13;2;3;
*19SQ-~~~71C;;;;0530;-1-1;8331;14.47.48;3;4;5;1;6545;;19;6;15;21;11;4;16;11;10;13;2;3;
a19RQ#~~~51DR~~3;;;;;;;14.47.50;3;4;5;1;6548;;19;6;15;21;11;4;16;11;10;13;2;3;
a02EQ+KBC~3B;;;;4858;-1-1;4826;14.47.51;3;4;5;1;6547;;19;6;15;21;11;4;16;11;10;13;2;3;
a13AQ!PB~36BH1;;r;;4838;-1-1;8443;14.47.52;3;4;5;1;6548;;19;6;15;21;11;4;16;11;10;13;2;3;
*15BQ!~~~~3B~1;;;;;;;14.47.53;3;4;5;1;6551;;19;6;15;21;11;4;16;11;10;13;2;3;
a03FQ!~~~~8C;;;;;;;14.47.54;3;4;5;1;6551;;19;6;15;21;11;4;16;11;10;13;2;3;
a02EM+~~B~8C;;;;3449;-1-1;4783;14.47.55;3;4;5;1;6552;;19;6;15;21;11;4;16;11;10;13;2;3;
a11AM#PZ~24DT2;s;s;;4788;-1-1;6288;14.47.56;3;4;5;1;6553;;19;6;15;21;11;4;16;11;10;13;2;3;
*$$&H=;s;;;;;;14.47.56;3;4;5;1;6553;;19;6;15;21;11;4;16;11;10;13;2;3;
ap23:24;;;;;;;14.48.06;3;4;5;1;6563;;19;6;15;21;11;4;16;11;10;13;2;3;
az4;;;;;;;14.48.19;3;4;4;1;6576;;19;6;15;21;11;4;11;10;13;2;3;16;
a11SQ=~~~93C~~N;s;;;0569;-1-1;5154;14.48.19;3;4;4;1;6576;;19;6;15;21;11;4;11;10;13;2;3;16;
*$$&H#;s;;;;;;14.48.19;3;4;4;1;6576;;19;6;15;21;11;4;11;10;13;2;3;16;
*p24:24;;;;;;;14.48.29;3;4;4;1;6586;;19;6;15;21;11;4;11;10;13;2;3;16;
*z3;;;;;;;14.48.29;3;3;4;1;6586;;6;15;21;7;4;19;11;10;13;2;3;16;
*c11:07;;;;;;;14.48.29;3;3;4;1;6586;;6;15;21;7;4;19;11;10;13;2;3;16;
*c21:02;;;;;;;14.48.29;3;3;4;1;6586;;6;15;2;7;4;19;11;10;13;2;3;16;
*P2;;;;;;;14.48.29;3;3;4;1;6586;;6;15;2;7;4;19;11;10;13;2;3;16;
*z3;;;;;;;14.48.29;3;3;4;1;6586;;6;15;2;7;4;19;11;10;13;2;3;16;
*06SQ+~~~16A;;;;0780;-1-1;8545;14.49.25;3;3;4;1;6642;;6;15;2;7;4;19;11;10;13;2;3;16;
a03RQ-~~~16AR;;;;;;;14.49.27;3;3;4;1;6644;;6;15;2;7;4;19;11;10;13;2;3;16;
a19EH+~~F~1A;;;;1293;-1-1;4317;14.49.28;3;3;4;1;6646;;6;15;2;7;4;19;11;10;13;2;3;16;
a10AH=P1~46AH2;p;r;;4023;-1-1;9738;14.49.31;3;3;4;1;6646;;6;15;2;7;4;19;11;10;13;2;3;16;
*$$&H#;p;;;;;;14.49.31;3;3;4;1;6646;;6;15;2;7;4;19;11;10;13;2;3;16;
*p25:24;;;;;;;14.49.41;3;3;4;1;6656;;6;15;2;7;4;19;11;10;13;2;3;16;
*06SQ-~~~15B;;;;0580;-1-1;8068;14.49.55;3;3;4;1;6671;;6;15;2;7;4;19;11;10;13;2;3;16;
a10RQ+~~~15BR~~4;;;;;;;14.49.57;3;3;4;1;6674;;6;15;2;7;4;19;11;10;13;2;3;16;
a02EU+KCB~3C;;;;4443;-1-1;3488;14.49.58;3;3;4;1;6675;;6;15;2;7;4;19;11;10;13;2;3;16;
a11AU+P9~26BH2;;r;;3985;-1-1;8446;14.49.59;3;3;4;1;6676;;6;15;2;7;4;19;11;10;13;2;3;16;
*15BU-~~~~4~~2;;;;;;;14.50.01;3;3;4;1;6677;;6;15;2;7;4;19;11;10;13;2;3;16;
*06DO-;;;;;;;14.50.01;3;3;4;1;6679;;6;15;2;7;4;19;11;10;13;2;3;16;
*19EO/;;;;;;;14.50.02;3;3;4;1;6679;;6;15;2;7;4;19;11;10;13;2;3;16;
a02FH-~~~~8C;;;;;;;14.50.04;3;3;4;1;6680;;6;15;2;7;4;19;11;10;13;2;3;16;
a19EH+~~F~8C;;;;3539;-1-1;4714;14.50.05;3;3;4;1;6682;;6;15;2;7;4;19;11;10;13;2;3;16;
a10AH!P1~41CH3;;s;;4316;-1-1;8332;14.50.06;3;3;4;1;6683;;6;15;2;7;4;19;11;10;13;2;3;16;
*15BH!~~~~2B~3;;;;;;;14.50.09;3;3;4;1;6686;;6;15;2;7;4;19;11;10;13;2;3;16;
a19FQ+~~~~3A;;;;;;;14.50.09;3;3;4;1;6685;;6;15;2;7;4;19;11;10;13;2;3;16;
a02EM+~~F~3A;;;;3751;-1-1;4715;14.50.10;3;3;4;1;6686;;6;15;2;7;4;19;11;10;13;2;3;16;
a10AM#PV~45BH2;s;s;;4714;-1-1;7967;14.50.10;3;3;4;1;6686;;6;15;2;7;4;19;11;10;13;2;3;16;
*10DM=~~~45B;s;;;;;;14.50.13;3;3;4;1;6688;;6;15;2;7;4;19;11;10;13;2;3;16;
ap25:25;;;;;;;14.50.23;3;3;4;1;6698;;6;15;2;7;4;19;11;10;13;2;3;16;
az3;;;;;;;14.50.23;3;3;3;1;6698;;6;15;21;7;4;19;10;13;2;3;16;11;
*c02:21;;;;;;;14.50.23;3;3;3;1;6698;;6;15;21;7;4;19;10;13;2;3;16;11;
*P21;;;;;;;14.50.23;3;3;3;1;6698;;6;15;21;7;4;19;10;13;2;3;16;11;
*z3;;;;;;;14.50.23;3;3;3;1;6698;;6;15;21;7;4;19;10;13;2;3;16;11;
ac03:18;;;;;;;14.50.23;3;3;3;1;6698;;6;15;21;7;4;19;10;13;2;18;16;11;
a10SQ=~~~96D;s;;;0472;-1-1;9762;14.50.53;3;3;3;1;6729;;6;15;21;7;4;19;10;13;2;18;16;11;
*$$&H#;s;;;;;;14.50.53;3;3;3;1;6729;;6;15;21;7;4;19;10;13;2;18;16;11;
*p26:25;;;;;;;14.51.03;3;3;3;1;6739;;6;15;21;7;4;19;10;13;2;18;16;11;
*z2;;;;;;;14.51.03;3;2;3;1;6739;;15;21;7;4;19;6;8;13;2;18;16;11;
ac10:08;;;;;;;14.51.03;3;2;3;1;6739;;15;21;7;4;19;6;8;13;2;18;16;11;
*15SQ#~~~16D;p;;;0676;-1-1;8860;14.51.25;3;2;3;1;6761;;15;21;7;4;19;6;8;13;2;18;16;11;
a18RQ=~~~16D;p;;;;;;14.51.28;3;2;3;1;6765;;15;21;7;4;19;6;8;13;2;18;16;11;
*p27:25;;;;;;;14.51.38;3;2;3;1;6775;;15;21;7;4;19;6;8;13;2;18;16;11;
**3set;;;;;;;14.51.38;4;2;3;1;6775;;;;;;;;;;;;;;
