[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 04/03/2026 16.39.35
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 04/03/2026 16.39.35
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
04/03/2026;13.26.50;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;2;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;; 1- 0;26;
True;;;; 1- 0;44;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;2;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;3;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;*;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;4;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;5;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;6;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;*;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;*;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;*;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;*;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;*;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;*;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;*;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;*;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;*;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;*;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;1;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;*;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
0;97;21;*;*;;;;U-97;Univ-Middle;97;;;4;False;
[3PLAYERS-V]
1;1;22;2;2;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;23;3;3;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;24;*;*;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;25;4;4;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;26;5;5;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;27;6;6;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;28;*;*;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;29;*;*;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;30;;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;31;*;*;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;32;*;*;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;33;*;*;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;34;*;*;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;35;1;1;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;36;*;*;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;37;*;*;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;38;*;*;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;39;*;*;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;40;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;41;*;*;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-04\260304_C1_PM.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~18D;;;;;;;15.11.11;1;1;1;1;2578;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~18DW;;;;;;;15.11.13;1;1;1;1;2581;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.11.15;1;1;1;1;2581;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~42DT2;;p;;;;;15.11.15;1;1;1;1;2582;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;15.11.17;1;1;1;1;2584;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO+;;;;;;;15.11.18;1;1;1;1;2585;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.11.18;1;1;1;1;2585;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~85DH1;p;p;;;;;15.11.19;1;1;1;1;2585;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU=~~~~3~~1;p;;;;;;15.11.21;1;1;1;1;2587;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.11.30;1;1;1;1;2597;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.11.31;1;1;1;1;2599;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~46DH2;p;p;;;;;15.11.33;1;1;1;1;2599;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DM=~~~46D;p;;;;;;15.11.35;1;1;1;1;2602;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ+~~~11C;;;;;;;15.12.02;1;1;1;1;2629;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ-~~~11CW;;;;;;;15.12.04;1;1;1;1;2632;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;15.12.05;1;1;1;1;2632;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~91DH2;;p;;;;;15.12.06;1;1;1;1;2632;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DH+~~~91D;;;;;;;15.12.09;1;1;1;1;2635;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.12.09;1;1;1;1;2635;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~81DH3;;p;;;;;15.12.10;1;1;1;1;2636;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU+~~~~3~~3;;;;;;;15.12.12;1;1;1;1;2638;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;15.12.13;1;1;1;1;2639;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.12.14;1;1;1;1;2641;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~95CH2;;p;;;;;15.12.14;1;1;1;1;2641;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU-~~~95C;;;;;;;15.12.16;1;1;1;1;2642;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.12.17;1;1;1;1;2644;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P4~24AT0;p;p;;;;;15.12.18;1;1;1;1;2644;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-~~~4;;;;;;;15.12.47;1;1;1;1;2674;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;15.12.49;1;1;1;1;2675;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH!P1~41DH3;;p;;;;;15.12.50;1;1;1;1;2677;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH!~~~~2B~3;;;;;;;15.12.52;1;1;1;1;2678;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FQ+;;;;;;;15.12.53;1;1;1;1;2680;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.12.53;1;1;1;1;2680;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39AH1;p;p;;;;;15.12.53;1;1;1;1;2680;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DQ=~~~39A;p;;;;;;15.12.55;1;1;1;1;2681;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~11A;s;;;;;;15.13.15;1;1;1;1;2702;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16D~~N;s;;;;;;15.13.31;1;1;1;1;2719;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~11D;;;;;;;15.13.43;1;1;1;1;2731;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~11DR;;;;;;;15.13.46;1;1;1;1;2732;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.13.47;1;1;1;1;2734;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27CP2;p;p;;;;;15.13.48;1;1;1;1;2734;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM=~~~~4C~2;p;;;;;;15.13.50;1;1;1;1;2737;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.14.00;1;1;1;1;2746;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.14.02;1;1;1;1;2749;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM!PV~41AH2;;p;;;;;15.14.03;1;1;1;1;2749;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM!~~~~2B~2;;;;;;;15.14.04;1;1;1;1;2750;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FQ-;;;;;;;15.14.05;1;1;1;1;2752;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;15.14.06;1;1;1;1;2752;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~42AT2;;p;;;;;15.14.07;1;1;1;1;2753;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BH!~~~~2B~2;;;;;;;15.14.09;1;1;1;1;2755;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;15.14.09;1;1;1;1;2755;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.14.10;1;1;1;1;2758;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PB~31DH2;;p;;;;;15.14.11;1;1;1;1;2758;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ+~~~~3B~2;;;;;;;15.14.12;1;1;1;1;2759;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO+;;;;;;;15.14.12;1;1;1;1;2759;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;15.14.13;1;1;1;1;2761;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~99CP0;;p;;;;;15.14.13;1;1;1;1;2761;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH-~~~99C;;;;;;;15.14.16;1;1;1;1;2764;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.14.18;1;1;1;1;2765;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~29AH2;p;p;;;;;15.14.18;1;1;1;1;2765;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~11D~~N;s;;;;;;15.14.48;1;1;1;1;2795;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16A;;;;;;;15.15.05;1;1;1;1;2812;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~16AL;;;;;;;15.15.07;1;1;1;1;2813;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.15.08;1;1;1;1;2815;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM!PV~41AH1;;p;;;;;15.15.09;1;1;1;1;2815;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM!~~~~2B~1;;;;;;;15.15.11;1;1;1;1;2818;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FQ/;;;;;;;15.15.11;1;1;1;1;2818;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;15.15.12;1;1;1;1;2818;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.15.13;1;1;1;1;2819;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~49AH1;p;p;;;;;15.15.14;1;1;1;1;2821;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~9;;;;;;;15.15.25;1;1;1;1;2831;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.15.26;1;1;1;1;2833;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~81DH4;p;p;;;;;15.15.27;1;1;1;1;2833;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BU=~~~~3~~4;p;;;;;;15.15.29;1;1;1;1;2836;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ=~~~16D;s;;;;;;15.16.20;1;1;1;1;2887;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~16A;;;;;;;15.16.38;1;1;1;1;2905;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~16AR;;;;;;;15.16.40;1;1;1;1;2906;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.16.41;1;1;1;1;2908;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU=P9~99AH1N;s;p;;;;;15.16.42;1;1;1;1;2908;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~9;;;;;;;15.16.55;1;1;1;1;2921;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.16.56;1;1;1;1;2923;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM/PV~45AH2;s;p;;;;;15.16.57;1;1;1;1;2923;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM#~~~~2B~2;s;;;;;;15.16.59;1;1;1;1;2926;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;15.17.24;1;1;1;1;2950;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~66AL;;;;;;;15.17.26;1;1;1;1;2954;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.17.27;1;1;1;1;2954;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~39AT2;;p;;;;;15.17.29;1;1;1;1;2956;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BQ+~~~~3C~2;;;;;;;15.17.30;1;1;1;1;2956;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;15.17.30;1;1;1;1;2957;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+~~B;;;;;;;15.17.31;1;1;1;1;2959;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#L9~91DH2;p;p;;;;;15.17.31;1;1;1;1;2959;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH=~~~~4~~2;p;;;;;;15.17.33;1;1;1;1;2959;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;15.17.45;1;1;1;1;2972;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.17.47;1;1;1;1;2974;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM+PV~47AH2;;p;;;;;15.17.48;1;1;1;1;2974;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM/~~~47A;;;;;;;15.17.49;1;1;1;1;2977;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AO#~~~~1~H0;p;p;;;;;15.17.50;1;1;1;1;2977;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ=~~~16A;s;;;;;;15.18.15;1;1;1;1;3001;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15B;;;;;;;15.18.34;1;1;1;1;3020;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~15BR;;;;;;;15.18.36;1;1;1;1;3022;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.18.37;1;1;1;1;3023;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;15.18.38;1;1;1;1;3025;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;15.18.40;1;1;1;1;3026;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.18.50;1;1;1;1;3037;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.18.51;1;1;1;1;3037;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM=PV~41DT2;s;p;;;;;15.18.52;1;1;1;1;3038;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~61D~~N;s;;;;;;15.19.19;1;1;1;1;3068;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ!~~~66A;;;;;;;15.19.36;1;1;1;1;3084;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~66AR;;;;;;;15.19.39;1;1;1;1;3087;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.19.40;1;1;1;1;3087;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~25CH2;p;p;;;;;15.19.40;1;1;1;1;3089;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~25C;p;;;;;;15.19.42;1;1;1;1;3089;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;15.19.51;1;1;1;1;3099;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.19.53;1;1;1;1;3101;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~85DH2;p;p;;;;;15.19.54;1;1;1;1;3102;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM-~~~19B;;;;;;;15.20.57;1;1;1;1;3165;;21;1;2;4;5;6;17;1;2;4;5;6;
*23RM+~~~19BL;;;;;;;15.21.00;1;1;1;1;3168;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;15.21.01;1;1;1;1;3170;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29DH2;p;p;;;;;15.21.01;1;1;1;1;3170;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~9;;;;;;;15.21.14;1;1;1;1;3183;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.21.16;1;1;1;1;3183;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM/PV~45DH2;s;p;;;;;15.21.16;1;1;1;1;3183;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM#~~~~2B~2;s;;;;;;15.21.18;1;1;1;1;3186;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ=~~~61A;s;;;;;;15.21.40;1;1;1;1;3207;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SM-~~~67A;;;;;;;15.21.55;1;1;1;1;3222;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM#~~~67AO;;;;;;;15.21.57;1;1;1;1;3225;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.21.58;1;1;1;1;3225;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU-P8~81CP4;;p;;;;;15.21.59;1;1;1;1;3227;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DU-~~~81C;;;;;;;15.22.01;1;1;1;1;3228;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;15.22.02;1;1;1;1;3229;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P4~22DP3;;p;;;;;15.22.02;1;1;1;1;3230;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH-~~~22D;;;;;;;15.22.05;1;1;1;1;3233;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.22.06;1;1;1;1;3234;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~29DH2;;p;;;;;15.22.07;1;1;1;1;3233;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH+~~~~4C~2;;;;;;;15.22.09;1;1;1;1;3237;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;15.22.10;1;1;1;1;3236;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;15.22.10;1;1;1;1;3237;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FO+;;;;;;;15.22.12;1;1;1;1;3240;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;15.22.13;1;1;1;1;3240;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;15.22.14;1;1;1;1;3242;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~42AT1;;p;;;;;15.22.16;1;1;1;1;3243;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH+~~~~2B~1;;;;;;;15.22.18;1;1;1;1;3245;;21;1;2;4;5;6;17;1;2;4;5;6;
*16DO-;;;;;;;15.22.18;1;1;1;1;3246;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;15.22.19;1;1;1;1;3248;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~24AT2;;p;;;;;15.22.20;1;1;1;1;3248;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH+~~~24A;;;;;;;15.22.22;1;1;1;1;3251;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.22.23;1;1;1;1;3251;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM/PV~47AH2;s;p;;;;;15.22.24;1;1;1;1;3252;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM#~~~~2B~2;s;;;;;;15.22.26;1;1;1;1;3254;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;15.22.40;1;1;1;1;3269;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.22.42;1;1;1;1;3270;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~21AH2;p;p;;;;;15.22.43;1;1;1;1;3270;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~16D;;;;;;;15.23.09;1;1;1;1;3297;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~16DR;;;;;;;15.23.11;1;1;1;1;3299;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.23.12;1;1;1;1;3300;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~46AH2;p;p;;;;;15.23.13;1;1;1;1;3300;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~2;p;;;;;;15.23.15;1;1;1;1;3303;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.23.26;1;1;1;1;3314;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;15.23.27;1;1;1;1;3314;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29AH2;p;p;;;;;15.23.28;1;1;1;1;3315;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM/~~~~4C~2;p;;;;;;15.23.30;1;1;1;1;3318;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO=~~~~6;s;;;;;;15.23.31;1;1;1;1;3318;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ+~~~65A;;;;;;;15.23.49;1;1;1;1;3336;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ-~~~65AR;;;;;;;15.23.51;1;1;1;1;3339;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.23.53;1;1;1;1;3342;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH!P1~43AT3;;p;;;;;15.23.54;1;1;1;1;3343;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH!~~~~2B~3;;;;;;;15.23.57;1;1;1;1;3344;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ+;;;;;;;15.23.58;1;1;1;1;3345;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;15.23.58;1;1;1;1;3347;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~26DH2;;p;;;;;15.23.58;1;1;1;1;3347;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BH+~~~~4C~2;;;;;;;15.24.00;1;1;1;1;3348;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;15.24.00;1;1;1;1;3348;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;15.24.01;1;1;1;1;3350;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~85DH2;p;p;;;;;15.24.02;1;1;1;1;3351;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BU=~~~~3~~2;p;;;;;;15.24.04;1;1;1;1;3351;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;15.24.22;1;1;1;1;3369;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.24.23;1;1;1;1;3371;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM=PV~46AT2;s;p;;;;;15.24.24;1;1;1;1;3372;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~11D;;;;;;;15.25.17;1;1;1;1;3425;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~11DR;;;;;;;15.25.19;1;1;1;1;3426;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.25.20;1;1;1;1;3428;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PB~31DH1;p;p;;;;;15.25.21;1;1;1;1;3428;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ=~~~~3B~1;p;;;;;;15.25.22;1;1;1;1;3429;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.25.33;1;1;1;1;3441;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.25.34;1;1;1;1;3443;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~47BH2;;p;;;;;15.25.35;1;1;1;1;3443;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM-~~~47B;;;;;;;15.25.37;1;1;1;1;3446;;21;1;2;4;5;6;17;1;2;4;5;6;
*06EH+~~B;;;;;;;15.25.38;1;1;1;1;3447;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~91AH3;;p;;;;;15.25.39;1;1;1;1;3447;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH+~~~~4~~3;;;;;;;15.25.41;1;1;1;1;3449;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO+;;;;;;;15.25.41;1;1;1;1;3450;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.25.43;1;1;1;1;3450;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~49CT2;p;p;;;;;15.25.44;1;1;1;1;3452;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ=~~~55A~~N;s;;;;;;15.26.22;1;1;1;1;3489;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ=~~~55D~~N;s;;;;;;15.26.39;1;1;1;1;3506;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ=~~~51D;s;;;;;;15.26.58;1;1;1;1;3527;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ-~~~51A;;;;;;;15.27.16;1;1;1;1;3545;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~51AR;;;;;;;15.27.19;1;1;1;1;3546;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.27.20;1;1;1;1;3548;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~47CH2;p;p;;;;;15.27.21;1;1;1;1;3549;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DM=~~~47C;p;;;;;;15.27.23;1;1;1;1;3551;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;15.27.31;1;1;1;1;3558;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.27.32;1;1;1;1;3561;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~42AT2;;p;;;;;15.27.33;1;1;1;1;3561;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM+~~~42A;;;;;;;15.27.35;1;1;1;1;3563;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;15.27.36;1;1;1;1;3564;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH#P1~47DH3;p;p;;;;;15.27.37;1;1;1;1;3564;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BH/~~~~2B~3;p;;;;;;15.27.39;1;1;1;1;3567;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO=~~~~1;s;;;;;;15.27.39;1;1;1;1;3567;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ+~~~15A;;;;;;;15.28.10;1;1;1;1;3597;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ-~~~15AL;;;;;;;15.28.12;1;1;1;1;3600;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;15.28.13;1;1;1;1;3600;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH#P2~43AT3;p;p;;;;;15.28.15;1;1;1;1;3603;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~3;;;;;;;15.28.30;1;1;1;1;3619;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.28.32;1;1;1;1;3620;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~93AT2;;p;;;;;15.28.32;1;1;1;1;3621;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DU-~~~93A;;;;;;;15.28.35;1;1;1;1;3623;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.28.36;1;1;1;1;3624;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~95DH3;;p;;;;;15.28.36;1;1;1;1;3624;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BH+~~~~4~~3;;;;;;;15.28.39;1;1;1;1;3627;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;15.28.39;1;1;1;1;3627;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.28.40;1;1;1;1;3629;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~31AH4;p;p;;;;;15.28.41;1;1;1;1;3629;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BQ=~~~~3C~4;p;;;;;;15.28.43;1;1;1;1;3630;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ-~~~56A;;;;;;;15.29.05;1;1;1;1;3654;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~56AR;;;;;;;15.29.08;1;1;1;1;3656;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.29.09;1;1;1;1;3657;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~39AH1;p;p;;;;;15.29.10;1;1;1;1;3657;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~9;;;;;;;15.29.19;1;1;1;1;3666;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.29.20;1;1;1;1;3668;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~81AH4;p;p;;;;;15.29.21;1;1;1;1;3669;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM#~~~66A;p;;;;;;15.30.20;1;1;1;1;3728;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM=~~~66AR;p;;;;;;15.30.22;1;1;1;1;3731;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~68C;;;;;;;15.30.42;1;1;1;1;3749;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RM+~~~68CW;;;;;;;15.30.45;1;1;1;1;3753;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.30.46;1;1;1;1;3753;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~27DT1;;p;;;;;15.30.46;1;1;1;1;3755;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM+~~~27D;;;;;;;15.30.48;1;1;1;1;3756;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.30.49;1;1;1;1;3756;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29CH2;p;p;;;;;15.30.49;1;1;1;1;3756;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM=~~~29C;p;;;;;;15.30.51;1;1;1;1;3759;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.31.01;1;1;1;1;3768;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.31.02;1;1;1;1;3770;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~29AH2;;p;;;;;15.31.03;1;1;1;1;3771;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM+~~~~4C~2;;;;;;;15.31.05;1;1;1;1;3773;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;15.31.06;1;1;1;1;3774;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.31.06;1;1;1;1;3774;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~47BH1;p;p;;;;;15.31.08;1;1;1;1;3776;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~47B;p;;;;;;15.31.10;1;1;1;1;3777;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~66A;;;;;;;15.31.31;1;1;1;1;3798;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~66AL;;;;;;;15.31.33;1;1;1;1;3801;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.31.34;1;1;1;1;3801;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~36DH2;;p;;;;;15.31.35;1;1;1;1;3803;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DQ+~~~36D;;;;;;;15.31.37;1;1;1;1;3804;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EH+~~B;;;;;;;15.31.38;1;1;1;1;3804;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~24DT2;;p;;;;;15.31.38;1;1;1;1;3806;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH+~~~24D;;;;;;;15.31.41;1;1;1;1;3809;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;15.31.41;1;1;1;1;3809;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~26AH2;p;p;;;;;15.31.42;1;1;1;1;3810;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~6;;;;;;;15.31.56;1;1;1;1;3825;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.31.57;1;1;1;1;3825;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~41AH2;p;p;;;;;15.31.58;1;1;1;1;3827;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;15.32.00;1;1;1;1;3828;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~67A;;;;;;;15.32.29;1;1;1;1;3857;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RM+~~~67AR;;;;;;;15.32.32;1;1;1;1;3860;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.32.33;1;1;1;1;3861;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~21AH2;p;p;;;;;15.32.33;1;1;1;1;3861;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM=~~~~4C~2;p;;;;;;15.32.35;1;1;1;1;3864;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.32.45;1;1;1;1;3873;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.32.47;1;1;1;1;3875;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM!PV~45AH2;;p;;;;;15.32.48;1;1;1;1;3876;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM!~~~~2B~2;;;;;;;15.32.50;1;1;1;1;3878;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FQ-;;;;;;;15.32.51;1;1;1;1;3879;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EH+~~B;;;;;;;15.32.52;1;1;1;1;3879;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~24AP2;;p;;;;;15.32.52;1;1;1;1;3879;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH+~~~24A;;;;;;;15.32.55;1;1;1;1;3882;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.32.55;1;1;1;1;3882;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PB~38BT2;p;p;;;;;15.32.55;1;1;1;1;3882;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ=~~~65A~~N;s;;;;;;15.33.19;1;1;1;1;3906;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ=~~~65A;s;;;;;;15.33.31;1;1;1;1;3918;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM=~~~66D;s;;;;;;15.33.45;1;1;1;1;3933;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM-~~~68D;;;;;;;15.33.59;1;1;1;1;3947;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RM#~~~68DL;;;;;;;15.34.01;1;1;1;1;3950;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.34.02;1;1;1;1;3950;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~85AH4;p;p;;;;;15.34.03;1;1;1;1;3951;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~5;;;;;;;15.34.12;1;1;1;1;3960;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.34.14;1;1;1;1;3962;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU/P8~85DH1;s;p;;;;;15.34.14;1;1;1;1;3962;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU#~~~~3~~1;s;;;;;;15.34.17;1;1;1;1;3965;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ!~~~51D;;;;;;;15.35.06;1;1;1;1;4014;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~51DL;;;;;;;15.35.08;1;1;1;1;4016;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.35.09;1;1;1;1;4017;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ!PB~39DH4;;p;;;;;15.35.10;1;1;1;1;4017;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ!~~~~3B~4;;;;;;;15.35.11;1;1;1;1;4019;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FQ-;;;;;;;15.35.12;1;1;1;1;4020;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;15.35.13;1;1;1;1;4020;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH/P1~46AH3;s;p;;;;;15.35.13;1;1;1;1;4020;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH#~~~~2B~3;s;;;;;;15.35.15;1;1;1;1;4023;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.35.24;1;1;1;1;4032;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.35.26;1;1;1;1;4034;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU=P8~85DH1;s;p;;;;;15.35.27;1;1;1;1;4035;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ+~~~16D;;;;;;;15.35.51;1;1;1;1;4058;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ-~~~16DR;;;;;;;15.35.52;1;1;1;1;4059;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+;;;;;;;15.35.53;1;1;1;1;4061;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P3~32AT0;;p;;;;;15.35.54;1;1;1;1;4062;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH+~~~32A;;;;;;;15.35.58;1;1;1;1;4067;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+~~S;;;;;;;15.35.59;1;1;1;1;4067;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AO-PS~38BT4;;p;;;;;15.35.59;1;1;1;1;4068;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-~~~38B;;;;;;;15.36.01;1;1;1;1;4070;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~F;;;;;;;15.36.02;1;1;1;1;4070;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~42AT2;;p;;;;;15.36.02;1;1;1;1;4071;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH!~~~~2B~2;;;;;;;15.36.05;1;1;1;1;4073;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;15.36.05;1;1;1;1;4074;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.36.05;1;1;1;1;4074;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~86AH0;p;p;;;;;15.36.05;1;1;1;1;4074;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~6;;;;;;;15.36.18;1;1;1;1;4086;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.36.19;1;1;1;1;4086;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~41BH2;p;p;;;;;15.36.20;1;1;1;1;4088;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM=~~~41B;p;;;;;;15.36.22;1;1;1;1;4089;;21;1;2;4;5;6;17;1;2;4;5;6;
**1set;;;;;;;15.36.32;2;1;1;1;4099;;;;;;;;;;;;;;
*P21>LUp;;;;;;;15.36.32;2;1;1;1;4099;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;15.36.32;2;1;1;1;4099;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;15.36.32;2;1;1;1;4099;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;15.36.32;2;1;1;1;4099;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~15A;;;;;;;15.40.29;2;1;1;1;4337;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~15AL;;;;;;;15.40.32;2;1;1;1;4340;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.40.33;2;1;1;1;4341;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~41DH2;;p;;;;;15.40.34;2;1;1;1;4341;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;15.40.35;2;1;1;1;4343;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO+;;;;;;;15.40.36;2;1;1;1;4344;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.40.37;2;1;1;1;4344;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~42AT2;;p;;;;;15.40.37;2;1;1;1;4345;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~2;;;;;;;15.40.39;2;1;1;1;4347;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;15.40.39;2;1;1;1;4347;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;15.40.40;2;1;1;1;4347;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~91DH3;;p;;;;;15.40.41;2;1;1;1;4349;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH+~~~~4~~3;;;;;;;15.40.43;2;1;1;1;4350;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;15.40.44;2;1;1;1;4352;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.40.45;2;1;1;1;4353;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU=P9~91AH2;s;p;;;;;15.40.45;2;1;1;1;4353;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+~~~1;;;;;;;15.40.56;2;1;1;1;4362;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.40.57;2;1;1;1;4364;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~85AH3;p;p;;;;;15.40.57;2;1;1;1;4365;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~85A;p;;;;;;15.40.59;2;1;1;1;4367;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~66D;;;;;;;15.41.24;2;1;1;1;4392;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~66DL;;;;;;;15.41.26;2;1;1;1;4395;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.41.27;2;1;1;1;4395;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~38AH4;p;p;;;;;15.41.28;2;1;1;1;4395;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~4;p;;;;;;15.41.29;2;1;1;1;4398;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;15.41.34;2;1;1;1;4403;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.41.35;2;1;1;1;4404;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU+P9~95CH2;;p;;;;;15.41.36;2;1;1;1;4403;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU/~~~95C;;;;;;;15.41.38;2;1;1;1;4407;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.41.40;2;1;1;1;4407;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+;;;;;;;15.41.41;2;1;1;1;4409;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FO+;;;;;;;15.41.43;2;1;1;1;4410;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;15.41.44;2;1;1;1;4412;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.41.45;2;1;1;1;4413;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH1;p;p;;;;;15.41.45;2;1;1;1;4413;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~65A;;;;;;;15.42.23;2;1;1;1;4451;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ#~~~65AR;;;;;;;15.42.26;2;1;1;1;4452;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.42.27;2;1;1;1;4454;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU+P9~95CH2;;p;;;;;15.42.27;2;1;1;1;4455;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU/~~~95C;;;;;;;15.42.30;2;1;1;1;4457;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH=;s;;;;;;15.42.30;2;1;1;1;4458;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.43.02;2;1;1;1;4490;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.43.03;2;1;1;1;4491;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~47BH1;;p;;;;;15.43.04;2;1;1;1;4491;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~1;;;;;;;15.43.05;2;1;1;1;4494;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;15.43.06;2;1;1;1;4494;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EO+;;;;;;;15.43.07;2;1;1;1;4494;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FO+;;;;;;;15.43.07;2;1;1;1;4494;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;15.43.08;2;1;1;1;4496;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.43.09;2;1;1;1;4497;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM=PZ~29BH2;s;p;;;;;15.43.09;2;1;1;1;4497;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ=~~~65C;s;;;;;;15.43.45;2;1;1;1;4533;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~61C;;;;;;;15.44.02;2;1;1;1;4551;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~61CR;;;;;;;15.44.05;2;1;1;1;4553;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.44.06;2;1;1;1;4554;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM/PV~41AH1;s;p;;;;;15.44.06;2;1;1;1;4554;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM#~~~~2B~1;s;;;;;;15.44.08;2;1;1;1;4556;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.44.15;2;1;1;1;4563;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.44.17;2;1;1;1;4565;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ/PB~31CH1;s;p;;;;;15.44.17;2;1;1;1;4566;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ#~~~~3B~1;s;;;;;;15.44.19;2;1;1;1;4566;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~66A;;;;;;;15.44.54;2;1;1;1;4602;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~66AR;;;;;;;15.44.57;2;1;1;1;4605;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EQ+~~C;;;;;;;15.44.58;2;1;1;1;4605;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~31DH4;p;p;;;;;15.44.58;2;1;1;1;4605;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ/~~~~3B~4;p;;;;;;15.45.00;2;1;1;1;4608;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO=;s;;;;;;15.45.01;2;1;1;1;4608;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;15.45.09;2;1;1;1;4617;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.45.09;2;1;1;1;4617;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~31DH1;p;p;;;;;15.45.10;2;1;1;1;4619;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~18C;;;;;;;15.45.43;2;1;1;1;4652;;21;1;2;4;5;6;17;1;2;4;5;6;
*16RQ#~~~18CR;;;;;;;15.45.46;2;1;1;1;4653;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.45.47;2;1;1;1;4656;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~47BH4;p;p;;;;;15.45.48;2;1;1;1;4656;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~2B~4;p;;;;;;15.45.49;2;1;1;1;4658;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.45.56;2;1;1;1;4664;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.45.57;2;1;1;1;4665;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~28AH2;p;p;;;;;15.45.57;2;1;1;1;4665;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ#~~~18D;p;;;;;;15.46.29;2;1;1;1;4697;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ=~~~18DW;p;;;;;;15.46.32;2;1;1;1;4701;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ+~~~16D;;;;;;;15.46.58;2;1;1;1;4727;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ-~~~16DL;;;;;;;15.47.01;2;1;1;1;4728;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;15.47.02;2;1;1;1;4730;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~95AH2;;p;;;;;15.47.03;2;1;1;1;4731;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH+~~~~4~~2;;;;;;;15.47.05;2;1;1;1;4734;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;15.47.06;2;1;1;1;4734;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.47.07;2;1;1;1;4734;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~49AH2;p;p;;;;;15.47.08;2;1;1;1;4736;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;15.47.09;2;1;1;1;4736;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.47.17;2;1;1;1;4745;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.47.18;2;1;1;1;4746;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PW~42DT2;;p;;;;;15.47.19;2;1;1;1;4746;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DM-~~~42D;;;;;;;15.47.21;2;1;1;1;4749;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+;;;;;;;15.47.22;2;1;1;1;4749;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FO+;;;;;;;15.47.23;2;1;1;1;4751;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;15.47.24;2;1;1;1;4752;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.47.25;2;1;1;1;4752;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29BH2;p;p;;;;;15.47.25;2;1;1;1;4752;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ+~~~16D;;;;;;;15.48.15;2;1;1;1;4803;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ-~~~16DL;;;;;;;15.48.17;2;1;1;1;4806;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;15.48.18;2;1;1;1;4806;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~99AH3;;p;;;;;15.48.19;2;1;1;1;4806;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DH+~~~99A;;;;;;;15.48.22;2;1;1;1;4809;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~P;;;;;;;15.48.23;2;1;1;1;4811;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH!L8~81DH3;;p;;;;;15.48.23;2;1;1;1;4811;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH!~~~~3~~3;;;;;;;15.48.25;2;1;1;1;4812;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ/;;;;;;;15.48.26;2;1;1;1;4814;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;15.48.27;2;1;1;1;4815;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;15.48.27;2;1;1;1;4815;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~47AH0;p;p;;;;;15.48.28;2;1;1;1;4815;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~47A;p;;;;;;15.48.30;2;1;1;1;4818;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.48.57;2;1;1;1;4844;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.48.58;2;1;1;1;4845;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU=P9~91AH2;s;p;;;;;15.48.58;2;1;1;1;4847;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16A;;;;;;;15.49.41;2;1;1;1;4889;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~16AR;;;;;;;15.49.43;2;1;1;1;4890;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.49.44;2;1;1;1;4892;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37AH1;p;p;;;;;15.49.45;2;1;1;1;4893;;21;1;2;4;5;6;17;1;2;4;5;6;
*04EH+~~F~7A;;;;;;;15.49.51;2;1;1;1;4899;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.49.53;2;1;1;1;4900;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95AH4;p;p;;;;;15.49.53;2;1;1;1;4901;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~95A;p;;;;;;15.49.56;2;1;1;1;4902;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~61D;;;;;;;15.50.25;2;1;1;1;4932;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM+~~~61DO;;;;;;;15.50.28;2;1;1;1;4935;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.50.28;2;1;1;1;4937;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~42AT2;;p;;;;;15.50.29;2;1;1;1;4937;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;15.50.31;2;1;1;1;4938;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO+;;;;;;;15.50.31;2;1;1;1;4940;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;15.50.32;2;1;1;1;4940;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~21BH2;p;p;;;;;15.50.32;2;1;1;1;4941;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DH=~~~21B;p;;;;;;15.50.36;2;1;1;1;4944;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+;;;;;;;15.50.43;2;1;1;1;4950;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.50.44;2;1;1;1;4952;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~27DH1;;p;;;;;15.50.45;2;1;1;1;4953;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM-~~~27D;;;;;;;15.50.47;2;1;1;1;4955;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+~~F;;;;;;;15.50.48;2;1;1;1;4956;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~45AH2;;p;;;;;15.50.49;2;1;1;1;4956;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH!~~~~2B~2;;;;;;;15.50.51;2;1;1;1;4959;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;15.50.52;2;1;1;1;4959;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.50.52;2;1;1;1;4959;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~24DP2;;p;;;;;15.50.53;2;1;1;1;4961;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM+~~~~4C~2;;;;;;;15.50.55;2;1;1;1;4962;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;15.50.55;2;1;1;1;4962;;21;1;2;4;5;6;17;1;2;4;5;6;
*04EH+~~B;;;;;;;15.50.56;2;1;1;1;4964;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH=P4~21BH2;s;p;;;;;15.50.57;2;1;1;1;4965;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~61A;;;;;;;15.51.47;2;1;1;1;5015;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM+~~~61AR;;;;;;;15.51.50;2;1;1;1;5018;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.51.50;2;1;1;1;5019;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;15.51.51;2;1;1;1;5019;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM=~~~27D;p;;;;;;15.51.53;2;1;1;1;5021;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;15.52.02;2;1;1;1;5030;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.52.03;2;1;1;1;5031;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~24DT2;p;p;;;;;15.52.04;2;1;1;1;5031;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ-~~~77D;;;;;;;15.54.08;2;1;1;1;5156;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~77DL;;;;;;;15.54.11;2;1;1;1;5159;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.54.12;2;1;1;1;5160;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-PH~86AH4;;p;;;;;15.54.13;2;1;1;1;5160;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DU+~~~86A;;;;;;;15.54.14;2;1;1;1;5162;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EH+~~B;;;;;;;15.54.15;2;1;1;1;5163;;21;1;2;4;5;6;17;1;2;4;5;6;
*17AH#L9~91DH1;p;p;;;;;15.54.15;2;1;1;1;5163;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH=~~~~4~~1;p;;;;;;15.54.17;2;1;1;1;5166;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;15.54.24;2;1;1;1;5172;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.54.25;2;1;1;1;5174;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~24AT1;p;p;;;;;15.54.26;2;1;1;1;5175;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DM=~~~24A;p;;;;;;15.54.36;2;1;1;1;5184;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ-~~~76A;;;;;;;15.55.06;2;1;1;1;5214;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~76AR;;;;;;;15.55.08;2;1;1;1;5216;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.55.10;2;1;1;1;5217;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~49CP0;p;p;;;;;15.55.10;2;1;1;1;5217;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~9;;;;;;;15.55.25;2;1;1;1;5234;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.55.27;2;1;1;1;5234;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~21CH2;p;p;;;;;15.55.28;2;1;1;1;5235;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM=~~~21C;p;;;;;;15.55.30;2;1;1;1;5238;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ+~~~15A;;;;;;;15.56.08;2;1;1;1;5276;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ-~~~15AL;;;;;;;15.56.11;2;1;1;1;5279;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+~~F;;;;;;;15.56.12;2;1;1;1;5280;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH!P2~47DH3;;p;;;;;15.56.13;2;1;1;1;5280;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH!~~~~2C~3;;;;;;;15.56.15;2;1;1;1;5283;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ+;;;;;;;15.56.17;2;1;1;1;5283;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.56.17;2;1;1;1;5285;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;15.56.18;2;1;1;1;5285;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM=~~~27D;p;;;;;;15.56.19;2;1;1;1;5286;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;15.56.26;2;1;1;1;5295;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.56.27;2;1;1;1;5295;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;15.56.28;2;1;1;1;5295;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BM=~~~~4C~2;p;;;;;;15.56.30;2;1;1;1;5298;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ=~~~16D;s;;;;;;15.56.55;2;1;1;1;5324;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~16D;;;;;;;15.57.11;2;1;1;1;5339;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~16DL;;;;;;;15.57.12;2;1;1;1;5340;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.57.13;2;1;1;1;5340;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~41DH2;;p;;;;;15.57.14;2;1;1;1;5342;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~2;;;;;;;15.57.16;2;1;1;1;5343;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO+;;;;;;;15.57.16;2;1;1;1;5343;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.57.17;2;1;1;1;5345;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;15.57.18;2;1;1;1;5346;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;15.57.20;2;1;1;1;5346;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;15.57.33;2;1;1;1;5361;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.57.34;2;1;1;1;5362;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~48AT4;p;p;;;;;15.57.34;2;1;1;1;5363;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DM=~~~48A;p;;;;;;15.57.36;2;1;1;1;5364;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~15C;;;;;;;15.58.37;2;1;1;1;5426;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~15CL;;;;;;;15.58.39;2;1;1;1;5427;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.58.40;2;1;1;1;5429;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~85BH4;p;p;;;;;15.58.41;2;1;1;1;5430;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~85B;p;;;;;;15.58.43;2;1;1;1;5430;;21;1;2;4;5;6;17;1;2;4;5;6;
*04FH+;;;;;;;15.58.48;2;1;1;1;5436;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.58.49;2;1;1;1;5436;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29AH1;p;p;;;;;15.58.50;2;1;1;1;5438;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ=~~~15A~~N;s;;;;;;15.59.16;2;1;1;1;5463;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+~~~5;;;;;;;15.59.26;2;1;1;1;5474;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.59.27;2;1;1;1;5475;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~97DH2;p;p;;;;;15.59.28;2;1;1;1;5475;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~97D;p;;;;;;15.59.39;2;1;1;1;5487;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~65D;;;;;;;16.00.05;2;1;1;1;5511;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~65DL;;;;;;;16.00.08;2;1;1;1;5516;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.00.09;2;1;1;1;5517;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~39DH4;p;p;;;;;16.00.09;2;1;1;1;5517;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DQ=~~~39D;p;;;;;;16.00.11;2;1;1;1;5519;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.00.16;2;1;1;1;5523;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.00.17;2;1;1;1;5526;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45DH1;p;p;;;;;16.00.18;2;1;1;1;5526;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~51D;;;;;;;16.00.51;2;1;1;1;5559;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~51DL;;;;;;;16.00.54;2;1;1;1;5562;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.00.55;2;1;1;1;5562;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU#P8~85CH2;p;p;;;;;16.00.55;2;1;1;1;5562;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~85C;p;;;;;;16.00.57;2;1;1;1;5565;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;16.01.14;2;1;1;1;5582;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.01.15;2;1;1;1;5583;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~46AH2;p;p;;;;;16.01.16;2;1;1;1;5585;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;16.01.18;2;1;1;1;5586;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ-~~~71A;;;;;;;16.02.01;2;1;1;1;5628;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RQ#~~~71AR;;;;;;;16.02.03;2;1;1;1;5631;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.02.05;2;1;1;1;5632;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~45AH2;;p;;;;;16.02.06;2;1;1;1;5634;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM+~~~~2B~2;;;;;;;16.02.07;2;1;1;1;5634;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;16.02.08;2;1;1;1;5636;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.02.09;2;1;1;1;5636;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95DH2;p;p;;;;;16.02.09;2;1;1;1;5637;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU=~~~~4~~2;p;;;;;;16.02.11;2;1;1;1;5640;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.02.22;2;1;1;1;5649;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.02.23;2;1;1;1;5651;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~42AT2;;p;;;;;16.02.23;2;1;1;1;5652;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;16.02.25;2;1;1;1;5652;;21;1;2;4;5;6;17;1;2;4;5;6;
*15DO-;;;;;;;16.02.25;2;1;1;1;5654;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.02.26;2;1;1;1;5655;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~91AH3;p;p;;;;;16.02.27;2;1;1;1;5655;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH=~~~91A;p;;;;;;16.02.30;2;1;1;1;5658;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ-~~~75D;;;;;;;16.03.03;2;1;1;1;5691;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~75DL;;;;;;;16.03.06;2;1;1;1;5693;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.03.07;2;1;1;1;5694;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45AH1;p;p;;;;;16.03.08;2;1;1;1;5694;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;16.03.17;2;1;1;1;5706;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.03.19;2;1;1;1;5706;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~42AT1;p;p;;;;;16.03.19;2;1;1;1;5708;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56D;;;;;;;16.04.03;2;1;1;1;5750;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~56DL;;;;;;;16.04.05;2;1;1;1;5753;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.04.06;2;1;1;1;5754;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM/PV~47DH2;s;p;;;;;16.04.06;2;1;1;1;5754;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM#~~~~2B~2;s;;;;;;16.04.08;2;1;1;1;5756;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;16.04.17;2;1;1;1;5765;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.04.17;2;1;1;1;5766;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM=PV~47CH2;s;p;;;;;16.04.18;2;1;1;1;5766;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56D;;;;;;;16.04.44;2;1;1;1;5792;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~56DR;;;;;;;16.04.47;2;1;1;1;5795;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.04.48;2;1;1;1;5796;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PB~31BH4;p;p;;;;;16.04.48;2;1;1;1;5796;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+~~~1;;;;;;;16.04.57;2;1;1;1;5805;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.04.58;2;1;1;1;5805;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~94AT2;;p;;;;;16.04.59;2;1;1;1;5807;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~94A;;;;;;;16.05.01;2;1;1;1;5808;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~P;;;;;;;16.05.02;2;1;1;1;5810;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-L8~88DT2;;p;;;;;16.05.03;2;1;1;1;5811;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH+~~~88D;;;;;;;16.05.12;2;1;1;1;5811;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.05.14;2;1;1;1;5813;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM=PV~47CH2;s;p;;;;;16.05.14;2;1;1;1;5814;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ+~~~56A;;;;;;;16.05.35;2;1;1;1;5843;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ-~~~56AR;;;;;;;16.05.37;2;1;1;1;5844;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.05.39;2;1;1;1;5847;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~41DH2;p;p;;;;;16.05.40;2;1;1;1;5847;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;16.05.42;2;1;1;1;5850;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;16.05.49;2;1;1;1;5856;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.05.51;2;1;1;1;5859;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~42AT1;;p;;;;;16.05.51;2;1;1;1;5859;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~1;;;;;;;16.05.53;2;1;1;1;5861;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;16.05.54;2;1;1;1;5861;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;16.05.55;2;1;1;1;5861;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~48CP3;p;p;;;;;16.05.55;2;1;1;1;5862;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH=~~~~2B~3;p;;;;;;16.05.59;2;1;1;1;5867;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ!~~~55A;;;;;;;16.06.22;2;1;1;1;5889;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ!~~~55AR;;;;;;;16.06.24;2;1;1;1;5892;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.06.25;2;1;1;1;5894;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU#PH~81CH4;p;p;;;;;16.06.26;2;1;1;1;5894;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DU=~~~81C;p;;;;;;16.06.28;2;1;1;1;5897;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.06.38;2;1;1;1;5906;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.06.39;2;1;1;1;5907;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU+P9~97DH1;;p;;;;;16.06.40;2;1;1;1;5907;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU/~~~97D;;;;;;;16.06.43;2;1;1;1;5910;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.06.44;2;1;1;1;5912;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.06.45;2;1;1;1;5913;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~45BH2;;p;;;;;16.06.46;2;1;1;1;5913;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;16.06.48;2;1;1;1;5916;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;16.06.49;2;1;1;1;5916;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+;;;;;;;16.06.49;2;1;1;1;5916;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FO+;;;;;;;16.06.50;2;1;1;1;5918;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;16.06.52;2;1;1;1;5919;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.06.53;2;1;1;1;5921;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU/P8~81DH2;s;p;;;;;16.06.53;2;1;1;1;5921;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU#~~~~3~~2;s;;;;;;16.06.55;2;1;1;1;5922;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ+~~~56D;;;;;;;16.07.25;2;1;1;1;5952;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ-~~~56DL;;;;;;;16.07.28;2;1;1;1;5955;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;16.07.29;2;1;1;1;5957;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH=L9~94DT2N;s;p;;;;;16.07.29;2;1;1;1;5957;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~4;;;;;;;16.07.52;2;1;1;1;5979;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.07.53;2;1;1;1;5981;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~47CH2;p;p;;;;;16.07.54;2;1;1;1;5982;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56D;;;;;;;16.08.35;2;1;1;1;6023;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~56DL;;;;;;;16.08.37;2;1;1;1;6024;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.08.38;2;1;1;1;6026;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU=P9~95CH2;s;p;;;;;16.08.39;2;1;1;1;6027;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+~~~5;;;;;;;16.08.50;2;1;1;1;6038;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.08.51;2;1;1;1;6039;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~38AH4;p;p;;;;;16.08.51;2;1;1;1;6039;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56A;;;;;;;16.09.17;2;1;1;1;6066;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~56AR;;;;;;;16.09.20;2;1;1;1;6068;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.09.20;2;1;1;1;6069;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~41AH2;p;p;;;;;16.09.21;2;1;1;1;6069;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;16.09.23;2;1;1;1;6072;;21;1;2;4;5;6;17;1;2;4;5;6;
*97FH+;;;;;;;16.09.32;2;1;1;1;6080;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+~~S;;;;;;;16.09.33;2;1;1;1;6080;;21;1;2;4;5;6;17;1;2;4;5;6;
*20AO#PS~33DT1;p;p;;;;;16.09.34;2;1;1;1;6081;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BO=~~~~3C~1;p;;;;;;16.09.36;2;1;1;1;6084;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~56D;;;;;;;16.10.00;2;1;1;1;6108;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~56DR;;;;;;;16.10.02;2;1;1;1;6111;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.10.03;2;1;1;1;6111;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU=P8~81AH4;s;p;;;;;16.10.04;2;1;1;1;6113;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+~~~1;;;;;;;16.10.13;2;1;1;1;6122;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.10.14;2;1;1;1;6123;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~86CH2;;p;;;;;16.10.15;2;1;1;1;6123;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DU+~~~86C;;;;;;;16.10.17;2;1;1;1;6126;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.10.18;2;1;1;1;6126;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~95AH2;p;p;;;;;16.10.18;2;1;1;1;6125;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BH=~~~~4~~2;p;;;;;;16.10.20;2;1;1;1;6129;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ#~~~55C;p;;;;;;16.10.46;2;1;1;1;6153;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ=~~~55CL;p;;;;;;16.10.49;2;1;1;1;6157;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55A;;;;;;;16.11.17;2;1;1;1;6185;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~55AR;;;;;;;16.11.20;2;1;1;1;6188;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.11.21;2;1;1;1;6189;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ=PA~39AT2;s;p;;;;;16.11.22;2;1;1;1;6189;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+~~~9;;;;;;;16.11.38;2;1;1;1;6206;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.11.38;2;1;1;1;6207;;21;1;2;4;5;6;17;1;2;4;5;6;
*97AQ-PA~35BH2;;p;;;;;16.11.40;2;1;1;1;6207;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DQ-~~~35B;;;;;;;16.11.41;2;1;1;1;6210;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;16.11.42;2;1;1;1;6210;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~98AP0;;p;;;;;16.11.42;2;1;1;1;6210;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DH+~~~98A;;;;;;;16.11.45;2;1;1;1;6213;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;16.11.45;2;1;1;1;6213;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH/P5~29AH2;s;p;;;;;16.11.46;2;1;1;1;6213;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH#~~~~4C~2;s;;;;;;16.11.47;2;1;1;1;6216;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~56D;;;;;;;16.12.16;2;1;1;1;6243;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~56DR;;;;;;;16.12.19;2;1;1;1;6246;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.12.20;2;1;1;1;6248;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91AH4;p;p;;;;;16.12.21;2;1;1;1;6249;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BU/~~~~4~~4;p;;;;;;16.12.23;2;1;1;1;6251;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO=;s;;;;;;16.12.25;2;1;1;1;6252;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.12.34;2;1;1;1;6263;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.12.35;2;1;1;1;6264;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~38DH1;p;p;;;;;16.12.36;2;1;1;1;6264;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~16A;;;;;;;16.13.07;2;1;1;1;6294;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~16AL;;;;;;;16.13.10;2;1;1;1;6297;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.13.11;2;1;1;1;6299;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~82DT2;;p;;;;;16.13.12;2;1;1;1;6300;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DU-~~~82D;;;;;;;16.13.13;2;1;1;1;6300;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;16.13.14;2;1;1;1;6302;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~96DH3;;p;;;;;16.13.15;2;1;1;1;6303;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BH+~~~~4~~3;;;;;;;16.13.18;2;1;1;1;6305;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DO-;;;;;;;16.13.18;2;1;1;1;6306;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;16.13.19;2;1;1;1;6308;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH#P1~47BH2;p;p;;;;;16.13.20;2;1;1;1;6308;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH-~~~7;;;;;;;16.13.48;2;1;1;1;6336;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;16.13.49;2;1;1;1;6336;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P1~46AH2;;p;;;;;16.13.49;2;1;1;1;6336;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BH+~~~~2B~2;;;;;;;16.13.51;2;1;1;1;6339;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;16.13.52;2;1;1;1;6338;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.13.52;2;1;1;1;6339;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~42AT1;p;p;;;;;16.13.53;2;1;1;1;6341;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~1;p;;;;;;16.13.55;2;1;1;1;6342;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~16A;;;;;;;16.14.30;2;1;1;1;6378;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~16AR;;;;;;;16.14.32;2;1;1;1;6381;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.14.34;2;1;1;1;6381;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~46DH2;p;p;;;;;16.14.35;2;1;1;1;6383;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;16.14.36;2;1;1;1;6383;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;16.14.47;2;1;1;1;6394;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.14.48;2;1;1;1;6395;;21;1;2;4;5;6;17;1;2;4;5;6;
*97AQ-PC~36CH4;;p;;;;;16.14.49;2;1;1;1;6396;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DQ-~~~36C;;;;;;;16.14.51;2;1;1;1;6399;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EO+;;;;;;;16.14.52;2;1;1;1;6399;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FO+;;;;;;;16.14.52;2;1;1;1;6399;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;16.14.53;2;1;1;1;6401;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.14.54;2;1;1;1;6402;;21;1;2;4;5;6;17;1;2;4;5;6;
*97AQ#PA~35AH2;p;p;;;;;16.14.55;2;1;1;1;6404;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ+~~~65C;;;;;;;16.15.34;2;1;1;1;6441;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~65CL;;;;;;;16.15.36;2;1;1;1;6444;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EH+~~F;;;;;;;16.15.37;2;1;1;1;6444;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~45DH3;p;p;;;;;16.15.39;2;1;1;1;6446;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~3;p;;;;;;16.15.42;2;1;1;1;6450;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.15.49;2;1;1;1;6457;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.15.50;2;1;1;1;6459;;21;1;2;4;5;6;17;1;2;4;5;6;
*00AQ#PA~37AH4;p;p;;;;;16.15.51;2;1;1;1;6459;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BQ=~~~~3C~4;p;;;;;;16.15.53;2;1;1;1;6461;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM/~~~61B;;;;;;;16.16.16;2;1;1;1;6483;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM/~~~61BR;;;;;;;16.16.19;2;1;1;1;6486;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AO#~~~~~~H0;p;p;;;;;16.16.20;2;1;1;1;6488;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DO=;p;;;;;;16.16.22;2;1;1;1;6489;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.16.59;2;1;1;1;6527;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.17.00;2;1;1;1;6528;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~25DH2;;p;;;;;16.17.01;2;1;1;1;6528;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH-~~~25D;;;;;;;16.17.03;2;1;1;1;6531;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;16.17.05;2;1;1;1;6533;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH#P1~41AH2;p;p;;;;;16.17.06;2;1;1;1;6534;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH=~~~~2B~2;p;;;;;;16.17.08;2;1;1;1;6536;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~61A;;;;;;;16.17.37;2;1;1;1;6566;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM+~~~61AR;;;;;;;16.17.40;2;1;1;1;6567;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.17.41;2;1;1;1;6569;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~45CH2;;p;;;;;16.17.42;2;1;1;1;6570;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;16.17.44;2;1;1;1;6572;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;16.17.44;2;1;1;1;6573;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EO+;;;;;;;16.17.46;2;1;1;1;6573;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FO+;;;;;;;16.17.46;2;1;1;1;6573;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.17.49;2;1;1;1;6576;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.17.49;2;1;1;1;6576;;21;1;2;4;5;6;17;1;2;4;5;6;
*99AQ-PA~39DH2;;p;;;;;16.17.50;2;1;1;1;6578;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BQ+~~~~3C~2;;;;;;;16.17.52;2;1;1;1;6579;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;16.17.52;2;1;1;1;6579;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.17.53;2;1;1;1;6581;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~24DP2;p;p;;;;;16.17.54;2;1;1;1;6582;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~61A;;;;;;;16.18.32;2;1;1;1;6620;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM#~~~61AO;;;;;;;16.18.35;2;1;1;1;6623;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;16.18.36;2;1;1;1;6624;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~26DH2;;p;;;;;16.18.36;2;1;1;1;6624;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM+~~~~4C~2;;;;;;;16.18.38;2;1;1;1;6626;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO+;;;;;;;16.18.38;2;1;1;1;6626;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.18.39;2;1;1;1;6627;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~47BH4;p;p;;;;;16.18.40;2;1;1;1;6627;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~47B;p;;;;;;16.18.42;2;1;1;1;6630;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;16.18.49;2;1;1;1;6638;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.18.51;2;1;1;1;6639;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PQ~39AH1;;p;;;;;16.18.51;2;1;1;1;6639;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DQ-~~~39A;;;;;;;16.18.53;2;1;1;1;6642;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EM+~~B;;;;;;;16.18.54;2;1;1;1;6642;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29BH2;p;p;;;;;16.18.55;2;1;1;1;6642;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM+~~~65B;;;;;;;16.19.24;2;1;1;1;6672;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RM-~~~65BO;;;;;;;16.19.27;2;1;1;1;6675;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.19.28;2;1;1;1;6675;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~41AH2;p;p;;;;;16.19.29;2;1;1;1;6675;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~2;p;;;;;;16.19.30;2;1;1;1;6678;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.19.39;2;1;1;1;6687;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;16.19.40;2;1;1;1;6689;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;16.19.41;2;1;1;1;6689;;21;1;2;4;5;6;17;1;2;4;5;6;
*97SQ=~~~51A;s;;;;;;16.20.17;2;1;1;1;6725;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~1;;;;;;;16.20.27;2;1;1;1;6735;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.20.28;2;1;1;1;6737;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29CH1;p;p;;;;;16.20.29;2;1;1;1;6738;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DM=~~~29C;p;;;;;;16.20.31;2;1;1;1;6740;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~16D;;;;;;;16.21.03;2;1;1;1;6771;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ+~~~16DL;;;;;;;16.21.06;2;1;1;1;6774;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.21.07;2;1;1;1;6774;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM/PV~47AH2;s;p;;;;;16.21.07;2;1;1;1;6774;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM#~~~~2B~2;s;;;;;;16.21.09;2;1;1;1;6777;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH#;;;;;;;16.21.19;2;1;1;1;6786;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.21.20;2;1;1;1;6788;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~35BH1;p;p;;;;;16.21.21;2;1;1;1;6789;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;16.21.22;2;1;1;1;6790;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ!~~~16A;;;;;;;16.21.48;2;1;1;1;6816;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~16AL;;;;;;;16.21.51;2;1;1;1;6819;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.21.52;2;1;1;1;6819;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~42AT2;;p;;;;;16.21.53;2;1;1;1;6819;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DM-~~~42A;;;;;;;16.21.55;2;1;1;1;6822;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;16.21.56;2;1;1;1;6824;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P1~41DH2;p;p;;;;;16.21.56;2;1;1;1;6825;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~2;p;;;;;;16.21.59;2;1;1;1;6827;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AO#~~~~1~H0;p;p;;;;;16.22.36;2;1;1;1;6864;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15A;;;;;;;16.23.15;2;1;1;1;6903;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~15AR;;;;;;;16.23.17;2;1;1;1;6906;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.23.18;2;1;1;1;6906;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU=P8~81AH2;s;p;;;;;16.23.19;2;1;1;1;6907;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~1;;;;;;;16.23.30;2;1;1;1;6918;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.23.31;2;1;1;1;6918;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~86AH1;p;p;;;;;16.23.32;2;1;1;1;6920;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DU=~~~86A;p;;;;;;16.23.34;2;1;1;1;6921;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15D;;;;;;;16.24.02;2;1;1;1;6950;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~15DL;;;;;;;16.24.04;2;1;1;1;6951;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;16.24.05;2;1;1;1;6953;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~29DH2;s;p;;;;;16.24.06;2;1;1;1;6954;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM#~~~~4C~2;s;;;;;;16.24.08;2;1;1;1;6956;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+;;;;;;;16.24.15;2;1;1;1;6963;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.24.16;2;1;1;1;6963;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29AH2;p;p;;;;;16.24.17;2;1;1;1;6965;;21;1;2;4;5;6;17;1;2;4;5;6;
**2set;;;;;;;16.24.27;3;1;1;1;6975;;;;;;;;;;;;;;