[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 24/01/2026 16.36.25
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 24/01/2026 16.36.25
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
24/01/2026;10.09.19;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;3;WEBER Carlos Javier;HEIMA Keita;;;;;
VCN;VC NAGANO TRIDENTS;0;KAWAMURA Shinji;FURUTA Hiroyuki;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 8- 4;16-12;21-19;25-23;29;
True; 8- 7;13-16;21-19;25-22;26;
True; 8- 6;16- 9;21-13;25-15;26;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;*;*;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;;;*;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;3;3;2;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;6;5;5;5;4;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;6;2;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;7;;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;10;8;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;9;*;2;1;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;10;6;6;5;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;17;11;;*;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;19;12;4;4;3;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;1;1;6;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;;*;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;15;6;6;1;;;YAM-KOK-99;YAMADA;Koki;;;4;False;
1;2;16;;*;*;;;FUJ-KEI-03;FUJISAWA;Keiichiro;;L;1;False;
1;3;17;;;;;;SAK-SHU-02;SAKAI;Shusuke;;;3;False;
1;5;18;*;*;*;;;NAN-KOJ-99;NANBA;Koji;;L;1;False;
1;6;19;1;1;2;;;AKA-SHI-99;AKAHOSHI;Shinjo;;;5;False;
1;9;20;*;;;;;FUJ-SHO-98;FUJIWARA;Shota;;;2;False;
1;10;21;;;;;;YAS-DAI-01;YASUHARA;Dai;;;4;False;
1;11;22;2;2;3;;;KUD-YUJ-01;KUDO;Yuji;;;2;False;
1;12;23;;;*;;;HOS-YUS-00;HOSHINA;Yusuke;;;5;False;
1;14;24;4;4;5;;;NEA-MAT-00;NEAVES;Matthew;;;3;False;
1;17;25;;;;;;MAT-YOS-80;MATSUMOTO;Yoshihiko;;;4;False;
1;22;26;5;5;6;;;MAD-OSK-99;MADSEN;Oskar Kjerstein;;;2;False;
1;24;27;3;3;4;;;ABE-SHO-99;ABE;Shodai;;;4;False;
1;26;28;;*;;;;HAL-FAR-01;HALIM;Farhan;;;2;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-01-24\260124HTH-VCN_3-0_1st.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;11;24;14;22;1;
*z1>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;11;24;14;22;1;
aP06>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;11;24;14;22;1;
az1>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;11;24;14;22;1;
*21SM-~~~97A;;;;0563;-1-1;7364;14.03.27;1;1;1;1;261;;21;7;4;19;6;15;6;11;24;14;22;1;
a22RM#~~~67AO;;;;;;;14.03.29;1;1;1;1;263;;21;7;4;19;6;15;6;11;24;14;22;1;
a06EU+KBB~3B;;;;4854;-1-1;3587;14.03.30;1;1;1;1;264;;21;7;4;19;6;15;6;11;24;14;22;1;
a14AU=P9~21BH2;p;r;;3783;-1-1;7805;14.03.31;1;1;1;1;265;;21;7;4;19;6;15;6;11;24;14;22;1;
*$$&H#;p;;;;;;14.03.31;1;1;1;1;265;;21;7;4;19;6;15;6;11;24;14;22;1;
*p01:00;;;;;;;14.03.41;1;1;1;1;275;;21;7;4;19;6;15;6;11;24;14;22;1;
*21SM-~~~95B;;;;0462;-1-1;7864;14.05.00;1;1;1;1;354;;21;7;4;19;6;15;6;11;24;14;22;1;
a11RM+~~~65AR;;;;;;;14.05.03;1;1;1;1;357;;21;7;4;19;6;15;6;11;24;14;22;1;
a06EU+KAB~3A;;;;3953;-1-1;3587;14.05.04;1;1;1;1;357;;21;7;4;19;6;15;6;11;24;14;22;1;
a14AU/P9~26BH2;p;r;;3884;-1-1;8437;14.05.04;1;1;1;1;357;;21;7;4;19;6;15;6;11;24;14;22;1;
*04BU#~~~~4C~2;p;;;;;;14.05.06;1;1;1;1;360;;21;7;4;19;6;15;6;11;24;14;22;1;
*p02:00;;;;;;;14.05.16;1;1;1;1;370;;21;7;4;19;6;15;6;11;24;14;22;1;
*21SM-~~~97D;;;;0662;-1-1;7782;14.05.24;1;1;1;1;378;;21;7;4;19;6;15;6;11;24;14;22;1;
a11RM+~~~67DL;;;;;;;14.05.26;1;1;1;1;379;;21;7;4;19;6;15;6;11;24;14;22;1;
a06EQ+KAC~3A;;;;3952;-1-1;4743;14.05.27;1;1;1;1;379;;21;7;4;19;6;15;6;11;24;14;22;1;
a24AQ!PA~36BT2;;r;;4551;-1-1;7938;14.05.27;1;1;1;1;381;;21;7;4;19;6;15;6;11;24;14;22;1;
*04BQ!~~~~3C~2;;;;;;;14.05.29;1;1;1;1;383;;21;7;4;19;6;15;6;11;24;14;22;1;
a22FQ+~~~~2D;;;;;;;14.05.30;1;1;1;1;383;;21;7;4;19;6;15;6;11;24;14;22;1;
a06EM+~~F~2D;;;;4077;-1-1;4714;14.05.30;1;1;1;1;384;;21;7;4;19;6;15;6;11;24;14;22;1;
a11AM/PV~45BH1;p;s;;4615;-1-1;8266;14.05.31;1;1;1;1;384;;21;7;4;19;6;15;6;11;24;14;22;1;
*19BM#~~~~2B~1;p;;;;;;14.05.32;1;1;1;1;385;;21;7;4;19;6;15;6;11;24;14;22;1;
*p03:00;;;;;;;14.05.42;1;1;1;1;395;;21;7;4;19;6;15;6;11;24;14;22;1;
*21SM-~~~96C;;;;0463;-1-1;7860;14.05.53;1;1;1;1;407;;21;7;4;19;6;15;6;11;24;14;22;1;
a22RM+~~~67AO;;;;;;;14.05.56;1;1;1;1;409;;21;7;4;19;6;15;6;11;24;14;22;1;
a06EQ+KAC~3D;;;;4343;-1-1;4939;14.05.56;1;1;1;1;409;;21;7;4;19;6;15;6;11;24;14;22;1;
a24AQ/PA~36AH2;p;r;;4645;-1-1;8545;14.05.57;1;1;1;1;410;;21;7;4;19;6;15;6;11;24;14;22;1;
*04BQ#~~~~3C~2;p;;;;;;14.05.59;1;1;1;1;411;;21;7;4;19;6;15;6;11;24;14;22;1;
*p04:00;;;;;;;14.06.09;1;1;1;1;421;;21;7;4;19;6;15;6;11;24;14;22;1;
aT;;;;;;;14.06.09;1;1;1;1;421;;21;7;4;19;6;15;6;11;24;14;22;1;
*21SM-~~~99A;;;;0663;-1-1;7419;14.07.12;1;1;1;1;486;;21;7;4;19;6;15;6;11;24;14;22;1;
a22RM#~~~69DO;;;;;;;14.07.14;1;1;1;1;488;;21;7;4;19;6;15;6;11;24;14;22;1;
a06EM+KAF~2C;;;;4766;-1-1;4815;14.07.15;1;1;1;1;489;;21;7;4;19;6;15;6;11;24;14;22;1;
a11AM#PV~41DH4;s;r;;4717;-1-1;8531;14.07.16;1;1;1;1;489;;21;7;4;19;6;15;6;11;24;14;22;1;
*19BM/~~~~2B~4;s;;;;;;14.07.18;1;1;1;1;491;;21;7;4;19;6;15;6;11;24;14;22;1;
*07DO=;s;;;;;;14.07.19;1;1;1;1;492;;21;7;4;19;6;15;6;11;24;14;22;1;
ap04:01;;;;;;;14.07.29;1;1;1;1;502;;21;7;4;19;6;15;6;11;24;14;22;1;
az6;;;;;;;14.07.42;1;1;6;1;516;;21;7;4;19;6;15;11;24;14;22;1;6;
a11SQ=~~~76D;s;;;0538;-1-1;9462;14.07.42;1;1;6;1;516;;21;7;4;19;6;15;11;24;14;22;1;6;
*$$&H#;s;;;;;;14.07.42;1;1;6;1;516;;21;7;4;19;6;15;11;24;14;22;1;6;
*p05:01;;;;;;;14.07.52;1;1;6;1;526;;21;7;4;19;6;15;11;24;14;22;1;6;
*z6;;;;;;;14.08.05;1;6;6;1;537;;7;4;19;6;15;21;11;24;14;22;1;6;
*07SQ!~~~95B;;;;0563;-1-1;7965;14.08.05;1;6;6;1;537;;7;4;19;6;15;21;11;24;14;22;1;6;
a22RQ!~~~15AL;;;;;;;14.08.07;1;6;6;1;540;;7;4;19;6;15;21;11;24;14;22;1;6;
a06EM+KAF~9C;;;;3474;-1-1;4815;14.08.08;1;6;6;1;540;;7;4;19;6;15;21;11;24;14;22;1;6;
a22AM#PV~45BH1;s;r;;4717;-1-1;7874;14.08.08;1;6;6;1;541;;7;4;19;6;15;21;11;24;14;22;1;6;
*$$&H=;s;;;;;;14.08.08;1;6;6;1;541;;7;4;19;6;15;21;11;24;14;22;1;6;
ap05:02;;;;;;;14.08.18;1;6;6;1;551;;7;4;19;6;15;21;11;24;14;22;1;6;
az5;;;;;;;14.08.29;1;6;5;1;563;;7;4;19;6;15;21;24;14;22;1;6;11;
a24SM+~~~55A;;;;0620;-1-1;8466;14.08.29;1;6;5;1;563;;7;4;19;6;15;21;24;14;22;1;6;11;
*10RM-~~~56DL;;;;;;;14.08.32;1;6;5;1;565;;7;4;19;6;15;21;24;14;22;1;6;11;
*21EM+K9B~9C;;;;3075;-1-1;4787;14.08.33;1;6;5;1;567;;7;4;19;6;15;21;24;14;22;1;6;11;
*19AM=PZ~24CH2;p;r;;4586;-1-1;8200;14.08.33;1;6;5;1;567;;7;4;19;6;15;21;24;14;22;1;6;11;
a$$&H#;p;;;;;;14.08.33;1;6;5;1;567;;7;4;19;6;15;21;24;14;22;1;6;11;
ap05:03;;;;;;;14.08.43;1;6;5;1;577;;7;4;19;6;15;21;24;14;22;1;6;11;
a24SM-~~~59D;;;;0518;-1-1;7123;14.08.51;1;6;5;1;585;;7;4;19;6;15;21;24;14;22;1;6;11;
*19RM+~~~59BL;;;;;;;14.08.54;1;6;5;1;587;;7;4;19;6;15;21;24;14;22;1;6;11;
*21EQ+KAC~2A;;;;3878;-1-1;4864;14.08.55;1;6;5;1;588;;7;4;19;6;15;21;24;14;22;1;6;11;
*04AQ#PA~39AH4;s;r;;4358;-1-1;7112;14.08.56;1;6;5;1;588;;7;4;19;6;15;21;24;14;22;1;6;11;
a06DQ=~~~39A;s;;;;;;14.08.57;1;6;5;1;591;;7;4;19;6;15;21;24;14;22;1;6;11;
*p06:03;;;;;;;14.09.07;1;6;5;1;601;;7;4;19;6;15;21;24;14;22;1;6;11;
*z5;;;;;;;14.09.17;1;5;5;1;611;;4;19;6;15;21;7;24;14;22;1;6;11;
*04SQ!~~~95B;;;;0573;-1-1;8074;14.09.17;1;5;5;1;611;;4;19;6;15;21;7;24;14;22;1;6;11;
a22RQ!~~~15AL;;;;;;;14.09.19;1;5;5;1;612;;4;19;6;15;21;7;24;14;22;1;6;11;
a06EM+KAF~8C;;;;3437;-1-1;4914;14.09.20;1;5;5;1;614;;4;19;6;15;21;7;24;14;22;1;6;11;
a22AM!PV~42DT2;;r;;4411;-1-1;5932;14.09.20;1;5;5;1;614;;4;19;6;15;21;7;24;14;22;1;6;11;
*15BM!~~~~2B~2;;;;;;;14.09.23;1;5;5;1;616;;4;19;6;15;21;7;24;14;22;1;6;11;
a05FQ!~~~~8C;;;;;;;14.09.23;1;5;5;1;617;;4;19;6;15;21;7;24;14;22;1;6;11;
a06EM+~~F~8C;;;;3548;-1-1;4829;14.09.24;1;5;5;1;618;;4;19;6;15;21;7;24;14;22;1;6;11;
a22AM#PV~45AH2;s;s;;4419;-1-1;8867;14.09.25;1;5;5;1;618;;4;19;6;15;21;7;24;14;22;1;6;11;
*15BM=~~~~2B~2;s;;;;;;14.09.26;1;5;5;1;620;;4;19;6;15;21;7;24;14;22;1;6;11;
ap06:04;;;;;;;14.09.36;1;5;5;1;630;;4;19;6;15;21;7;24;14;22;1;6;11;
az4;;;;;;;14.09.52;1;5;4;1;645;;4;19;6;15;21;7;14;22;1;6;11;24;
a14SQ-~~~95B;;;;0664;-1-1;8272;14.09.52;1;5;4;1;645;;4;19;6;15;21;7;14;22;1;6;11;24;
*06RQ+~~~65AR;;;;;;;14.09.54;1;5;4;1;648;;4;19;6;15;21;7;14;22;1;6;11;24;
*21EM+KBF~2D;;;;4174;-1-1;4714;14.09.56;1;5;4;1;648;;4;19;6;15;21;7;14;22;1;6;11;24;
*06AM#PV~46AH4;s;r;;4620;-1-1;8637;14.09.57;1;5;4;1;649;;4;19;6;15;21;7;14;22;1;6;11;24;
a06BM=~~~~2B~4;s;;;;;;14.09.59;1;5;4;1;653;;4;19;6;15;21;7;14;22;1;6;11;24;
*p07:04;;;;;;;14.10.09;1;5;4;1;663;;4;19;6;15;21;7;14;22;1;6;11;24;
*z4;;;;;;;14.10.18;1;4;4;1;672;;19;6;15;21;7;4;14;22;1;6;11;24;
*19SQ+~~~51C;;;;0525;-1-1;8434;14.10.18;1;4;4;1;672;;19;6;15;21;7;4;14;22;1;6;11;24;
a05RQ-~~~51DL;;;;;;;14.10.20;1;4;4;1;674;;19;6;15;21;7;4;14;22;1;6;11;24;
a06EU+K8B~6B;;;;2251;-1-1;3588;14.10.22;1;4;4;1;675;;19;6;15;21;7;4;14;22;1;6;11;24;
a14AU/P9~25AH2;p;r;;3883;-1-1;8667;14.10.23;1;4;4;1;675;;19;6;15;21;7;4;14;22;1;6;11;24;
*06BU#~~~~4~~2;p;;;;;;14.10.25;1;4;4;1;679;;19;6;15;21;7;4;14;22;1;6;11;24;
*p08:04;;;;;;;14.10.35;1;4;4;1;689;;19;6;15;21;7;4;14;22;1;6;11;24;
*19SQ-~~~51C;;;;0525;-1-1;8228;14.10.45;1;4;4;1;699;;19;6;15;21;7;4;14;22;1;6;11;24;
a05RQ+~~~51DR;;;;;;;14.10.48;1;4;4;1;702;;19;6;15;21;7;4;14;22;1;6;11;24;
a06EM+KAF~3A;;;;3862;-1-1;4816;14.10.49;1;4;4;1;703;;19;6;15;21;7;4;14;22;1;6;11;24;
a22AM#PV~42DT2;s;r;;4514;-1-1;5935;14.10.49;1;4;4;1;704;;19;6;15;21;7;4;14;22;1;6;11;24;
*15BM=~~~~2B~2;s;;;;;;14.10.52;1;4;4;1;705;;19;6;15;21;7;4;14;22;1;6;11;24;
ap08:05;;;;;;;14.11.02;1;4;4;1;715;;19;6;15;21;7;4;14;22;1;6;11;24;
az3;;;;;;;14.11.15;1;4;3;1;729;;19;6;15;21;7;4;22;1;6;11;24;14;
a22SQ!~~~95C;;;;0573;-1-1;8482;14.11.15;1;4;3;1;729;;19;6;15;21;7;4;22;1;6;11;24;14;
*06RQ!~~~15CL;;;;;;;14.11.18;1;4;3;1;731;;19;6;15;21;7;4;22;1;6;11;24;14;
*21EH+K7F~7C;;;;3403;-1-1;4827;14.11.19;1;4;3;1;733;;19;6;15;21;7;4;22;1;6;11;24;14;
*06AH#P2~47BP3;s;r;;4322;-1-1;6972;14.11.20;1;4;3;1;734;;19;6;15;21;7;4;22;1;6;11;24;14;
a11BH=~~~~2C~3;s;;;;;;14.11.23;1;4;3;1;737;;19;6;15;21;7;4;22;1;6;11;24;14;
*p09:05;;;;;;;14.11.33;1;4;3;1;747;;19;6;15;21;7;4;22;1;6;11;24;14;
*z3;;;;;;;14.11.43;1;3;3;1;756;;6;15;21;7;4;19;22;1;6;11;24;14;
*06SM-~~~96C;;;;0574;-1-1;8357;14.11.43;1;3;3;1;756;;6;15;21;7;4;19;22;1;6;11;24;14;
a05RM+~~~16DR;;;;;;;14.11.46;1;3;3;1;760;;6;15;21;7;4;19;22;1;6;11;24;14;
a06EM+KAF~3D;;;;4048;-1-1;4813;14.11.47;1;3;3;1;760;;6;15;21;7;4;19;22;1;6;11;24;14;
a11AM!PV~45AH2;;r;;4415;-1-1;8465;14.11.47;1;3;3;1;760;;6;15;21;7;4;19;22;1;6;11;24;14;
*15BM!~~~~2B~2;;;;;;;14.11.50;1;3;3;1;764;;6;15;21;7;4;19;22;1;6;11;24;14;
a22FQ+~~~~3A;;;;;;;14.11.50;1;3;3;1;764;;6;15;21;7;4;19;22;1;6;11;24;14;
a06EQ+~~C~3A;;;;4060;-1-1;4851;14.11.51;1;3;3;1;765;;6;15;21;7;4;19;22;1;6;11;24;14;
a01AQ#PA~35BH2;s;s;;4654;-1-1;8476;14.11.51;1;3;3;1;765;;6;15;21;7;4;19;22;1;6;11;24;14;
*07BQ=~~~~3C~2;s;;;;;;14.11.54;1;3;3;1;768;;6;15;21;7;4;19;22;1;6;11;24;14;
ap09:06;;;;;;;14.12.04;1;3;3;1;778;;6;15;21;7;4;19;22;1;6;11;24;14;
az2;;;;;;;14.12.15;1;3;2;1;788;;6;15;21;7;4;19;1;6;11;24;14;22;
a01SM-~~~95C;;;;0371;-1-1;8182;14.12.15;1;3;2;1;788;;6;15;21;7;4;19;1;6;11;24;14;22;
*07RM+~~~17DL;;;;;;;14.12.17;1;3;2;1;790;;6;15;21;7;4;19;1;6;11;24;14;22;
*21EM+KAF~4A;;;;3734;-1-1;4814;14.12.18;1;3;2;1;791;;6;15;21;7;4;19;1;6;11;24;14;22;
*07AM/PV~47CH2;p;r;;4715;-1-1;6781;14.12.19;1;3;2;1;792;;6;15;21;7;4;19;1;6;11;24;14;22;
a24BM#~~~~2B~2;p;;;;;;14.12.20;1;3;2;1;793;;6;15;21;7;4;19;1;6;11;24;14;22;
ap09:07;;;;;;;14.12.30;1;3;2;1;803;;6;15;21;7;4;19;1;6;11;24;14;22;
a01SM-~~~15C;;;;0377;-1-1;8282;14.12.45;1;3;2;1;819;;6;15;21;7;4;19;1;6;11;24;14;22;
*07RM+~~~17DL;;;;;;;14.12.47;1;3;2;1;821;;6;15;21;7;4;19;1;6;11;24;14;22;
*21EU+KAB~3D;;;;4339;-1-1;3585;14.12.49;1;3;2;1;822;;6;15;21;7;4;19;1;6;11;24;14;22;
*19AU+P9~25CH1;;r;;3983;-1-1;8482;14.12.49;1;3;2;1;823;;6;15;21;7;4;19;1;6;11;24;14;22;
a22DU/~~~25C;;;;;;;14.12.51;1;3;2;1;825;;6;15;21;7;4;19;1;6;11;24;14;22;
*15FH#~~~~2C;;;;;;;14.12.52;1;3;2;1;826;;6;15;21;7;4;19;1;6;11;24;14;22;
*21EM+~~F~2C;;;;4867;-1-1;4811;14.12.53;1;3;2;1;825;;6;15;21;7;4;19;1;6;11;24;14;22;
*07AM#PV~47AH1;s;s;;4713;-1-1;7174;14.12.53;1;3;2;1;827;;6;15;21;7;4;19;1;6;11;24;14;22;
a11DM=~~~47A;s;;;;;;14.12.55;1;3;2;1;829;;6;15;21;7;4;19;1;6;11;24;14;22;
*p10:07;;;;;;;14.13.05;1;3;2;1;839;;6;15;21;7;4;19;1;6;11;24;14;22;
*z2;;;;;;;14.13.19;1;2;2;1;852;;15;21;7;4;19;6;1;6;11;24;14;22;
*15SQ!~~~96B;;;;0468;-1-1;8248;14.13.19;1;2;2;1;852;;15;21;7;4;19;6;1;6;11;24;14;22;
a22RQ!~~~16DR;;;;;;;14.13.22;1;2;2;1;856;;15;21;7;4;19;6;1;6;11;24;14;22;
a06EU+KAP~9C;;;;3469;-1-1;3432;14.13.23;1;2;2;1;857;;15;21;7;4;19;6;1;6;11;24;14;22;
a22AU#PG~35CH4;s;r;;3937;-1-1;8283;14.13.24;1;2;2;1;858;;15;21;7;4;19;6;1;6;11;24;14;22;
*15DU=~~~85B;s;;;;;;14.13.26;1;2;2;1;859;;15;21;7;4;19;6;1;6;11;24;14;22;
ap10:08;;;;;;;14.13.36;1;2;2;1;869;;15;21;7;4;19;6;1;6;11;24;14;22;
az1;;;;;;;14.13.45;1;2;1;1;879;;15;21;7;4;19;6;6;11;24;14;22;1;
a06SM-~~~16C;;;;0578;-1-1;7954;14.13.45;1;2;1;1;879;;15;21;7;4;19;6;6;11;24;14;22;1;
*06RM#~~~16CR;;;;;;;14.13.48;1;2;1;1;882;;15;21;7;4;19;6;6;11;24;14;22;1;
*21EU+KAP~3B;;;;4554;-1-1;3537;14.13.49;1;2;1;1;883;;15;21;7;4;19;6;6;11;24;14;22;1;
*06AU#PG~45CH4;s;r;;3934;-1-1;7987;14.13.50;1;2;1;1;882;;15;21;7;4;19;6;6;11;24;14;22;1;
a$$&H=;s;;;;;;14.13.50;1;2;1;1;882;;15;21;7;4;19;6;6;11;24;14;22;1;
*p11:08;;;;;;;14.14.00;1;2;1;1;892;;15;21;7;4;19;6;6;11;24;14;22;1;
*z1;;;;;;;14.14.12;1;1;1;1;906;;21;7;4;19;6;15;6;11;24;14;22;1;
*21SM-~~~96C;;;;0562;-1-1;8160;14.14.12;1;1;1;1;906;;21;7;4;19;6;15;6;11;24;14;22;1;
a05RM+~~~65AL;;;;;;;14.14.15;1;1;1;1;909;;21;7;4;19;6;15;6;11;24;14;22;1;
a06EM+KBB~3A;;;;3858;-1-1;4787;14.14.16;1;1;1;1;910;;21;7;4;19;6;15;6;11;24;14;22;1;
a14AM!PZ~25BH2;;r;;4685;-1-1;8366;14.14.16;1;1;1;1;909;;21;7;4;19;6;15;6;11;24;14;22;1;
*07BM!~~~~4C~2;;;;;;;14.14.18;1;1;1;1;912;;21;7;4;19;6;15;6;11;24;14;22;1;
a05FQ-~~~~4B;;;;;;;14.14.19;1;1;1;1;913;;21;7;4;19;6;15;6;11;24;14;22;1;
a22EH+~~F~4B;;;;4734;-1-1;4812;14.14.19;1;1;1;1;912;;21;7;4;19;6;15;6;11;24;14;22;1;
a11AH-P1~42BT1;;s;;4815;-1-1;5622;14.14.20;1;1;1;1;913;;21;7;4;19;6;15;6;11;24;14;22;1;
*19DH!~~~42A;;;;;;;14.14.22;1;1;1;1;916;;21;7;4;19;6;15;6;11;24;14;22;1;
*21EH+~~F~9B;;;;3586;-1-1;4815;14.14.22;1;1;1;1;915;;21;7;4;19;6;15;6;11;24;14;22;1;
*07AH!P1~48BT2;;p;;4614;-1-1;6540;14.14.23;1;1;1;1;916;;21;7;4;19;6;15;6;11;24;14;22;1;
a24BH!~~~~2B~2;;;;;;;14.14.25;1;1;1;1;919;;21;7;4;19;6;15;6;11;24;14;22;1;
*10FQ!~~~~7B;;;;;;;14.14.26;1;1;1;1;918;;21;7;4;19;6;15;6;11;24;14;22;1;
*21EM+~~B~7B;;;;3426;-1-1;4886;14.14.26;1;1;1;1;919;;21;7;4;19;6;15;6;11;24;14;22;1;
*19AM#PZ~27DT2;p;p;;4786;-1-1;7278;14.14.27;1;1;1;1;921;;21;7;4;19;6;15;6;11;24;14;22;1;
a$$&H=;p;;;;;;14.14.27;1;1;1;1;921;;21;7;4;19;6;15;6;11;24;14;22;1;
*p12:08;;;;;;;14.14.37;1;1;1;1;931;;21;7;4;19;6;15;6;11;24;14;22;1;
*21SM-~~~66C;;;;0553;-1-1;7957;14.14.54;1;1;1;1;948;;21;7;4;19;6;15;6;11;24;14;22;1;
a11RM+~~~65BR;;;;;;;14.14.56;1;1;1;1;951;;21;7;4;19;6;15;6;11;24;14;22;1;
a06EM+KAF~3A;;;;3854;-1-1;4814;14.14.58;1;1;1;1;952;;21;7;4;19;6;15;6;11;24;14;22;1;
a11AM#PV~41AH2;s;r;;4814;-1-1;8913;14.14.58;1;1;1;1;951;;21;7;4;19;6;15;6;11;24;14;22;1;
*19BM=~~~~2B~2;s;;;;;;14.15.02;1;1;1;1;956;;21;7;4;19;6;15;6;11;24;14;22;1;
ap12:09;;;;;;;14.15.12;1;1;1;1;966;;21;7;4;19;6;15;6;11;24;14;22;1;
az6;;;;;;;14.15.23;1;1;6;1;976;;21;7;4;19;6;15;11;24;14;22;1;6;
a11SQ-~~~76B;;;;0538;-1-1;8043;14.15.23;1;1;6;1;976;;21;7;4;19;6;15;11;24;14;22;1;6;
*10RQ+~~~78AL;;;;;;;14.15.26;1;1;6;1;978;;21;7;4;19;6;15;11;24;14;22;1;6;
*21EQ+KAC~3A;;;;3952;-1-1;4846;14.15.27;1;1;6;1;980;;21;7;4;19;6;15;11;24;14;22;1;6;
*04AQ+PA~37CH4;;r;;4846;-1-1;6787;14.15.27;1;1;6;1;981;;21;7;4;19;6;15;11;24;14;22;1;6;
a22BQ-~~~~3C~4;;;;;;;14.15.29;1;1;6;1;981;;21;7;4;19;6;15;11;24;14;22;1;6;
a05DO-;;;;;;;14.15.29;1;1;6;1;982;;21;7;4;19;6;15;11;24;14;22;1;6;
a11EO/;;;;;;;14.15.30;1;1;6;1;984;;21;7;4;19;6;15;11;24;14;22;1;6;
*07FH+~~~~3D;;;;;;;14.15.32;1;1;6;1;984;;21;7;4;19;6;15;11;24;14;22;1;6;
*21EM+~~B~3D;;;;3850;-1-1;4887;14.15.33;1;1;6;1;986;;21;7;4;19;6;15;11;24;14;22;1;6;
*19AM+PZ~22AH2;;s;;4583;-1-1;6115;14.15.34;1;1;6;1;987;;21;7;4;19;6;15;11;24;14;22;1;6;
a14DM/~~~22A;;;;;;;14.15.36;1;1;6;1;989;;21;7;4;19;6;15;11;24;14;22;1;6;
a06EO+;;;;;;;14.15.37;1;1;6;1;990;;21;7;4;19;6;15;11;24;14;22;1;6;
a22FO+;;;;;;;14.15.37;1;1;6;1;991;;21;7;4;19;6;15;11;24;14;22;1;6;
*19FH#~~~~3B;;;;;;;14.15.39;1;1;6;1;993;;21;7;4;19;6;15;11;24;14;22;1;6;
*21EQ+~~C~3B;;;;4860;-1-1;4843;14.15.41;1;1;6;1;995;;21;7;4;19;6;15;11;24;14;22;1;6;
*04AQ+PQ~33AH4;;s;;4746;-1-1;6138;14.15.41;1;1;6;1;995;;21;7;4;19;6;15;11;24;14;22;1;6;
a24BQ-~~~~3B~4;;;;;;;14.15.43;1;1;6;1;996;;21;7;4;19;6;15;11;24;14;22;1;6;
a06DO-;;;;;;;14.15.43;1;1;6;1;997;;21;7;4;19;6;15;11;24;14;22;1;6;
a05EO+;;;;;;;14.15.44;1;1;6;1;998;;21;7;4;19;6;15;11;24;14;22;1;6;
a14FO+;;;;;;;14.15.46;1;1;6;1;1000;;21;7;4;19;6;15;11;24;14;22;1;6;
*06FH#~~~~3B;;;;;;;14.15.46;1;1;6;1;999;;21;7;4;19;6;15;11;24;14;22;1;6;
*21EM+~~F~3B;;;;4752;-1-1;4813;14.15.47;1;1;6;1;1001;;21;7;4;19;6;15;11;24;14;22;1;6;
*07AM=PV~42BH2;p;s;;4714;-1-1;8196;14.15.48;1;1;6;1;1002;;21;7;4;19;6;15;11;24;14;22;1;6;
a$$&H#;p;;;;;;14.15.48;1;1;6;1;1002;;21;7;4;19;6;15;11;24;14;22;1;6;
ap12:10;;;;;;;14.15.58;1;1;6;1;1012;;21;7;4;19;6;15;11;24;14;22;1;6;
a11SQ-~~~77D;;;;0532;-1-1;7680;14.16.16;1;1;6;1;1029;;21;7;4;19;6;15;11;24;14;22;1;6;
*07RQ+~~~75CL;;;;;;;14.16.19;1;1;6;1;1032;;21;7;4;19;6;15;11;24;14;22;1;6;
*21EM+KAB~3D;;;;3837;-1-1;4886;14.16.20;1;1;6;1;1032;;21;7;4;19;6;15;11;24;14;22;1;6;
*19AM-PZ~29AH2;;r;;4883;-1-1;7411;14.16.20;1;1;6;1;1033;;21;7;4;19;6;15;11;24;14;22;1;6;
a24BM+~~~~4C~2;;;;;;;14.16.22;1;1;6;1;1036;;21;7;4;19;6;15;11;24;14;22;1;6;
a14DO+~~~~3D;;;;;;;14.16.23;1;1;6;1;1035;;21;7;4;19;6;15;11;24;14;22;1;6;
a06EM+~~F~3D;;;;3848;-1-1;4815;14.16.24;1;1;6;1;1037;;21;7;4;19;6;15;11;24;14;22;1;6;
a22AM#PV~47CH2;p;p;;4714;-1-1;6684;14.16.25;1;1;6;1;1038;;21;7;4;19;6;15;11;24;14;22;1;6;
*04BM=~~~~2B~2;p;;;;;;14.16.27;1;1;6;1;1041;;21;7;4;19;6;15;11;24;14;22;1;6;
ap12:11;;;;;;;14.16.37;1;1;6;1;1051;;21;7;4;19;6;15;11;24;14;22;1;6;
a11SQ!~~~77A;;;;0535;-1-1;7372;14.16.50;1;1;6;1;1064;;21;7;4;19;6;15;11;24;14;22;1;6;
*04RQ!~~~77BL;;;;;;;14.16.54;1;1;6;1;1067;;21;7;4;19;6;15;11;24;14;22;1;6;
*21EM+K8F~8B;;;;3561;-1-1;4815;14.16.54;1;1;6;1;1068;;21;7;4;19;6;15;11;24;14;22;1;6;
*07AM#PV~41CH2;s;r;;4612;-1-1;8223;14.16.55;1;1;6;1;1068;;21;7;4;19;6;15;11;24;14;22;1;6;
a14BM/~~~~2B~2;s;;;;;;14.16.56;1;1;6;1;1070;;21;7;4;19;6;15;11;24;14;22;1;6;
a06DO=;s;;;;;;14.16.57;1;1;6;1;1071;;21;7;4;19;6;15;11;24;14;22;1;6;
*p13:11;;;;;;;14.17.07;1;1;6;1;1081;;21;7;4;19;6;15;11;24;14;22;1;6;
*z6;;;;;;;14.17.18;1;6;6;1;1092;;7;4;19;6;15;21;11;24;14;22;1;6;
*07SQ=~~~96D;s;;;0466;-1-1;9657;14.17.18;1;6;6;1;1092;;7;4;19;6;15;21;11;24;14;22;1;6;
a$$&H#;s;;;;;;14.17.18;1;6;6;1;1092;;7;4;19;6;15;21;11;24;14;22;1;6;
ap13:12;;;;;;;14.17.28;1;6;6;1;1102;;7;4;19;6;15;21;11;24;14;22;1;6;
az5;;;;;;;14.17.38;1;6;5;1;1111;;7;4;19;6;15;21;24;14;22;1;6;11;
a24SM-~~~55B;;;;0521;-1-1;8472;14.17.38;1;6;5;1;1111;;7;4;19;6;15;21;24;14;22;1;6;11;
*06RM#~~~55BR;;;;;;;14.17.40;1;6;5;1;1113;;7;4;19;6;15;21;24;14;22;1;6;11;
*21EQ+KQC~3B;;;;4758;-1-1;4843;14.17.41;1;6;5;1;1114;;7;4;19;6;15;21;24;14;22;1;6;11;
*04AQ#PQ~37DH4;s;r;;4646;-1-1;7185;14.17.42;1;6;5;1;1115;;7;4;19;6;15;21;24;14;22;1;6;11;
a22BQ=~~~~3B~4;s;;;;;;14.17.43;1;6;5;1;1117;;7;4;19;6;15;21;24;14;22;1;6;11;
*p14:12;;;;;;;14.17.53;1;6;5;1;1127;;7;4;19;6;15;21;24;14;22;1;6;11;
*z5;;;;;;;14.18.03;1;5;5;1;1137;;4;19;6;15;21;7;24;14;22;1;6;11;
*04SM-~~~97A;;;;0574;-1-1;7669;14.18.03;1;5;5;1;1137;;4;19;6;15;21;7;24;14;22;1;6;11;
a22RM+~~~17AL;;;;;;;14.18.05;1;5;5;1;1139;;4;19;6;15;21;7;24;14;22;1;6;11;
a06EM+KAF~3A;;;;4054;-1-1;4812;14.18.06;1;5;5;1;1140;;4;19;6;15;21;7;24;14;22;1;6;11;
a22AM=PV~42AT1;p;r;;4715;-1-1;6206;14.18.07;1;5;5;1;1141;;4;19;6;15;21;7;24;14;22;1;6;11;
*$$&H#;p;;;;;;14.18.07;1;5;5;1;1141;;4;19;6;15;21;7;24;14;22;1;6;11;
*p15:12;;;;;;;14.18.17;1;5;5;1;1151;;4;19;6;15;21;7;24;14;22;1;6;11;
*04SM!~~~96B;;;;0471;-1-1;8047;14.18.34;1;5;5;1;1167;;4;19;6;15;21;7;24;14;22;1;6;11;
a11RM!~~~18DR;;;;;;;14.18.36;1;5;5;1;1169;;4;19;6;15;21;7;24;14;22;1;6;11;
a06EM+KAB~9C;;;;3474;-1-1;4786;14.18.37;1;5;5;1;1170;;4;19;6;15;21;7;24;14;22;1;6;11;
a14AM+PZ~21BH2;;r;;4784;-1-1;7922;14.18.37;1;5;5;1;1170;;4;19;6;15;21;7;24;14;22;1;6;11;
*21DM/~~~21D;;;;;;;14.18.39;1;5;5;1;1173;;4;19;6;15;21;7;24;14;22;1;6;11;
*07EO+;;;;;;;14.18.41;1;5;5;1;1174;;4;19;6;15;21;7;24;14;22;1;6;11;
*06FO+;;;;;;;14.18.43;1;5;5;1;1176;;4;19;6;15;21;7;24;14;22;1;6;11;
a05FH+~~~~2C;;;;;;;14.18.44;1;5;5;1;1177;;4;19;6;15;21;7;24;14;22;1;6;11;
a06EM+~~B~2C;;;;4571;-1-1;4888;14.18.46;1;5;5;1;1179;;4;19;6;15;21;7;24;14;22;1;6;11;
a14AM/PZ~26AH1;p;s;;4589;-1-1;8537;14.18.46;1;5;5;1;1180;;4;19;6;15;21;7;24;14;22;1;6;11;
*06BM#~~~~4C~1;p;;;;;;14.18.49;1;5;5;1;1183;;4;19;6;15;21;7;24;14;22;1;6;11;
*p16:12;;;;;;;14.18.59;1;5;5;1;1193;;4;19;6;15;21;7;24;14;22;1;6;11;
aT;;;;;;;14.18.59;1;5;5;1;1193;;4;19;6;15;21;7;24;14;22;1;6;11;
*04SM-~~~96C;;;;0565;-1-1;7857;14.20.02;1;5;5;1;1254;;4;19;6;15;21;7;24;14;22;1;6;11;
a22RM+~~~18DO;;;;;;;14.20.04;1;5;5;1;1257;;4;19;6;15;21;7;24;14;22;1;6;11;
a06EQ+KAC~2D;;;;4069;-1-1;4756;14.20.05;1;5;5;1;1257;;4;19;6;15;21;7;24;14;22;1;6;11;
a01AQ/PA~35CH4;p;r;;4755;-1-1;8084;14.20.05;1;5;5;1;1257;;4;19;6;15;21;7;24;14;22;1;6;11;
*06BQ#~~~~3C~4;p;;;;;;14.20.08;1;5;5;1;1260;;4;19;6;15;21;7;24;14;22;1;6;11;
*p17:12;;;;;;;14.20.18;1;5;5;1;1270;;4;19;6;15;21;7;24;14;22;1;6;11;
*04SQ-~~~95B;;;;0566;-1-1;8069;14.20.28;1;5;5;1;1281;;4;19;6;15;21;7;24;14;22;1;6;11;
a22RQ+~~~15BR;;;;;;;14.20.30;1;5;5;1;1284;;4;19;6;15;21;7;24;14;22;1;6;11;
a06EM+KAB~3D;;;;3840;-1-1;4888;14.20.32;1;5;5;1;1284;;4;19;6;15;21;7;24;14;22;1;6;11;
a14AM#PZ~25AH2;s;r;;4682;-1-1;8570;14.20.32;1;5;5;1;1286;;4;19;6;15;21;7;24;14;22;1;6;11;
*06BM=~~~~4C~2;s;;;;;;14.20.36;1;5;5;1;1289;;4;19;6;15;21;7;24;14;22;1;6;11;
ap17:13;;;;;;;14.20.46;1;5;5;1;1299;;4;19;6;15;21;7;24;14;22;1;6;11;
az4;;;;;;;14.20.59;1;5;4;1;1312;;4;19;6;15;21;7;14;22;1;6;11;24;
a14SQ-~~~96C;;;;0571;-1-1;8363;14.20.59;1;5;4;1;1312;;4;19;6;15;21;7;14;22;1;6;11;24;
*07RQ+~~~16DL;;;;;;;14.21.01;1;5;4;1;1314;;4;19;6;15;21;7;14;22;1;6;11;24;
*21EQ+KAC~3A;;;;3855;-1-1;4849;14.21.02;1;5;4;1;1316;;4;19;6;15;21;7;14;22;1;6;11;24;
*15AQ+PA~31CT4;;r;;4449;-1-1;8131;14.21.03;1;5;4;1;1317;;4;19;6;15;21;7;14;22;1;6;11;24;
a14DQ/~~~31C;;;;;;;14.21.06;1;5;4;1;1320;;4;19;6;15;21;7;14;22;1;6;11;24;
a11EO+;;;;;;;14.21.06;1;5;4;1;1320;;4;19;6;15;21;7;14;22;1;6;11;24;
a22FO+;;;;;;;14.21.07;1;5;4;1;1320;;4;19;6;15;21;7;14;22;1;6;11;24;
*15FH#~~~~2C;;;;;;;14.21.08;1;5;4;1;1322;;4;19;6;15;21;7;14;22;1;6;11;24;
*21EU+~~P~2C;;;;4869;-1-1;3546;14.21.10;1;5;4;1;1323;;4;19;6;15;21;7;14;22;1;6;11;24;
*07AU=P8~31CH4;p;s;;3949;-1-1;8034;14.21.10;1;5;4;1;1323;;4;19;6;15;21;7;14;22;1;6;11;24;
a$$&H#;p;;;;;;14.21.10;1;5;4;1;1323;;4;19;6;15;21;7;14;22;1;6;11;24;
ap17:14;;;;;;;14.21.20;1;5;4;1;1333;;4;19;6;15;21;7;14;22;1;6;11;24;
a14SQ=~~~95D;s;;;0571;-1-1;9586;14.21.35;1;5;4;1;1347;;4;19;6;15;21;7;14;22;1;6;11;24;
*$$&H#;s;;;;;;14.21.35;1;5;4;1;1347;;4;19;6;15;21;7;14;22;1;6;11;24;
*p18:14;;;;;;;14.21.45;1;5;4;1;1357;;4;19;6;15;21;7;14;22;1;6;11;24;
*z4;;;;;;;14.22.56;1;4;4;1;1428;;19;6;15;21;7;4;14;22;1;6;11;24;
*19SQ!~~~56A;;;;0522;-1-1;8540;14.22.56;1;4;4;1;1428;;19;6;15;21;7;4;14;22;1;6;11;24;
a11RQ!~~~56AR;;;;;;;14.22.59;1;4;4;1;1431;;19;6;15;21;7;4;14;22;1;6;11;24;
a06EM+KAF~8C;;;;3548;-1-1;4812;14.22.59;1;4;4;1;1432;;19;6;15;21;7;4;14;22;1;6;11;24;
a22AM#PV~47CH2;s;r;;4815;-1-1;6981;14.23.00;1;4;4;1;1433;;19;6;15;21;7;4;14;22;1;6;11;24;
*10DM=~~~47B;s;;;;;;14.23.02;1;4;4;1;1435;;19;6;15;21;7;4;14;22;1;6;11;24;
ap18:15;;;;;;;14.23.12;1;4;4;1;1445;;19;6;15;21;7;4;14;22;1;6;11;24;
az3;;;;;;;14.23.26;1;4;3;1;1459;;19;6;15;21;7;4;22;1;6;11;24;14;
a22SQ+~~~16D;;;;0580;-1-1;8458;14.23.26;1;4;3;1;1459;;19;6;15;21;7;4;22;1;6;11;24;14;
*07RQ-~~~16DL;;;;;;;14.23.29;1;4;3;1;1461;;19;6;15;21;7;4;22;1;6;11;24;14;
*19EH+~~F~1B;;;;2297;-1-1;4817;14.23.30;1;4;3;1;1463;;19;6;15;21;7;4;22;1;6;11;24;14;
*06AH#P1~46DH3;s;r;;4715;-1-1;8960;14.23.31;1;4;3;1;1465;;19;6;15;21;7;4;22;1;6;11;24;14;
a01BH/~~~~2B~3;s;;;;;;14.23.34;1;4;3;1;1467;;19;6;15;21;7;4;22;1;6;11;24;14;
a22DO=;s;;;;;;14.23.34;1;4;3;1;1467;;19;6;15;21;7;4;22;1;6;11;24;14;
*p19:15;;;;;;;14.23.44;1;4;3;1;1477;;19;6;15;21;7;4;22;1;6;11;24;14;
*z3;;;;;;;14.24.05;1;3;3;1;1499;;6;15;21;7;4;19;22;1;6;11;24;14;
*06SQ=~~~93C~~N;s;;;0571;-1-1;5457;14.24.05;1;3;3;1;1499;;6;15;21;7;4;19;22;1;6;11;24;14;
a$$&H#;s;;;;;;14.24.05;1;3;3;1;1499;;6;15;21;7;4;19;22;1;6;11;24;14;
ap19:16;;;;;;;14.24.15;1;3;3;1;1509;;6;15;21;7;4;19;22;1;6;11;24;14;
az2;;;;;;;14.24.27;1;3;2;1;1520;;6;15;21;7;4;19;1;6;11;24;14;22;
a01SM=~~~14C~~N;s;;;0477;-1-1;5178;14.24.27;1;3;2;1;1520;;6;15;21;7;4;19;1;6;11;24;14;22;
*$$&H#;s;;;;;;14.24.27;1;3;2;1;1520;;6;15;21;7;4;19;1;6;11;24;14;22;
*p20:16;;;;;;;14.24.37;1;3;2;1;1530;;6;15;21;7;4;19;1;6;11;24;14;22;
*z2;;;;;;;14.24.53;1;2;2;1;1545;;15;21;7;4;19;6;1;6;11;24;14;22;
*15SQ-~~~97B;;;;0468;-1-1;7067;14.24.53;1;2;2;1;1545;;15;21;7;4;19;6;1;6;11;24;14;22;
a24RQ#~~~17BO;;;;;;;14.24.55;1;2;2;1;1548;;15;21;7;4;19;6;1;6;11;24;14;22;
a06EQ+KAC~3B;;;;4851;-1-1;4842;14.24.56;1;2;2;1;1550;;15;21;7;4;19;6;1;6;11;24;14;22;
a24AQ#PA~35BH2;s;r;;4649;-1-1;7971;14.24.57;1;2;2;1;1550;;15;21;7;4;19;6;1;6;11;24;14;22;
*07BQ=~~~~3C~2;s;;;;;;14.24.59;1;2;2;1;1551;;15;21;7;4;19;6;1;6;11;24;14;22;
ap20:17;;;;;;;14.25.09;1;2;2;1;1561;;15;21;7;4;19;6;1;6;11;24;14;22;
az1;;;;;;;14.25.21;1;2;1;1;1575;;15;21;7;4;19;6;6;11;24;14;22;1;
a06SM!~~~16C;;;;0678;-1-1;8254;14.25.21;1;2;1;1;1575;;15;21;7;4;19;6;6;11;24;14;22;1;
*06RM!~~~16AL;;;;;;;14.25.24;1;2;1;1;1578;;15;21;7;4;19;6;6;11;24;14;22;1;
*21EU+K7B~7B;;;;3426;-1-1;3487;14.25.26;1;2;1;1;1578;;15;21;7;4;19;6;6;11;24;14;22;1;
*19AU-P9~21BH2;;r;;3983;-1-1;7813;14.25.26;1;2;1;1;1579;;15;21;7;4;19;6;6;11;24;14;22;1;
a06DU-~~~99A;;;;;;;14.25.28;1;2;1;1;1581;;15;21;7;4;19;6;6;11;24;14;22;1;
a05EH+~~B~7D;;;;2806;-1-1;4869;14.25.29;1;2;1;1;1582;;15;21;7;4;19;6;6;11;24;14;22;1;
a14AH#P4~23DP3;p;p;;4884;-1-1;5958;14.25.30;1;2;1;1;1584;;15;21;7;4;19;6;6;11;24;14;22;1;
*04BH=~~~~4B~3;p;;;;;;14.25.36;1;2;1;1;1589;;15;21;7;4;19;6;6;11;24;14;22;1;
ap20:18;;;;;;;14.25.46;1;2;1;1;1599;;15;21;7;4;19;6;6;11;24;14;22;1;
a06SM!~~~17B;;;;0678;-1-1;6964;14.25.54;1;2;1;1;1608;;15;21;7;4;19;6;6;11;24;14;22;1;
*04RM!~~~18CR;;;;;;;14.25.57;1;2;1;1;1611;;15;21;7;4;19;6;6;11;24;14;22;1;
*21EM+KAF~8B;;;;3555;-1-1;4615;14.25.58;1;2;1;1;1611;;15;21;7;4;19;6;6;11;24;14;22;1;
*07AM-PV~49AH2;;r;;4712;-1-1;7219;14.25.58;1;2;1;1;1611;;15;21;7;4;19;6;6;11;24;14;22;1;
a06DM-~~~49A;;;;;;;14.26.01;1;2;1;1;1614;;15;21;7;4;19;6;6;11;24;14;22;1;
a05EH+~~B~3A;;;;3852;-1-1;4786;14.26.02;1;2;1;1;1615;;15;21;7;4;19;6;6;11;24;14;22;1;
a14AH#P5~27AH2;p;p;;4785;-1-1;7565;14.26.02;1;2;1;1;1616;;15;21;7;4;19;6;6;11;24;14;22;1;
*$$&H=;p;;;;;;14.26.02;1;2;1;1;1616;;15;21;7;4;19;6;6;11;24;14;22;1;
ap20:19;;;;;;;14.26.12;1;2;1;1;1626;;15;21;7;4;19;6;6;11;24;14;22;1;
*T;;;;;;;14.26.12;1;2;1;1;1626;;15;21;7;4;19;6;6;11;24;14;22;1;
a06SM!~~~96C;;;;0472;-1-1;8255;14.27.21;1;2;1;1;1695;;15;21;7;4;19;6;6;11;24;14;22;1;
*06RM!~~~16DL;;;;;;;14.27.24;1;2;1;1;1698;;15;21;7;4;19;6;6;11;24;14;22;1;
*21EU+KAB~8B;;;;3456;-1-1;3588;14.27.25;1;2;1;1;1699;;15;21;7;4;19;6;6;11;24;14;22;1;
*19AU#P9~25AH2;s;r;;3983;-1-1;8574;14.27.25;1;2;1;1;1699;;15;21;7;4;19;6;6;11;24;14;22;1;
a11BU=~~~~4~~2;s;;;;;;14.27.27;1;2;1;1;1701;;15;21;7;4;19;6;6;11;24;14;22;1;
*p21:19;;;;;;;14.27.37;1;2;1;1;1711;;15;21;7;4;19;6;6;11;24;14;22;1;
*z1;;;;;;;14.27.48;1;1;1;1;1721;;21;7;4;19;6;15;6;11;24;14;22;1;
*21SM-~~~95B;;;;0559;-1-1;8175;14.27.48;1;1;1;1;1721;;21;7;4;19;6;15;6;11;24;14;22;1;
a11RM+~~~67DR;;;;;;;14.27.50;1;1;1;1;1724;;21;7;4;19;6;15;6;11;24;14;22;1;
a06EM+KAB~3C;;;;4447;-1-1;4886;14.27.51;1;1;1;1;1725;;21;7;4;19;6;15;6;11;24;14;22;1;
a14AM#PZ~25BH2;s;r;;4683;-1-1;8367;14.27.52;1;1;1;1;1725;;21;7;4;19;6;15;6;11;24;14;22;1;
*07BM=~~~~4C~2;s;;;;;;14.27.54;1;1;1;1;1727;;21;7;4;19;6;15;6;11;24;14;22;1;
ap21:20;;;;;;;14.28.04;1;1;1;1;1737;;21;7;4;19;6;15;6;11;24;14;22;1;
az6;;;;;;;14.28.15;1;1;6;1;1749;;21;7;4;19;6;15;11;24;14;22;1;6;
a11SQ!~~~76D;;;;0532;-1-1;8463;14.28.15;1;1;6;1;1749;;21;7;4;19;6;15;11;24;14;22;1;6;
*06RQ!~~~76DL;;;;;;;14.28.18;1;1;6;1;1752;;21;7;4;19;6;15;11;24;14;22;1;6;
*21EH+K9F~9B;;;;3594;-1-1;4215;14.28.19;1;1;6;1;1752;;21;7;4;19;6;15;11;24;14;22;1;6;
*07AH=P1~42CP2N;p;r;;4512;-1-1;5028;14.28.20;1;1;6;1;1754;;21;7;4;19;6;15;11;24;14;22;1;6;
a$$&H#;p;;;;;;14.28.20;1;1;6;1;1754;;21;7;4;19;6;15;11;24;14;22;1;6;
ap21:21;;;;;;;14.28.30;1;1;6;1;1764;;21;7;4;19;6;15;11;24;14;22;1;6;
*c07:11;;;;;;;14.28.30;1;1;6;1;1764;;21;11;4;19;6;15;11;24;14;22;1;6;
a11SQ-~~~75C;;;;0536;-1-1;8280;14.28.56;1;1;6;1;1790;;21;11;4;19;6;15;11;24;14;22;1;6;
*11RQ+~~~75CL;;;;;;;14.28.58;1;1;6;1;1791;;21;11;4;19;6;15;11;24;14;22;1;6;
*21EM+KAB~2D;;;;3868;-1-1;4984;14.29.00;1;1;6;1;1793;;21;11;4;19;6;15;11;24;14;22;1;6;
*19AM#PZ~25AH2;s;r;;4778;-1-1;8571;14.29.00;1;1;6;1;1794;;21;11;4;19;6;15;11;24;14;22;1;6;
a$$&H=;s;;;;;;14.29.00;1;1;6;1;1794;;21;11;4;19;6;15;11;24;14;22;1;6;
*p22:21;;;;;;;14.29.10;1;1;6;1;1804;;21;11;4;19;6;15;11;24;14;22;1;6;
*z6;;;;;;;14.29.26;1;6;6;1;1818;;11;4;19;6;15;21;11;24;14;22;1;6;
*11SQ-~~~56D;;;;0318;-1-1;8563;14.29.26;1;6;6;1;1818;;11;4;19;6;15;21;11;24;14;22;1;6;
a22RQ+~~~56DR;;;;;;;14.29.29;1;6;6;1;1822;;11;4;19;6;15;21;11;24;14;22;1;6;
a06EM+KAF~3A;;;;3858;-1-1;4816;14.29.29;1;6;6;1;1823;;11;4;19;6;15;21;11;24;14;22;1;6;
a22AM#PV~47CH2;s;r;;4714;-1-1;7082;14.29.30;1;6;6;1;1824;;11;4;19;6;15;21;11;24;14;22;1;6;
*10DM=~~~47C;s;;;;;;14.29.33;1;6;6;1;1827;;11;4;19;6;15;21;11;24;14;22;1;6;
ap22:22;;;;;;;14.29.43;1;6;6;1;1837;;11;4;19;6;15;21;11;24;14;22;1;6;
az5;;;;;;;14.29.43;1;6;5;1;1837;;11;4;19;6;15;21;9;14;22;1;6;11;
ac24:09;;;;;;;14.29.43;1;6;5;1;1837;;11;4;19;6;15;21;9;14;22;1;6;11;
a09SM-~~~75B;;;;0428;-1-1;8368;14.30.07;1;6;5;1;1861;;11;4;19;6;15;21;9;14;22;1;6;11;
*10RM+~~~55AR;;;;;;;14.30.10;1;6;5;1;1864;;11;4;19;6;15;21;9;14;22;1;6;11;
*21EM+KQB~3A;;;;3861;-1-1;4885;14.30.10;1;6;5;1;1865;;11;4;19;6;15;21;9;14;22;1;6;11;
*19AM#PZ~29AH1;s;r;;4783;-1-1;7116;14.30.11;1;6;5;1;1865;;11;4;19;6;15;21;9;14;22;1;6;11;
a06DM=~~~29C;s;;;;;;14.30.13;1;6;5;1;1866;;11;4;19;6;15;21;9;14;22;1;6;11;
*p23:22;;;;;;;14.30.23;1;6;5;1;1876;;11;4;19;6;15;21;9;14;22;1;6;11;
*z5;;;;;;;14.30.23;1;5;5;1;1876;;4;19;6;15;21;11;24;14;22;1;6;11;
ac09:24;;;;;;;14.30.23;1;5;5;1;1876;;4;19;6;15;21;11;24;14;22;1;6;11;
*04SM/~~~98A;;;;0467;-1-1;7440;14.30.40;1;5;5;1;1893;;4;19;6;15;21;11;24;14;22;1;6;11;
a11RM/~~~18AR;;;;;;;14.30.42;1;5;5;1;1896;;4;19;6;15;21;11;24;14;22;1;6;11;
*15AO#~~~32DH1;p;p;;4857;-1-1;6232;14.30.43;1;5;5;1;1897;;4;19;6;15;21;11;24;14;22;1;6;11;
a$$&H=;p;;;;;;14.30.43;1;5;5;1;1897;;4;19;6;15;21;11;24;14;22;1;6;11;
*p24:22;;;;;;;14.30.53;1;5;5;1;1907;;4;19;6;15;21;11;24;14;22;1;6;11;
*04SM-~~~96B;;;;0569;-1-1;8049;14.31.05;1;5;5;1;1919;;4;19;6;15;21;11;24;14;22;1;6;11;
a11RM+~~~16DL;;;;;;;14.31.07;1;5;5;1;1921;;4;19;6;15;21;11;24;14;22;1;6;11;
a06EM+KAB~4B;;;;4825;-1-1;4887;14.31.08;1;5;5;1;1922;;4;19;6;15;21;11;24;14;22;1;6;11;
a14AM#PZ~24DT2;s;r;;4879;-1-1;5989;14.31.09;1;5;5;1;1922;;4;19;6;15;21;11;24;14;22;1;6;11;
*06BM=~~~~4C~2;s;;;;;;14.31.11;1;5;5;1;1925;;4;19;6;15;21;11;24;14;22;1;6;11;
ap24:23;;;;;;;14.31.21;1;5;5;1;1935;;4;19;6;15;21;11;24;14;22;1;6;11;
az4;;;;;;;14.31.34;1;5;4;1;1947;;4;19;6;15;21;11;14;22;1;6;11;24;
a14SQ=~~~96D;s;;;0671;-1-1;9553;14.31.34;1;5;4;1;1947;;4;19;6;15;21;11;14;22;1;6;11;24;
*$$&H#;s;;;;;;14.31.34;1;5;4;1;1947;;4;19;6;15;21;11;14;22;1;6;11;24;
*p25:23;;;;;;;14.31.44;1;5;4;1;1957;;4;19;6;15;21;11;14;22;1;6;11;24;
**1set;;;;;;;14.31.44;2;5;4;1;1957;;;;;;;;;;;;;;
*P21>LUp;;;;;;;14.31.44;2;1;1;1;1957;;21;11;4;19;6;15;6;11;24;14;22;1;
*z1>LUp;;;;;;;14.31.44;2;1;1;1;1957;;21;11;4;19;6;15;6;11;24;14;22;1;
aP06>LUp;;;;;;;14.31.44;2;1;1;1;1957;;21;11;4;19;6;15;6;11;24;14;22;1;
az1>LUp;;;;;;;14.31.44;2;1;1;1;1957;;21;11;4;19;6;15;6;11;24;14;22;1;
a06SM-~~~96B;;;;0565;-1-1;7747;14.35.27;2;1;1;1;2181;;21;11;4;19;6;15;6;11;24;14;22;1;
*06RM#~~~16CR;;;;;;;14.35.30;2;1;1;1;2184;;21;11;4;19;6;15;6;11;24;14;22;1;
*21EM+KQF~3B;;;;4455;-1-1;4716;14.35.31;2;1;1;1;2184;;21;11;4;19;6;15;6;11;24;14;22;1;
*11AM#PV~47DH1;s;r;;4718;-1-1;7585;14.35.32;2;1;1;1;2184;;21;11;4;19;6;15;6;11;24;14;22;1;
a$$&H=;s;;;;;;14.35.32;2;1;1;1;2184;;21;11;4;19;6;15;6;11;24;14;22;1;
*p01:00;;;;;;;14.35.42;2;1;1;1;2194;;21;11;4;19;6;15;6;11;24;14;22;1;
*z6;;;;;;;14.35.55;2;6;1;1;2208;;11;4;19;6;15;21;6;11;24;14;22;1;
*11SQ=~~~55A;s;;;0724;-1-1;9665;14.35.55;2;6;1;1;2208;;11;4;19;6;15;21;6;11;24;14;22;1;
a$$&H#;s;;;;;;14.35.55;2;6;1;1;2208;;11;4;19;6;15;21;6;11;24;14;22;1;
ap01:01;;;;;;;14.36.05;2;6;1;1;2218;;11;4;19;6;15;21;6;11;24;14;22;1;
az6;;;;;;;14.36.17;2;6;6;1;2229;;11;4;19;6;15;21;11;24;14;22;1;6;
a11SQ-~~~75B;;;;0631;-1-1;8072;14.36.17;2;6;6;1;2229;;11;4;19;6;15;21;11;24;14;22;1;6;
*06RQ+~~~75AL;;;;;;;14.36.20;2;6;6;1;2232;;11;4;19;6;15;21;11;24;14;22;1;6;
*21EQ+KAC~3B;;;;4853;-1-1;4843;14.36.22;2;6;6;1;2235;;11;4;19;6;15;21;11;24;14;22;1;6;
*04AQ-PA~33DT1;;r;;4947;-1-1;5954;14.36.22;2;6;6;1;2235;;11;4;19;6;15;21;11;24;14;22;1;6;
a24BQ+~~~~3C~1;;;;;;;14.36.22;2;6;6;1;2235;;11;4;19;6;15;21;11;24;14;22;1;6;
a24DO+~~~~3C;;;;;;;14.36.25;2;6;6;1;2238;;11;4;19;6;15;21;11;24;14;22;1;6;
a06EM+~~F~3A;;;;3856;-1-1;4815;14.36.26;2;6;6;1;2239;;11;4;19;6;15;21;11;24;14;22;1;6;
a22AM#PV~48CT4;p;p;;4815;-1-1;6450;14.36.26;2;6;6;1;2239;;11;4;19;6;15;21;11;24;14;22;1;6;
*21DM=~~~48B;p;;;;;;14.36.26;2;6;6;1;2239;;11;4;19;6;15;21;11;24;14;22;1;6;
ap01:02;;;;;;;14.36.36;2;6;6;1;2249;;11;4;19;6;15;21;11;24;14;22;1;6;
a11SQ=~~~57D;s;;;0521;-1-1;7497;14.36.47;2;6;6;1;2260;;11;4;19;6;15;21;11;24;14;22;1;6;
*$$&H#;s;;;;;;14.36.47;2;6;6;1;2260;;11;4;19;6;15;21;11;24;14;22;1;6;
*p02:02;;;;;;;14.36.57;2;6;6;1;2270;;11;4;19;6;15;21;11;24;14;22;1;6;
*z5;;;;;;;14.37.10;2;5;6;1;2283;;4;19;6;15;21;11;11;24;14;22;1;6;
*04SM-~~~15B;;;;0579;-1-1;8374;14.37.10;2;5;6;1;2283;;4;19;6;15;21;11;11;24;14;22;1;6;
a22RM+~~~15AR~~2;;;;;;;14.37.12;2;5;6;1;2286;;4;19;6;15;21;11;11;24;14;22;1;6;
a06EM+KAF~2D;;;;3866;-1-1;4714;14.37.14;2;5;6;1;2287;;4;19;6;15;21;11;11;24;14;22;1;6;
a22AM-PV~41DH2;;r;;4715;-1-1;8435;14.37.14;2;5;6;1;2287;;4;19;6;15;21;11;11;24;14;22;1;6;
*19BM+~~~~2B~2;;;;;;;14.37.16;2;5;6;1;2290;;4;19;6;15;21;11;11;24;14;22;1;6;
*11DO-~~~~4C;;;;;;;14.37.17;2;5;6;1;2291;;4;19;6;15;21;11;11;24;14;22;1;6;
*21EH+~~~~9B;;;;32106;-1-1;4838;14.37.18;2;5;6;1;2292;;4;19;6;15;21;11;11;24;14;22;1;6;
*06AH/P3~43DP3;s;p;;4730;-1-1;5755;14.37.19;2;5;6;1;2292;;4;19;6;15;21;11;11;24;14;22;1;6;
a22BH#~~~~3B~3;s;;;;;;14.37.22;2;5;6;1;2295;;4;19;6;15;21;11;11;24;14;22;1;6;
ap02:03;;;;;;;14.37.32;2;5;6;1;2305;;4;19;6;15;21;11;11;24;14;22;1;6;
az5;;;;;;;14.37.41;2;5;5;1;2313;;4;19;6;15;21;11;24;14;22;1;6;11;
a24SM-~~~56C;;;;0420;-1-1;8160;14.37.41;2;5;5;1;2313;;4;19;6;15;21;11;24;14;22;1;6;11;
*11RM#~~~56DR;;;;;;;14.37.43;2;5;5;1;2317;;4;19;6;15;21;11;24;14;22;1;6;11;
*21EM+KAB~3C;;;;4850;-1-1;4789;14.37.44;2;5;5;1;2317;;4;19;6;15;21;11;24;14;22;1;6;11;
*19AM#PZ~26BH1;s;r;;4683;-1-1;8438;14.37.45;2;5;5;1;2318;;4;19;6;15;21;11;24;14;22;1;6;11;
a22BM=~~~~4C~1;s;;;;;;14.37.47;2;5;5;1;2322;;4;19;6;15;21;11;24;14;22;1;6;11;
*p03:03;;;;;;;14.37.57;2;5;5;1;2332;;4;19;6;15;21;11;24;14;22;1;6;11;
*z4;;;;;;;14.38.09;2;4;5;1;2343;;19;6;15;21;11;4;24;14;22;1;6;11;
*19SQ!~~~76A;;;;0535;-1-1;8544;14.38.09;2;4;5;1;2343;;19;6;15;21;11;4;24;14;22;1;6;11;
a11RQ!~~~56AR;;;;;;;14.38.12;2;4;5;1;2345;;19;6;15;21;11;4;24;14;22;1;6;11;
a06EM+K8B~8B;;;;3458;-1-1;4785;14.38.13;2;4;5;1;2346;;19;6;15;21;11;4;24;14;22;1;6;11;
a14AM#PZ~21DH2;s;r;;4686;-1-1;8827;14.38.13;2;4;5;1;2347;;19;6;15;21;11;4;24;14;22;1;6;11;
*19DM=~~~21C;s;;;;;;14.38.16;2;4;5;1;2350;;19;6;15;21;11;4;24;14;22;1;6;11;
ap03:04;;;;;;;14.38.26;2;4;5;1;2360;;19;6;15;21;11;4;24;14;22;1;6;11;
az4;;;;;;;14.38.38;2;4;4;1;2371;;19;6;15;21;11;4;14;22;1;6;11;24;
a14SQ=~~~95D;s;;;0560;-1-1;9578;14.38.38;2;4;4;1;2371;;19;6;15;21;11;4;14;22;1;6;11;24;
*$$&H#;s;;;;;;14.38.38;2;4;4;1;2371;;19;6;15;21;11;4;14;22;1;6;11;24;
*p04:04;;;;;;;14.38.48;2;4;4;1;2381;;19;6;15;21;11;4;14;22;1;6;11;24;
*z3;;;;;;;14.38.59;2;3;4;1;2393;;6;15;21;11;4;19;14;22;1;6;11;24;
*06SQ=~~~14C~~N;s;;;0482;-1-1;5380;14.38.59;2;3;4;1;2393;;6;15;21;11;4;19;14;22;1;6;11;24;
a$$&H#;s;;;;;;14.38.59;2;3;4;1;2393;;6;15;21;11;4;19;14;22;1;6;11;24;
ap04:05;;;;;;;14.39.09;2;3;4;1;2403;;6;15;21;11;4;19;14;22;1;6;11;24;
az3;;;;;;;14.39.26;2;3;3;1;2420;;6;15;21;11;4;19;22;1;6;11;24;14;
a22SQ!~~~91B;;;;0563;-1-1;7822;14.39.26;2;3;3;1;2420;;6;15;21;11;4;19;22;1;6;11;24;14;
*06RQ!~~~91CR;;;;;;;14.39.30;2;3;3;1;2423;;6;15;21;11;4;19;22;1;6;11;24;14;
*21EM+KBF~9B;;;;3586;-1-1;4717;14.39.31;2;3;3;1;2424;;6;15;21;11;4;19;22;1;6;11;24;14;
*11AM-PV~41DH2;;r;;4518;-1-1;8634;14.39.31;2;3;3;1;2424;;6;15;21;11;4;19;22;1;6;11;24;14;
a06BM+~~~~2B~2;;;;;;;14.39.33;2;3;3;1;2427;;6;15;21;11;4;19;22;1;6;11;24;14;
a14DO+~~~~4C;;;;;;;14.39.33;2;3;3;1;2427;;6;15;21;11;4;19;22;1;6;11;24;14;
a06EM+~~F~2B;;;;4588;-1-1;4716;14.39.34;2;3;3;1;2427;;6;15;21;11;4;19;22;1;6;11;24;14;
a11AM-PV~46CH2;;p;;4716;-1-1;8462;14.39.35;2;3;3;1;2427;;6;15;21;11;4;19;22;1;6;11;24;14;
*06DM-~~~46D;;;;;;;14.39.37;2;3;3;1;2430;;6;15;21;11;4;19;22;1;6;11;24;14;
*11EH+~~B~8C;;;;3545;-1-1;3587;14.39.38;2;3;3;1;2430;;6;15;21;11;4;19;22;1;6;11;24;14;
*19AH#L9~26AH2;s;s;;3885;-1-1;8743;14.39.38;2;3;3;1;2431;;6;15;21;11;4;19;22;1;6;11;24;14;
a22DH=~~~96D;s;;;;;;14.39.40;2;3;3;1;2434;;6;15;21;11;4;19;22;1;6;11;24;14;
*p05:05;;;;;;;14.39.50;2;3;3;1;2444;;6;15;21;11;4;19;22;1;6;11;24;14;
*z2;;;;;;;14.40.09;2;2;3;1;2462;;15;21;11;4;19;6;22;1;6;11;24;14;
*15SQ=~~~13B~~N;s;;;0577;-1-1;5147;14.40.09;2;2;3;1;2462;;15;21;11;4;19;6;22;1;6;11;24;14;
a$$&H#;s;;;;;;14.40.09;2;2;3;1;2462;;15;21;11;4;19;6;22;1;6;11;24;14;
ap05:06;;;;;;;14.40.19;2;2;3;1;2472;;15;21;11;4;19;6;22;1;6;11;24;14;
az2;;;;;;;14.40.34;2;2;2;1;2487;;15;21;11;4;19;6;1;6;11;24;14;22;
a01SM-~~~96B;;;;0466;-1-1;7943;14.40.34;2;2;2;1;2487;;15;21;11;4;19;6;1;6;11;24;14;22;
*06RM+~~~16DR;;;;;;;14.40.36;2;2;2;1;2490;;15;21;11;4;19;6;1;6;11;24;14;22;
*21EU+KAB~3C;;;;4843;-1-1;3488;14.40.37;2;2;2;1;2490;;15;21;11;4;19;6;1;6;11;24;14;22;
*19AU#P9~25AH1;s;r;;3984;-1-1;8471;14.40.38;2;2;2;1;2490;;15;21;11;4;19;6;1;6;11;24;14;22;
a11BU=~~~~4~~1;s;;;;;;14.40.40;2;2;2;1;2493;;15;21;11;4;19;6;1;6;11;24;14;22;
*p06:06;;;;;;;14.40.50;2;2;2;1;2503;;15;21;11;4;19;6;1;6;11;24;14;22;
*z1;;;;;;;14.41.01;2;1;2;1;2514;;21;11;4;19;6;15;1;6;11;24;14;22;
*21SM-~~~95A;;;;0770;-1-1;8565;14.41.01;2;1;2;1;2514;;21;11;4;19;6;15;1;6;11;24;14;22;
a05RM+~~~66DL~~4;;;;;;;14.41.03;2;1;2;1;2517;;21;11;4;19;6;15;1;6;11;24;14;22;
a06EU+KAP~3A;;;;4252;-1-1;3435;14.41.04;2;1;2;1;2517;;21;11;4;19;6;15;1;6;11;24;14;22;
a22AU#P8~37DH4;s;r;;3838;-1-1;7586;14.41.05;2;1;2;1;2518;;21;11;4;19;6;15;1;6;11;24;14;22;
*04BU=~~~~3~~4;s;;;;;;14.41.07;2;1;2;1;2520;;21;11;4;19;6;15;1;6;11;24;14;22;
ap06:07;;;;;;;14.41.17;2;1;2;1;2530;;21;11;4;19;6;15;1;6;11;24;14;22;
az1;;;;;;;14.41.30;2;1;1;1;2543;;21;11;4;19;6;15;6;11;24;14;22;1;
a06SM-~~~98A;;;;0465;-1-1;7643;14.41.30;2;1;1;1;2543;;21;11;4;19;6;15;6;11;24;14;22;1;
*06RM+~~~18AR;;;;;;;14.41.33;2;1;1;1;2546;;21;11;4;19;6;15;6;11;24;14;22;1;
*21EU+KAP~2D;;;;4376;-1-1;3547;14.41.33;2;1;1;1;2547;;21;11;4;19;6;15;6;11;24;14;22;1;
*06AU+P8~36AH4;;r;;3845;-1-1;8738;14.41.34;2;1;1;1;2548;;21;11;4;19;6;15;6;11;24;14;22;1;
a22DU/~~~86A;;;;;;;14.41.37;2;1;1;1;2550;;21;11;4;19;6;15;6;11;24;14;22;1;
a06EO+;;;;;;;14.41.37;2;1;1;1;2551;;21;11;4;19;6;15;6;11;24;14;22;1;
a11FO+;;;;;;;14.41.37;2;1;1;1;2551;;21;11;4;19;6;15;6;11;24;14;22;1;
*10FH#~~~~3C;;;;;;;14.41.38;2;1;1;1;2551;;21;11;4;19;6;15;6;11;24;14;22;1;
*21EQ+~~C~3A;;;;4257;-1-1;4848;14.41.39;2;1;1;1;2553;;21;11;4;19;6;15;6;11;24;14;22;1;
*04AQ#PA~35DH2;s;s;;4855;-1-1;8877;14.41.40;2;1;1;1;2553;;21;11;4;19;6;15;6;11;24;14;22;1;
a11BQ=~~~~3C~2;s;;;;;;14.41.41;2;1;1;1;2553;;21;11;4;19;6;15;6;11;24;14;22;1;
*p07:07;;;;;;;14.41.51;2;1;1;1;2563;;21;11;4;19;6;15;6;11;24;14;22;1;
*z6;;;;;;;14.42.06;2;6;1;1;2580;;11;4;19;6;15;21;6;11;24;14;22;1;
*11SQ/~~~76A;;;;0526;-1-1;8643;14.42.06;2;6;1;1;2580;;11;4;19;6;15;21;6;11;24;14;22;1;
a22RQ/~~~51DL;;;;;;;14.42.09;2;6;1;1;2582;;11;4;19;6;15;21;6;11;24;14;22;1;
*06AO#~~~48BH1;p;p;;4732;-1-1;6946;14.42.10;2;6;1;1;2583;;11;4;19;6;15;21;6;11;24;14;22;1;
a24BO=~~~~~~~1;p;;;;;;14.42.11;2;6;1;1;2584;;11;4;19;6;15;21;6;11;24;14;22;1;
*p08:07;;;;;;;14.42.21;2;6;1;1;2594;;11;4;19;6;15;21;6;11;24;14;22;1;
*11SQ-~~~76C;;;;0529;-1-1;8452;14.42.30;2;6;1;1;2604;;11;4;19;6;15;21;6;11;24;14;22;1;
a05RQ#~~~56DR~~3;;;;;;;14.42.33;2;6;1;1;2607;;11;4;19;6;15;21;6;11;24;14;22;1;
a06EU+KAP~2C;;;;4769;-1-1;3445;14.42.34;2;6;1;1;2607;;11;4;19;6;15;21;6;11;24;14;22;1;
a22AU#P8~38DH0;s;r;;3845;-1-1;7657;14.42.34;2;6;1;1;2608;;11;4;19;6;15;21;6;11;24;14;22;1;
*11DU=~~~86B;s;;;;;;14.42.37;2;6;1;1;2610;;11;4;19;6;15;21;6;11;24;14;22;1;
ap08:08;;;;;;;14.42.47;2;6;1;1;2620;;11;4;19;6;15;21;6;11;24;14;22;1;
az6;;;;;;;14.42.59;2;6;6;1;2631;;11;4;19;6;15;21;11;24;14;22;1;6;
a11SQ!~~~75B;;;;0528;-1-1;8065;14.42.59;2;6;6;1;2631;;11;4;19;6;15;21;11;24;14;22;1;6;
*06RQ!~~~75BR;;;;;;;14.43.01;2;6;6;1;2635;;11;4;19;6;15;21;11;24;14;22;1;6;
*21EQ+KQC~9C;;;;3565;-1-1;4848;14.43.03;2;6;6;1;2635;;11;4;19;6;15;21;11;24;14;22;1;6;
*04AQ/PQ~33CT4;p;r;;4545;-1-1;5554;14.43.03;2;6;6;1;2636;;11;4;19;6;15;21;11;24;14;22;1;6;
a24BQ#~~~~3B~4;p;;;;;;14.43.06;2;6;6;1;2638;;11;4;19;6;15;21;11;24;14;22;1;6;
ap08:09;;;;;;;14.43.16;2;6;6;1;2648;;11;4;19;6;15;21;11;24;14;22;1;6;
a11SQ!~~~79D;;;;0426;-1-1;7635;14.43.26;2;6;6;1;2659;;11;4;19;6;15;21;11;24;14;22;1;6;
*11RQ!~~~79DW;;;;;;;14.43.29;2;6;6;1;2661;;11;4;19;6;15;21;11;24;14;22;1;6;
*21EM+K8B~8C;;;;3447;-1-1;4886;14.43.30;2;6;6;1;2664;;11;4;19;6;15;21;11;24;14;22;1;6;
*19AM-PZ~21DH2;;r;;4684;-1-1;8729;14.43.31;2;6;6;1;2664;;11;4;19;6;15;21;11;24;14;22;1;6;
a11DM!~~~21A;;;;;;;14.43.33;2;6;6;1;2666;;11;4;19;6;15;21;11;24;14;22;1;6;
a06EH+~~F~8B;;;;3356;-1-1;4816;14.43.34;2;6;6;1;2667;;11;4;19;6;15;21;11;24;14;22;1;6;
a22AH+P1~49CT3;;p;;4714;-1-1;6535;14.43.34;2;6;6;1;2667;;11;4;19;6;15;21;11;24;14;22;1;6;
*21DH/~~~48A;;;;;;;14.43.37;2;6;6;1;2670;;11;4;19;6;15;21;11;24;14;22;1;6;
*11EO+;;;;;;;14.43.38;2;6;6;1;2671;;11;4;19;6;15;21;11;24;14;22;1;6;
*10FO+;;;;;;;14.43.39;2;6;6;1;2672;;11;4;19;6;15;21;11;24;14;22;1;6;
a05FH+~~~~3A;;;;;;;14.43.41;2;6;6;1;2673;;11;4;19;6;15;21;11;24;14;22;1;6;
a06EM+~~F~3A;;;;3763;-1-1;4812;14.43.43;2;6;6;1;2676;;11;4;19;6;15;21;11;24;14;22;1;6;
a22AM#PV~47CH4;p;p;;4715;-1-1;6986;14.43.43;2;6;6;1;2676;;11;4;19;6;15;21;11;24;14;22;1;6;
*04BM=~~~~2B~4;p;;;;;;14.43.46;2;6;6;1;2680;;11;4;19;6;15;21;11;24;14;22;1;6;
ap08:10;;;;;;;14.43.56;2;6;6;1;2690;;11;4;19;6;15;21;11;24;14;22;1;6;
a11SQ/~~~75B;;;;0527;-1-1;7970;14.44.07;2;6;6;1;2700;;11;4;19;6;15;21;11;24;14;22;1;6;
*06RQ/~~~75BL;;;;;;;14.44.10;2;6;6;1;2703;;11;4;19;6;15;21;11;24;14;22;1;6;
a24FH+~~~~3A;;;;;;;14.44.11;2;6;6;1;2703;;11;4;19;6;15;21;11;24;14;22;1;6;
a06EM+~~B~3A;;;;4155;-1-1;4886;14.44.12;2;6;6;1;2705;;11;4;19;6;15;21;11;24;14;22;1;6;
a14AM-PZ~26BT2;;p;;4683;-1-1;8240;14.44.12;2;6;6;1;2705;;11;4;19;6;15;21;11;24;14;22;1;6;
*11DM!~~~28A;;;;;;;14.44.15;2;6;6;1;2708;;11;4;19;6;15;21;11;24;14;22;1;6;
*21EM+~~F~8B;;;;3357;-1-1;4815;14.44.16;2;6;6;1;2709;;11;4;19;6;15;21;11;24;14;22;1;6;
*06AM#PV~46CH2;s;s;;4615;-1-1;8361;14.44.16;2;6;6;1;2710;;11;4;19;6;15;21;11;24;14;22;1;6;
a14BM/~~~~2B~2;s;;;;;;14.44.18;2;6;6;1;2712;;11;4;19;6;15;21;11;24;14;22;1;6;
a06DO=;s;;;;;;14.44.19;2;6;6;1;2712;;11;4;19;6;15;21;11;24;14;22;1;6;
*p09:10;;;;;;;14.44.29;2;6;6;1;2722;;11;4;19;6;15;21;11;24;14;22;1;6;
*z5;;;;;;;14.44.41;2;5;6;1;2735;;4;19;6;15;21;11;11;24;14;22;1;6;
*04SM-~~~11C;;;;0679;-1-1;8334;14.44.41;2;5;6;1;2735;;4;19;6;15;21;11;11;24;14;22;1;6;
a11RM#~~~11DR~~2;;;;;;;14.44.44;2;5;6;1;2736;;4;19;6;15;21;11;11;24;14;22;1;6;
a06EQ+KAC~3B;;;;4858;-1-1;4850;14.44.45;2;5;6;1;2738;;4;19;6;15;21;11;11;24;14;22;1;6;
a24AQ#PA~38CT1;s;r;;4755;-1-1;6959;14.44.45;2;5;6;1;2739;;4;19;6;15;21;11;11;24;14;22;1;6;
*$$&H=;s;;;;;;14.44.45;2;5;6;1;2739;;4;19;6;15;21;11;11;24;14;22;1;6;
ap09:11;;;;;;;14.44.55;2;5;6;1;2749;;4;19;6;15;21;11;11;24;14;22;1;6;
az5;;;;;;;14.45.07;2;5;5;1;2760;;4;19;6;15;21;11;24;14;22;1;6;11;
a24SM+~~~78D;;;;0526;-1-1;7551;14.45.07;2;5;5;1;2760;;4;19;6;15;21;11;24;14;22;1;6;11;
*11RM-~~~58DL;;;;;;;14.45.09;2;5;5;1;2763;;4;19;6;15;21;11;24;14;22;1;6;11;
*21EH+K8F~3A;;;;3857;-1-1;4812;14.45.10;2;5;5;1;2763;;4;19;6;15;21;11;24;14;22;1;6;11;
*06AH#P1~46AH2;s;r;;4620;-1-1;8746;14.45.11;2;5;5;1;2764;;4;19;6;15;21;11;24;14;22;1;6;11;
a$$&H=;s;;;;;;14.45.11;2;5;5;1;2764;;4;19;6;15;21;11;24;14;22;1;6;11;
*p10:11;;;;;;;14.45.21;2;5;5;1;2774;;4;19;6;15;21;11;24;14;22;1;6;11;
*z4;;;;;;;14.45.33;2;4;5;1;2786;;19;6;15;21;11;4;24;14;22;1;6;11;
*19SQ=~~~72C~~N;s;;;0633;-1-1;5135;14.45.33;2;4;5;1;2786;;19;6;15;21;11;4;24;14;22;1;6;11;
a$$&H#;s;;;;;;14.45.33;2;4;5;1;2786;;19;6;15;21;11;4;24;14;22;1;6;11;
ap10:12;;;;;;;14.45.43;2;4;5;1;2796;;19;6;15;21;11;4;24;14;22;1;6;11;
az4;;;;;;;14.45.58;2;4;4;1;2811;;19;6;15;21;11;4;14;22;1;6;11;24;
a14SQ-~~~66C;;;;0457;-1-1;8252;14.45.58;2;4;4;1;2811;;19;6;15;21;11;4;14;22;1;6;11;24;
*11RQ+~~~66DR;;;;;;;14.46.00;2;4;4;1;2814;;19;6;15;21;11;4;14;22;1;6;11;24;
*21EU+KAB~4A;;;;3831;-1-1;3588;14.46.01;2;4;4;1;2815;;19;6;15;21;11;4;14;22;1;6;11;24;
*19AU#P9~26BH2;s;r;;3983;-1-1;8438;14.46.02;2;4;4;1;2816;;19;6;15;21;11;4;14;22;1;6;11;24;
a22BU=~~~~4~~2;s;;;;;;14.46.04;2;4;4;1;2818;;19;6;15;21;11;4;14;22;1;6;11;24;
*p11:12;;;;;;;14.46.14;2;4;4;1;2828;;19;6;15;21;11;4;14;22;1;6;11;24;
*z3;;;;;;;14.46.31;2;3;4;1;2845;;6;15;21;11;4;19;14;22;1;6;11;24;
*06SM=~~~15A;s;;;0383;-1-1;9675;14.46.31;2;3;4;1;2845;;6;15;21;11;4;19;14;22;1;6;11;24;
a$$&H#;s;;;;;;14.46.31;2;3;4;1;2845;;6;15;21;11;4;19;14;22;1;6;11;24;
ap11:13;;;;;;;14.46.41;2;3;4;1;2855;;6;15;21;11;4;19;14;22;1;6;11;24;
az3;;;;;;;14.46.55;2;3;3;1;2869;;6;15;21;11;4;19;22;1;6;11;24;14;
a22SQ=~~~93B~~N;s;;;0463;-1-1;5342;14.46.55;2;3;3;1;2869;;6;15;21;11;4;19;22;1;6;11;24;14;
*$$&H#;s;;;;;;14.46.55;2;3;3;1;2869;;6;15;21;11;4;19;22;1;6;11;24;14;
*p12:13;;;;;;;14.47.05;2;3;3;1;2879;;6;15;21;11;4;19;22;1;6;11;24;14;
*z2;;;;;;;14.47.18;2;2;3;1;2892;;15;21;11;4;19;6;22;1;6;11;24;14;
*15SM-~~~15A;;;;0575;-1-1;8474;14.47.18;2;2;3;1;2892;;15;21;11;4;19;6;22;1;6;11;24;14;
a11RM#~~~17AO~~1;;;;;;;14.47.20;2;2;3;1;2894;;15;21;11;4;19;6;22;1;6;11;24;14;
a06EU+KAB~3B;;;;4752;-1-1;3588;14.47.21;2;2;3;1;2895;;15;21;11;4;19;6;22;1;6;11;24;14;
a14AU#P9~25BH2;s;r;;3883;-1-1;8366;14.47.22;2;2;3;1;2896;;15;21;11;4;19;6;22;1;6;11;24;14;
*11BU/~~~~4~~2;s;;;;;;14.47.24;2;2;3;1;2898;;15;21;11;4;19;6;22;1;6;11;24;14;
*15DO=;s;;;;;;14.47.25;2;2;3;1;2899;;15;21;11;4;19;6;22;1;6;11;24;14;
ap12:14;;;;;;;14.47.35;2;2;3;1;2909;;15;21;11;4;19;6;22;1;6;11;24;14;
az2;;;;;;;14.47.49;2;2;2;1;2922;;15;21;11;4;19;6;1;6;11;24;14;22;
a01SM!~~~95C;;;;0466;-1-1;7986;14.47.49;2;2;2;1;2922;;15;21;11;4;19;6;1;6;11;24;14;22;
*11RM!~~~17DL;;;;;;;14.47.51;2;2;2;1;2924;;15;21;11;4;19;6;1;6;11;24;14;22;
*21EM+K7F~7C;;;;3517;-1-1;4813;14.47.53;2;2;2;1;2926;;15;21;11;4;19;6;1;6;11;24;14;22;
*11AM-PV~42DT2;;r;;4725;-1-1;6229;14.47.53;2;2;2;1;2926;;15;21;11;4;19;6;1;6;11;24;14;22;
a06BM+~~~~2B~2;;;;;;;14.47.55;2;2;2;1;2929;;15;21;11;4;19;6;1;6;11;24;14;22;
a14DO!~~~~2A;;;;;;;14.47.55;2;2;2;1;2930;;15;21;11;4;19;6;1;6;11;24;14;22;
a06EH+~~~~2A;;;;3987;-1-1;4842;14.47.56;2;2;2;1;2931;;15;21;11;4;19;6;1;6;11;24;14;22;
a11AH/P3~35AH3;s;p;;4739;-1-1;8564;14.47.57;2;2;2;1;2931;;15;21;11;4;19;6;1;6;11;24;14;22;
*04BH#~~~~3B~3;s;;;;;;14.47.59;2;2;2;1;2933;;15;21;11;4;19;6;1;6;11;24;14;22;
*p13:14;;;;;;;14.48.09;2;2;2;1;2943;;15;21;11;4;19;6;1;6;11;24;14;22;
*z1;;;;;;;14.48.31;2;1;2;1;2965;;21;11;4;19;6;15;1;6;11;24;14;22;
*21SM-~~~95D;;;;0373;-1-1;8583;14.48.31;2;1;2;1;2965;;21;11;4;19;6;15;1;6;11;24;14;22;
a11RM#~~~65CL~~4;;;;;;;14.48.34;2;1;2;1;2966;;21;11;4;19;6;15;1;6;11;24;14;22;
a06EU+KAP~3C;;;;4849;-1-1;3556;14.48.35;2;1;2;1;2968;;21;11;4;19;6;15;1;6;11;24;14;22;
a22AU#PH~31CH2;s;r;;3861;-1-1;8125;14.48.36;2;1;2;1;2969;;21;11;4;19;6;15;1;6;11;24;14;22;
*21DU=~~~89D;s;;;;;;14.48.38;2;1;2;1;2971;;21;11;4;19;6;15;1;6;11;24;14;22;
ap13:15;;;;;;;14.48.48;2;1;2;1;2981;;21;11;4;19;6;15;1;6;11;24;14;22;
az1;;;;;;;14.48.58;2;1;1;1;2992;;21;11;4;19;6;15;6;11;24;14;22;1;
a06SM-~~~98A;;;;0564;-1-1;7749;14.48.58;2;1;1;1;2992;;21;11;4;19;6;15;6;11;24;14;22;1;
*06RM+~~~18DL;;;;;;;14.49.00;2;1;1;1;2994;;21;11;4;19;6;15;6;11;24;14;22;1;
*21EQ+KAC~4A;;;;3835;-1-1;4727;14.49.02;2;1;1;1;2995;;21;11;4;19;6;15;6;11;24;14;22;1;
*04AQ/PA~33DP4;p;r;;4740;-1-1;6254;14.49.02;2;1;1;1;2996;;21;11;4;19;6;15;6;11;24;14;22;1;
a24BQ#~~~~3C~4;p;;;;;;14.49.05;2;1;1;1;2998;;21;11;4;19;6;15;6;11;24;14;22;1;
ap13:16;;;;;;;14.49.15;2;1;1;1;3008;;21;11;4;19;6;15;6;11;24;14;22;1;
*T;;;;;;;14.49.15;2;1;1;1;3008;;21;11;4;19;6;15;6;11;24;14;22;1;
a06SM-~~~98A;;;;0565;-1-1;7649;14.50.24;2;1;1;1;3078;;21;11;4;19;6;15;6;11;24;14;22;1;
*10RM+~~~16CR;;;;;;;14.50.26;2;1;1;1;3080;;21;11;4;19;6;15;6;11;24;14;22;1;
*21EU+KAP~3A;;;;4257;-1-1;3443;14.50.28;2;1;1;1;3081;;21;11;4;19;6;15;6;11;24;14;22;1;
*06AU#P8~37DH3;s;r;;4142;-1-1;7285;14.50.28;2;1;1;1;3082;;21;11;4;19;6;15;6;11;24;14;22;1;
a$$&H=;s;;;;;;14.50.28;2;1;1;1;3082;;21;11;4;19;6;15;6;11;24;14;22;1;
*p14:16;;;;;;;14.50.38;2;1;1;1;3092;;21;11;4;19;6;15;6;11;24;14;22;1;
*z6;;;;;;;14.50.53;2;6;1;1;3107;;11;4;19;6;15;21;6;11;24;14;22;1;
*11SQ-~~~56C;;;;0525;-1-1;8255;14.50.53;2;6;1;1;3107;;11;4;19;6;15;21;6;11;24;14;22;1;
a05RQ+~~~56DR~~2;;;;;;;14.50.56;2;6;1;1;3110;;11;4;19;6;15;21;6;11;24;14;22;1;
a06EQ+KAC~3A;;;;4057;-1-1;4849;14.50.57;2;6;1;1;3111;;11;4;19;6;15;21;6;11;24;14;22;1;
a24AQ#PA~35CH4;s;r;;4853;-1-1;8288;14.50.57;2;6;1;1;3111;;11;4;19;6;15;21;6;11;24;14;22;1;
*06BQ=~~~~3C~4;s;;;;;;14.51.00;2;6;1;1;3114;;11;4;19;6;15;21;6;11;24;14;22;1;
ap14:17;;;;;;;14.51.10;2;6;1;1;3124;;11;4;19;6;15;21;6;11;24;14;22;1;
az6;;;;;;;14.51.19;2;6;6;1;3133;;11;4;19;6;15;21;11;24;14;22;1;6;
a11SQ-~~~75B;;;;0327;-1-1;7964;14.51.19;2;6;6;1;3133;;11;4;19;6;15;21;11;24;14;22;1;6;
*06RQ#~~~75BR;;;;;;;14.51.22;2;6;6;1;3135;;11;4;19;6;15;21;11;24;14;22;1;6;
*21EM+KAB~3C;;;;4846;-1-1;4887;14.51.23;2;6;6;1;3136;;11;4;19;6;15;21;11;24;14;22;1;6;
*19AM#PZ~26DH1;s;r;;4783;-1-1;8663;14.51.23;2;6;6;1;3137;;11;4;19;6;15;21;11;24;14;22;1;6;
a$$&H=;s;;;;;;14.51.23;2;6;6;1;3137;;11;4;19;6;15;21;11;24;14;22;1;6;
*p15:17;;;;;;;14.51.33;2;6;6;1;3147;;11;4;19;6;15;21;11;24;14;22;1;6;
*z5;;;;;;;14.51.46;2;5;6;1;3160;;4;19;6;15;21;11;11;24;14;22;1;6;
*04SQ+~~~16D;;;;0375;-1-1;8860;14.51.46;2;5;6;1;3160;;4;19;6;15;21;11;11;24;14;22;1;6;
a05RQ-~~~16DL;;;;;;;14.51.49;2;5;6;1;3162;;4;19;6;15;21;11;11;24;14;22;1;6;
a06EM+K8F~8A;;;;2562;-1-1;4715;14.51.50;2;5;6;1;3163;;4;19;6;15;21;11;11;24;14;22;1;6;
a22AM!PV~41CH2;;r;;4816;-1-1;8329;14.51.50;2;5;6;1;3164;;4;19;6;15;21;11;11;24;14;22;1;6;
*19BM!~~~~2B~2;;;;;;;14.51.52;2;5;6;1;3166;;4;19;6;15;21;11;11;24;14;22;1;6;
a14FQ#~~~~3C;;;;;;;14.51.53;2;5;6;1;3166;;4;19;6;15;21;11;11;24;14;22;1;6;
a06EM+~~F~3C;;;;4849;-1-1;4812;14.51.54;2;5;6;1;3167;;4;19;6;15;21;11;11;24;14;22;1;6;
a22AM/PV~46BH2;p;s;;4715;-1-1;8442;14.51.54;2;5;6;1;3168;;4;19;6;15;21;11;11;24;14;22;1;6;
*19BM#~~~~2B~2;p;;;;;;14.51.57;2;5;6;1;3170;;4;19;6;15;21;11;11;24;14;22;1;6;
*p16:17;;;;;;;14.52.07;2;5;6;1;3180;;4;19;6;15;21;11;11;24;14;22;1;6;
*04SQ#~~~96A;p;;;0574;-1-1;9138;14.52.18;2;5;6;1;3191;;4;19;6;15;21;11;11;24;14;22;1;6;
a11RQ=~~~11D;p;;;;;;14.52.22;2;5;6;1;3196;;4;19;6;15;21;11;11;24;14;22;1;6;
*p17:17;;;;;;;14.52.32;2;5;6;1;3206;;4;19;6;15;21;11;11;24;14;22;1;6;
*04SQ-~~~16C;;;;0575;-1-1;8452;14.52.45;2;5;6;1;3218;;4;19;6;15;21;11;11;24;14;22;1;6;
a05RQ+~~~16AR~~2;;;;;;;14.52.47;2;5;6;1;3220;;4;19;6;15;21;11;11;24;14;22;1;6;
a06EM+KAB~3D;;;;3849;-1-1;4888;14.52.47;2;5;6;1;3221;;4;19;6;15;21;11;11;24;14;22;1;6;
a14AM/PZ~25AH2;p;r;;4780;-1-1;8565;14.52.48;2;5;6;1;3221;;4;19;6;15;21;11;11;24;14;22;1;6;
*06BM#~~~~4C~2;p;;;;;;14.52.51;2;5;6;1;3224;;4;19;6;15;21;11;11;24;14;22;1;6;
*p18:17;;;;;;;14.53.01;2;5;6;1;3234;;4;19;6;15;21;11;11;24;14;22;1;6;
aT;;;;;;;14.53.01;2;5;6;1;3234;;4;19;6;15;21;11;11;24;14;22;1;6;
*04SQ=~~~15A;s;;;0577;-1-1;9572;14.54.00;2;5;6;1;3293;;4;19;6;15;21;11;11;24;14;22;1;6;
a$$&H#;s;;;;;;14.54.00;2;5;6;1;3293;;4;19;6;15;21;11;11;24;14;22;1;6;
ap18:18;;;;;;;14.54.10;2;5;6;1;3303;;4;19;6;15;21;11;11;24;14;22;1;6;
az5;;;;;;;14.54.20;2;5;5;1;3314;;4;19;6;15;21;11;24;14;22;1;6;11;
a24SM-~~~56C;;;;0521;-1-1;7753;14.54.20;2;5;5;1;3314;;4;19;6;15;21;11;24;14;22;1;6;11;
*11RM+~~~58DL;;;;;;;14.54.23;2;5;5;1;3317;;4;19;6;15;21;11;24;14;22;1;6;11;
*21EQ+KAC~3C;;;;4843;-1-1;4834;14.54.24;2;5;5;1;3318;;4;19;6;15;21;11;24;14;22;1;6;11;
*15AQ#PA~36BH1;s;r;;4837;-1-1;7845;14.54.24;2;5;5;1;3318;;4;19;6;15;21;11;24;14;22;1;6;11;
a$$&H=;s;;;;;;14.54.24;2;5;5;1;3318;;4;19;6;15;21;11;24;14;22;1;6;11;
*p19:18;;;;;;;14.54.34;2;5;5;1;3328;;4;19;6;15;21;11;24;14;22;1;6;11;
*z4;;;;;;;14.54.55;2;4;5;1;3349;;19;6;15;21;11;4;24;14;22;1;6;11;
*19SQ-~~~56A;;;;0525;-1-1;8447;14.54.55;2;4;5;1;3349;;19;6;15;21;11;4;24;14;22;1;6;11;
a11RQ+~~~56AR~~2;;;;;;;14.54.58;2;4;5;1;3352;;19;6;15;21;11;4;24;14;22;1;6;11;
a06EM+KAF~3A;;;;4054;-1-1;4714;14.54.59;2;4;5;1;3353;;19;6;15;21;11;4;24;14;22;1;6;11;
a22AM#PV~42DT2;s;r;;4615;-1-1;6233;14.54.59;2;4;5;1;3353;;19;6;15;21;11;4;24;14;22;1;6;11;
*15BM=~~~~2B~2;s;;;;;;14.55.02;2;4;5;1;3356;;19;6;15;21;11;4;24;14;22;1;6;11;
ap19:19;;;;;;;14.55.12;2;4;5;1;3366;;19;6;15;21;11;4;24;14;22;1;6;11;
az4;;;;;;;14.55.26;2;4;4;1;3380;;19;6;15;21;11;4;14;22;1;6;11;24;
a14SQ!~~~66B;;;;0557;-1-1;8048;14.55.26;2;4;4;1;3380;;19;6;15;21;11;4;14;22;1;6;11;24;
*11RQ!~~~66DR;;;;;;;14.55.28;2;4;4;1;3382;;19;6;15;21;11;4;14;22;1;6;11;24;
*21EM+KAF~9B;;;;3578;-1-1;4814;14.55.30;2;4;4;1;3383;;19;6;15;21;11;4;14;22;1;6;11;24;
*06AM#PV~41DH2;s;r;;4714;-1-1;8633;14.55.31;2;4;4;1;3384;;19;6;15;21;11;4;14;22;1;6;11;24;
a06BM=~~~~2B~2;s;;;;;;14.55.33;2;4;4;1;3386;;19;6;15;21;11;4;14;22;1;6;11;24;
*p20:19;;;;;;;14.55.43;2;4;4;1;3396;;19;6;15;21;11;4;14;22;1;6;11;24;
*z3;;;;;;;14.55.52;2;3;4;1;3406;;6;15;21;11;4;19;14;22;1;6;11;24;
*06SQ/~~~16B;;;;0578;-1-1;8345;14.55.52;2;3;4;1;3406;;6;15;21;11;4;19;14;22;1;6;11;24;
a05RQ/~~~11DL;;;;;;;14.55.55;2;3;4;1;3408;;6;15;21;11;4;19;14;22;1;6;11;24;
a06EO+;;;;;;;14.55.56;2;3;4;1;3410;;6;15;21;11;4;19;14;22;1;6;11;24;
a14FO+;;;;;;;14.55.57;2;3;4;1;3411;;6;15;21;11;4;19;14;22;1;6;11;24;
*10FH#~~~~3B;;;;;;;14.56.00;2;3;4;1;3413;;6;15;21;11;4;19;14;22;1;6;11;24;
*21EU+~~B~3B;;;;4852;-1-1;3588;14.56.01;2;3;4;1;3413;;6;15;21;11;4;19;14;22;1;6;11;24;
*19AU#P9~26BH2;p;p;;3885;-1-1;8238;14.56.02;2;3;4;1;3415;;6;15;21;11;4;19;14;22;1;6;11;24;
a22BU/~~~~4~~2;p;;;;;;14.56.04;2;3;4;1;3417;;6;15;21;11;4;19;14;22;1;6;11;24;
a14DO=;p;;;;;;14.56.05;2;3;4;1;3418;;6;15;21;11;4;19;14;22;1;6;11;24;
*p21:19;;;;;;;14.56.15;2;3;4;1;3428;;6;15;21;11;4;19;14;22;1;6;11;24;
*c11:01;;;;;;;14.56.15;2;3;4;1;3428;;6;15;21;1;4;19;14;22;1;6;11;24;
*06SQ#~~~18B;p;;;0678;-1-1;6942;14.56.44;2;3;4;1;3457;;6;15;21;1;4;19;14;22;1;6;11;24;
a05RQ=~~~19DW;p;;;;;;14.56.46;2;3;4;1;3460;;6;15;21;1;4;19;14;22;1;6;11;24;
*p22:19;;;;;;;14.56.56;2;3;4;1;3470;;6;15;21;1;4;19;14;22;1;6;11;24;
aT;;;;;;;14.56.56;2;3;4;1;3470;;6;15;21;1;4;19;14;22;1;6;11;24;
*06SM=~~~15A;s;;;0580;-1-1;9671;14.57.59;2;3;4;1;3532;;6;15;21;1;4;19;14;22;1;6;11;24;
a$$&H#;s;;;;;;14.57.59;2;3;4;1;3532;;6;15;21;1;4;19;14;22;1;6;11;24;
ap22:20;;;;;;;14.58.09;2;3;4;1;3542;;6;15;21;1;4;19;14;22;1;6;11;24;
az3;;;;;;;14.58.09;2;3;3;1;3542;;6;15;21;11;4;19;22;1;6;11;24;14;
*c01:11;;;;;;;14.58.09;2;3;3;1;3542;;6;15;21;11;4;19;22;1;6;11;24;14;
a22SQ!~~~99C;;;;0466;-1-1;6925;14.58.33;2;3;3;1;3567;;6;15;21;11;4;19;22;1;6;11;24;14;
*15RQ!~~~99DR;;;;;;;14.58.37;2;3;3;1;3569;;6;15;21;11;4;19;22;1;6;11;24;14;
*21EM+KAF~8B;;;;3452;-1-1;4815;14.58.38;2;3;3;1;3570;;6;15;21;11;4;19;22;1;6;11;24;14;
*11AM-PV~45BH2;;r;;4517;-1-1;8171;14.58.38;2;3;3;1;3571;;6;15;21;11;4;19;22;1;6;11;24;14;
a01BM+~~~~2B~2;;;;;;;14.58.40;2;3;3;1;3573;;6;15;21;11;4;19;22;1;6;11;24;14;
a02DO!~~~~9C;;;;;;;14.58.40;2;3;3;1;3574;;6;15;21;11;4;19;22;1;6;11;24;14;
a06EU+~~B~9C;;;;3475;-1-1;3590;14.58.42;2;3;3;1;3575;;6;15;21;11;4;19;22;1;6;11;24;14;
a14AU/P9~26DH2;s;p;;3986;-1-1;8955;14.58.42;2;3;3;1;3575;;6;15;21;11;4;19;22;1;6;11;24;14;
*15BU#~~~~4~~2;s;;;;;;14.58.44;2;3;3;1;3576;;6;15;21;11;4;19;22;1;6;11;24;14;
*p23:20;;;;;;;14.58.54;2;3;3;1;3586;;6;15;21;11;4;19;22;1;6;11;24;14;
*z2;;;;;;;14.58.54;2;2;3;1;3586;;15;21;11;4;17;6;22;1;6;11;24;14;
*c19:17;;;;;;;14.58.54;2;2;3;1;3586;;15;21;11;4;17;6;22;1;6;11;24;14;
*c21:23;;;;;;;14.58.54;2;2;3;1;3586;;15;23;11;4;17;6;22;1;6;11;24;14;
*P23;;;;;;;14.58.54;2;2;3;1;3586;;15;23;11;4;17;6;22;1;6;11;24;14;
*z2;;;;;;;14.58.54;2;2;3;1;3586;;15;23;11;4;17;6;22;1;6;11;24;14;
*15SQ=~~~13C~~N;s;;;0578;-1-1;5260;14.59.24;2;2;3;1;3617;;15;23;11;4;17;6;22;1;6;11;24;14;
a$$&H#;s;;;;;;14.59.24;2;2;3;1;3617;;15;23;11;4;17;6;22;1;6;11;24;14;
ap23:21;;;;;;;14.59.34;2;2;3;1;3627;;15;23;11;4;17;6;22;1;6;11;24;14;
az2;;;;;;;14.59.34;2;2;2;1;3627;;15;23;11;4;17;6;26;6;11;24;14;22;
ac01:26;;;;;;;14.59.34;2;2;2;1;3627;;15;23;11;4;17;6;26;6;11;24;14;22;
a26SQ=~~~94B~~N;s;;;0571;-1-1;5575;15.00.00;2;2;2;1;3653;;15;23;11;4;17;6;26;6;11;24;14;22;
*$$&H#;s;;;;;;15.00.00;2;2;2;1;3653;;15;23;11;4;17;6;26;6;11;24;14;22;
*p24:21;;;;;;;15.00.10;2;2;2;1;3663;;15;23;11;4;17;6;26;6;11;24;14;22;
*z1;;;;;;;15.00.10;2;1;2;1;3663;;23;11;4;17;6;15;1;6;11;24;14;22;
ac26:01;;;;;;;15.00.10;2;1;2;1;3663;;23;11;4;17;6;15;1;6;11;24;14;22;
*23SQ=~~~16A;s;;;0676;-1-1;9740;15.00.30;2;1;2;1;3683;;23;11;4;17;6;15;1;6;11;24;14;22;
a$$&H#;s;;;;;;15.00.30;2;1;2;1;3683;;23;11;4;17;6;15;1;6;11;24;14;22;
ap24:22;;;;;;;15.00.40;2;1;2;1;3693;;23;11;4;17;6;15;1;6;11;24;14;22;
az1;;;;;;;15.00.40;2;1;1;1;3693;;21;11;4;17;6;15;6;11;24;14;22;1;
*c23:21;;;;;;;15.00.40;2;1;1;1;3693;;21;11;4;17;6;15;6;11;24;14;22;1;
*P21;;;;;;;15.00.40;2;1;1;1;3693;;21;11;4;17;6;15;6;11;24;14;22;1;
*z1;;;;;;;15.00.40;2;1;1;1;3693;;21;11;4;17;6;15;6;11;24;14;22;1;
*c17:19;;;;;;;15.00.40;2;1;1;1;3693;;21;11;4;19;6;15;6;11;24;14;22;1;
a06SQ-~~~99A;;;;0571;-1-1;7515;15.01.09;2;1;1;1;3722;;21;11;4;19;6;15;6;11;24;14;22;1;
*06RQ#~~~19AR;;;;;;;15.01.12;2;1;1;1;3726;;21;11;4;19;6;15;6;11;24;14;22;1;
*21EM+KAB~3B;;;;4557;-1-1;4787;15.01.13;2;1;1;1;3727;;21;11;4;19;6;15;6;11;24;14;22;1;
*19AM-PZ~29DH2;;r;;4685;-1-1;7527;15.01.13;2;1;1;1;3727;;21;11;4;19;6;15;6;11;24;14;22;1;
a24BM+~~~~4C~2;;;;;;;15.01.16;2;1;1;1;3728;;21;11;4;19;6;15;6;11;24;14;22;1;
a06DO-~~~~9B;;;;;;;15.01.16;2;1;1;1;3730;;21;11;4;19;6;15;6;11;24;14;22;1;
a22EH+~~F~9B;;;;3583;-1-1;4823;15.01.17;2;1;1;1;3731;;21;11;4;19;6;15;6;11;24;14;22;1;
a11AH/P2~46AH2;s;p;;4722;-1-1;8646;15.01.17;2;1;1;1;3731;;21;11;4;19;6;15;6;11;24;14;22;1;
*19BH#~~~~2C~2;s;;;;;;15.01.20;2;1;1;1;3734;;21;11;4;19;6;15;6;11;24;14;22;1;
*p25:22;;;;;;;15.01.30;2;1;1;1;3744;;21;11;4;19;6;15;6;11;24;14;22;1;
**2set;;;;;;;15.01.30;3;1;1;1;3744;;;;;;;;;;;;;;
*P21>LUp;;;;;;;15.01.30;3;6;2;1;3744;;11;4;19;6;15;21;1;6;11;24;14;22;
*z6>LUp;;;;;;;15.01.30;3;6;2;1;3744;;11;4;19;6;15;21;1;6;11;24;14;22;
aP06>LUp;;;;;;;15.01.30;3;6;2;1;3744;;11;4;19;6;15;21;1;6;11;24;14;22;
az2>LUp;;;;;;;15.01.30;3;6;2;1;3744;;11;4;19;6;15;21;1;6;11;24;14;22;
*11SQ=~~~53B~~N;s;;;0518;-1-1;5440;15.17.31;3;6;2;1;4705;;11;4;19;6;15;21;1;6;11;24;14;22;
a$$&H#;s;;;;;;15.17.31;3;6;2;1;4705;;11;4;19;6;15;21;1;6;11;24;14;22;
ap00:01;;;;;;;15.17.41;3;6;2;1;4715;;11;4;19;6;15;21;1;6;11;24;14;22;
az1;;;;;;;15.17.53;3;6;1;1;4726;;11;4;19;6;15;21;6;11;24;14;22;1;
a06SM-~~~17A;;;;0580;-1-1;7172;15.17.53;3;6;1;1;4726;;11;4;19;6;15;21;6;11;24;14;22;1;
*04RM+~~~17BL;;;;;;;15.17.56;3;6;1;1;4729;;11;4;19;6;15;21;6;11;24;14;22;1;
*21EM+KAB~3C;;;;4547;-1-1;4886;15.17.57;3;6;1;1;4730;;11;4;19;6;15;21;6;11;24;14;22;1;
*19AM#PZ~24DP2;s;r;;4786;-1-1;6185;15.17.58;3;6;1;1;4731;;11;4;19;6;15;21;6;11;24;14;22;1;
a02DM=~~~27C;s;;;;;;15.18.00;3;6;1;1;4734;;11;4;19;6;15;21;6;11;24;14;22;1;
*p01:01;;;;;;;15.18.10;3;6;1;1;4744;;11;4;19;6;15;21;6;11;24;14;22;1;
*z5;;;;;;;15.18.21;3;5;1;1;4755;;4;19;6;15;21;11;6;11;24;14;22;1;
*04SQ=~~~96D;s;;;0469;-1-1;9662;15.18.21;3;5;1;1;4755;;4;19;6;15;21;11;6;11;24;14;22;1;
a$$&H#;s;;;;;;15.18.21;3;5;1;1;4755;;4;19;6;15;21;11;6;11;24;14;22;1;
ap01:02;;;;;;;15.18.31;3;5;1;1;4765;;4;19;6;15;21;11;6;11;24;14;22;1;
az6;;;;;;;15.18.43;3;5;6;1;4776;;4;19;6;15;21;11;11;24;14;22;1;6;
a11SQ=~~~73C~~N;s;;;0641;-1-1;5263;15.18.43;3;5;6;1;4776;;4;19;6;15;21;11;11;24;14;22;1;6;
*$$&H#;s;;;;;;15.18.43;3;5;6;1;4776;;4;19;6;15;21;11;11;24;14;22;1;6;
*p02:02;;;;;;;15.18.53;3;5;6;1;4786;;4;19;6;15;21;11;11;24;14;22;1;6;
*z4;;;;;;;15.19.02;3;4;6;1;4795;;19;6;15;21;11;4;11;24;14;22;1;6;
*19SM+~~~59A;;;;0525;-1-1;7717;15.19.02;3;4;6;1;4795;;19;6;15;21;11;4;11;24;14;22;1;6;
a11RM-~~~59AR;;;;;;;15.19.05;3;4;6;1;4797;;19;6;15;21;11;4;11;24;14;22;1;6;
a06EH+K8F~8A;;;;2456;-1-1;4711;15.19.06;3;4;6;1;4798;;19;6;15;21;11;4;11;24;14;22;1;6;
a22AH/P1~48DH3;p;r;;4715;-1-1;7359;15.19.06;3;4;6;1;4800;;19;6;15;21;11;4;11;24;14;22;1;6;
*15BH#~~~~2B~3;p;;;;;;15.19.09;3;4;6;1;4803;;19;6;15;21;11;4;11;24;14;22;1;6;
*p03:02;;;;;;;15.19.19;3;4;6;1;4813;;19;6;15;21;11;4;11;24;14;22;1;6;
*19SM+~~~59A;;;;0523;-1-1;7421;15.19.28;3;4;6;1;4822;;19;6;15;21;11;4;11;24;14;22;1;6;
a11RM-~~~59AO;;;;;;;15.19.30;3;4;6;1;4824;;19;6;15;21;11;4;11;24;14;22;1;6;
a06EM+K9F~9B;;;;3086;-1-1;4715;15.19.32;3;4;6;1;4825;;19;6;15;21;11;4;11;24;14;22;1;6;
a22AM+PV~41DH2;;r;;4515;-1-1;8429;15.19.32;3;4;6;1;4825;;19;6;15;21;11;4;11;24;14;22;1;6;
*21BM-~~~~2B~2;;;;;;;15.19.34;3;4;6;1;4828;;19;6;15;21;11;4;11;24;14;22;1;6;
*19DO-;;;;;;;15.19.34;3;4;6;1;4827;;19;6;15;21;11;4;11;24;14;22;1;6;
*06EO+;;;;;;;15.19.36;3;4;6;1;4829;;19;6;15;21;11;4;11;24;14;22;1;6;
*21FO+;;;;;;;15.19.37;3;4;6;1;4830;;19;6;15;21;11;4;11;24;14;22;1;6;
a24FH+~~~~3A;;;;;;;15.19.38;3;4;6;1;4831;;19;6;15;21;11;4;11;24;14;22;1;6;
a06EM+~~F~3A;;;;4151;-1-1;4815;15.19.40;3;4;6;1;4834;;19;6;15;21;11;4;11;24;14;22;1;6;
a22AM-PV~46BH2;;s;;4715;-1-1;8341;15.19.40;3;4;6;1;4834;;19;6;15;21;11;4;11;24;14;22;1;6;
*21BM+~~~~2B~2;;;;;;;15.19.43;3;4;6;1;4836;;19;6;15;21;11;4;11;24;14;22;1;6;
*11DO+~~~~2C;;;;;;;15.19.43;3;4;6;1;4836;;19;6;15;21;11;4;11;24;14;22;1;6;
*21EM+~~F~2C;;;;4672;-1-1;4815;15.19.44;3;4;6;1;4836;;19;6;15;21;11;4;11;24;14;22;1;6;
*06AM#PV~45CH2;p;p;;4716;-1-1;7982;15.19.44;3;4;6;1;4837;;19;6;15;21;11;4;11;24;14;22;1;6;
a24BM/~~~~2B~2;p;;;;;;15.19.46;3;4;6;1;4839;;19;6;15;21;11;4;11;24;14;22;1;6;
a06DO=;p;;;;;;15.19.46;3;4;6;1;4840;;19;6;15;21;11;4;11;24;14;22;1;6;
*p04:02;;;;;;;15.19.56;3;4;6;1;4850;;19;6;15;21;11;4;11;24;14;22;1;6;
*19SM=~~~56A;s;;;0420;-1-1;9538;15.20.12;3;4;6;1;4865;;19;6;15;21;11;4;11;24;14;22;1;6;
a$$&H#;s;;;;;;15.20.12;3;4;6;1;4865;;19;6;15;21;11;4;11;24;14;22;1;6;
ap04:03;;;;;;;15.20.22;3;4;6;1;4875;;19;6;15;21;11;4;11;24;14;22;1;6;
az5;;;;;;;15.20.34;3;4;5;1;4887;;19;6;15;21;11;4;24;14;22;1;6;11;
a24SM-~~~55A;;;;0521;-1-1;8565;15.20.34;3;4;5;1;4887;;19;6;15;21;11;4;24;14;22;1;6;11;
*11RM+~~~55AL;;;;;;;15.20.37;3;4;5;1;4891;;19;6;15;21;11;4;24;14;22;1;6;11;
*21EQ+KQC~3A;;;;4252;-1-1;4931;15.20.37;3;4;5;1;4890;;19;6;15;21;11;4;24;14;22;1;6;11;
*15AQ#PQ~39BH4;s;r;;4738;-1-1;6721;15.20.38;3;4;5;1;4891;;19;6;15;21;11;4;24;14;22;1;6;11;
a06DQ=~~~39A;s;;;;;;15.20.40;3;4;5;1;4894;;19;6;15;21;11;4;24;14;22;1;6;11;
*p05:03;;;;;;;15.20.50;3;4;5;1;4904;;19;6;15;21;11;4;24;14;22;1;6;11;
*z3;;;;;;;15.21.01;3;3;5;1;4914;;6;15;21;11;4;19;24;14;22;1;6;11;
*06SQ=~~~14B~~N;s;;;0477;-1-1;5368;15.21.01;3;3;5;1;4914;;6;15;21;11;4;19;24;14;22;1;6;11;
a$$&H#;s;;;;;;15.21.01;3;3;5;1;4914;;6;15;21;11;4;19;24;14;22;1;6;11;
ap05:04;;;;;;;15.21.11;3;3;5;1;4924;;6;15;21;11;4;19;24;14;22;1;6;11;
az4;;;;;;;15.21.22;3;3;4;1;4936;;6;15;21;11;4;19;14;22;1;6;11;24;
a14SQ#~~~91D;p;;;0469;-1-1;8436;15.21.22;3;3;4;1;4936;;6;15;21;11;4;19;14;22;1;6;11;24;
*06RQ=~~~61DL;p;;;;;;15.21.25;3;3;4;1;4938;;6;15;21;11;4;19;14;22;1;6;11;24;
ap05:05;;;;;;;15.21.35;3;3;4;1;4948;;6;15;21;11;4;19;14;22;1;6;11;24;
a14SQ-~~~96C;;;;0572;-1-1;8352;15.21.54;3;3;4;1;4967;;6;15;21;11;4;19;14;22;1;6;11;24;
*10RQ+~~~66DR;;;;;;;15.21.56;3;3;4;1;4968;;6;15;21;11;4;19;14;22;1;6;11;24;
*21EM+KAF~3A;;;;3854;-1-1;4812;15.21.57;3;3;4;1;4971;;6;15;21;11;4;19;14;22;1;6;11;24;
*11AM!PV~42AT2;;r;;4714;-1-1;5818;15.21.58;3;3;4;1;4972;;6;15;21;11;4;19;14;22;1;6;11;24;
a06BM!~~~~2B~2;;;;;;;15.22.00;3;3;4;1;4973;;6;15;21;11;4;19;14;22;1;6;11;24;
*06FQ+~~~~3D;;;;;;;15.22.00;3;3;4;1;4974;;6;15;21;11;4;19;14;22;1;6;11;24;
*21EU+~~B~3D;;;;4050;-1-1;3586;15.22.00;3;3;4;1;4974;;6;15;21;11;4;19;14;22;1;6;11;24;
*19AU+P9~91DH1;;s;;3682;-1-1;8528;15.22.01;3;3;4;1;4974;;6;15;21;11;4;19;14;22;1;6;11;24;
a14DU/~~~91C;;;;;;;15.22.03;3;3;4;1;4976;;6;15;21;11;4;19;14;22;1;6;11;24;
a02EO+;;;;;;;15.22.04;3;3;4;1;4977;;6;15;21;11;4;19;14;22;1;6;11;24;
a01FO+;;;;;;;15.22.05;3;3;4;1;4977;;6;15;21;11;4;19;14;22;1;6;11;24;
*15FH+~~~~2B;;;;;;;15.22.07;3;3;4;1;4980;;6;15;21;11;4;19;14;22;1;6;11;24;
*21EM+~~F~2B;;;;4882;-1-1;4815;15.22.08;3;3;4;1;4980;;6;15;21;11;4;19;14;22;1;6;11;24;
*11AM#PV~45DH2;s;s;;4716;-1-1;8784;15.22.09;3;3;4;1;4981;;6;15;21;11;4;19;14;22;1;6;11;24;
a$$&H=;s;;;;;;15.22.09;3;3;4;1;4981;;6;15;21;11;4;19;14;22;1;6;11;24;
*p06:05;;;;;;;15.22.19;3;3;4;1;4991;;6;15;21;11;4;19;14;22;1;6;11;24;
*z2;;;;;;;15.22.32;3;2;4;1;5005;;15;21;11;4;19;6;14;22;1;6;11;24;
*15SM-~~~98D;;;;0369;-1-1;7360;15.22.32;3;2;4;1;5005;;15;21;11;4;19;6;14;22;1;6;11;24;
a22RM#~~~17AO;;;;;;;15.22.34;3;2;4;1;5007;;15;21;11;4;19;6;14;22;1;6;11;24;
a06EU+KAP~3B;;;;4855;-1-1;3436;15.22.35;3;2;4;1;5007;;15;21;11;4;19;6;14;22;1;6;11;24;
a11AU!P8~36AH3;;r;;4042;-1-1;8638;15.22.35;3;2;4;1;5008;;15;21;11;4;19;6;14;22;1;6;11;24;
*04BU!~~~~3~~3;;;;;;;15.22.37;3;2;4;1;5010;;15;21;11;4;19;6;14;22;1;6;11;24;
a05FQ!~~~~8B;;;;;;;15.22.38;3;2;4;1;5011;;15;21;11;4;19;6;14;22;1;6;11;24;
a06EM+~~F~8B;;;;3551;-1-1;4812;15.22.38;3;2;4;1;5010;;15;21;11;4;19;6;14;22;1;6;11;24;
a22AM-PV~42DT2;;s;;4610;-1-1;5831;15.22.39;3;2;4;1;5011;;15;21;11;4;19;6;14;22;1;6;11;24;
*04BM+~~~~2B~2;;;;;;;15.22.40;3;2;4;1;5014;;15;21;11;4;19;6;14;22;1;6;11;24;
*11DO!~~~~2A;;;;;;;15.22.41;3;2;4;1;5014;;15;21;11;4;19;6;14;22;1;6;11;24;
*21EU+~~P~2A;;;;4088;-1-1;3551;15.22.41;3;2;4;1;5014;;15;21;11;4;19;6;14;22;1;6;11;24;
*06AU#P8~36BH4;p;p;;3851;-1-1;8238;15.22.42;3;2;4;1;5015;;15;21;11;4;19;6;14;22;1;6;11;24;
a01BU/~~~~3~~4;p;;;;;;15.22.44;3;2;4;1;5017;;15;21;11;4;19;6;14;22;1;6;11;24;
a05DO=;p;;;;;;15.22.44;3;2;4;1;5016;;15;21;11;4;19;6;14;22;1;6;11;24;
*p07:05;;;;;;;15.22.54;3;2;4;1;5026;;15;21;11;4;19;6;14;22;1;6;11;24;
*15SM-~~~98D;;;;0571;-1-1;7754;15.23.05;3;2;4;1;5038;;15;21;11;4;19;6;14;22;1;6;11;24;
a11RM#~~~18DL;;;;;;;15.23.07;3;2;4;1;5041;;15;21;11;4;19;6;14;22;1;6;11;24;
a06EU+KBB~3B;;;;4657;-1-1;3586;15.23.08;3;2;4;1;5041;;15;21;11;4;19;6;14;22;1;6;11;24;
a14AU#P9~26DH2;s;r;;3887;-1-1;8663;15.23.09;3;2;4;1;5041;;15;21;11;4;19;6;14;22;1;6;11;24;
*11BU=~~~~4~~2;s;;;;;;15.23.11;3;2;4;1;5043;;15;21;11;4;19;6;14;22;1;6;11;24;
ap07:06;;;;;;;15.23.21;3;2;4;1;5053;;15;21;11;4;19;6;14;22;1;6;11;24;
az3;;;;;;;15.23.36;3;2;3;1;5070;;15;21;11;4;19;6;22;1;6;11;24;14;
a22SQ-~~~98A;;;;0570;-1-1;7540;15.23.36;3;2;3;1;5070;;15;21;11;4;19;6;22;1;6;11;24;14;
*10RQ#~~~98AW;;;;;;;15.23.39;3;2;3;1;5073;;15;21;11;4;19;6;22;1;6;11;24;14;
*21EU+KQB~3B;;;;4851;-1-1;3586;15.23.40;3;2;3;1;5074;;15;21;11;4;19;6;22;1;6;11;24;14;
*19AU#P9~25DH1;s;r;;3880;-1-1;8477;15.23.41;3;2;3;1;5073;;15;21;11;4;19;6;22;1;6;11;24;14;
a11BU=~~~~4~~1;s;;;;;;15.23.43;3;2;3;1;5076;;15;21;11;4;19;6;22;1;6;11;24;14;
*p08:06;;;;;;;15.23.53;3;2;3;1;5086;;15;21;11;4;19;6;22;1;6;11;24;14;
*z1;;;;;;;15.24.05;3;1;3;1;5099;;21;11;4;19;6;15;22;1;6;11;24;14;
*21SM-~~~69C;;;;0553;-1-1;7024;15.24.05;3;1;3;1;5099;;21;11;4;19;6;15;22;1;6;11;24;14;
a22RM#~~~69DO;;;;;;;15.24.07;3;1;3;1;5101;;21;11;4;19;6;15;22;1;6;11;24;14;
a06EU+KAB~3B;;;;4752;-1-1;3589;15.24.08;3;1;3;1;5101;;21;11;4;19;6;15;22;1;6;11;24;14;
a14AU=P9~29AH2;p;r;;3987;-1-1;7503;15.24.09;3;1;3;1;5102;;21;11;4;19;6;15;22;1;6;11;24;14;
*$$&H#;p;;;;;;15.24.09;3;1;3;1;5102;;21;11;4;19;6;15;22;1;6;11;24;14;
*p09:06;;;;;;;15.24.19;3;1;3;1;5112;;21;11;4;19;6;15;22;1;6;11;24;14;
*21SM-~~~66C;;;;0558;-1-1;8158;15.24.29;3;1;3;1;5123;;21;11;4;19;6;15;22;1;6;11;24;14;
a11RM+~~~65BR;;;;;;;15.24.32;3;1;3;1;5125;;21;11;4;19;6;15;22;1;6;11;24;14;
a06EU+KCB~4B;;;;4829;-1-1;3487;15.24.33;3;1;3;1;5127;;21;11;4;19;6;15;22;1;6;11;24;14;
a14AU-P9~21BP2;;r;;3984;-1-1;8122;15.24.33;3;1;3;1;5127;;21;11;4;19;6;15;22;1;6;11;24;14;
*21DU-~~~98A;;;;;;;15.24.36;3;1;3;1;5130;;21;11;4;19;6;15;22;1;6;11;24;14;
*04AO=~~~34BT1;s;p;;4859;-1-1;5369;15.24.37;3;1;3;1;5131;;21;11;4;19;6;15;22;1;6;11;24;14;
a$$&H#;s;;;;;;15.24.37;3;1;3;1;5131;;21;11;4;19;6;15;22;1;6;11;24;14;
ap09:07;;;;;;;15.24.47;3;1;3;1;5141;;21;11;4;19;6;15;22;1;6;11;24;14;
az2;;;;;;;15.25.01;3;1;2;1;5154;;21;11;4;19;6;15;1;6;11;24;14;22;
a01SM!~~~15B;;;;0678;-1-1;8376;15.25.01;3;1;2;1;5154;;21;11;4;19;6;15;1;6;11;24;14;22;
*11RM!~~~15AL;;;;;;;15.25.03;3;1;2;1;5157;;21;11;4;19;6;15;1;6;11;24;14;22;
*21EM+K7F~7C;;;;3412;-1-1;4912;15.25.05;3;1;2;1;5159;;21;11;4;19;6;15;1;6;11;24;14;22;
*11AM!PV~41CH2;;r;;4815;-1-1;8333;15.25.06;3;1;2;1;5160;;21;11;4;19;6;15;1;6;11;24;14;22;
a06BM!~~~~2B~2;;;;;;;15.25.08;3;1;2;1;5161;;21;11;4;19;6;15;1;6;11;24;14;22;
*19FQ#~~~~3B;;;;;;;15.25.09;3;1;2;1;5162;;21;11;4;19;6;15;1;6;11;24;14;22;
*21EM+~~B~3B;;;;4853;-1-1;4890;15.25.09;3;1;2;1;5163;;21;11;4;19;6;15;1;6;11;24;14;22;
*19AM#PZ~26DH2;s;s;;4887;-1-1;8560;15.25.10;3;1;2;1;5164;;21;11;4;19;6;15;1;6;11;24;14;22;
a$$&H=;s;;;;;;15.25.10;3;1;2;1;5164;;21;11;4;19;6;15;1;6;11;24;14;22;
*p10:07;;;;;;;15.25.20;3;1;2;1;5174;;21;11;4;19;6;15;1;6;11;24;14;22;
*z6;;;;;;;15.25.31;3;6;2;1;5184;;11;4;19;6;15;21;1;6;11;24;14;22;
*11SM+~~~56C;;;;0622;-1-1;7954;15.25.31;3;6;2;1;5184;;11;4;19;6;15;21;1;6;11;24;14;22;
a05RM-~~~56CL;;;;;;;15.25.32;3;6;2;1;5185;;11;4;19;6;15;21;1;6;11;24;14;22;
a22EH+~~F~8A;;;;2852;-1-1;4726;15.25.33;3;6;2;1;5186;;11;4;19;6;15;21;1;6;11;24;14;22;
a11AH-P1~43DP3;;r;;4725;-1-1;5851;15.25.34;3;6;2;1;5187;;11;4;19;6;15;21;1;6;11;24;14;22;
*04BH+~~~~2B~3;;;;;;;15.25.37;3;6;2;1;5191;;11;4;19;6;15;21;1;6;11;24;14;22;
*06DO!~~~~7B;;;;;;;15.25.37;3;6;2;1;5190;;11;4;19;6;15;21;1;6;11;24;14;22;
*21EH+~~B~7B;;;;3426;-1-1;4786;15.25.38;3;6;2;1;5192;;11;4;19;6;15;21;1;6;11;24;14;22;
*19AH-P5~23AT2;;p;;4786;-1-1;6248;15.25.39;3;6;2;1;5193;;11;4;19;6;15;21;1;6;11;24;14;22;
a06DH-~~~23D;;;;;;;15.25.42;3;6;2;1;5196;;11;4;19;6;15;21;1;6;11;24;14;22;
a05EH+~~B~8C;;;;3040;-1-1;3590;15.25.42;3;6;2;1;5196;;11;4;19;6;15;21;1;6;11;24;14;22;
a14AH#L9~21AH2;s;s;;3985;-1-1;8522;15.25.43;3;6;2;1;5197;;11;4;19;6;15;21;1;6;11;24;14;22;
*06BH=~~~~4~~2;s;;;;;;15.25.46;3;6;2;1;5200;;11;4;19;6;15;21;1;6;11;24;14;22;
ap10:08;;;;;;;15.25.56;3;6;2;1;5210;;11;4;19;6;15;21;1;6;11;24;14;22;
az1;;;;;;;15.26.09;3;6;1;1;5223;;11;4;19;6;15;21;6;11;24;14;22;1;
a06SM!~~~15B;;;;0578;-1-1;8075;15.26.09;3;6;1;1;5223;;11;4;19;6;15;21;6;11;24;14;22;1;
*06RM!~~~17DR;;;;;;;15.26.13;3;6;1;1;5227;;11;4;19;6;15;21;6;11;24;14;22;1;
*21EQ+KQC~8B;;;;3558;-1-1;4937;15.26.14;3;6;1;1;5227;;11;4;19;6;15;21;6;11;24;14;22;1;
*04AQ!PQ~31CH1;;r;;4740;-1-1;8235;15.26.14;3;6;1;1;5228;;11;4;19;6;15;21;6;11;24;14;22;1;
a24BQ!~~~~3B~1;;;;;;;15.26.15;3;6;1;1;5229;;11;4;19;6;15;21;6;11;24;14;22;1;
*06FQ!~~~~9B;;;;;;;15.26.17;3;6;1;1;5230;;11;4;19;6;15;21;6;11;24;14;22;1;
*21EH+~~F~9B;;;;3582;-1-1;4917;15.26.17;3;6;1;1;5230;;11;4;19;6;15;21;6;11;24;14;22;1;
*06AH#P1~47DH2;s;s;;4715;-1-1;7684;15.26.18;3;6;1;1;5231;;11;4;19;6;15;21;6;11;24;14;22;1;
a24BH/~~~~2B~2;s;;;;;;15.26.26;3;6;1;1;5238;;11;4;19;6;15;21;6;11;24;14;22;1;
a02DO=;s;;;;;;15.26.26;3;6;1;1;5238;;11;4;19;6;15;21;6;11;24;14;22;1;
*p11:08;;;;;;;15.26.36;3;6;1;1;5248;;11;4;19;6;15;21;6;11;24;14;22;1;
*z5;;;;;;;15.27.24;3;5;1;1;5297;;4;19;6;15;21;11;6;11;24;14;22;1;
*04SM-~~~95B;;;;0362;-1-1;8066;15.27.24;3;5;1;1;5297;;4;19;6;15;21;11;6;11;24;14;22;1;
a11RM+~~~17AL;;;;;;;15.27.26;3;5;1;1;5298;;4;19;6;15;21;11;6;11;24;14;22;1;
a06EM+KAF~3A;;;;3853;-1-1;4714;15.27.27;3;5;1;1;5299;;4;19;6;15;21;11;6;11;24;14;22;1;
a11AM/PV~41DH2;p;r;;4714;-1-1;8528;15.27.27;3;5;1;1;5300;;4;19;6;15;21;11;6;11;24;14;22;1;
*19BM#~~~~2B~2;p;;;;;;15.27.30;3;5;1;1;5300;;4;19;6;15;21;11;6;11;24;14;22;1;
*p12:08;;;;;;;15.27.40;3;5;1;1;5310;;4;19;6;15;21;11;6;11;24;14;22;1;
aT;;;;;;;15.27.40;3;5;1;1;5310;;4;19;6;15;21;11;6;11;24;14;22;1;
*04SM-~~~96C;;;;0566;-1-1;7761;15.28.42;3;5;1;1;5376;;4;19;6;15;21;11;6;11;24;14;22;1;
a11RM+~~~15BR;;;;;;;15.28.45;3;5;1;1;5378;;4;19;6;15;21;11;6;11;24;14;22;1;
a06EU+KAP~4B;;;;4529;-1-1;3550;15.28.46;3;5;1;1;5379;;4;19;6;15;21;11;6;11;24;14;22;1;
a22AU/PH~35BH2;p;r;;3850;-1-1;8275;15.28.46;3;5;1;1;5380;;4;19;6;15;21;11;6;11;24;14;22;1;
*06BU#~~~~3~~2;p;;;;;;15.28.49;3;5;1;1;5382;;4;19;6;15;21;11;6;11;24;14;22;1;
*p13:08;;;;;;;15.28.59;3;5;1;1;5392;;4;19;6;15;21;11;6;11;24;14;22;1;
*04SM=~~~93C~~N;s;;;0568;-1-1;5462;15.29.09;3;5;1;1;5403;;4;19;6;15;21;11;6;11;24;14;22;1;
a$$&H#;s;;;;;;15.29.09;3;5;1;1;5403;;4;19;6;15;21;11;6;11;24;14;22;1;
ap13:09;;;;;;;15.29.19;3;5;1;1;5413;;4;19;6;15;21;11;6;11;24;14;22;1;
az6;;;;;;;15.29.34;3;5;6;1;5427;;4;19;6;15;21;11;11;24;14;22;1;6;
a11SQ!~~~75A;;;;0437;-1-1;8770;15.29.34;3;5;6;1;5427;;4;19;6;15;21;11;11;24;14;22;1;6;
*11RQ!~~~75AL;;;;;;;15.29.37;3;5;6;1;5430;;4;19;6;15;21;11;11;24;14;22;1;6;
*21EM+K9F~9C;;;;3374;-1-1;4814;15.29.38;3;5;6;1;5431;;4;19;6;15;21;11;11;24;14;22;1;6;
*06AM-PV~47DH2;;r;;4712;-1-1;7184;15.29.38;3;5;6;1;5430;;4;19;6;15;21;11;11;24;14;22;1;6;
a14BM+~~~~2B~2;;;;;;;15.29.40;3;5;6;1;5434;;4;19;6;15;21;11;11;24;14;22;1;6;
a02DO-~~~~3A;;;;;;;15.29.41;3;5;6;1;5435;;4;19;6;15;21;11;11;24;14;22;1;6;
a06EH+~~F~3A;;;;3854;-1-1;4818;15.29.42;3;5;6;1;5436;;4;19;6;15;21;11;11;24;14;22;1;6;
a22AH!P1~45CH3;;p;;4415;-1-1;7881;15.29.42;3;5;6;1;5436;;4;19;6;15;21;11;11;24;14;22;1;6;
*06BH!~~~~2B~3;;;;;;;15.29.44;3;5;6;1;5437;;4;19;6;15;21;11;11;24;14;22;1;6;
a11FQ-~~~~7C;;;;;;;15.29.44;3;5;6;1;5438;;4;19;6;15;21;11;11;24;14;22;1;6;
a22EH+~~B~7C;;;;3406;-1-1;4877;15.29.45;3;5;6;1;5439;;4;19;6;15;21;11;11;24;14;22;1;6;
a14AH-P4~26BP3;;p;;4375;-1-1;8339;15.29.45;3;5;6;1;5439;;4;19;6;15;21;11;11;24;14;22;1;6;
*15BH+~~~~4B~3;;;;;;;15.29.48;3;5;6;1;5442;;4;19;6;15;21;11;11;24;14;22;1;6;
*10DO#~~~~3B;;;;;;;15.29.48;3;5;6;1;5442;;4;19;6;15;21;11;11;24;14;22;1;6;
*21EU+~~P~3B;;;;4859;-1-1;3541;15.29.49;3;5;6;1;5443;;4;19;6;15;21;11;11;24;14;22;1;6;
*11AU#P8~36CH4;s;s;;3945;-1-1;8258;15.29.50;3;5;6;1;5442;;4;19;6;15;21;11;11;24;14;22;1;6;
a02DU=~~~86C;s;;;;;;15.29.52;3;5;6;1;5445;;4;19;6;15;21;11;11;24;14;22;1;6;
*p14:09;;;;;;;15.30.02;3;5;6;1;5455;;4;19;6;15;21;11;11;24;14;22;1;6;
*z4;;;;;;;15.30.15;3;4;6;1;5469;;19;6;15;21;11;4;11;24;14;22;1;6;
*19SM!~~~56B;;;;0523;-1-1;8337;15.30.15;3;4;6;1;5469;;19;6;15;21;11;4;11;24;14;22;1;6;
a11RM!~~~56AR;;;;;;;15.30.17;3;4;6;1;5471;;19;6;15;21;11;4;11;24;14;22;1;6;
a06EH+K9B~2B;;;;4898;-1-1;4885;15.30.18;3;4;6;1;5472;;19;6;15;21;11;4;11;24;14;22;1;6;
a14AH-P5~29AH2;;r;;4683;-1-1;7617;15.30.18;3;4;6;1;5472;;19;6;15;21;11;4;11;24;14;22;1;6;
*15BH+~~~~4C~2;;;;;;;15.30.21;3;4;6;1;5475;;19;6;15;21;11;4;11;24;14;22;1;6;
*10DO+~~~~3C;;;;;;;15.30.22;3;4;6;1;5475;;19;6;15;21;11;4;11;24;14;22;1;6;
*21EM+~~F~3C;;;;4448;-1-1;4714;15.30.22;3;4;6;1;5475;;19;6;15;21;11;4;11;24;14;22;1;6;
*06AM#PV~46CH2;p;p;;4719;-1-1;8358;15.30.23;3;4;6;1;5476;;19;6;15;21;11;4;11;24;14;22;1;6;
a14BM=~~~~2B~2;p;;;;;;15.30.25;3;4;6;1;5479;;19;6;15;21;11;4;11;24;14;22;1;6;
*p15:09;;;;;;;15.30.35;3;4;6;1;5489;;19;6;15;21;11;4;11;24;14;22;1;6;
*19SM#~~~51B;p;;;0522;-1-1;7916;15.30.46;3;4;6;1;5499;;19;6;15;21;11;4;11;24;14;22;1;6;
a11RM=~~~51BR;p;;;;;;15.30.48;3;4;6;1;5501;;19;6;15;21;11;4;11;24;14;22;1;6;
*p16:09;;;;;;;15.30.58;3;4;6;1;5511;;19;6;15;21;11;4;11;24;14;22;1;6;
aT;;;;;;;15.30.58;3;4;6;1;5511;;19;6;15;21;11;4;11;24;14;22;1;6;
*19SM-~~~56B;;;;0522;-1-1;8140;15.31.58;3;4;6;1;5571;;19;6;15;21;11;4;11;24;14;22;1;6;
a05RM#~~~58AR;;;;;;;15.32.00;3;4;6;1;5574;;19;6;15;21;11;4;11;24;14;22;1;6;
a06EM+KAF~2C;;;;4865;-1-1;4811;15.32.01;3;4;6;1;5575;;19;6;15;21;11;4;11;24;14;22;1;6;
a22AM-PV~47CH2;;r;;4617;-1-1;6784;15.32.01;3;4;6;1;5575;;19;6;15;21;11;4;11;24;14;22;1;6;
*15BM+~~~~2B~2;;;;;;;15.32.04;3;4;6;1;5578;;19;6;15;21;11;4;11;24;14;22;1;6;
*11DO-~~~~6A;;;;;;;15.32.04;3;4;6;1;5577;;19;6;15;21;11;4;11;24;14;22;1;6;
*21EH+~~F~6A;;;;1357;-1-1;4725;15.32.05;3;4;6;1;5579;;19;6;15;21;11;4;11;24;14;22;1;6;
*06AH#P2~45BH3;p;p;;4516;-1-1;7967;15.32.06;3;4;6;1;5580;;19;6;15;21;11;4;11;24;14;22;1;6;
a24BH=~~~~2C~3;p;;;;;;15.32.08;3;4;6;1;5581;;19;6;15;21;11;4;11;24;14;22;1;6;
*p17:09;;;;;;;15.32.18;3;4;6;1;5591;;19;6;15;21;11;4;11;24;14;22;1;6;
*19SM!~~~51B;;;;0425;-1-1;8422;15.32.28;3;4;6;1;5601;;19;6;15;21;11;4;11;24;14;22;1;6;
a11RM!~~~51AR;;;;;;;15.32.30;3;4;6;1;5603;;19;6;15;21;11;4;11;24;14;22;1;6;
a06EM+KAF~8C;;;;3443;-1-1;4812;15.32.31;3;4;6;1;5604;;19;6;15;21;11;4;11;24;14;22;1;6;
a22AM/PV~45CH2;p;r;;4615;-1-1;8182;15.32.32;3;4;6;1;5604;;19;6;15;21;11;4;11;24;14;22;1;6;
*15BM#~~~~2B~2;p;;;;;;15.32.35;3;4;6;1;5609;;19;6;15;21;11;4;11;24;14;22;1;6;
*p18:09;;;;;;;15.32.45;3;4;6;1;5619;;19;6;15;21;11;4;11;24;14;22;1;6;
*19SM-~~~71B;;;;0426;-1-1;7918;15.32.54;3;4;6;1;5628;;19;6;15;21;11;4;11;24;14;22;1;6;
a11RM#~~~59AR;;;;;;;15.32.56;3;4;6;1;5630;;19;6;15;21;11;4;11;24;14;22;1;6;
a06EM+KAF~3B;;;;4857;-1-1;4811;15.32.58;3;4;6;1;5631;;19;6;15;21;11;4;11;24;14;22;1;6;
a22AM-PV~42DT2;;r;;4715;-1-1;6225;15.32.58;3;4;6;1;5631;;19;6;15;21;11;4;11;24;14;22;1;6;
*19DM-~~~42A;;;;;;;15.33.00;3;4;6;1;5633;;19;6;15;21;11;4;11;24;14;22;1;6;
*10EH+~~~~3A;;;;3858;-1-1;4941;15.33.01;3;4;6;1;5634;;19;6;15;21;11;4;11;24;14;22;1;6;
*06AH#P3~42AT2;p;p;;4734;-1-1;6114;15.33.02;3;4;6;1;5635;;19;6;15;21;11;4;11;24;14;22;1;6;
a06DH=~~~32A;p;;;;;;15.33.04;3;4;6;1;5637;;19;6;15;21;11;4;11;24;14;22;1;6;
*p19:09;;;;;;;15.33.14;3;4;6;1;5647;;19;6;15;21;11;4;11;24;14;22;1;6;
*19SM!~~~56B;;;;0520;-1-1;8042;15.33.27;3;4;6;1;5660;;19;6;15;21;11;4;11;24;14;22;1;6;
a05RM!~~~56BR;;;;;;;15.33.30;3;4;6;1;5664;;19;6;15;21;11;4;11;24;14;22;1;6;
a06EM+K9F~9C;;;;3475;-1-1;4812;15.33.31;3;4;6;1;5664;;19;6;15;21;11;4;11;24;14;22;1;6;
a22AM+PV~46AH2;;r;;4517;-1-1;8640;15.33.32;3;4;6;1;5664;;19;6;15;21;11;4;11;24;14;22;1;6;
*21BM-~~~~2B~2;;;;;;;15.33.34;3;4;6;1;5667;;19;6;15;21;11;4;11;24;14;22;1;6;
*11DO/;;;;;;;15.33.34;3;4;6;1;5668;;19;6;15;21;11;4;11;24;14;22;1;6;
a11FH+~~~~3A;;;;;;;15.33.35;3;4;6;1;5667;;19;6;15;21;11;4;11;24;14;22;1;6;
a06EM+~~F~3A;;;;4253;-1-1;4813;15.33.36;3;4;6;1;5669;;19;6;15;21;11;4;11;24;14;22;1;6;
a22AM#PV~47CH2;s;s;;4715;-1-1;6582;15.33.36;3;4;6;1;5670;;19;6;15;21;11;4;11;24;14;22;1;6;
*15BM/~~~~2B~2;s;;;;;;15.33.39;3;4;6;1;5672;;19;6;15;21;11;4;11;24;14;22;1;6;
*06DO=;s;;;;;;15.33.40;3;4;6;1;5673;;19;6;15;21;11;4;11;24;14;22;1;6;
ap19:10;;;;;;;15.33.50;3;4;6;1;5683;;19;6;15;21;11;4;11;24;14;22;1;6;
az5;;;;;;;15.34.01;3;4;5;1;5694;;19;6;15;21;11;4;24;14;22;1;6;11;
a24SM-~~~97B;;;;0674;-1-1;7071;15.34.01;3;4;5;1;5694;;19;6;15;21;11;4;24;14;22;1;6;11;
*15RM+~~~17CL;;;;;;;15.34.03;3;4;5;1;5697;;19;6;15;21;11;4;24;14;22;1;6;11;
*21EQ+KBC~3D;;;;3847;-1-1;4822;15.34.04;3;4;5;1;5698;;19;6;15;21;11;4;24;14;22;1;6;11;
*15AQ=PB~41AH2;p;r;;4736;-1-1;8902;15.34.05;3;4;5;1;5698;;19;6;15;21;11;4;24;14;22;1;6;11;
a$$&H#;p;;;;;;15.34.05;3;4;5;1;5698;;19;6;15;21;11;4;24;14;22;1;6;11;
ap19:11;;;;;;;15.34.15;3;4;5;1;5708;;19;6;15;21;11;4;24;14;22;1;6;11;
a24SM+~~~56C;;;;0520;-1-1;7960;15.36.16;3;4;5;1;5829;;19;6;15;21;11;4;24;14;22;1;6;11;
*11RM-~~~56CW;;;;;;;15.36.18;3;4;5;1;5832;;19;6;15;21;11;4;24;14;22;1;6;11;
*21EH+K7F~4C;;;;4717;-1-1;4813;15.36.19;3;4;5;1;5832;;19;6;15;21;11;4;24;14;22;1;6;11;
*06AH=P1~41AH2;p;r;;4818;-1-1;9614;15.36.20;3;4;5;1;5833;;19;6;15;21;11;4;24;14;22;1;6;11;
a$$&H#;p;;;;;;15.36.20;3;4;5;1;5833;;19;6;15;21;11;4;24;14;22;1;6;11;
ap19:12;;;;;;;15.36.30;3;4;5;1;5843;;19;6;15;21;11;4;24;14;22;1;6;11;
a24SM-~~~59D;;;;0518;-1-1;7435;15.36.42;3;4;5;1;5856;;19;6;15;21;11;4;24;14;22;1;6;11;
*10RM#~~~59CW;;;;;;;15.36.45;3;4;5;1;5859;;19;6;15;21;11;4;24;14;22;1;6;11;
*21EM+KQF~2C;;;;4868;-1-1;4816;15.36.46;3;4;5;1;5860;;19;6;15;21;11;4;24;14;22;1;6;11;
*06AM=PV~46DH1;p;r;;4617;-1-1;9761;15.36.46;3;4;5;1;5860;;19;6;15;21;11;4;24;14;22;1;6;11;
a$$&H#;p;;;;;;15.36.46;3;4;5;1;5860;;19;6;15;21;11;4;24;14;22;1;6;11;
ap19:13;;;;;;;15.36.56;3;4;5;1;5870;;19;6;15;21;11;4;24;14;22;1;6;11;
*T;;;;;;;15.36.56;3;4;5;1;5870;;19;6;15;21;11;4;24;14;22;1;6;11;
a24SM-~~~56C;;;;0518;-1-1;8053;15.38.00;3;4;5;1;5934;;19;6;15;21;11;4;24;14;22;1;6;11;
*11RM+~~~58DR;;;;;;;15.38.03;3;4;5;1;5936;;19;6;15;21;11;4;24;14;22;1;6;11;
*21EM+KAF~3A;;;;3857;-1-1;4715;15.38.04;3;4;5;1;5937;;19;6;15;21;11;4;24;14;22;1;6;11;
*06AM+PV~47AH2;;r;;4714;-1-1;7568;15.38.04;3;4;5;1;5938;;19;6;15;21;11;4;24;14;22;1;6;11;
a14BM-~~~~2B~2;;;;;;;15.38.06;3;4;5;1;5940;;19;6;15;21;11;4;24;14;22;1;6;11;
a24DO/;;;;;;;15.38.07;3;4;5;1;5940;;19;6;15;21;11;4;24;14;22;1;6;11;
*21AO#~~~29BH4;s;s;;4880;-1-1;6811;15.38.08;3;4;5;1;5941;;19;6;15;21;11;4;24;14;22;1;6;11;
a01BO=~~~~~~~4;s;;;;;;15.38.09;3;4;5;1;5942;;19;6;15;21;11;4;24;14;22;1;6;11;
*p20:13;;;;;;;15.38.19;3;4;5;1;5952;;19;6;15;21;11;4;24;14;22;1;6;11;
*z3;;;;;;;15.38.27;3;3;5;1;5961;;6;15;21;11;4;19;24;14;22;1;6;11;
*06SQ#~~~11D;p;;;0378;-1-1;9132;15.38.27;3;3;5;1;5961;;6;15;21;11;4;19;24;14;22;1;6;11;
a05RQ=~~~11D;p;;;;;;15.38.31;3;3;5;1;5965;;6;15;21;11;4;19;24;14;22;1;6;11;
*p21:13;;;;;;;15.38.41;3;3;5;1;5975;;6;15;21;11;4;19;24;14;22;1;6;11;
*c11:01;;;;;;;15.38.41;3;3;5;1;5975;;6;15;21;1;4;19;24;14;22;1;6;11;
*06SQ=~~~16D;s;;;0575;-1-1;9560;15.40.01;3;3;5;1;6055;;6;15;21;1;4;19;24;14;22;1;6;11;
a$$&H#;s;;;;;;15.40.01;3;3;5;1;6055;;6;15;21;1;4;19;24;14;22;1;6;11;
ap21:14;;;;;;;15.40.11;3;3;5;1;6065;;6;15;21;1;4;19;24;14;22;1;6;11;
az4;;;;;;;15.40.11;3;3;4;1;6065;;6;15;21;11;4;19;14;22;1;6;11;24;
*c01:11;;;;;;;15.40.11;3;3;4;1;6065;;6;15;21;11;4;19;14;22;1;6;11;24;
ac06:12;;;;;;;15.40.11;3;3;4;1;6065;;6;15;21;11;4;19;14;22;1;12;11;24;
aP12;;;;;;;15.40.11;3;3;4;1;6065;;6;15;21;11;4;19;14;22;1;12;11;24;
az4;;;;;;;15.40.11;3;3;4;1;6065;;6;15;21;11;4;19;14;22;1;12;11;24;
a14SQ#~~~96D;p;;;0766;-1-1;8862;15.40.39;3;3;4;1;6093;;6;15;21;11;4;19;14;22;1;12;11;24;
*10RQ=~~~15AL;p;;;;;;15.40.41;3;3;4;1;6095;;6;15;21;11;4;19;14;22;1;12;11;24;
ap21:15;;;;;;;15.40.51;3;3;4;1;6105;;6;15;21;11;4;19;14;22;1;12;11;24;
a14SQ+~~~96C;;;;0472;-1-1;8452;15.41.04;3;3;4;1;6117;;6;15;21;11;4;19;14;22;1;12;11;24;
*10RQ-~~~66DL;;;;;;;15.41.06;3;3;4;1;6120;;6;15;21;11;4;19;14;22;1;12;11;24;
*21EH+K9F~9B;;;;35100;-1-1;4826;15.41.08;3;3;4;1;6121;;6;15;21;11;4;19;14;22;1;12;11;24;
*11AH!P2~46AP3;;r;;4225;-1-1;8645;15.41.08;3;3;4;1;6122;;6;15;21;11;4;19;14;22;1;12;11;24;
a12BH!~~~~2C~3;;;;;;;15.41.11;3;3;4;1;6125;;6;15;21;11;4;19;14;22;1;12;11;24;
*11FQ+~~~~3A;;;;;;;15.41.12;3;3;4;1;6126;;6;15;21;11;4;19;14;22;1;12;11;24;
*21EU+~~P~3A;;;;3855;-1-1;3428;15.41.12;3;3;4;1;6126;;6;15;21;11;4;19;14;22;1;12;11;24;
*06AU#PG~45BH4;s;s;;3835;-1-1;7768;15.41.13;3;3;4;1;6127;;6;15;21;11;4;19;14;22;1;12;11;24;
a02DU=~~~87A;s;;;;;;15.41.15;3;3;4;1;6129;;6;15;21;11;4;19;14;22;1;12;11;24;
*p22:15;;;;;;;15.41.25;3;3;4;1;6139;;6;15;21;11;4;19;14;22;1;12;11;24;
*z2;;;;;;;15.41.25;3;2;4;1;6139;;15;21;11;2;19;6;14;22;1;12;11;24;
*c04:02;;;;;;;15.41.25;3;2;4;1;6139;;15;21;11;2;19;6;14;22;1;12;11;24;
*15SQ-~~~96B;;;;0374;-1-1;7948;15.41.41;3;2;4;1;6156;;15;21;11;2;19;6;14;22;1;12;11;24;
a11RQ+~~~16CR;;;;;;;15.41.44;3;2;4;1;6158;;15;21;11;2;19;6;14;22;1;12;11;24;
a12EU+KAB~3A;;;;4053;-1-1;3586;15.41.45;3;2;4;1;6159;;15;21;11;2;19;6;14;22;1;12;11;24;
a14AU=P9~25AH2;p;r;;3784;-1-1;9668;15.41.45;3;2;4;1;6159;;15;21;11;2;19;6;14;22;1;12;11;24;
*$$&H#;p;;;;;;15.41.45;3;2;4;1;6159;;15;21;11;2;19;6;14;22;1;12;11;24;
*p23:15;;;;;;;15.41.55;3;2;4;1;6169;;15;21;11;2;19;6;14;22;1;12;11;24;
*15SQ#~~~96D;p;;;0471;-1-1;8860;15.42.10;3;2;4;1;6183;;15;21;11;2;19;6;14;22;1;12;11;24;
a11RQ=~~~16DL;p;;;;;;15.42.12;3;2;4;1;6186;;15;21;11;2;19;6;14;22;1;12;11;24;
*p24:15;;;;;;;15.42.22;3;2;4;1;6196;;15;21;11;2;19;6;14;22;1;12;11;24;
*15SQ-~~~91C;;;;0468;-1-1;8027;15.42.40;3;2;4;1;6213;;15;21;11;2;19;6;14;22;1;12;11;24;
a05RQ+~~~11DR;;;;;;;15.42.42;3;2;4;1;6216;;15;21;11;2;19;6;14;22;1;12;11;24;
a12EM+KAF~2D;;;;3976;-1-1;4015;15.42.43;3;2;4;1;6217;;15;21;11;2;19;6;14;22;1;12;11;24;
a22AM-PV~42DT0;;r;;4311;-1-1;5928;15.42.44;3;2;4;1;6216;;15;21;11;2;19;6;14;22;1;12;11;24;
*11DM+~~~42A;;;;;;;15.42.47;3;2;4;1;6219;;15;21;11;2;19;6;14;22;1;12;11;24;
*21EU+~~B~2D;;;;4277;-1-1;3488;15.42.48;3;2;4;1;6220;;15;21;11;2;19;6;14;22;1;12;11;24;
*19AU#P9~25BH0;p;p;;3986;-1-1;8264;15.42.48;3;2;4;1;6222;;15;21;11;2;19;6;14;22;1;12;11;24;
a11DU=~~~95B;p;;;;;;15.42.51;3;2;4;1;6225;;15;21;11;2;19;6;14;22;1;12;11;24;
*p25:15;;;;;;;15.43.01;3;2;4;1;6235;;15;21;11;2;19;6;14;22;1;12;11;24;
**3set;;;;;;;15.43.01;4;2;4;1;6235;;;;;;;;;;;;;;
