[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 09/02/2026 08.34.04
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 09/02/2026 08.34.04
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
07/02/2026;10.22.38;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;1;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;2;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
---- summary ----


---- match description ----


---- coach home ----


---- coach away ----
;;;;
[3SET]
True; 6- 8;12-16;17-21;22-25;26;
True; 7- 8;15-16;19-21;24-26;26;
True; 8- 5;;;15-13;13;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;*;5;3;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;*;3;4;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;*;*;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;3;*;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;5;*;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;2;*;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;;*;*;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;;*;1;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;6;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;6;6;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;;*;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;*;*;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;2;*;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;4;4;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;1;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;;*;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
0;98;21;;;2;;;U-98;Univ-Setter;98;;;5;False;
0;99;22;;;5;;;U-99;Univ-Outside;99;;;2;False;
[3PLAYERS-V]
1;1;23;2;;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;24;3;;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;25;;;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;26;;3;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;27;;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;28;;2;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;29;;4;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;30;;5;5;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;31;;6;6;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;32;;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;33;5;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;34;;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;35;6;;3;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;36;1;1;1;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;37;;;2;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;38;;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;39;;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;40;;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;41;4;;4;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;42;;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-02-07\260207_C1.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;17;1;2;22;11;16;
*z1>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;17;1;2;22;11;16;
aP17>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;17;1;2;22;11;16;
az1>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;17;1;2;22;11;16;
*z6;;;;;;;11.00.27;1;6;6;1;7165;;7;4;19;6;15;21;1;2;22;11;16;17;
az6;;;;;;;11.00.27;1;6;6;1;7165;;7;4;19;6;15;21;1;2;22;11;16;17;
*07SQ-~~~16A;;;;;;;11.00.27;1;6;6;1;7165;;7;4;19;6;15;21;1;2;22;11;16;17;
*03RQ+~~~6~~R;;;;;;;11.00.29;1;6;6;1;7167;;7;4;19;6;15;21;1;2;22;11;16;17;
*17EU+~~P;;;;;;;11.00.30;1;6;6;1;7168;;7;4;19;6;15;21;1;2;22;11;16;17;
*01AU#P8~85BH4;p;r;;;;;11.00.31;1;6;6;1;7170;;7;4;19;6;15;21;1;2;22;11;16;17;
*04BU=~~~~3~~4;s;;;;;;11.00.33;1;6;6;1;7171;;7;4;19;6;15;21;1;2;22;11;16;17;
a$$&H=;p;;;;;;11.00.33;1;6;6;1;7171;;7;4;19;6;15;21;1;2;22;11;16;17;
*p00:01;;;;;;;11.00.43;1;6;6;1;7181;;7;4;19;6;15;21;1;2;22;11;16;17;
az5;;;;;;;11.00.53;1;6;5;1;7191;;7;4;19;6;15;21;2;22;11;16;17;1;
*02SQ-~~~58D;;;;;;;11.00.53;1;6;5;1;7191;;7;4;19;6;15;21;2;22;11;16;17;1;
*10RQ#~~~8~~W;;;;;;;11.00.55;1;6;5;1;7195;;7;4;19;6;15;21;2;22;11;16;17;1;
*21EQ+~~C;;;;;;;11.00.56;1;6;5;1;7195;;7;4;19;6;15;21;2;22;11;16;17;1;
*04AQ#PB~39DH4;p;r;;;;;11.00.57;1;6;5;1;7197;;7;4;19;6;15;21;2;22;11;16;17;1;
*16BQ=~~~~3~~4;s;;;;;;11.00.58;1;6;5;1;7197;;7;4;19;6;15;21;2;22;11;16;17;1;
a$$&H=;p;;;;;;11.00.58;1;6;5;1;7197;;7;4;19;6;15;21;2;22;11;16;17;1;
*p01:01;;;;;;;11.01.08;1;6;5;1;7207;;7;4;19;6;15;21;2;22;11;16;17;1;
*z5;;;;;;;11.01.20;1;5;5;1;7218;;4;19;6;15;21;7;2;22;11;16;17;1;
*04SM-~~~16A;;;;;;;11.01.20;1;5;5;1;7218;;4;19;6;15;21;7;2;22;11;16;17;1;
*01RM+~~~6~~R;;;;;;;11.01.22;1;5;5;1;7221;;4;19;6;15;21;7;2;22;11;16;17;1;
*17EM+~~B;;;;;;;11.01.23;1;5;5;1;7222;;4;19;6;15;21;7;2;22;11;16;17;1;
*22AM-PZ~21DH2;;r;;;;;11.01.24;1;5;5;1;7224;;4;19;6;15;21;7;2;22;11;16;17;1;
*06BM+~~~~4~~2;;;;;;;11.01.26;1;5;5;1;7225;;4;19;6;15;21;7;2;22;11;16;17;1;
*07DO-;;;;;;;11.01.26;1;5;5;1;7225;;4;19;6;15;21;7;2;22;11;16;17;1;
*21EH+~~F;;;;;;;11.01.28;1;5;5;1;7227;;4;19;6;15;21;7;2;22;11;16;17;1;
*06AH=P1~45DH3;s;r;;;;;11.01.29;1;5;5;1;7227;;4;19;6;15;21;7;2;22;11;16;17;1;
a$$&H=;p;;;;;;11.01.29;1;5;5;1;7227;;4;19;6;15;21;7;2;22;11;16;17;1;
*p01:02;;;;;;;11.01.39;1;5;5;1;7237;;4;19;6;15;21;7;2;22;11;16;17;1;
az4;;;;;;;11.02.04;1;5;4;1;7265;;4;19;6;15;21;7;22;11;16;17;1;2;
*22SQ-~~~56D;;;;;;;11.02.04;1;5;4;1;7265;;4;19;6;15;21;7;22;11;16;17;1;2;
*07RQ#~~~6~~R;;;;;;;11.02.07;1;5;4;1;7267;;4;19;6;15;21;7;22;11;16;17;1;2;
*21EU+~~P;;;;;;;11.02.08;1;5;4;1;7268;;4;19;6;15;21;7;22;11;16;17;1;2;
*07AU-P8~81DH4;;r;;;;;11.02.09;1;5;4;1;7270;;4;19;6;15;21;7;22;11;16;17;1;2;
*01DU+~~~1;;;;;;;11.02.11;1;5;4;1;7271;;4;19;6;15;21;7;22;11;16;17;1;2;
*17EO/;;;;;;;11.02.12;1;5;4;1;7271;;4;19;6;15;21;7;22;11;16;17;1;2;
*10FH#;;;;;;;11.02.13;1;5;4;1;7274;;4;19;6;15;21;7;22;11;16;17;1;2;
*21EQ+~~C;;;;;;;11.02.14;1;5;4;1;7274;;4;19;6;15;21;7;22;11;16;17;1;2;
*15AQ#PA~31CH4;p;r;;;;;11.02.14;1;5;4;1;7273;;4;19;6;15;21;7;22;11;16;17;1;2;
a$$&H=;p;;;;;;11.02.14;1;5;4;1;7273;;4;19;6;15;21;7;22;11;16;17;1;2;
*p02:02;;;;;;;11.02.24;1;5;4;1;7283;;4;19;6;15;21;7;22;11;16;17;1;2;
*z4;;;;;;;11.02.38;1;4;4;1;7298;;19;6;15;21;7;4;22;11;16;17;1;2;
*19SQ!~~~51A;;;;;;;11.02.38;1;4;4;1;7298;;19;6;15;21;7;4;22;11;16;17;1;2;
*03RQ!~~~1~~R;;;;;;;11.02.40;1;4;4;1;7301;;19;6;15;21;7;4;22;11;16;17;1;2;
*17EM+~~F;;;;;;;11.02.42;1;4;4;1;7301;;19;6;15;21;7;4;22;11;16;17;1;2;
*11AM#PV~45AH2;p;r;;;;;11.02.42;1;4;4;1;7303;;19;6;15;21;7;4;22;11;16;17;1;2;
*15BM=~~~~2~~2;s;;;;;;11.02.45;1;4;4;1;7304;;19;6;15;21;7;4;22;11;16;17;1;2;
a$$&H=;p;;;;;;11.02.45;1;4;4;1;7304;;19;6;15;21;7;4;22;11;16;17;1;2;
*p02:03;;;;;;;11.02.55;1;4;4;1;7314;;19;6;15;21;7;4;22;11;16;17;1;2;
az3;;;;;;;11.03.08;1;4;3;1;7328;;19;6;15;21;7;4;11;16;17;1;2;22;
*11SQ-~~~56A;;;;;;;11.03.08;1;4;3;1;7328;;19;6;15;21;7;4;11;16;17;1;2;22;
*10RQ#~~~6~~L;;;;;;;11.03.11;1;4;3;1;7331;;19;6;15;21;7;4;11;16;17;1;2;22;
*21EM+~~F;;;;;;;11.03.12;1;4;3;1;7333;;19;6;15;21;7;4;11;16;17;1;2;22;
*06AM#PV~45AH2;p;r;;;;;11.03.13;1;4;3;1;7334;;19;6;15;21;7;4;11;16;17;1;2;22;
a$$&H=;p;;;;;;11.03.13;1;4;3;1;7334;;19;6;15;21;7;4;11;16;17;1;2;22;
*p03:03;;;;;;;11.03.23;1;4;3;1;7344;;19;6;15;21;7;4;11;16;17;1;2;22;
*z3;;;;;;;11.03.37;1;3;3;1;7357;;6;15;21;7;4;19;11;16;17;1;2;22;
*06SQ=~~~16A~~N;s;;;;;;11.03.37;1;3;3;1;7357;;6;15;21;7;4;19;11;16;17;1;2;22;
a$$&H=;p;;;;;;11.03.37;1;3;3;1;7357;;6;15;21;7;4;19;11;16;17;1;2;22;
*p03:04;;;;;;;11.03.47;1;3;3;1;7367;;6;15;21;7;4;19;11;16;17;1;2;22;
az2;;;;;;;11.03.52;1;3;2;1;7372;;6;15;21;7;4;19;16;17;1;2;22;11;
*16SM!~~~69D;;;;;;;11.03.52;1;3;2;1;7372;;6;15;21;7;4;19;16;17;1;2;22;11;
*06RM!~~~9~~R;;;;;;;11.03.54;1;3;2;1;7373;;6;15;21;7;4;19;16;17;1;2;22;11;
*21EM+~~F;;;;;;;11.03.56;1;3;2;1;7376;;6;15;21;7;4;19;16;17;1;2;22;11;
*07AM/PV~45AH2;s;r;;;;;11.03.56;1;3;2;1;7376;;6;15;21;7;4;19;16;17;1;2;22;11;
*17BM#~~~~2~~2;p;;;;;;11.03.58;1;3;2;1;7378;;6;15;21;7;4;19;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.03.58;1;3;2;1;7378;;6;15;21;7;4;19;16;17;1;2;22;11;
*p03:05;;;;;;;11.04.08;1;3;2;1;7388;;6;15;21;7;4;19;16;17;1;2;22;11;
*16SM+~~~69A;;;;;;;11.04.11;1;3;2;1;7392;;6;15;21;7;4;19;16;17;1;2;22;11;
*06RM-~~~9~~R;;;;;;;11.04.14;1;3;2;1;7394;;6;15;21;7;4;19;16;17;1;2;22;11;
*21EH+~~F;;;;;;;11.04.16;1;3;2;1;7397;;6;15;21;7;4;19;16;17;1;2;22;11;
*07AH-P2~41AH3;;r;;;;;11.04.17;1;3;2;1;7397;;6;15;21;7;4;19;16;17;1;2;22;11;
*17BH+~~~~2~~3;;;;;;;11.04.19;1;3;2;1;7399;;6;15;21;7;4;19;16;17;1;2;22;11;
*22DO+;;;;;;;11.04.19;1;3;2;1;7400;;6;15;21;7;4;19;16;17;1;2;22;11;
*17EM+~~F;;;;;;;11.04.20;1;3;2;1;7399;;6;15;21;7;4;19;16;17;1;2;22;11;
*01AM!PV~47AH2;;r;;;;;11.04.20;1;3;2;1;7400;;6;15;21;7;4;19;16;17;1;2;22;11;
*15BM!~~~~2~~2;;;;;;;11.04.22;1;3;2;1;7402;;6;15;21;7;4;19;16;17;1;2;22;11;
*02FQ/;;;;;;;11.04.23;1;3;2;1;7403;;6;15;21;7;4;19;16;17;1;2;22;11;
*15FH+;;;;;;;11.04.24;1;3;2;1;7403;;6;15;21;7;4;19;16;17;1;2;22;11;
*21EU+~~B;;;;;;;11.04.24;1;3;2;1;7405;;6;15;21;7;4;19;16;17;1;2;22;11;
*19AU#P9~95AH2;p;r;;;;;11.04.24;1;3;2;1;7405;;6;15;21;7;4;19;16;17;1;2;22;11;
*01BU=~~~~4~~2;s;;;;;;11.04.26;1;3;2;1;7406;;6;15;21;7;4;19;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.04.26;1;3;2;1;7406;;6;15;21;7;4;19;16;17;1;2;22;11;
*p04:05;;;;;;;11.04.36;1;3;2;1;7416;;6;15;21;7;4;19;16;17;1;2;22;11;
*z2;;;;;;;11.04.51;1;2;2;1;7432;;15;21;7;4;19;6;16;17;1;2;22;11;
*15SQ-~~~16D;;;;;;;11.04.51;1;2;2;1;7432;;15;21;7;4;19;6;16;17;1;2;22;11;
*11RQ#~~~6~~L;;;;;;;11.04.54;1;2;2;1;7434;;15;21;7;4;19;6;16;17;1;2;22;11;
*17EM+~~F;;;;;;;11.04.55;1;2;2;1;7435;;15;21;7;4;19;6;16;17;1;2;22;11;
*01AM-PV~48AT2;;r;;;;;11.04.55;1;2;2;1;7436;;15;21;7;4;19;6;16;17;1;2;22;11;
*06DM+~~~8;;;;;;;11.04.58;1;2;2;1;7438;;15;21;7;4;19;6;16;17;1;2;22;11;
*21EU+~~P;;;;;;;11.04.58;1;2;2;1;7439;;15;21;7;4;19;6;16;17;1;2;22;11;
*06AU#P8~81DH4;p;r;;;;;11.04.59;1;2;2;1;7439;;15;21;7;4;19;6;16;17;1;2;22;11;
*02BU=~~~~3~~4;s;;;;;;11.05.01;1;2;2;1;7441;;15;21;7;4;19;6;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.05.01;1;2;2;1;7441;;15;21;7;4;19;6;16;17;1;2;22;11;
*p05:05;;;;;;;11.05.11;1;2;2;1;7451;;15;21;7;4;19;6;16;17;1;2;22;11;
*15SQ-~~~18A;;;;;;;11.05.25;1;2;2;1;7465;;15;21;7;4;19;6;16;17;1;2;22;11;
*11RQ#~~~8~~R;;;;;;;11.05.28;1;2;2;1;7468;;15;21;7;4;19;6;16;17;1;2;22;11;
*17EM+~~F;;;;;;;11.05.29;1;2;2;1;7469;;15;21;7;4;19;6;16;17;1;2;22;11;
*01AM-PV~42AT2;;r;;;;;11.05.29;1;2;2;1;7469;;15;21;7;4;19;6;16;17;1;2;22;11;
*21BM+~~~~2~~2;;;;;;;11.05.31;1;2;2;1;7471;;15;21;7;4;19;6;16;17;1;2;22;11;
*04DO-;;;;;;;11.05.32;1;2;2;1;7472;;15;21;7;4;19;6;16;17;1;2;22;11;
*07EH+~~B;;;;;;;11.05.33;1;2;2;1;7472;;15;21;7;4;19;6;16;17;1;2;22;11;
*19AH#L9~91BH2;p;r;;;;;11.05.33;1;2;2;1;7472;;15;21;7;4;19;6;16;17;1;2;22;11;
*22DH=~~~1;s;;;;;;11.05.35;1;2;2;1;7475;;15;21;7;4;19;6;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.05.35;1;2;2;1;7475;;15;21;7;4;19;6;16;17;1;2;22;11;
*p06:05;;;;;;;11.05.45;1;2;2;1;7485;;15;21;7;4;19;6;16;17;1;2;22;11;
*15SQ-~~~16A;;;;;;;11.06.05;1;2;2;1;7505;;15;21;7;4;19;6;16;17;1;2;22;11;
*11RQ+~~~6~~R;;;;;;;11.06.07;1;2;2;1;7508;;15;21;7;4;19;6;16;17;1;2;22;11;
*17EM+~~F;;;;;;;11.06.07;1;2;2;1;7508;;15;21;7;4;19;6;16;17;1;2;22;11;
*01AM#PV~41CH2;p;r;;;;;11.06.09;1;2;2;1;7510;;15;21;7;4;19;6;16;17;1;2;22;11;
*19DM=~~~1;s;;;;;;11.06.11;1;2;2;1;7511;;15;21;7;4;19;6;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.06.11;1;2;2;1;7511;;15;21;7;4;19;6;16;17;1;2;22;11;
*p06:06;;;;;;;11.06.21;1;2;2;1;7521;;15;21;7;4;19;6;16;17;1;2;22;11;
az1;;;;;;;11.06.40;1;2;1;1;7540;;15;21;7;4;19;6;17;1;2;22;11;16;
*17SQ#~~~66D;p;;;;;;11.06.40;1;2;1;1;7540;;15;21;7;4;19;6;17;1;2;22;11;16;
*07RQ=~~~6~~R;s;;;;;;11.06.42;1;2;1;1;7543;;15;21;7;4;19;6;17;1;2;22;11;16;
a$$&H=;p;;;;;;11.06.42;1;2;1;1;7543;;15;21;7;4;19;6;17;1;2;22;11;16;
*p06:07;;;;;;;11.06.52;1;2;1;1;7553;;15;21;7;4;19;6;17;1;2;22;11;16;
*17SQ/~~~66D;;;;;;;11.06.59;1;2;1;1;7559;;15;21;7;4;19;6;17;1;2;22;11;16;
*07RQ/~~~6~~R;;;;;;;11.07.02;1;2;1;1;7562;;15;21;7;4;19;6;17;1;2;22;11;16;
*01AO#~~~~~~T1;p;r;;;;;11.07.03;1;2;1;1;7562;;15;21;7;4;19;6;17;1;2;22;11;16;
a$$&H=;p;;;;;;11.07.03;1;2;1;1;7562;;15;21;7;4;19;6;17;1;2;22;11;16;
*p06:08;;;;;;;11.07.13;1;2;1;1;7572;;15;21;7;4;19;6;17;1;2;22;11;16;
*17SQ+~~~65C;;;;;;;11.07.21;1;2;1;1;7580;;15;21;7;4;19;6;17;1;2;22;11;16;
*07RQ-~~~5~~L;;;;;;;11.07.23;1;2;1;1;7583;;15;21;7;4;19;6;17;1;2;22;11;16;
*21EO/;;;;;;;11.07.24;1;2;1;1;7585;;15;21;7;4;19;6;17;1;2;22;11;16;
*19FO+;;;;;;;11.07.25;1;2;1;1;7586;;15;21;7;4;19;6;17;1;2;22;11;16;
*02FH+;;;;;;;11.07.27;1;2;1;1;7587;;15;21;7;4;19;6;17;1;2;22;11;16;
*17EM+~~F;;;;;;;11.07.27;1;2;1;1;7588;;15;21;7;4;19;6;17;1;2;22;11;16;
*01AM-PV~47AH2;;r;;;;;11.07.28;1;2;1;1;7589;;15;21;7;4;19;6;17;1;2;22;11;16;
*10DM+~~~7;;;;;;;11.07.31;1;2;1;1;7591;;15;21;7;4;19;6;17;1;2;22;11;16;
*21EM+~~F;;;;;;;11.07.31;1;2;1;1;7592;;15;21;7;4;19;6;17;1;2;22;11;16;
*07AM#PV~47DH2;p;r;;;;;11.07.32;1;2;1;1;7592;;15;21;7;4;19;6;17;1;2;22;11;16;
*02BM=~~~~2~~2;s;;;;;;11.07.34;1;2;1;1;7595;;15;21;7;4;19;6;17;1;2;22;11;16;
a$$&H=;p;;;;;;11.07.34;1;2;1;1;7595;;15;21;7;4;19;6;17;1;2;22;11;16;
*p07:08;;;;;;;11.07.44;1;2;1;1;7605;;15;21;7;4;19;6;17;1;2;22;11;16;
*z1;;;;;;;11.08.01;1;1;1;1;7622;;21;7;4;19;6;15;17;1;2;22;11;16;
*21SM-~~~67A;;;;;;;11.08.01;1;1;1;1;7622;;21;7;4;19;6;15;17;1;2;22;11;16;
*01RM#~~~7~~O;;;;;;;11.08.04;1;1;1;1;7625;;21;7;4;19;6;15;17;1;2;22;11;16;
*17EQ+~~C;;;;;;;11.08.05;1;1;1;1;7625;;21;7;4;19;6;15;17;1;2;22;11;16;
*02AQ#PA~37DH2;p;r;;;;;11.08.05;1;1;1;1;7625;;21;7;4;19;6;15;17;1;2;22;11;16;
*04BQ=~~~~3~~2;s;;;;;;11.08.07;1;1;1;1;7627;;21;7;4;19;6;15;17;1;2;22;11;16;
a$$&H=;p;;;;;;11.08.07;1;1;1;1;7627;;21;7;4;19;6;15;17;1;2;22;11;16;
*p07:09;;;;;;;11.08.17;1;1;1;1;7637;;21;7;4;19;6;15;17;1;2;22;11;16;
az6;;;;;;;11.08.30;1;1;6;1;7649;;21;7;4;19;6;15;1;2;22;11;16;17;
*01SQ-~~~11D;;;;;;;11.08.30;1;1;6;1;7649;;21;7;4;19;6;15;1;2;22;11;16;17;
*10RQ+~~~1~~L;;;;;;;11.08.32;1;1;6;1;7652;;21;7;4;19;6;15;1;2;22;11;16;17;
*21EQ+~~C;;;;;;;11.08.33;1;1;6;1;7652;;21;7;4;19;6;15;1;2;22;11;16;17;
*04AQ#PA~37DH4;p;r;;;;;11.08.34;1;1;6;1;7654;;21;7;4;19;6;15;1;2;22;11;16;17;
a$$&H=;p;;;;;;11.08.34;1;1;6;1;7654;;21;7;4;19;6;15;1;2;22;11;16;17;
*p08:09;;;;;;;11.08.44;1;1;6;1;7664;;21;7;4;19;6;15;1;2;22;11;16;17;
*z6;;;;;;;11.09.00;1;6;6;1;7681;;7;4;19;6;15;21;1;2;22;11;16;17;
*07SQ-~~~15C;;;;;;;11.09.00;1;6;6;1;7681;;7;4;19;6;15;21;1;2;22;11;16;17;
*11RQ#~~~5~~L;;;;;;;11.09.03;1;6;6;1;7683;;7;4;19;6;15;21;1;2;22;11;16;17;
*17EM+~~F;;;;;;;11.09.04;1;6;6;1;7685;;7;4;19;6;15;21;1;2;22;11;16;17;
*11AM#PV~45AH1;p;r;;;;;11.09.04;1;6;6;1;7685;;7;4;19;6;15;21;1;2;22;11;16;17;
*19BM/~~~~2~~1;s;;;;;;11.09.07;1;6;6;1;7687;;7;4;19;6;15;21;1;2;22;11;16;17;
*07DO=;s;;;;;;11.09.07;1;6;6;1;7688;;7;4;19;6;15;21;1;2;22;11;16;17;
a$$&H=;p;;;;;;11.09.07;1;6;6;1;7688;;7;4;19;6;15;21;1;2;22;11;16;17;
*p08:10;;;;;;;11.09.17;1;6;6;1;7698;;7;4;19;6;15;21;1;2;22;11;16;17;
az5;;;;;;;11.09.25;1;6;5;1;7705;;7;4;19;6;15;21;2;22;11;16;17;1;
*02SQ#~~~55A;p;;;;;;11.09.25;1;6;5;1;7705;;7;4;19;6;15;21;2;22;11;16;17;1;
*06RQ=~~~5~~R;s;;;;;;11.09.28;1;6;5;1;7708;;7;4;19;6;15;21;2;22;11;16;17;1;
a$$&H=;p;;;;;;11.09.28;1;6;5;1;7708;;7;4;19;6;15;21;2;22;11;16;17;1;
*p08:11;;;;;;;11.09.38;1;6;5;1;7718;;7;4;19;6;15;21;2;22;11;16;17;1;
*02SQ-~~~57C;;;;;;;11.09.46;1;6;5;1;7727;;7;4;19;6;15;21;2;22;11;16;17;1;
*04RQ#~~~7~~R;;;;;;;11.09.49;1;6;5;1;7729;;7;4;19;6;15;21;2;22;11;16;17;1;
*21EM+~~B;;;;;;;11.09.50;1;6;5;1;7730;;7;4;19;6;15;21;2;22;11;16;17;1;
*19AM=PZ~27DT1;s;r;;;;;11.09.51;1;6;5;1;7730;;7;4;19;6;15;21;2;22;11;16;17;1;
a$$&H=;p;;;;;;11.09.51;1;6;5;1;7730;;7;4;19;6;15;21;2;22;11;16;17;1;
*p08:12;;;;;;;11.10.01;1;6;5;1;7740;;7;4;19;6;15;21;2;22;11;16;17;1;
*02SQ=~~~56D;s;;;;;;11.10.10;1;6;5;1;7750;;7;4;19;6;15;21;2;22;11;16;17;1;
a$$&H=;p;;;;;;11.10.10;1;6;5;1;7750;;7;4;19;6;15;21;2;22;11;16;17;1;
*p09:12;;;;;;;11.10.20;1;6;5;1;7760;;7;4;19;6;15;21;2;22;11;16;17;1;
*z5;;;;;;;11.10.31;1;5;5;1;7772;;4;19;6;15;21;7;2;22;11;16;17;1;
*04SM+~~~16C;;;;;;;11.10.31;1;5;5;1;7772;;4;19;6;15;21;7;2;22;11;16;17;1;
*11RM-~~~6~~R;;;;;;;11.10.34;1;5;5;1;7774;;4;19;6;15;21;7;2;22;11;16;17;1;
*22EH+;;;;;;;11.10.35;1;5;5;1;7775;;4;19;6;15;21;7;2;22;11;16;17;1;
*11AH-P3~37AP3;;r;;;;;11.10.36;1;5;5;1;7775;;4;19;6;15;21;7;2;22;11;16;17;1;
*06BH+~~~~3~~3;;;;;;;11.10.38;1;5;5;1;7778;;4;19;6;15;21;7;2;22;11;16;17;1;
*04DO+;;;;;;;11.10.38;1;5;5;1;7778;;4;19;6;15;21;7;2;22;11;16;17;1;
*21EM+~~B;;;;;;;11.10.39;1;5;5;1;7780;;4;19;6;15;21;7;2;22;11;16;17;1;
*19AM+PZ~29CH2;;r;;;;;11.10.40;1;5;5;1;7780;;4;19;6;15;21;7;2;22;11;16;17;1;
*22DM/~~~9;;;;;;;11.10.42;1;5;5;1;7781;;4;19;6;15;21;7;2;22;11;16;17;1;
*21FH-;;;;;;;11.10.43;1;5;5;1;7783;;4;19;6;15;21;7;2;22;11;16;17;1;
*07EO/;;;;;;;11.10.44;1;5;5;1;7784;;4;19;6;15;21;7;2;22;11;16;17;1;
*22FH+;;;;;;;11.10.47;1;5;5;1;7787;;4;19;6;15;21;7;2;22;11;16;17;1;
*17EU+~~P;;;;;;;11.10.48;1;5;5;1;7787;;4;19;6;15;21;7;2;22;11;16;17;1;
*01AU#P8~85CH1;p;r;;;;;11.10.48;1;5;5;1;7789;;4;19;6;15;21;7;2;22;11;16;17;1;
a$$&H=;p;;;;;;11.10.48;1;5;5;1;7789;;4;19;6;15;21;7;2;22;11;16;17;1;
*p09:13;;;;;;;11.10.58;1;5;5;1;7799;;4;19;6;15;21;7;2;22;11;16;17;1;
az4;;;;;;;11.11.20;1;5;4;1;7820;;4;19;6;15;21;7;22;11;16;17;1;2;
*22SQ=~~~51A;s;;;;;;11.11.20;1;5;4;1;7820;;4;19;6;15;21;7;22;11;16;17;1;2;
a$$&H=;p;;;;;;11.11.20;1;5;4;1;7820;;4;19;6;15;21;7;22;11;16;17;1;2;
*p10:13;;;;;;;11.11.30;1;5;4;1;7830;;4;19;6;15;21;7;22;11;16;17;1;2;
*z4;;;;;;;11.11.51;1;4;4;1;7852;;19;6;15;21;7;4;22;11;16;17;1;2;
*19SQ-~~~51D;;;;;;;11.11.51;1;4;4;1;7852;;19;6;15;21;7;4;22;11;16;17;1;2;
*03RQ#~~~1~~R;;;;;;;11.11.53;1;4;4;1;7853;;19;6;15;21;7;4;22;11;16;17;1;2;
*17EM+~~F;;;;;;;11.11.55;1;4;4;1;7855;;19;6;15;21;7;4;22;11;16;17;1;2;
*11AM=PV~42AT2;s;r;;;;;11.11.55;1;4;4;1;7856;;19;6;15;21;7;4;22;11;16;17;1;2;
a$$&H=;p;;;;;;11.11.55;1;4;4;1;7856;;19;6;15;21;7;4;22;11;16;17;1;2;
*p11:13;;;;;;;11.12.05;1;4;4;1;7866;;19;6;15;21;7;4;22;11;16;17;1;2;
*19SQ-~~~56A;;;;;;;11.12.16;1;4;4;1;7877;;19;6;15;21;7;4;22;11;16;17;1;2;
*01RQ#~~~6~~R;;;;;;;11.12.19;1;4;4;1;7880;;19;6;15;21;7;4;22;11;16;17;1;2;
*17EQ+~~C;;;;;;;11.12.20;1;4;4;1;7880;;19;6;15;21;7;4;22;11;16;17;1;2;
*16AQ!PB~39DH1;;r;;;;;11.12.20;1;4;4;1;7880;;19;6;15;21;7;4;22;11;16;17;1;2;
*15BQ!~~~~3~~1;;;;;;;11.12.22;1;4;4;1;7882;;19;6;15;21;7;4;22;11;16;17;1;2;
*01FQ+;;;;;;;11.12.22;1;4;4;1;7883;;19;6;15;21;7;4;22;11;16;17;1;2;
*17EU+~~B;;;;;;;11.12.23;1;4;4;1;7883;;19;6;15;21;7;4;22;11;16;17;1;2;
*22AU#P9~91CH2;p;r;;;;;11.12.23;1;4;4;1;7883;;19;6;15;21;7;4;22;11;16;17;1;2;
*19DU=~~~1;s;;;;;;11.12.30;1;4;4;1;7891;;19;6;15;21;7;4;22;11;16;17;1;2;
a$$&H=;p;;;;;;11.12.30;1;4;4;1;7891;;19;6;15;21;7;4;22;11;16;17;1;2;
*p11:14;;;;;;;11.12.40;1;4;4;1;7901;;19;6;15;21;7;4;22;11;16;17;1;2;
az3;;;;;;;11.12.40;1;4;3;1;7901;;19;6;15;21;18;4;11;16;17;1;2;22;
*c07:18;;;;;;;11.12.40;1;4;3;1;7901;;19;6;15;21;18;4;11;16;17;1;2;22;
*11SQ-~~~56D;;;;;;;11.12.50;1;4;3;1;7910;;19;6;15;21;18;4;11;16;17;1;2;22;
*18RQ+~~~6~~L;;;;;;;11.12.52;1;4;3;1;7913;;19;6;15;21;18;4;11;16;17;1;2;22;
*21EU+~~B;;;;;;;11.12.54;1;4;3;1;7913;;19;6;15;21;18;4;11;16;17;1;2;22;
*19AU#P9~91CH1;p;r;;;;;11.12.54;1;4;3;1;7913;;19;6;15;21;18;4;11;16;17;1;2;22;
*22DU=~~~1;s;;;;;;11.12.57;1;4;3;1;7916;;19;6;15;21;18;4;11;16;17;1;2;22;
a$$&H=;p;;;;;;11.12.57;1;4;3;1;7916;;19;6;15;21;18;4;11;16;17;1;2;22;
*p12:14;;;;;;;11.13.07;1;4;3;1;7926;;19;6;15;21;18;4;11;16;17;1;2;22;
*z3;;;;;;;11.13.07;1;3;3;1;7926;;6;15;21;7;4;19;11;16;17;1;2;22;
*c18:07;;;;;;;11.13.07;1;3;3;1;7926;;6;15;21;7;4;19;11;16;17;1;2;22;
*06SQ=~~~11D~~N;s;;;;;;11.13.22;1;3;3;1;7943;;6;15;21;7;4;19;11;16;17;1;2;22;
a$$&H=;p;;;;;;11.13.22;1;3;3;1;7943;;6;15;21;7;4;19;11;16;17;1;2;22;
*p12:15;;;;;;;11.13.32;1;3;3;1;7953;;6;15;21;7;4;19;11;16;17;1;2;22;
az2;;;;;;;11.13.54;1;3;2;1;7973;;6;15;21;7;4;19;16;17;1;2;22;11;
*16SM/~~~69A;;;;;;;11.13.54;1;3;2;1;7973;;6;15;21;7;4;19;16;17;1;2;22;11;
*06RM/~~~9~~R;;;;;;;11.13.56;1;3;2;1;7976;;6;15;21;7;4;19;16;17;1;2;22;11;
*01FH#;;;;;;;11.13.58;1;3;2;1;7979;;6;15;21;7;4;19;16;17;1;2;22;11;
*17EO+~~S;;;;;;;11.13.59;1;3;2;1;7979;;6;15;21;7;4;19;16;17;1;2;22;11;
*17AO!PS~33AT1;;r;;;;;11.13.59;1;3;2;1;7979;;6;15;21;7;4;19;16;17;1;2;22;11;
*07BO!~~~~3~~1;;;;;;;11.14.01;1;3;2;1;7982;;6;15;21;7;4;19;16;17;1;2;22;11;
*17FQ+;;;;;;;11.14.02;1;3;2;1;7982;;6;15;21;7;4;19;16;17;1;2;22;11;
*02EM+~~F;;;;;;;11.14.02;1;3;2;1;7982;;6;15;21;7;4;19;16;17;1;2;22;11;
*01AM#PV~41AH3;p;r;;;;;11.14.02;1;3;2;1;7982;;6;15;21;7;4;19;16;17;1;2;22;11;
*21BM=~~~~2~~3;s;;;;;;11.14.09;1;3;2;1;7988;;6;15;21;7;4;19;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.14.09;1;3;2;1;7988;;6;15;21;7;4;19;16;17;1;2;22;11;
*p12:16;;;;;;;11.14.19;1;3;2;1;7998;;6;15;21;7;4;19;16;17;1;2;22;11;
*16SM-~~~69D;;;;;;;11.14.21;1;3;2;1;8002;;6;15;21;7;4;19;16;17;1;2;22;11;
*06RM#~~~9~~R;;;;;;;11.14.23;1;3;2;1;8003;;6;15;21;7;4;19;16;17;1;2;22;11;
*21EQ+~~C;;;;;;;11.14.25;1;3;2;1;8005;;6;15;21;7;4;19;16;17;1;2;22;11;
*15AQ-PQ~36AH2;;r;;;;;11.14.25;1;3;2;1;8005;;6;15;21;7;4;19;16;17;1;2;22;11;
*02BQ+~~~~3~~2;;;;;;;11.14.27;1;3;2;1;8006;;6;15;21;7;4;19;16;17;1;2;22;11;
*11DO-;;;;;;;11.14.28;1;3;2;1;8008;;6;15;21;7;4;19;16;17;1;2;22;11;
*17EH+~~F;;;;;;;11.14.29;1;3;2;1;8009;;6;15;21;7;4;19;16;17;1;2;22;11;
*01AH-P2~47AH3;;r;;;;;11.14.30;1;3;2;1;8009;;6;15;21;7;4;19;16;17;1;2;22;11;
*07BH+~~~~2~~3;;;;;;;11.14.31;1;3;2;1;8011;;6;15;21;7;4;19;16;17;1;2;22;11;
*07DO+;;;;;;;11.14.32;1;3;2;1;8012;;6;15;21;7;4;19;16;17;1;2;22;11;
*21EU+~~B;;;;;;;11.14.32;1;3;2;1;8012;;6;15;21;7;4;19;16;17;1;2;22;11;
*19AU#P9~95AH2;p;r;;;;;11.14.32;1;3;2;1;8012;;6;15;21;7;4;19;16;17;1;2;22;11;
*01BU/~~~~4~~2;s;;;;;;11.14.34;1;3;2;1;8014;;6;15;21;7;4;19;16;17;1;2;22;11;
*16DO=;s;;;;;;11.14.35;1;3;2;1;8015;;6;15;21;7;4;19;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.14.35;1;3;2;1;8015;;6;15;21;7;4;19;16;17;1;2;22;11;
*p13:16;;;;;;;11.14.45;1;3;2;1;8025;;6;15;21;7;4;19;16;17;1;2;22;11;
*z2;;;;;;;11.15.03;1;2;2;1;8042;;15;21;7;4;19;6;16;17;1;2;22;11;
*15SQ!~~~15A;;;;;;;11.15.03;1;2;2;1;8042;;15;21;7;4;19;6;16;17;1;2;22;11;
*01RQ!~~~5~~R;;;;;;;11.15.06;1;2;2;1;8045;;15;21;7;4;19;6;16;17;1;2;22;11;
*17EM+~~F;;;;;;;11.15.07;1;2;2;1;8047;;15;21;7;4;19;6;16;17;1;2;22;11;
*01AM-PV~48AT2;;r;;;;;11.15.07;1;2;2;1;8048;;15;21;7;4;19;6;16;17;1;2;22;11;
*19DM-~~~8;;;;;;;11.15.10;1;2;2;1;8050;;15;21;7;4;19;6;16;17;1;2;22;11;
*15EH+~~F;;;;;;;11.15.11;1;2;2;1;8051;;15;21;7;4;19;6;16;17;1;2;22;11;
*07AH=P2~49DP2N;s;r;;;;;11.15.12;1;2;2;1;8051;;15;21;7;4;19;6;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.15.12;1;2;2;1;8051;;15;21;7;4;19;6;16;17;1;2;22;11;
*p13:17;;;;;;;11.15.22;1;2;2;1;8061;;15;21;7;4;19;6;16;17;1;2;22;11;
az1;;;;;;;11.15.46;1;2;1;1;8086;;15;21;7;4;19;6;17;1;2;22;11;16;
*17SQ#~~~66D;p;;;;;;11.15.46;1;2;1;1;8086;;15;21;7;4;19;6;17;1;2;22;11;16;
*06RQ=~~~6;s;;;;;;11.16.06;1;2;1;1;8105;;15;21;7;4;19;6;17;1;2;22;11;16;
a$$&H=;p;;;;;;11.16.06;1;2;1;1;8105;;15;21;7;4;19;6;17;1;2;22;11;16;
*p13:18;;;;;;;11.16.16;1;2;1;1;8115;;15;21;7;4;19;6;17;1;2;22;11;16;
*17SQ-~~~65A;;;;;;;11.17.16;1;2;1;1;8177;;15;21;7;4;19;6;17;1;2;22;11;16;
*07RQ#~~~5~~R;;;;;;;11.17.19;1;2;1;1;8180;;15;21;7;4;19;6;17;1;2;22;11;16;
*21EM+~~F;;;;;;;11.17.20;1;2;1;1;8180;;15;21;7;4;19;6;17;1;2;22;11;16;
*07AM#PV~47DH1;p;r;;;;;11.17.21;1;2;1;1;8180;;15;21;7;4;19;6;17;1;2;22;11;16;
a$$&H=;p;;;;;;11.17.21;1;2;1;1;8180;;15;21;7;4;19;6;17;1;2;22;11;16;
*p14:18;;;;;;;11.17.31;1;2;1;1;8190;;15;21;7;4;19;6;17;1;2;22;11;16;
*z1;;;;;;;11.17.46;1;1;1;1;8206;;21;7;4;19;6;15;17;1;2;22;11;16;
*21SM-~~~61D;;;;;;;11.17.46;1;1;1;1;8206;;21;7;4;19;6;15;17;1;2;22;11;16;
*03RM+~~~1~~L;;;;;;;11.17.48;1;1;1;1;8209;;21;7;4;19;6;15;17;1;2;22;11;16;
*17EU+~~P;;;;;;;11.17.49;1;1;1;1;8209;;21;7;4;19;6;15;17;1;2;22;11;16;
*11AU#P8~86AH4;p;r;;;;;11.17.50;1;1;1;1;8210;;21;7;4;19;6;15;17;1;2;22;11;16;
a$$&H=;p;;;;;;11.17.50;1;1;1;1;8210;;21;7;4;19;6;15;17;1;2;22;11;16;
*p14:19;;;;;;;11.18.00;1;1;1;1;8220;;21;7;4;19;6;15;17;1;2;22;11;16;
az6;;;;;;;11.18.16;1;1;6;1;8236;;21;7;4;19;6;15;1;2;22;11;16;17;
*01SQ=~~~15A~~N;s;;;;;;11.18.16;1;1;6;1;8236;;21;7;4;19;6;15;1;2;22;11;16;17;
a$$&H=;p;;;;;;11.18.16;1;1;6;1;8236;;21;7;4;19;6;15;1;2;22;11;16;17;
*p15:19;;;;;;;11.18.26;1;1;6;1;8246;;21;7;4;19;6;15;1;2;22;11;16;17;
*z6;;;;;;;11.18.40;1;6;6;1;8261;;7;4;19;6;15;21;1;2;22;11;16;17;
*07SQ-~~~16D;;;;;;;11.18.40;1;6;6;1;8261;;7;4;19;6;15;21;1;2;22;11;16;17;
*03RQ#~~~6~~L;;;;;;;11.18.43;1;6;6;1;8263;;7;4;19;6;15;21;1;2;22;11;16;17;
*17EM+~~B;;;;;;;11.18.43;1;6;6;1;8264;;7;4;19;6;15;21;1;2;22;11;16;17;
*22AM#PZ~27AH0;p;r;;;;;11.18.44;1;6;6;1;8263;;7;4;19;6;15;21;1;2;22;11;16;17;
a$$&H=;p;;;;;;11.18.44;1;6;6;1;8263;;7;4;19;6;15;21;1;2;22;11;16;17;
*p15:20;;;;;;;11.18.54;1;6;6;1;8273;;7;4;19;6;15;21;1;2;22;11;16;17;
az5;;;;;;;11.19.04;1;6;5;1;8285;;7;4;19;6;15;21;2;22;11;16;17;1;
*02SQ-~~~56D;;;;;;;11.19.04;1;6;5;1;8285;;7;4;19;6;15;21;2;22;11;16;17;1;
*10RQ#~~~6~~L;;;;;;;11.19.07;1;6;5;1;8287;;7;4;19;6;15;21;2;22;11;16;17;1;
*21EU+~~P;;;;;;;11.19.08;1;6;5;1;8288;;7;4;19;6;15;21;2;22;11;16;17;1;
*07AU#P8~86AH4;p;r;;;;;11.19.09;1;6;5;1;8288;;7;4;19;6;15;21;2;22;11;16;17;1;
*01DU=~~~6;s;;;;;;11.19.10;1;6;5;1;8291;;7;4;19;6;15;21;2;22;11;16;17;1;
a$$&H=;p;;;;;;11.19.10;1;6;5;1;8291;;7;4;19;6;15;21;2;22;11;16;17;1;
*p16:20;;;;;;;11.19.20;1;6;5;1;8301;;7;4;19;6;15;21;2;22;11;16;17;1;
*z5;;;;;;;11.19.36;1;5;5;1;8315;;4;19;6;15;21;7;2;22;11;16;17;1;
*04SM-~~~16A;;;;;;;11.19.36;1;5;5;1;8315;;4;19;6;15;21;7;2;22;11;16;17;1;
*01RM+~~~6~~R;;;;;;;11.19.38;1;5;5;1;8319;;4;19;6;15;21;7;2;22;11;16;17;1;
*17EQ+~~C;;;;;;;11.19.39;1;5;5;1;8320;;4;19;6;15;21;7;2;22;11;16;17;1;
*16AQ-PA~38DP1;;r;;;;;11.19.39;1;5;5;1;8320;;4;19;6;15;21;7;2;22;11;16;17;1;
*04DQ-~~~8;;;;;;;11.19.42;1;5;5;1;8323;;4;19;6;15;21;7;2;22;11;16;17;1;
*06EH+~~B;;;;;;;11.19.43;1;5;5;1;8323;;4;19;6;15;21;7;2;22;11;16;17;1;
*19AH-P5~29AH3;;r;;;;;11.19.43;1;5;5;1;8324;;4;19;6;15;21;7;2;22;11;16;17;1;
*22BH+~~~~4~~3;;;;;;;11.19.45;1;5;5;1;8326;;4;19;6;15;21;7;2;22;11;16;17;1;
*17DO-;;;;;;;11.19.46;1;5;5;1;8326;;4;19;6;15;21;7;2;22;11;16;17;1;
*03EU+~~P;;;;;;;11.19.46;1;5;5;1;8327;;4;19;6;15;21;7;2;22;11;16;17;1;
*01AU-P8~85AH3;;r;;;;;11.19.47;1;5;5;1;8327;;4;19;6;15;21;7;2;22;11;16;17;1;
*06BU+~~~~3~~3;;;;;;;11.19.49;1;5;5;1;8330;;4;19;6;15;21;7;2;22;11;16;17;1;
*06DO-;;;;;;;11.19.49;1;5;5;1;8330;;4;19;6;15;21;7;2;22;11;16;17;1;
*07EH+~~B;;;;;;;11.19.50;1;5;5;1;8330;;4;19;6;15;21;7;2;22;11;16;17;1;
*19AH#P5~29DH2;p;r;;;;;11.19.51;1;5;5;1;8331;;4;19;6;15;21;7;2;22;11;16;17;1;
*16BH=~~~~4~~2;s;;;;;;11.19.53;1;5;5;1;8333;;4;19;6;15;21;7;2;22;11;16;17;1;
a$$&H=;p;;;;;;11.19.53;1;5;5;1;8333;;4;19;6;15;21;7;2;22;11;16;17;1;
*p17:20;;;;;;;11.20.03;1;5;5;1;8343;;4;19;6;15;21;7;2;22;11;16;17;1;
*04SM-~~~16A;;;;;;;11.20.20;1;5;5;1;8360;;4;19;6;15;21;7;2;22;11;16;17;1;
*01RM#~~~6~~O;;;;;;;11.20.22;1;5;5;1;8363;;4;19;6;15;21;7;2;22;11;16;17;1;
*17EM+~~B;;;;;;;11.20.23;1;5;5;1;8362;;4;19;6;15;21;7;2;22;11;16;17;1;
*22AM#PZ~29DH4;p;r;;;;;11.20.24;1;5;5;1;8363;;4;19;6;15;21;7;2;22;11;16;17;1;
*06BM=~~~~4~~4;s;;;;;;11.20.27;1;5;5;1;8366;;4;19;6;15;21;7;2;22;11;16;17;1;
a$$&H=;p;;;;;;11.20.27;1;5;5;1;8366;;4;19;6;15;21;7;2;22;11;16;17;1;
*p17:21;;;;;;;11.20.37;1;5;5;1;8376;;4;19;6;15;21;7;2;22;11;16;17;1;
az4;;;;;;;11.20.50;1;5;4;1;8390;;4;19;6;15;21;7;22;11;16;17;1;2;
*22SQ=~~~51D;s;;;;;;11.20.50;1;5;4;1;8390;;4;19;6;15;21;7;22;11;16;17;1;2;
a$$&H=;p;;;;;;11.20.50;1;5;4;1;8390;;4;19;6;15;21;7;22;11;16;17;1;2;
*p18:21;;;;;;;11.21.00;1;5;4;1;8400;;4;19;6;15;21;7;22;11;16;17;1;2;
*z4;;;;;;;11.21.16;1;4;4;1;8417;;19;6;15;21;7;4;22;11;16;17;1;2;
*19SQ+~~~56A;;;;;;;11.21.16;1;4;4;1;8417;;19;6;15;21;7;4;22;11;16;17;1;2;
*01RQ-~~~6~~R;;;;;;;11.21.19;1;4;4;1;8420;;19;6;15;21;7;4;22;11;16;17;1;2;
*03EH+~~F;;;;;;;11.21.20;1;4;4;1;8420;;19;6;15;21;7;4;22;11;16;17;1;2;
*11AH#P1~45CH3;p;r;;;;;11.21.21;1;4;4;1;8420;;19;6;15;21;7;4;22;11;16;17;1;2;
a$$&H=;p;;;;;;11.21.21;1;4;4;1;8420;;19;6;15;21;7;4;22;11;16;17;1;2;
*p18:22;;;;;;;11.21.31;1;4;4;1;8430;;19;6;15;21;7;4;22;11;16;17;1;2;
az3;;;;;;;11.21.52;1;4;3;1;8452;;19;6;15;21;7;4;11;16;17;1;2;22;
*11SQ=~~~56D~~N;s;;;;;;11.21.52;1;4;3;1;8452;;19;6;15;21;7;4;11;16;17;1;2;22;
a$$&H=;p;;;;;;11.21.52;1;4;3;1;8452;;19;6;15;21;7;4;11;16;17;1;2;22;
*p19:22;;;;;;;11.22.02;1;4;3;1;8462;;19;6;15;21;7;4;11;16;17;1;2;22;
*z3;;;;;;;11.22.15;1;3;3;1;8476;;6;15;21;7;4;19;11;16;17;1;2;22;
*06SQ!~~~16A;;;;;;;11.22.15;1;3;3;1;8476;;6;15;21;7;4;19;11;16;17;1;2;22;
*11RQ!~~~6~~L;;;;;;;11.22.18;1;3;3;1;8477;;6;15;21;7;4;19;11;16;17;1;2;22;
*17EM+~~F;;;;;;;11.22.19;1;3;3;1;8480;;6;15;21;7;4;19;11;16;17;1;2;22;
*01AM!PV~42DT3;;r;;;;;11.22.20;1;3;3;1;8480;;6;15;21;7;4;19;11;16;17;1;2;22;
*15BM!~~~~2~~3;;;;;;;11.22.22;1;3;3;1;8483;;6;15;21;7;4;19;11;16;17;1;2;22;
*01FQ+;;;;;;;11.22.22;1;3;3;1;8483;;6;15;21;7;4;19;11;16;17;1;2;22;
*17EO+~~S;;;;;;;11.22.23;1;3;3;1;8483;;6;15;21;7;4;19;11;16;17;1;2;22;
*17AO!PS~36DH1;;r;;;;;11.22.23;1;3;3;1;8483;;6;15;21;7;4;19;11;16;17;1;2;22;
*07BO!~~~~3~~1;;;;;;;11.22.25;1;3;3;1;8486;;6;15;21;7;4;19;11;16;17;1;2;22;
*17FQ-;;;;;;;11.22.26;1;3;3;1;8486;;6;15;21;7;4;19;11;16;17;1;2;22;
*03EH+~~B;;;;;;;11.22.26;1;3;3;1;8486;;6;15;21;7;4;19;11;16;17;1;2;22;
*22AH#L9~99CP2;p;r;;;;;11.22.26;1;3;3;1;8486;;6;15;21;7;4;19;11;16;17;1;2;22;
*21DH=~~~9;s;;;;;;11.22.28;1;3;3;1;8489;;6;15;21;7;4;19;11;16;17;1;2;22;
a$$&H=;p;;;;;;11.22.28;1;3;3;1;8489;;6;15;21;7;4;19;11;16;17;1;2;22;
*p19:23;;;;;;;11.22.38;1;3;3;1;8499;;6;15;21;7;4;19;11;16;17;1;2;22;
az2;;;;;;;11.22.53;1;3;2;1;8510;;6;15;21;7;4;19;16;17;1;2;22;11;
*16SM-~~~66A;;;;;;;11.22.53;1;3;2;1;8510;;6;15;21;7;4;19;16;17;1;2;22;11;
*10RM+~~~6~~R;;;;;;;11.23.20;1;3;2;1;8512;;6;15;21;7;4;19;16;17;1;2;22;11;
*21EU+~~B;;;;;;;11.23.20;1;3;2;1;8513;;6;15;21;7;4;19;16;17;1;2;22;11;
*19AU+P9~95AH2;;r;;;;;11.23.20;1;3;2;1;8514;;6;15;21;7;4;19;16;17;1;2;22;11;
*16DU/~~~5;;;;;;;11.23.20;1;3;2;1;8515;;6;15;21;7;4;19;16;17;1;2;22;11;
*07FH+;;;;;;;11.23.20;1;3;2;1;8517;;6;15;21;7;4;19;16;17;1;2;22;11;
*21EM+~~F;;;;;;;11.23.20;1;3;2;1;8518;;6;15;21;7;4;19;16;17;1;2;22;11;
*07AM#PV~49BT0;p;r;;;;;11.23.20;1;3;2;1;8519;;6;15;21;7;4;19;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.23.20;1;3;2;1;8519;;6;15;21;7;4;19;16;17;1;2;22;11;
*p20:23;;;;;;;11.23.30;1;3;2;1;8529;;6;15;21;7;4;19;16;17;1;2;22;11;
*z2;;;;;;;11.23.32;1;2;2;1;8551;;15;21;7;4;19;6;16;17;1;2;22;11;
*15SQ!~~~16A;;;;;;;11.23.32;1;2;2;1;8551;;15;21;7;4;19;6;16;17;1;2;22;11;
*11RQ!~~~6~~R;;;;;;;11.23.35;1;2;2;1;8555;;15;21;7;4;19;6;16;17;1;2;22;11;
*17EM+~~F;;;;;;;11.23.36;1;2;2;1;8555;;15;21;7;4;19;6;16;17;1;2;22;11;
*01AM!PV~47AP3;;r;;;;;11.23.36;1;2;2;1;8557;;15;21;7;4;19;6;16;17;1;2;22;11;
*07BM!~~~~2~~3;;;;;;;11.23.39;1;2;2;1;8560;;15;21;7;4;19;6;16;17;1;2;22;11;
*01FQ+;;;;;;;11.23.39;1;2;2;1;8560;;15;21;7;4;19;6;16;17;1;2;22;11;
*17EM+~~F;;;;;;;11.23.40;1;2;2;1;8560;;15;21;7;4;19;6;16;17;1;2;22;11;
*01AM-PV~47DH2;;r;;;;;11.23.40;1;2;2;1;8561;;15;21;7;4;19;6;16;17;1;2;22;11;
*04BM+~~~~2~~2;;;;;;;11.23.42;1;2;2;1;8562;;15;21;7;4;19;6;16;17;1;2;22;11;
*06DO+;;;;;;;11.23.43;1;2;2;1;8563;;15;21;7;4;19;6;16;17;1;2;22;11;
*21EU+~~B;;;;;;;11.23.43;1;2;2;1;8564;;15;21;7;4;19;6;16;17;1;2;22;11;
*19AU#P9~95AH1;p;r;;;;;11.23.44;1;2;2;1;8564;;15;21;7;4;19;6;16;17;1;2;22;11;
*11DU=~~~5;s;;;;;;11.23.47;1;2;2;1;8567;;15;21;7;4;19;6;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.23.47;1;2;2;1;8567;;15;21;7;4;19;6;16;17;1;2;22;11;
*p21:23;;;;;;;11.23.57;1;2;2;1;8577;;15;21;7;4;19;6;16;17;1;2;22;11;
*15SQ-~~~18D;;;;;;;11.24.20;1;2;2;1;8600;;15;21;7;4;19;6;16;17;1;2;22;11;
*11RQ#~~~8~~L;;;;;;;11.24.23;1;2;2;1;8603;;15;21;7;4;19;6;16;17;1;2;22;11;
*17EM+~~F;;;;;;;11.24.24;1;2;2;1;8603;;15;21;7;4;19;6;16;17;1;2;22;11;
*01AM#PV~47AH2;p;r;;;;;11.24.24;1;2;2;1;8605;;15;21;7;4;19;6;16;17;1;2;22;11;
*21BM/~~~~2~~2;s;;;;;;11.24.26;1;2;2;1;8606;;15;21;7;4;19;6;16;17;1;2;22;11;
*15DO=;s;;;;;;11.24.27;1;2;2;1;8608;;15;21;7;4;19;6;16;17;1;2;22;11;
a$$&H=;p;;;;;;11.24.27;1;2;2;1;8608;;15;21;7;4;19;6;16;17;1;2;22;11;
*p21:24;;;;;;;11.24.37;1;2;2;1;8618;;15;21;7;4;19;6;16;17;1;2;22;11;
az1;;;;;;;11.24.47;1;2;1;1;8627;;15;21;7;4;19;6;17;1;2;22;11;16;
*17SQ/~~~66A;;;;;;;11.24.47;1;2;1;1;8627;;15;21;7;4;19;6;17;1;2;22;11;16;
*06RQ/~~~6~~R;;;;;;;11.24.49;1;2;1;1;8629;;15;21;7;4;19;6;17;1;2;22;11;16;
*02FH+;;;;;;;11.24.50;1;2;1;1;8630;;15;21;7;4;19;6;17;1;2;22;11;16;
*17EM+~~F;;;;;;;11.24.51;1;2;1;1;8630;;15;21;7;4;19;6;17;1;2;22;11;16;
*01AM=PV~47CH4N;s;r;;;;;11.24.51;1;2;1;1;8632;;15;21;7;4;19;6;17;1;2;22;11;16;
a$$&H=;p;;;;;;11.24.51;1;2;1;1;8632;;15;21;7;4;19;6;17;1;2;22;11;16;
*p22:24;;;;;;;11.25.01;1;2;1;1;8642;;15;21;7;4;19;6;17;1;2;22;11;16;
*z1;;;;;;;11.25.14;1;1;1;1;8654;;21;7;4;19;6;15;17;1;2;22;11;16;
*21SM-~~~67A;;;;;;;11.25.14;1;1;1;1;8654;;21;7;4;19;6;15;17;1;2;22;11;16;
*01RM+~~~7~~O;;;;;;;11.25.17;1;1;1;1;8658;;21;7;4;19;6;15;17;1;2;22;11;16;
*17EM+~~F;;;;;;;11.25.18;1;1;1;1;8659;;21;7;4;19;6;15;17;1;2;22;11;16;
*01AM-PV~47AH4;;r;;;;;11.25.18;1;1;1;1;8659;;21;7;4;19;6;15;17;1;2;22;11;16;
*10DM-~~~7;;;;;;;11.25.20;1;1;1;1;8660;;21;7;4;19;6;15;17;1;2;22;11;16;
*06EH+~~F;;;;;;;11.25.21;1;1;1;1;8662;;21;7;4;19;6;15;17;1;2;22;11;16;
*07AH-P1~41DP3;;r;;;;;11.25.23;1;1;1;1;8663;;21;7;4;19;6;15;17;1;2;22;11;16;
*11DH+~~~1;;;;;;;11.25.25;1;1;1;1;8666;;21;7;4;19;6;15;17;1;2;22;11;16;
*17EU+~~P;;;;;;;11.25.26;1;1;1;1;8666;;21;7;4;19;6;15;17;1;2;22;11;16;
*11AU#P8~82AT3;p;r;;;;;11.25.26;1;1;1;1;8666;;21;7;4;19;6;15;17;1;2;22;11;16;
*21DU=~~~2;s;;;;;;11.25.29;1;1;1;1;8669;;21;7;4;19;6;15;17;1;2;22;11;16;
a$$&H=;p;;;;;;11.25.29;1;1;1;1;8669;;21;7;4;19;6;15;17;1;2;22;11;16;
*p22:25;;;;;;;11.25.39;1;1;1;1;8679;;21;7;4;19;6;15;17;1;2;22;11;16;
**1set;;;;;;;11.25.39;2;1;1;1;8679;;;;;;;;;;;;;;
*P21>LUp;;;;;;;11.25.39;2;1;1;1;8679;;21;18;2;19;1;15;17;6;4;7;8;9;
*z1>LUp;;;;;;;11.25.39;2;1;1;1;8679;;21;18;2;19;1;15;17;6;4;7;8;9;
aP17>LUp;;;;;;;11.25.39;2;1;1;1;8679;;21;18;2;19;1;15;17;6;4;7;8;9;
az1>LUp;;;;;;;11.25.39;2;1;1;1;8679;;21;18;2;19;1;15;17;6;4;7;8;9;
*z6;;;;;;;11.28.56;2;6;3;1;8876;;18;2;19;1;15;21;8;9;17;6;4;7;
az3;;;;;;;11.28.56;2;6;3;1;8876;;18;2;19;1;15;21;8;9;17;6;4;7;
*18SQ=~~~66A;s;;;;;;11.28.56;2;6;3;1;8876;;18;2;19;1;15;21;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.28.56;2;6;3;1;8876;;18;2;19;1;15;21;8;9;17;6;4;7;
*p00:01;;;;;;;11.29.06;2;6;3;1;8886;;18;2;19;1;15;21;8;9;17;6;4;7;
az2;;;;;;;11.29.18;2;6;2;1;8897;;18;2;19;1;15;21;9;17;6;4;7;8;
*09SM-~~~57A;;;;;;;11.29.18;2;6;2;1;8897;;18;2;19;1;15;21;9;17;6;4;7;8;
*01RM#~~~7~~O;;;;;;;11.29.20;2;6;2;1;8899;;18;2;19;1;15;21;9;17;6;4;7;8;
*21EM+~~F;;;;;;;11.29.21;2;6;2;1;8900;;18;2;19;1;15;21;9;17;6;4;7;8;
*01AM+PV~47AH2;;r;;;;;11.29.21;2;6;2;1;8902;;18;2;19;1;15;21;9;17;6;4;7;8;
*09DM/~~~7;;;;;;;11.29.24;2;6;2;1;8903;;18;2;19;1;15;21;9;17;6;4;7;8;
*18FH+;;;;;;;11.29.24;2;6;2;1;8903;;18;2;19;1;15;21;9;17;6;4;7;8;
*21EM+~~B;;;;;;;11.29.25;2;6;2;1;8906;;18;2;19;1;15;21;9;17;6;4;7;8;
*19AM#PZ~21AH2;p;r;;;;;11.29.26;2;6;2;1;8906;;18;2;19;1;15;21;9;17;6;4;7;8;
a$$&H=;p;;;;;;11.29.26;2;6;2;1;8906;;18;2;19;1;15;21;9;17;6;4;7;8;
*p01:01;;;;;;;11.29.36;2;6;2;1;8916;;18;2;19;1;15;21;9;17;6;4;7;8;
*z5;;;;;;;11.29.55;2;5;2;1;8936;;2;19;1;15;21;18;9;17;6;4;7;8;
*02SQ-~~~58D;;;;;;;11.29.55;2;5;2;1;8936;;2;19;1;15;21;18;9;17;6;4;7;8;
*08RQ+~~~8~~R;;;;;;;11.29.58;2;5;2;1;8938;;2;19;1;15;21;18;9;17;6;4;7;8;
*17EU+~~B;;;;;;;11.29.59;2;5;2;1;8939;;2;19;1;15;21;18;9;17;6;4;7;8;
*07AU-P9~95AH2;;r;;;;;11.29.59;2;5;2;1;8939;;2;19;1;15;21;18;9;17;6;4;7;8;
*01BU+~~~~4~~2;;;;;;;11.30.01;2;5;2;1;8941;;2;19;1;15;21;18;9;17;6;4;7;8;
*18DO-;;;;;;;11.30.01;2;5;2;1;8942;;2;19;1;15;21;18;9;17;6;4;7;8;
*02EH+~~B;;;;;;;11.30.02;2;5;2;1;8942;;2;19;1;15;21;18;9;17;6;4;7;8;
*19AH-P5~21DH2;;r;;;;;11.30.03;2;5;2;1;8944;;2;19;1;15;21;18;9;17;6;4;7;8;
*06BH+~~~~4~~2;;;;;;;11.30.06;2;5;2;1;8945;;2;19;1;15;21;18;9;17;6;4;7;8;
*07DO+;;;;;;;11.30.06;2;5;2;1;8947;;2;19;1;15;21;18;9;17;6;4;7;8;
*17EM+~~F;;;;;;;11.30.07;2;5;2;1;8948;;2;19;1;15;21;18;9;17;6;4;7;8;
*06AM!PV~49DT2;;r;;;;;11.30.08;2;5;2;1;8948;;2;19;1;15;21;18;9;17;6;4;7;8;
*19BM!~~~~2~~2;;;;;;;11.30.10;2;5;2;1;8951;;2;19;1;15;21;18;9;17;6;4;7;8;
*06FQ+;;;;;;;11.30.11;2;5;2;1;8951;;2;19;1;15;21;18;9;17;6;4;7;8;
*17EU+~~B;;;;;;;11.30.11;2;5;2;1;8951;;2;19;1;15;21;18;9;17;6;4;7;8;
*07AU#P9~95AH2;p;r;;;;;11.30.12;2;5;2;1;8951;;2;19;1;15;21;18;9;17;6;4;7;8;
*01BU=~~~~4~~2;s;;;;;;11.30.14;2;5;2;1;8954;;2;19;1;15;21;18;9;17;6;4;7;8;
a$$&H=;p;;;;;;11.30.14;2;5;2;1;8954;;2;19;1;15;21;18;9;17;6;4;7;8;
*p01:02;;;;;;;11.30.24;2;5;2;1;8964;;2;19;1;15;21;18;9;17;6;4;7;8;
az1;;;;;;;11.30.36;2;5;1;1;8975;;2;19;1;15;21;18;17;6;4;7;8;9;
*17SQ-~~~61D;;;;;;;11.30.36;2;5;1;1;8975;;2;19;1;15;21;18;17;6;4;7;8;9;
*10RQ+~~~1~~L;;;;;;;11.30.38;2;5;1;1;8978;;2;19;1;15;21;18;17;6;4;7;8;9;
*21EQ+~~C;;;;;;;11.30.40;2;5;1;1;8980;;2;19;1;15;21;18;17;6;4;7;8;9;
*15AQ/PB~35AH2;s;r;;;;;11.30.40;2;5;1;1;8980;;2;19;1;15;21;18;17;6;4;7;8;9;
*04BQ#~~~~3~~2;p;;;;;;11.30.42;2;5;1;1;8981;;2;19;1;15;21;18;17;6;4;7;8;9;
a$$&H=;p;;;;;;11.30.42;2;5;1;1;8981;;2;19;1;15;21;18;17;6;4;7;8;9;
*p01:03;;;;;;;11.30.52;2;5;1;1;8991;;2;19;1;15;21;18;17;6;4;7;8;9;
*17SQ!~~~66D;;;;;;;11.30.59;2;5;1;1;8999;;2;19;1;15;21;18;17;6;4;7;8;9;
*18RQ!~~~6~~L;;;;;;;11.31.01;2;5;1;1;9002;;2;19;1;15;21;18;17;6;4;7;8;9;
*21EM+~~F;;;;;;;11.31.02;2;5;1;1;9002;;2;19;1;15;21;18;17;6;4;7;8;9;
*01AM-PV~41AH2;;r;;;;;11.31.03;2;5;1;1;9003;;2;19;1;15;21;18;17;6;4;7;8;9;
*07BM+~~~~2~~2;;;;;;;11.31.05;2;5;1;1;9005;;2;19;1;15;21;18;17;6;4;7;8;9;
*08DO+;;;;;;;11.31.05;2;5;1;1;9005;;2;19;1;15;21;18;17;6;4;7;8;9;
*17EM+~~F;;;;;;;11.31.06;2;5;1;1;9007;;2;19;1;15;21;18;17;6;4;7;8;9;
*06AM=PV~47CH2N;s;r;;;;;11.31.07;2;5;1;1;9008;;2;19;1;15;21;18;17;6;4;7;8;9;
a$$&H=;p;;;;;;11.31.07;2;5;1;1;9008;;2;19;1;15;21;18;17;6;4;7;8;9;
*p02:03;;;;;;;11.31.17;2;5;1;1;9018;;2;19;1;15;21;18;17;6;4;7;8;9;
*z4;;;;;;;11.31.36;2;4;1;1;9035;;19;1;15;21;18;2;17;6;4;7;8;9;
*19SM-~~~57A;;;;;;;11.31.36;2;4;1;1;9035;;19;1;15;21;18;2;17;6;4;7;8;9;
*06RM+~~~7~~R;;;;;;;11.31.38;2;4;1;1;9038;;19;1;15;21;18;2;17;6;4;7;8;9;
*17EQ+~~C;;;;;;;11.31.39;2;4;1;1;9040;;19;1;15;21;18;2;17;6;4;7;8;9;
*04AQ#PA~32DT2;p;r;;;;;11.31.40;2;4;1;1;9040;;19;1;15;21;18;2;17;6;4;7;8;9;
*21BQ=~~~~3~~2;s;;;;;;11.31.42;2;4;1;1;9041;;19;1;15;21;18;2;17;6;4;7;8;9;
a$$&H=;p;;;;;;11.31.42;2;4;1;1;9041;;19;1;15;21;18;2;17;6;4;7;8;9;
*p02:04;;;;;;;11.31.52;2;4;1;1;9051;;19;1;15;21;18;2;17;6;4;7;8;9;
az6;;;;;;;11.32.02;2;4;6;1;9062;;19;1;15;21;18;2;6;4;7;8;9;17;
*06SQ=~~~16A~~N;s;;;;;;11.32.02;2;4;6;1;9062;;19;1;15;21;18;2;6;4;7;8;9;17;
a$$&H=;p;;;;;;11.32.02;2;4;6;1;9062;;19;1;15;21;18;2;6;4;7;8;9;17;
*p03:04;;;;;;;11.32.12;2;4;6;1;9072;;19;1;15;21;18;2;6;4;7;8;9;17;
*z3;;;;;;;11.32.29;2;3;6;1;9089;;1;15;21;18;2;19;6;4;7;8;9;17;
*01SQ/~~~15A;;;;;;;11.32.29;2;3;6;1;9089;;1;15;21;18;2;19;6;4;7;8;9;17;
*08RQ/~~~5~~R;;;;;;;11.32.32;2;3;6;1;9092;;1;15;21;18;2;19;6;4;7;8;9;17;
*21AO#~~~~~~H1;p;r;;;;;11.32.33;2;3;6;1;9094;;1;15;21;18;2;19;6;4;7;8;9;17;
*07DO=;s;;;;;;11.32.35;2;3;6;1;9095;;1;15;21;18;2;19;6;4;7;8;9;17;
a$$&H=;p;;;;;;11.32.35;2;3;6;1;9095;;1;15;21;18;2;19;6;4;7;8;9;17;
*p04:04;;;;;;;11.32.45;2;3;6;1;9105;;1;15;21;18;2;19;6;4;7;8;9;17;
*01SQ!~~~16A;;;;;;;11.32.58;2;3;6;1;9119;;1;15;21;18;2;19;6;4;7;8;9;17;
*03RQ!~~~6~~R;;;;;;;11.33.01;2;3;6;1;9121;;1;15;21;18;2;19;6;4;7;8;9;17;
*17EM+~~B;;;;;;;11.33.02;2;3;6;1;9122;;1;15;21;18;2;19;6;4;7;8;9;17;
*07AM=PZ~27CT2;s;r;;;;;11.33.03;2;3;6;1;9122;;1;15;21;18;2;19;6;4;7;8;9;17;
a$$&H=;p;;;;;;11.33.03;2;3;6;1;9122;;1;15;21;18;2;19;6;4;7;8;9;17;
*p05:04;;;;;;;11.33.13;2;3;6;1;9132;;1;15;21;18;2;19;6;4;7;8;9;17;
*01SQ+~~~16A;;;;;;;11.33.30;2;3;6;1;9149;;1;15;21;18;2;19;6;4;7;8;9;17;
*03RQ-~~~6~~R;;;;;;;11.33.32;2;3;6;1;9152;;1;15;21;18;2;19;6;4;7;8;9;17;
*17EM+~~F;;;;;;;11.33.33;2;3;6;1;9154;;1;15;21;18;2;19;6;4;7;8;9;17;
*08AM=PV~47DH2;s;r;;;;;11.33.34;2;3;6;1;9154;;1;15;21;18;2;19;6;4;7;8;9;17;
a$$&H=;p;;;;;;11.33.34;2;3;6;1;9154;;1;15;21;18;2;19;6;4;7;8;9;17;
*p06:04;;;;;;;11.33.44;2;3;6;1;9164;;1;15;21;18;2;19;6;4;7;8;9;17;
*01SQ=~~~16D;s;;;;;;11.33.58;2;3;6;1;9178;;1;15;21;18;2;19;6;4;7;8;9;17;
a$$&H=;p;;;;;;11.33.58;2;3;6;1;9178;;1;15;21;18;2;19;6;4;7;8;9;17;
*p06:05;;;;;;;11.34.08;2;3;6;1;9188;;1;15;21;18;2;19;6;4;7;8;9;17;
az5;;;;;;;11.34.20;2;3;5;1;9200;;1;15;21;18;2;19;4;7;8;9;17;6;
*04SM-~~~69D;;;;;;;11.34.20;2;3;5;1;9200;;1;15;21;18;2;19;4;7;8;9;17;6;
*01RM#~~~9~~R;;;;;;;11.34.22;2;3;5;1;9202;;1;15;21;18;2;19;4;7;8;9;17;6;
*21EU+~~B;;;;;;;11.34.24;2;3;5;1;9204;;1;15;21;18;2;19;4;7;8;9;17;6;
*19AU-P9~95AH2;;r;;;;;11.34.24;2;3;5;1;9205;;1;15;21;18;2;19;4;7;8;9;17;6;
*04DU-~~~5;;;;;;;11.34.26;2;3;5;1;9206;;1;15;21;18;2;19;4;7;8;9;17;6;
*17EH+~~F;;;;;;;11.34.27;2;3;5;1;9208;;1;15;21;18;2;19;4;7;8;9;17;6;
*08AH-P1~46AH3;;r;;;;;11.34.28;2;3;5;1;9209;;1;15;21;18;2;19;4;7;8;9;17;6;
*21BH+~~~~2~~3;;;;;;;11.34.31;2;3;5;1;9211;;1;15;21;18;2;19;4;7;8;9;17;6;
*01DO!;;;;;;;11.34.31;2;3;5;1;9212;;1;15;21;18;2;19;4;7;8;9;17;6;
*21EM+~~F;;;;;;;11.34.32;2;3;5;1;9212;;1;15;21;18;2;19;4;7;8;9;17;6;
*18AM-PV~46DH2;;r;;;;;11.34.33;2;3;5;1;9214;;1;15;21;18;2;19;4;7;8;9;17;6;
*07BM+~~~~2~~2;;;;;;;11.34.35;2;3;5;1;9215;;1;15;21;18;2;19;4;7;8;9;17;6;
*06DO+;;;;;;;11.34.35;2;3;5;1;9215;;1;15;21;18;2;19;4;7;8;9;17;6;
*17EM+~~B;;;;;;;11.34.36;2;3;5;1;9217;;1;15;21;18;2;19;4;7;8;9;17;6;
*07AM-PZ~25DH2;;r;;;;;11.34.37;2;3;5;1;9217;;1;15;21;18;2;19;4;7;8;9;17;6;
*18BM+~~~~4~~2;;;;;;;11.34.38;2;3;5;1;9218;;1;15;21;18;2;19;4;7;8;9;17;6;
*21DO-;;;;;;;11.34.39;2;3;5;1;9218;;1;15;21;18;2;19;4;7;8;9;17;6;
*10EH+~~B;;;;;;;11.34.39;2;3;5;1;9220;;1;15;21;18;2;19;4;7;8;9;17;6;
*19AH-L9~91AH2;;r;;;;;11.34.40;2;3;5;1;9221;;1;15;21;18;2;19;4;7;8;9;17;6;
*17DH-~~~1;;;;;;;11.34.43;2;3;5;1;9224;;1;15;21;18;2;19;4;7;8;9;17;6;
*04EH+~~B;;;;;;;11.34.44;2;3;5;1;9224;;1;15;21;18;2;19;4;7;8;9;17;6;
*07AH!P4~29CP3;;r;;;;;11.34.44;2;3;5;1;9224;;1;15;21;18;2;19;4;7;8;9;17;6;
*21BH!~~~~4~~3;;;;;;;11.34.47;2;3;5;1;9227;;1;15;21;18;2;19;4;7;8;9;17;6;
*17FQ+;;;;;;;11.34.48;2;3;5;1;9227;;1;15;21;18;2;19;4;7;8;9;17;6;
*04EH+~~B;;;;;;;11.34.48;2;3;5;1;9229;;1;15;21;18;2;19;4;7;8;9;17;6;
*07AH#P5~25DH2;p;r;;;;;11.34.49;2;3;5;1;9229;;1;15;21;18;2;19;4;7;8;9;17;6;
*18BH=~~~~4~~2;s;;;;;;11.34.51;2;3;5;1;9230;;1;15;21;18;2;19;4;7;8;9;17;6;
a$$&H=;p;;;;;;11.34.51;2;3;5;1;9230;;1;15;21;18;2;19;4;7;8;9;17;6;
*p06:06;;;;;;;11.35.01;2;3;5;1;9240;;1;15;21;18;2;19;4;7;8;9;17;6;
*04SM-~~~69D;;;;;;;11.35.13;2;3;5;1;9253;;1;15;21;18;2;19;4;7;8;9;17;6;
*01RM+~~~9~~L;;;;;;;11.35.15;2;3;5;1;9254;;1;15;21;18;2;19;4;7;8;9;17;6;
*21EO+~~S;;;;;;;11.35.17;2;3;5;1;9257;;1;15;21;18;2;19;4;7;8;9;17;6;
*21AO#PS~34AT1;p;r;;;;;11.35.17;2;3;5;1;9257;;1;15;21;18;2;19;4;7;8;9;17;6;
*09DO=~~~4;s;;;;;;11.35.19;2;3;5;1;9259;;1;15;21;18;2;19;4;7;8;9;17;6;
a$$&H=;p;;;;;;11.35.19;2;3;5;1;9259;;1;15;21;18;2;19;4;7;8;9;17;6;
*p07:06;;;;;;;11.35.29;2;3;5;1;9269;;1;15;21;18;2;19;4;7;8;9;17;6;
*z2;;;;;;;11.35.57;2;2;5;1;9296;;15;21;18;2;19;1;4;7;8;9;17;6;
*15SQ=~~~16A~~N;s;;;;;;11.35.57;2;2;5;1;9296;;15;21;18;2;19;1;4;7;8;9;17;6;
a$$&H=;p;;;;;;11.35.57;2;2;5;1;9296;;15;21;18;2;19;1;4;7;8;9;17;6;
*p07:07;;;;;;;11.36.07;2;2;5;1;9306;;15;21;18;2;19;1;4;7;8;9;17;6;
az4;;;;;;;11.36.21;2;2;4;1;9320;;15;21;18;2;19;1;7;8;9;17;6;4;
*07SQ-~~~16D;;;;;;;11.36.21;2;2;4;1;9320;;15;21;18;2;19;1;7;8;9;17;6;4;
*01RQ#~~~6~~L;;;;;;;11.36.23;2;2;4;1;9323;;15;21;18;2;19;1;7;8;9;17;6;4;
*21EM+~~F;;;;;;;11.36.24;2;2;4;1;9323;;15;21;18;2;19;1;7;8;9;17;6;4;
*18AM-PV~42AT2;;r;;;;;11.36.25;2;2;4;1;9326;;15;21;18;2;19;1;7;8;9;17;6;4;
*17BM+~~~~2~~2;;;;;;;11.36.27;2;2;4;1;9326;;15;21;18;2;19;1;7;8;9;17;6;4;
*08DO+;;;;;;;11.36.27;2;2;4;1;9328;;15;21;18;2;19;1;7;8;9;17;6;4;
*17EU+~~B;;;;;;;11.36.28;2;2;4;1;9328;;15;21;18;2;19;1;7;8;9;17;6;4;
*07AU#P9~95CH1;p;r;;;;;11.36.29;2;2;4;1;9329;;15;21;18;2;19;1;7;8;9;17;6;4;
*10DU=~~~5;s;;;;;;11.36.31;2;2;4;1;9331;;15;21;18;2;19;1;7;8;9;17;6;4;
a$$&H=;p;;;;;;11.36.31;2;2;4;1;9331;;15;21;18;2;19;1;7;8;9;17;6;4;
*p07:08;;;;;;;11.36.41;2;2;4;1;9341;;15;21;18;2;19;1;7;8;9;17;6;4;
*07SQ#~~~11A;p;;;;;;11.36.57;2;2;4;1;9356;;15;21;18;2;19;1;7;8;9;17;6;4;
*10RQ=~~~1;s;;;;;;11.37.00;2;2;4;1;9359;;15;21;18;2;19;1;7;8;9;17;6;4;
a$$&H=;p;;;;;;11.37.00;2;2;4;1;9359;;15;21;18;2;19;1;7;8;9;17;6;4;
*p07:09;;;;;;;11.37.10;2;2;4;1;9369;;15;21;18;2;19;1;7;8;9;17;6;4;
*07SQ-~~~16A;;;;;;;11.37.21;2;2;4;1;9380;;15;21;18;2;19;1;7;8;9;17;6;4;
*01RQ+~~~6~~R;;;;;;;11.37.23;2;2;4;1;9382;;15;21;18;2;19;1;7;8;9;17;6;4;
*21EM+~~F;;;;;;;11.37.24;2;2;4;1;9383;;15;21;18;2;19;1;7;8;9;17;6;4;
*18AM#PV~49AH1;p;r;;;;;11.37.25;2;2;4;1;9385;;15;21;18;2;19;1;7;8;9;17;6;4;
a$$&H=;p;;;;;;11.37.25;2;2;4;1;9385;;15;21;18;2;19;1;7;8;9;17;6;4;
*p08:09;;;;;;;11.37.35;2;2;4;1;9395;;15;21;18;2;19;1;7;8;9;17;6;4;
*z1;;;;;;;11.37.53;2;1;4;1;9413;;21;18;2;19;1;15;7;8;9;17;6;4;
*21SM=~~~66D;s;;;;;;11.37.53;2;1;4;1;9413;;21;18;2;19;1;15;7;8;9;17;6;4;
a$$&H=;p;;;;;;11.37.53;2;1;4;1;9413;;21;18;2;19;1;15;7;8;9;17;6;4;
*p08:10;;;;;;;11.38.03;2;1;4;1;9423;;21;18;2;19;1;15;7;8;9;17;6;4;
az3;;;;;;;11.38.14;2;1;3;1;9434;;21;18;2;19;1;15;8;9;17;6;4;7;
*08SQ#~~~63C;p;;;;;;11.38.14;2;1;3;1;9434;;21;18;2;19;1;15;8;9;17;6;4;7;
*02RQ=~~~3;s;;;;;;11.38.17;2;1;3;1;9437;;21;18;2;19;1;15;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.38.17;2;1;3;1;9437;;21;18;2;19;1;15;8;9;17;6;4;7;
*p08:11;;;;;;;11.38.27;2;1;3;1;9447;;21;18;2;19;1;15;8;9;17;6;4;7;
*08SQ+~~~65A;;;;;;;11.38.35;2;1;3;1;9455;;21;18;2;19;1;15;8;9;17;6;4;7;
*18RQ-~~~5~~R;;;;;;;11.38.38;2;1;3;1;9458;;21;18;2;19;1;15;8;9;17;6;4;7;
*21EH+~~B;;;;;;;11.38.39;2;1;3;1;9458;;21;18;2;19;1;15;8;9;17;6;4;7;
*19AH#P5~25DH3;p;r;;;;;11.38.40;2;1;3;1;9460;;21;18;2;19;1;15;8;9;17;6;4;7;
*06BH/~~~~4~~3;s;;;;;;11.38.43;2;1;3;1;9463;;21;18;2;19;1;15;8;9;17;6;4;7;
*08DO=;s;;;;;;11.38.44;2;1;3;1;9464;;21;18;2;19;1;15;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.38.44;2;1;3;1;9464;;21;18;2;19;1;15;8;9;17;6;4;7;
*p09:11;;;;;;;11.38.54;2;1;3;1;9474;;21;18;2;19;1;15;8;9;17;6;4;7;
*z6;;;;;;;11.39.06;2;6;3;1;9485;;18;2;19;1;15;21;8;9;17;6;4;7;
*18SQ-~~~65A;;;;;;;11.39.06;2;6;3;1;9485;;18;2;19;1;15;21;8;9;17;6;4;7;
*06RQ#~~~5~~R;;;;;;;11.39.08;2;6;3;1;9488;;18;2;19;1;15;21;8;9;17;6;4;7;
*17EQ+~~C;;;;;;;11.39.09;2;6;3;1;9490;;18;2;19;1;15;21;8;9;17;6;4;7;
*09AQ-PA~37AH1;;r;;;;;11.39.10;2;6;3;1;9490;;18;2;19;1;15;21;8;9;17;6;4;7;
*02BQ+~~~~3~~1;;;;;;;11.39.11;2;6;3;1;9491;;18;2;19;1;15;21;8;9;17;6;4;7;
*18DO#;;;;;;;11.39.12;2;6;3;1;9491;;18;2;19;1;15;21;8;9;17;6;4;7;
*21EQ+~~C;;;;;;;11.39.13;2;6;3;1;9493;;18;2;19;1;15;21;8;9;17;6;4;7;
*02AQ#PA~35DH1;p;r;;;;;11.39.13;2;6;3;1;9494;;18;2;19;1;15;21;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.39.13;2;6;3;1;9494;;18;2;19;1;15;21;8;9;17;6;4;7;
*p10:11;;;;;;;11.39.23;2;6;3;1;9504;;18;2;19;1;15;21;8;9;17;6;4;7;
*18SQ-~~~66D;;;;;;;11.39.31;2;6;3;1;9512;;18;2;19;1;15;21;8;9;17;6;4;7;
*03RQ+~~~6~~R;;;;;;;11.39.34;2;6;3;1;9514;;18;2;19;1;15;21;8;9;17;6;4;7;
*17EM+~~F;;;;;;;11.39.35;2;6;3;1;9515;;18;2;19;1;15;21;8;9;17;6;4;7;
*06AM#PV~49DH2;p;r;;;;;11.39.36;2;6;3;1;9515;;18;2;19;1;15;21;8;9;17;6;4;7;
*21DM=~~~9;s;;;;;;11.39.38;2;6;3;1;9518;;18;2;19;1;15;21;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.39.38;2;6;3;1;9518;;18;2;19;1;15;21;8;9;17;6;4;7;
*p10:12;;;;;;;11.39.48;2;6;3;1;9528;;18;2;19;1;15;21;8;9;17;6;4;7;
az2;;;;;;;11.39.59;2;6;2;1;9539;;18;2;19;1;15;21;9;17;6;4;7;8;
*09SM-~~~57A;;;;;;;11.39.59;2;6;2;1;9539;;18;2;19;1;15;21;9;17;6;4;7;8;
*01RM+~~~7~~O;;;;;;;11.40.03;2;6;2;1;9542;;18;2;19;1;15;21;9;17;6;4;7;8;
*21EM+~~B;;;;;;;11.40.03;2;6;2;1;9544;;18;2;19;1;15;21;9;17;6;4;7;8;
*19AM#PZ~28DP2;p;r;;;;;11.40.04;2;6;2;1;9544;;18;2;19;1;15;21;9;17;6;4;7;8;
a$$&H=;p;;;;;;11.40.04;2;6;2;1;9544;;18;2;19;1;15;21;9;17;6;4;7;8;
*p11:12;;;;;;;11.40.14;2;6;2;1;9554;;18;2;19;1;15;21;9;17;6;4;7;8;
*z5;;;;;;;11.40.28;2;5;2;1;9569;;2;19;1;15;21;18;9;17;6;4;7;8;
*02SQ+~~~56D;;;;;;;11.40.28;2;5;2;1;9569;;2;19;1;15;21;18;9;17;6;4;7;8;
*08RQ-~~~6~~R;;;;;;;11.40.31;2;5;2;1;9571;;2;19;1;15;21;18;9;17;6;4;7;8;
*03EH+~~F;;;;;;;11.40.32;2;5;2;1;9572;;2;19;1;15;21;18;9;17;6;4;7;8;
*06AH!P1~41AH2;;r;;;;;11.40.32;2;5;2;1;9572;;2;19;1;15;21;18;9;17;6;4;7;8;
*19BH!~~~~2~~2;;;;;;;11.40.34;2;5;2;1;9574;;2;19;1;15;21;18;9;17;6;4;7;8;
*17AO#~~~~~~T1;p;r;;;;;11.40.35;2;5;2;1;9575;;2;19;1;15;21;18;9;17;6;4;7;8;
*10DO=;s;;;;;;11.40.37;2;5;2;1;9577;;2;19;1;15;21;18;9;17;6;4;7;8;
a$$&H=;p;;;;;;11.40.37;2;5;2;1;9577;;2;19;1;15;21;18;9;17;6;4;7;8;
*p11:13;;;;;;;11.40.47;2;5;2;1;9587;;2;19;1;15;21;18;9;17;6;4;7;8;
az1;;;;;;;11.41.03;2;5;1;1;9602;;2;19;1;15;21;18;17;6;4;7;8;9;
*17SQ-~~~66D;;;;;;;11.41.03;2;5;1;1;9602;;2;19;1;15;21;18;17;6;4;7;8;9;
*18RQ#~~~6~~R;;;;;;;11.41.05;2;5;1;1;9605;;2;19;1;15;21;18;17;6;4;7;8;9;
*21EM+~~F;;;;;;;11.41.06;2;5;1;1;9605;;2;19;1;15;21;18;17;6;4;7;8;9;
*01AM#PV~42AT2;p;r;;;;;11.41.07;2;5;1;1;9607;;2;19;1;15;21;18;17;6;4;7;8;9;
a$$&H=;p;;;;;;11.41.07;2;5;1;1;9607;;2;19;1;15;21;18;17;6;4;7;8;9;
*p12:13;;;;;;;11.41.17;2;5;1;1;9617;;2;19;1;15;21;18;17;6;4;7;8;9;
*z4;;;;;;;11.41.29;2;4;1;1;9629;;19;1;15;21;18;2;17;6;4;7;8;9;
*19SM+~~~57A;;;;;;;11.41.29;2;4;1;1;9629;;19;1;15;21;18;2;17;6;4;7;8;9;
*06RM-~~~7~~R;;;;;;;11.41.32;2;4;1;1;9631;;19;1;15;21;18;2;17;6;4;7;8;9;
*17EH+~~F;;;;;;;11.41.33;2;4;1;1;9633;;19;1;15;21;18;2;17;6;4;7;8;9;
*06AH-P2~46AH3;;r;;;;;11.41.34;2;4;1;1;9634;;19;1;15;21;18;2;17;6;4;7;8;9;
*21BH+~~~~2~~3;;;;;;;11.41.36;2;4;1;1;9637;;19;1;15;21;18;2;17;6;4;7;8;9;
*18DO+;;;;;;;11.41.37;2;4;1;1;9637;;19;1;15;21;18;2;17;6;4;7;8;9;
*21EM+~~F;;;;;;;11.41.37;2;4;1;1;9638;;19;1;15;21;18;2;17;6;4;7;8;9;
*01AM!PV~45AH2;;r;;;;;11.41.39;2;4;1;1;9638;;19;1;15;21;18;2;17;6;4;7;8;9;
*07BM!~~~~2~~2;;;;;;;11.41.40;2;4;1;1;9641;;19;1;15;21;18;2;17;6;4;7;8;9;
*21FQ-;;;;;;;11.41.41;2;4;1;1;9641;;19;1;15;21;18;2;17;6;4;7;8;9;
*18EH+~~B;;;;;;;11.41.42;2;4;1;1;9641;;19;1;15;21;18;2;17;6;4;7;8;9;
*19AH#L9~93DT1;p;r;;;;;11.41.42;2;4;1;1;9643;;19;1;15;21;18;2;17;6;4;7;8;9;
*07DH=~~~3;s;;;;;;11.41.53;2;4;1;1;9653;;19;1;15;21;18;2;17;6;4;7;8;9;
a$$&H=;p;;;;;;11.41.53;2;4;1;1;9653;;19;1;15;21;18;2;17;6;4;7;8;9;
*p13:13;;;;;;;11.42.03;2;4;1;1;9663;;19;1;15;21;18;2;17;6;4;7;8;9;
*19SM-~~~55A;;;;;;;11.42.17;2;4;1;1;9677;;19;1;15;21;18;2;17;6;4;7;8;9;
*06RM+~~~5~~R;;;;;;;11.42.20;2;4;1;1;9681;;19;1;15;21;18;2;17;6;4;7;8;9;
*17EM+~~F;;;;;;;11.42.21;2;4;1;1;9682;;19;1;15;21;18;2;17;6;4;7;8;9;
*06AM#PV~47AH2;p;r;;;;;11.42.22;2;4;1;1;9682;;19;1;15;21;18;2;17;6;4;7;8;9;
*10DM=~~~7;s;;;;;;11.42.24;2;4;1;1;9684;;19;1;15;21;18;2;17;6;4;7;8;9;
a$$&H=;p;;;;;;11.42.24;2;4;1;1;9684;;19;1;15;21;18;2;17;6;4;7;8;9;
*p13:14;;;;;;;11.42.34;2;4;1;1;9694;;19;1;15;21;18;2;17;6;4;7;8;9;
az6;;;;;;;11.42.50;2;4;6;1;9710;;19;1;15;21;18;2;6;4;7;8;9;17;
*06SQ=~~~16A;s;;;;;;11.42.50;2;4;6;1;9710;;19;1;15;21;18;2;6;4;7;8;9;17;
a$$&H=;p;;;;;;11.42.50;2;4;6;1;9710;;19;1;15;21;18;2;6;4;7;8;9;17;
*p14:14;;;;;;;11.43.00;2;4;6;1;9720;;19;1;15;21;18;2;6;4;7;8;9;17;
*z3;;;;;;;11.43.17;2;3;6;1;9737;;1;15;21;18;2;19;6;4;7;8;9;17;
*01SQ=~~~16D;s;;;;;;11.43.17;2;3;6;1;9737;;1;15;21;18;2;19;6;4;7;8;9;17;
a$$&H=;p;;;;;;11.43.17;2;3;6;1;9737;;1;15;21;18;2;19;6;4;7;8;9;17;
*p14:15;;;;;;;11.43.27;2;3;6;1;9747;;1;15;21;18;2;19;6;4;7;8;9;17;
az5;;;;;;;11.43.40;2;3;5;1;9761;;1;15;21;18;2;19;4;7;8;9;17;6;
*04SQ-~~~66A;;;;;;;11.43.40;2;3;5;1;9761;;1;15;21;18;2;19;4;7;8;9;17;6;
*10RQ#~~~6~~L;;;;;;;11.43.42;2;3;5;1;9763;;1;15;21;18;2;19;4;7;8;9;17;6;
*21EQ+~~C;;;;;;;11.43.43;2;3;5;1;9764;;1;15;21;18;2;19;4;7;8;9;17;6;
*15AQ#PQ~36CH4;p;r;;;;;11.43.44;2;3;5;1;9764;;1;15;21;18;2;19;4;7;8;9;17;6;
a$$&H=;p;;;;;;11.43.44;2;3;5;1;9764;;1;15;21;18;2;19;4;7;8;9;17;6;
*p15:15;;;;;;;11.43.54;2;3;5;1;9774;;1;15;21;18;2;19;4;7;8;9;17;6;
*z2;;;;;;;11.44.11;2;2;5;1;9791;;15;21;18;2;19;1;4;7;8;9;17;6;
*15SQ-~~~16A;;;;;;;11.44.11;2;2;5;1;9791;;15;21;18;2;19;1;4;7;8;9;17;6;
*03RQ#~~~6~~R;;;;;;;11.44.14;2;2;5;1;9794;;15;21;18;2;19;1;4;7;8;9;17;6;
*17EM+~~B;;;;;;;11.44.15;2;2;5;1;9794;;15;21;18;2;19;1;4;7;8;9;17;6;
*07AM#PZ~25AH2;p;r;;;;;11.44.16;2;2;5;1;9796;;15;21;18;2;19;1;4;7;8;9;17;6;
*18BM=~~~~4~~2;s;;;;;;11.44.19;2;2;5;1;9799;;15;21;18;2;19;1;4;7;8;9;17;6;
a$$&H=;p;;;;;;11.44.19;2;2;5;1;9799;;15;21;18;2;19;1;4;7;8;9;17;6;
*p15:16;;;;;;;11.44.29;2;2;5;1;9809;;15;21;18;2;19;1;4;7;8;9;17;6;
az4;;;;;;;11.44.52;2;2;4;1;9833;;15;21;18;2;19;1;7;8;9;17;6;4;
*07SQ!~~~15A;;;;;;;11.44.52;2;2;4;1;9833;;15;21;18;2;19;1;7;8;9;17;6;4;
*18RQ!~~~5~~R;;;;;;;11.44.55;2;2;4;1;9835;;15;21;18;2;19;1;7;8;9;17;6;4;
*21EM+~~F;;;;;;;11.44.56;2;2;4;1;9836;;15;21;18;2;19;1;7;8;9;17;6;4;
*18AM-PV~45DH2;;r;;;;;11.44.57;2;2;4;1;9837;;15;21;18;2;19;1;7;8;9;17;6;4;
*17BM+~~~~2~~2;;;;;;;11.44.59;2;2;4;1;9839;;15;21;18;2;19;1;7;8;9;17;6;4;
*03DO+;;;;;;;11.45.00;2;2;4;1;9839;;15;21;18;2;19;1;7;8;9;17;6;4;
*17EM+~~F;;;;;;;11.45.00;2;2;4;1;9841;;15;21;18;2;19;1;7;8;9;17;6;4;
*08AM-PV~47AH2;;r;;;;;11.45.01;2;2;4;1;9841;;15;21;18;2;19;1;7;8;9;17;6;4;
*21BM+~~~~2~~2;;;;;;;11.45.03;2;2;4;1;9842;;15;21;18;2;19;1;7;8;9;17;6;4;
*10DO+;;;;;;;11.45.03;2;2;4;1;9844;;15;21;18;2;19;1;7;8;9;17;6;4;
*21EQ+~~C;;;;;;;11.45.04;2;2;4;1;9845;;15;21;18;2;19;1;7;8;9;17;6;4;
*02AQ#PA~35DH4;p;r;;;;;11.45.05;2;2;4;1;9845;;15;21;18;2;19;1;7;8;9;17;6;4;
*08BQ=~~~~3~~4;s;;;;;;11.45.05;2;2;4;1;9845;;15;21;18;2;19;1;7;8;9;17;6;4;
a$$&H=;p;;;;;;11.45.05;2;2;4;1;9845;;15;21;18;2;19;1;7;8;9;17;6;4;
*p16:16;;;;;;;11.45.15;2;2;4;1;9855;;15;21;18;2;19;1;7;8;9;17;6;4;
*z1;;;;;;;11.45.32;2;1;4;1;9872;;21;18;2;19;1;15;7;8;9;17;6;4;
*21SM-~~~66C;;;;;;;11.45.32;2;1;4;1;9872;;21;18;2;19;1;15;7;8;9;17;6;4;
*06RM#~~~6~~L;;;;;;;11.45.35;2;1;4;1;9875;;21;18;2;19;1;15;7;8;9;17;6;4;
*17EU+~~B;;;;;;;11.45.36;2;1;4;1;9875;;21;18;2;19;1;15;7;8;9;17;6;4;
*07AU#P9~96DH1;p;r;;;;;11.45.36;2;1;4;1;9875;;21;18;2;19;1;15;7;8;9;17;6;4;
*18BU=~~~~4~~1;s;;;;;;11.45.38;2;1;4;1;9878;;21;18;2;19;1;15;7;8;9;17;6;4;
a$$&H=;p;;;;;;11.45.38;2;1;4;1;9878;;21;18;2;19;1;15;7;8;9;17;6;4;
*p16:17;;;;;;;11.45.48;2;1;4;1;9888;;21;18;2;19;1;15;7;8;9;17;6;4;
az3;;;;;;;11.45.58;2;1;3;1;9899;;21;18;2;19;1;15;8;9;17;6;4;7;
*08SQ#~~~66A;p;;;;;;11.45.58;2;1;3;1;9899;;21;18;2;19;1;15;8;9;17;6;4;7;
*01RQ=~~~6~~R;s;;;;;;11.46.01;2;1;3;1;9902;;21;18;2;19;1;15;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.46.01;2;1;3;1;9902;;21;18;2;19;1;15;8;9;17;6;4;7;
*p16:18;;;;;;;11.46.11;2;1;3;1;9912;;21;18;2;19;1;15;8;9;17;6;4;7;
*08SQ+~~~68B;;;;;;;11.46.28;2;1;3;1;9928;;21;18;2;19;1;15;8;9;17;6;4;7;
*01RQ-~~~8~~W;;;;;;;11.46.31;2;1;3;1;9931;;21;18;2;19;1;15;8;9;17;6;4;7;
*19EH+~~B;;;;;;;11.46.32;2;1;3;1;9932;;21;18;2;19;1;15;8;9;17;6;4;7;
*21AH=P5~24DT0;s;r;;;;;11.46.33;2;1;3;1;9932;;21;18;2;19;1;15;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.46.33;2;1;3;1;9932;;21;18;2;19;1;15;8;9;17;6;4;7;
*p16:19;;;;;;;11.46.43;2;1;3;1;9942;;21;18;2;19;1;15;8;9;17;6;4;7;
*08SQ!~~~66A;;;;;;;11.47.12;2;1;3;1;9971;;21;18;2;19;1;15;8;9;17;6;4;7;
*10RQ!~~~6~~L;;;;;;;11.47.14;2;1;3;1;9974;;21;18;2;19;1;15;8;9;17;6;4;7;
*21EM+~~F;;;;;;;11.47.15;2;1;3;1;9974;;21;18;2;19;1;15;8;9;17;6;4;7;
*18AM#PV~47DH2;p;r;;;;;11.47.16;2;1;3;1;9976;;21;18;2;19;1;15;8;9;17;6;4;7;
*09BM=~~~~2~~2;s;;;;;;11.47.18;2;1;3;1;9979;;21;18;2;19;1;15;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.47.18;2;1;3;1;9979;;21;18;2;19;1;15;8;9;17;6;4;7;
*p17:19;;;;;;;11.47.28;2;1;3;1;9989;;21;18;2;19;1;15;8;9;17;6;4;7;
*z6;;;;;;;11.47.46;2;6;3;1;10006;;18;2;19;1;15;21;8;9;17;6;4;7;
*18SQ+~~~61D;;;;;;;11.47.46;2;6;3;1;10006;;18;2;19;1;15;21;8;9;17;6;4;7;
*08RQ-~~~1~~L;;;;;;;11.47.48;2;6;3;1;10009;;18;2;19;1;15;21;8;9;17;6;4;7;
*17EH+~~F;;;;;;;11.47.49;2;6;3;1;10010;;18;2;19;1;15;21;8;9;17;6;4;7;
*06AH#P1~42AT2;p;r;;;;;11.47.50;2;6;3;1;10009;;18;2;19;1;15;21;8;9;17;6;4;7;
*19BH=~~~~2~~2;s;;;;;;11.47.53;2;6;3;1;10013;;18;2;19;1;15;21;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.47.53;2;6;3;1;10013;;18;2;19;1;15;21;8;9;17;6;4;7;
*p17:20;;;;;;;11.48.03;2;6;3;1;10023;;18;2;19;1;15;21;8;9;17;6;4;7;
az2;;;;;;;11.48.14;2;6;2;1;10034;;18;2;19;1;15;21;9;17;6;4;7;8;
*09SM-~~~51A;;;;;;;11.48.14;2;6;2;1;10034;;18;2;19;1;15;21;9;17;6;4;7;8;
*18RM+~~~1~~L;;;;;;;11.48.16;2;6;2;1;10037;;18;2;19;1;15;21;9;17;6;4;7;8;
*21EQ+~~C;;;;;;;11.48.18;2;6;2;1;10037;;18;2;19;1;15;21;9;17;6;4;7;8;
*02AQ#PA~31DH1;p;r;;;;;11.48.19;2;6;2;1;10039;;18;2;19;1;15;21;9;17;6;4;7;8;
a$$&H=;p;;;;;;11.48.19;2;6;2;1;10039;;18;2;19;1;15;21;9;17;6;4;7;8;
*p18:20;;;;;;;11.48.29;2;6;2;1;10049;;18;2;19;1;15;21;9;17;6;4;7;8;
*z5;;;;;;;11.48.43;2;5;2;1;10061;;2;19;1;15;21;18;9;17;6;4;7;8;
*02SQ+~~~56D;;;;;;;11.48.43;2;5;2;1;10061;;2;19;1;15;21;18;9;17;6;4;7;8;
*08RQ-~~~6~~L;;;;;;;11.48.45;2;5;2;1;10066;;2;19;1;15;21;18;9;17;6;4;7;8;
*17EH+~~F;;;;;;;11.48.46;2;5;2;1;10067;;2;19;1;15;21;18;9;17;6;4;7;8;
*06AH-P1~49CP2;;r;;;;;11.48.47;2;5;2;1;10066;;2;19;1;15;21;18;9;17;6;4;7;8;
*01DH-~~~9;;;;;;;11.48.50;2;5;2;1;10070;;2;19;1;15;21;18;9;17;6;4;7;8;
*15AO#~~~~~~T0;p;r;;;;;11.48.50;2;5;2;1;10070;;2;19;1;15;21;18;9;17;6;4;7;8;
a$$&H=;p;;;;;;11.48.50;2;5;2;1;10070;;2;19;1;15;21;18;9;17;6;4;7;8;
*p19:20;;;;;;;11.49.00;2;5;2;1;10080;;2;19;1;15;21;18;9;17;6;4;7;8;
*02SQ!~~~56A;;;;;;;11.49.12;2;5;2;1;10093;;2;19;1;15;21;18;9;17;6;4;7;8;
*08RQ!~~~6~~R;;;;;;;11.49.15;2;5;2;1;10094;;2;19;1;15;21;18;9;17;6;4;7;8;
*17EU+~~B;;;;;;;11.49.16;2;5;2;1;10096;;2;19;1;15;21;18;9;17;6;4;7;8;
*07AU-P9~98DP2;;r;;;;;11.49.17;2;5;2;1;10097;;2;19;1;15;21;18;9;17;6;4;7;8;
*18DU+~~~8;;;;;;;11.49.19;2;5;2;1;10099;;2;19;1;15;21;18;9;17;6;4;7;8;
*21EQ+~~C;;;;;;;11.49.20;2;5;2;1;10100;;2;19;1;15;21;18;9;17;6;4;7;8;
*15AQ-PA~39AH1;;r;;;;;11.49.20;2;5;2;1;10100;;2;19;1;15;21;18;9;17;6;4;7;8;
*07DQ-~~~9;;;;;;;11.49.22;2;5;2;1;10102;;2;19;1;15;21;18;9;17;6;4;7;8;
*17EH+~~F;;;;;;;11.49.23;2;5;2;1;10103;;2;19;1;15;21;18;9;17;6;4;7;8;
*06AH!P2~47DH3;;r;;;;;11.49.24;2;5;2;1;10103;;2;19;1;15;21;18;9;17;6;4;7;8;
*01BH!~~~~2~~3;;;;;;;11.49.26;2;5;2;1;10106;;2;19;1;15;21;18;9;17;6;4;7;8;
*17FQ-;;;;;;;11.49.27;2;5;2;1;10106;;2;19;1;15;21;18;9;17;6;4;7;8;
*03EH+;;;;;;;11.49.27;2;5;2;1;10106;;2;19;1;15;21;18;9;17;6;4;7;8;
*06AH#P3~36DH4;p;r;;;;;11.49.28;2;5;2;1;10108;;2;19;1;15;21;18;9;17;6;4;7;8;
*15BH=~~~~3~~4;s;;;;;;11.49.30;2;5;2;1;10109;;2;19;1;15;21;18;9;17;6;4;7;8;
a$$&H=;p;;;;;;11.49.30;2;5;2;1;10109;;2;19;1;15;21;18;9;17;6;4;7;8;
*p19:21;;;;;;;11.49.40;2;5;2;1;10119;;2;19;1;15;21;18;9;17;6;4;7;8;
az1;;;;;;;11.49.56;2;5;1;1;10136;;2;19;1;15;21;18;17;6;4;7;8;9;
*17SQ-~~~66D;;;;;;;11.49.56;2;5;1;1;10136;;2;19;1;15;21;18;17;6;4;7;8;9;
*18RQ+~~~6~~R;;;;;;;11.49.58;2;5;1;1;10138;;2;19;1;15;21;18;17;6;4;7;8;9;
*21EM+~~F;;;;;;;11.49.59;2;5;1;1;10139;;2;19;1;15;21;18;17;6;4;7;8;9;
*01AM#PV~47DH1;p;r;;;;;11.50.00;2;5;1;1;10139;;2;19;1;15;21;18;17;6;4;7;8;9;
*07BM/~~~~2~~1;s;;;;;;11.50.02;2;5;1;1;10142;;2;19;1;15;21;18;17;6;4;7;8;9;
*03DO=;s;;;;;;11.50.02;2;5;1;1;10141;;2;19;1;15;21;18;17;6;4;7;8;9;
a$$&H=;p;;;;;;11.50.02;2;5;1;1;10141;;2;19;1;15;21;18;17;6;4;7;8;9;
*p20:21;;;;;;;11.50.12;2;5;1;1;10151;;2;19;1;15;21;18;17;6;4;7;8;9;
*z4;;;;;;;11.50.22;2;4;1;1;10163;;19;1;15;21;18;2;17;6;4;7;8;9;
*19SM-~~~55B;;;;;;;11.50.22;2;4;1;1;10163;;19;1;15;21;18;2;17;6;4;7;8;9;
*06RM+~~~5~~R;;;;;;;11.50.26;2;4;1;1;10166;;19;1;15;21;18;2;17;6;4;7;8;9;
*17EO/;;;;;;;11.50.26;2;4;1;1;10166;;19;1;15;21;18;2;17;6;4;7;8;9;
*04FO+;;;;;;;11.50.27;2;4;1;1;10166;;19;1;15;21;18;2;17;6;4;7;8;9;
*10FH+;;;;;;;11.50.28;2;4;1;1;10168;;19;1;15;21;18;2;17;6;4;7;8;9;
*21EU+~~B;;;;;;;11.50.29;2;4;1;1;10169;;19;1;15;21;18;2;17;6;4;7;8;9;
*19AU#P9~95BH0;p;r;;;;;11.50.30;2;4;1;1;10169;;19;1;15;21;18;2;17;6;4;7;8;9;
*03DU=~~~5;s;;;;;;11.50.32;2;4;1;1;10172;;19;1;15;21;18;2;17;6;4;7;8;9;
a$$&H=;p;;;;;;11.50.32;2;4;1;1;10172;;19;1;15;21;18;2;17;6;4;7;8;9;
*p21:21;;;;;;;11.50.42;2;4;1;1;10182;;19;1;15;21;18;2;17;6;4;7;8;9;
*19SM-~~~51D;;;;;;;11.51.05;2;4;1;1;10205;;19;1;15;21;18;2;17;6;4;7;8;9;
*08RM+~~~1~~R;;;;;;;11.51.08;2;4;1;1;10208;;19;1;15;21;18;2;17;6;4;7;8;9;
*17EM+~~F;;;;;;;11.51.08;2;4;1;1;10208;;19;1;15;21;18;2;17;6;4;7;8;9;
*06AM#PV~47CH2;p;r;;;;;11.51.09;2;4;1;1;10208;;19;1;15;21;18;2;17;6;4;7;8;9;
a$$&H=;p;;;;;;11.51.09;2;4;1;1;10208;;19;1;15;21;18;2;17;6;4;7;8;9;
*p21:22;;;;;;;11.51.19;2;4;1;1;10218;;19;1;15;21;18;2;17;6;4;7;8;9;
az6;;;;;;;11.51.34;2;4;6;1;10235;;19;1;15;21;18;2;6;4;7;8;9;17;
*06SQ=~~~16D~~N;s;;;;;;11.51.34;2;4;6;1;10235;;19;1;15;21;18;2;6;4;7;8;9;17;
a$$&H=;p;;;;;;11.51.34;2;4;6;1;10235;;19;1;15;21;18;2;6;4;7;8;9;17;
*p22:22;;;;;;;11.51.44;2;4;6;1;10245;;19;1;15;21;18;2;6;4;7;8;9;17;
*z3;;;;;;;11.51.58;2;3;6;1;10259;;1;15;21;18;2;19;6;4;7;8;9;17;
*01SQ-~~~15A;;;;;;;11.51.58;2;3;6;1;10259;;1;15;21;18;2;19;6;4;7;8;9;17;
*08RQ+~~~5~~R;;;;;;;11.52.01;2;3;6;1;10261;;1;15;21;18;2;19;6;4;7;8;9;17;
*17EQ+~~C;;;;;;;11.52.02;2;3;6;1;10262;;1;15;21;18;2;19;6;4;7;8;9;17;
*04AQ#PA~37DH4;p;r;;;;;11.52.03;2;3;6;1;10262;;1;15;21;18;2;19;6;4;7;8;9;17;
a$$&H=;p;;;;;;11.52.03;2;3;6;1;10262;;1;15;21;18;2;19;6;4;7;8;9;17;
*p22:23;;;;;;;11.52.13;2;3;6;1;10272;;1;15;21;18;2;19;6;4;7;8;9;17;
az5;;;;;;;11.52.25;2;3;5;1;10286;;1;15;21;18;2;19;4;7;8;9;17;6;
*04SM!~~~69A;;;;;;;11.52.25;2;3;5;1;10286;;1;15;21;18;2;19;4;7;8;9;17;6;
*01RM!~~~9~~R;;;;;;;11.52.27;2;3;5;1;10288;;1;15;21;18;2;19;4;7;8;9;17;6;
*21EU+~~B;;;;;;;11.52.29;2;3;5;1;10288;;1;15;21;18;2;19;4;7;8;9;17;6;
*19AU-P9~91CH2;;r;;;;;11.52.29;2;3;5;1;10289;;1;15;21;18;2;19;4;7;8;9;17;6;
*17DU-~~~1;;;;;;;11.52.32;2;3;5;1;10292;;1;15;21;18;2;19;4;7;8;9;17;6;
*06EH+~~B;;;;;;;11.52.33;2;3;5;1;10294;;1;15;21;18;2;19;4;7;8;9;17;6;
*07AH-P4~25CH3;;r;;;;;11.52.34;2;3;5;1;10294;;1;15;21;18;2;19;4;7;8;9;17;6;
*18BH+~~~~4~~3;;;;;;;11.52.36;2;3;5;1;10297;;1;15;21;18;2;19;4;7;8;9;17;6;
*10DO#;;;;;;;11.52.37;2;3;5;1;10297;;1;15;21;18;2;19;4;7;8;9;17;6;
*21EU+~~P;;;;;;;11.52.38;2;3;5;1;10298;;1;15;21;18;2;19;4;7;8;9;17;6;
*01AU#P8~86DH2;p;r;;;;;11.52.39;2;3;5;1;10298;;1;15;21;18;2;19;4;7;8;9;17;6;
*06DU=~~~6;s;;;;;;11.52.41;2;3;5;1;10301;;1;15;21;18;2;19;4;7;8;9;17;6;
a$$&H=;p;;;;;;11.52.41;2;3;5;1;10301;;1;15;21;18;2;19;4;7;8;9;17;6;
*p23:23;;;;;;;11.52.51;2;3;5;1;10311;;1;15;21;18;2;19;4;7;8;9;17;6;
*z2;;;;;;;11.53.07;2;2;5;1;10328;;15;21;18;2;19;1;4;7;8;9;17;6;
*15SQ-~~~15B;;;;;;;11.53.07;2;2;5;1;10328;;15;21;18;2;19;1;4;7;8;9;17;6;
*08RQ+~~~5~~L;;;;;;;11.53.10;2;2;5;1;10331;;15;21;18;2;19;1;4;7;8;9;17;6;
*17EM+~~B;;;;;;;11.53.11;2;2;5;1;10331;;15;21;18;2;19;1;4;7;8;9;17;6;
*07AM#PZ~21DH2;p;r;;;;;11.53.12;2;2;5;1;10331;;15;21;18;2;19;1;4;7;8;9;17;6;
*18BM=~~~~4~~2;s;;;;;;11.53.14;2;2;5;1;10334;;15;21;18;2;19;1;4;7;8;9;17;6;
a$$&H=;p;;;;;;11.53.14;2;2;5;1;10334;;15;21;18;2;19;1;4;7;8;9;17;6;
*p23:24;;;;;;;11.53.24;2;2;5;1;10344;;15;21;18;2;19;1;4;7;8;9;17;6;
az4;;;;;;;11.53.36;2;2;4;1;10355;;15;21;18;2;19;1;7;8;9;17;6;4;
*07SQ=~~~16D;s;;;;;;11.53.36;2;2;4;1;10355;;15;21;18;2;19;1;7;8;9;17;6;4;
a$$&H=;p;;;;;;11.53.36;2;2;4;1;10355;;15;21;18;2;19;1;7;8;9;17;6;4;
*p24:24;;;;;;;11.53.46;2;2;4;1;10365;;15;21;18;2;19;1;7;8;9;17;6;4;
*z1;;;;;;;11.53.58;2;1;4;1;10378;;21;18;2;19;1;15;7;8;9;17;6;4;
*21SM-~~~66A;;;;;;;11.53.58;2;1;4;1;10378;;21;18;2;19;1;15;7;8;9;17;6;4;
*06RM+~~~6~~R;;;;;;;11.54.00;2;1;4;1;10381;;21;18;2;19;1;15;7;8;9;17;6;4;
*17EU+~~P;;;;;;;11.54.01;2;1;4;1;10382;;21;18;2;19;1;15;7;8;9;17;6;4;
*06AU#P8~86CH4;p;r;;;;;11.54.02;2;1;4;1;10382;;21;18;2;19;1;15;7;8;9;17;6;4;
a$$&H=;p;;;;;;11.54.02;2;1;4;1;10382;;21;18;2;19;1;15;7;8;9;17;6;4;
*p24:25;;;;;;;11.54.12;2;1;4;1;10392;;21;18;2;19;1;15;7;8;9;17;6;4;
az3;;;;;;;11.54.26;2;1;3;1;10406;;21;18;2;19;1;15;8;9;17;6;4;7;
*08SQ+~~~66D;;;;;;;11.54.26;2;1;3;1;10406;;21;18;2;19;1;15;8;9;17;6;4;7;
*01RQ-~~~6~~L;;;;;;;11.54.29;2;1;3;1;10409;;21;18;2;19;1;15;8;9;17;6;4;7;
*10EH+;;;;;;;11.54.29;2;1;3;1;10409;;21;18;2;19;1;15;8;9;17;6;4;7;
*18AH!P3~33DT2;;r;;;;;11.54.32;2;1;3;1;10412;;21;18;2;19;1;15;8;9;17;6;4;7;
*06BH!~~~~3~~2;;;;;;;11.54.34;2;1;3;1;10414;;21;18;2;19;1;15;8;9;17;6;4;7;
*18FQ+;;;;;;;11.54.35;2;1;3;1;10414;;21;18;2;19;1;15;8;9;17;6;4;7;
*21EM+~~B;;;;;;;11.54.35;2;1;3;1;10415;;21;18;2;19;1;15;8;9;17;6;4;7;
*19AM/PZ~25AH2;s;r;;;;;11.54.35;2;1;3;1;10415;;21;18;2;19;1;15;8;9;17;6;4;7;
*06BM#~~~~4~~2;p;;;;;;11.54.37;2;1;3;1;10417;;21;18;2;19;1;15;8;9;17;6;4;7;
a$$&H=;p;;;;;;11.54.37;2;1;3;1;10417;;21;18;2;19;1;15;8;9;17;6;4;7;
*p24:26;;;;;;;11.54.47;2;1;3;1;10427;;21;18;2;19;1;15;8;9;17;6;4;7;
**2set;;;;;;;11.54.47;3;1;3;1;10427;;;;;;;;;;;;;;
*P09>LUp;;;;;;;11.54.47;3;1;1;1;10427;;9;98;1;2;99;11;17;18;16;22;8;9;
*z1>LUp;;;;;;;11.54.47;3;1;1;1;10427;;9;98;1;2;99;11;17;18;16;22;8;9;
aP17>LUp;;;;;;;11.54.47;3;1;1;1;10427;;9;98;1;2;99;11;17;18;16;22;8;9;
az1>LUp;;;;;;;11.54.47;3;1;1;1;10427;;9;98;1;2;99;11;17;18;16;22;8;9;
*z2;;;;;;;11.58.20;3;2;1;1;10640;;9;98;1;2;99;11;17;18;16;22;8;9;
*P98;;;;;;;11.58.20;3;2;1;1;10640;;9;98;1;2;99;11;17;18;16;22;8;9;
*z2;;;;;;;11.58.20;3;2;1;1;10640;;9;98;1;2;99;11;17;18;16;22;8;9;
*17SQ/~~~66D;;;;;;;11.58.20;3;2;1;1;10640;;9;98;1;2;99;11;17;18;16;22;8;9;
*01RQ/~~~6~~R;;;;;;;11.58.22;3;2;1;1;10642;;9;98;1;2;99;11;17;18;16;22;8;9;
*16FH+;;;;;;;11.58.23;3;2;1;1;10643;;9;98;1;2;99;11;17;18;16;22;8;9;
*17EM+~~F;;;;;;;11.58.25;3;2;1;1;10645;;9;98;1;2;99;11;17;18;16;22;8;9;
*18AM#PV~46DH1;p;r;;;;;11.58.25;3;2;1;1;10645;;9;98;1;2;99;11;17;18;16;22;8;9;
*11DM=~~~6;s;;;;;;11.58.27;3;2;1;1;10647;;9;98;1;2;99;11;17;18;16;22;8;9;
a$$&H=;p;;;;;;11.58.27;3;2;1;1;10647;;9;98;1;2;99;11;17;18;16;22;8;9;
*p00:01;;;;;;;11.58.37;3;2;1;1;10657;;9;98;1;2;99;11;17;18;16;22;8;9;
*17SQ-~~~65A;;;;;;;11.58.45;3;2;1;1;10664;;9;98;1;2;99;11;17;18;16;22;8;9;
*01RQ+~~~5~~L;;;;;;;11.58.48;3;2;1;1;10668;;9;98;1;2;99;11;17;18;16;22;8;9;
*98EU+~~B;;;;;;;11.58.49;3;2;1;1;10670;;9;98;1;2;99;11;17;18;16;22;8;9;
*99AU#P9~96DH1;p;r;;;;;11.58.50;3;2;1;1;10670;;9;98;1;2;99;11;17;18;16;22;8;9;
*18BU=~~~~4~~1;s;;;;;;11.58.51;3;2;1;1;10672;;9;98;1;2;99;11;17;18;16;22;8;9;
a$$&H=;p;;;;;;11.58.51;3;2;1;1;10672;;9;98;1;2;99;11;17;18;16;22;8;9;
*p01:01;;;;;;;11.59.01;3;2;1;1;10682;;9;98;1;2;99;11;17;18;16;22;8;9;
*z1;;;;;;;11.59.06;3;1;1;1;10687;;98;1;2;99;11;9;17;18;16;22;8;9;
*98SM-~~~67A;;;;;;;11.59.06;3;1;1;1;10687;;98;1;2;99;11;9;17;18;16;22;8;9;
*18RM+~~~7~~L;;;;;;;11.59.09;3;1;1;1;10688;;98;1;2;99;11;9;17;18;16;22;8;9;
*17EM+~~F;;;;;;;11.59.10;3;1;1;1;10691;;98;1;2;99;11;9;17;18;16;22;8;9;
*18AM-PV~41AH1;;r;;;;;11.59.11;3;1;1;1;10691;;98;1;2;99;11;9;17;18;16;22;8;9;
*99BM+~~~~2~~1;;;;;;;11.59.13;3;1;1;1;10693;;98;1;2;99;11;9;17;18;16;22;8;9;
*11DO+;;;;;;;11.59.13;3;1;1;1;10694;;98;1;2;99;11;9;17;18;16;22;8;9;
*98EM+~~F;;;;;;;11.59.14;3;1;1;1;10694;;98;1;2;99;11;9;17;18;16;22;8;9;
*01AM#PV~47DH2;p;r;;;;;11.59.15;3;1;1;1;10696;;98;1;2;99;11;9;17;18;16;22;8;9;
*16BM/~~~~2~~2;s;;;;;;11.59.17;3;1;1;1;10697;;98;1;2;99;11;9;17;18;16;22;8;9;
*03DO=;s;;;;;;11.59.18;3;1;1;1;10697;;98;1;2;99;11;9;17;18;16;22;8;9;
a$$&H=;p;;;;;;11.59.18;3;1;1;1;10697;;98;1;2;99;11;9;17;18;16;22;8;9;
*p02:01;;;;;;;11.59.28;3;1;1;1;10707;;98;1;2;99;11;9;17;18;16;22;8;9;
*98SQ-~~~66D;;;;;;;11.59.34;3;1;1;1;10714;;98;1;2;99;11;9;17;18;16;22;8;9;
*08RQ#~~~6~~L;;;;;;;11.59.37;3;1;1;1;10717;;98;1;2;99;11;9;17;18;16;22;8;9;
*17EQ+~~C;;;;;;;11.59.38;3;1;1;1;10718;;98;1;2;99;11;9;17;18;16;22;8;9;
*16AQ#PA~39DH4;p;r;;;;;11.59.38;3;1;1;1;10718;;98;1;2;99;11;9;17;18;16;22;8;9;
*02BQ/~~~~3~~4;s;;;;;;11.59.40;3;1;1;1;10721;;98;1;2;99;11;9;17;18;16;22;8;9;
*98DO=;s;;;;;;11.59.41;3;1;1;1;10721;;98;1;2;99;11;9;17;18;16;22;8;9;
a$$&H=;p;;;;;;11.59.41;3;1;1;1;10721;;98;1;2;99;11;9;17;18;16;22;8;9;
*p02:02;;;;;;;11.59.51;3;1;1;1;10731;;98;1;2;99;11;9;17;18;16;22;8;9;
az6;;;;;;;12.00.03;3;1;6;1;10742;;98;1;2;99;11;9;18;16;22;8;9;17;
*18SQ-~~~65A;;;;;;;12.00.03;3;1;6;1;10742;;98;1;2;99;11;9;18;16;22;8;9;17;
*11RQ+~~~5~~R;;;;;;;12.00.05;3;1;6;1;10744;;98;1;2;99;11;9;18;16;22;8;9;17;
*98EM+~~F;;;;;;;12.00.06;3;1;6;1;10747;;98;1;2;99;11;9;18;16;22;8;9;17;
*99AM-PV~41DH4;;r;;;;;12.00.07;3;1;6;1;10747;;98;1;2;99;11;9;18;16;22;8;9;17;
*22BM+~~~~2~~4;;;;;;;12.00.10;3;1;6;1;10750;;98;1;2;99;11;9;18;16;22;8;9;17;
*17DO-;;;;;;;12.00.10;3;1;6;1;10750;;98;1;2;99;11;9;18;16;22;8;9;17;
*18EH+~~F;;;;;;;12.00.11;3;1;6;1;10751;;98;1;2;99;11;9;18;16;22;8;9;17;
*08AH-P1~47DH2;;r;;;;;12.00.11;3;1;6;1;10751;;98;1;2;99;11;9;18;16;22;8;9;17;
*10DH!~~~7;;;;;;;12.00.13;3;1;6;1;10753;;98;1;2;99;11;9;18;16;22;8;9;17;
*98EO+;;;;;;;12.00.14;3;1;6;1;10754;;98;1;2;99;11;9;18;16;22;8;9;17;
*01FO+;;;;;;;12.00.15;3;1;6;1;10754;;98;1;2;99;11;9;18;16;22;8;9;17;
*18FH=;s;;;;;;12.00.17;3;1;6;1;10756;;98;1;2;99;11;9;18;16;22;8;9;17;
a$$&H=;p;;;;;;12.00.17;3;1;6;1;10756;;98;1;2;99;11;9;18;16;22;8;9;17;
*p03:02;;;;;;;12.00.27;3;1;6;1;10766;;98;1;2;99;11;9;18;16;22;8;9;17;
*z6;;;;;;;12.00.42;3;6;6;1;10783;;1;2;99;11;9;98;18;16;22;8;9;17;
*01SQ/~~~15A;;;;;;;12.00.42;3;6;6;1;10783;;1;2;99;11;9;98;18;16;22;8;9;17;
*08RQ/~~~5~~L;;;;;;;12.00.45;3;6;6;1;10784;;1;2;99;11;9;98;18;16;22;8;9;17;
*02AO#~~~~~~T0;p;r;;;;;12.00.47;3;6;6;1;10787;;1;2;99;11;9;98;18;16;22;8;9;17;
a$$&H=;p;;;;;;12.00.47;3;6;6;1;10787;;1;2;99;11;9;98;18;16;22;8;9;17;
*p04:02;;;;;;;12.00.57;3;6;6;1;10797;;1;2;99;11;9;98;18;16;22;8;9;17;
*01SQ-~~~15A;;;;;;;12.01.09;3;6;6;1;10810;;1;2;99;11;9;98;18;16;22;8;9;17;
*08RQ+~~~5~~L;;;;;;;12.01.12;3;6;6;1;10811;;1;2;99;11;9;98;18;16;22;8;9;17;
*17EM+~~F;;;;;;;12.01.13;3;6;6;1;10813;;1;2;99;11;9;98;18;16;22;8;9;17;
*08AM#PV~48DP2;p;r;;;;;12.01.14;3;6;6;1;10813;;1;2;99;11;9;98;18;16;22;8;9;17;
a$$&H=;p;;;;;;12.01.14;3;6;6;1;10813;;1;2;99;11;9;98;18;16;22;8;9;17;
*p04:03;;;;;;;12.01.24;3;6;6;1;10823;;1;2;99;11;9;98;18;16;22;8;9;17;
az5;;;;;;;12.01.33;3;6;5;1;10834;;1;2;99;11;9;98;16;22;8;9;17;18;
*16SM=~~~61D;s;;;;;;12.01.33;3;6;5;1;10834;;1;2;99;11;9;98;16;22;8;9;17;18;
a$$&H=;p;;;;;;12.01.33;3;6;5;1;10834;;1;2;99;11;9;98;16;22;8;9;17;18;
*p05:03;;;;;;;12.01.43;3;6;5;1;10844;;1;2;99;11;9;98;16;22;8;9;17;18;
*z5;;;;;;;12.02.03;3;5;5;1;10862;;2;99;11;9;98;1;16;22;8;9;17;18;
*02SQ-~~~56A;;;;;;;12.02.03;3;5;5;1;10862;;2;99;11;9;98;1;16;22;8;9;17;18;
*18RQ#~~~6~~L;;;;;;;12.02.05;3;5;5;1;10865;;2;99;11;9;98;1;16;22;8;9;17;18;
*17EQ+~~C;;;;;;;12.02.06;3;5;5;1;10865;;2;99;11;9;98;1;16;22;8;9;17;18;
*09AQ=PA~39AH4;s;r;;;;;12.02.07;3;5;5;1;10867;;2;99;11;9;98;1;16;22;8;9;17;18;
a$$&H=;p;;;;;;12.02.07;3;5;5;1;10867;;2;99;11;9;98;1;16;22;8;9;17;18;
*p06:03;;;;;;;12.02.17;3;5;5;1;10877;;2;99;11;9;98;1;16;22;8;9;17;18;
*02SQ=~~~58C~~N;s;;;;;;12.02.23;3;5;5;1;10883;;2;99;11;9;98;1;16;22;8;9;17;18;
a$$&H=;p;;;;;;12.02.23;3;5;5;1;10883;;2;99;11;9;98;1;16;22;8;9;17;18;
*p06:04;;;;;;;12.02.33;3;5;5;1;10893;;2;99;11;9;98;1;16;22;8;9;17;18;
az4;;;;;;;12.02.48;3;5;4;1;10907;;2;99;11;9;98;1;22;8;9;17;18;16;
*22SQ-~~~59D;;;;;;;12.02.48;3;5;4;1;10907;;2;99;11;9;98;1;22;8;9;17;18;16;
*99RQ+~~~9~~L;;;;;;;12.02.51;3;5;4;1;10910;;2;99;11;9;98;1;22;8;9;17;18;16;
*98EM+~~B;;;;;;;12.02.52;3;5;4;1;10912;;2;99;11;9;98;1;22;8;9;17;18;16;
*99AM!PZ~24AT1;;r;;;;;12.02.52;3;5;4;1;10913;;2;99;11;9;98;1;22;8;9;17;18;16;
*08BM!~~~~4~~1;;;;;;;12.02.55;3;5;4;1;10915;;2;99;11;9;98;1;22;8;9;17;18;16;
*98FQ-;;;;;;;12.02.55;3;5;4;1;10915;;2;99;11;9;98;1;22;8;9;17;18;16;
*16EH+~~B;;;;;;;12.02.56;3;5;4;1;10916;;2;99;11;9;98;1;22;8;9;17;18;16;
*99AH#P5~26AH2;p;r;;;;;12.02.56;3;5;4;1;10916;;2;99;11;9;98;1;22;8;9;17;18;16;
*18DH=~~~6;s;;;;;;12.02.58;3;5;4;1;10918;;2;99;11;9;98;1;22;8;9;17;18;16;
a$$&H=;p;;;;;;12.02.58;3;5;4;1;10918;;2;99;11;9;98;1;22;8;9;17;18;16;
*p07:04;;;;;;;12.03.08;3;5;4;1;10928;;2;99;11;9;98;1;22;8;9;17;18;16;
*z4;;;;;;;12.03.19;3;4;4;1;10940;;99;11;9;98;1;2;22;8;9;17;18;16;
*99SQ-~~~69D;;;;;;;12.03.19;3;4;4;1;10940;;99;11;9;98;1;2;22;8;9;17;18;16;
*03RQ#~~~9~~O;;;;;;;12.03.23;3;4;4;1;10943;;99;11;9;98;1;2;22;8;9;17;18;16;
*17EM+~~F;;;;;;;12.03.23;3;4;4;1;10943;;99;11;9;98;1;2;22;8;9;17;18;16;
*08AM#PV~49AH2;p;r;;;;;12.03.24;3;4;4;1;10943;;99;11;9;98;1;2;22;8;9;17;18;16;
a$$&H=;p;;;;;;12.03.24;3;4;4;1;10943;;99;11;9;98;1;2;22;8;9;17;18;16;
*p07:05;;;;;;;12.03.34;3;4;4;1;10953;;99;11;9;98;1;2;22;8;9;17;18;16;
az3;;;;;;;12.04.02;3;4;3;1;10982;;99;11;9;98;1;2;8;9;17;18;16;22;
*08SQ=~~~11D~~N;s;;;;;;12.04.02;3;4;3;1;10982;;99;11;9;98;1;2;8;9;17;18;16;22;
a$$&H=;p;;;;;;12.04.02;3;4;3;1;10982;;99;11;9;98;1;2;8;9;17;18;16;22;
*p08:05;;;;;;;12.04.12;3;4;3;1;10992;;99;11;9;98;1;2;8;9;17;18;16;22;
*z3;;;;;;;12.04.25;3;3;3;1;11005;;11;9;98;1;2;99;8;9;17;18;16;22;
*11SQ-~~~56D;;;;;;;12.04.25;3;3;3;1;11005;;11;9;98;1;2;99;8;9;17;18;16;22;
*03RQ+~~~6~~L;;;;;;;12.04.28;3;3;3;1;11008;;11;9;98;1;2;99;8;9;17;18;16;22;
*17EM+~~F;;;;;;;12.04.29;3;3;3;1;11009;;11;9;98;1;2;99;8;9;17;18;16;22;
*18AM-PV~42AT2;;r;;;;;12.04.29;3;3;3;1;11009;;11;9;98;1;2;99;8;9;17;18;16;22;
*98BM+~~~~2~~2;;;;;;;12.04.31;3;3;3;1;11011;;11;9;98;1;2;99;8;9;17;18;16;22;
*99DO-;;;;;;;12.04.32;3;3;3;1;11012;;11;9;98;1;2;99;8;9;17;18;16;22;
*11EH+~~F;;;;;;;12.04.33;3;3;3;1;11012;;11;9;98;1;2;99;8;9;17;18;16;22;
*01AH=P2~41AH3;s;r;;;;;12.04.34;3;3;3;1;11014;;11;9;98;1;2;99;8;9;17;18;16;22;
a$$&H=;p;;;;;;12.04.34;3;3;3;1;11014;;11;9;98;1;2;99;8;9;17;18;16;22;
*p08:06;;;;;;;12.04.44;3;3;3;1;11024;;11;9;98;1;2;99;8;9;17;18;16;22;
az2;;;;;;;12.05.01;3;3;2;1;11042;;11;9;98;1;2;99;9;17;18;16;22;8;
*09SM+~~~57A;;;;;;;12.05.01;3;3;2;1;11042;;11;9;98;1;2;99;9;17;18;16;22;8;
*01RM-~~~7~~O;;;;;;;12.05.04;3;3;2;1;11044;;11;9;98;1;2;99;9;17;18;16;22;8;
*98EH+~~F;;;;;;;12.05.05;3;3;2;1;11045;;11;9;98;1;2;99;9;17;18;16;22;8;
*01AH-P1~42AT2;;r;;;;;12.05.05;3;3;2;1;11045;;11;9;98;1;2;99;9;17;18;16;22;8;
*17BH+~~~~2~~2;;;;;;;12.05.07;3;3;2;1;11047;;11;9;98;1;2;99;9;17;18;16;22;8;
*17DO-;;;;;;;12.05.07;3;3;2;1;11047;;11;9;98;1;2;99;9;17;18;16;22;8;
*22EH+~~F;;;;;;;12.05.08;3;3;2;1;11048;;11;9;98;1;2;99;9;17;18;16;22;8;
*18AH-P1~45AH2;;r;;;;;12.05.08;3;3;2;1;11048;;11;9;98;1;2;99;9;17;18;16;22;8;
*10DH!~~~5;;;;;;;12.05.11;3;3;2;1;11051;;11;9;98;1;2;99;9;17;18;16;22;8;
*98EM+~~F;;;;;;;12.05.12;3;3;2;1;11051;;11;9;98;1;2;99;9;17;18;16;22;8;
*01AM#PV~47AH2;p;r;;;;;12.05.13;3;3;2;1;11053;;11;9;98;1;2;99;9;17;18;16;22;8;
*09DM=~~~7;s;;;;;;12.05.15;3;3;2;1;11054;;11;9;98;1;2;99;9;17;18;16;22;8;
a$$&H=;p;;;;;;12.05.15;3;3;2;1;11054;;11;9;98;1;2;99;9;17;18;16;22;8;
*p09:06;;;;;;;12.05.25;3;3;2;1;11064;;11;9;98;1;2;99;9;17;18;16;22;8;
*z2;;;;;;;12.05.43;3;2;2;1;11084;;9;98;1;2;99;11;9;17;18;16;22;8;
*16SM-~~~65B;;;;;;;12.05.43;3;2;2;1;11084;;9;98;1;2;99;11;9;17;18;16;22;8;
*18RM#~~~5~~L;;;;;;;12.05.46;3;2;2;1;11086;;9;98;1;2;99;11;9;17;18;16;22;8;
*17EO+~~S;;;;;;;12.05.47;3;2;2;1;11087;;9;98;1;2;99;11;9;17;18;16;22;8;
*17AO#PS~39CT0;p;r;;;;;12.05.47;3;2;2;1;11087;;9;98;1;2;99;11;9;17;18;16;22;8;
a$$&H=;p;;;;;;12.05.47;3;2;2;1;11087;;9;98;1;2;99;11;9;17;18;16;22;8;
*p09:07;;;;;;;12.05.57;3;2;2;1;11097;;9;98;1;2;99;11;9;17;18;16;22;8;
az1;;;;;;;12.06.05;3;2;1;1;11105;;9;98;1;2;99;11;17;18;16;22;8;9;
*17SQ-~~~66A;;;;;;;12.06.05;3;2;1;1;11105;;9;98;1;2;99;11;17;18;16;22;8;9;
*11RQ#~~~6~~R;;;;;;;12.06.07;3;2;1;1;11108;;9;98;1;2;99;11;17;18;16;22;8;9;
*98EU+~~B;;;;;;;12.06.08;3;2;1;1;11107;;9;98;1;2;99;11;17;18;16;22;8;9;
*99AU=P9~95DH4;s;r;;;;;12.06.09;3;2;1;1;11108;;9;98;1;2;99;11;17;18;16;22;8;9;
a$$&H=;p;;;;;;12.06.09;3;2;1;1;11108;;9;98;1;2;99;11;17;18;16;22;8;9;
*p09:08;;;;;;;12.06.19;3;2;1;1;11118;;9;98;1;2;99;11;17;18;16;22;8;9;
*17SQ/~~~65A;;;;;;;12.06.30;3;2;1;1;11129;;9;98;1;2;99;11;17;18;16;22;8;9;
*01RQ/~~~5~~R;;;;;;;12.06.32;3;2;1;1;11131;;9;98;1;2;99;11;17;18;16;22;8;9;
*09EO+;;;;;;;12.06.33;3;2;1;1;11134;;9;98;1;2;99;11;17;18;16;22;8;9;
*10FO+;;;;;;;12.06.34;3;2;1;1;11135;;9;98;1;2;99;11;17;18;16;22;8;9;
*03FH+;;;;;;;12.06.36;3;2;1;1;11137;;9;98;1;2;99;11;17;18;16;22;8;9;
*17EM+~~F;;;;;;;12.06.37;3;2;1;1;11138;;9;98;1;2;99;11;17;18;16;22;8;9;
*18AM#PV~47DH2;p;r;;;;;12.06.38;3;2;1;1;11138;;9;98;1;2;99;11;17;18;16;22;8;9;
a$$&H=;p;;;;;;12.06.38;3;2;1;1;11138;;9;98;1;2;99;11;17;18;16;22;8;9;
*p09:09;;;;;;;12.06.48;3;2;1;1;11148;;9;98;1;2;99;11;17;18;16;22;8;9;
*17SQ-~~~66D;;;;;;;12.07.01;3;2;1;1;11161;;9;98;1;2;99;11;17;18;16;22;8;9;
*11RQ+~~~6~~L;;;;;;;12.07.03;3;2;1;1;11162;;9;98;1;2;99;11;17;18;16;22;8;9;
*98EQ+~~C;;;;;;;12.07.04;3;2;1;1;11164;;9;98;1;2;99;11;17;18;16;22;8;9;
*09AQ#PA~39AH4;p;r;;;;;12.07.04;3;2;1;1;11164;;9;98;1;2;99;11;17;18;16;22;8;9;
a$$&H=;p;;;;;;12.07.04;3;2;1;1;11164;;9;98;1;2;99;11;17;18;16;22;8;9;
*p10:09;;;;;;;12.07.14;3;2;1;1;11174;;9;98;1;2;99;11;17;18;16;22;8;9;
*z1;;;;;;;12.07.23;3;1;1;1;11183;;98;1;2;99;11;9;17;18;16;22;8;9;
*98SQ-~~~65A;;;;;;;12.07.23;3;1;1;1;11183;;98;1;2;99;11;9;17;18;16;22;8;9;
*18RQ#~~~5~~R;;;;;;;12.07.25;3;1;1;1;11186;;98;1;2;99;11;9;17;18;16;22;8;9;
*17EQ+~~C;;;;;;;12.07.26;3;1;1;1;11186;;98;1;2;99;11;9;17;18;16;22;8;9;
*02AQ#PA~37DH4;p;r;;;;;12.07.27;3;1;1;1;11186;;98;1;2;99;11;9;17;18;16;22;8;9;
a$$&H=;p;;;;;;12.07.27;3;1;1;1;11186;;98;1;2;99;11;9;17;18;16;22;8;9;
*p10:10;;;;;;;12.07.37;3;1;1;1;11196;;98;1;2;99;11;9;17;18;16;22;8;9;
az6;;;;;;;12.07.47;3;1;6;1;11207;;98;1;2;99;11;9;18;16;22;8;9;17;
*18SQ=~~~66A;s;;;;;;12.07.47;3;1;6;1;11207;;98;1;2;99;11;9;18;16;22;8;9;17;
a$$&H=;p;;;;;;12.07.47;3;1;6;1;11207;;98;1;2;99;11;9;18;16;22;8;9;17;
*p11:10;;;;;;;12.07.57;3;1;6;1;11217;;98;1;2;99;11;9;18;16;22;8;9;17;
*z6;;;;;;;12.08.10;3;6;6;1;11230;;1;2;99;11;9;98;18;16;22;8;9;17;
*01SQ#~~~16A;p;;;;;;12.08.10;3;6;6;1;11230;;1;2;99;11;9;98;18;16;22;8;9;17;
*03RQ=~~~6~~R;s;;;;;;12.08.13;3;6;6;1;11233;;1;2;99;11;9;98;18;16;22;8;9;17;
a$$&H=;p;;;;;;12.08.13;3;6;6;1;11233;;1;2;99;11;9;98;18;16;22;8;9;17;
*p12:10;;;;;;;12.08.23;3;6;6;1;11243;;1;2;99;11;9;98;18;16;22;8;9;17;
*01SQ=~~~11D;s;;;;;;12.08.38;3;6;6;1;11257;;1;2;99;11;9;98;18;16;22;8;9;17;
a$$&H=;p;;;;;;12.08.38;3;6;6;1;11257;;1;2;99;11;9;98;18;16;22;8;9;17;
*p12:11;;;;;;;12.08.48;3;6;6;1;11267;;1;2;99;11;9;98;18;16;22;8;9;17;
az5;;;;;;;12.09.02;3;6;5;1;11282;;1;2;99;11;9;98;16;22;8;9;17;18;
*02SQ-~~~57C;;;;;;;12.09.02;3;6;5;1;11282;;1;2;99;11;9;98;16;22;8;9;17;18;
*11RQ#~~~7~~W;;;;;;;12.09.04;3;6;5;1;11285;;1;2;99;11;9;98;16;22;8;9;17;18;
*98EM+~~F;;;;;;;12.09.06;3;6;5;1;11285;;1;2;99;11;9;98;16;22;8;9;17;18;
*11AM!PV~42AT1;;r;;;;;12.09.06;3;6;5;1;11285;;1;2;99;11;9;98;16;22;8;9;17;18;
*22BM!~~~~2~~1;;;;;;;12.09.08;3;6;5;1;11288;;1;2;99;11;9;98;16;22;8;9;17;18;
*11FQ-;;;;;;;12.09.08;3;6;5;1;11288;;1;2;99;11;9;98;16;22;8;9;17;18;
*01EH+~~B;;;;;;;12.09.09;3;6;5;1;11288;;1;2;99;11;9;98;16;22;8;9;17;18;
*99AH!P5~28DP1;;r;;;;;12.09.10;3;6;5;1;11290;;1;2;99;11;9;98;16;22;8;9;17;18;
*08BH!~~~~4~~1;;;;;;;12.09.12;3;6;5;1;11291;;1;2;99;11;9;98;16;22;8;9;17;18;
*98FQ-;;;;;;;12.09.13;3;6;5;1;11293;;1;2;99;11;9;98;16;22;8;9;17;18;
*10EH+~~B;;;;;;;12.09.13;3;6;5;1;11293;;1;2;99;11;9;98;16;22;8;9;17;18;
*99AH=P5~29BH3N;s;r;;;;;12.09.14;3;6;5;1;11294;;1;2;99;11;9;98;16;22;8;9;17;18;
a$$&H=;p;;;;;;12.09.14;3;6;5;1;11294;;1;2;99;11;9;98;16;22;8;9;17;18;
*p12:12;;;;;;;12.09.24;3;6;5;1;11304;;1;2;99;11;9;98;16;22;8;9;17;18;
*02SQ=~~~55A;s;;;;;;12.09.35;3;6;5;1;11315;;1;2;99;11;9;98;16;22;8;9;17;18;
a$$&H=;p;;;;;;12.09.35;3;6;5;1;11315;;1;2;99;11;9;98;16;22;8;9;17;18;
*p13:12;;;;;;;12.09.45;3;6;5;1;11325;;1;2;99;11;9;98;16;22;8;9;17;18;
*z5;;;;;;;12.10.02;3;5;5;1;11342;;2;99;11;9;98;1;16;22;8;9;17;18;
*09SM-~~~58D;;;;;;;12.10.02;3;5;5;1;11342;;2;99;11;9;98;1;16;22;8;9;17;18;
*08RM+~~~8~~R;;;;;;;12.10.04;3;5;5;1;11345;;2;99;11;9;98;1;16;22;8;9;17;18;
*17EM+~~F;;;;;;;12.10.05;3;5;5;1;11346;;2;99;11;9;98;1;16;22;8;9;17;18;
*08AM/PV~46CH2;s;r;;;;;12.10.06;3;5;5;1;11346;;2;99;11;9;98;1;16;22;8;9;17;18;
*99BM#~~~~2~~2;p;;;;;;12.10.08;3;5;5;1;11348;;2;99;11;9;98;1;16;22;8;9;17;18;
a$$&H=;p;;;;;;12.10.08;3;5;5;1;11348;;2;99;11;9;98;1;16;22;8;9;17;18;
*p14:12;;;;;;;12.10.18;3;5;5;1;11358;;2;99;11;9;98;1;16;22;8;9;17;18;
*09SM=~~~56D;s;;;;;;12.10.27;3;5;5;1;11366;;2;99;11;9;98;1;16;22;8;9;17;18;
a$$&H=;p;;;;;;12.10.27;3;5;5;1;11366;;2;99;11;9;98;1;16;22;8;9;17;18;
*p14:13;;;;;;;12.10.37;3;5;5;1;11376;;2;99;11;9;98;1;16;22;8;9;17;18;
az4;;;;;;;12.10.54;3;5;4;1;11395;;2;99;11;9;98;1;22;8;9;17;18;16;
*22SQ=~~~51A;s;;;;;;12.10.54;3;5;4;1;11395;;2;99;11;9;98;1;22;8;9;17;18;16;
a$$&H=;p;;;;;;12.10.54;3;5;4;1;11395;;2;99;11;9;98;1;22;8;9;17;18;16;
*p15:13;;;;;;;12.11.04;3;5;4;1;11405;;2;99;11;9;98;1;22;8;9;17;18;16;
**3set;;;;;;;12.11.04;4;5;4;1;11405;;;;;;;;;;;;;;