[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 19/03/2026 17.32.03
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 19/03/2026 17.32.03
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
19/03/2026;14.09.31;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;;;32;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;*;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;*;;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;*;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;*;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;*;;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;*;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;*;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;*;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;*;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-19\260319.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~61D;s;;;;;;15.35.51;1;1;1;1;1858;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ!~~~68D;;;;;;;15.36.04;1;1;1;1;1871;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~68DW;;;;;;;15.36.07;1;1;1;1;1874;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.36.08;1;1;1;1;1875;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM!PV~42AT2;;p;;;;;15.36.09;1;1;1;1;1876;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM!~~~~2B~2;;;;;;;15.36.10;1;1;1;1;1877;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ!;;;;;;;15.36.11;1;1;1;1;1878;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.36.13;1;1;1;1;1880;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29AH2;p;p;;;;;15.36.13;1;1;1;1;1880;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM=~~~~4C~2;p;;;;;;15.36.15;1;1;1;1;1882;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~51D~~N;s;;;;;;15.36.29;1;1;1;1;1896;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ/~~~53B;;;;;;;15.36.40;1;1;1;1;1907;;21;1;2;4;5;6;17;1;2;4;5;6;
*21RQ/~~~53B;;;;;;;15.36.44;1;1;1;1;1911;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EO+;;;;;;;15.36.44;1;1;1;1;1911;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FO+;;;;;;;15.36.46;1;1;1;1;1913;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+;;;;;;;15.36.46;1;1;1;1;1913;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.36.47;1;1;1;1;1914;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ!PA~35DH2;;p;;;;;15.36.48;1;1;1;1;1915;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BQ!~~~~3C~2;;;;;;;15.36.50;1;1;1;1;1917;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;15.36.50;1;1;1;1;1917;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.36.51;1;1;1;1;1918;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~24DT2;;p;;;;;15.36.51;1;1;1;1;1918;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM+~~~24D;;;;;;;15.36.53;1;1;1;1;1920;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.36.54;1;1;1;1;1921;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~24DT2;p;p;;;;;15.36.55;1;1;1;1;1922;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;15.36.57;1;1;1;1;1924;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.37.07;1;1;1;1;1934;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.37.08;1;1;1;1;1935;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~38DH4;p;p;;;;;15.37.09;1;1;1;1;1936;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+~~~8;;;;;;;15.37.28;1;1;1;1;1955;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.37.29;1;1;1;1;1956;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~81CH4;p;p;;;;;15.37.30;1;1;1;1;1957;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU=~~~81C;p;;;;;;15.37.32;1;1;1;1;1959;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15A;;;;;;;15.37.52;1;1;1;1;1979;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ#~~~15AR;;;;;;;15.37.55;1;1;1;1;1982;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.37.57;1;1;1;1;1984;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~37AH1;p;p;;;;;15.37.57;1;1;1;1;1984;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ!~~~15C;;;;;;;15.38.16;1;1;1;1;2003;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ!~~~15CL;;;;;;;15.38.18;1;1;1;1;2005;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.38.20;1;1;1;1;2007;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~49CP2;p;p;;;;;15.38.20;1;1;1;1;2007;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~9;;;;;;;15.38.35;1;1;1;1;2022;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.38.36;1;1;1;1;2023;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM=PZ~27DH4;s;p;;;;;15.38.37;1;1;1;1;2024;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~7;;;;;;;15.38.46;1;1;1;1;2033;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.38.47;1;1;1;1;2034;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~85DH2;p;p;;;;;15.38.48;1;1;1;1;2035;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU=~~~~3~~2;p;;;;;;15.38.50;1;1;1;1;2037;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH-;;;;;;;15.39.00;1;1;1;1;2047;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.39.01;1;1;1;1;2048;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P4~28AT3;;p;;;;;15.39.02;1;1;1;1;2049;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DH+~~~28A;;;;;;;15.39.04;1;1;1;1;2051;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.39.05;1;1;1;1;2052;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM!PV~42DT2;;p;;;;;15.39.05;1;1;1;1;2052;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM!~~~~2B~2;;;;;;;15.39.07;1;1;1;1;2054;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;15.39.08;1;1;1;1;2055;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.39.08;1;1;1;1;2055;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM!PV~42AT1;;p;;;;;15.39.09;1;1;1;1;2056;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM!~~~~2B~1;;;;;;;15.39.11;1;1;1;1;2058;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ=;s;;;;;;15.39.12;1;1;1;1;2059;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;15.39.23;1;1;1;1;2070;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;15.39.25;1;1;1;1;2072;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~48DP2;;p;;;;;15.39.26;1;1;1;1;2073;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH+~~~~2B~2;;;;;;;15.39.29;1;1;1;1;2076;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;15.39.29;1;1;1;1;2076;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.39.30;1;1;1;1;2077;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~39CP1;;p;;;;;15.39.30;1;1;1;1;2077;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DQ-~~~39C;;;;;;;15.39.32;1;1;1;1;2079;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;15.39.33;1;1;1;1;2080;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~29CH2;p;p;;;;;15.39.33;1;1;1;1;2080;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH=~~~29C;p;;;;;;15.39.35;1;1;1;1;2082;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;15.39.46;1;1;1;1;2093;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.39.48;1;1;1;1;2095;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P1~45DH3;p;p;;;;;15.39.48;1;1;1;1;2095;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH/~~~~2B~3;p;;;;;;15.39.51;1;1;1;1;2098;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=~~~~1;s;;;;;;15.39.52;1;1;1;1;2099;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ!~~~16D;;;;;;;15.40.25;1;1;1;1;2132;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~16DR;;;;;;;15.40.27;1;1;1;1;2134;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.40.29;1;1;1;1;2136;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU+P9~97DH2;;p;;;;;15.40.30;1;1;1;1;2137;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU/~~~97D;;;;;;;15.40.32;1;1;1;1;2139;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.40.34;1;1;1;1;2141;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.40.35;1;1;1;1;2142;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~49AH2;p;p;;;;;15.40.36;1;1;1;1;2143;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM=~~~~2B~2;p;;;;;;15.40.37;1;1;1;1;2144;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~66A;;;;;;;15.40.53;1;1;1;1;2160;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~66AR;;;;;;;15.40.56;1;1;1;1;2163;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.40.57;1;1;1;1;2164;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~39DH4;p;p;;;;;15.40.57;1;1;1;1;2164;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3B~4;p;;;;;;15.40.59;1;1;1;1;2166;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.41.05;1;1;1;1;2172;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.41.07;1;1;1;1;2174;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~47AH2;;p;;;;;15.41.08;1;1;1;1;2175;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM+~~~~2B~2;;;;;;;15.41.09;1;1;1;1;2176;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO/;;;;;;;15.41.09;1;1;1;1;2176;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.41.11;1;1;1;1;2178;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.41.11;1;1;1;1;2178;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~37AH4;p;p;;;;;15.41.12;1;1;1;1;2179;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~4;p;;;;;;15.41.15;1;1;1;1;2182;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH-;;;;;;;15.41.21;1;1;1;1;2188;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;15.41.22;1;1;1;1;2189;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~25AH2;p;p;;;;;15.41.23;1;1;1;1;2190;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH/~~~~4C~2;p;;;;;;15.41.25;1;1;1;1;2192;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=~~~~1;s;;;;;;15.41.26;1;1;1;1;2193;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ#~~~17B;p;;;;;;15.42.09;1;1;1;1;2236;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ=~~~17BW;p;;;;;;15.42.12;1;1;1;1;2239;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ!~~~16A;;;;;;;15.42.25;1;1;1;1;2252;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ!~~~16AL;;;;;;;15.42.27;1;1;1;1;2254;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.42.28;1;1;1;1;2255;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU=P9~95AH2;s;p;;;;;15.42.29;1;1;1;1;2256;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~15C;;;;;;;15.43.06;1;1;1;1;2293;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~15CL;;;;;;;15.43.09;1;1;1;1;2296;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.43.10;1;1;1;1;2297;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~98AP2;p;p;;;;;15.43.10;1;1;1;1;2297;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU=~~~~4~~2;p;;;;;;15.43.13;1;1;1;1;2300;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.43.24;1;1;1;1;2311;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;15.43.25;1;1;1;1;2312;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~86AH3;p;p;;;;;15.43.26;1;1;1;1;2313;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU=~~~~3~~3;p;;;;;;15.43.28;1;1;1;1;2315;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.43.37;1;1;1;1;2324;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.43.37;1;1;1;1;2324;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~45AH2;;p;;;;;15.43.37;1;1;1;1;2324;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;15.43.39;1;1;1;1;2326;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;15.43.40;1;1;1;1;2327;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.43.41;1;1;1;1;2328;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM+PV~47CH2;;p;;;;;15.43.42;1;1;1;1;2329;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM/~~~47C;;;;;;;15.43.43;1;1;1;1;2330;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;15.43.44;1;1;1;1;2331;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.43.45;1;1;1;1;2332;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39AT1;p;p;;;;;15.43.46;1;1;1;1;2333;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~9;;;;;;;15.44.06;1;1;1;1;2353;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.44.08;1;1;1;1;2355;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95CH3;p;p;;;;;15.44.09;1;1;1;1;2356;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~95C;p;;;;;;15.44.11;1;1;1;1;2358;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.44.22;1;1;1;1;2369;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;15.44.24;1;1;1;1;2371;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~46AH3;;p;;;;;15.44.25;1;1;1;1;2372;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DH-~~~46A;;;;;;;15.44.27;1;1;1;1;2374;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.44.28;1;1;1;1;2375;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~99AH2;p;p;;;;;15.44.29;1;1;1;1;2376;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU=~~~99A;p;;;;;;15.44.31;1;1;1;1;2378;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;15.44.43;1;1;1;1;2390;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.44.45;1;1;1;1;2392;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH=P1~41BH3;s;p;;;;;15.44.46;1;1;1;1;2393;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~56A~~N;s;;;;;;15.45.28;1;1;1;1;2435;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ#~~~54B;p;;;;;;15.45.42;1;1;1;1;2449;;21;1;2;4;5;6;17;1;2;4;5;6;
*04RQ=~~~54B;p;;;;;;15.45.47;1;1;1;1;2454;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ!~~~16D;;;;;;;15.46.02;1;1;1;1;2469;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ!~~~16DL;;;;;;;15.46.04;1;1;1;1;2471;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.46.05;1;1;1;1;2472;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~41AH2;p;p;;;;;15.46.06;1;1;1;1;2473;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM/~~~~2B~2;p;;;;;;15.46.08;1;1;1;1;2475;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO=~~~~5;s;;;;;;15.46.08;1;1;1;1;2475;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~56D;s;;;;;;15.46.22;1;1;1;1;2489;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ!~~~55A;;;;;;;15.46.35;1;1;1;1;2502;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ!~~~55AR;;;;;;;15.46.38;1;1;1;1;2505;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.46.39;1;1;1;1;2506;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~85BH4;p;p;;;;;15.46.40;1;1;1;1;2507;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~85B;p;;;;;;15.46.42;1;1;1;1;2509;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.46.48;1;1;1;1;2515;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.46.49;1;1;1;1;2516;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~81CH4;p;p;;;;;15.46.50;1;1;1;1;2517;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU=~~~81C;p;;;;;;15.46.51;1;1;1;1;2518;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;15.46.58;1;1;1;1;2525;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.47.00;1;1;1;1;2527;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~41AH2;;p;;;;;15.47.01;1;1;1;1;2528;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~2;;;;;;;15.47.03;1;1;1;1;2530;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO-;;;;;;;15.47.03;1;1;1;1;2530;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+~~F;;;;;;;15.47.04;1;1;1;1;2531;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P1~49AP3;;p;;;;;15.47.05;1;1;1;1;2532;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BH+~~~~2B~3;;;;;;;15.47.07;1;1;1;1;2534;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO!;;;;;;;15.47.08;1;1;1;1;2535;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.47.09;1;1;1;1;2536;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~45AH2;;p;;;;;15.47.09;1;1;1;1;2536;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM+~~~~2B~2;;;;;;;15.47.12;1;1;1;1;2539;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO-;;;;;;;15.47.12;1;1;1;1;2539;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;15.47.13;1;1;1;1;2540;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P2~45CH3;;p;;;;;15.47.14;1;1;1;1;2541;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH+~~~45C;;;;;;;15.47.16;1;1;1;1;2543;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.47.17;1;1;1;1;2544;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~81CH4;p;p;;;;;15.47.18;1;1;1;1;2545;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ!~~~15A;;;;;;;15.47.49;1;1;1;1;2576;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ!~~~15AL;;;;;;;15.47.52;1;1;1;1;2579;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.47.52;1;1;1;1;2579;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~91AH2;p;p;;;;;15.47.53;1;1;1;1;2580;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~4~~2;p;;;;;;15.47.55;1;1;1;1;2582;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ=~~~51D;s;;;;;;15.48.20;1;1;1;1;2607;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ!~~~51A;;;;;;;15.48.35;1;1;1;1;2622;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~51AR;;;;;;;15.48.37;1;1;1;1;2624;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.48.39;1;1;1;1;2626;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~47DH2;p;p;;;;;15.48.40;1;1;1;1;2627;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~2B~2;p;;;;;;15.48.41;1;1;1;1;2628;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.48.48;1;1;1;1;2635;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.48.49;1;1;1;1;2636;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ/PB~37AH1;s;p;;;;;15.48.50;1;1;1;1;2637;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ#~~~~3B~1;s;;;;;;15.48.51;1;1;1;1;2638;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.48.58;1;1;1;1;2645;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.49.00;1;1;1;1;2647;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU!P8~81AH3;;p;;;;;15.49.01;1;1;1;1;2648;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BU!~~~~3~~3;;;;;;;15.49.03;1;1;1;1;2650;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FQ+;;;;;;;15.49.04;1;1;1;1;2651;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.49.04;1;1;1;1;2651;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM!PV~42AT2;;p;;;;;15.49.05;1;1;1;1;2652;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM!~~~~2B~2;;;;;;;15.49.07;1;1;1;1;2654;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FQ+;;;;;;;15.49.07;1;1;1;1;2654;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.49.08;1;1;1;1;2655;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~96DH2;;p;;;;;15.49.09;1;1;1;1;2656;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DH-~~~96D;;;;;;;15.49.11;1;1;1;1;2658;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EO+;;;;;;;15.49.12;1;1;1;1;2659;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FO=;s;;;;;;15.49.15;1;1;1;1;2662;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;15.50.34;1;1;1;1;2741;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.50.36;1;1;1;1;2743;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~44AT2;p;p;;;;;15.50.37;1;1;1;1;2744;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH-~~~4;;;;;;;15.50.48;1;1;1;1;2755;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;15.50.50;1;1;1;1;2757;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH!P1~45DH3;;p;;;;;15.50.51;1;1;1;1;2758;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BH!~~~~2B~3;;;;;;;15.50.53;1;1;1;1;2760;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FQ-;;;;;;;15.50.53;1;1;1;1;2760;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EO+;;;;;;;15.50.54;1;1;1;1;2761;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;15.50.54;1;1;1;1;2761;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AO-~~~~~~T0;;p;;;;;15.50.56;1;1;1;1;2763;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;15.50.56;1;1;1;1;2763;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EO/;;;;;;;15.50.56;1;1;1;1;2763;;21;1;2;4;5;6;17;1;2;4;5;6;
*04FH+;;;;;;;15.50.56;1;1;1;1;2763;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.50.58;1;1;1;1;2765;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PQ~39DH4;p;p;;;;;15.50.59;1;1;1;1;2766;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ=~~~~3B~4;p;;;;;;15.51.00;1;1;1;1;2767;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH!;;;;;;;15.51.25;1;1;1;1;2792;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.51.27;1;1;1;1;2794;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM/PV~47DH3;s;p;;;;;15.51.27;1;1;1;1;2794;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BM#~~~~2B~3;s;;;;;;15.51.29;1;1;1;1;2796;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56A;;;;;;;15.52.44;1;1;1;1;2871;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~56AR;;;;;;;15.52.47;1;1;1;1;2874;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.52.48;1;1;1;1;2875;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~81DH4;p;p;;;;;15.52.49;1;1;1;1;2876;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DU=~~~81D;p;;;;;;15.52.50;1;1;1;1;2877;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~16D;;;;;;;15.53.00;1;1;1;1;2887;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~16DL;;;;;;;15.53.02;1;1;1;1;2889;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.53.04;1;1;1;1;2891;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39DH1;p;p;;;;;15.53.04;1;1;1;1;2891;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;15.53.05;1;1;1;1;2892;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.53.12;1;1;1;1;2899;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.53.13;1;1;1;1;2900;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~49AH1;p;p;;;;;15.53.14;1;1;1;1;2901;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~1;p;;;;;;15.53.16;1;1;1;1;2903;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.53.23;1;1;1;1;2910;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.53.24;1;1;1;1;2911;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47DH1;p;p;;;;;15.53.25;1;1;1;1;2912;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;15.53.32;1;1;1;1;2919;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.53.34;1;1;1;1;2921;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ=PA~37AH4N;s;p;;;;;15.53.35;1;1;1;1;2922;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;15.53.45;1;1;1;1;2932;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.53.46;1;1;1;1;2933;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39DH4;p;p;;;;;15.53.47;1;1;1;1;2934;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~4;p;;;;;;15.53.48;1;1;1;1;2935;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ+~~~16D;;;;;;;15.54.07;1;1;1;1;2954;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ-~~~16DL;;;;;;;15.54.09;1;1;1;1;2956;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;15.54.11;1;1;1;1;2958;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH#P1~45DH3;p;p;;;;;15.54.12;1;1;1;1;2959;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BH=~~~~2B~3;p;;;;;;15.54.15;1;1;1;1;2962;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM!~~~17D;;;;;;;15.54.31;1;1;1;1;2978;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RM!~~~17DL;;;;;;;15.54.34;1;1;1;1;2981;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;15.54.35;1;1;1;1;2982;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~25CH2;p;p;;;;;15.54.35;1;1;1;1;2982;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ!~~~15A;;;;;;;15.55.06;1;1;1;1;3013;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ!~~~15AL;;;;;;;15.55.09;1;1;1;1;3016;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;15.55.10;1;1;1;1;3017;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~24DT2;p;p;;;;;15.55.11;1;1;1;1;3018;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~2;p;;;;;;15.55.13;1;1;1;1;3020;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.55.29;1;1;1;1;3036;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.55.31;1;1;1;1;3038;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PA~33DT3;;p;;;;;15.55.31;1;1;1;1;3038;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DQ+~~~33D;;;;;;;15.55.34;1;1;1;1;3041;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AO!~~~~~~T1;;p;;;;;15.55.34;1;1;1;1;3041;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BO!~~~~~~~1;;;;;;;15.55.36;1;1;1;1;3043;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FQ+;;;;;;;15.55.36;1;1;1;1;3043;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.55.37;1;1;1;1;3044;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU-PH~81DH4;;p;;;;;15.55.37;1;1;1;1;3044;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DU-~~~81D;;;;;;;15.55.39;1;1;1;1;3046;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EO+;;;;;;;15.55.40;1;1;1;1;3047;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FO+;;;;;;;15.55.41;1;1;1;1;3048;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;15.55.42;1;1;1;1;3049;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.55.44;1;1;1;1;3051;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~38AH4;p;p;;;;;15.55.44;1;1;1;1;3051;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3B~4;p;;;;;;15.55.46;1;1;1;1;3053;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.55.55;1;1;1;1;3062;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;15.55.56;1;1;1;1;3063;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~24DT2;;p;;;;;15.55.57;1;1;1;1;3064;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM!~~~~4C~2;;;;;;;15.55.59;1;1;1;1;3066;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FQ+;;;;;;;15.56.00;1;1;1;1;3067;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.56.00;1;1;1;1;3067;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM=PV~41AP1;s;p;;;;;15.56.01;1;1;1;1;3068;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH-~~~1;;;;;;;15.56.15;1;1;1;1;3082;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;15.56.16;1;1;1;1;3083;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH!P1~48AP2;;p;;;;;15.56.17;1;1;1;1;3084;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~2B~2;;;;;;;15.56.19;1;1;1;1;3086;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ!;;;;;;;15.56.20;1;1;1;1;3087;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.56.20;1;1;1;1;3087;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~49AH1;p;p;;;;;15.56.20;1;1;1;1;3087;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~1;p;;;;;;15.56.21;1;1;1;1;3088;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;15.56.36;1;1;1;1;3103;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;15.56.38;1;1;1;1;3105;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~25DH3;;p;;;;;15.56.38;1;1;1;1;3105;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH-~~~25D;;;;;;;15.56.41;1;1;1;1;3108;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;15.56.42;1;1;1;1;3109;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;15.56.43;1;1;1;1;3110;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.56.43;1;1;1;1;3110;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.56.44;1;1;1;1;3111;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU-P8~81DH4;;p;;;;;15.56.46;1;1;1;1;3113;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DU-~~~81D;;;;;;;15.56.48;1;1;1;1;3115;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EO+;;;;;;;15.56.49;1;1;1;1;3116;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;15.56.49;1;1;1;1;3116;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.56.51;1;1;1;1;3118;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.56.52;1;1;1;1;3119;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47BH4;p;p;;;;;15.56.53;1;1;1;1;3120;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH+~~~7;;;;;;;15.57.10;1;1;1;1;3137;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.57.13;1;1;1;1;3140;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~26DH3;p;p;;;;;15.57.13;1;1;1;1;3140;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ=~~~11B;s;;;;;;15.57.52;1;1;1;1;3179;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ/~~~15A;;;;;;;15.58.05;1;1;1;1;3192;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ/~~~15AR;;;;;;;15.58.07;1;1;1;1;3194;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH#;;;;;;;15.58.09;1;1;1;1;3196;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.58.10;1;1;1;1;3197;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~49AH1;;p;;;;;15.58.11;1;1;1;1;3198;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~1;;;;;;;15.58.12;1;1;1;1;3199;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;15.58.13;1;1;1;1;3200;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.58.14;1;1;1;1;3201;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P4~21AH3;p;p;;;;;15.58.15;1;1;1;1;3202;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~4B~3;p;;;;;;15.58.17;1;1;1;1;3204;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~15D~~N;s;;;;;;15.58.37;1;1;1;1;3224;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~18C;;;;;;;15.58.51;1;1;1;1;3238;;21;1;2;4;5;6;17;1;2;4;5;6;
*04RQ#~~~18CR;;;;;;;15.58.54;1;1;1;1;3241;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.58.55;1;1;1;1;3242;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~27DH2;p;p;;;;;15.58.55;1;1;1;1;3242;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;15.58.57;1;1;1;1;3244;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;15.59.05;1;1;1;1;3252;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.59.07;1;1;1;1;3254;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~42AT2;p;p;;;;;15.59.08;1;1;1;1;3255;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~2;;;;;;;15.59.19;1;1;1;1;3266;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.59.20;1;1;1;1;3267;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#PH~86DH4;p;p;;;;;15.59.21;1;1;1;1;3268;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU=~~~~3~~4;p;;;;;;15.59.23;1;1;1;1;3270;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~67A;;;;;;;15.59.55;1;1;1;1;3302;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM#~~~67AO;;;;;;;15.59.57;1;1;1;1;3304;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.59.58;1;1;1;1;3305;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95AH2;p;p;;;;;15.59.58;1;1;1;1;3305;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ!~~~16A;;;;;;;16.00.18;1;1;1;1;3325;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ!~~~16AR;;;;;;;16.00.20;1;1;1;1;3327;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.00.22;1;1;1;1;3329;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~46DH2;;p;;;;;16.00.23;1;1;1;1;3330;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;16.00.24;1;1;1;1;3331;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO/;;;;;;;16.00.25;1;1;1;1;3332;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AO-~~~~~~H1;;p;;;;;16.00.26;1;1;1;1;3333;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BO+~~~~~~~1;;;;;;;16.00.26;1;1;1;1;3333;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO-;;;;;;;16.00.27;1;1;1;1;3334;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.00.28;1;1;1;1;3335;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH/P1~46CH3;s;p;;;;;16.00.29;1;1;1;1;3336;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH#~~~~2B~3;s;;;;;;16.00.31;1;1;1;1;3338;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.00.45;1;1;1;1;3352;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.00.46;1;1;1;1;3353;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~86DH4;p;p;;;;;16.00.47;1;1;1;1;3354;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BU=~~~~3~~4;p;;;;;;16.00.49;1;1;1;1;3356;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+;;;;;;;16.00.57;1;1;1;1;3364;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.00.59;1;1;1;1;3366;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~24DT2;p;p;;;;;16.01.00;1;1;1;1;3367;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-~~~4;;;;;;;16.01.16;1;1;1;1;3383;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.01.18;1;1;1;1;3385;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~21AH2;p;p;;;;;16.01.19;1;1;1;1;3386;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH/~~~~4C~2;p;;;;;;16.01.21;1;1;1;1;3388;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO=;s;;;;;;16.01.22;1;1;1;1;3389;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+;;;;;;;16.01.31;1;1;1;1;3398;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;16.01.32;1;1;1;1;3399;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH!P5~24AT3;;p;;;;;16.01.33;1;1;1;1;3400;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BH!~~~~4C~3;;;;;;;16.01.36;1;1;1;1;3403;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;16.01.36;1;1;1;1;3403;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.01.37;1;1;1;1;3404;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27CT2;p;p;;;;;16.01.37;1;1;1;1;3404;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM=~~~27C;p;;;;;;16.01.41;1;1;1;1;3408;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~11C;;;;;;;16.02.25;1;1;1;1;3452;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RQ+~~~11CL;;;;;;;16.02.27;1;1;1;1;3454;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.02.29;1;1;1;1;3456;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PB~39DT2;p;p;;;;;16.02.30;1;1;1;1;3457;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3B~2;p;;;;;;16.02.32;1;1;1;1;3459;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~18A;;;;;;;16.02.48;1;1;1;1;3475;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~18AW;;;;;;;16.02.50;1;1;1;1;3477;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.02.51;1;1;1;1;3478;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~32DT1;p;p;;;;;16.02.52;1;1;1;1;3479;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;16.02.54;1;1;1;1;3481;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.03.06;1;1;1;1;3493;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;16.03.07;1;1;1;1;3494;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91AH2;p;p;;;;;16.03.08;1;1;1;1;3495;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU=~~~~4~~2;p;;;;;;16.03.10;1;1;1;1;3497;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;16.03.18;1;1;1;1;3505;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.03.19;1;1;1;1;3506;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~45CH2;p;p;;;;;16.03.20;1;1;1;1;3507;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM=~~~~2B~2;p;;;;;;16.03.23;1;1;1;1;3510;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;16.03.30;1;1;1;1;3517;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.03.31;1;1;1;1;3518;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47CH2;p;p;;;;;16.03.32;1;1;1;1;3519;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~47C;p;;;;;;16.03.34;1;1;1;1;3521;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ!~~~55A;;;;;;;16.04.09;1;1;1;1;3556;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ!~~~55AL;;;;;;;16.04.12;1;1;1;1;3559;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.04.13;1;1;1;1;3560;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU!P8~85BH4;;p;;;;;16.04.14;1;1;1;1;3561;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU!~~~~3~~4;;;;;;;16.04.17;1;1;1;1;3564;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;16.04.17;1;1;1;1;3564;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.04.17;1;1;1;1;3564;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM!PV~42AT2;;p;;;;;16.04.18;1;1;1;1;3565;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM!~~~~2B~2;;;;;;;16.04.19;1;1;1;1;3566;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;16.04.20;1;1;1;1;3567;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.04.20;1;1;1;1;3567;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU/P9~95AH2;s;p;;;;;16.04.21;1;1;1;1;3568;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU#~~~~4~~2;s;;;;;;16.04.22;1;1;1;1;3569;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ#~~~51A;p;;;;;;16.04.57;1;1;1;1;3604;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ=~~~51A;p;;;;;;16.05.02;1;1;1;1;3609;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~55A;;;;;;;16.05.19;1;1;1;1;3626;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~55AR;;;;;;;16.05.22;1;1;1;1;3629;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.05.23;1;1;1;1;3630;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~81AH4;;p;;;;;16.05.23;1;1;1;1;3630;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BU+~~~~3~~4;;;;;;;16.05.25;1;1;1;1;3632;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;16.05.25;1;1;1;1;3632;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.05.26;1;1;1;1;3633;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~81CH4;p;p;;;;;16.05.27;1;1;1;1;3634;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU=~~~81C;p;;;;;;16.05.29;1;1;1;1;3636;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.05.40;1;1;1;1;3647;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.05.41;1;1;1;1;3648;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~47AH1;;p;;;;;16.05.42;1;1;1;1;3649;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~1;;;;;;;16.05.44;1;1;1;1;3651;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;16.05.44;1;1;1;1;3651;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.05.46;1;1;1;1;3653;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#PH~81DH1;p;p;;;;;16.05.47;1;1;1;1;3654;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+~~~1;;;;;;;16.05.59;1;1;1;1;3666;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.06.00;1;1;1;1;3667;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~37AH4;p;p;;;;;16.06.00;1;1;1;1;3667;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BQ=~~~~3C~4;p;;;;;;16.06.03;1;1;1;1;3670;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH-;;;;;;;16.06.12;1;1;1;1;3679;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.06.13;1;1;1;1;3680;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH=P1~49AH3;s;p;;;;;16.06.14;1;1;1;1;3681;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+~~~9;;;;;;;16.06.25;1;1;1;1;3692;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.06.27;1;1;1;1;3694;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P1~45AH3;p;p;;;;;16.06.28;1;1;1;1;3695;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH/~~~~2B~3;p;;;;;;16.06.30;1;1;1;1;3697;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=;s;;;;;;16.06.31;1;1;1;1;3698;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.06.43;1;1;1;1;3710;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;16.06.45;1;1;1;1;3712;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P1~46AH3;p;p;;;;;16.06.46;1;1;1;1;3713;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH=~~~~2B~3;p;;;;;;16.06.48;1;1;1;1;3715;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;16.06.58;1;1;1;1;3725;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.07.00;1;1;1;1;3727;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~91DH3;p;p;;;;;16.07.01;1;1;1;1;3728;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH=~~~~4~~3;p;;;;;;16.07.04;1;1;1;1;3731;;21;1;2;4;5;6;17;1;2;4;5;6;