[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/03/2026 18.22.11
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 03/03/2026 18.22.11
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
03/03/2026;14.46.17;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;;;26;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;*;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;;;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;;;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;1;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;;;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;;;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
0;97;21;*;;;;;U-97;Univ-Middle;97;;;4;False;
[3PLAYERS-V]
1;1;22;2;;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;23;3;;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;24;*;;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;25;4;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;26;5;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;27;6;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;28;;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;29;*;;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;30;*;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;31;;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;32;*;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;33;;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;34;*;;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;35;*;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;36;*;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;37;;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;38;1;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;39;;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;40;*;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;41;*;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-03\260303_C1_PM.MP4
[3SCOUT]
*P17>LUp;;;;;;;;1;1;1;1;;;17;1;2;4;5;6;20;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;17;1;2;4;5;6;20;1;2;4;5;6;
*P20>LUp;;;;;;;;1;1;1;1;;;17;1;2;4;5;6;20;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;17;1;2;4;5;6;20;1;2;4;5;6;
*08SQ#~~~16D;p;;;;;;17.58.08;1;1;1;1;5811;;17;1;2;4;5;6;20;1;2;4;5;6;
*03RQ=~~~16D;p;;;;;;17.58.08;1;1;1;1;5811;;17;1;2;4;5;6;20;1;2;4;5;6;
*08SQ+~~~11D;;;;;;;17.58.45;1;1;1;1;5834;;17;1;2;4;5;6;20;1;2;4;5;6;
*18RQ-~~~11DR;;;;;;;17.58.48;1;1;1;1;5836;;17;1;2;4;5;6;20;1;2;4;5;6;
*03EH+~~F;;;;;;;17.58.49;1;1;1;1;5838;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AH=P1~45DH2;s;p;;;;;17.58.50;1;1;1;1;5839;;17;1;2;4;5;6;20;1;2;4;5;6;
*05FH+~~~5;;;;;;;17.58.58;1;1;1;1;5847;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~F;;;;;;;17.58.59;1;1;1;1;5848;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AM-PV~41BH2;;p;;;;;17.58.59;1;1;1;1;5848;;17;1;2;4;5;6;20;1;2;4;5;6;
*17DM-~~~41B;;;;;;;17.59.01;1;1;1;1;5850;;17;1;2;4;5;6;20;1;2;4;5;6;
*03EH+~~B;;;;;;;17.59.02;1;1;1;1;5851;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AH#P5~26CH3;p;p;;;;;17.59.03;1;1;1;1;5852;;17;1;2;4;5;6;20;1;2;4;5;6;
*16BH=~~~~4C~3;p;;;;;;17.59.06;1;1;1;1;5854;;17;1;2;4;5;6;20;1;2;4;5;6;
*18FH+;;;;;;;17.59.11;1;1;1;1;5860;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;17.59.12;1;1;1;1;5861;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AM#PV~47AH4;p;p;;;;;17.59.14;1;1;1;1;5863;;17;1;2;4;5;6;20;1;2;4;5;6;
*22BM=~~~~2B~4;p;;;;;;17.59.16;1;1;1;1;5865;;17;1;2;4;5;6;20;1;2;4;5;6;
*08FH+;;;;;;;17.59.25;1;1;1;1;5873;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~B;;;;;;;17.59.26;1;1;1;1;5875;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AM#PZ~28DP2;p;p;;;;;17.59.27;1;1;1;1;5876;;17;1;2;4;5;6;20;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;17.59.29;1;1;1;1;5878;;17;1;2;4;5;6;20;1;2;4;5;6;
*18SQ!~~~66A;;;;;;;17.59.40;1;1;1;1;5902;;17;1;2;4;5;6;20;1;2;4;5;6;
*05RQ!~~~66AR;;;;;;;17.59.43;1;1;1;1;5905;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~F;;;;;;;17.59.44;1;1;1;1;5906;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AM#PV~45AH2;p;p;;;;;17.59.45;1;1;1;1;5907;;17;1;2;4;5;6;20;1;2;4;5;6;
*18DM=~~~45A;p;;;;;;17.59.46;1;1;1;1;5909;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+;;;;;;;18.00.20;1;1;1;1;5919;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~B;;;;;;;18.00.21;1;1;1;1;5920;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AM=PZ~24DT2;s;p;;;;;18.00.22;1;1;1;1;5921;;17;1;2;4;5;6;20;1;2;4;5;6;
*08FH+~~~4;;;;;;;18.00.30;1;1;1;1;5931;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~B;;;;;;;18.00.31;1;1;1;1;5932;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AM!PZ~29DH2;;p;;;;;18.00.32;1;1;1;1;5932;;17;1;2;4;5;6;20;1;2;4;5;6;
*09BM!~~~~4C~2;;;;;;;18.00.34;1;1;1;1;5934;;17;1;2;4;5;6;20;1;2;4;5;6;
*20FQ+;;;;;;;18.00.34;1;1;1;1;5935;;17;1;2;4;5;6;20;1;2;4;5;6;
*08EM+~~B;;;;;;;18.00.35;1;1;1;1;5936;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AM#PZ~21AH2;p;p;;;;;18.00.36;1;1;1;1;5937;;17;1;2;4;5;6;20;1;2;4;5;6;
*09BM=~~~~4C~2;p;;;;;;18.00.39;1;1;1;1;5939;;17;1;2;4;5;6;20;1;2;4;5;6;
*18FH+;;;;;;;18.00.44;1;1;1;1;5947;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~B;;;;;;;18.00.45;1;1;1;1;5948;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AM-PZ~29DH2;;p;;;;;18.00.47;1;1;1;1;5949;;17;1;2;4;5;6;20;1;2;4;5;6;
*20DM-~~~29D;;;;;;;18.00.49;1;1;1;1;5951;;17;1;2;4;5;6;20;1;2;4;5;6;
*05EH+~~F;;;;;;;18.00.50;1;1;1;1;5952;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AH/P1~42DT2;s;p;;;;;18.00.51;1;1;1;1;5954;;17;1;2;4;5;6;20;1;2;4;5;6;
*23BH#~~~~2B~2;s;;;;;;18.00.53;1;1;1;1;5956;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FH+;;;;;;;18.00.58;1;1;1;1;5967;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~B;;;;;;;18.00.59;1;1;1;1;5968;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AM#PZ~25AH2;p;p;;;;;18.01.00;1;1;1;1;5969;;17;1;2;4;5;6;20;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;18.01.02;1;1;1;1;5970;;17;1;2;4;5;6;20;1;2;4;5;6;
*05SQ=~~~16D~~N;s;;;;;;18.01.35;1;1;1;1;6012;;17;1;2;4;5;6;20;1;2;4;5;6;
*05SQ-~~~16A;;;;;;;18.01.46;1;1;1;1;6023;;17;1;2;4;5;6;20;1;2;4;5;6;
*03RQ#~~~16AR;;;;;;;18.01.49;1;1;1;1;6025;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EQ+~~C;;;;;;;18.01.49;1;1;1;1;6026;;17;1;2;4;5;6;20;1;2;4;5;6;
*97AQ#PA~31CH4;p;p;;;;;18.01.51;1;1;1;1;6027;;17;1;2;4;5;6;20;1;2;4;5;6;
*05DQ=~~~31C;p;;;;;;18.01.53;1;1;1;1;6029;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FH+;;;;;;;18.02.28;1;1;1;1;6034;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.02.29;1;1;1;1;6035;;17;1;2;4;5;6;20;1;2;4;5;6;
*09AQ-PA~39AH1;;p;;;;;18.02.30;1;1;1;1;6036;;17;1;2;4;5;6;20;1;2;4;5;6;
*09BQ+~~~~3C~1;;;;;;;18.02.33;1;1;1;1;6039;;17;1;2;4;5;6;20;1;2;4;5;6;
*23DO+;;;;;;;18.02.33;1;1;1;1;6039;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EH+~~F;;;;;;;18.02.34;1;1;1;1;6040;;17;1;2;4;5;6;20;1;2;4;5;6;
*18AH!P1~42DT1;;p;;;;;18.02.34;1;1;1;1;6040;;17;1;2;4;5;6;20;1;2;4;5;6;
*20BH!~~~~2B~1;;;;;;;18.02.41;1;1;1;1;6047;;17;1;2;4;5;6;20;1;2;4;5;6;
*18FQ+;;;;;;;18.02.47;1;1;1;1;6041;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EO+~~S;;;;;;;18.02.48;1;1;1;1;6041;;17;1;2;4;5;6;20;1;2;4;5;6;
*17AO#PS~38DH1;p;p;;;;;18.02.48;1;1;1;1;6042;;17;1;2;4;5;6;20;1;2;4;5;6;
*11DO=~~~38D;p;;;;;;18.02.51;1;1;1;1;6044;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+;;;;;;;18.03.12;1;1;1;1;6050;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EU+~~P;;;;;;;18.03.13;1;1;1;1;6051;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AU-P8~82DT2;;p;;;;;18.03.14;1;1;1;1;6052;;17;1;2;4;5;6;20;1;2;4;5;6;
*22DU+~~~82D;;;;;;;18.03.17;1;1;1;1;6055;;17;1;2;4;5;6;20;1;2;4;5;6;
*11EO+;;;;;;;18.03.17;1;1;1;1;6055;;17;1;2;4;5;6;20;1;2;4;5;6;
*08FO+;;;;;;;18.03.18;1;1;1;1;6056;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+;;;;;;;18.03.19;1;1;1;1;6057;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.03.20;1;1;1;1;6058;;17;1;2;4;5;6;20;1;2;4;5;6;
*18AM#PV~47BH4;p;p;;;;;18.03.21;1;1;1;1;6060;;17;1;2;4;5;6;20;1;2;4;5;6;
*11DM=~~~47B;p;;;;;;18.03.23;1;1;1;1;6061;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FH+;;;;;;;18.03.37;1;1;1;1;6077;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EU+~~B;;;;;;;18.03.38;1;1;1;1;6078;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AU-P9~91DH2;;p;;;;;18.03.39;1;1;1;1;6080;;17;1;2;4;5;6;20;1;2;4;5;6;
*18BU+~~~~4~~2;;;;;;;18.03.41;1;1;1;1;6082;;17;1;2;4;5;6;20;1;2;4;5;6;
*17DO-;;;;;;;18.03.42;1;1;1;1;6082;;17;1;2;4;5;6;20;1;2;4;5;6;
*01EH+~~F;;;;;;;18.03.43;1;1;1;1;6083;;17;1;2;4;5;6;20;1;2;4;5;6;
*18AH!P1~42AT2;;p;;;;;18.03.43;1;1;1;1;6083;;17;1;2;4;5;6;20;1;2;4;5;6;
*20BH!~~~~2B~2;;;;;;;18.03.45;1;1;1;1;6085;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FQ+;;;;;;;18.03.46;1;1;1;1;6086;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EQ+~~C;;;;;;;18.03.46;1;1;1;1;6086;;17;1;2;4;5;6;20;1;2;4;5;6;
*97AQ/PA~35AH1;s;p;;;;;18.03.47;1;1;1;1;6088;;17;1;2;4;5;6;20;1;2;4;5;6;
*09BQ#~~~~3C~1;s;;;;;;18.03.49;1;1;1;1;6089;;17;1;2;4;5;6;20;1;2;4;5;6;
*01SQ=~~~16A;s;;;;;;18.04.33;1;1;1;1;6127;;17;1;2;4;5;6;20;1;2;4;5;6;
*01SQ-~~~18D;;;;;;;18.04.42;1;1;1;1;6142;;17;1;2;4;5;6;20;1;2;4;5;6;
*11RQ#~~~18DL;;;;;;;18.04.44;1;1;1;1;6144;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.04.45;1;1;1;1;6145;;17;1;2;4;5;6;20;1;2;4;5;6;
*09AQ=PB~39AH4;s;p;;;;;18.04.46;1;1;1;1;6146;;17;1;2;4;5;6;20;1;2;4;5;6;
*01FH+~~~9;;;;;;;18.05.08;1;1;1;1;6159;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EU+~~B;;;;;;;18.05.09;1;1;1;1;6160;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AU!P9~95~T2;;p;;;;;18.05.10;1;1;1;1;6161;;17;1;2;4;5;6;20;1;2;4;5;6;
*08BU!~~~~4~~2;;;;;;;18.05.13;1;1;1;1;6164;;17;1;2;4;5;6;20;1;2;4;5;6;
*09FQ+;;;;;;;18.05.14;1;1;1;1;6165;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.05.14;1;1;1;1;6165;;17;1;2;4;5;6;20;1;2;4;5;6;
*18AM!PV~41AH2;;p;;;;;18.05.15;1;1;1;1;6166;;17;1;2;4;5;6;20;1;2;4;5;6;
*20BM!~~~~2B~2;;;;;;;18.05.16;1;1;1;1;6168;;17;1;2;4;5;6;20;1;2;4;5;6;
*23FQ+;;;;;;;18.05.17;1;1;1;1;6168;;17;1;2;4;5;6;20;1;2;4;5;6;
*03EU+~~B;;;;;;;18.05.18;1;1;1;1;6169;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AU#P9~99AH2;p;p;;;;;18.05.19;1;1;1;1;6170;;17;1;2;4;5;6;20;1;2;4;5;6;
*05FH+~~~9;;;;;;;18.05.44;1;1;1;1;6180;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EU+~~P;;;;;;;18.05.46;1;1;1;1;6182;;17;1;2;4;5;6;20;1;2;4;5;6;
*05AU#P8~85AH2;p;p;;;;;18.05.47;1;1;1;1;6183;;17;1;2;4;5;6;20;1;2;4;5;6;
*18BU=~~~~3~~2;p;;;;;;18.05.49;1;1;1;1;6185;;17;1;2;4;5;6;20;1;2;4;5;6;
*23FH+;;;;;;;18.06.04;1;1;1;1;6200;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.06.05;1;1;1;1;6202;;17;1;2;4;5;6;20;1;2;4;5;6;
*18AM#PV~45DH2;p;p;;;;;18.06.06;1;1;1;1;6203;;17;1;2;4;5;6;20;1;2;4;5;6;
*08SQ=~~~16D~~N;s;;;;;;18.06.22;1;1;1;1;6245;;17;1;2;4;5;6;20;1;2;4;5;6;
*08SM-~~~18D;;;;;;;18.06.34;1;1;1;1;6261;;17;1;2;4;5;6;20;1;2;4;5;6;
*18RM+~~~18DL;;;;;;;18.06.36;1;1;1;1;6263;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EQ+~~C;;;;;;;18.06.37;1;1;1;1;6264;;17;1;2;4;5;6;20;1;2;4;5;6;
*16AQ#PA~35DH4;p;p;;;;;18.06.38;1;1;1;1;6265;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FH+~~~5;;;;;;;18.06.49;1;1;1;1;6278;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.06.50;1;1;1;1;6279;;17;1;2;4;5;6;20;1;2;4;5;6;
*97AQ#PA~35AH2;p;p;;;;;18.06.51;1;1;1;1;6280;;17;1;2;4;5;6;20;1;2;4;5;6;
*18DQ=~~~35A;p;;;;;;18.06.53;1;1;1;1;6282;;17;1;2;4;5;6;20;1;2;4;5;6;
*18FH+;;;;;;;18.07.00;1;1;1;1;6289;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.07.02;1;1;1;1;6290;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AM#PV~46DH2;p;p;;;;;18.07.02;1;1;1;1;6291;;17;1;2;4;5;6;20;1;2;4;5;6;
*08FH+~~~6;;;;;;;18.08.01;1;1;1;1;6309;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~B;;;;;;;18.08.04;1;1;1;1;6311;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AM#PZ~26DH2;p;p;;;;;18.08.04;1;1;1;1;6312;;17;1;2;4;5;6;20;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;18.08.06;1;1;1;1;6314;;17;1;2;4;5;6;20;1;2;4;5;6;
*09SM#~~~55D;p;;;;;;18.09.42;1;1;1;1;6393;;17;1;2;4;5;6;20;1;2;4;5;6;
*05RM=~~~55D;p;;;;;;18.09.45;1;1;1;1;6396;;17;1;2;4;5;6;20;1;2;4;5;6;
*09SM=~~~56D~~N;s;;;;;;18.09.55;1;1;1;1;6414;;17;1;2;4;5;6;20;1;2;4;5;6;
*09SM-~~~56B;;;;;;;18.10.03;1;1;1;1;6430;;17;1;2;4;5;6;20;1;2;4;5;6;
*11RM+~~~56BR;;;;;;;18.10.05;1;1;1;1;6432;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EU+~~P;;;;;;;18.10.07;1;1;1;1;6433;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AU-P8~85BH4;;p;;;;;18.10.07;1;1;1;1;6434;;17;1;2;4;5;6;20;1;2;4;5;6;
*09DU-~~~85B;;;;;;;18.10.09;1;1;1;1;6436;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EH+~~F;;;;;;;18.10.10;1;1;1;1;6437;;17;1;2;4;5;6;20;1;2;4;5;6;
*08AH+P1~45BH3;;p;;;;;18.10.11;1;1;1;1;6437;;17;1;2;4;5;6;20;1;2;4;5;6;
*08DH/~~~45B;;;;;;;18.10.13;1;1;1;1;6439;;17;1;2;4;5;6;20;1;2;4;5;6;
*23FH+;;;;;;;18.10.13;1;1;1;1;6440;;17;1;2;4;5;6;20;1;2;4;5;6;
*71EM+~~B;;;;;;;18.10.14;1;1;1;1;6441;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AM#PZ~27DH1;p;p;;;;;18.10.15;1;1;1;1;6442;;17;1;2;4;5;6;20;1;2;4;5;6;
*05BM/~~~~4C~1;p;;;;;;18.10.17;1;1;1;1;6444;;17;1;2;4;5;6;20;1;2;4;5;6;
*08FO-;;;;;;;18.10.17;1;1;1;1;6444;;17;1;2;4;5;6;20;1;2;4;5;6;
*05EO+;;;;;;;18.10.19;1;1;1;1;6446;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FO+;;;;;;;18.10.19;1;1;1;1;6446;;17;1;2;4;5;6;20;1;2;4;5;6;
*09FH+;;;;;;;18.10.20;1;1;1;1;6447;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.10.21;1;1;1;1;6448;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AM#PV~49BT2;p;p;;;;;18.10.22;1;1;1;1;6449;;17;1;2;4;5;6;20;1;2;4;5;6;
*20DM=~~~49B;p;;;;;;18.10.22;1;1;1;1;6449;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FH+;;;;;;;18.11.03;1;1;1;1;6478;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.11.04;1;1;1;1;6480;;17;1;2;4;5;6;20;1;2;4;5;6;
*97AQ#PA~37DH1;p;p;;;;;18.11.05;1;1;1;1;6481;;17;1;2;4;5;6;20;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;18.11.06;1;1;1;1;6482;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+;;;;;;;18.11.13;1;1;1;1;6488;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~B;;;;;;;18.11.15;1;1;1;1;6491;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AM#PZ~29CH1;p;p;;;;;18.11.15;1;1;1;1;6491;;17;1;2;4;5;6;20;1;2;4;5;6;
*08FH+~~~9;;;;;;;18.11.20;1;1;1;1;6500;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~B;;;;;;;18.11.21;1;1;1;1;6501;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AM#PZ~29DH2;p;p;;;;;18.11.22;1;1;1;1;6502;;17;1;2;4;5;6;20;1;2;4;5;6;
*16BM=~~~~4C~2;p;;;;;;18.11.25;1;1;1;1;6504;;17;1;2;4;5;6;20;1;2;4;5;6;
*97SQ=~~~75A~~N;s;;;;;;18.11.35;1;1;1;1;6541;;17;1;2;4;5;6;20;1;2;4;5;6;
*97SQ!~~~71D;;;;;;;18.11.42;1;1;1;1;6559;;17;1;2;4;5;6;20;1;2;4;5;6;
*03RQ!~~~71DL;;;;;;;18.11.45;1;1;1;1;6561;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EU+~~B;;;;;;;18.11.46;1;1;1;1;6563;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AU=P9~97DH1;s;p;;;;;18.11.47;1;1;1;1;6563;;17;1;2;4;5;6;20;1;2;4;5;6;
*22FH+~~~7;;;;;;;18.12.00;1;1;1;1;6586;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~F;;;;;;;18.12.01;1;1;1;1;6587;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AM-PV~42AT2;;p;;;;;18.12.02;1;1;1;1;6589;;17;1;2;4;5;6;20;1;2;4;5;6;
*17DM-~~~42A;;;;;;;18.12.04;1;1;1;1;6590;;17;1;2;4;5;6;20;1;2;4;5;6;
*23EO+;;;;;;;18.12.05;1;1;1;1;6591;;17;1;2;4;5;6;20;1;2;4;5;6;
*17FO+;;;;;;;18.12.06;1;1;1;1;6592;;17;1;2;4;5;6;20;1;2;4;5;6;
*20AO-~~~~~~T0;;p;;;;;18.12.07;1;1;1;1;6593;;17;1;2;4;5;6;20;1;2;4;5;6;
*03DO+;;;;;;;18.12.09;1;1;1;1;6595;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EU+~~P;;;;;;;18.12.09;1;1;1;1;6595;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AU#P8~86CH4;p;p;;;;;18.12.10;1;1;1;1;6596;;17;1;2;4;5;6;20;1;2;4;5;6;
*08DU=~~~86C;p;;;;;;18.12.12;1;1;1;1;6598;;17;1;2;4;5;6;20;1;2;4;5;6;
*01FH+;;;;;;;18.12.19;1;1;1;1;6607;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EU+~~B;;;;;;;18.12.20;1;1;1;1;6608;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AU-P9~99DH2;;p;;;;;18.12.21;1;1;1;1;6609;;17;1;2;4;5;6;20;1;2;4;5;6;
*16BU+~~~~4~~2;;;;;;;18.12.23;1;1;1;1;6611;;17;1;2;4;5;6;20;1;2;4;5;6;
*22DO-;;;;;;;18.12.24;1;1;1;1;6612;;17;1;2;4;5;6;20;1;2;4;5;6;
*05EH+~~F;;;;;;;18.12.25;1;1;1;1;6613;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AH#P1~48AT3;p;p;;;;;18.12.26;1;1;1;1;6613;;17;1;2;4;5;6;20;1;2;4;5;6;
*05FH+~~~8;;;;;;;18.12.53;1;1;1;1;6626;;17;1;2;4;5;6;20;1;2;4;5;6;
*22EH+~~F;;;;;;;18.12.55;1;1;1;1;6628;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AH#P2~45DH3;p;p;;;;;18.12.56;1;1;1;1;6629;;17;1;2;4;5;6;20;1;2;4;5;6;
*18BH=~~~~2C~3;p;;;;;;18.12.58;1;1;1;1;6631;;17;1;2;4;5;6;20;1;2;4;5;6;
*97SQ=~~~75D~~N;s;;;;;;18.13.15;1;1;1;1;6667;;17;1;2;4;5;6;20;1;2;4;5;6;
*97SQ-~~~76D;;;;;;;18.13.27;1;1;1;1;6685;;17;1;2;4;5;6;20;1;2;4;5;6;
*08RQ#~~~76DL;;;;;;;18.13.29;1;1;1;1;6688;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~F;;;;;;;18.13.30;1;1;1;1;6689;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AM-PV~46DH4;;p;;;;;18.13.31;1;1;1;1;6690;;17;1;2;4;5;6;20;1;2;4;5;6;
*17BM+~~~~2B~4;;;;;;;18.13.33;1;1;1;1;6691;;17;1;2;4;5;6;20;1;2;4;5;6;
*01DO+;;;;;;;18.13.33;1;1;1;1;6692;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EH+~~F;;;;;;;18.13.34;1;1;1;1;6693;;17;1;2;4;5;6;20;1;2;4;5;6;
*18AH=P1~41AH2;s;p;;;;;18.13.35;1;1;1;1;6693;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+~~~1;;;;;;;18.13.41;1;1;1;1;6705;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EQ+~~C;;;;;;;18.13.42;1;1;1;1;6706;;17;1;2;4;5;6;20;1;2;4;5;6;
*09AQ#PA~31CH1;p;p;;;;;18.13.43;1;1;1;1;6707;;17;1;2;4;5;6;20;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;18.13.45;1;1;1;1;6709;;17;1;2;4;5;6;20;1;2;4;5;6;
*08FH+;;;;;;;18.13.49;1;1;1;1;6717;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.13.51;1;1;1;1;6719;;17;1;2;4;5;6;20;1;2;4;5;6;
*16AQ!PB~39AH2;;p;;;;;18.13.52;1;1;1;1;6720;;17;1;2;4;5;6;20;1;2;4;5;6;
*17BQ!~~~~3B~2;;;;;;;18.13.54;1;1;1;1;6721;;17;1;2;4;5;6;20;1;2;4;5;6;
*05FQ+;;;;;;;18.13.54;1;1;1;1;6722;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~F;;;;;;;18.13.55;1;1;1;1;6723;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AM-PV~42DT2;;p;;;;;18.13.56;1;1;1;1;6724;;17;1;2;4;5;6;20;1;2;4;5;6;
*23DM+~~~42D;;;;;;;18.13.58;1;1;1;1;6725;;17;1;2;4;5;6;20;1;2;4;5;6;
*03EH+~~B;;;;;;;18.13.58;1;1;1;1;6726;;17;1;2;4;5;6;20;1;2;4;5;6;
*17AH+P4~22DT1;;p;;;;;18.13.58;1;1;1;1;6726;;17;1;2;4;5;6;20;1;2;4;5;6;
*20DH/~~~22D;;;;;;;18.14.00;1;1;1;1;6728;;17;1;2;4;5;6;20;1;2;4;5;6;
*17FH+;;;;;;;18.14.01;1;1;1;1;6729;;17;1;2;4;5;6;20;1;2;4;5;6;
*03EU+~~B;;;;;;;18.14.02;1;1;1;1;6730;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AU#P9~99DH4;p;p;;;;;18.14.03;1;1;1;1;6731;;17;1;2;4;5;6;20;1;2;4;5;6;
*22DU=~~~99D;p;;;;;;18.14.05;1;1;1;1;6733;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+;;;;;;;18.14.52;1;1;1;1;6765;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EU+~~P;;;;;;;18.14.54;1;1;1;1;6767;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AU#PH~81DH2;p;p;;;;;18.14.55;1;1;1;1;6768;;17;1;2;4;5;6;20;1;2;4;5;6;
*20SQ!~~~56D;;;;;;;18.15.06;1;1;1;1;6806;;17;1;2;4;5;6;20;1;2;4;5;6;
*18RQ!~~~56DR;;;;;;;18.15.09;1;1;1;1;6809;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.15.10;1;1;1;1;6810;;17;1;2;4;5;6;20;1;2;4;5;6;
*18AM#PV~47DH2;p;p;;;;;18.15.10;1;1;1;1;6810;;17;1;2;4;5;6;20;1;2;4;5;6;
*09BM=~~~~2B~2;p;;;;;;18.15.12;1;1;1;1;6812;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FH+;;;;;;;18.15.16;1;1;1;1;6822;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.15.17;1;1;1;1;6823;;17;1;2;4;5;6;20;1;2;4;5;6;
*09AQ#PA~36AH4;p;p;;;;;18.15.18;1;1;1;1;6824;;17;1;2;4;5;6;20;1;2;4;5;6;
*01FH+~~~6;;;;;;;18.15.23;1;1;1;1;6835;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.15.25;1;1;1;1;6837;;17;1;2;4;5;6;20;1;2;4;5;6;
*18AM#PV~47CH4;p;p;;;;;18.15.26;1;1;1;1;6838;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FH+~~~7;;;;;;;18.15.33;1;1;1;1;6851;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.15.34;1;1;1;1;6852;;17;1;2;4;5;6;20;1;2;4;5;6;
*09AQ#PA~39DH1;p;p;;;;;18.15.35;1;1;1;1;6853;;17;1;2;4;5;6;20;1;2;4;5;6;
*17DQ=~~~39D;p;;;;;;18.15.37;1;1;1;1;6854;;17;1;2;4;5;6;20;1;2;4;5;6;
*17SQ-~~~61D;;;;;;;18.15.44;1;1;1;1;6883;;17;1;2;4;5;6;20;1;2;4;5;6;
*11RQ+~~~61DR;;;;;;;18.15.46;1;1;1;1;6885;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~F;;;;;;;18.15.47;1;1;1;1;6886;;17;1;2;4;5;6;20;1;2;4;5;6;
*08AM=PV~42AT2;s;p;;;;;18.15.48;1;1;1;1;6887;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+~~~2;;;;;;;18.16.02;1;1;1;1;6897;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EU+~~P;;;;;;;18.16.03;1;1;1;1;6898;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AU#P8~85BH4;p;p;;;;;18.16.05;1;1;1;1;6899;;17;1;2;4;5;6;20;1;2;4;5;6;
*11DU=~~~85B;p;;;;;;18.16.07;1;1;1;1;6901;;17;1;2;4;5;6;20;1;2;4;5;6;
*05FH#;;;;;;;18.16.12;1;1;1;1;6910;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~B;;;;;;;18.16.13;1;1;1;1;6912;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AM#PZ~27DH4;p;p;;;;;18.16.14;1;1;1;1;6913;;17;1;2;4;5;6;20;1;2;4;5;6;
*18BM=~~~~4C~4;p;;;;;;18.16.16;1;1;1;1;6915;;17;1;2;4;5;6;20;1;2;4;5;6;
*01FH+;;;;;;;18.16.20;1;1;1;1;6922;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~B;;;;;;;18.16.21;1;1;1;1;6924;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AM#PZ~28AH2;p;p;;;;;18.16.22;1;1;1;1;6925;;17;1;2;4;5;6;20;1;2;4;5;6;
*05DM=~~~28A;p;;;;;;18.16.25;1;1;1;1;6928;;17;1;2;4;5;6;20;1;2;4;5;6;
*22SQ=~~~76A~~N;s;;;;;;18.16.38;1;1;1;1;6961;;17;1;2;4;5;6;20;1;2;4;5;6;
*22SQ-~~~51D;;;;;;;18.16.45;1;1;1;1;6980;;17;1;2;4;5;6;20;1;2;4;5;6;
*03RQ#~~~51DL;;;;;;;18.16.47;1;1;1;1;6983;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.16.48;1;1;1;1;6984;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AM#PV~49AH4;p;p;;;;;18.16.49;1;1;1;1;6984;;17;1;2;4;5;6;20;1;2;4;5;6;
*20BM=~~~~2B~4;p;;;;;;18.16.51;1;1;1;1;6986;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FH+;;;;;;;18.16.57;1;1;1;1;6998;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.16.58;1;1;1;1;7000;;17;1;2;4;5;6;20;1;2;4;5;6;
*97AQ#PA~37CH1;p;p;;;;;18.17.00;1;1;1;1;7001;;17;1;2;4;5;6;20;1;2;4;5;6;
*03DQ=~~~37C;p;;;;;;18.17.01;1;1;1;1;7002;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+;;;;;;;18.17.06;1;1;1;1;7009;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.17.07;1;1;1;1;7010;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AM-PV~48DH1;;p;;;;;18.17.09;1;1;1;1;7012;;17;1;2;4;5;6;20;1;2;4;5;6;
*20BM+~~~~2B~1;;;;;;;18.17.11;1;1;1;1;7014;;17;1;2;4;5;6;20;1;2;4;5;6;
*08DO+;;;;;;;18.17.11;1;1;1;1;7014;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EU+~~B;;;;;;;18.17.12;1;1;1;1;7015;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AU!P9~91AH2;;p;;;;;18.17.12;1;1;1;1;7015;;17;1;2;4;5;6;20;1;2;4;5;6;
*01BU!~~~~4~~2;;;;;;;18.17.15;1;1;1;1;7018;;17;1;2;4;5;6;20;1;2;4;5;6;
*20FQ+;;;;;;;18.17.16;1;1;1;1;7019;;17;1;2;4;5;6;20;1;2;4;5;6;
*11EH+~~F;;;;;;;18.17.16;1;1;1;1;7020;;17;1;2;4;5;6;20;1;2;4;5;6;
*05AH-P1~48DH3;;p;;;;;18.17.17;1;1;1;1;7020;;17;1;2;4;5;6;20;1;2;4;5;6;
*17BH+~~~~2B~3;;;;;;;18.17.19;1;1;1;1;7022;;17;1;2;4;5;6;20;1;2;4;5;6;
*03DO-;;;;;;;18.17.20;1;1;1;1;7023;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EH+~~F;;;;;;;18.17.21;1;1;1;1;7024;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AH!P1~48DP2;;p;;;;;18.17.21;1;1;1;1;7024;;17;1;2;4;5;6;20;1;2;4;5;6;
*97BH!~~~~2B~2;;;;;;;18.17.23;1;1;1;1;7026;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+;;;;;;;18.17.37;1;1;1;1;7026;;17;1;2;4;5;6;20;1;2;4;5;6;
*01EO+;;;;;;;18.17.38;1;1;1;1;7027;;17;1;2;4;5;6;20;1;2;4;5;6;
*23FO+;;;;;;;18.17.39;1;1;1;1;7027;;17;1;2;4;5;6;20;1;2;4;5;6;
*11FH+;;;;;;;18.17.40;1;1;1;1;7029;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.17.41;1;1;1;1;7030;;17;1;2;4;5;6;20;1;2;4;5;6;
*97AQ/PA~34AT2;s;p;;;;;18.17.42;1;1;1;1;7031;;17;1;2;4;5;6;20;1;2;4;5;6;
*01BQ#~~~~3C~2;s;;;;;;18.17.49;1;1;1;1;7031;;17;1;2;4;5;6;20;1;2;4;5;6;
*23SQ-~~~16D;;;;;;;18.18.51;1;1;1;1;7069;;17;1;2;4;5;6;20;1;2;4;5;6;
*11RQ+~~~16DL;;;;;;;18.18.53;1;1;1;1;7071;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EU+~~B;;;;;;;18.18.54;1;1;1;1;7072;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AU#P9~91CH2;p;p;;;;;18.18.55;1;1;1;1;7073;;17;1;2;4;5;6;20;1;2;4;5;6;
*23DU=~~~91C;p;;;;;;18.18.57;1;1;1;1;7075;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+;;;;;;;18.19.03;1;1;1;1;7085;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EU+~~B;;;;;;;18.19.04;1;1;1;1;7086;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AU#P9~97DH4;p;p;;;;;18.19.05;1;1;1;1;7088;;17;1;2;4;5;6;20;1;2;4;5;6;
*08DU=~~~97D;p;;;;;;18.19.08;1;1;1;1;7090;;17;1;2;4;5;6;20;1;2;4;5;6;
*97SQ/~~~71A;;;;;;;18.19.20;1;1;1;1;7151;;17;1;2;4;5;6;20;1;2;4;5;6;
*18RQ/~~~71AR;;;;;;;18.19.22;1;1;1;1;7153;;17;1;2;4;5;6;20;1;2;4;5;6;
*08FH+;;;;;;;18.19.24;1;1;1;1;7155;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~F;;;;;;;18.19.25;1;1;1;1;7156;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AM-PV~45CH2;;p;;;;;18.19.26;1;1;1;1;7158;;17;1;2;4;5;6;20;1;2;4;5;6;
*23BM+~~~~2B~2;;;;;;;18.19.28;1;1;1;1;7159;;17;1;2;4;5;6;20;1;2;4;5;6;
*01DO+;;;;;;;18.19.29;1;1;1;1;7160;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.19.30;1;1;1;1;7161;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AM#PV~47AH2;p;p;;;;;18.19.30;1;1;1;1;7161;;17;1;2;4;5;6;20;1;2;4;5;6;
*16BM=~~~~2B~2;p;;;;;;18.19.32;1;1;1;1;7163;;17;1;2;4;5;6;20;1;2;4;5;6;
*08FH+;;;;;;;18.20.00;1;1;1;1;7176;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EQ+~~C;;;;;;;18.20.01;1;1;1;1;7177;;17;1;2;4;5;6;20;1;2;4;5;6;
*16AQ#PA~37AH4;p;p;;;;;18.20.02;1;1;1;1;7178;;17;1;2;4;5;6;20;1;2;4;5;6;
*03DQ=~~~37A;p;;;;;;18.20.04;1;1;1;1;7180;;17;1;2;4;5;6;20;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;18.20.10;1;1;1;1;7210;;17;1;2;4;5;6;20;1;2;4;5;6;
*05RQ#~~~66AL;;;;;;;18.20.13;1;1;1;1;7213;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~F;;;;;;;18.20.14;1;1;1;1;7214;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AM-PV~41CH4;;p;;;;;18.20.15;1;1;1;1;7215;;17;1;2;4;5;6;20;1;2;4;5;6;
*23BM+~~~~2B~4;;;;;;;18.20.17;1;1;1;1;7217;;17;1;2;4;5;6;20;1;2;4;5;6;
*17DO+;;;;;;;18.20.17;1;1;1;1;7217;;17;1;2;4;5;6;20;1;2;4;5;6;
*09EH+~~F;;;;;;;18.20.19;1;1;1;1;7218;;17;1;2;4;5;6;20;1;2;4;5;6;
*01AH-P1~49AH1;;p;;;;;18.20.19;1;1;1;1;7219;;17;1;2;4;5;6;20;1;2;4;5;6;
*20DH-~~~49A;;;;;;;18.20.21;1;1;1;1;7221;;17;1;2;4;5;6;20;1;2;4;5;6;
*08EH+~~F;;;;;;;18.20.22;1;1;1;1;7222;;17;1;2;4;5;6;20;1;2;4;5;6;
*11AH#P1~42AT2;p;p;;;;;18.20.23;1;1;1;1;7222;;17;1;2;4;5;6;20;1;2;4;5;6;
*23BH=~~~~2B~2;p;;;;;;18.20.24;1;1;1;1;7224;;17;1;2;4;5;6;20;1;2;4;5;6;
*03FH+;;;;;;;18.20.29;1;1;1;1;7236;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~B;;;;;;;18.20.30;1;1;1;1;7237;;17;1;2;4;5;6;20;1;2;4;5;6;
*23AM#PZ~28AH4;p;p;;;;;18.20.31;1;1;1;1;7238;;17;1;2;4;5;6;20;1;2;4;5;6;
*08DM=~~~28A;p;;;;;;18.20.34;1;1;1;1;7241;;17;1;2;4;5;6;20;1;2;4;5;6;
*11SQ=~~~55D;s;;;;;;18.20.44;1;1;1;1;7281;;17;1;2;4;5;6;20;1;2;4;5;6;
*11SQ-~~~55A;;;;;;;18.20.52;1;1;1;1;7302;;17;1;2;4;5;6;20;1;2;4;5;6;
*18RQ+~~~55AR;;;;;;;18.20.54;1;1;1;1;7304;;17;1;2;4;5;6;20;1;2;4;5;6;
*17EM+~~F;;;;;;;18.20.55;1;1;1;1;7305;;17;1;2;4;5;6;20;1;2;4;5;6;
*18AM-PV~48DH2;;p;;;;;18.20.56;1;1;1;1;7306;;17;1;2;4;5;6;20;1;2;4;5;6;
*05DM-~~~48D;;;;;;;18.20.58;1;1;1;1;7308;;17;1;2;4;5;6;20;1;2;4;5;6;
*08EH+~~B;;;;;;;18.20.59;1;1;1;1;7309;;17;1;2;4;5;6;20;1;2;4;5;6;
*22AH=L9~95DH3;s;p;;;;;18.21.00;1;1;1;1;7310;;17;1;2;4;5;6;20;1;2;4;5;6;
*22FH+~~~5;;;;;;;18.21.12;1;1;1;1;7326;;17;1;2;4;5;6;20;1;2;4;5;6;
*20EM+~~F;;;;;;;18.21.13;1;1;1;1;7327;;17;1;2;4;5;6;20;1;2;4;5;6;
*08AM#PV~47BH4;p;p;;;;;18.21.15;1;1;1;1;7329;;17;1;2;4;5;6;20;1;2;4;5;6;
*17BM=~~~~2B~4;p;;;;;;18.21.17;1;1;1;1;7331;;17;1;2;4;5;6;20;1;2;4;5;6;