[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 14/03/2026 17.10.11
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 14/03/2026 17.10.11
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
14/03/2026;09.54.36;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
SAK;NIPPON STEEL SAKAI BLAZERS;3;KITAJIMA Takeshi;AMORIN Gerson De Oliveira;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 5- 8;11-16;18-21;23-25;29;
True; 8- 5;13-16;20-21;24-26;33;
True; 6- 8;13-16;17-21;21-25;26;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;*;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;;*;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;1;1;3;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;6;5;3;3;2;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;6;6;6;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;10;7;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;8;*;*;5;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;9;4;4;6;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;17;10;*;;*;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;11;;;*;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;12;2;2;*;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;5;5;1;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;*;*;4;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;15;1;1;1;;;AND-MAT-87;ANDERSON;Matthew;;;2;False;
1;4;16;;;;;;TAK-NAO-93;TAKANO;Naoya;;;2;False;
1;6;17;*;*;*;;;MOR-AIK-98;MORI;Aiki;;L;1;False;
1;7;18;4;4;4;;;TAK-KEN-96;TAKANASHI;Kenta;;;2;False;
1;8;19;2;2;2;;;AKI-NAO-00;AKIMA;Naoto;;;4;False;
1;9;20;;;;;;PEI-TSA-00;PEI CHANG;Tsai;;;4;False;
1;10;21;5;5;5;;;WAT-COL-00;WATANABE;Cole;;;4;False;
1;11;22;6;6;6;;;OYA-MAS-95;OYA;Masaki;;;5;False;
1;14;23;3;3;3;;;DAH-ULR-00;DAHL;Ulrik;;;3;False;
1;17;24;;;;;;KAM-RYU-01;KAMIMURA;Ryunosuke;;;3;False;
1;20;25;;;;;;NAK-TAK-02;NAKANISHI;Takehiro;;;5;False;
1;21;26;*;*;*;;;TAK-YUT-94;TAKEMOTO;Yutaro;;;4;False;
1;23;27;*;*;*;;;MIN-TAT-03;MINAMIGUCHI;Tatsuki;;L;1;False;
1;90;28;;*;;;;RIN-TOM-01;RINALDI;Tommaso;;;2;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-14\260314HTH-SAK_0-3_5th.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;5;6;1;;;4;19;6;15;21;7;1;8;14;7;10;11;
*z5>LUp;;;;;;;;1;5;6;1;;;4;19;6;15;21;7;1;8;14;7;10;11;
aP11>LUp;;;;;;;;1;5;6;1;;;4;19;6;15;21;7;1;8;14;7;10;11;
az6>LUp;;;;;;;;1;5;6;1;;;4;19;6;15;21;7;1;8;14;7;10;11;
*04SQ+~~~15B;;;;;;;10.53.33;1;5;6;1;296;;4;19;6;15;21;7;1;8;14;7;10;11;
a07RQ-~~~15BR;;;;;;;10.53.35;1;5;6;1;298;;4;19;6;15;21;7;1;8;14;7;10;11;
a06EO/;;;;;;;10.53.37;1;5;6;1;299;;4;19;6;15;21;7;1;8;14;7;10;11;
*19AO#~~~~~~T1;p;p;;;;;10.53.38;1;5;6;1;301;;4;19;6;15;21;7;1;8;14;7;10;11;
a$$&H=;p;;;;;;10.53.38;1;5;6;1;301;;4;19;6;15;21;7;1;8;14;7;10;11;
*p01:00;;;;;;;10.53.48;1;5;6;1;311;;4;19;6;15;21;7;1;8;14;7;10;11;
*04SQ-~~~16D;;;;;;;10.54.00;1;5;6;1;323;;4;19;6;15;21;7;1;8;14;7;10;11;
a06RQ#~~~16DL~~2;;;;;;;10.54.02;1;5;6;1;325;;4;19;6;15;21;7;1;8;14;7;10;11;
a11EQ+KAC~3C;;;;4750;-1-1;4845;10.54.03;1;5;6;1;326;;4;19;6;15;21;7;1;8;14;7;10;11;
a08AQ#PA~36BH1;s;r;;4850;-1-1;8241;10.54.04;1;5;6;1;326;;4;19;6;15;21;7;1;8;14;7;10;11;
*15BQ=~~~~3C~1;s;;;;;;10.54.05;1;5;6;1;328;;4;19;6;15;21;7;1;8;14;7;10;11;
ap01:01;;;;;;;10.54.15;1;5;6;1;338;;4;19;6;15;21;7;1;8;14;7;10;11;
az5;;;;;;;10.54.21;1;5;5;1;344;;4;19;6;15;21;7;8;14;7;10;11;1;
a08SM-~~~58D;;;;;;;10.54.21;1;5;5;1;344;;4;19;6;15;21;7;8;14;7;10;11;1;
*07RM+~~~58DR;;;;;;;10.54.23;1;5;5;1;347;;4;19;6;15;21;7;8;14;7;10;11;1;
*21EQ+KAC~2D;;;;4268;-1-1;4853;10.54.24;1;5;5;1;347;;4;19;6;15;21;7;8;14;7;10;11;1;
*15AQ#PA~39BH4;s;r;;;;;10.54.24;1;5;5;1;347;;4;19;6;15;21;7;8;14;7;10;11;1;
a11DQ=~~~39B;s;;;;;;10.54.26;1;5;5;1;349;;4;19;6;15;21;7;8;14;7;10;11;1;
*p02:01;;;;;;;10.54.36;1;5;5;1;359;;4;19;6;15;21;7;8;14;7;10;11;1;
*z4;;;;;;;10.54.50;1;4;5;1;373;;19;6;15;21;7;4;8;14;7;10;11;1;
*19SQ-~~~51A;;;;;;;10.54.50;1;4;5;1;373;;19;6;15;21;7;4;8;14;7;10;11;1;
a06RQ+~~~51AR~~2;;;;;;;10.54.52;1;4;5;1;374;;19;6;15;21;7;4;8;14;7;10;11;1;
a11EM+KAB~2D;;;;3874;-1-1;4888;10.54.53;1;4;5;1;375;;19;6;15;21;7;4;8;14;7;10;11;1;
a14AM#PZ~28DT2;s;r;;4889;-1-1;7250;10.54.53;1;4;5;1;375;;19;6;15;21;7;4;8;14;7;10;11;1;
*07DM=~~~28D;s;;;;;;10.54.56;1;4;5;1;379;;19;6;15;21;7;4;8;14;7;10;11;1;
ap02:02;;;;;;;10.55.06;1;4;5;1;389;;19;6;15;21;7;4;8;14;7;10;11;1;
az4;;;;;;;10.55.18;1;4;4;1;401;;19;6;15;21;7;4;14;7;10;11;1;8;
a14SQ-~~~65A;;;;;;;10.55.18;1;4;4;1;401;;19;6;15;21;7;4;14;7;10;11;1;8;
*06RQ#~~~65AR;;;;;;;10.55.21;1;4;4;1;404;;19;6;15;21;7;4;14;7;10;11;1;8;
*21EU+KAP~3B;;;;4653;-1-1;3528;10.55.22;1;4;4;1;406;;19;6;15;21;7;4;14;7;10;11;1;8;
*07AU/P8~85DH1;p;r;;;;;10.55.23;1;4;4;1;406;;19;6;15;21;7;4;14;7;10;11;1;8;
a10BU#~~~~3~~1;p;;;;;;10.55.25;1;4;4;1;407;;19;6;15;21;7;4;14;7;10;11;1;8;
ap02:03;;;;;;;10.55.35;1;4;4;1;417;;19;6;15;21;7;4;14;7;10;11;1;8;
a14SQ-~~~66A;;;;;;;10.55.45;1;4;4;1;428;;19;6;15;21;7;4;14;7;10;11;1;8;
*10RQ+~~~66AL;;;;;;;10.55.47;1;4;4;1;430;;19;6;15;21;7;4;14;7;10;11;1;8;
*21EU+KAB~4A;;;;3935;-1-1;3588;10.55.48;1;4;4;1;431;;19;6;15;21;7;4;14;7;10;11;1;8;
*19AU=P9~99AH2;p;r;;;;;10.55.49;1;4;4;1;431;;19;6;15;21;7;4;14;7;10;11;1;8;
a$$&H#;p;;;;;;10.55.49;1;4;4;1;431;;19;6;15;21;7;4;14;7;10;11;1;8;
ap02:04;;;;;;;10.55.59;1;4;4;1;441;;19;6;15;21;7;4;14;7;10;11;1;8;
a14SQ=~~~96A~~N;s;;;;;;10.56.12;1;4;4;1;455;;19;6;15;21;7;4;14;7;10;11;1;8;
*$$&H#;s;;;;;;10.56.12;1;4;4;1;455;;19;6;15;21;7;4;14;7;10;11;1;8;
*p03:04;;;;;;;10.56.22;1;4;4;1;465;;19;6;15;21;7;4;14;7;10;11;1;8;
*z3;;;;;;;10.56.32;1;3;4;1;475;;6;15;21;7;4;19;14;7;10;11;1;8;
*06SQ-~~~11C;;;;;;;10.56.32;1;3;4;1;475;;6;15;21;7;4;19;14;7;10;11;1;8;
a06RQ+~~~11CR~~1;;;;;;;10.56.35;1;3;4;1;478;;6;15;21;7;4;19;14;7;10;11;1;8;
a11EM+KAF~2C;;;;4876;-1-1;4816;10.56.35;1;3;4;1;478;;6;15;21;7;4;19;14;7;10;11;1;8;
a07AM#PV~41AH2;s;r;;4723;-1-1;8617;10.56.37;1;3;4;1;479;;6;15;21;7;4;19;14;7;10;11;1;8;
*21BM=~~~~2B~2;s;;;;;;10.56.38;1;3;4;1;481;;6;15;21;7;4;19;14;7;10;11;1;8;
ap03:05;;;;;;;10.56.48;1;3;4;1;491;;6;15;21;7;4;19;14;7;10;11;1;8;
az3;;;;;;;10.56.59;1;3;3;1;503;;6;15;21;7;4;19;7;10;11;1;8;14;
a07SQ=~~~16A~~N;s;;;;;;10.56.59;1;3;3;1;503;;6;15;21;7;4;19;7;10;11;1;8;14;
*$$&H#;s;;;;;;10.56.59;1;3;3;1;503;;6;15;21;7;4;19;7;10;11;1;8;14;
*p04:05;;;;;;;10.57.09;1;3;3;1;513;;6;15;21;7;4;19;7;10;11;1;8;14;
*z2;;;;;;;10.57.25;1;2;3;1;528;;15;21;7;4;19;6;7;10;11;1;8;14;
*15SQ=~~~11A;s;;;;;;10.57.25;1;2;3;1;528;;15;21;7;4;19;6;7;10;11;1;8;14;
a$$&H#;s;;;;;;10.57.25;1;2;3;1;528;;15;21;7;4;19;6;7;10;11;1;8;14;
ap04:06;;;;;;;10.57.35;1;2;3;1;538;;15;21;7;4;19;6;7;10;11;1;8;14;
az2;;;;;;;10.57.45;1;2;2;1;547;;15;21;7;4;19;6;10;11;1;8;14;7;
a10SM-~~~18C;;;;;;;10.57.45;1;2;2;1;547;;15;21;7;4;19;6;10;11;1;8;14;7;
*04RM#~~~18CR;;;;;;;10.57.47;1;2;2;1;550;;15;21;7;4;19;6;10;11;1;8;14;7;
*21EU+KAB~3B;;;;4552;-1-1;3588;10.57.48;1;2;2;1;551;;15;21;7;4;19;6;10;11;1;8;14;7;
*19AU+P9~95AH4;;r;;;;;10.57.48;1;2;2;1;551;;15;21;7;4;19;6;10;11;1;8;14;7;
a10DU/~~~95A;;;;;;;10.57.51;1;2;2;1;555;;15;21;7;4;19;6;10;11;1;8;14;7;
a01EO+;;;;;;;10.57.52;1;2;2;1;554;;15;21;7;4;19;6;10;11;1;8;14;7;
a14FO+;;;;;;;10.57.53;1;2;2;1;556;;15;21;7;4;19;6;10;11;1;8;14;7;
*19FH#~~~~2C;;;;;;;10.57.54;1;2;2;1;557;;15;21;7;4;19;6;10;11;1;8;14;7;
*21EQ+~~C~2C;;;;4868;-1-1;4851;10.57.56;1;2;2;1;560;;15;21;7;4;19;6;10;11;1;8;14;7;
*04AQ#PQ~36BH4;s;s;;;;;10.57.57;1;2;2;1;560;;15;21;7;4;19;6;10;11;1;8;14;7;
a$$&H=;s;;;;;;10.57.57;1;2;2;1;560;;15;21;7;4;19;6;10;11;1;8;14;7;
*p05:06;;;;;;;10.58.07;1;2;2;1;570;;15;21;7;4;19;6;10;11;1;8;14;7;
*z1;;;;;;;10.58.19;1;1;2;1;581;;21;7;4;19;6;15;10;11;1;8;14;7;
*21SM-~~~65B;;;;;;;10.58.19;1;1;2;1;581;;21;7;4;19;6;15;10;11;1;8;14;7;
a01RM+~~~65BR~~1;;;;;;;10.58.21;1;1;2;1;584;;21;7;4;19;6;15;10;11;1;8;14;7;
a11EO+KAS~2B;;;;4880;-1-1;4979;10.58.22;1;1;2;1;584;;21;7;4;19;6;15;10;11;1;8;14;7;
a11AO-PS~24CT1;;r;;4867;-1-1;5678;10.58.23;1;1;2;1;586;;21;7;4;19;6;15;10;11;1;8;14;7;
*07DO+~~~24C;;;;4422;-1-1;4840;10.58.23;1;1;2;1;586;;21;7;4;19;6;15;10;11;1;8;14;7;
*21EM+~~F~3C;;;;4840;-1-1;4812;10.58.25;1;1;2;1;587;;21;7;4;19;6;15;10;11;1;8;14;7;
*07AM=PV~47BH1N;s;p;;;;;10.58.26;1;1;2;1;589;;21;7;4;19;6;15;10;11;1;8;14;7;
a$$&H#;s;;;;;;10.58.26;1;1;2;1;589;;21;7;4;19;6;15;10;11;1;8;14;7;
ap05:07;;;;;;;10.58.36;1;1;2;1;599;;21;7;4;19;6;15;10;11;1;8;14;7;
az1;;;;;;;10.58.48;1;1;1;1;611;;21;7;4;19;6;15;11;1;8;14;7;10;
a11SM-~~~59B;;;;;;;10.58.48;1;1;1;1;611;;21;7;4;19;6;15;11;1;8;14;7;10;
*19RM#~~~59BR;;;;;;;10.58.50;1;1;1;1;614;;21;7;4;19;6;15;11;1;8;14;7;10;
*21EQ+KAC~2C;;;;4673;-1-1;4752;10.58.52;1;1;1;1;614;;21;7;4;19;6;15;11;1;8;14;7;10;
*04AQ!PA~37DH4;;r;;;;;10.58.52;1;1;1;1;616;;21;7;4;19;6;15;11;1;8;14;7;10;
a01BQ!~~~~3C~4;;;;;;;10.58.54;1;1;1;1;617;;21;7;4;19;6;15;11;1;8;14;7;10;
*07FQ/;;;;;;;10.58.55;1;1;1;1;617;;21;7;4;19;6;15;11;1;8;14;7;10;
a01FH+~~~~2D;;;;;;;10.58.55;1;1;1;1;619;;21;7;4;19;6;15;11;1;8;14;7;10;
a11EM+~~F~2D;;;;4265;-1-1;4812;10.58.56;1;1;1;1;620;;21;7;4;19;6;15;11;1;8;14;7;10;
a01AM#PV~41CH2;p;p;;4716;-1-1;8332;10.58.57;1;1;1;1;620;;21;7;4;19;6;15;11;1;8;14;7;10;
*19BM/~~~~2B~2;p;;;;;;10.58.59;1;1;1;1;623;;21;7;4;19;6;15;11;1;8;14;7;10;
*06DO=;p;;;;;;10.59.00;1;1;1;1;623;;21;7;4;19;6;15;11;1;8;14;7;10;
ap05:08;;;;;;;10.59.10;1;1;1;1;633;;21;7;4;19;6;15;11;1;8;14;7;10;
*T;;;;;;;10.59.10;1;1;1;1;633;;21;7;4;19;6;15;11;1;8;14;7;10;
a11SM-~~~59B;;;;;;;11.00.09;1;1;1;1;692;;21;7;4;19;6;15;11;1;8;14;7;10;
*19RM+~~~59BR;;;;;;;11.00.11;1;1;1;1;694;;21;7;4;19;6;15;11;1;8;14;7;10;
*21EQ+KAC~3C;;;;4837;-1-1;4825;11.00.12;1;1;1;1;695;;21;7;4;19;6;15;11;1;8;14;7;10;
*04AQ#PA~38AH1;s;r;;;;;11.00.13;1;1;1;1;695;;21;7;4;19;6;15;11;1;8;14;7;10;
a$$&H=;s;;;;;;11.00.13;1;1;1;1;695;;21;7;4;19;6;15;11;1;8;14;7;10;
*p06:08;;;;;;;11.00.23;1;1;1;1;705;;21;7;4;19;6;15;11;1;8;14;7;10;
*z6;;;;;;;11.00.36;1;6;1;1;719;;7;4;19;6;15;21;11;1;8;14;7;10;
*07SQ!~~~16D;;;;;;;11.00.36;1;6;1;1;719;;7;4;19;6;15;21;11;1;8;14;7;10;
a07RQ!~~~16DL;;;;;;;11.00.38;1;6;1;1;722;;7;4;19;6;15;21;11;1;8;14;7;10;
a11EM+KCB~4C;;;;4703;-1-1;4876;11.00.39;1;6;1;1;722;;7;4;19;6;15;21;11;1;8;14;7;10;
a14AM#PZ~36DH2;s;r;;4763;-1-1;8758;11.00.40;1;6;1;1;723;;7;4;19;6;15;21;11;1;8;14;7;10;
*06BM=~~~~4C~2;s;;;;;;11.00.43;1;6;1;1;725;;7;4;19;6;15;21;11;1;8;14;7;10;
ap06:09;;;;;;;11.00.53;1;6;1;1;735;;7;4;19;6;15;21;11;1;8;14;7;10;
az6;;;;;;;11.00.53;1;6;6;1;735;;11;4;19;6;15;21;1;8;14;7;10;11;
*c07:11;;;;;;;11.00.53;1;6;6;1;735;;11;4;19;6;15;21;1;8;14;7;10;11;
a01SQ-~~~17B;;;;;;;11.01.22;1;6;6;1;764;;11;4;19;6;15;21;1;8;14;7;10;11;
*04RQ+~~~17BL;;;;;;;11.01.25;1;6;6;1;767;;11;4;19;6;15;21;1;8;14;7;10;11;
*21EM+KAF~4B;;;;4832;-1-1;4811;11.01.25;1;6;6;1;767;;11;4;19;6;15;21;1;8;14;7;10;11;
*06AM=PV~45AH2;p;r;;;;;11.01.26;1;6;6;1;770;;11;4;19;6;15;21;1;8;14;7;10;11;
a$$&H#;p;;;;;;11.01.26;1;6;6;1;770;;11;4;19;6;15;21;1;8;14;7;10;11;
ap06:10;;;;;;;11.01.36;1;6;6;1;780;;11;4;19;6;15;21;1;8;14;7;10;11;
a01SQ-~~~16D;;;;;;;11.01.49;1;6;6;1;791;;11;4;19;6;15;21;1;8;14;7;10;11;
*10RQ#~~~16DL;;;;;;;11.01.51;1;6;6;1;794;;11;4;19;6;15;21;1;8;14;7;10;11;
*21EM+KBB~3C;;;;4841;-1-1;4886;11.01.52;1;6;6;1;796;;11;4;19;6;15;21;1;8;14;7;10;11;
*19AM=PZ~21BH2;p;r;;;;;11.01.53;1;6;6;1;797;;11;4;19;6;15;21;1;8;14;7;10;11;
a$$&H#;p;;;;;;11.01.53;1;6;6;1;797;;11;4;19;6;15;21;1;8;14;7;10;11;
ap06:11;;;;;;;11.02.03;1;6;6;1;807;;11;4;19;6;15;21;1;8;14;7;10;11;
a01SQ-~~~11C;;;;;;;11.03.32;1;6;6;1;895;;11;4;19;6;15;21;1;8;14;7;10;11;
*11RQ+~~~11CW;;;;;;;11.03.34;1;6;6;1;896;;11;4;19;6;15;21;1;8;14;7;10;11;
*21EQ+KAC~3A;;;;4363;-1-1;4949;11.03.35;1;6;6;1;899;;11;4;19;6;15;21;1;8;14;7;10;11;
*04AQ#PA~39CH4;s;r;;;;;11.03.36;1;6;6;1;899;;11;4;19;6;15;21;1;8;14;7;10;11;
a$$&H=;s;;;;;;11.03.36;1;6;6;1;899;;11;4;19;6;15;21;1;8;14;7;10;11;
*p07:11;;;;;;;11.03.46;1;6;6;1;909;;11;4;19;6;15;21;1;8;14;7;10;11;
*z5;;;;;;;11.03.57;1;5;6;1;919;;4;19;6;15;21;11;1;8;14;7;10;11;
*04SQ-~~~16D;;;;;;;11.03.57;1;5;6;1;919;;4;19;6;15;21;11;1;8;14;7;10;11;
a06RQ#~~~16DL~~2;;;;;;;11.03.59;1;5;6;1;921;;4;19;6;15;21;11;1;8;14;7;10;11;
a11EU+KAP~3B;;;;4852;-1-1;3545;11.04.00;1;5;6;1;922;;4;19;6;15;21;11;1;8;14;7;10;11;
a01AU#P8~35BH4;s;r;;3844;-1-1;8167;11.04.00;1;5;6;1;923;;4;19;6;15;21;11;1;8;14;7;10;11;
*15BU=~~~~3~~4;s;;;;;;11.04.02;1;5;6;1;925;;4;19;6;15;21;11;1;8;14;7;10;11;
ap07:12;;;;;;;11.04.12;1;5;6;1;935;;4;19;6;15;21;11;1;8;14;7;10;11;
az5;;;;;;;11.04.19;1;5;5;1;943;;4;19;6;15;21;11;8;14;7;10;11;1;
a08SM=~~~55A;s;;;;;;11.04.19;1;5;5;1;943;;4;19;6;15;21;11;8;14;7;10;11;1;
*$$&H#;s;;;;;;11.04.19;1;5;5;1;943;;4;19;6;15;21;11;8;14;7;10;11;1;
*p08:12;;;;;;;11.04.29;1;5;5;1;953;;4;19;6;15;21;11;8;14;7;10;11;1;
*z4;;;;;;;11.04.42;1;4;5;1;965;;19;6;15;21;11;4;8;14;7;10;11;1;
*19SQ-~~~51D;;;;;;;11.04.42;1;4;5;1;965;;19;6;15;21;11;4;8;14;7;10;11;1;
a06RQ#~~~51DR~~3;;;;;;;11.04.45;1;4;5;1;968;;19;6;15;21;11;4;8;14;7;10;11;1;
a11EM+KAF~3B;;;;4863;-1-1;4814;11.04.46;1;4;5;1;968;;19;6;15;21;11;4;8;14;7;10;11;1;
a07AM#PV~46AH1;s;r;;4715;-1-1;8938;11.04.46;1;4;5;1;968;;19;6;15;21;11;4;8;14;7;10;11;1;
*$$&H=;s;;;;;;11.04.46;1;4;5;1;968;;19;6;15;21;11;4;8;14;7;10;11;1;
ap08:13;;;;;;;11.04.56;1;4;5;1;978;;19;6;15;21;11;4;8;14;7;10;11;1;
az4;;;;;;;11.05.09;1;4;4;1;992;;19;6;15;21;11;4;14;7;10;11;1;8;
a14SQ!~~~65C;;;;;;;11.05.09;1;4;4;1;992;;19;6;15;21;11;4;14;7;10;11;1;8;
*06RQ!~~~65CL;;;;;;;11.05.11;1;4;4;1;995;;19;6;15;21;11;4;14;7;10;11;1;8;
*21EM+KBF~8C;;;;3550;-1-1;4712;11.05.13;1;4;4;1;995;;19;6;15;21;11;4;14;7;10;11;1;8;
*06AM#PV~46DH2;s;r;;;;;11.05.13;1;4;4;1;997;;19;6;15;21;11;4;14;7;10;11;1;8;
a$$&H=;s;;;;;;11.05.13;1;4;4;1;997;;19;6;15;21;11;4;14;7;10;11;1;8;
*p09:13;;;;;;;11.05.23;1;4;4;1;1007;;19;6;15;21;11;4;14;7;10;11;1;8;
*z3;;;;;;;11.05.23;1;3;4;1;1007;;6;15;21;7;4;19;14;7;10;11;1;8;
*c11:07;;;;;;;11.05.23;1;3;4;1;1007;;6;15;21;7;4;19;14;7;10;11;1;8;
*c21:23;;;;;;;11.05.23;1;3;4;1;1007;;6;15;23;7;4;19;14;7;10;11;1;8;
*P23;;;;;;;11.05.23;1;3;4;1;1007;;6;15;23;7;4;19;14;7;10;11;1;8;
*z3;;;;;;;11.05.23;1;3;4;1;1007;;6;15;23;7;4;19;14;7;10;11;1;8;
*c19:17;;;;;;;11.05.23;1;3;4;1;1007;;6;15;23;7;4;17;14;7;10;11;1;8;
*06SQ-~~~16A;;;;;;;11.05.51;1;3;4;1;1034;;6;15;23;7;4;17;14;7;10;11;1;8;
a01RQ+~~~16AL~~2;;;;;;;11.05.53;1;3;4;1;1037;;6;15;23;7;4;17;14;7;10;11;1;8;
a11EU+KAP~2B;;;;4883;-1-1;3555;11.05.54;1;3;4;1;1038;;6;15;23;7;4;17;14;7;10;11;1;8;
a01AU!P8~32DT4;;r;;3851;-1-1;5729;11.05.55;1;3;4;1;1038;;6;15;23;7;4;17;14;7;10;11;1;8;
*23BU!~~~~3~~4;;;;;;;11.05.57;1;3;4;1;1040;;6;15;23;7;4;17;14;7;10;11;1;8;
a01FQ-~~~~3B;;;;;;;11.05.58;1;3;4;1;1040;;6;15;23;7;4;17;14;7;10;11;1;8;
a10EH+~~B~3B;;;;4951;-1-1;3588;11.05.58;1;3;4;1;1040;;6;15;23;7;4;17;14;7;10;11;1;8;
a14AH#L9~21DH2;s;s;;3971;-1-1;8535;11.05.58;1;3;4;1;1042;;6;15;23;7;4;17;14;7;10;11;1;8;
*15BH/~~~~4~~2;s;;;;;;11.06.00;1;3;4;1;1043;;6;15;23;7;4;17;14;7;10;11;1;8;
*07DO=;s;;;;;;11.06.01;1;3;4;1;1043;;6;15;23;7;4;17;14;7;10;11;1;8;
ap09:14;;;;;;;11.06.11;1;3;4;1;1053;;6;15;23;7;4;17;14;7;10;11;1;8;
az3;;;;;;;11.06.25;1;3;3;1;1067;;6;15;23;7;4;17;7;10;11;1;8;14;
a07SQ!~~~17C;;;;;;;11.06.25;1;3;3;1;1067;;6;15;23;7;4;17;7;10;11;1;8;14;
*07RQ!~~~17CW;;;;;;;11.06.28;1;3;3;1;1070;;6;15;23;7;4;17;7;10;11;1;8;14;
*17EM+KAF~8C;;;;3549;-1-1;4812;11.06.29;1;3;3;1;1072;;6;15;23;7;4;17;7;10;11;1;8;14;
*07AM#PV~45BH2;s;r;;;;;11.06.30;1;3;3;1;1073;;6;15;23;7;4;17;7;10;11;1;8;14;
a23DM=~~~45B;s;;;;;;11.06.32;1;3;3;1;1073;;6;15;23;7;4;17;7;10;11;1;8;14;
*p10:14;;;;;;;11.06.42;1;3;3;1;1083;;6;15;23;7;4;17;7;10;11;1;8;14;
*z2;;;;;;;11.06.55;1;2;3;1;1097;;15;23;7;4;17;6;7;10;11;1;8;14;
*15SQ+~~~11D;;;;;;;11.06.55;1;2;3;1;1097;;15;23;7;4;17;6;7;10;11;1;8;14;
a07RQ-~~~11DR;;;;;;;11.06.57;1;2;3;1;1100;;15;23;7;4;17;6;7;10;11;1;8;14;
a11EU+K8B~8D;;;;2642;-1-1;3588;11.06.58;1;2;3;1;1102;;15;23;7;4;17;6;7;10;11;1;8;14;
a14AU#P9~25CH2;s;r;;3986;-1-1;8480;11.06.59;1;2;3;1;1102;;15;23;7;4;17;6;7;10;11;1;8;14;
*15DU=~~~25C;s;;;;;;11.07.01;1;2;3;1;1105;;15;23;7;4;17;6;7;10;11;1;8;14;
ap10:15;;;;;;;11.07.11;1;2;3;1;1115;;15;23;7;4;17;6;7;10;11;1;8;14;
az2;;;;;;;11.07.20;1;2;2;1;1123;;15;23;7;4;17;6;10;11;1;8;14;7;
a10SM-~~~18D;;;;;;;11.07.20;1;2;2;1;1123;;15;23;7;4;17;6;10;11;1;8;14;7;
*06RM#~~~18DL;;;;;;;11.07.23;1;2;2;1;1125;;15;23;7;4;17;6;10;11;1;8;14;7;
*17EU+KAP~3B;;;;4553;-1-1;3427;11.07.23;1;2;2;1;1126;;15;23;7;4;17;6;10;11;1;8;14;7;
*06AU#P8~85BH2;s;r;;;;;11.07.24;1;2;2;1;1127;;15;23;7;4;17;6;10;11;1;8;14;7;
a10DU=~~~85B;s;;;;;;11.07.26;1;2;2;1;1129;;15;23;7;4;17;6;10;11;1;8;14;7;
*p11:15;;;;;;;11.07.36;1;2;2;1;1139;;15;23;7;4;17;6;10;11;1;8;14;7;
*z1;;;;;;;11.07.46;1;1;2;1;1149;;23;7;4;17;6;15;10;11;1;8;14;7;
*23SQ-~~~11D;;;;;;;11.07.46;1;1;2;1;1149;;23;7;4;17;6;15;10;11;1;8;14;7;
a06RQ#~~~11DR~~1;;;;;;;11.07.49;1;1;2;1;1151;;23;7;4;17;6;15;10;11;1;8;14;7;
a11EQ+KBC~3B;;;;4859;-1-1;4730;11.07.49;1;1;2;1;1152;;23;7;4;17;6;15;10;11;1;8;14;7;
a08AQ#PB~49CH4;s;r;;4835;-1-1;7032;11.07.50;1;1;2;1;1153;;23;7;4;17;6;15;10;11;1;8;14;7;
*$$&H=;s;;;;;;11.07.50;1;1;2;1;1153;;23;7;4;17;6;15;10;11;1;8;14;7;
ap11:16;;;;;;;11.08.00;1;1;2;1;1163;;23;7;4;17;6;15;10;11;1;8;14;7;
az1;;;;;;;11.08.00;1;1;1;1;1163;;21;7;4;17;6;15;11;1;8;14;7;10;
*c23:21;;;;;;;11.08.00;1;1;1;1;1163;;21;7;4;17;6;15;11;1;8;14;7;10;
*P21;;;;;;;11.08.00;1;1;1;1;1163;;21;7;4;17;6;15;11;1;8;14;7;10;
*z1;;;;;;;11.08.00;1;1;1;1;1163;;21;7;4;17;6;15;11;1;8;14;7;10;
*c17:19;;;;;;;11.08.00;1;1;1;1;1163;;21;7;4;19;6;15;11;1;8;14;7;10;
a11SM-~~~59B;;;;;;;11.08.20;1;1;1;1;1183;;21;7;4;19;6;15;11;1;8;14;7;10;
*19RM+~~~59BL;;;;;;;11.08.23;1;1;1;1;1186;;21;7;4;19;6;15;11;1;8;14;7;10;
*21EQ+KBC~2D;;;;3975;-1-1;4735;11.08.24;1;1;1;1;1187;;21;7;4;19;6;15;11;1;8;14;7;10;
*04AQ#PB~39DH4;s;r;;;;;11.08.25;1;1;1;1;1189;;21;7;4;19;6;15;11;1;8;14;7;10;
a14BQ=~~~~3B~4;s;;;;;;11.08.26;1;1;1;1;1190;;21;7;4;19;6;15;11;1;8;14;7;10;
*p12:16;;;;;;;11.08.36;1;1;1;1;1200;;21;7;4;19;6;15;11;1;8;14;7;10;
*z6;;;;;;;11.08.47;1;6;1;1;1210;;7;4;19;6;15;21;11;1;8;14;7;10;
*07SQ=~~~16D~~N;s;;;;;;11.08.47;1;6;1;1;1210;;7;4;19;6;15;21;11;1;8;14;7;10;
a$$&H#;s;;;;;;11.08.47;1;6;1;1;1210;;7;4;19;6;15;21;11;1;8;14;7;10;
ap12:17;;;;;;;11.08.57;1;6;1;1;1220;;7;4;19;6;15;21;11;1;8;14;7;10;
az6;;;;;;;11.09.12;1;6;6;1;1235;;7;4;19;6;15;21;1;8;14;7;10;11;
a01SQ=~~~11D;s;;;;;;11.09.12;1;6;6;1;1235;;7;4;19;6;15;21;1;8;14;7;10;11;
*$$&H#;s;;;;;;11.09.12;1;6;6;1;1235;;7;4;19;6;15;21;1;8;14;7;10;11;
*p13:17;;;;;;;11.09.22;1;6;6;1;1245;;7;4;19;6;15;21;1;8;14;7;10;11;
*z5;;;;;;;11.09.34;1;5;6;1;1258;;4;19;6;15;21;7;1;8;14;7;10;11;
*04SQ+~~~16A;;;;;;;11.09.34;1;5;6;1;1258;;4;19;6;15;21;7;1;8;14;7;10;11;
a06RQ-~~~16AR;;;;;;;11.09.36;1;5;6;1;1259;;4;19;6;15;21;7;1;8;14;7;10;11;
a11EM+K8F~6B;;;;2058;-1-1;4815;11.09.38;1;5;6;1;1260;;4;19;6;15;21;7;1;8;14;7;10;11;
a07AM+PV~47AH2;;r;;4615;-1-1;7275;11.09.38;1;5;6;1;1260;;4;19;6;15;21;7;1;8;14;7;10;11;
*15BM-~~~~2B~2;;;;;;;11.09.40;1;5;6;1;1264;;4;19;6;15;21;7;1;8;14;7;10;11;
*04DO/~~~~2B;;;;;;;11.09.41;1;5;6;1;1264;;4;19;6;15;21;7;1;8;14;7;10;11;
a14AO-~~~28BT0;;s;;4886;-1-1;7040;11.09.41;1;5;6;1;1265;;4;19;6;15;21;7;1;8;14;7;10;11;
*21DO-~~~28B;;;;3060;-1-1;3812;11.09.43;1;5;6;1;1265;;4;19;6;15;21;7;1;8;14;7;10;11;
*04EH+~~B~4D;;;;3812;-1-1;4089;11.09.44;1;5;6;1;1267;;4;19;6;15;21;7;1;8;14;7;10;11;
*19AH#P5~21AH3;p;p;;;;;11.09.44;1;5;6;1;1267;;4;19;6;15;21;7;1;8;14;7;10;11;
a01DH=~~~21A;p;;;;;;11.09.47;1;5;6;1;1270;;4;19;6;15;21;7;1;8;14;7;10;11;
*p14:17;;;;;;;11.09.57;1;5;6;1;1280;;4;19;6;15;21;7;1;8;14;7;10;11;
*04SM!~~~17C;;;;;;;11.10.09;1;5;6;1;1292;;4;19;6;15;21;7;1;8;14;7;10;11;
a07RM!~~~17CL;;;;;;;11.10.11;1;5;6;1;1294;;4;19;6;15;21;7;1;8;14;7;10;11;
a11EM+KAB~8C;;;;3547;-1-1;4886;11.10.12;1;5;6;1;1295;;4;19;6;15;21;7;1;8;14;7;10;11;
a14AM+PZ~29BH2;;r;;4686;-1-1;6422;11.10.13;1;5;6;1;1295;;4;19;6;15;21;7;1;8;14;7;10;11;
*19DM/~~~29B;;;;;;;11.10.15;1;5;6;1;1298;;4;19;6;15;21;7;1;8;14;7;10;11;
*04EO+;;;;;;;11.10.16;1;5;6;1;1300;;4;19;6;15;21;7;1;8;14;7;10;11;
*21FO+;;;;;;;11.10.18;1;5;6;1;1301;;4;19;6;15;21;7;1;8;14;7;10;11;
a06FH#~~~~3C;;;;;;;11.10.20;1;5;6;1;1304;;4;19;6;15;21;7;1;8;14;7;10;11;
a11EM+~~B~3C;;;;4949;-1-1;4889;11.10.22;1;5;6;1;1304;;4;19;6;15;21;7;1;8;14;7;10;11;
a14AM/PZ~26CH4;p;s;;4785;-1-1;8160;11.10.22;1;5;6;1;1306;;4;19;6;15;21;7;1;8;14;7;10;11;
*06BM#~~~~4C~4;p;;;;;;11.10.25;1;5;6;1;1309;;4;19;6;15;21;7;1;8;14;7;10;11;
*p15:17;;;;;;;11.10.35;1;5;6;1;1319;;4;19;6;15;21;7;1;8;14;7;10;11;
aT;;;;;;;11.10.35;1;5;6;1;1319;;4;19;6;15;21;7;1;8;14;7;10;11;
*04SQ-~~~15C;;;;;;;11.11.36;1;5;6;1;1379;;4;19;6;15;21;7;1;8;14;7;10;11;
a07RQ+~~~15CL~~2;;;;;;;11.11.38;1;5;6;1;1381;;4;19;6;15;21;7;1;8;14;7;10;11;
a11EM+KAB~3D;;;;3940;-1-1;4886;11.11.39;1;5;6;1;1382;;4;19;6;15;21;7;1;8;14;7;10;11;
a14AM#PZ~25CH2;s;r;;4578;-1-1;8487;11.11.40;1;5;6;1;1382;;4;19;6;15;21;7;1;8;14;7;10;11;
*06BM/~~~~4C~2;s;;;;;;11.11.43;1;5;6;1;1387;;4;19;6;15;21;7;1;8;14;7;10;11;
*04DO=;s;;;;;;11.11.44;1;5;6;1;1387;;4;19;6;15;21;7;1;8;14;7;10;11;
ap15:18;;;;;;;11.11.54;1;5;6;1;1397;;4;19;6;15;21;7;1;8;14;7;10;11;
az5;;;;;;;11.12.00;1;5;5;1;1403;;4;19;6;15;21;7;8;14;7;10;11;1;
a08SM-~~~57A;;;;;;;11.12.00;1;5;5;1;1403;;4;19;6;15;21;7;8;14;7;10;11;1;
*06RM#~~~57AR;;;;;;;11.12.03;1;5;5;1;1406;;4;19;6;15;21;7;8;14;7;10;11;1;
*21EM+KBF~3C;;;;4848;-1-1;4813;11.12.04;1;5;5;1;1406;;4;19;6;15;21;7;8;14;7;10;11;1;
*06AM#PV~41DH1;s;r;;;;;11.12.05;1;5;5;1;1408;;4;19;6;15;21;7;8;14;7;10;11;1;
a$$&H=;s;;;;;;11.12.05;1;5;5;1;1408;;4;19;6;15;21;7;8;14;7;10;11;1;
*p16:18;;;;;;;11.12.15;1;5;5;1;1418;;4;19;6;15;21;7;8;14;7;10;11;1;
*z4;;;;;;;11.12.26;1;4;5;1;1429;;19;6;15;21;7;4;8;14;7;10;11;1;
*19SQ+~~~56A;;;;;;;11.12.26;1;4;5;1;1429;;19;6;15;21;7;4;8;14;7;10;11;1;
a01RQ-~~~56AR;;;;;;;11.12.29;1;4;5;1;1430;;19;6;15;21;7;4;8;14;7;10;11;1;
a11EM+K8F~8D;;;;2638;-1-1;4714;11.12.30;1;4;5;1;1433;;19;6;15;21;7;4;8;14;7;10;11;1;
a07AM#PV~45CH2;s;r;;4614;-1-1;7983;11.12.30;1;4;5;1;1433;;19;6;15;21;7;4;8;14;7;10;11;1;
*15BM=~~~~2B~2;s;;;;;;11.12.33;1;4;5;1;1437;;19;6;15;21;7;4;8;14;7;10;11;1;
ap16:19;;;;;;;11.12.43;1;4;5;1;1447;;19;6;15;21;7;4;8;14;7;10;11;1;
az4;;;;;;;11.13.42;1;4;4;1;1505;;19;6;15;21;7;4;14;7;10;11;1;8;
a14SQ-~~~61D;;;;;;;11.13.42;1;4;4;1;1505;;19;6;15;21;7;4;14;7;10;11;1;8;
*10RQ#~~~61DR;;;;;;;11.13.44;1;4;4;1;1507;;19;6;15;21;7;4;14;7;10;11;1;8;
*21EQ+KQC~3B;;;;4758;-1-1;4832;11.13.45;1;4;4;1;1508;;19;6;15;21;7;4;14;7;10;11;1;8;
*15AQ!PQ~39AH4;;r;;;;;11.13.46;1;4;4;1;1508;;19;6;15;21;7;4;14;7;10;11;1;8;
a10BQ!~~~~3B~4;;;;;;;11.13.48;1;4;4;1;1511;;19;6;15;21;7;4;14;7;10;11;1;8;
*10FQ+~~~~2D;;;;;;;11.13.48;1;4;4;1;1511;;19;6;15;21;7;4;14;7;10;11;1;8;
*21EU+~~B~2D;;;;4264;-1-1;3589;11.13.49;1;4;4;1;1511;;19;6;15;21;7;4;14;7;10;11;1;8;
*19AU#P9~91AH2;s;s;;;;;11.13.50;1;4;4;1;1513;;19;6;15;21;7;4;14;7;10;11;1;8;
a10BU=~~~~4~~2;s;;;;;;11.13.52;1;4;4;1;1514;;19;6;15;21;7;4;14;7;10;11;1;8;
*p17:19;;;;;;;11.14.02;1;4;4;1;1524;;19;6;15;21;7;4;14;7;10;11;1;8;
*z3;;;;;;;11.14.14;1;3;4;1;1537;;6;15;21;7;4;19;14;7;10;11;1;8;
*06SM=~~~15D;s;;;;;;11.14.14;1;3;4;1;1537;;6;15;21;7;4;19;14;7;10;11;1;8;
a$$&H#;s;;;;;;11.14.14;1;3;4;1;1537;;6;15;21;7;4;19;14;7;10;11;1;8;
ap17:20;;;;;;;11.14.24;1;3;4;1;1547;;6;15;21;7;4;19;14;7;10;11;1;8;
az3;;;;;;;11.14.24;1;3;3;1;1547;;6;15;21;7;4;19;7;10;21;1;8;14;
ac11:21;;;;;;;11.14.24;1;3;3;1;1547;;6;15;21;7;4;19;7;10;21;1;8;14;
aP21;;;;;;;11.14.24;1;3;3;1;1547;;6;15;21;7;4;19;7;10;21;1;8;14;
az3;;;;;;;11.14.24;1;3;3;1;1547;;6;15;21;7;4;19;7;10;21;1;8;14;
a07SQ/~~~11D;;;;;;;11.14.45;1;3;3;1;1568;;6;15;21;7;4;19;7;10;21;1;8;14;
*06RQ/~~~11DL;;;;;;;11.14.48;1;3;3;1;1571;;6;15;21;7;4;19;7;10;21;1;8;14;
*21FO+;;;;;;;11.14.49;1;3;3;1;1571;;6;15;21;7;4;19;7;10;21;1;8;14;
a10FH-;;;;;;;11.14.50;1;3;3;1;1572;;6;15;21;7;4;19;7;10;21;1;8;14;
a21EO+;;;;;;;11.14.51;1;3;3;1;1573;;6;15;21;7;4;19;7;10;21;1;8;14;
a07FO+;;;;;;;11.14.51;1;3;3;1;1574;;6;15;21;7;4;19;7;10;21;1;8;14;
*15FH+~~~~2B;;;;;;;11.14.53;1;3;3;1;1576;;6;15;21;7;4;19;7;10;21;1;8;14;
*21EU+~~B~2B;;;;4882;-1-1;3589;11.14.54;1;3;3;1;1577;;6;15;21;7;4;19;7;10;21;1;8;14;
*19AU#P9~99DH1;s;s;;;;;11.14.54;1;3;3;1;1577;;6;15;21;7;4;19;7;10;21;1;8;14;
a14DU=~~~99D;s;;;;;;11.14.58;1;3;3;1;1581;;6;15;21;7;4;19;7;10;21;1;8;14;
*p18:20;;;;;;;11.15.08;1;3;3;1;1591;;6;15;21;7;4;19;7;10;21;1;8;14;
*z2;;;;;;;11.15.08;1;2;3;1;1591;;15;21;7;4;19;6;7;10;11;1;8;14;
ac21:11;;;;;;;11.15.08;1;2;3;1;1591;;15;21;7;4;19;6;7;10;11;1;8;14;
aP11;;;;;;;11.15.08;1;2;3;1;1591;;15;21;7;4;19;6;7;10;11;1;8;14;
az3;;;;;;;11.15.08;1;2;3;1;1591;;15;21;7;4;19;6;7;10;11;1;8;14;
*15SQ!~~~11C;;;;;;;11.15.28;1;2;3;1;1610;;15;21;7;4;19;6;7;10;11;1;8;14;
a07RQ!~~~11CL;;;;;;;11.15.31;1;2;3;1;1613;;15;21;7;4;19;6;7;10;11;1;8;14;
a11EM+KBF~2A;;;;4083;-1-1;4812;11.15.32;1;2;3;1;1615;;15;21;7;4;19;6;7;10;11;1;8;14;
a01AM-PV~49CP2;;r;;4714;-1-1;6542;11.15.32;1;2;3;1;1615;;15;21;7;4;19;6;7;10;11;1;8;14;
*07DM-~~~49C;;;;3558;-1-1;4221;11.15.35;1;2;3;1;1618;;15;21;7;4;19;6;7;10;11;1;8;14;
*15EH+~~B~4D;;;;4221;-1-1;3486;11.15.36;1;2;3;1;1618;;15;21;7;4;19;6;7;10;11;1;8;14;
*19AH=L9~98BP2N;s;p;;;;;11.15.36;1;2;3;1;1619;;15;21;7;4;19;6;7;10;11;1;8;14;
a$$&H#;s;;;;;;11.15.36;1;2;3;1;1619;;15;21;7;4;19;6;7;10;11;1;8;14;
ap18:21;;;;;;;11.15.46;1;2;3;1;1629;;15;21;7;4;19;6;7;10;11;1;8;14;
az2;;;;;;;11.16.02;1;2;2;1;1646;;15;21;7;4;19;6;10;11;1;8;14;7;
a10SM-~~~18D;;;;;;;11.16.02;1;2;2;1;1646;;15;21;7;4;19;6;10;11;1;8;14;7;
*06RM+~~~18DR;;;;;;;11.16.05;1;2;2;1;1647;;15;21;7;4;19;6;10;11;1;8;14;7;
*21EU+KBB~2D;;;;3977;-1-1;3589;11.16.06;1;2;2;1;1649;;15;21;7;4;19;6;10;11;1;8;14;7;
*19AU=P9~99AH2;p;r;;;;;11.16.07;1;2;2;1;1650;;15;21;7;4;19;6;10;11;1;8;14;7;
a$$&H#;p;;;;;;11.16.07;1;2;2;1;1650;;15;21;7;4;19;6;10;11;1;8;14;7;
ap18:22;;;;;;;11.16.17;1;2;2;1;1660;;15;21;7;4;19;6;10;11;1;8;14;7;
*T;;;;;;;11.16.17;1;2;2;1;1660;;15;21;7;4;19;6;10;11;1;8;14;7;
a10SM-~~~58D;;;;;;;11.17.22;1;2;2;1;1726;;15;21;7;4;19;6;10;11;1;8;14;7;
*10RM#~~~58DR;;;;;;;11.17.25;1;2;2;1;1727;;15;21;7;4;19;6;10;11;1;8;14;7;
*21EU+KAP~3B;;;;4863;-1-1;3543;11.17.26;1;2;2;1;1729;;15;21;7;4;19;6;10;11;1;8;14;7;
*06AU#P8~86AH0;s;r;;;;;11.17.27;1;2;2;1;1730;;15;21;7;4;19;6;10;11;1;8;14;7;
a14DU=~~~86A;s;;;;;;11.17.29;1;2;2;1;1733;;15;21;7;4;19;6;10;11;1;8;14;7;
*p19:22;;;;;;;11.17.39;1;2;2;1;1743;;15;21;7;4;19;6;10;11;1;8;14;7;
*z1;;;;;;;11.17.50;1;1;2;1;1753;;21;7;4;19;6;15;10;11;1;8;14;7;
*21SM!~~~66D;;;;;;;11.17.50;1;1;2;1;1753;;21;7;4;19;6;15;10;11;1;8;14;7;
a07RM!~~~66DR;;;;;;;11.17.52;1;1;2;1;1754;;21;7;4;19;6;15;10;11;1;8;14;7;
a11EM+KAF~8B;;;;3451;-1-1;4814;11.17.53;1;1;2;1;1756;;21;7;4;19;6;15;10;11;1;8;14;7;
a01AM+PV~42AT2;;r;;4816;-1-1;6016;11.17.54;1;1;2;1;1757;;21;7;4;19;6;15;10;11;1;8;14;7;
*19DM/~~~42A;;;;;;;11.17.56;1;1;2;1;1759;;21;7;4;19;6;15;10;11;1;8;14;7;
a11FH!~~~~8C;;;;;;;11.17.57;1;1;2;1;1760;;21;7;4;19;6;15;10;11;1;8;14;7;
a06EH+~~F~8C;;;;3442;-1-1;4813;11.17.59;1;1;2;1;1760;;21;7;4;19;6;15;10;11;1;8;14;7;
a01AH#P1~45AH3;s;s;;4516;-1-1;8774;11.17.59;1;1;2;1;1762;;21;7;4;19;6;15;10;11;1;8;14;7;
*19BH=~~~~2B~3;s;;;;;;11.18.02;1;1;2;1;1763;;21;7;4;19;6;15;10;11;1;8;14;7;
ap19:23;;;;;;;11.18.12;1;1;2;1;1773;;21;7;4;19;6;15;10;11;1;8;14;7;
az1;;;;;;;11.18.25;1;1;1;1;1787;;21;7;4;19;6;15;11;1;8;14;7;10;
a11SM-~~~57C;;;;;;;11.18.25;1;1;1;1;1787;;21;7;4;19;6;15;11;1;8;14;7;10;
*07RM+~~~57CL;;;;;;;11.18.28;1;1;1;1;1790;;21;7;4;19;6;15;11;1;8;14;7;10;
*21EM+KAF~3C;;;;4838;-1-1;4812;11.18.29;1;1;1;1;1792;;21;7;4;19;6;15;11;1;8;14;7;10;
*07AM#PV~42AT1;s;r;;;;;11.18.29;1;1;1;1;1792;;21;7;4;19;6;15;11;1;8;14;7;10;
a$$&H=;s;;;;;;11.18.29;1;1;1;1;1792;;21;7;4;19;6;15;11;1;8;14;7;10;
*p20:23;;;;;;;11.18.39;1;1;1;1;1802;;21;7;4;19;6;15;11;1;8;14;7;10;
*z6;;;;;;;11.18.53;1;6;1;1;1816;;7;4;19;6;15;21;11;1;8;14;7;10;
*07SQ-~~~16A;;;;;;;11.18.53;1;6;1;1;1816;;7;4;19;6;15;21;11;1;8;14;7;10;
a07RQ+~~~16AR;;;;;;;11.18.55;1;6;1;1;1819;;7;4;19;6;15;21;11;1;8;14;7;10;
a11EO=;p;;;;;;11.18.56;1;6;1;1;1819;;7;4;19;6;15;21;11;1;8;14;7;10;
*$$&H#;p;;;;;;11.18.56;1;6;1;1;1819;;7;4;19;6;15;21;11;1;8;14;7;10;
*p21:23;;;;;;;11.19.06;1;6;1;1;1829;;7;4;19;6;15;21;11;1;8;14;7;10;
aT;;;;;;;11.19.06;1;6;1;1;1829;;7;4;19;6;15;21;11;1;8;14;7;10;
*07SQ=~~~16C~~N;s;;;;;;11.20.07;1;6;1;1;1889;;7;4;19;6;15;21;11;1;8;14;7;10;
a$$&H#;s;;;;;;11.20.07;1;6;1;1;1889;;7;4;19;6;15;21;11;1;8;14;7;10;
ap21:24;;;;;;;11.20.17;1;6;1;1;1899;;7;4;19;6;15;21;11;1;8;14;7;10;
az6;;;;;;;11.20.35;1;6;6;1;1918;;7;4;19;6;15;21;1;8;14;7;10;11;
a01SQ+~~~16B;;;;;;;11.20.35;1;6;6;1;1918;;7;4;19;6;15;21;1;8;14;7;10;11;
*10RQ-~~~16BW;;;;;;;11.20.38;1;6;6;1;1921;;7;4;19;6;15;21;1;8;14;7;10;11;
*06EH+~~B~5C;;;;1915;-1-1;4886;11.20.39;1;6;6;1;1922;;7;4;19;6;15;21;1;8;14;7;10;11;
*19AH#P5~26AH3;s;r;;;;;11.20.40;1;6;6;1;1924;;7;4;19;6;15;21;1;8;14;7;10;11;
a01DH=~~~26A;s;;;;;;11.20.43;1;6;6;1;1925;;7;4;19;6;15;21;1;8;14;7;10;11;
*p22:24;;;;;;;11.20.53;1;6;6;1;1935;;7;4;19;6;15;21;1;8;14;7;10;11;
*z5;;;;;;;11.21.06;1;5;6;1;1949;;4;19;6;15;21;7;1;8;14;7;10;11;
*04SQ-~~~15A;;;;;;;11.21.06;1;5;6;1;1949;;4;19;6;15;21;7;1;8;14;7;10;11;
a06RQ#~~~15AL~~2;;;;;;;11.21.08;1;5;6;1;1952;;4;19;6;15;21;7;1;8;14;7;10;11;
a11EM+KAB~2C;;;;4667;-1-1;4888;11.21.09;1;5;6;1;1952;;4;19;6;15;21;7;1;8;14;7;10;11;
a14AM!PZ~25AH2;;r;;4785;-1-1;8571;11.21.09;1;5;6;1;1952;;4;19;6;15;21;7;1;8;14;7;10;11;
*06BM!~~~~4C~2;;;;;;;11.21.11;1;5;6;1;1955;;4;19;6;15;21;7;1;8;14;7;10;11;
a06FQ+~~~~3D;;;;;;;11.21.12;1;5;6;1;1955;;4;19;6;15;21;7;1;8;14;7;10;11;
a11EU+~~P~3D;;;;4247;-1-1;3536;11.21.13;1;5;6;1;1955;;4;19;6;15;21;7;1;8;14;7;10;11;
a01AU/PG~36CH2;p;s;;3940;-1-1;8257;11.21.13;1;5;6;1;1957;;4;19;6;15;21;7;1;8;14;7;10;11;
*15BU#~~~~3~~2;p;;;;;;11.21.15;1;5;6;1;1958;;4;19;6;15;21;7;1;8;14;7;10;11;
*p23:24;;;;;;;11.21.25;1;5;6;1;1968;;4;19;6;15;21;7;1;8;14;7;10;11;
*04SQ-~~~15A;;;;;;;11.21.38;1;5;6;1;1979;;4;19;6;15;21;7;1;8;14;7;10;11;
a07RQ#~~~15AO~~2;;;;;;;11.21.40;1;5;6;1;1982;;4;19;6;15;21;7;1;8;14;7;10;11;
a11EM+KAF~3B;;;;4758;-1-1;4813;11.21.41;1;5;6;1;1983;;4;19;6;15;21;7;1;8;14;7;10;11;
a07AM#PV~45CH4;s;r;;4715;-1-1;8277;11.21.41;1;5;6;1;1984;;4;19;6;15;21;7;1;8;14;7;10;11;
*04DM=~~~45C;s;;;;;;11.21.44;1;5;6;1;1985;;4;19;6;15;21;7;1;8;14;7;10;11;
ap23:25;;;;;;;11.21.54;1;5;6;1;1995;;4;19;6;15;21;7;1;8;14;7;10;11;
**1set;;;;;;;11.21.54;2;5;6;1;1995;;;;;;;;;;;;;;
*P21>LUp;;;;;;;11.21.54;2;5;6;1;1995;;4;19;6;15;21;7;1;8;14;7;10;11;
*z5>LUp;;;;;;;11.21.54;2;5;6;1;1995;;4;19;6;15;21;7;1;8;14;7;10;11;
aP11>LUp;;;;;;;11.21.54;2;5;6;1;1995;;4;19;6;15;21;7;1;8;14;7;10;11;
az6>LUp;;;;;;;11.21.54;2;5;6;1;1995;;4;19;6;15;21;7;1;8;14;7;10;11;
a01SQ#~~~15D;p;;;;;;11.25.36;2;5;6;1;2219;;4;19;6;15;21;7;1;8;14;7;10;11;
*06RQ=~~~15D;p;;;;;;11.25.42;2;5;6;1;2221;;4;19;6;15;21;7;1;8;14;7;10;11;
ap00:01;;;;;;;11.25.52;2;5;6;1;2231;;4;19;6;15;21;7;1;8;14;7;10;11;
a01SQ=~~~15A;s;;;;;;11.26.03;2;5;6;1;2246;;4;19;6;15;21;7;1;8;14;7;10;11;
*$$&H#;s;;;;;;11.26.03;2;5;6;1;2246;;4;19;6;15;21;7;1;8;14;7;10;11;
*p01:01;;;;;;;11.26.13;2;5;6;1;2256;;4;19;6;15;21;7;1;8;14;7;10;11;
*z4;;;;;;;11.26.26;2;4;6;1;2269;;19;6;15;21;7;4;1;8;14;7;10;11;
*19SQ=~~~51A~~N;s;;;;;;11.26.26;2;4;6;1;2269;;19;6;15;21;7;4;1;8;14;7;10;11;
a$$&H#;s;;;;;;11.26.26;2;4;6;1;2269;;19;6;15;21;7;4;1;8;14;7;10;11;
ap01:02;;;;;;;11.26.36;2;4;6;1;2279;;19;6;15;21;7;4;1;8;14;7;10;11;
az5;;;;;;;11.26.45;2;4;5;1;2288;;19;6;15;21;7;4;8;14;7;10;11;1;
a08SM-~~~55A;;;;;;;11.26.45;2;4;5;1;2288;;19;6;15;21;7;4;8;14;7;10;11;1;
*07RM+~~~55AL;;;;;;;11.26.48;2;4;5;1;2290;;19;6;15;21;7;4;8;14;7;10;11;1;
*21EU+KAB~2D;;;;3969;-1-1;3585;11.26.48;2;4;5;1;2291;;19;6;15;21;7;4;8;14;7;10;11;1;
*19AU#P9~96DH2;s;r;;;;;11.26.49;2;4;5;1;2291;;19;6;15;21;7;4;8;14;7;10;11;1;
a07BU=~~~~4~~2;s;;;;;;11.26.52;2;4;5;1;2294;;19;6;15;21;7;4;8;14;7;10;11;1;
*p02:02;;;;;;;11.27.02;2;4;5;1;2304;;19;6;15;21;7;4;8;14;7;10;11;1;
*z3;;;;;;;11.27.13;2;3;5;1;2317;;6;15;21;7;4;19;8;14;7;10;11;1;
*06SQ=~~~16D~~N;s;;;;;;11.27.13;2;3;5;1;2317;;6;15;21;7;4;19;8;14;7;10;11;1;
a$$&H#;s;;;;;;11.27.13;2;3;5;1;2317;;6;15;21;7;4;19;8;14;7;10;11;1;
ap02:03;;;;;;;11.27.23;2;3;5;1;2327;;6;15;21;7;4;19;8;14;7;10;11;1;
az4;;;;;;;11.27.36;2;3;4;1;2339;;6;15;21;7;4;19;14;7;10;11;1;8;
a14SQ-~~~96A;;;;;;;11.27.36;2;3;4;1;2339;;6;15;21;7;4;19;14;7;10;11;1;8;
*10RQ+~~~96AR;;;;;;;11.27.39;2;3;4;1;2342;;6;15;21;7;4;19;14;7;10;11;1;8;
*21EM+KCF~4C;;;;4820;-1-1;4812;11.27.40;2;3;4;1;2342;;6;15;21;7;4;19;14;7;10;11;1;8;
*07AM-PV~48DH4;;r;;;;;11.27.41;2;3;4;1;2342;;6;15;21;7;4;19;14;7;10;11;1;8;
a23DM-~~~48D;;;;;;;11.27.43;2;3;4;1;2347;;6;15;21;7;4;19;14;7;10;11;1;8;
a11EH+~~F~1C;;;;1668;-1-1;4815;11.27.44;2;3;4;1;2348;;6;15;21;7;4;19;14;7;10;11;1;8;
a07AH#P1~46DH3;p;p;;;;;11.27.45;2;3;4;1;2348;;6;15;21;7;4;19;14;7;10;11;1;8;
*21BH=~~~~2B~3;p;;;;;;11.27.47;2;3;4;1;2351;;6;15;21;7;4;19;14;7;10;11;1;8;
ap02:04;;;;;;;11.27.57;2;3;4;1;2361;;6;15;21;7;4;19;14;7;10;11;1;8;
a14SQ-~~~61D;;;;;;;11.28.11;2;3;4;1;2374;;6;15;21;7;4;19;14;7;10;11;1;8;
*06RQ+~~~61DR;;;;;;;11.28.13;2;3;4;1;2375;;6;15;21;7;4;19;14;7;10;11;1;8;
*21EM+KAF~2D;;;;4169;-1-1;4615;11.28.14;2;3;4;1;2377;;6;15;21;7;4;19;14;7;10;11;1;8;
*07AM!PV~48BT4;;r;;;;;11.28.16;2;3;4;1;2378;;6;15;21;7;4;19;14;7;10;11;1;8;
a10BM!~~~~2B~4;;;;;;;11.28.17;2;3;4;1;2380;;6;15;21;7;4;19;14;7;10;11;1;8;
*06FQ#~~~~3B;;;;;;;11.28.18;2;3;4;1;2381;;6;15;21;7;4;19;14;7;10;11;1;8;
*21EQ+~~C~3B;;;;4551;-1-1;4841;11.28.18;2;3;4;1;2381;;6;15;21;7;4;19;14;7;10;11;1;8;
*15AQ#PA~39BT1;s;s;;;;;11.28.19;2;3;4;1;2381;;6;15;21;7;4;19;14;7;10;11;1;8;
a$$&H=;s;;;;;;11.28.19;2;3;4;1;2381;;6;15;21;7;4;19;14;7;10;11;1;8;
*p03:04;;;;;;;11.28.29;2;3;4;1;2391;;6;15;21;7;4;19;14;7;10;11;1;8;
*z2;;;;;;;11.28.40;2;2;4;1;2404;;15;21;7;4;19;6;14;7;10;11;1;8;
*15SM-~~~18A;;;;;;;11.28.40;2;2;4;1;2404;;15;21;7;4;19;6;14;7;10;11;1;8;
a06RM#~~~18AL;;;;;;;11.28.42;2;2;4;1;2405;;15;21;7;4;19;6;14;7;10;11;1;8;
a11EQ+KAC~3B;;;;4752;-1-1;4746;11.28.43;2;2;4;1;2405;;15;21;7;4;19;6;14;7;10;11;1;8;
a10AQ-PA~31CH4;;r;;;;;11.28.43;2;2;4;1;2405;;15;21;7;4;19;6;14;7;10;11;1;8;
*04BQ+~~~~3C~4;;;;;;;11.28.45;2;2;4;1;2408;;15;21;7;4;19;6;14;7;10;11;1;8;
*19DO-~~~~3D;;;;;;;11.28.45;2;2;4;1;2408;;15;21;7;4;19;6;14;7;10;11;1;8;
*07EH+~~P~3D;;;;3842;-1-1;3573;11.28.46;2;2;4;1;2408;;15;21;7;4;19;6;14;7;10;11;1;8;
*06AH-L8~81CH2;;p;;;;;11.28.47;2;2;4;1;2410;;15;21;7;4;19;6;14;7;10;11;1;8;
a14DH!~~~81C;;;;;;;11.28.48;2;2;4;1;2411;;15;21;7;4;19;6;14;7;10;11;1;8;
a11EM+~~F~8B;;;;3451;-1-1;4712;11.28.49;2;2;4;1;2413;;15;21;7;4;19;6;14;7;10;11;1;8;
a07AM-PV~42AT2;;s;;;;;11.28.50;2;2;4;1;2413;;15;21;7;4;19;6;14;7;10;11;1;8;
*07DM!~~~42A;;;;;;;11.28.52;2;2;4;1;2414;;15;21;7;4;19;6;14;7;10;11;1;8;
*21EU+~~P~2A;;;;4183;-1-1;3549;11.28.53;2;2;4;1;2416;;15;21;7;4;19;6;14;7;10;11;1;8;
*06AU#P8~82AT3;p;p;;;;;11.28.54;2;2;4;1;2417;;15;21;7;4;19;6;14;7;10;11;1;8;
a$$&H=;p;;;;;;11.28.54;2;2;4;1;2417;;15;21;7;4;19;6;14;7;10;11;1;8;
*p04:04;;;;;;;11.29.04;2;2;4;1;2427;;15;21;7;4;19;6;14;7;10;11;1;8;
*15SM-~~~17B;;;;;;;11.29.24;2;2;4;1;2447;;15;21;7;4;19;6;14;7;10;11;1;8;
a10RM+~~~17BO;;;;;;;11.29.26;2;2;4;1;2450;;15;21;7;4;19;6;14;7;10;11;1;8;
a11EU+K7B~4A;;;;4033;-1-1;3589;11.29.27;2;2;4;1;2450;;15;21;7;4;19;6;14;7;10;11;1;8;
a14AU-P9~93DT2;;r;;;;;11.29.28;2;2;4;1;2450;;15;21;7;4;19;6;14;7;10;11;1;8;
*21DU!~~~93D;;;;;;;11.29.31;2;2;4;1;2453;;15;21;7;4;19;6;14;7;10;11;1;8;
*06EH+~~B~8B;;;;3562;-1-1;3588;11.29.32;2;2;4;1;2455;;15;21;7;4;19;6;14;7;10;11;1;8;
*19AH#L9~95AH2;p;p;;;;;11.29.32;2;2;4;1;2455;;15;21;7;4;19;6;14;7;10;11;1;8;
a07BH=~~~~4~~2;p;;;;;;11.29.34;2;2;4;1;2456;;15;21;7;4;19;6;14;7;10;11;1;8;
*p05:04;;;;;;;11.29.44;2;2;4;1;2466;;15;21;7;4;19;6;14;7;10;11;1;8;
*15SM-~~~17B;;;;;;;11.30.50;2;2;4;1;2534;;15;21;7;4;19;6;14;7;10;11;1;8;
a07RM#~~~17BO;;;;;;;11.30.53;2;2;4;1;2536;;15;21;7;4;19;6;14;7;10;11;1;8;
a11EM+KAF~3B;;;;4553;-1-1;4814;11.30.54;2;2;4;1;2537;;15;21;7;4;19;6;14;7;10;11;1;8;
a07AM#PV~48DH4;s;r;;;;;11.30.54;2;2;4;1;2538;;15;21;7;4;19;6;14;7;10;11;1;8;
*15DM=~~~48D;s;;;;;;11.30.57;2;2;4;1;2540;;15;21;7;4;19;6;14;7;10;11;1;8;
ap05:05;;;;;;;11.31.07;2;2;4;1;2550;;15;21;7;4;19;6;14;7;10;11;1;8;
az3;;;;;;;11.31.21;2;2;3;1;2564;;15;21;7;4;19;6;7;10;11;1;8;14;
a07SQ-~~~16A;;;;;;;11.31.21;2;2;3;1;2564;;15;21;7;4;19;6;7;10;11;1;8;14;
*06RQ+~~~16AR;;;;;;;11.31.24;2;2;3;1;2566;;15;21;7;4;19;6;7;10;11;1;8;14;
*21EM+KAF~4A;;;;3830;-1-1;4715;11.31.25;2;2;3;1;2567;;15;21;7;4;19;6;7;10;11;1;8;14;
*07AM+PV~49DH2;;r;;;;;11.31.26;2;2;3;1;2569;;15;21;7;4;19;6;7;10;11;1;8;14;
a14DM/~~~49D;;;;;;;11.31.27;2;2;3;1;2570;;15;21;7;4;19;6;7;10;11;1;8;14;
*06FH+~~~~3A;;;;;;;11.31.28;2;2;3;1;2570;;15;21;7;4;19;6;7;10;11;1;8;14;
*21EU+~~B~3A;;;;4055;-1-1;3586;11.31.30;2;2;3;1;2573;;15;21;7;4;19;6;7;10;11;1;8;14;
*19AU#P9~95AH2;s;s;;;;;11.31.30;2;2;3;1;2573;;15;21;7;4;19;6;7;10;11;1;8;14;
a01BU=~~~~4~~2;s;;;;;;11.31.33;2;2;3;1;2575;;15;21;7;4;19;6;7;10;11;1;8;14;
*p06:05;;;;;;;11.31.43;2;2;3;1;2585;;15;21;7;4;19;6;7;10;11;1;8;14;
*z1;;;;;;;11.31.56;2;1;3;1;2599;;21;7;4;19;6;15;7;10;11;1;8;14;
*21SM!~~~67A;;;;;;;11.31.56;2;1;3;1;2599;;21;7;4;19;6;15;7;10;11;1;8;14;
a06RM!~~~67AL;;;;;;;11.31.58;2;1;3;1;2600;;21;7;4;19;6;15;7;10;11;1;8;14;
a11EU+K8B~8C;;;;3543;-1-1;3588;11.31.59;2;1;3;1;2603;;21;7;4;19;6;15;7;10;11;1;8;14;
a14AU-P9~95AH2;;r;;;;;11.32.00;2;1;3;1;2603;;21;7;4;19;6;15;7;10;11;1;8;14;
*07BU+~~~~4~~2;;;;;;;11.32.02;2;1;3;1;2605;;21;7;4;19;6;15;7;10;11;1;8;14;
*21DO!~~~~8C;;;;;;;11.32.02;2;1;3;1;2605;;21;7;4;19;6;15;7;10;11;1;8;14;
*06EH+~~B~8C;;;;3449;-1-1;4875;11.32.04;2;1;3;1;2606;;21;7;4;19;6;15;7;10;11;1;8;14;
*19AH-P4~28CP2;;p;;;;;11.32.05;2;1;3;1;2608;;21;7;4;19;6;15;7;10;11;1;8;14;
a06DH!~~~28C;;;;;;;11.32.08;2;1;3;1;2611;;21;7;4;19;6;15;7;10;11;1;8;14;
a11EH+~~F~9B;;;;3388;-1-1;4813;11.32.09;2;1;3;1;2612;;21;7;4;19;6;15;7;10;11;1;8;14;
a01AH-P1~44AP3;;s;;;;;11.32.09;2;1;3;1;2612;;21;7;4;19;6;15;7;10;11;1;8;14;
*07BH+~~~~2B~3;;;;;;;11.32.13;2;1;3;1;2616;;21;7;4;19;6;15;7;10;11;1;8;14;
*10DO#~~~~3B;;;;;;;11.32.13;2;1;3;1;2615;;21;7;4;19;6;15;7;10;11;1;8;14;
*21EQ+~~C~3B;;;;4663;-1-1;4840;11.32.13;2;1;3;1;2615;;21;7;4;19;6;15;7;10;11;1;8;14;
*04AQ#PQ~37BH4;p;p;;;;;11.32.14;2;1;3;1;2617;;21;7;4;19;6;15;7;10;11;1;8;14;
a$$&H=;p;;;;;;11.32.14;2;1;3;1;2617;;21;7;4;19;6;15;7;10;11;1;8;14;
*p07:05;;;;;;;11.32.24;2;1;3;1;2627;;21;7;4;19;6;15;7;10;11;1;8;14;
*21SM/~~~67A;;;;;;;11.32.38;2;1;3;1;2641;;21;7;4;19;6;15;7;10;11;1;8;14;
a01RM/~~~67AL;;;;;;;11.32.40;2;1;3;1;2644;;21;7;4;19;6;15;7;10;11;1;8;14;
*04FH#~~~~2C;;;;;;;11.32.41;2;1;3;1;2644;;21;7;4;19;6;15;7;10;11;1;8;14;
*21EM+~~F~2C;;;;4869;-1-1;4810;11.32.43;2;1;3;1;2645;;21;7;4;19;6;15;7;10;11;1;8;14;
*07AM#PV~42AT4;p;p;;;;;11.32.43;2;1;3;1;2646;;21;7;4;19;6;15;7;10;11;1;8;14;
a$$&H=;p;;;;;;11.32.43;2;1;3;1;2646;;21;7;4;19;6;15;7;10;11;1;8;14;
*p08:05;;;;;;;11.32.53;2;1;3;1;2656;;21;7;4;19;6;15;7;10;11;1;8;14;
aT;;;;;;;11.32.53;2;1;3;1;2656;;21;7;4;19;6;15;7;10;11;1;8;14;
*21SM!~~~69D;;;;;;;11.34.01;2;1;3;1;2725;;21;7;4;19;6;15;7;10;11;1;8;14;
a07RM!~~~69DL;;;;;;;11.34.04;2;1;3;1;2726;;21;7;4;19;6;15;7;10;11;1;8;14;
a11EM+KBF~8B;;;;3553;-1-1;4714;11.34.05;2;1;3;1;2728;;21;7;4;19;6;15;7;10;11;1;8;14;
a01AM!PV~45BH2;;r;;;;;11.34.05;2;1;3;1;2729;;21;7;4;19;6;15;7;10;11;1;8;14;
*19BM!~~~~2B~2;;;;;;;11.34.08;2;1;3;1;2731;;21;7;4;19;6;15;7;10;11;1;8;14;
a11FQ-~~~~5C;;;;;;;11.34.08;2;1;3;1;2731;;21;7;4;19;6;15;7;10;11;1;8;14;
a06EH+~~F~5C;;;;2114;-1-1;4911;11.34.08;2;1;3;1;2731;;21;7;4;19;6;15;7;10;11;1;8;14;
a01AH-P1~45CH3;;s;;;;;11.34.09;2;1;3;1;2732;;21;7;4;19;6;15;7;10;11;1;8;14;
*07BH+~~~~2B~3;;;;;;;11.34.10;2;1;3;1;2732;;21;7;4;19;6;15;7;10;11;1;8;14;
*06DO#~~~~3C;;;;;;;11.34.12;2;1;3;1;2735;;21;7;4;19;6;15;7;10;11;1;8;14;
*21EM+~~F~3C;;;;4847;-1-1;4811;11.34.13;2;1;3;1;2735;;21;7;4;19;6;15;7;10;11;1;8;14;
*07AM#PV~47BH1;p;p;;;;;11.34.14;2;1;3;1;2737;;21;7;4;19;6;15;7;10;11;1;8;14;
a06DM=~~~47B;p;;;;;;11.34.15;2;1;3;1;2738;;21;7;4;19;6;15;7;10;11;1;8;14;
*p09:05;;;;;;;11.34.25;2;1;3;1;2748;;21;7;4;19;6;15;7;10;11;1;8;14;
*21SM!~~~69D;;;;;;;11.34.43;2;1;3;1;2765;;21;7;4;19;6;15;7;10;11;1;8;14;
a07RM!~~~69DL;;;;;;;11.34.45;2;1;3;1;2768;;21;7;4;19;6;15;7;10;11;1;8;14;
a11EU+K7B~7B;;;;3526;-1-1;3586;11.34.46;2;1;3;1;2770;;21;7;4;19;6;15;7;10;11;1;8;14;
a14AU#P9~91CH2;s;r;;;;;11.34.47;2;1;3;1;2770;;21;7;4;19;6;15;7;10;11;1;8;14;
*21DU=~~~91C;s;;;;;;11.34.50;2;1;3;1;2773;;21;7;4;19;6;15;7;10;11;1;8;14;
ap09:06;;;;;;;11.35.00;2;1;3;1;2783;;21;7;4;19;6;15;7;10;11;1;8;14;
az2;;;;;;;11.35.08;2;1;2;1;2791;;21;7;4;19;6;15;10;11;1;8;14;7;
a10SM-~~~16D;;;;;;;11.35.08;2;1;2;1;2791;;21;7;4;19;6;15;10;11;1;8;14;7;
*10RM+~~~16DR;;;;;;;11.35.10;2;1;2;1;2792;;21;7;4;19;6;15;10;11;1;8;14;7;
*21EU+KAP~3A;;;;4151;-1-1;3431;11.35.11;2;1;2;1;2794;;21;7;4;19;6;15;10;11;1;8;14;7;
*06AU+P8~81CH4;;r;;;;;11.35.12;2;1;2;1;2795;;21;7;4;19;6;15;10;11;1;8;14;7;
a11BU-~~~~3~~4;;;;;;;11.35.14;2;1;2;1;2797;;21;7;4;19;6;15;10;11;1;8;14;7;
a07DO-;;;;;;;11.35.15;2;1;2;1;2797;;21;7;4;19;6;15;10;11;1;8;14;7;
a14EO/;;;;;;;11.35.15;2;1;2;1;2798;;21;7;4;19;6;15;10;11;1;8;14;7;
*04FH+~~~~3A;;;;;;;11.35.17;2;1;2;1;2800;;21;7;4;19;6;15;10;11;1;8;14;7;
*21EU+~~P~3A;;;;3754;-1-1;3434;11.35.19;2;1;2;1;2801;;21;7;4;19;6;15;10;11;1;8;14;7;
*06AU+P8~87AH1;;s;;;;;11.35.19;2;1;2;1;2803;;21;7;4;19;6;15;10;11;1;8;14;7;
a10DU/~~~87A;;;;;;;11.35.21;2;1;2;1;2804;;21;7;4;19;6;15;10;11;1;8;14;7;
a01EO+;;;;;;;11.35.22;2;1;2;1;2804;;21;7;4;19;6;15;10;11;1;8;14;7;
a08FO+;;;;;;;11.35.23;2;1;2;1;2806;;21;7;4;19;6;15;10;11;1;8;14;7;
*21FH!~~~~3D;;;;;;;11.35.23;2;1;2;1;2807;;21;7;4;19;6;15;10;11;1;8;14;7;
*10EH+~~F~3D;;;;4046;-1-1;4815;11.35.25;2;1;2;1;2807;;21;7;4;19;6;15;10;11;1;8;14;7;
*07AH#P1~41BH2;s;s;;;;;11.35.26;2;1;2;1;2810;;21;7;4;19;6;15;10;11;1;8;14;7;
a11BH=~~~~2B~2;s;;;;;;11.35.28;2;1;2;1;2812;;21;7;4;19;6;15;10;11;1;8;14;7;
*p10:06;;;;;;;11.35.38;2;1;2;1;2822;;21;7;4;19;6;15;10;11;1;8;14;7;
*z6;;;;;;;11.35.50;2;6;2;1;2833;;7;4;19;6;15;21;10;11;1;8;14;7;
*07SQ!~~~16C;;;;;;;11.35.50;2;6;2;1;2833;;7;4;19;6;15;21;10;11;1;8;14;7;
a07RQ!~~~16CL;;;;;;;11.35.53;2;6;2;1;2836;;7;4;19;6;15;21;10;11;1;8;14;7;
a11EU+KAP~9C;;;;3572;-1-1;3549;11.35.54;2;6;2;1;2837;;7;4;19;6;15;21;10;11;1;8;14;7;
a07AU#P8~81CH2;s;r;;;;;11.35.54;2;6;2;1;2837;;7;4;19;6;15;21;10;11;1;8;14;7;
*04BU=~~~~3~~2;s;;;;;;11.35.57;2;6;2;1;2840;;7;4;19;6;15;21;10;11;1;8;14;7;
ap10:07;;;;;;;11.36.07;2;6;2;1;2850;;7;4;19;6;15;21;10;11;1;8;14;7;
az1;;;;;;;11.36.16;2;6;1;1;2859;;7;4;19;6;15;21;11;1;8;14;7;10;
a11SM/~~~57B;;;;;;;11.36.16;2;6;1;1;2859;;7;4;19;6;15;21;11;1;8;14;7;10;
*04RM/~~~57BL;;;;;;;11.36.19;2;6;1;1;2861;;7;4;19;6;15;21;11;1;8;14;7;10;
a01FH+~~~~2C;;;;;;;11.36.20;2;6;1;1;2863;;7;4;19;6;15;21;11;1;8;14;7;10;
a11EQ+~~C~2C;;;;4876;-1-1;4841;11.36.21;2;6;1;1;2864;;7;4;19;6;15;21;11;1;8;14;7;10;
a08AQ/PB~37AH1;s;p;;;;;11.36.21;2;6;1;1;2864;;7;4;19;6;15;21;11;1;8;14;7;10;
*04BQ#~~~~3B~1;s;;;;;;11.36.24;2;6;1;1;2867;;7;4;19;6;15;21;11;1;8;14;7;10;
*p11:07;;;;;;;11.36.34;2;6;1;1;2877;;7;4;19;6;15;21;11;1;8;14;7;10;
*z5;;;;;;;11.36.45;2;5;1;1;2888;;4;19;6;15;21;7;11;1;8;14;7;10;
*04SM-~~~17D;;;;;;;11.36.45;2;5;1;1;2888;;4;19;6;15;21;7;11;1;8;14;7;10;
a01RM#~~~17DL;;;;;;;11.36.48;2;5;1;1;2891;;4;19;6;15;21;7;11;1;8;14;7;10;
a11EQ+KAC~3B;;;;4856;-1-1;4749;11.36.48;2;5;1;1;2891;;4;19;6;15;21;7;11;1;8;14;7;10;
a08AQ-PA~31CH1;;r;;;;;11.36.49;2;5;1;1;2891;;4;19;6;15;21;7;11;1;8;14;7;10;
*21DQ-~~~31C;;;;;;;11.36.51;2;5;1;1;2894;;4;19;6;15;21;7;11;1;8;14;7;10;
*06EH+~~~~7C;;;;35-5;-1-1;4851;11.36.52;2;5;1;1;2896;;4;19;6;15;21;7;11;1;8;14;7;10;
*19AH-P3~31AH3;;p;;;;;11.36.54;2;5;1;1;2897;;4;19;6;15;21;7;11;1;8;14;7;10;
a08BH+~~~~3B~3;;;;;;;11.36.56;2;5;1;1;2899;;4;19;6;15;21;7;11;1;8;14;7;10;
a07DO-~~~~9D;;;;;;;11.36.56;2;5;1;1;2899;;4;19;6;15;21;7;11;1;8;14;7;10;
a11EH+~~F~9D;;;;2566;-1-1;4714;11.36.57;2;5;1;1;2900;;4;19;6;15;21;7;11;1;8;14;7;10;
a01AH#P1~42AT3;s;s;;;;;11.36.57;2;5;1;1;2900;;4;19;6;15;21;7;11;1;8;14;7;10;
*15DH=~~~42A;s;;;;;;11.37.00;2;5;1;1;2903;;4;19;6;15;21;7;11;1;8;14;7;10;
ap11:08;;;;;;;11.37.10;2;5;1;1;2913;;4;19;6;15;21;7;11;1;8;14;7;10;
az6;;;;;;;11.37.25;2;5;6;1;2927;;4;19;6;15;21;7;1;8;14;7;10;11;
a01SQ-~~~11D;;;;;;;11.37.25;2;5;6;1;2927;;4;19;6;15;21;7;1;8;14;7;10;11;
*10RQ+~~~11DR;;;;;;;11.37.28;2;5;6;1;2930;;4;19;6;15;21;7;1;8;14;7;10;11;
*21EM+KAB~2B;;;;4878;-1-1;4887;11.37.29;2;5;6;1;2932;;4;19;6;15;21;7;1;8;14;7;10;11;
*19AM-PZ~26CH1;;r;;;;;11.37.30;2;5;6;1;2932;;4;19;6;15;21;7;1;8;14;7;10;11;
a07BM+~~~~4C~1;;;;;;;11.37.32;2;5;6;1;2933;;4;19;6;15;21;7;1;8;14;7;10;11;
a01DO!~~~~9B;;;;;;;11.37.32;2;5;6;1;2934;;4;19;6;15;21;7;1;8;14;7;10;11;
a11EH+~~F~9B;;;;3279;-1-1;4813;11.37.32;2;5;6;1;2935;;4;19;6;15;21;7;1;8;14;7;10;11;
a07AH#P1~47DH2;p;p;;;;;11.37.33;2;5;6;1;2936;;4;19;6;15;21;7;1;8;14;7;10;11;
*$$&H=;p;;;;;;11.37.33;2;5;6;1;2936;;4;19;6;15;21;7;1;8;14;7;10;11;
ap11:09;;;;;;;11.37.43;2;5;6;1;2946;;4;19;6;15;21;7;1;8;14;7;10;11;
a01SQ!~~~15C;;;;;;;11.38.02;2;5;6;1;2965;;4;19;6;15;21;7;1;8;14;7;10;11;
*06RQ!~~~15CL;;;;;;;11.38.04;2;5;6;1;2966;;4;19;6;15;21;7;1;8;14;7;10;11;
*21EM+K8B~8B;;;;3351;-1-1;4785;11.38.05;2;5;6;1;2968;;4;19;6;15;21;7;1;8;14;7;10;11;
*19AM=PZ~21BH2;p;r;;;;;11.38.06;2;5;6;1;2969;;4;19;6;15;21;7;1;8;14;7;10;11;
a$$&H#;p;;;;;;11.38.06;2;5;6;1;2969;;4;19;6;15;21;7;1;8;14;7;10;11;
ap11:10;;;;;;;11.38.16;2;5;6;1;2979;;4;19;6;15;21;7;1;8;14;7;10;11;
*c19:23;;;;;;;11.38.16;2;5;6;1;2979;;4;23;6;15;21;7;1;8;14;7;10;11;
a01SQ/~~~16D;;;;;;;11.38.41;2;5;6;1;3004;;4;23;6;15;21;7;1;8;14;7;10;11;
*07RQ/~~~16DL;;;;;;;11.38.43;2;5;6;1;3005;;4;23;6;15;21;7;1;8;14;7;10;11;
a08FH+~~~~2A;;;;;;;11.38.45;2;5;6;1;3009;;4;23;6;15;21;7;1;8;14;7;10;11;
a11EM+~~F~2A;;;;3878;-1-1;4715;11.38.46;2;5;6;1;3008;;4;23;6;15;21;7;1;8;14;7;10;11;
a07AM#PV~45AH2;p;p;;;;;11.38.47;2;5;6;1;3010;;4;23;6;15;21;7;1;8;14;7;10;11;
*10DM=~~~45A;p;;;;;;11.38.50;2;5;6;1;3013;;4;23;6;15;21;7;1;8;14;7;10;11;
ap11:11;;;;;;;11.39.00;2;5;6;1;3023;;4;23;6;15;21;7;1;8;14;7;10;11;
*T;;;;;;;11.39.00;2;5;6;1;3023;;4;23;6;15;21;7;1;8;14;7;10;11;
a01SQ#~~~16A;p;;;;;;11.40.06;2;5;6;1;3089;;4;23;6;15;21;7;1;8;14;7;10;11;
*07RQ=~~~16AR;p;;;;;;11.40.08;2;5;6;1;3091;;4;23;6;15;21;7;1;8;14;7;10;11;
ap11:12;;;;;;;11.40.18;2;5;6;1;3101;;4;23;6;15;21;7;1;8;14;7;10;11;
*c07:11;;;;;;;11.40.18;2;5;6;1;3101;;4;23;6;15;21;11;1;8;14;7;10;11;
a01SQ-~~~19D;;;;;;;11.40.38;2;5;6;1;3121;;4;23;6;15;21;11;1;8;14;7;10;11;
*10RQ#~~~19DR;;;;;;;11.40.40;2;5;6;1;3122;;4;23;6;15;21;11;1;8;14;7;10;11;
*21EM+KAF~3B;;;;4663;-1-1;4815;11.40.41;2;5;6;1;3124;;4;23;6;15;21;11;1;8;14;7;10;11;
*06AM/PV~47BH2;p;r;;;;;11.40.42;2;5;6;1;3125;;4;23;6;15;21;11;1;8;14;7;10;11;
a14BM#~~~~2B~2;p;;;;;;11.40.43;2;5;6;1;3127;;4;23;6;15;21;11;1;8;14;7;10;11;
ap11:13;;;;;;;11.40.53;2;5;6;1;3137;;4;23;6;15;21;11;1;8;14;7;10;11;
*T;;;;;;;11.40.53;2;5;6;1;3137;;4;23;6;15;21;11;1;8;14;7;10;11;
a01SQ!~~~16D;;;;;;;11.41.58;2;5;6;1;3202;;4;23;6;15;21;11;1;8;14;7;10;11;
*11RQ!~~~16DR;;;;;;;11.42.01;2;5;6;1;3203;;4;23;6;15;21;11;1;8;14;7;10;11;
*21EM+KAF~8C;;;;3537;-1-1;4814;11.42.02;2;5;6;1;3206;;4;23;6;15;21;11;1;8;14;7;10;11;
*06AM!PV~41DH2;;r;;;;;11.42.03;2;5;6;1;3206;;4;23;6;15;21;11;1;8;14;7;10;11;
a14BM!~~~~2B~2;;;;;;;11.42.05;2;5;6;1;3208;;4;23;6;15;21;11;1;8;14;7;10;11;
*10FQ#~~~~2C;;;;;;;11.42.05;2;5;6;1;3208;;4;23;6;15;21;11;1;8;14;7;10;11;
*21EM+~~B~2C;;;;4864;-1-1;4889;11.42.06;2;5;6;1;3209;;4;23;6;15;21;11;1;8;14;7;10;11;
*23AM#PZ~27DH1;s;s;;;;;11.42.07;2;5;6;1;3209;;4;23;6;15;21;11;1;8;14;7;10;11;
a07BM=~~~~4C~1;s;;;;;;11.42.09;2;5;6;1;3212;;4;23;6;15;21;11;1;8;14;7;10;11;
*p12:13;;;;;;;11.42.19;2;5;6;1;3222;;4;23;6;15;21;11;1;8;14;7;10;11;
*z4;;;;;;;11.42.31;2;4;6;1;3235;;23;6;15;21;11;4;1;8;14;7;10;11;
*23SQ=~~~95A;s;;;;;;11.42.31;2;4;6;1;3235;;23;6;15;21;11;4;1;8;14;7;10;11;
a$$&H#;s;;;;;;11.42.31;2;4;6;1;3235;;23;6;15;21;11;4;1;8;14;7;10;11;
ap12:14;;;;;;;11.42.41;2;4;6;1;3245;;23;6;15;21;11;4;1;8;14;7;10;11;
az5;;;;;;;11.44.03;2;4;5;1;3326;;23;6;15;21;11;4;8;14;7;10;11;1;
a08SM-~~~56C;;;;;;;11.44.03;2;4;5;1;3326;;23;6;15;21;11;4;8;14;7;10;11;1;
*06RM#~~~56CR;;;;;;;11.44.06;2;4;5;1;3329;;23;6;15;21;11;4;8;14;7;10;11;1;
*21EM+KQF~3B;;;;4859;-1-1;4813;11.44.07;2;4;5;1;3329;;23;6;15;21;11;4;8;14;7;10;11;1;
*06AM!PV~46CH2;;r;;;;;11.44.07;2;4;5;1;3329;;23;6;15;21;11;4;8;14;7;10;11;1;
a14BM!~~~~2B~2;;;;;;;11.44.09;2;4;5;1;3332;;23;6;15;21;11;4;8;14;7;10;11;1;
*23FQ!~~~~8C;;;;;;;11.44.10;2;4;5;1;3332;;23;6;15;21;11;4;8;14;7;10;11;1;
*21EM+~~F~8C;;;;3446;-1-1;4814;11.44.11;2;4;5;1;3334;;23;6;15;21;11;4;8;14;7;10;11;1;
*06AM/PV~42AT2;p;s;;;;;11.44.11;2;4;5;1;3334;;23;6;15;21;11;4;8;14;7;10;11;1;
a14BM#~~~~2B~2;p;;;;;;11.44.13;2;4;5;1;3335;;23;6;15;21;11;4;8;14;7;10;11;1;
ap12:15;;;;;;;11.44.23;2;4;5;1;3345;;23;6;15;21;11;4;8;14;7;10;11;1;
a08SM-~~~55B;;;;;;;11.44.31;2;4;5;1;3355;;23;6;15;21;11;4;8;14;7;10;11;1;
*06RM+~~~55BR;;;;;;;11.44.35;2;4;5;1;3358;;23;6;15;21;11;4;8;14;7;10;11;1;
*21EQ+KBC~2D;;;;3977;-1-1;4846;11.44.35;2;4;5;1;3359;;23;6;15;21;11;4;8;14;7;10;11;1;
*15AQ#PB~37AH4;s;r;;;;;11.44.36;2;4;5;1;3359;;23;6;15;21;11;4;8;14;7;10;11;1;
a08DQ=~~~37A;s;;;;;;11.44.37;2;4;5;1;3359;;23;6;15;21;11;4;8;14;7;10;11;1;
*p13:15;;;;;;;11.44.47;2;4;5;1;3369;;23;6;15;21;11;4;8;14;7;10;11;1;
*z3;;;;;;;11.44.47;2;3;5;1;3369;;6;15;21;7;4;23;8;14;7;10;11;1;
*c11:07;;;;;;;11.44.47;2;3;5;1;3369;;6;15;21;7;4;23;8;14;7;10;11;1;
*06SQ-~~~16C;;;;;;;11.45.04;2;3;5;1;3387;;6;15;21;7;4;23;8;14;7;10;11;1;
a01RQ+~~~16CL;;;;;;;11.45.06;2;3;5;1;3389;;6;15;21;7;4;23;8;14;7;10;11;1;
a11EM+KBF~3A;;;;4153;-1-1;4813;11.45.06;2;3;5;1;3389;;6;15;21;7;4;23;8;14;7;10;11;1;
a07AM+PV~49DT2;;r;;;;;11.45.07;2;3;5;1;3389;;6;15;21;7;4;23;8;14;7;10;11;1;
*21BM-~~~~2B~2;;;;;;;11.45.09;2;3;5;1;3392;;6;15;21;7;4;23;8;14;7;10;11;1;
*23DO-;;;;;;;11.45.10;2;3;5;1;3392;;6;15;21;7;4;23;8;14;7;10;11;1;
*06EO+;;;;;;;11.45.11;2;3;5;1;3394;;6;15;21;7;4;23;8;14;7;10;11;1;
*07FO+;;;;;;;11.45.12;2;3;5;1;3395;;6;15;21;7;4;23;8;14;7;10;11;1;
a06FH#~~~~3B;;;;;;;11.45.14;2;3;5;1;3397;;6;15;21;7;4;23;8;14;7;10;11;1;
a11EM+~~B~3B;;;;4860;-1-1;4889;11.45.15;2;3;5;1;3398;;6;15;21;7;4;23;8;14;7;10;11;1;
a14AM#PZ~25CH1;s;s;;;;;11.45.16;2;3;5;1;3398;;6;15;21;7;4;23;8;14;7;10;11;1;
*10DM=~~~25C;s;;;;;;11.45.18;2;3;5;1;3401;;6;15;21;7;4;23;8;14;7;10;11;1;
ap13:16;;;;;;;11.45.28;2;3;5;1;3411;;6;15;21;7;4;23;8;14;7;10;11;1;
az4;;;;;;;11.45.41;2;3;4;1;3424;;6;15;21;7;4;23;14;7;10;11;1;8;
a14SQ#~~~68D;p;;;;;;11.45.41;2;3;4;1;3424;;6;15;21;7;4;23;14;7;10;11;1;8;
*07RQ=~~~68DW;p;;;;;;11.45.43;2;3;4;1;3427;;6;15;21;7;4;23;14;7;10;11;1;8;
ap13:17;;;;;;;11.45.53;2;3;4;1;3437;;6;15;21;7;4;23;14;7;10;11;1;8;
a14SQ=~~~65D;s;;;;;;11.46.04;2;3;4;1;3447;;6;15;21;7;4;23;14;7;10;11;1;8;
*$$&H#;s;;;;;;11.46.04;2;3;4;1;3447;;6;15;21;7;4;23;14;7;10;11;1;8;
*p14:17;;;;;;;11.46.14;2;3;4;1;3457;;6;15;21;7;4;23;14;7;10;11;1;8;
*z2;;;;;;;11.46.30;2;2;4;1;3473;;15;21;7;4;23;6;14;7;10;11;1;8;
*15SQ-~~~16A;;;;;;;11.46.30;2;2;4;1;3473;;15;21;7;4;23;6;14;7;10;11;1;8;
a06RQ+~~~16AL;;;;;;;11.46.32;2;2;4;1;3475;;15;21;7;4;23;6;14;7;10;11;1;8;
a11EU+KAP~2B;;;;4882;-1-1;3455;11.46.33;2;2;4;1;3476;;15;21;7;4;23;6;14;7;10;11;1;8;
a01AU#P8~86DH1;s;r;;;;;11.46.34;2;2;4;1;3476;;15;21;7;4;23;6;14;7;10;11;1;8;
*$$&H=;s;;;;;;11.46.34;2;2;4;1;3476;;15;21;7;4;23;6;14;7;10;11;1;8;
ap14:18;;;;;;;11.46.44;2;2;4;1;3486;;15;21;7;4;23;6;14;7;10;11;1;8;
az3;;;;;;;11.46.59;2;2;3;1;3503;;15;21;7;4;23;6;7;10;11;1;8;14;
a07SQ#~~~98D;p;;;;;;11.46.59;2;2;3;1;3503;;15;21;7;4;23;6;7;10;11;1;8;14;
*06RQ=~~~98DW;p;;;;;;11.47.02;2;2;3;1;3505;;15;21;7;4;23;6;7;10;11;1;8;14;
ap14:19;;;;;;;11.47.12;2;2;3;1;3515;;15;21;7;4;23;6;7;10;11;1;8;14;
*c06:01;;;;;;;11.47.12;2;2;3;1;3515;;15;21;7;4;23;1;7;10;11;1;8;14;
a07SQ=~~~16A;s;;;;;;11.47.34;2;2;3;1;3536;;15;21;7;4;23;1;7;10;11;1;8;14;
*$$&H#;s;;;;;;11.47.34;2;2;3;1;3536;;15;21;7;4;23;1;7;10;11;1;8;14;
*p15:19;;;;;;;11.47.44;2;2;3;1;3546;;15;21;7;4;23;1;7;10;11;1;8;14;
*z1;;;;;;;11.47.58;2;1;3;1;3560;;21;7;4;23;1;15;7;10;11;1;8;14;
*21SM-~~~65B;;;;;;;11.47.58;2;1;3;1;3560;;21;7;4;23;1;15;7;10;11;1;8;14;
a06RM+~~~65BO;;;;;;;11.48.00;2;1;3;1;3563;;21;7;4;23;1;15;7;10;11;1;8;14;
a11EQ+KAC~3C;;;;4740;-1-1;4731;11.48.01;2;1;3;1;3563;;21;7;4;23;1;15;7;10;11;1;8;14;
a10AQ-PA~36AH1;;r;;;;;11.48.01;2;1;3;1;3563;;21;7;4;23;1;15;7;10;11;1;8;14;
*01DQ-~~~36A;;;;;;;11.48.03;2;1;3;1;3566;;21;7;4;23;1;15;7;10;11;1;8;14;
*21EH+~~F~6B;;;;2251;-1-1;4824;11.48.04;2;1;3;1;3566;;21;7;4;23;1;15;7;10;11;1;8;14;
*07AH-P2~46DH3;;p;;;;;11.48.04;2;1;3;1;3566;;21;7;4;23;1;15;7;10;11;1;8;14;
a10BH+~~~~2C~3;;;;;;;11.48.07;2;1;3;1;3569;;21;7;4;23;1;15;7;10;11;1;8;14;
a06DO#~~~~3B;;;;;;;11.48.07;2;1;3;1;3569;;21;7;4;23;1;15;7;10;11;1;8;14;
a11EU+~~P~3B;;;;4856;-1-1;3539;11.48.08;2;1;3;1;3570;;21;7;4;23;1;15;7;10;11;1;8;14;
a07AU=P8~84DT3;p;s;;;;;11.48.08;2;1;3;1;3571;;21;7;4;23;1;15;7;10;11;1;8;14;
*$$&H#;p;;;;;;11.48.08;2;1;3;1;3571;;21;7;4;23;1;15;7;10;11;1;8;14;
*p16:19;;;;;;;11.48.18;2;1;3;1;3581;;21;7;4;23;1;15;7;10;11;1;8;14;
*21SM-~~~69D;;;;;;;11.48.38;2;1;3;1;3601;;21;7;4;23;1;15;7;10;11;1;8;14;
a07RM+~~~69DL;;;;;;;11.48.40;2;1;3;1;3602;;21;7;4;23;1;15;7;10;11;1;8;14;
a11EU+KAB~2D;;;;4168;-1-1;3589;11.48.41;2;1;3;1;3604;;21;7;4;23;1;15;7;10;11;1;8;14;
a14AU/P9~91CH2;p;r;;;;;11.48.42;2;1;3;1;3605;;21;7;4;23;1;15;7;10;11;1;8;14;
*07BU#~~~~4~~2;p;;;;;;11.48.45;2;1;3;1;3607;;21;7;4;23;1;15;7;10;11;1;8;14;
*p17:19;;;;;;;11.48.55;2;1;3;1;3617;;21;7;4;23;1;15;7;10;11;1;8;14;
aT;;;;;;;11.48.55;2;1;3;1;3617;;21;7;4;23;1;15;7;10;11;1;8;14;
*21SM-~~~69A;;;;;;;11.49.59;2;1;3;1;3680;;21;7;4;23;1;15;7;10;11;1;8;14;
a07RM+~~~69AL;;;;;;;11.50.01;2;1;3;1;3685;;21;7;4;23;1;15;7;10;11;1;8;14;
a11EM+KAF~2B;;;;4688;-1-1;4815;11.50.02;2;1;3;1;3686;;21;7;4;23;1;15;7;10;11;1;8;14;
a01AM-PV~42DT2;;r;;;;;11.50.03;2;1;3;1;3687;;21;7;4;23;1;15;7;10;11;1;8;14;
*07DM#~~~42D;;;;;;;11.50.05;2;1;3;1;3689;;21;7;4;23;1;15;7;10;11;1;8;14;
*21EU+~~P~3C;;;;4849;-1-1;3538;11.50.06;2;1;3;1;3689;;21;7;4;23;1;15;7;10;11;1;8;14;
*01AU#P8~88AT4;p;p;;;;;11.50.07;2;1;3;1;3689;;21;7;4;23;1;15;7;10;11;1;8;14;
a10BU/~~~~3~~4;p;;;;;;11.50.09;2;1;3;1;3692;;21;7;4;23;1;15;7;10;11;1;8;14;
a11DO=;p;;;;;;11.50.10;2;1;3;1;3692;;21;7;4;23;1;15;7;10;11;1;8;14;
*p18:19;;;;;;;11.50.20;2;1;3;1;3702;;21;7;4;23;1;15;7;10;11;1;8;14;
*21SM-~~~69A;;;;;;;11.50.32;2;1;3;1;3715;;21;7;4;23;1;15;7;10;11;1;8;14;
a07RM#~~~69AL;;;;;;;11.50.35;2;1;3;1;3716;;21;7;4;23;1;15;7;10;11;1;8;14;
a11EM+KAF~3B;;;;4862;-1-1;4814;11.50.36;2;1;3;1;3718;;21;7;4;23;1;15;7;10;11;1;8;14;
a01AM#PV~47CH2;s;r;;;;;11.50.36;2;1;3;1;3719;;21;7;4;23;1;15;7;10;11;1;8;14;
*10DM=~~~47C;s;;;;;;11.50.39;2;1;3;1;3722;;21;7;4;23;1;15;7;10;11;1;8;14;
ap18:20;;;;;;;11.50.49;2;1;3;1;3732;;21;7;4;23;1;15;7;10;11;1;8;14;
az2;;;;;;;11.51.00;2;1;2;1;3743;;21;7;4;23;1;15;10;11;1;8;14;7;
a10SM-~~~15B;;;;;;;11.51.00;2;1;2;1;3743;;21;7;4;23;1;15;10;11;1;8;14;7;
*07RM+~~~15BR;;;;;;;11.51.03;2;1;2;1;3746;;21;7;4;23;1;15;10;11;1;8;14;7;
*21EU+KAP~3D;;;;4050;-1-1;3538;11.51.04;2;1;2;1;3746;;21;7;4;23;1;15;10;11;1;8;14;7;
*01AU#P8~88AT2;s;r;;;;;11.51.05;2;1;2;1;3747;;21;7;4;23;1;15;10;11;1;8;14;7;
a$$&H=;s;;;;;;11.51.05;2;1;2;1;3747;;21;7;4;23;1;15;10;11;1;8;14;7;
*p19:20;;;;;;;11.51.15;2;1;2;1;3757;;21;7;4;23;1;15;10;11;1;8;14;7;
*z6;;;;;;;11.51.31;2;6;2;1;3773;;7;4;23;1;15;21;10;11;1;8;14;7;
*07SQ-~~~16C;;;;;;;11.51.31;2;6;2;1;3773;;7;4;23;1;15;21;10;11;1;8;14;7;
a07RQ#~~~16CL;;;;;;;11.51.34;2;6;2;1;3776;;7;4;23;1;15;21;10;11;1;8;14;7;
a11EM+KAF~3B;;;;4863;-1-1;4815;11.51.34;2;6;2;1;3776;;7;4;23;1;15;21;10;11;1;8;14;7;
a01AM/PV~41DH4;p;r;;;;;11.51.35;2;6;2;1;3778;;7;4;23;1;15;21;10;11;1;8;14;7;
*23BM#~~~~2B~4;p;;;;;;11.51.37;2;6;2;1;3779;;7;4;23;1;15;21;10;11;1;8;14;7;
*p20:20;;;;;;;11.51.47;2;6;2;1;3789;;7;4;23;1;15;21;10;11;1;8;14;7;
ac01:90;;;;;;;11.51.47;2;6;2;1;3789;;7;4;23;1;15;21;10;11;90;8;14;7;
*07SQ-~~~16D;;;;;;;11.52.10;2;6;2;1;3812;;7;4;23;1;15;21;10;11;90;8;14;7;
a07RQ+~~~16DL;;;;;;;11.52.12;2;6;2;1;3815;;7;4;23;1;15;21;10;11;90;8;14;7;
a11EU+KAB~2D;;;;4266;-1-1;3588;11.52.14;2;6;2;1;3817;;7;4;23;1;15;21;10;11;90;8;14;7;
a14AU#P9~95BH2;s;r;;;;;11.52.14;2;6;2;1;3817;;7;4;23;1;15;21;10;11;90;8;14;7;
*10DU=~~~95B;s;;;;;;11.52.17;2;6;2;1;3820;;7;4;23;1;15;21;10;11;90;8;14;7;
ap20:21;;;;;;;11.52.27;2;6;2;1;3830;;7;4;23;1;15;21;10;11;90;8;14;7;
az1;;;;;;;11.52.38;2;6;1;1;3842;;7;4;23;1;15;21;11;90;8;14;7;10;
a11SM-~~~59C;;;;;;;11.52.38;2;6;1;1;3842;;7;4;23;1;15;21;11;90;8;14;7;10;
*04RM+~~~59CR;;;;;;;11.52.41;2;6;1;1;3845;;7;4;23;1;15;21;11;90;8;14;7;10;
*21EM+KQB~2D;;;;3865;-1-1;4886;11.52.42;2;6;1;1;3845;;7;4;23;1;15;21;11;90;8;14;7;10;
*23AM#PZ~21CH2;s;r;;;;;11.52.43;2;6;1;1;3845;;7;4;23;1;15;21;11;90;8;14;7;10;
a11DM=~~~21C;s;;;;;;11.52.45;2;6;1;1;3848;;7;4;23;1;15;21;11;90;8;14;7;10;
*p21:21;;;;;;;11.52.55;2;6;1;1;3858;;7;4;23;1;15;21;11;90;8;14;7;10;
*z5;;;;;;;11.53.13;2;5;1;1;3875;;4;23;1;15;21;7;11;90;8;14;7;10;
*04SM/~~~17D;;;;;;;11.53.13;2;5;1;1;3875;;4;23;1;15;21;7;11;90;8;14;7;10;
a90RM/~~~17DL;;;;;;;11.53.15;2;5;1;1;3878;;4;23;1;15;21;7;11;90;8;14;7;10;
*01AO#~~~~~~H0;p;p;;;;;11.53.16;2;5;1;1;3880;;4;23;1;15;21;7;11;90;8;14;7;10;
a06DO=;p;;;;;;11.53.18;2;5;1;1;3881;;4;23;1;15;21;7;11;90;8;14;7;10;
*p22:21;;;;;;;11.53.28;2;5;1;1;3891;;4;23;1;15;21;7;11;90;8;14;7;10;
*04SM-~~~17A;;;;;;;11.53.37;2;5;1;1;3899;;4;23;1;15;21;7;11;90;8;14;7;10;
a90RM+~~~17AR;;;;;;;11.53.39;2;5;1;1;3902;;4;23;1;15;21;7;11;90;8;14;7;10;
a11EM+KCB~4B;;;;4525;-1-1;4788;11.53.40;2;5;1;1;3902;;4;23;1;15;21;7;11;90;8;14;7;10;
a14AM#PZ~28DT2;s;r;;;;;11.53.41;2;5;1;1;3904;;4;23;1;15;21;7;11;90;8;14;7;10;
*01BM/~~~~4C~2;s;;;;;;11.53.44;2;5;1;1;3905;;4;23;1;15;21;7;11;90;8;14;7;10;
*04DO=;s;;;;;;11.53.47;2;5;1;1;3910;;4;23;1;15;21;7;11;90;8;14;7;10;
ap22:22;;;;;;;11.53.57;2;5;1;1;3920;;4;23;1;15;21;7;11;90;8;14;7;10;
az6;;;;;;;11.54.16;2;5;6;1;3938;;4;23;1;15;21;7;90;8;14;7;10;11;
a90SM-~~~16D;;;;;;;11.54.16;2;5;6;1;3938;;4;23;1;15;21;7;90;8;14;7;10;11;
*07RM#~~~16DL;;;;;;;11.54.19;2;5;6;1;3941;;4;23;1;15;21;7;90;8;14;7;10;11;
*21EM+KAB~3C;;;;4849;-1-1;4885;11.54.20;2;5;6;1;3943;;4;23;1;15;21;7;90;8;14;7;10;11;
*23AM#PZ~29DH2;s;r;;;;;11.54.21;2;5;6;1;3943;;4;23;1;15;21;7;90;8;14;7;10;11;
a08BM/~~~~4C~2;s;;;;;;11.54.23;2;5;6;1;3946;;4;23;1;15;21;7;90;8;14;7;10;11;
a90DO=;s;;;;;;11.54.23;2;5;6;1;3946;;4;23;1;15;21;7;90;8;14;7;10;11;
*p23:22;;;;;;;11.54.33;2;5;6;1;3956;;4;23;1;15;21;7;90;8;14;7;10;11;
*z4;;;;;;;11.54.45;2;4;6;1;3968;;23;1;15;21;7;4;90;8;14;7;10;11;
*23SQ-~~~16B;;;;;;;11.54.45;2;4;6;1;3968;;23;1;15;21;7;4;90;8;14;7;10;11;
a06RQ#~~~16BR;;;;;;;11.54.47;2;4;6;1;3970;;23;1;15;21;7;4;90;8;14;7;10;11;
a11EQ+KBC~2C;;;;4869;-1-1;4840;11.54.48;2;4;6;1;3971;;23;1;15;21;7;4;90;8;14;7;10;11;
a08AQ#PB~31BH1;s;r;;;;;11.54.49;2;4;6;1;3971;;23;1;15;21;7;4;90;8;14;7;10;11;
*$$&H=;s;;;;;;11.54.49;2;4;6;1;3971;;23;1;15;21;7;4;90;8;14;7;10;11;
ap23:23;;;;;;;11.54.59;2;4;6;1;3981;;23;1;15;21;7;4;90;8;14;7;10;11;
az5;;;;;;;11.55.07;2;4;5;1;3991;;23;1;15;21;7;4;8;14;7;10;11;90;
a08SM!~~~59A;;;;;;;11.55.07;2;4;5;1;3991;;23;1;15;21;7;4;8;14;7;10;11;90;
*07RM!~~~59AL;;;;;;;11.55.10;2;4;5;1;3992;;23;1;15;21;7;4;8;14;7;10;11;90;
*21EQ+KAC~8B;;;;3557;-1-1;4847;11.55.11;2;4;5;1;3994;;23;1;15;21;7;4;8;14;7;10;11;90;
*15AQ#PA~38AT4;s;r;;;;;11.55.11;2;4;5;1;3995;;23;1;15;21;7;4;8;14;7;10;11;90;
a10BQ=~~~~3C~4;s;;;;;;11.55.14;2;4;5;1;3997;;23;1;15;21;7;4;8;14;7;10;11;90;
*p24:23;;;;;;;11.55.24;2;4;5;1;4007;;23;1;15;21;7;4;8;14;7;10;11;90;
*z3;;;;;;;11.55.24;2;3;5;1;4007;;1;15;2;7;4;23;8;14;7;10;11;90;
*c21:02;;;;;;;11.55.24;2;3;5;1;4007;;1;15;2;7;4;23;8;14;7;10;11;90;
*P2;;;;;;;11.55.24;2;3;5;1;4007;;1;15;2;7;4;23;8;14;7;10;11;90;
*z3;;;;;;;11.55.24;2;3;5;1;4007;;1;15;2;7;4;23;8;14;7;10;11;90;
*01SQ+~~~66B;;;;;;;11.56.08;2;3;5;1;4051;;1;15;2;7;4;23;8;14;7;10;11;90;
a90RQ-~~~66BR;;;;;;;11.56.11;2;3;5;1;4054;;1;15;2;7;4;23;8;14;7;10;11;90;
a11EH+K9~~9B;;;;3298;-1-1;4749;11.56.12;2;3;5;1;4055;;1;15;2;7;4;23;8;14;7;10;11;90;
a07AH!P3~35CH3;;r;;;;;11.56.13;2;3;5;1;4055;;1;15;2;7;4;23;8;14;7;10;11;90;
*07BH!~~~~3B~3;;;;;;;11.56.15;2;3;5;1;4058;;1;15;2;7;4;23;8;14;7;10;11;90;
a06FQ!~~~~7C;;;;;;;11.56.15;2;3;5;1;4058;;1;15;2;7;4;23;8;14;7;10;11;90;
a90EH+~~B~7C;;;;3520;-1-1;4772;11.56.16;2;3;5;1;4058;;1;15;2;7;4;23;8;14;7;10;11;90;
a14AH!P4~24DT2;;s;;;;;11.56.17;2;3;5;1;4060;;1;15;2;7;4;23;8;14;7;10;11;90;
*07BH!~~~~4B~2;;;;;;;11.56.20;2;3;5;1;4063;;1;15;2;7;4;23;8;14;7;10;11;90;
a11FQ!~~~~8C;;;;;;;11.56.20;2;3;5;1;4064;;1;15;2;7;4;23;8;14;7;10;11;90;
a90EM+~~B~8C;;;;3440;-1-1;4888;11.56.20;2;3;5;1;4064;;1;15;2;7;4;23;8;14;7;10;11;90;
a14AM#PZ~25CH2;s;s;;;;;11.56.21;2;3;5;1;4064;;1;15;2;7;4;23;8;14;7;10;11;90;
*$$&H=;s;;;;;;11.56.21;2;3;5;1;4064;;1;15;2;7;4;23;8;14;7;10;11;90;
ap24:24;;;;;;;11.56.31;2;3;5;1;4074;;1;15;2;7;4;23;8;14;7;10;11;90;
az4;;;;;;;11.56.31;2;3;4;1;4074;;1;15;21;7;4;23;14;7;10;11;90;8;
*c02:21;;;;;;;11.56.31;2;3;4;1;4074;;1;15;21;7;4;23;14;7;10;11;90;8;
*P21;;;;;;;11.56.31;2;3;4;1;4074;;1;15;21;7;4;23;14;7;10;11;90;8;
*z3;;;;;;;11.56.31;2;3;4;1;4074;;1;15;21;7;4;23;14;7;10;11;90;8;
ac11:21;;;;;;;11.56.31;2;3;4;1;4074;;1;15;21;7;4;23;14;7;10;21;90;8;
aP21;;;;;;;11.56.31;2;3;4;1;4074;;1;15;21;7;4;23;14;7;10;21;90;8;
az4;;;;;;;11.56.31;2;3;4;1;4074;;1;15;21;7;4;23;14;7;10;21;90;8;
a14SQ/~~~65A;;;;;;;11.57.06;2;3;4;1;4109;;1;15;21;7;4;23;14;7;10;21;90;8;
*07RQ/~~~65AL;;;;;;;11.57.09;2;3;4;1;4112;;1;15;21;7;4;23;14;7;10;21;90;8;
*21EO+;;;;;;;11.57.09;2;3;4;1;4112;;1;15;21;7;4;23;14;7;10;21;90;8;
*01FO+;;;;;;;11.57.10;2;3;4;1;4112;;1;15;21;7;4;23;14;7;10;21;90;8;
a23FH!~~~~8C;;;;;;;11.57.11;2;3;4;1;4114;;1;15;21;7;4;23;14;7;10;21;90;8;
a90EH+~~F~8C;;;;3443;-1-1;4714;11.57.12;2;3;4;1;4115;;1;15;21;7;4;23;14;7;10;21;90;8;
a07AH!P1~47DH3;;p;;;;;11.57.13;2;3;4;1;4115;;1;15;21;7;4;23;14;7;10;21;90;8;
*07BH!~~~~2B~3;;;;;;;11.57.14;2;3;4;1;4118;;1;15;21;7;4;23;14;7;10;21;90;8;
a23FQ!~~~~3D;;;;;;;11.57.17;2;3;4;1;4120;;1;15;21;7;4;23;14;7;10;21;90;8;
a90EH+~~B~3D;;;;3944;-1-1;3588;11.57.17;2;3;4;1;4120;;1;15;21;7;4;23;14;7;10;21;90;8;
a14AH#L9~91AH2;p;p;;;;;11.57.18;2;3;4;1;4121;;1;15;21;7;4;23;14;7;10;21;90;8;
*15BH=~~~~4~~2;p;;;;;;11.57.19;2;3;4;1;4121;;1;15;21;7;4;23;14;7;10;21;90;8;
ap24:25;;;;;;;11.57.29;2;3;4;1;4131;;1;15;21;7;4;23;14;7;10;21;90;8;
a14SQ#~~~67A;p;;;;;;11.57.45;2;3;4;1;4148;;1;15;21;7;4;23;14;7;10;21;90;8;
*07RQ=~~~67A;p;;;;;;11.57.48;2;3;4;1;4151;;1;15;21;7;4;23;14;7;10;21;90;8;
ap24:26;;;;;;;11.57.58;2;3;4;1;4161;;1;15;21;7;4;23;14;7;10;21;90;8;
**2set;;;;;;;11.57.58;3;3;4;1;4161;;;;;;;;;;;;;;
*P21>LUp;;;;;;;11.57.58;3;1;6;1;4161;;21;6;4;23;11;15;1;8;14;7;10;11;
*z1>LUp;;;;;;;11.57.58;3;1;6;1;4161;;21;6;4;23;11;15;1;8;14;7;10;11;
aP11>LUp;;;;;;;11.57.58;3;1;6;1;4161;;21;6;4;23;11;15;1;8;14;7;10;11;
az6>LUp;;;;;;;11.57.58;3;1;6;1;4161;;21;6;4;23;11;15;1;8;14;7;10;11;
*21SM-~~~69B;;;;;;;12.14.15;3;1;6;1;5138;;21;6;4;23;11;15;1;8;14;7;10;11;
a14RM#~~~69BL~~3;;;;;;;12.14.17;3;1;6;1;5140;;21;6;4;23;11;15;1;8;14;7;10;11;
a11EQ+KAC~3C;;;;4848;-1-1;4843;12.14.18;3;1;6;1;5141;;21;6;4;23;11;15;1;8;14;7;10;11;
a08AQ#PA~39DH1;s;r;;;;;12.14.18;3;1;6;1;5141;;21;6;4;23;11;15;1;8;14;7;10;11;
*04BQ=~~~~3C~1;s;;;;;;12.14.20;3;1;6;1;5143;;21;6;4;23;11;15;1;8;14;7;10;11;
ap00:01;;;;;;;12.14.30;3;1;6;1;5153;;21;6;4;23;11;15;1;8;14;7;10;11;
az5;;;;;;;12.14.35;3;1;5;1;5158;;21;6;4;23;11;15;8;14;7;10;11;1;
a08SM-~~~57A;;;;;;;12.14.35;3;1;5;1;5158;;21;6;4;23;11;15;8;14;7;10;11;1;
*06RM+~~~57AR;;;;;;;12.14.38;3;1;5;1;5161;;21;6;4;23;11;15;8;14;7;10;11;1;
*21EM+KAF~3B;;;;4757;-1-1;4715;12.14.39;3;1;5;1;5162;;21;6;4;23;11;15;8;14;7;10;11;1;
*06AM+PV~45BH2;;r;;;;;12.14.39;3;1;5;1;5162;;21;6;4;23;11;15;8;14;7;10;11;1;
a08DM/~~~45B;;;;;;;12.14.41;3;1;5;1;5165;;21;6;4;23;11;15;8;14;7;10;11;1;
*10FH#~~~~3B;;;;;;;12.14.42;3;1;5;1;5165;;21;6;4;23;11;15;8;14;7;10;11;1;
*21EM+~~F~3B;;;;4551;-1-1;4715;12.14.43;3;1;5;1;5167;;21;6;4;23;11;15;8;14;7;10;11;1;
*06AM=PV~41DH1;p;s;;;;;12.14.44;3;1;5;1;5168;;21;6;4;23;11;15;8;14;7;10;11;1;
a$$&H#;p;;;;;;12.14.44;3;1;5;1;5168;;21;6;4;23;11;15;8;14;7;10;11;1;
ap00:02;;;;;;;12.14.54;3;1;5;1;5178;;21;6;4;23;11;15;8;14;7;10;11;1;
a08SM-~~~57A;;;;;;;12.15.04;3;1;5;1;5186;;21;6;4;23;11;15;8;14;7;10;11;1;
*06RM+~~~57AW;;;;;;;12.15.07;3;1;5;1;5189;;21;6;4;23;11;15;8;14;7;10;11;1;
*21EM+K9B~2C;;;;4772;-1-1;4786;12.15.08;3;1;5;1;5189;;21;6;4;23;11;15;8;14;7;10;11;1;
*23AM#PZ~26DH2;s;r;;;;;12.15.08;3;1;5;1;5191;;21;6;4;23;11;15;8;14;7;10;11;1;
a07BM=~~~~4C~2;s;;;;;;12.15.11;3;1;5;1;5192;;21;6;4;23;11;15;8;14;7;10;11;1;
*p01:02;;;;;;;12.15.21;3;1;5;1;5202;;21;6;4;23;11;15;8;14;7;10;11;1;
*z6;;;;;;;12.15.30;3;6;5;1;5213;;6;4;23;11;15;21;8;14;7;10;11;1;
*06SQ#~~~16D;p;;;;;;12.15.30;3;6;5;1;5213;;6;4;23;11;15;21;8;14;7;10;11;1;
a01RQ=~~~16DL;p;;;;;;12.15.32;3;6;5;1;5215;;6;4;23;11;15;21;8;14;7;10;11;1;
*p02:02;;;;;;;12.15.42;3;6;5;1;5225;;6;4;23;11;15;21;8;14;7;10;11;1;
*06SQ=~~~16D~~N;s;;;;;;12.15.53;3;6;5;1;5234;;6;4;23;11;15;21;8;14;7;10;11;1;
a$$&H#;s;;;;;;12.15.53;3;6;5;1;5234;;6;4;23;11;15;21;8;14;7;10;11;1;
ap02:03;;;;;;;12.16.03;3;6;5;1;5244;;6;4;23;11;15;21;8;14;7;10;11;1;
az4;;;;;;;12.16.14;3;6;4;1;5257;;6;4;23;11;15;21;14;7;10;11;1;8;
a14SQ-~~~99B;;;;;;;12.16.14;3;6;4;1;5257;;6;4;23;11;15;21;14;7;10;11;1;8;
*23RQ+~~~99BL;;;;;;;12.16.17;3;6;4;1;5260;;6;4;23;11;15;21;14;7;10;11;1;8;
*21EM+KQF~3A;;;;3755;-1-1;4713;12.16.18;3;6;4;1;5261;;6;4;23;11;15;21;14;7;10;11;1;8;
*11AM#PV~47AH2;s;r;;;;;12.16.18;3;6;4;1;5261;;6;4;23;11;15;21;14;7;10;11;1;8;
a10BM/~~~~2B~2;s;;;;;;12.16.20;3;6;4;1;5263;;6;4;23;11;15;21;14;7;10;11;1;8;
a23DO=;s;;;;;;12.16.21;3;6;4;1;5264;;6;4;23;11;15;21;14;7;10;11;1;8;
*p03:03;;;;;;;12.16.31;3;6;4;1;5274;;6;4;23;11;15;21;14;7;10;11;1;8;
*z5;;;;;;;12.16.43;3;5;4;1;5285;;4;23;11;15;21;6;14;7;10;11;1;8;
*04SM-~~~16B;;;;;;;12.16.43;3;5;4;1;5285;;4;23;11;15;21;6;14;7;10;11;1;8;
a06RM#~~~16BO~~2;;;;;;;12.16.45;3;5;4;1;5288;;4;23;11;15;21;6;14;7;10;11;1;8;
a11EQ+KAC~3B;;;;4857;-1-1;4851;12.16.46;3;5;4;1;5288;;4;23;11;15;21;6;14;7;10;11;1;8;
a10AQ#PA~38DH1;s;r;;;;;12.16.46;3;5;4;1;5290;;4;23;11;15;21;6;14;7;10;11;1;8;
*$$&H=;s;;;;;;12.16.46;3;5;4;1;5290;;4;23;11;15;21;6;14;7;10;11;1;8;
ap03:04;;;;;;;12.16.56;3;5;4;1;5300;;4;23;11;15;21;6;14;7;10;11;1;8;
az3;;;;;;;12.17.08;3;5;3;1;5311;;4;23;11;15;21;6;7;10;11;1;8;14;
a07SQ=~~~15D~~N;s;;;;;;12.17.08;3;5;3;1;5311;;4;23;11;15;21;6;7;10;11;1;8;14;
*$$&H#;s;;;;;;12.17.08;3;5;3;1;5311;;4;23;11;15;21;6;7;10;11;1;8;14;
*p04:04;;;;;;;12.17.18;3;5;3;1;5321;;4;23;11;15;21;6;7;10;11;1;8;14;
*z4;;;;;;;12.17.28;3;4;3;1;5330;;23;11;15;21;6;4;7;10;11;1;8;14;
*23SQ-~~~16A;;;;;;;12.17.28;3;4;3;1;5330;;23;11;15;21;6;4;7;10;11;1;8;14;
a06RQ#~~~16AR~~2;;;;;;;12.17.30;3;4;3;1;5333;;23;11;15;21;6;4;7;10;11;1;8;14;
a11EM+KQF~2C;;;;4866;-1-1;4812;12.17.31;3;4;3;1;5333;;23;11;15;21;6;4;7;10;11;1;8;14;
a01AM-PV~45BH2;;r;;;;;12.17.31;3;4;3;1;5333;;23;11;15;21;6;4;7;10;11;1;8;14;
*15BM+~~~~2B~2;;;;;;;12.17.33;3;4;3;1;5336;;23;11;15;21;6;4;7;10;11;1;8;14;
*10DO-~~~~1B;;;;;;;12.17.34;3;4;3;1;5336;;23;11;15;21;6;4;7;10;11;1;8;14;
*23EH+~~F~1B;;;;22102;-1-1;4729;12.17.35;3;4;3;1;5338;;23;11;15;21;6;4;7;10;11;1;8;14;
*11AH#P2~49DP3;p;p;;;;;12.17.36;3;4;3;1;5339;;23;11;15;21;6;4;7;10;11;1;8;14;
a10BH=~~~~2C~3;p;;;;;;12.17.39;3;4;3;1;5342;;23;11;15;21;6;4;7;10;11;1;8;14;
*p05:04;;;;;;;12.17.49;3;4;3;1;5352;;23;11;15;21;6;4;7;10;11;1;8;14;
*23SQ-~~~95A;;;;;;;12.17.59;3;4;3;1;5362;;23;11;15;21;6;4;7;10;11;1;8;14;
a01RQ+~~~95AL~~2;;;;;;;12.18.01;3;4;3;1;5363;;23;11;15;21;6;4;7;10;11;1;8;14;
a11EU+KBB~2A;;;;3881;-1-1;3588;12.18.02;3;4;3;1;5365;;23;11;15;21;6;4;7;10;11;1;8;14;
a14AU#P9~95AH2;s;r;;;;;12.18.03;3;4;3;1;5366;;23;11;15;21;6;4;7;10;11;1;8;14;
*11BU/~~~~4~~2;s;;;;;;12.18.05;3;4;3;1;5368;;23;11;15;21;6;4;7;10;11;1;8;14;
*10DO=;s;;;;;;12.18.06;3;4;3;1;5369;;23;11;15;21;6;4;7;10;11;1;8;14;
ap05:05;;;;;;;12.18.16;3;4;3;1;5379;;23;11;15;21;6;4;7;10;11;1;8;14;
az2;;;;;;;12.18.24;3;4;2;1;5386;;23;11;15;21;6;4;10;11;1;8;14;7;
a10SM-~~~19C;;;;;;;12.18.24;3;4;2;1;5386;;23;11;15;21;6;4;10;11;1;8;14;7;
*10RM#~~~19CL;;;;;;;12.18.26;3;4;2;1;5389;;23;11;15;21;6;4;10;11;1;8;14;7;
*21EQ+KBC~3B;;;;4662;-1-1;4823;12.18.27;3;4;2;1;5390;;23;11;15;21;6;4;10;11;1;8;14;7;
*15AQ-PB~39DH4;;r;;;;;12.18.27;3;4;2;1;5390;;23;11;15;21;6;4;10;11;1;8;14;7;
a14DQ-~~~39D;;;;;;;12.18.29;3;4;2;1;5391;;23;11;15;21;6;4;10;11;1;8;14;7;
a01EH+~~B~4B;;;;4530;-1-1;3480;12.18.30;3;4;2;1;5392;;23;11;15;21;6;4;10;11;1;8;14;7;
a14AH-L9~91CH3;;p;;;;;12.18.30;3;4;2;1;5393;;23;11;15;21;6;4;10;11;1;8;14;7;
*23DH-~~~91C;;;;;;;12.18.33;3;4;2;1;5395;;23;11;15;21;6;4;10;11;1;8;14;7;
*10EH+~~F~7D;;;;24-2;-1-1;4813;12.18.34;3;4;2;1;5396;;23;11;15;21;6;4;10;11;1;8;14;7;
*11AH-P1~42AT1;;s;;;;;12.18.35;3;4;2;1;5399;;23;11;15;21;6;4;10;11;1;8;14;7;
a08BH+~~~~2B~1;;;;;;;12.18.37;3;4;2;1;5400;;23;11;15;21;6;4;10;11;1;8;14;7;
a08DO-~~~~6A;;;;;;;12.18.37;3;4;2;1;5401;;23;11;15;21;6;4;10;11;1;8;14;7;
a07EH+~~B~6A;;;;1555;-1-1;3586;12.18.38;3;4;2;1;5402;;23;11;15;21;6;4;10;11;1;8;14;7;
a14AH#L9~95AH2;p;p;;;;;12.18.39;3;4;2;1;5402;;23;11;15;21;6;4;10;11;1;8;14;7;
*11BH=~~~~4~~2;p;;;;;;12.18.42;3;4;2;1;5405;;23;11;15;21;6;4;10;11;1;8;14;7;
ap05:06;;;;;;;12.18.52;3;4;2;1;5415;;23;11;15;21;6;4;10;11;1;8;14;7;
a10SM!~~~17B;;;;;;;12.19.00;3;4;2;1;5423;;23;11;15;21;6;4;10;11;1;8;14;7;
*15RM!~~~17BR;;;;;;;12.19.02;3;4;2;1;5425;;23;11;15;21;6;4;10;11;1;8;14;7;
*21EU+K7B~4D;;;;3818;-1-1;3486;12.19.03;3;4;2;1;5426;;23;11;15;21;6;4;10;11;1;8;14;7;
*23AU-P9~95CH2;;r;;;;;12.19.04;3;4;2;1;5426;;23;11;15;21;6;4;10;11;1;8;14;7;
a10DU-~~~95C;;;;;;;12.19.06;3;4;2;1;5429;;23;11;15;21;6;4;10;11;1;8;14;7;
a07EH+~~F~6C;;;;2140;-1-1;4913;12.19.07;3;4;2;1;5429;;23;11;15;21;6;4;10;11;1;8;14;7;
a01AH+P1~42AT3;;p;;;;;12.19.07;3;4;2;1;5429;;23;11;15;21;6;4;10;11;1;8;14;7;
*21BH-~~~~2B~3;;;;;;;12.19.10;3;4;2;1;5432;;23;11;15;21;6;4;10;11;1;8;14;7;
*21DO-;;;;;;;12.19.10;3;4;2;1;5432;;23;11;15;21;6;4;10;11;1;8;14;7;
*23EO+;;;;;;;12.19.11;3;4;2;1;5435;;23;11;15;21;6;4;10;11;1;8;14;7;
*11FO+;;;;;;;12.19.11;3;4;2;1;5435;;23;11;15;21;6;4;10;11;1;8;14;7;
a11FH!~~~~3A;;;;;;;12.19.12;3;4;2;1;5436;;23;11;15;21;6;4;10;11;1;8;14;7;
a07EM+~~F~3A;;;;3851;-1-1;4815;12.19.14;3;4;2;1;5438;;23;11;15;21;6;4;10;11;1;8;14;7;
a01AM#PV~47CH2;p;p;;;;;12.19.15;3;4;2;1;5438;;23;11;15;21;6;4;10;11;1;8;14;7;
*$$&H=;p;;;;;;12.19.15;3;4;2;1;5438;;23;11;15;21;6;4;10;11;1;8;14;7;
ap05:07;;;;;;;12.19.25;3;4;2;1;5448;;23;11;15;21;6;4;10;11;1;8;14;7;
a10SM-~~~17A;;;;;;;12.19.33;3;4;2;1;5457;;23;11;15;21;6;4;10;11;1;8;14;7;
*11RM#~~~17AL;;;;;;;12.19.36;3;4;2;1;5459;;23;11;15;21;6;4;10;11;1;8;14;7;
*21EU+KQB~3B;;;;4551;-1-1;3588;12.19.37;3;4;2;1;5459;;23;11;15;21;6;4;10;11;1;8;14;7;
*23AU#P9~95BH2;s;r;;;;;12.19.38;3;4;2;1;5461;;23;11;15;21;6;4;10;11;1;8;14;7;
a10DU=~~~95B;s;;;;;;12.19.40;3;4;2;1;5462;;23;11;15;21;6;4;10;11;1;8;14;7;
*p06:07;;;;;;;12.19.50;3;4;2;1;5472;;23;11;15;21;6;4;10;11;1;8;14;7;
*z3;;;;;;;12.20.06;3;3;2;1;5489;;11;15;21;6;4;23;10;11;1;8;14;7;
*11SQ-~~~56D;;;;;;;12.20.06;3;3;2;1;5489;;11;15;21;6;4;23;10;11;1;8;14;7;
a07RQ#~~~56DL~~1;;;;;;;12.20.09;3;3;2;1;5492;;11;15;21;6;4;23;10;11;1;8;14;7;
a11EQ+KBC~3B;;;;4952;-1-1;4923;12.20.10;3;3;2;1;5492;;11;15;21;6;4;23;10;11;1;8;14;7;
a08AQ#PB~36BH1;s;r;;;;;12.20.10;3;3;2;1;5492;;11;15;21;6;4;23;10;11;1;8;14;7;
*$$&H=;s;;;;;;12.20.10;3;3;2;1;5492;;11;15;21;6;4;23;10;11;1;8;14;7;
ap06:08;;;;;;;12.20.20;3;3;2;1;5502;;11;15;21;6;4;23;10;11;1;8;14;7;
az1;;;;;;;12.20.30;3;3;1;1;5513;;11;15;21;6;4;23;11;1;8;14;7;10;
a11SM-~~~59A;;;;;;;12.20.30;3;3;1;1;5513;;11;15;21;6;4;23;11;1;8;14;7;10;
*11RM#~~~59AR;;;;;;;12.20.33;3;3;1;1;5516;;11;15;21;6;4;23;11;1;8;14;7;10;
*21EQ+KQC~2C;;;;4768;-1-1;4742;12.20.34;3;3;1;1;5516;;11;15;21;6;4;23;11;1;8;14;7;10;
*15AQ#PQ~31DH4;s;r;;;;;12.20.34;3;3;1;1;5518;;11;15;21;6;4;23;11;1;8;14;7;10;
a08BQ=~~~~3B~4;s;;;;;;12.20.36;3;3;1;1;5520;;11;15;21;6;4;23;11;1;8;14;7;10;
*p07:08;;;;;;;12.20.46;3;3;1;1;5530;;11;15;21;6;4;23;11;1;8;14;7;10;
*z2;;;;;;;12.20.58;3;2;1;1;5540;;15;21;6;4;23;11;11;1;8;14;7;10;
*15SQ-~~~16D;;;;;;;12.20.58;3;2;1;1;5540;;15;21;6;4;23;11;11;1;8;14;7;10;
a07RQ#~~~16DL~~2;;;;;;;12.21.00;3;2;1;1;5543;;15;21;6;4;23;11;11;1;8;14;7;10;
a11EM+KBF~3B;;;;4855;-1-1;4814;12.21.02;3;2;1;1;5543;;15;21;6;4;23;11;11;1;8;14;7;10;
a01AM#PV~47BH4;s;r;;;;;12.21.02;3;2;1;1;5545;;15;21;6;4;23;11;11;1;8;14;7;10;
*15DM=~~~47B;s;;;;;;12.21.05;3;2;1;1;5548;;15;21;6;4;23;11;11;1;8;14;7;10;
ap07:09;;;;;;;12.21.15;3;2;1;1;5558;;15;21;6;4;23;11;11;1;8;14;7;10;
az6;;;;;;;12.21.29;3;2;6;1;5572;;15;21;6;4;23;11;1;8;14;7;10;11;
a01SQ=~~~16D~~N;s;;;;;;12.21.29;3;2;6;1;5572;;15;21;6;4;23;11;1;8;14;7;10;11;
*$$&H#;s;;;;;;12.21.29;3;2;6;1;5572;;15;21;6;4;23;11;1;8;14;7;10;11;
*p08:09;;;;;;;12.21.39;3;2;6;1;5582;;15;21;6;4;23;11;1;8;14;7;10;11;
*z1;;;;;;;12.21.53;3;1;6;1;5596;;21;6;4;23;11;15;1;8;14;7;10;11;
*21SM-~~~61C;;;;;;;12.21.53;3;1;6;1;5596;;21;6;4;23;11;15;1;8;14;7;10;11;
a06RM+~~~61CR~~2;;;;;;;12.21.55;3;1;6;1;5597;;21;6;4;23;11;15;1;8;14;7;10;11;
a11EM+KBB~2B;;;;4886;-1-1;4887;12.21.56;3;1;6;1;5599;;21;6;4;23;11;15;1;8;14;7;10;11;
a14AM#PZ~21DH4;s;r;;;;;12.21.56;3;1;6;1;5599;;21;6;4;23;11;15;1;8;14;7;10;11;
*11DM=~~~21D;s;;;;;;12.21.59;3;1;6;1;5602;;21;6;4;23;11;15;1;8;14;7;10;11;
ap08:10;;;;;;;12.22.09;3;1;6;1;5612;;21;6;4;23;11;15;1;8;14;7;10;11;
az5;;;;;;;12.22.16;3;1;5;1;5618;;21;6;4;23;11;15;8;14;7;10;11;1;
a08SM-~~~57B;;;;;;;12.22.16;3;1;5;1;5618;;21;6;4;23;11;15;8;14;7;10;11;1;
*04RM+~~~57BR;;;;;;;12.22.16;3;1;5;1;5618;;21;6;4;23;11;15;8;14;7;10;11;1;
*21EM+KAB~2D;;;;3877;-1-1;4888;12.22.20;3;1;5;1;5621;;21;6;4;23;11;15;8;14;7;10;11;1;
*23AM#PZ~29CH2;s;r;;;;;12.22.20;3;1;5;1;5623;;21;6;4;23;11;15;8;14;7;10;11;1;
a10BM/~~~~4C~2;s;;;;;;12.22.22;3;1;5;1;5624;;21;6;4;23;11;15;8;14;7;10;11;1;
a11DO=;s;;;;;;12.22.22;3;1;5;1;5626;;21;6;4;23;11;15;8;14;7;10;11;1;
*p09:10;;;;;;;12.22.32;3;1;5;1;5636;;21;6;4;23;11;15;8;14;7;10;11;1;
*z6;;;;;;;12.22.46;3;6;5;1;5648;;6;4;23;11;15;21;8;14;7;10;11;1;
*06SM-~~~18D;;;;;;;12.22.46;3;6;5;1;5648;;6;4;23;11;15;21;8;14;7;10;11;1;
a01RM#~~~18DL~~2;;;;;;;12.22.48;3;6;5;1;5651;;6;4;23;11;15;21;8;14;7;10;11;1;
a11EM+KBF~3B;;;;4954;-1-1;4812;12.22.48;3;6;5;1;5651;;6;4;23;11;15;21;8;14;7;10;11;1;
a07AM/PV~41AH4;p;r;;;;;12.22.49;3;6;5;1;5651;;6;4;23;11;15;21;8;14;7;10;11;1;
*23BM#~~~~2B~4;p;;;;;;12.22.51;3;6;5;1;5654;;6;4;23;11;15;21;8;14;7;10;11;1;
*p10:10;;;;;;;12.23.01;3;6;5;1;5664;;6;4;23;11;15;21;8;14;7;10;11;1;
*06SQ!~~~15A;;;;;;;12.23.10;3;6;5;1;5674;;6;4;23;11;15;21;8;14;7;10;11;1;
a07RQ!~~~15AL;;;;;;;12.23.13;3;6;5;1;5675;;6;4;23;11;15;21;8;14;7;10;11;1;
a11EM+KBF~8B;;;;3562;-1-1;4813;12.23.14;3;6;5;1;5677;;6;4;23;11;15;21;8;14;7;10;11;1;
a07AM=PV~45CH2;p;r;;;;;12.23.14;3;6;5;1;5678;;6;4;23;11;15;21;8;14;7;10;11;1;
*$$&H#;p;;;;;;12.23.14;3;6;5;1;5678;;6;4;23;11;15;21;8;14;7;10;11;1;
*p11:10;;;;;;;12.23.24;3;6;5;1;5688;;6;4;23;11;15;21;8;14;7;10;11;1;
aT;;;;;;;12.23.24;3;6;5;1;5688;;6;4;23;11;15;21;8;14;7;10;11;1;
*06SQ-~~~15A;;;;;;;12.24.32;3;6;5;1;5755;;6;4;23;11;15;21;8;14;7;10;11;1;
a07RQ#~~~15AR~~2;;;;;;;12.24.34;3;6;5;1;5757;;6;4;23;11;15;21;8;14;7;10;11;1;
a11EQ+KAC~3C;;;;4847;-1-1;4839;12.24.35;3;6;5;1;5758;;6;4;23;11;15;21;8;14;7;10;11;1;
a10AQ#PA~38AH4;s;r;;;;;12.24.36;3;6;5;1;5759;;6;4;23;11;15;21;8;14;7;10;11;1;
*04BQ=~~~~3C~4;s;;;;;;12.24.38;3;6;5;1;5761;;6;4;23;11;15;21;8;14;7;10;11;1;
ap11:11;;;;;;;12.24.48;3;6;5;1;5771;;6;4;23;11;15;21;8;14;7;10;11;1;
az4;;;;;;;12.24.57;3;6;4;1;5780;;6;4;23;11;15;21;14;7;10;11;1;8;
a14SQ+~~~96D;;;;;;;12.24.57;3;6;4;1;5780;;6;4;23;11;15;21;14;7;10;11;1;8;
*10RQ-~~~96DL;;;;;;;12.25.00;3;6;4;1;5783;;6;4;23;11;15;21;14;7;10;11;1;8;
*06EO/;;;;;;;12.25.01;3;6;4;1;5785;;6;4;23;11;15;21;14;7;10;11;1;8;
a10AO#~~~~~~T1;p;p;;;;;12.25.02;3;6;4;1;5786;;6;4;23;11;15;21;14;7;10;11;1;8;
*10DO=;p;;;;;;12.25.20;3;6;4;1;5803;;6;4;23;11;15;21;14;7;10;11;1;8;
ap11:12;;;;;;;12.25.30;3;6;4;1;5813;;6;4;23;11;15;21;14;7;10;11;1;8;
a14SQ+~~~65C;;;;;;;12.25.27;3;6;4;1;5810;;6;4;23;11;15;21;14;7;10;11;1;8;
*11RQ-~~~65CL;;;;;;;12.25.29;3;6;4;1;5812;;6;4;23;11;15;21;14;7;10;11;1;8;
*21EH+K8B~8A;;;;2351;-1-1;4888;12.25.31;3;6;4;1;5813;;6;4;23;11;15;21;14;7;10;11;1;8;
*23AH-P5~21CH2;;r;;;;;12.25.31;3;6;4;1;5813;;6;4;23;11;15;21;14;7;10;11;1;8;
a10BH+~~~~4C~2;;;;;;;12.25.34;3;6;4;1;5816;;6;4;23;11;15;21;14;7;10;11;1;8;
a11DO!~~~~3C;;;;;;;12.25.34;3;6;4;1;5816;;6;4;23;11;15;21;14;7;10;11;1;8;
a01EH+~~B~3C;;;;4748;-1-1;3386;12.25.36;3;6;4;1;5818;;6;4;23;11;15;21;14;7;10;11;1;8;
a14AH#L9~91DH3;p;p;;;;;12.25.36;3;6;4;1;5819;;6;4;23;11;15;21;14;7;10;11;1;8;
*23BH=~~~~4~~3;p;;;;;;12.25.39;3;6;4;1;5822;;6;4;23;11;15;21;14;7;10;11;1;8;
ap11:13;;;;;;;12.25.49;3;6;4;1;5832;;6;4;23;11;15;21;14;7;10;11;1;8;
*T;;;;;;;12.25.49;3;6;4;1;5832;;6;4;23;11;15;21;14;7;10;11;1;8;
a14SQ-~~~67C;;;;;;;12.26.53;3;6;4;1;5897;;6;4;23;11;15;21;14;7;10;11;1;8;
*04RQ#~~~67CO;;;;;;;12.26.53;3;6;4;1;5897;;6;4;23;11;15;21;14;7;10;11;1;8;
*21EM+KBF~3B;;;;4754;-1-1;4714;12.26.53;3;6;4;1;5900;;6;4;23;11;15;21;14;7;10;11;1;8;
*11AM#PV~49AH1;s;r;;;;;12.26.58;3;6;4;1;5902;;6;4;23;11;15;21;14;7;10;11;1;8;
a11BM=~~~~2B~1;s;;;;;;12.27.00;3;6;4;1;5903;;6;4;23;11;15;21;14;7;10;11;1;8;
*p12:13;;;;;;;12.27.10;3;6;4;1;5913;;6;4;23;11;15;21;14;7;10;11;1;8;
*z5;;;;;;;12.27.22;3;5;4;1;5924;;4;23;11;15;21;6;14;7;10;11;1;8;
*04SM-~~~11C;;;;;;;12.27.22;3;5;4;1;5924;;4;23;11;15;21;6;14;7;10;11;1;8;
a06RM#~~~11CR~~2;;;;;;;12.27.24;3;5;4;1;5926;;4;23;11;15;21;6;14;7;10;11;1;8;
a11EU+KAP~3B;;;;4952;-1-1;3543;12.27.24;3;5;4;1;5927;;4;23;11;15;21;6;14;7;10;11;1;8;
a01AU#P8~86AH1;s;r;;;;;12.27.25;3;5;4;1;5927;;4;23;11;15;21;6;14;7;10;11;1;8;
*$$&H=;s;;;;;;12.27.25;3;5;4;1;5927;;4;23;11;15;21;6;14;7;10;11;1;8;
ap12:14;;;;;;;12.27.35;3;5;4;1;5937;;4;23;11;15;21;6;14;7;10;11;1;8;
az3;;;;;;;12.27.52;3;5;3;1;5954;;4;23;11;15;21;6;7;10;11;1;8;14;
a07SQ-~~~17A;;;;;;;12.27.52;3;5;3;1;5954;;4;23;11;15;21;6;7;10;11;1;8;14;
*11RQ+~~~17AR;;;;;;;12.27.55;3;5;3;1;5957;;4;23;11;15;21;6;7;10;11;1;8;14;
*21EQ+KQC~3A;;;;4255;-1-1;4837;12.27.56;3;5;3;1;5958;;4;23;11;15;21;6;7;10;11;1;8;14;
*15AQ-PQ~37BH1;;r;;;;;12.27.56;3;5;3;1;5959;;4;23;11;15;21;6;7;10;11;1;8;14;
a23DQ!~~~37B;;;;;;;12.27.59;3;5;3;1;5960;;4;23;11;15;21;6;7;10;11;1;8;14;
a11EU+~~B~2A;;;;3886;-1-1;3588;12.27.59;3;5;3;1;5962;;4;23;11;15;21;6;7;10;11;1;8;14;
a14AU#P9~95AH2;p;p;;;;;12.28.00;3;5;3;1;5962;;4;23;11;15;21;6;7;10;11;1;8;14;
*11BU=~~~~4~~2;p;;;;;;12.28.01;3;5;3;1;5963;;4;23;11;15;21;6;7;10;11;1;8;14;
ap12:15;;;;;;;12.28.11;3;5;3;1;5973;;4;23;11;15;21;6;7;10;11;1;8;14;
a07SQ=~~~15A~~N;s;;;;;;12.28.24;3;5;3;1;5987;;4;23;11;15;21;6;7;10;11;1;8;14;
*$$&H#;s;;;;;;12.28.24;3;5;3;1;5987;;4;23;11;15;21;6;7;10;11;1;8;14;
*p13:15;;;;;;;12.28.34;3;5;3;1;5997;;4;23;11;15;21;6;7;10;11;1;8;14;
*z4;;;;;;;12.28.45;3;4;3;1;6008;;23;11;15;21;6;4;7;10;11;1;8;14;
*23SQ-~~~16D;;;;;;;12.28.45;3;4;3;1;6008;;23;11;15;21;6;4;7;10;11;1;8;14;
a06RQ+~~~16DR~~1;;;;;;;12.28.47;3;4;3;1;6011;;23;11;15;21;6;4;7;10;11;1;8;14;
a11EM+KQF~3A;;;;4254;-1-1;4813;12.28.48;3;4;3;1;6011;;23;11;15;21;6;4;7;10;11;1;8;14;
a01AM#PV~46DH2;s;r;;;;;12.28.48;3;4;3;1;6011;;23;11;15;21;6;4;7;10;11;1;8;14;
*$$&H=;s;;;;;;12.28.48;3;4;3;1;6011;;23;11;15;21;6;4;7;10;11;1;8;14;
ap13:16;;;;;;;12.28.58;3;4;3;1;6021;;23;11;15;21;6;4;7;10;11;1;8;14;
az2;;;;;;;12.29.10;3;4;2;1;6032;;23;11;15;21;6;4;10;11;1;8;14;7;
a10SM-~~~19C;;;;;;;12.29.10;3;4;2;1;6032;;23;11;15;21;6;4;10;11;1;8;14;7;
*10RM+~~~19CW;;;;;;;12.29.13;3;4;2;1;6035;;23;11;15;21;6;4;10;11;1;8;14;7;
*21EU+KAB~3C;;;;4840;-1-1;3588;12.29.14;3;4;2;1;6037;;23;11;15;21;6;4;10;11;1;8;14;7;
*23AU/P9~95AH2;p;r;;;;;12.29.15;3;4;2;1;6037;;23;11;15;21;6;4;10;11;1;8;14;7;
a01BU#~~~~4~~2;p;;;;;;12.29.17;3;4;2;1;6038;;23;11;15;21;6;4;10;11;1;8;14;7;
ap13:17;;;;;;;12.29.27;3;4;2;1;6048;;23;11;15;21;6;4;10;11;1;8;14;7;
*c23:17;;;;;;;12.29.27;3;4;2;1;6048;;17;11;15;21;6;4;10;11;1;8;14;7;
*c21:19;;;;;;;12.29.27;3;4;2;1;6048;;17;11;15;19;6;4;10;11;1;8;14;7;
*P19;;;;;;;12.29.27;3;4;2;1;6048;;17;11;15;19;6;4;10;11;1;8;14;7;
*z4;;;;;;;12.29.27;3;4;2;1;6048;;17;11;15;19;6;4;10;11;1;8;14;7;
a10SM=~~~11D;s;;;;;;12.29.48;3;4;2;1;6071;;17;11;15;19;6;4;10;11;1;8;14;7;
*$$&H#;s;;;;;;12.29.48;3;4;2;1;6071;;17;11;15;19;6;4;10;11;1;8;14;7;
*p14:17;;;;;;;12.29.58;3;4;2;1;6081;;17;11;15;19;6;4;10;11;1;8;14;7;
*z3;;;;;;;12.30.13;3;3;2;1;6095;;11;15;19;6;4;17;10;11;1;8;14;7;
*11SQ-~~~55A;;;;;;;12.30.13;3;3;2;1;6095;;11;15;19;6;4;17;10;11;1;8;14;7;
a01RQ+~~~55AR~~2;;;;;;;12.30.16;3;3;2;1;6098;;11;15;19;6;4;17;10;11;1;8;14;7;
a11EU+KBP~3A;;;;3862;-1-1;3549;12.30.17;3;3;2;1;6100;;11;15;19;6;4;17;10;11;1;8;14;7;
a07AU-P8~88AP3;;r;;;;;12.30.18;3;3;2;1;6101;;11;15;19;6;4;17;10;11;1;8;14;7;
*17DU!~~~88A;;;;;;;12.30.20;3;3;2;1;6103;;11;15;19;6;4;17;10;11;1;8;14;7;
*10EH+~~B~7B;;;;3536;-1-1;4886;12.30.21;3;3;2;1;6104;;11;15;19;6;4;17;10;11;1;8;14;7;
*19AH#P5~21BH2;p;p;;;;;12.30.22;3;3;2;1;6104;;11;15;19;6;4;17;10;11;1;8;14;7;
a01BH=~~~~4C~2;p;;;;;;12.30.24;3;3;2;1;6107;;11;15;19;6;4;17;10;11;1;8;14;7;
*p15:17;;;;;;;12.30.34;3;3;2;1;6117;;11;15;19;6;4;17;10;11;1;8;14;7;
*11SQ+~~~56A;;;;;;;12.30.48;3;3;2;1;6131;;11;15;19;6;4;17;10;11;1;8;14;7;
a07RQ-~~~56AR;;;;;;;12.30.50;3;3;2;1;6133;;11;15;19;6;4;17;10;11;1;8;14;7;
a11EH+K9B~2B;;;;52105;-1-1;3488;12.30.51;3;3;2;1;6134;;11;15;19;6;4;17;10;11;1;8;14;7;
a14AH!L9~98DT3;;r;;;;;12.30.53;3;3;2;1;6136;;11;15;19;6;4;17;10;11;1;8;14;7;
*15BH!~~~~4~~3;;;;;;;12.30.55;3;3;2;1;6137;;11;15;19;6;4;17;10;11;1;8;14;7;
a08FQ!~~~~9B;;;;;;;12.30.56;3;3;2;1;6139;;11;15;19;6;4;17;10;11;1;8;14;7;
a06EH+~~F~9B;;;;3488;-1-1;4714;12.30.56;3;3;2;1;6139;;11;15;19;6;4;17;10;11;1;8;14;7;
a01AH#P1~48CT2;s;s;;;;;12.30.57;3;3;2;1;6140;;11;15;19;6;4;17;10;11;1;8;14;7;
*15BH=~~~~2B~2;s;;;;;;12.30.59;3;3;2;1;6142;;11;15;19;6;4;17;10;11;1;8;14;7;
ap15:18;;;;;;;12.31.09;3;3;2;1;6152;;11;15;19;6;4;17;10;11;1;8;14;7;
az1;;;;;;;12.31.19;3;3;1;1;6161;;11;15;19;6;4;17;11;1;8;14;7;10;
a11SM-~~~59C;;;;;;;12.31.19;3;3;1;1;6161;;11;15;19;6;4;17;11;1;8;14;7;10;
*11RM#~~~59CR;;;;;;;12.31.21;3;3;1;1;6164;;11;15;19;6;4;17;11;1;8;14;7;10;
*17EM+KAF~2C;;;;4767;-1-1;4813;12.31.22;3;3;1;1;6166;;11;15;19;6;4;17;11;1;8;14;7;10;
*06AM#PV~49AH4;s;r;;;;;12.31.23;3;3;1;1;6167;;11;15;19;6;4;17;11;1;8;14;7;10;
a$$&H=;s;;;;;;12.31.23;3;3;1;1;6167;;11;15;19;6;4;17;11;1;8;14;7;10;
*p16:18;;;;;;;12.31.33;3;3;1;1;6177;;11;15;19;6;4;17;11;1;8;14;7;10;
*z2;;;;;;;12.31.44;3;2;1;1;6187;;15;19;6;4;17;11;11;1;8;14;7;10;
*15SM-~~~18D;;;;;;;12.31.44;3;2;1;1;6187;;15;19;6;4;17;11;11;1;8;14;7;10;
a06RM#~~~18DR~~3;;;;;;;12.31.47;3;2;1;1;6191;;15;19;6;4;17;11;11;1;8;14;7;10;
a11EU+KAP~2C;;;;4767;-1-1;3547;12.31.48;3;2;1;1;6191;;15;19;6;4;17;11;11;1;8;14;7;10;
a07AU#P8~81CH0;s;r;;;;;12.31.48;3;2;1;1;6192;;15;19;6;4;17;11;11;1;8;14;7;10;
*17DU=~~~81C;s;;;;;;12.31.51;3;2;1;1;6194;;15;19;6;4;17;11;11;1;8;14;7;10;
ap16:19;;;;;;;12.32.01;3;2;1;1;6204;;15;19;6;4;17;11;11;1;8;14;7;10;
az6;;;;;;;12.32.21;3;2;6;1;6224;;15;19;6;4;17;11;1;8;14;7;10;11;
a01SQ!~~~15B;;;;;;;12.32.21;3;2;6;1;6224;;15;19;6;4;17;11;1;8;14;7;10;11;
*06RQ!~~~15BL;;;;;;;12.32.24;3;2;6;1;6227;;15;19;6;4;17;11;1;8;14;7;10;11;
*17EM+KAF~9C;;;;3466;-1-1;4812;12.32.25;3;2;6;1;6229;;15;19;6;4;17;11;1;8;14;7;10;11;
*06AM-PV~47AH2;;r;;;;;12.32.26;3;2;6;1;6230;;15;19;6;4;17;11;1;8;14;7;10;11;
a08BM+~~~~2B~2;;;;;;;12.32.28;3;2;6;1;6232;;15;19;6;4;17;11;1;8;14;7;10;11;
a07DO!~~~~7B;;;;;;;12.32.28;3;2;6;1;6232;;15;19;6;4;17;11;1;8;14;7;10;11;
a11EU+~~P~7B;;;;3532;-1-1;3551;12.32.30;3;2;6;1;6233;;15;19;6;4;17;11;1;8;14;7;10;11;
a01AU!PH~85AH2;;p;;;;;12.32.30;3;2;6;1;6233;;15;19;6;4;17;11;1;8;14;7;10;11;
*04BU!~~~~3~~2;;;;;;;12.32.32;3;2;6;1;6236;;15;19;6;4;17;11;1;8;14;7;10;11;
a14FQ#~~~~3C;;;;;;;12.32.33;3;2;6;1;6236;;15;19;6;4;17;11;1;8;14;7;10;11;
a11EM+~~B~3C;;;;4648;-1-1;4786;12.32.34;3;2;6;1;6236;;15;19;6;4;17;11;1;8;14;7;10;11;
a14AM/PZ~25AH2;s;p;;;;;12.32.34;3;2;6;1;6237;;15;19;6;4;17;11;1;8;14;7;10;11;
*06BM#~~~~4C~2;s;;;;;;12.32.37;3;2;6;1;6239;;15;19;6;4;17;11;1;8;14;7;10;11;
*p17:19;;;;;;;12.32.47;3;2;6;1;6249;;15;19;6;4;17;11;1;8;14;7;10;11;
*z1;;;;;;;12.32.59;3;1;6;1;6262;;19;6;4;17;11;15;1;8;14;7;10;11;
*19SQ-~~~51D;;;;;;;12.32.59;3;1;6;1;6262;;19;6;4;17;11;15;1;8;14;7;10;11;
a01RQ+~~~51DL~~1;;;;;;;12.33.02;3;1;6;1;6266;;19;6;4;17;11;15;1;8;14;7;10;11;
a11EM+KAF~3A;;;;4054;-1-1;4714;12.33.03;3;1;6;1;6266;;19;6;4;17;11;15;1;8;14;7;10;11;
a07AM#PV~46DH2;s;r;;;;;12.33.03;3;1;6;1;6267;;19;6;4;17;11;15;1;8;14;7;10;11;
*17BM=~~~~2B~2;s;;;;;;12.33.06;3;1;6;1;6269;;19;6;4;17;11;15;1;8;14;7;10;11;
ap17:20;;;;;;;12.33.16;3;1;6;1;6279;;19;6;4;17;11;15;1;8;14;7;10;11;
az5;;;;;;;12.33.16;3;1;5;1;6279;;21;6;4;17;11;15;8;14;7;10;11;1;
*c19:21;;;;;;;12.33.16;3;1;5;1;6279;;21;6;4;17;11;15;8;14;7;10;11;1;
*P21;;;;;;;12.33.16;3;1;5;1;6279;;21;6;4;17;11;15;8;14;7;10;11;1;
*z1;;;;;;;12.33.16;3;1;5;1;6279;;21;6;4;17;11;15;8;14;7;10;11;1;
*c17:23;;;;;;;12.33.16;3;1;5;1;6279;;21;6;4;23;11;15;8;14;7;10;11;1;
a08SM#~~~55C;p;;;;;;12.33.33;3;1;5;1;6296;;21;6;4;23;11;15;8;14;7;10;11;1;
*06RM=~~~55CO;p;;;;;;12.33.35;3;1;5;1;6298;;21;6;4;23;11;15;8;14;7;10;11;1;
ap17:21;;;;;;;12.33.45;3;1;5;1;6308;;21;6;4;23;11;15;8;14;7;10;11;1;
*T;;;;;;;12.33.45;3;1;5;1;6308;;21;6;4;23;11;15;8;14;7;10;11;1;
a08SM-~~~57A;;;;;;;12.34.43;3;1;5;1;6365;;21;6;4;23;11;15;8;14;7;10;11;1;
*11RM#~~~57AL;;;;;;;12.34.46;3;1;5;1;6369;;21;6;4;23;11;15;8;14;7;10;11;1;
*21EQ+KAC~3B;;;;4859;-1-1;4851;12.34.47;3;1;5;1;6370;;21;6;4;23;11;15;8;14;7;10;11;1;
*04AQ#PA~39BH1;s;r;;;;;12.34.47;3;1;5;1;6371;;21;6;4;23;11;15;8;14;7;10;11;1;
a$$&H=;s;;;;;;12.34.47;3;1;5;1;6371;;21;6;4;23;11;15;8;14;7;10;11;1;
*p18:21;;;;;;;12.34.57;3;1;5;1;6381;;21;6;4;23;11;15;8;14;7;10;11;1;
*z6;;;;;;;12.34.57;3;6;5;1;6381;;18;4;23;11;15;21;8;14;7;10;11;1;
*c06:18;;;;;;;12.34.57;3;6;5;1;6381;;18;4;23;11;15;21;8;14;7;10;11;1;
*18SQ-~~~66A;;;;;;;12.35.20;3;6;5;1;6401;;18;4;23;11;15;21;8;14;7;10;11;1;
a01RQ+~~~66AR~~2;;;;;;;12.35.22;3;6;5;1;6405;;18;4;23;11;15;21;8;14;7;10;11;1;
a11EM+KAB~2D;;;;3867;-1-1;4885;12.35.23;3;6;5;1;6407;;18;4;23;11;15;21;8;14;7;10;11;1;
a14AM!PZ~28DT4;;r;;;;;12.35.24;3;6;5;1;6407;;18;4;23;11;15;21;8;14;7;10;11;1;
*04BM!~~~~4C~4;;;;;;;12.35.26;3;6;5;1;6410;;18;4;23;11;15;21;8;14;7;10;11;1;
a10AO#~~~~~~H0;s;s;;;;;12.35.27;3;6;5;1;6410;;18;4;23;11;15;21;8;14;7;10;11;1;
*$$&H=;s;;;;;;12.35.27;3;6;5;1;6410;;18;4;23;11;15;21;8;14;7;10;11;1;
ap18:22;;;;;;;12.35.37;3;6;5;1;6420;;18;4;23;11;15;21;8;14;7;10;11;1;
az4;;;;;;;12.35.37;3;6;4;1;6420;;18;4;23;11;15;21;14;7;10;21;1;8;
ac11:21;;;;;;;12.35.37;3;6;4;1;6420;;18;4;23;11;15;21;14;7;10;21;1;8;
aP21;;;;;;;12.35.37;3;6;4;1;6420;;18;4;23;11;15;21;14;7;10;21;1;8;
az4;;;;;;;12.35.37;3;6;4;1;6420;;18;4;23;11;15;21;14;7;10;21;1;8;
a14SQ+~~~65A;;;;;;;12.35.57;3;6;4;1;6440;;18;4;23;11;15;21;14;7;10;21;1;8;
*11RQ-~~~65AL;;;;;;;12.35.59;3;6;4;1;6443;;18;4;23;11;15;21;14;7;10;21;1;8;
*21EH+K9F~1D;;;;1264;-1-1;4814;12.36.01;3;6;4;1;6445;;18;4;23;11;15;21;14;7;10;21;1;8;
*11AH-P1~48BT3;;r;;;;;12.36.03;3;6;4;1;6446;;18;4;23;11;15;21;14;7;10;21;1;8;
a14DH!~~~48B;;;;;;;12.36.05;3;6;4;1;6449;;18;4;23;11;15;21;14;7;10;21;1;8;
a01EH+~~F~9C;;;;3566;-1-1;3916;12.36.06;3;6;4;1;6449;;18;4;23;11;15;21;14;7;10;21;1;8;
a07AH-P2~41DP1;;p;;;;;12.36.07;3;6;4;1;6449;;18;4;23;11;15;21;14;7;10;21;1;8;
*18DH#~~~41D;;;;;;;12.36.10;3;6;4;1;6452;;18;4;23;11;15;21;14;7;10;21;1;8;
*21EM+~~F~3C;;;;4848;-1-1;4911;12.36.10;3;6;4;1;6454;;18;4;23;11;15;21;14;7;10;21;1;8;
*11AM-PV~47AH1;;s;;;;;12.36.11;3;6;4;1;6454;;18;4;23;11;15;21;14;7;10;21;1;8;
a21BM+~~~~2B~1;;;;;;;12.36.13;3;6;4;1;6455;;18;4;23;11;15;21;14;7;10;21;1;8;
a07DO-~~~~8A;;;;;;;12.36.13;3;6;4;1;6455;;18;4;23;11;15;21;14;7;10;21;1;8;
a01EH+~~F~8A;;;;2557;-1-1;4715;12.36.14;3;6;4;1;6457;;18;4;23;11;15;21;14;7;10;21;1;8;
a07AH#P1~45AH3;p;p;;;;;12.36.14;3;6;4;1;6458;;18;4;23;11;15;21;14;7;10;21;1;8;
*04BH=~~~~2B~3;p;;;;;;12.36.18;3;6;4;1;6461;;18;4;23;11;15;21;14;7;10;21;1;8;
ap18:23;;;;;;;12.36.28;3;6;4;1;6471;;18;4;23;11;15;21;14;7;10;21;1;8;
a14SQ-~~~91D;;;;;;;12.36.40;3;6;4;1;6482;;18;4;23;11;15;21;14;7;10;21;1;8;
*18RQ+~~~91DL;;;;;;;12.36.43;3;6;4;1;6485;;18;4;23;11;15;21;14;7;10;21;1;8;
*21EM+KAB~4A;;;;3824;-1-1;4788;12.36.44;3;6;4;1;6487;;18;4;23;11;15;21;14;7;10;21;1;8;
*23AM#PZ~26AH2;s;r;;;;;12.36.45;3;6;4;1;6488;;18;4;23;11;15;21;14;7;10;21;1;8;
a01DM=~~~26A;s;;;;;;12.36.48;3;6;4;1;6491;;18;4;23;11;15;21;14;7;10;21;1;8;
*p19:23;;;;;;;12.36.58;3;6;4;1;6501;;18;4;23;11;15;21;14;7;10;21;1;8;
*z5;;;;;;;12.36.58;3;5;4;1;6501;;4;23;11;15;21;18;14;7;10;11;1;8;
ac21:11;;;;;;;12.36.58;3;5;4;1;6501;;4;23;11;15;21;18;14;7;10;11;1;8;
aP11;;;;;;;12.36.58;3;5;4;1;6501;;4;23;11;15;21;18;14;7;10;11;1;8;
az4;;;;;;;12.36.58;3;5;4;1;6501;;4;23;11;15;21;18;14;7;10;11;1;8;
*04SQ!~~~16D;;;;;;;12.37.14;3;5;4;1;6517;;4;23;11;15;21;18;14;7;10;11;1;8;
a01RQ!~~~16DL;;;;;;;12.37.16;3;5;4;1;6518;;4;23;11;15;21;18;14;7;10;11;1;8;
a11EH+K9F~2A;;;;3897;-1-1;4824;12.37.17;3;5;4;1;6520;;4;23;11;15;21;18;14;7;10;11;1;8;
a07AH-P2~42DT2;;r;;;;;12.37.18;3;5;4;1;6521;;4;23;11;15;21;18;14;7;10;11;1;8;
*23BH+~~~~2C~2;;;;;;;12.37.21;3;5;4;1;6524;;4;23;11;15;21;18;14;7;10;11;1;8;
*11DO#~~~~2C;;;;;;;12.37.21;3;5;4;1;6524;;4;23;11;15;21;18;14;7;10;11;1;8;
*21EM+~~B~2C;;;;4868;-1-1;4889;12.37.22;3;5;4;1;6524;;4;23;11;15;21;18;14;7;10;11;1;8;
*23AM!PZ~29CH2;;p;;;;;12.37.22;3;5;4;1;6524;;4;23;11;15;21;18;14;7;10;11;1;8;
a10BM!~~~~4C~2;;;;;;;12.37.24;3;5;4;1;6527;;4;23;11;15;21;18;14;7;10;11;1;8;
*11FQ+~~~~3A;;;;;;;12.37.25;3;5;4;1;6527;;4;23;11;15;21;18;14;7;10;11;1;8;
*21EM+~~F~3A;;;;3957;-1-1;4812;12.37.26;3;5;4;1;6529;;4;23;11;15;21;18;14;7;10;11;1;8;
*11AM#PV~49DH4;p;p;;;;;12.37.26;3;5;4;1;6529;;4;23;11;15;21;18;14;7;10;11;1;8;
a11BM=~~~~2B~4;p;;;;;;12.37.28;3;5;4;1;6530;;4;23;11;15;21;18;14;7;10;11;1;8;
*p20:23;;;;;;;12.37.38;3;5;4;1;6540;;4;23;11;15;21;18;14;7;10;11;1;8;
aT;;;;;;;12.37.38;3;5;4;1;6540;;4;23;11;15;21;18;14;7;10;11;1;8;
*04SM-~~~17A;;;;;;;12.38.35;3;5;4;1;6599;;4;23;11;15;21;18;14;7;10;11;1;8;
a07RM+~~~17AL~~2;;;;;;;12.38.38;3;5;4;1;6601;;4;23;11;15;21;18;14;7;10;11;1;8;
a11EM+KAF~3A;;;;4054;-1-1;4716;12.38.39;3;5;4;1;6602;;4;23;11;15;21;18;14;7;10;11;1;8;
a07AM#PV~47DH2;s;r;;;;;12.38.39;3;5;4;1;6602;;4;23;11;15;21;18;14;7;10;11;1;8;
*23BM=~~~~2B~2;s;;;;;;12.38.39;3;5;4;1;6602;;4;23;11;15;21;18;14;7;10;11;1;8;
ap20:24;;;;;;;12.38.49;3;5;4;1;6612;;4;23;11;15;21;18;14;7;10;11;1;8;
az3;;;;;;;12.39.10;3;5;3;1;6634;;4;23;11;15;21;18;7;10;11;1;8;14;
a07SQ=~~~96D~~N;s;;;;;;12.39.10;3;5;3;1;6634;;4;23;11;15;21;18;7;10;11;1;8;14;
*$$&H#;s;;;;;;12.39.10;3;5;3;1;6634;;4;23;11;15;21;18;7;10;11;1;8;14;
*p21:24;;;;;;;12.39.20;3;5;3;1;6644;;4;23;11;15;21;18;7;10;11;1;8;14;
*z4;;;;;;;12.39.31;3;4;3;1;6653;;23;11;15;21;18;4;7;10;11;1;8;14;
*23SQ-~~~96A;;;;;;;12.39.31;3;4;3;1;6653;;23;11;15;21;18;4;7;10;11;1;8;14;
a06RQ#~~~96AR~~1;;;;;;;12.39.34;3;4;3;1;6656;;23;11;15;21;18;4;7;10;11;1;8;14;
a11EQ+KAC~3B;;;;4755;-1-1;4749;12.39.34;3;4;3;1;6656;;23;11;15;21;18;4;7;10;11;1;8;14;
a10AQ-PA~35BH4;;r;;;;;12.39.35;3;4;3;1;6658;;23;11;15;21;18;4;7;10;11;1;8;14;
*10DQ-~~~35B;;;;;;;12.39.37;3;4;3;1;6659;;23;11;15;21;18;4;7;10;11;1;8;14;
*21EH+~~B~2B;;;;49105;-1-1;3480;12.39.38;3;4;3;1;6659;;23;11;15;21;18;4;7;10;11;1;8;14;
*23AH=L9~97DT2;s;p;;;;;12.39.39;3;4;3;1;6661;;23;11;15;21;18;4;7;10;11;1;8;14;
a$$&H#;s;;;;;;12.39.39;3;4;3;1;6661;;23;11;15;21;18;4;7;10;11;1;8;14;
ap21:25;;;;;;;12.39.49;3;4;3;1;6671;;23;11;15;21;18;4;7;10;11;1;8;14;
**3set;;;;;;;12.39.49;4;4;3;1;6671;;;;;;;;;;;;;;