[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 27/02/2026 15.09.15
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 27/02/2026 15.09.15
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
27/02/2026;08.33.12;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;;;36;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;*;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;*;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;*;;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;*;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;*;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;*;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;*;;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;*;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;*;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;*;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;*;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-02-27\260227.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ=~~~16D~~N;s;;;;;;13.02.43;1;1;1;1;2949;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15A;;;;;;;13.02.59;1;1;1;1;2965;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~15AR;;;;;;;13.03.01;1;1;1;1;2967;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;13.03.02;1;1;1;1;2968;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~24DP2;;p;;;;;13.03.03;1;1;1;1;2969;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM-~~~24D;;;;;;;13.03.05;1;1;1;1;2971;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;13.03.06;1;1;1;1;2972;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~42DP2;;p;;;;;13.03.08;1;1;1;1;2973;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DH+~~~42D;;;;;;;13.03.11;1;1;1;1;2976;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;13.03.11;1;1;1;1;2977;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU-P8~81DH3;;p;;;;;13.03.12;1;1;1;1;2977;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DU-~~~81D;;;;;;;13.03.14;1;1;1;1;2980;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;13.03.15;1;1;1;1;2980;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~24CH3;p;p;;;;;13.03.15;1;1;1;1;2981;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH/~~~~4C~3;p;;;;;;13.03.17;1;1;1;1;2983;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO=~~~66;s;;;;;;13.03.32;1;1;1;1;2997;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM-~~~69D;;;;;;;13.03.32;1;1;1;1;2997;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM+~~~69DR;;;;;;;13.03.34;1;1;1;1;3000;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.03.35;1;1;1;1;3001;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM/PV~47AH2;s;p;;;;;13.03.36;1;1;1;1;3002;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM#~~~~2B~2;s;;;;;;13.03.38;1;1;1;1;3004;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SM+~~~18A;;;;;;;13.03.54;1;1;1;1;3020;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM-~~~18AO;;;;;;;13.03.56;1;1;1;1;3022;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;13.03.57;1;1;1;1;3022;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~48DP3;;p;;;;;13.03.57;1;1;1;1;3023;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH!~~~~2B~3;;;;;;;13.04.00;1;1;1;1;3026;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;13.04.01;1;1;1;1;3027;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;13.04.01;1;1;1;1;3027;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29DH2;p;p;;;;;13.04.02;1;1;1;1;3027;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DM=~~~29D;p;;;;;;13.04.03;1;1;1;1;3029;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;13.04.11;1;1;1;1;3037;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;13.04.13;1;1;1;1;3039;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~28AT2;;p;;;;;13.04.14;1;1;1;1;3039;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DM-~~~28A;;;;;;;13.04.16;1;1;1;1;3042;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;13.04.17;1;1;1;1;3043;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~22AP2;p;p;;;;;13.04.18;1;1;1;1;3044;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH=~~~22A;p;;;;;;13.04.20;1;1;1;1;3046;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ!~~~56D;;;;;;;13.04.45;1;1;1;1;3071;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~56DL;;;;;;;13.04.48;1;1;1;1;3074;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.04.50;1;1;1;1;3076;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU-P8~82DT1;;p;;;;;13.04.50;1;1;1;1;3076;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU+~~~82D;;;;;;;13.04.52;1;1;1;1;3078;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;13.04.53;1;1;1;1;3079;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU-PH~86DH2;;p;;;;;13.04.53;1;1;1;1;3079;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DU+~~~86D;;;;;;;13.04.56;1;1;1;1;3082;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+;;;;;;;13.04.57;1;1;1;1;3083;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P3~35DH2;;p;;;;;13.04.57;1;1;1;1;3083;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BH+~~~~3B~2;;;;;;;13.04.59;1;1;1;1;3085;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;13.04.59;1;1;1;1;3085;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;13.05.00;1;1;1;1;3086;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~29AH2;s;p;;;;;13.05.00;1;1;1;1;3086;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM#~~~~4C~2;s;;;;;;13.05.03;1;1;1;1;3088;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SM-~~~58A;;;;;;;13.05.15;1;1;1;1;3100;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RM+~~~58AW;;;;;;;13.05.17;1;1;1;1;3103;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.05.18;1;1;1;1;3104;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~47AH4;p;p;;;;;13.05.19;1;1;1;1;3105;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~4;p;;;;;;13.05.24;1;1;1;1;3110;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SM-~~~59A;;;;;;;13.05.38;1;1;1;1;3124;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM#~~~59AL;;;;;;;13.05.41;1;1;1;1;3127;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.05.42;1;1;1;1;3128;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PQ~37BH4;p;p;;;;;13.05.42;1;1;1;1;3128;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SM-~~~55A;;;;;;;13.05.54;1;1;1;1;3140;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RM#~~~55AL;;;;;;;13.05.57;1;1;1;1;3143;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.05.58;1;1;1;1;3144;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ!PA~39DH2;;p;;;;;13.05.58;1;1;1;1;3144;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BQ!~~~~3C~2;;;;;;;13.05.59;1;1;1;1;3145;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ+;;;;;;;13.06.00;1;1;1;1;3146;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;13.06.01;1;1;1;1;3147;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~25AH2;;p;;;;;13.06.01;1;1;1;1;3147;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BM+~~~~4C~2;;;;;;;13.06.03;1;1;1;1;3149;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO+;;;;;;;13.06.03;1;1;1;1;3149;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.06.04;1;1;1;1;3150;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~45DH4;;p;;;;;13.06.05;1;1;1;1;3151;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~4;;;;;;;13.06.07;1;1;1;1;3153;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;13.06.08;1;1;1;1;3153;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EO+;;;;;;;13.06.08;1;1;1;1;3154;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FO+;;;;;;;13.06.09;1;1;1;1;3155;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.06.11;1;1;1;1;3156;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;13.06.12;1;1;1;1;3158;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~29DH2;;p;;;;;13.06.13;1;1;1;1;3159;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM+~~~~4C~2;;;;;;;13.06.15;1;1;1;1;3161;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;13.06.15;1;1;1;1;3161;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;13.06.16;1;1;1;1;3162;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~25DH2;p;p;;;;;13.06.17;1;1;1;1;3163;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH=~~~~4C~2;p;;;;;;13.06.19;1;1;1;1;3165;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;13.06.31;1;1;1;1;3177;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.06.32;1;1;1;1;3178;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU-P8~81DH4;;p;;;;;13.06.33;1;1;1;1;3179;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BU+~~~~3~~4;;;;;;;13.06.34;1;1;1;1;3180;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO!;;;;;;;13.06.35;1;1;1;1;3181;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EU+~~P;;;;;;;13.06.36;1;1;1;1;3182;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU!P8~86AH3;;p;;;;;13.06.36;1;1;1;1;3182;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU!~~~~3~~3;;;;;;;13.06.38;1;1;1;1;3184;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;13.06.38;1;1;1;1;3184;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FO+;;;;;;;13.06.39;1;1;1;1;3185;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;13.06.40;1;1;1;1;3186;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;13.06.42;1;1;1;1;3188;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~25DH2;p;p;;;;;13.06.43;1;1;1;1;3189;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH=~~~~4C~2;p;;;;;;13.06.45;1;1;1;1;3190;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH-;;;;;;;13.06.59;1;1;1;1;3205;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;13.07.00;1;1;1;1;3206;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~28AP2;;p;;;;;13.07.01;1;1;1;1;3207;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH+~~~28A;;;;;;;13.07.04;1;1;1;1;3210;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.07.05;1;1;1;1;3210;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#PH~85AH4;p;p;;;;;13.07.05;1;1;1;1;3211;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BU/~~~~3~~4;p;;;;;;13.07.07;1;1;1;1;3213;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=;s;;;;;;13.07.07;1;1;1;1;3213;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;13.07.15;1;1;1;1;3221;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;13.07.16;1;1;1;1;3222;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~47DH3;p;p;;;;;13.07.17;1;1;1;1;3223;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~47D;p;;;;;;13.07.19;1;1;1;1;3225;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~16D~~N;s;;;;;;13.08.06;1;1;1;1;3272;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16D;;;;;;;13.08.22;1;1;1;1;3288;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~16DL;;;;;;;13.08.24;1;1;1;1;3290;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.08.25;1;1;1;1;3291;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~85DH3;;p;;;;;13.08.27;1;1;1;1;3293;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU+~~~~3~~3;;;;;;;13.08.29;1;1;1;1;3294;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;13.08.29;1;1;1;1;3295;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;13.08.30;1;1;1;1;3296;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;13.08.31;1;1;1;1;3297;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.08.33;1;1;1;1;3299;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~81DH4;;p;;;;;13.08.34;1;1;1;1;3299;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU+~~~~3~~4;;;;;;;13.08.35;1;1;1;1;3301;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO/;;;;;;;13.08.38;1;1;1;1;3299;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AO-~~~~~~T0;;p;;;;;13.08.38;1;1;1;1;3300;;21;1;2;4;5;6;17;1;2;4;5;6;
*15DO-;;;;;;;13.08.38;1;1;1;1;3303;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;13.08.38;1;1;1;1;3303;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~48CT1;p;p;;;;;13.08.38;1;1;1;1;3304;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM-~~~69D;;;;;;;13.08.57;1;1;1;1;3323;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RM+~~~69DL;;;;;;;13.08.59;1;1;1;1;3325;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.09.00;1;1;1;1;3326;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM=PV~47DH2;s;p;;;;;13.09.01;1;1;1;1;3327;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM+~~~56C;;;;;;;13.09.16;1;1;1;1;3342;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM-~~~56CW;;;;;;;13.09.18;1;1;1;1;3344;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;13.09.19;1;1;1;1;3345;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#L9~95AH3;p;p;;;;;13.09.20;1;1;1;1;3346;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BH=~~~~4~~3;p;;;;;;13.09.22;1;1;1;1;3348;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.09.33;1;1;1;1;3359;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;13.09.35;1;1;1;1;3360;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95CH4;;p;;;;;13.09.35;1;1;1;1;3361;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DU+~~~95C;;;;;;;13.09.37;1;1;1;1;3363;;21;1;2;4;5;6;17;1;2;4;5;6;
*15EO+;;;;;;;13.09.38;1;1;1;1;3364;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;13.09.38;1;1;1;1;3364;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.09.39;1;1;1;1;3365;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.09.40;1;1;1;1;3366;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~42BH2;;p;;;;;13.09.42;1;1;1;1;3368;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM+~~~~2B~2;;;;;;;13.09.43;1;1;1;1;3369;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;13.09.44;1;1;1;1;3370;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;13.09.44;1;1;1;1;3370;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AH-P5~29DH0;;p;;;;;13.09.45;1;1;1;1;3371;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH-~~~29D;;;;;;;13.09.47;1;1;1;1;3373;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+~~F;;;;;;;13.09.48;1;1;1;1;3374;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH=P2~41AP0;s;p;;;;;13.09.48;1;1;1;1;3374;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~55A~~N;s;;;;;;13.10.21;1;1;1;1;3407;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~55B;;;;;;;13.10.31;1;1;1;1;3417;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~55BR;;;;;;;13.10.34;1;1;1;1;3420;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;13.10.36;1;1;1;1;3422;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95CH1;p;p;;;;;13.10.36;1;1;1;1;3422;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~95C;p;;;;;;13.10.38;1;1;1;1;3424;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM-~~~59C;;;;;;;13.10.52;1;1;1;1;3437;;21;1;2;4;5;6;17;1;2;4;5;6;
*15RM#~~~59CL;;;;;;;13.10.55;1;1;1;1;3441;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.10.56;1;1;1;1;3442;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ!PQ~32DT1;;p;;;;;13.10.56;1;1;1;1;3442;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ!~~~~3B~1;;;;;;;13.10.58;1;1;1;1;3444;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FQ+;;;;;;;13.10.59;1;1;1;1;3445;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.10.59;1;1;1;1;3445;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~47CH2;;p;;;;;13.11.00;1;1;1;1;3446;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DM-~~~47C;;;;;;;13.11.02;1;1;1;1;3448;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;13.11.03;1;1;1;1;3448;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH=L9~96AH2;s;p;;;;;13.11.03;1;1;1;1;3449;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM-~~~67A;;;;;;;13.11.23;1;1;1;1;3469;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM+~~~67AO;;;;;;;13.11.25;1;1;1;1;3471;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.11.26;1;1;1;1;3472;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PQ~37BH4;;p;;;;;13.11.26;1;1;1;1;3472;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ-~~~37B;;;;;;;13.11.28;1;1;1;1;3474;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EO=;s;;;;;;13.11.29;1;1;1;1;3475;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;13.11.38;1;1;1;1;3484;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.11.39;1;1;1;1;3485;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~85AH3;;p;;;;;13.11.40;1;1;1;1;3486;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU+~~~~3~~3;;;;;;;13.11.42;1;1;1;1;3488;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;13.11.43;1;1;1;1;3488;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+~~F;;;;;;;13.11.43;1;1;1;1;3489;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P1~47CH3;;p;;;;;13.11.44;1;1;1;1;3490;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH-~~~47C;;;;;;;13.11.46;1;1;1;1;3492;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;13.11.48;1;1;1;1;3493;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~96DH3;p;p;;;;;13.11.48;1;1;1;1;3494;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH/~~~~4~~3;p;;;;;;13.11.51;1;1;1;1;3497;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=;s;;;;;;13.11.52;1;1;1;1;3498;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH-;;;;;;;13.12.04;1;1;1;1;3510;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;13.12.05;1;1;1;1;3511;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH#P1~45DH3;p;p;;;;;13.12.07;1;1;1;1;3513;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BH/~~~~2B~3;p;;;;;;13.12.09;1;1;1;1;3515;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO=;s;;;;;;13.12.10;1;1;1;1;3516;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;13.12.26;1;1;1;1;3532;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;13.12.27;1;1;1;1;3533;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH!P1~42AT2;;p;;;;;13.12.29;1;1;1;1;3535;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH!~~~~2B~2;;;;;;;13.12.31;1;1;1;1;3536;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ+;;;;;;;13.12.31;1;1;1;1;3537;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.12.32;1;1;1;1;3538;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PC~38DT2;;p;;;;;13.12.32;1;1;1;1;3538;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ+~~~38D;;;;;;;13.12.35;1;1;1;1;3541;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.12.35;1;1;1;1;3541;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~85AH4;;p;;;;;13.12.36;1;1;1;1;3541;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU-~~~85A;;;;;;;13.12.37;1;1;1;1;3543;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;13.12.38;1;1;1;1;3544;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~41AH3;p;p;;;;;13.12.40;1;1;1;1;3546;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH=~~~~2B~3;p;;;;;;13.12.42;1;1;1;1;3548;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~16D;s;;;;;;13.13.36;1;1;1;1;3602;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~18C~~N;s;;;;;;13.13.57;1;1;1;1;3622;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~18D;;;;;;;13.14.18;1;1;1;1;3644;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~18DR;;;;;;;13.14.20;1;1;1;1;3646;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.14.21;1;1;1;1;3647;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~47CH4;p;p;;;;;13.14.22;1;1;1;1;3648;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SM+~~~58D;;;;;;;13.14.37;1;1;1;1;3663;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RM-~~~58DR;;;;;;;13.14.39;1;1;1;1;3665;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+;;;;;;;13.14.40;1;1;1;1;3666;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-P3~35AH0;;p;;;;;13.14.42;1;1;1;1;3668;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH+~~~35A;;;;;;;13.14.44;1;1;1;1;3670;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.14.45;1;1;1;1;3671;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ/PQ~38AH4;s;p;;;;;13.14.46;1;1;1;1;3671;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ#~~~~3B~4;s;;;;;;13.14.47;1;1;1;1;3673;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SM-~~~18C;;;;;;;13.15.04;1;1;1;1;3690;;21;1;2;4;5;6;17;1;2;4;5;6;
*09RM+~~~18CO;;;;;;;13.15.07;1;1;1;1;3693;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;13.15.08;1;1;1;1;3693;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ-PA~36DH2;;p;;;;;13.15.08;1;1;1;1;3694;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DQ+~~~36D;;;;;;;13.15.09;1;1;1;1;3695;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EO+;;;;;;;13.15.11;1;1;1;1;3697;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FO+;;;;;;;13.15.11;1;1;1;1;3697;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;13.15.13;1;1;1;1;3699;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;13.15.14;1;1;1;1;3700;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU/P9~95DH4;s;p;;;;;13.15.15;1;1;1;1;3701;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU#~~~~4~~4;s;;;;;;13.15.17;1;1;1;1;3703;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.15.27;1;1;1;1;3713;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.15.29;1;1;1;1;3715;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM/PV~41AH2;s;p;;;;;13.15.30;1;1;1;1;3716;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM#~~~~2B~2;s;;;;;;13.15.31;1;1;1;1;3717;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~56D;;;;;;;13.16.03;1;1;1;1;3749;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~56DL;;;;;;;13.16.05;1;1;1;1;3751;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.16.07;1;1;1;1;3752;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~86AH4;p;p;;;;;13.16.08;1;1;1;1;3753;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BU=~~~~3~~4;p;;;;;;13.16.09;1;1;1;1;3755;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SM+~~~57A;;;;;;;13.16.23;1;1;1;1;3769;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM-~~~57AO;;;;;;;13.16.26;1;1;1;1;3772;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;13.16.27;1;1;1;1;3773;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH-P1~42DT2;;p;;;;;13.16.28;1;1;1;1;3774;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BH+~~~~2B~2;;;;;;;13.16.30;1;1;1;1;3776;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;13.16.31;1;1;1;1;3776;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EO+;;;;;;;13.16.31;1;1;1;1;3777;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FO+;;;;;;;13.16.32;1;1;1;1;3778;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;13.16.34;1;1;1;1;3780;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.16.35;1;1;1;1;3781;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU=P8~85CH1;s;p;;;;;13.16.36;1;1;1;1;3782;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SM-~~~56D;;;;;;;13.17.00;1;1;1;1;3806;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM#~~~56DR;;;;;;;13.17.02;1;1;1;1;3808;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.17.04;1;1;1;1;3809;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~35BH4;;p;;;;;13.17.04;1;1;1;1;3810;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ+~~~35B;;;;;;;13.17.06;1;1;1;1;3812;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.17.07;1;1;1;1;3813;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~43AT2;;p;;;;;13.17.07;1;1;1;1;3813;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DM+~~~43A;;;;;;;13.17.09;1;1;1;1;3815;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.17.10;1;1;1;1;3816;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU=P8~85CH1;s;p;;;;;13.17.11;1;1;1;1;3817;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;13.17.21;1;1;1;1;3827;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;13.17.22;1;1;1;1;3828;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~98AT2;;p;;;;;13.17.23;1;1;1;1;3829;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BU+~~~~4~~2;;;;;;;13.17.25;1;1;1;1;3831;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;13.17.25;1;1;1;1;3831;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;13.17.26;1;1;1;1;3832;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~96DH2;;p;;;;;13.17.26;1;1;1;1;3832;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU+~~~~4~~2;;;;;;;13.17.29;1;1;1;1;3835;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;13.17.30;1;1;1;1;3836;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EH+~~F;;;;;;;13.17.31;1;1;1;1;3837;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P2~47DH3;p;p;;;;;13.17.32;1;1;1;1;3838;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~47D;p;;;;;;13.17.33;1;1;1;1;3839;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;13.17.44;1;1;1;1;3850;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EH+~~F;;;;;;;13.17.46;1;1;1;1;3851;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-P2~48AT3;;p;;;;;13.17.47;1;1;1;1;3852;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH+~~~48A;;;;;;;13.17.50;1;1;1;1;3855;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.17.50;1;1;1;1;3856;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~39DH4;p;p;;;;;13.17.51;1;1;1;1;3857;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-~~~9;;;;;;;13.18.02;1;1;1;1;3868;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;13.18.04;1;1;1;1;3870;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH=P1~45DH3;s;p;;;;;13.18.05;1;1;1;1;3871;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ+~~~16A;;;;;;;13.21.00;1;1;1;1;4046;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ-~~~16AR;;;;;;;13.21.02;1;1;1;1;4048;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;13.21.03;1;1;1;1;4049;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH!P1~49DP3;;p;;;;;13.21.04;1;1;1;1;4050;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~2B~3;;;;;;;13.21.06;1;1;1;1;4052;;21;1;2;4;5;6;17;1;2;4;5;6;
*20FQ-;;;;;;;13.21.07;1;1;1;1;4053;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EM+~~B;;;;;;;13.21.08;1;1;1;1;4054;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~24AT2;;p;;;;;13.21.09;1;1;1;1;4054;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM!~~~~4C~2;;;;;;;13.21.11;1;1;1;1;4056;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;13.21.11;1;1;1;1;4057;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;13.21.12;1;1;1;1;4058;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PA~39DH1;;p;;;;;13.21.12;1;1;1;1;4058;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ+~~~~3C~1;;;;;;;13.21.13;1;1;1;1;4059;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO+;;;;;;;13.21.14;1;1;1;1;4060;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;13.21.15;1;1;1;1;4061;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~25AH2;p;p;;;;;13.21.16;1;1;1;1;4062;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;13.21.18;1;1;1;1;4064;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM-~~~15A;;;;;;;13.21.40;1;1;1;1;4086;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM+~~~15AL;;;;;;;13.21.43;1;1;1;1;4089;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;13.21.44;1;1;1;1;4090;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~29CH2;;p;;;;;13.21.44;1;1;1;1;4090;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DM+~~~29C;;;;;;;13.21.47;1;1;1;1;4093;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+;;;;;;;13.21.47;1;1;1;1;4093;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P3~33AT2;;p;;;;;13.21.48;1;1;1;1;4094;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH!~~~~3B~2;;;;;;;13.21.50;1;1;1;1;4096;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;13.21.51;1;1;1;1;4097;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;13.21.52;1;1;1;1;4097;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~85DH4;p;p;;;;;13.21.52;1;1;1;1;4098;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU/~~~~3~~4;p;;;;;;13.21.53;1;1;1;1;4099;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=~~~~5;s;;;;;;13.21.55;1;1;1;1;4101;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM+~~~55B;;;;;;;13.22.18;1;1;1;1;4124;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM-~~~55BR;;;;;;;13.22.22;1;1;1;1;4127;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;13.22.24;1;1;1;1;4129;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~29DH2;p;p;;;;;13.22.24;1;1;1;1;4129;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH=~~~29D;p;;;;;;13.22.26;1;1;1;1;4132;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.22.44;1;1;1;1;4149;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.22.45;1;1;1;1;4151;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~47DH4;p;p;;;;;13.22.46;1;1;1;1;4152;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~55A~~N;s;;;;;;13.23.16;1;1;1;1;4182;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ!~~~55A;;;;;;;13.23.31;1;1;1;1;4197;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ!~~~55AR;;;;;;;13.23.33;1;1;1;1;4199;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.23.34;1;1;1;1;4200;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM=PV~47DH2;s;p;;;;;13.23.35;1;1;1;1;4201;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM-~~~69D;;;;;;;13.24.00;1;1;1;1;4226;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RM+~~~69DL;;;;;;;13.24.03;1;1;1;1;4229;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;13.24.04;1;1;1;1;4230;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~21DH4;p;p;;;;;13.24.05;1;1;1;1;4231;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DM=~~~21D;p;;;;;;13.24.07;1;1;1;1;4233;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM=~~~55B~~N;s;;;;;;13.24.29;1;1;1;1;4255;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM-~~~58C;;;;;;;13.24.42;1;1;1;1;4267;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RM+~~~58CW;;;;;;;13.24.44;1;1;1;1;4270;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;13.24.45;1;1;1;1;4271;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~25AH2;p;p;;;;;13.24.45;1;1;1;1;4271;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~4C~2;p;;;;;;13.24.47;1;1;1;1;4273;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;13.24.59;1;1;1;1;4284;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.25.00;1;1;1;1;4286;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39AH1;p;p;;;;;13.25.00;1;1;1;1;4286;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;13.25.02;1;1;1;1;4288;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.25.15;1;1;1;1;4301;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;13.25.17;1;1;1;1;4303;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~37AH1;p;p;;;;;13.25.17;1;1;1;1;4303;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-~~~7;;;;;;;13.25.28;1;1;1;1;4314;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~F;;;;;;;13.25.29;1;1;1;1;4315;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~47DH3;;p;;;;;13.25.31;1;1;1;1;4317;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH+~~~47D;;;;;;;13.25.34;1;1;1;1;4320;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;13.25.34;1;1;1;1;4320;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~24DT2;;p;;;;;13.25.35;1;1;1;1;4321;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM+~~~24D;;;;;;;13.25.37;1;1;1;1;4322;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;13.25.37;1;1;1;1;4323;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~28AT2;;p;;;;;13.25.38;1;1;1;1;4324;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM+~~~~4C~2;;;;;;;13.25.40;1;1;1;1;4326;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DO-;;;;;;;13.25.41;1;1;1;1;4327;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EH+~~B;;;;;;;13.25.42;1;1;1;1;4328;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P4~21AH2;;p;;;;;13.25.42;1;1;1;1;4328;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH+~~~~4B~2;;;;;;;13.25.45;1;1;1;1;4331;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;13.25.45;1;1;1;1;4331;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;13.25.46;1;1;1;1;4332;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~29CH2;;p;;;;;13.25.47;1;1;1;1;4333;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM-~~~29C;;;;;;;13.25.49;1;1;1;1;4335;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B~3D;;;;;;;13.25.50;1;1;1;1;4336;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P4~23DP1;;p;;;;;13.25.50;1;1;1;1;4336;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH+~~~23D;;;;;;;13.25.53;1;1;1;1;4339;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.25.54;1;1;1;1;4340;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~41DH2;p;p;;;;;13.25.55;1;1;1;1;4340;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;13.25.57;1;1;1;1;4343;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;13.26.13;1;1;1;1;4359;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;13.26.16;1;1;1;1;4362;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P1~48AP3;;p;;;;;13.26.17;1;1;1;1;4362;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DH+~~~48A;;;;;;;13.26.20;1;1;1;1;4365;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.26.20;1;1;1;1;4366;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~42AT2;p;p;;;;;13.26.20;1;1;1;1;4366;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;13.26.22;1;1;1;1;4368;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~67A;;;;;;;13.27.19;1;1;1;1;4425;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM+~~~67AL;;;;;;;13.27.22;1;1;1;1;4428;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;13.27.23;1;1;1;1;4429;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ#PA~31BH4;p;p;;;;;13.27.23;1;1;1;1;4429;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~15A;;;;;;;13.27.43;1;1;1;1;4449;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ+~~~15AL;;;;;;;13.27.46;1;1;1;1;4452;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;13.27.46;1;1;1;1;4452;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU#P8~81DH4;p;p;;;;;13.27.47;1;1;1;1;4453;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BU/~~~~3~~4;p;;;;;;13.27.49;1;1;1;1;4455;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO=~~~~6;s;;;;;;13.27.49;1;1;1;1;4455;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM=~~~65A;s;;;;;;13.28.13;1;1;1;1;4479;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~67A;;;;;;;13.28.27;1;1;1;1;4493;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RM+~~~67AL;;;;;;;13.28.30;1;1;1;1;4496;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;13.28.31;1;1;1;1;4497;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~29DH2;;p;;;;;13.28.31;1;1;1;1;4497;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM+~~~~4C~2;;;;;;;13.28.34;1;1;1;1;4499;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;13.28.34;1;1;1;1;4500;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;13.28.35;1;1;1;1;4501;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH!P5~24AT2;;p;;;;;13.28.35;1;1;1;1;4501;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BH!~~~~4C~2;;;;;;;13.28.39;1;1;1;1;4505;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;13.28.39;1;1;1;1;4505;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;13.28.40;1;1;1;1;4506;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH=P1~45CH2;s;p;;;;;13.28.40;1;1;1;1;4506;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SM-~~~16D;;;;;;;13.29.02;1;1;1;1;4528;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RM+~~~16DL;;;;;;;13.29.04;1;1;1;1;4530;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;13.29.05;1;1;1;1;4531;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~45DH2;p;p;;;;;13.29.06;1;1;1;1;4532;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~2;p;;;;;;13.29.08;1;1;1;1;4534;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.29.18;1;1;1;1;4544;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;13.29.19;1;1;1;1;4545;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~25DH2;p;p;;;;;13.29.20;1;1;1;1;4546;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16D;;;;;;;13.29.51;1;1;1;1;4576;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~16DR;;;;;;;13.29.53;1;1;1;1;4579;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.29.54;1;1;1;1;4580;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37CH2;p;p;;;;;13.29.54;1;1;1;1;4580;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~37C;p;;;;;;13.29.56;1;1;1;1;4582;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM-~~~67A;;;;;;;13.30.10;1;1;1;1;4596;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM#~~~67AR;;;;;;;13.30.13;1;1;1;1;4599;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.30.14;1;1;1;1;4600;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~39AH1;;p;;;;;13.30.14;1;1;1;1;4600;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DQ-~~~39A;;;;;;;13.30.15;1;1;1;1;4601;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+~~F;;;;;;;13.30.16;1;1;1;1;4602;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH=P1~41AP3;s;p;;;;;13.30.18;1;1;1;1;4603;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SM=~~~55D;s;;;;;;13.30.38;1;1;1;1;4624;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM-~~~67A;;;;;;;13.30.50;1;1;1;1;4635;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM+~~~67AL;;;;;;;13.30.53;1;1;1;1;4639;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.30.54;1;1;1;1;4640;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM=PV~41AH2;s;p;;;;;13.30.55;1;1;1;1;4640;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~1;;;;;;;13.31.06;1;1;1;1;4652;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;13.31.08;1;1;1;1;4654;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~42AT2;p;p;;;;;13.31.09;1;1;1;1;4655;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;13.31.11;1;1;1;1;4657;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;13.31.32;1;1;1;1;4678;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;13.31.33;1;1;1;1;4679;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~49DP2;p;p;;;;;13.31.35;1;1;1;1;4681;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~2;p;;;;;;13.31.38;1;1;1;1;4684;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;13.31.51;1;1;1;1;4697;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;13.31.53;1;1;1;1;4699;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~29DH3;;p;;;;;13.31.54;1;1;1;1;4700;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH+~~~~4C~3;;;;;;;13.31.56;1;1;1;1;4702;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;13.31.56;1;1;1;1;4702;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EO/;;;;;;;13.31.57;1;1;1;1;4703;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;13.31.58;1;1;1;1;4704;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;13.32.00;1;1;1;1;4706;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ#PA~37DH1;p;p;;;;;13.32.00;1;1;1;1;4706;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DQ=~~~37D;p;;;;;;13.32.03;1;1;1;1;4709;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~51D;;;;;;;13.32.54;1;1;1;1;4760;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~51DR;;;;;;;13.32.57;1;1;1;1;4763;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;13.32.58;1;1;1;1;4764;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~38DH4;p;p;;;;;13.32.58;1;1;1;1;4764;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ=~~~~3C~4;p;;;;;;13.33.00;1;1;1;1;4766;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM-~~~16D;;;;;;;13.33.14;1;1;1;1;4780;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM+~~~16DL;;;;;;;13.33.17;1;1;1;1;4783;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+~~S;;;;;;;13.33.18;1;1;1;1;4784;;21;1;2;4;5;6;17;1;2;4;5;6;
*20AO/PS~34AT1;s;p;;;;;13.33.18;1;1;1;1;4784;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BO#~~~~3C~1;s;;;;;;13.33.20;1;1;1;1;4786;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM=~~~18A~~N;s;;;;;;13.33.31;1;1;1;1;4797;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM!~~~18D;;;;;;;13.33.39;1;1;1;1;4805;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM!~~~18DL;;;;;;;13.33.42;1;1;1;1;4808;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.33.43;1;1;1;1;4809;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~47CH2;;p;;;;;13.33.44;1;1;1;1;4810;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM-~~~47C;;;;;;;13.33.45;1;1;1;1;4811;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;13.33.46;1;1;1;1;4812;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~46DH3;;p;;;;;13.33.48;1;1;1;1;4813;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH!~~~~2B~3;;;;;;;13.33.50;1;1;1;1;4815;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;13.33.50;1;1;1;1;4816;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;13.33.51;1;1;1;1;4817;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU/P9~96AH1;s;p;;;;;13.33.51;1;1;1;1;4817;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BU#~~~~4~~1;s;;;;;;13.33.53;1;1;1;1;4819;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SM-~~~59C;;;;;;;13.34.18;1;1;1;1;4844;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM+~~~59CW;;;;;;;13.34.21;1;1;1;1;4847;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;13.34.22;1;1;1;1;4847;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH1;p;p;;;;;13.34.22;1;1;1;1;4848;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;13.34.25;1;1;1;1;4851;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;13.34.38;1;1;1;1;4864;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;13.34.39;1;1;1;1;4865;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~95CH2;;p;;;;;13.34.40;1;1;1;1;4866;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~95C;;;;;;;13.34.42;1;1;1;1;4868;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AO#~~~~~~T1;p;p;;;;;13.34.43;1;1;1;1;4869;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BO=~~~~~~~1;p;;;;;;13.34.45;1;1;1;1;4871;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ!~~~16A;;;;;;;13.35.18;1;1;1;1;4904;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ!~~~16AR;;;;;;;13.35.20;1;1;1;1;4906;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.35.21;1;1;1;1;4907;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~36DH2;;p;;;;;13.35.22;1;1;1;1;4908;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BQ+~~~~3C~2;;;;;;;13.35.24;1;1;1;1;4909;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;13.35.24;1;1;1;1;4910;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.35.25;1;1;1;1;4911;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~42AT2;;p;;;;;13.35.25;1;1;1;1;4911;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM+~~~~2B~2;;;;;;;13.35.27;1;1;1;1;4913;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;13.35.27;1;1;1;1;4913;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EO+;;;;;;;13.35.29;1;1;1;1;4915;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FO+;;;;;;;13.35.29;1;1;1;1;4915;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;13.35.31;1;1;1;1;4917;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;13.35.31;1;1;1;1;4917;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~49DH1;p;p;;;;;13.35.32;1;1;1;1;4918;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DM=~~~49D;p;;;;;;13.35.33;1;1;1;1;4919;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SM-~~~69C;;;;;;;13.35.54;1;1;1;1;4940;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RM#~~~69CW;;;;;;;13.35.56;1;1;1;1;4942;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.35.57;1;1;1;1;4943;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~36CH4;p;p;;;;;13.35.58;1;1;1;1;4944;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~4;p;;;;;;13.35.59;1;1;1;1;4945;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM-~~~55A;;;;;;;13.36.18;1;1;1;1;4964;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RM#~~~55AR;;;;;;;13.36.21;1;1;1;1;4966;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.36.21;1;1;1;1;4967;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ=PQ~36DH4;s;p;;;;;13.36.22;1;1;1;1;4968;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM=~~~56A~~N;s;;;;;;13.36.40;1;1;1;1;4986;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM+~~~57D;;;;;;;13.36.54;1;1;1;1;5000;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RM-~~~57DW;;;;;;;13.36.56;1;1;1;1;5002;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;13.36.57;1;1;1;1;5003;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH/L9~95AH3;s;p;;;;;13.36.57;1;1;1;1;5003;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BH#~~~~4~~3;s;;;;;;13.36.59;1;1;1;1;5005;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;13.37.10;1;1;1;1;5016;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;13.37.12;1;1;1;1;5018;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~31AH2;;p;;;;;13.37.13;1;1;1;1;5018;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ+~~~~3C~2;;;;;;;13.37.14;1;1;1;1;5020;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;13.37.15;1;1;1;1;5021;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;13.37.15;1;1;1;1;5021;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~34AT1;p;p;;;;;13.37.16;1;1;1;1;5022;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DQ=~~~34A;p;;;;;;13.37.18;1;1;1;1;5024;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;13.37.33;1;1;1;1;5039;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;13.37.34;1;1;1;1;5040;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH/P1~45DH2;s;p;;;;;13.37.34;1;1;1;1;5040;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH#~~~~2B~2;s;;;;;;13.37.37;1;1;1;1;5042;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;13.37.47;1;1;1;1;5053;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;13.37.49;1;1;1;1;5055;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH!P1~45DH3;;p;;;;;13.37.50;1;1;1;1;5056;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~2B~3;;;;;;;13.37.52;1;1;1;1;5058;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;13.37.53;1;1;1;1;5059;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.37.53;1;1;1;1;5059;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU!P8~83DT1;;p;;;;;13.37.54;1;1;1;1;5060;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU!~~~~3~~1;;;;;;;13.37.56;1;1;1;1;5062;;21;1;2;4;5;6;17;1;2;4;5;6;
*20FQ-;;;;;;;13.37.57;1;1;1;1;5063;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;13.37.58;1;1;1;1;5064;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~94AP0;;p;;;;;13.37.59;1;1;1;1;5065;;21;1;2;4;5;6;17;1;2;4;5;6;
*15DH-~~~94A;;;;;;;13.37.59;1;1;1;1;5065;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;13.38.01;1;1;1;1;5067;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~42AT2;;p;;;;;13.38.01;1;1;1;1;5067;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH+~~~42A;;;;;;;13.38.03;1;1;1;1;5069;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.38.04;1;1;1;1;5070;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~89DT2;;p;;;;;13.38.05;1;1;1;1;5071;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DU-~~~89D;;;;;;;13.38.07;1;1;1;1;5073;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;13.38.08;1;1;1;1;5074;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~42DT1;;p;;;;;13.38.08;1;1;1;1;5074;;21;1;2;4;5;6;17;1;2;4;5;6;
*16DH+~~~42D;;;;;;;13.38.10;1;1;1;1;5076;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;13.38.11;1;1;1;1;5077;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU/P8~81DH4;s;p;;;;;13.38.12;1;1;1;1;5078;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU#~~~~3~~4;s;;;;;;13.38.14;1;1;1;1;5080;;21;1;2;4;5;6;17;1;2;4;5;6;