[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 13/03/2026 15.06.09
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 13/03/2026 15.06.09
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
13/03/2026;14.41.28;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;;;32;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;*;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;*;;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;*;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;*;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;*;;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;*;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;;;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;*;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;*;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-13\260313.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ+~~~61D;;;;;;;14.42.06;1;1;1;1;3691;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ-~~~61DR;;;;;;;14.42.09;1;1;1;1;3694;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;14.42.10;1;1;1;1;3695;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P1~45BH3;;p;;;;;14.42.11;1;1;1;1;3696;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH-~~~45B;;;;;;;14.42.14;1;1;1;1;3699;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EO+;;;;;;;14.42.15;1;1;1;1;3700;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;14.42.16;1;1;1;1;3701;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;14.42.18;1;1;1;1;3703;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;14.42.19;1;1;1;1;3705;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~25DH2;;p;;;;;14.42.20;1;1;1;1;3705;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM+~~~~4C~2;;;;;;;14.42.22;1;1;1;1;3707;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO-;;;;;;;14.42.23;1;1;1;1;3708;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;14.42.24;1;1;1;1;3709;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P2~41DH2;p;p;;;;;14.42.24;1;1;1;1;3710;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH=~~~~2C~2;p;;;;;;14.42.26;1;1;1;1;3711;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;14.42.34;1;1;1;1;3729;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~66AL;;;;;;;14.42.37;1;1;1;1;3732;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;14.42.38;1;1;1;1;3733;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~36AH2;p;p;;;;;14.42.38;1;1;1;1;3733;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DQ=~~~36A;p;;;;;;14.42.41;1;1;1;1;3736;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;14.42.45;1;1;1;1;3746;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;14.42.47;1;1;1;1;3747;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29BH2;p;p;;;;;14.42.47;1;1;1;1;3748;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~9;;;;;;;14.42.56;1;1;1;1;3758;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.42.57;1;1;1;1;3760;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~86AH3;p;p;;;;;14.42.58;1;1;1;1;3760;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU=~~~~3~~3;p;;;;;;14.42.59;1;1;1;1;3762;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~16D;;;;;;;14.43.06;1;1;1;1;3789;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~16DL;;;;;;;14.43.09;1;1;1;1;3791;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;14.43.10;1;1;1;1;3792;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29AH2;p;p;;;;;14.43.10;1;1;1;1;3792;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~4C~2;p;;;;;;14.43.12;1;1;1;1;3794;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ!~~~16D;;;;;;;14.43.21;1;1;1;1;3813;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~16DL;;;;;;;14.43.23;1;1;1;1;3815;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;14.43.25;1;1;1;1;3817;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~42AT2;p;p;;;;;14.43.25;1;1;1;1;3817;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~2;p;;;;;;14.43.27;1;1;1;1;3819;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;14.43.31;1;1;1;1;3829;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;14.43.32;1;1;1;1;3830;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU!P8~85AH3;;p;;;;;14.43.33;1;1;1;1;3831;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU!~~~~3~~3;;;;;;;14.43.35;1;1;1;1;3833;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;14.43.35;1;1;1;1;3833;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;14.43.36;1;1;1;1;3834;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~28AT2;p;p;;;;;14.43.37;1;1;1;1;3834;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~4C~2;p;;;;;;14.43.39;1;1;1;1;3837;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;14.43.42;1;1;1;1;3846;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;14.43.43;1;1;1;1;3847;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~41DH2;p;p;;;;;14.43.45;1;1;1;1;3848;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~2;p;;;;;;14.43.46;1;1;1;1;3850;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;14.43.50;1;1;1;1;3859;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;14.43.51;1;1;1;1;3861;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~25AH2;p;p;;;;;14.43.53;1;1;1;1;3862;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~25A;p;;;;;;14.43.55;1;1;1;1;3865;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH-;;;;;;;14.43.59;1;1;1;1;3870;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;14.44.01;1;1;1;1;3872;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~25DH3;p;p;;;;;14.44.02;1;1;1;1;3873;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH-~~~5;;;;;;;14.44.11;1;1;1;1;3887;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;14.44.13;1;1;1;1;3888;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P1~45DH3;;p;;;;;14.44.14;1;1;1;1;3889;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BH+~~~~2B~3;;;;;;;14.44.16;1;1;1;1;3892;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO+;;;;;;;14.44.17;1;1;1;1;3892;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;14.44.18;1;1;1;1;3893;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~24DT1;p;p;;;;;14.44.18;1;1;1;1;3893;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~1;p;;;;;;14.44.20;1;1;1;1;3896;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~55A;s;;;;;;14.44.30;1;1;1;1;3940;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;14.44.36;1;1;1;1;3950;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~66AL;;;;;;;14.44.38;1;1;1;1;3952;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.44.40;1;1;1;1;3954;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU=PH~85CH1;s;p;;;;;14.44.41;1;1;1;1;3955;;21;1;2;4;5;6;17;1;2;4;5;6;
*02SQ-~~~55C;;;;;;;14.44.51;1;1;1;1;3975;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~55CL;;;;;;;14.44.54;1;1;1;1;3977;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;14.44.55;1;1;1;1;3978;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~39DH1;p;p;;;;;14.44.55;1;1;1;1;3979;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3B~1;p;;;;;;14.44.56;1;1;1;1;3980;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ=~~~65A~~N;s;;;;;;14.45.02;1;1;1;1;3992;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ+~~~68D;;;;;;;14.45.37;1;1;1;1;4003;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ-~~~68DW;;;;;;;14.45.40;1;1;1;1;4005;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;14.45.41;1;1;1;1;4006;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P2~45AH3;p;p;;;;;14.45.42;1;1;1;1;4008;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH/~~~~2C~3;p;;;;;;14.45.44;1;1;1;1;4010;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO=;s;;;;;;14.45.45;1;1;1;1;4010;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;14.45.50;1;1;1;1;4018;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;14.45.52;1;1;1;1;4019;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~96BH4;p;p;;;;;14.45.52;1;1;1;1;4020;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BU=~~~~4~~4;p;;;;;;14.45.55;1;1;1;1;4022;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;14.46.01;1;1;1;1;4028;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;14.46.03;1;1;1;1;4030;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM=PV~45DH2;s;p;;;;;14.46.04;1;1;1;1;4031;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~5;;;;;;;14.46.09;1;1;1;1;4040;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;14.46.11;1;1;1;1;4042;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~48AT2;p;p;;;;;14.46.12;1;1;1;1;4043;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM=~~~48A;p;;;;;;14.46.14;1;1;1;1;4045;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~18D;;;;;;;14.46.20;1;1;1;1;4067;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~18DL;;;;;;;14.46.23;1;1;1;1;4069;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;14.46.24;1;1;1;1;4070;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~37DH4;p;p;;;;;14.46.24;1;1;1;1;4071;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ/~~~15A;;;;;;;14.46.29;1;1;1;1;4080;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ/~~~15AL;;;;;;;14.46.31;1;1;1;1;4082;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;14.46.32;1;1;1;1;4083;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.46.34;1;1;1;1;4084;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#PH~81DH1;p;p;;;;;14.46.35;1;1;1;1;4085;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BU=~~~~3~~1;p;;;;;;14.46.37;1;1;1;1;4087;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ+~~~16A;;;;;;;14.46.44;1;1;1;1;4106;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ-~~~16AL;;;;;;;14.46.46;1;1;1;1;4108;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;14.46.48;1;1;1;1;4110;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM+PV~47AH2;;p;;;;;14.46.49;1;1;1;1;4111;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM/~~~47A;;;;;;;14.46.50;1;1;1;1;4112;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;14.46.51;1;1;1;1;4113;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;14.46.52;1;1;1;1;4114;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~94AT2;;p;;;;;14.46.53;1;1;1;1;4115;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~94A;;;;;;;14.46.56;1;1;1;1;4118;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;14.46.56;1;1;1;1;4118;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~99DH2;p;p;;;;;14.46.57;1;1;1;1;4119;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU=~~~~4~~2;p;;;;;;14.46.59;1;1;1;1;4121;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;14.47.03;1;1;1;1;4131;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;14.47.04;1;1;1;1;4131;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~81CH4;p;p;;;;;14.47.05;1;1;1;1;4132;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DU=~~~81C;p;;;;;;14.47.07;1;1;1;1;4134;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;14.47.10;1;1;1;1;4140;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;14.47.12;1;1;1;1;4142;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~41AH2;p;p;;;;;14.47.13;1;1;1;1;4143;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;14.47.14;1;1;1;1;4144;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH-;;;;;;;14.47.21;1;1;1;1;4155;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;14.47.23;1;1;1;1;4157;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH-P1~42DT3;;p;;;;;14.47.25;1;1;1;1;4158;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH+~~~~2B~3;;;;;;;14.47.27;1;1;1;1;4161;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;14.47.28;1;1;1;1;4162;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;14.47.29;1;1;1;1;4163;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#L9~91CH2;p;p;;;;;14.47.30;1;1;1;1;4163;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH=~~~~4~~2;p;;;;;;14.47.31;1;1;1;1;4165;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;14.47.42;1;1;1;1;4172;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;14.47.44;1;1;1;1;4173;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~42DT3;;p;;;;;14.47.45;1;1;1;1;4174;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~2B~3;;;;;;;14.47.48;1;1;1;1;4177;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;14.47.48;1;1;1;1;4177;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;14.47.49;1;1;1;1;4178;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~98DP0;;p;;;;;14.47.49;1;1;1;1;4179;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DU-~~~98D;;;;;;;14.47.52;1;1;1;1;4181;;21;1;2;4;5;6;17;1;2;4;5;6;
*15EO+;;;;;;;14.47.53;1;1;1;1;4182;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FO+;;;;;;;14.47.53;1;1;1;1;4182;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;14.47.55;1;1;1;1;4184;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;14.47.56;1;1;1;1;4185;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~42AT2;p;p;;;;;14.47.57;1;1;1;1;4186;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ!~~~11A;;;;;;;14.48.30;1;1;1;1;4238;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RQ!~~~11AR;;;;;;;14.48.32;1;1;1;1;4240;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;14.48.33;1;1;1;1;4241;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM+PV~47CH2;;p;;;;;14.48.34;1;1;1;1;4242;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DM/~~~47C;;;;;;;14.48.36;1;1;1;1;4244;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;14.48.37;1;1;1;1;4245;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;14.48.38;1;1;1;1;4246;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~36AH4;p;p;;;;;14.48.39;1;1;1;1;4247;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ/~~~56D;;;;;;;14.48.45;1;1;1;1;4266;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ/~~~56DL;;;;;;;14.48.47;1;1;1;1;4268;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AO!~~~~~~H1;;p;;;;;14.48.48;1;1;1;1;4269;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BO!~~~~~~~1;;;;;;;14.48.49;1;1;1;1;4270;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FQ+;;;;;;;14.48.50;1;1;1;1;4271;;21;1;2;4;5;6;17;1;2;4;5;6;
*02EO+;;;;;;;14.48.50;1;1;1;1;4272;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FO+;;;;;;;14.48.50;1;1;1;1;4272;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;14.48.51;1;1;1;1;4272;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;14.48.52;1;1;1;1;4274;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~41AH3;p;p;;;;;14.48.53;1;1;1;1;4275;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~3;p;;;;;;14.48.55;1;1;1;1;4277;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~56D;;;;;;;14.49.07;1;1;1;1;4300;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~56DL;;;;;;;14.49.09;1;1;1;1;4303;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;14.49.10;1;1;1;1;4304;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37BT2;p;p;;;;;14.49.11;1;1;1;1;4304;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;14.49.17;1;1;1;1;4314;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;14.49.18;1;1;1;1;4315;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95DH2;p;p;;;;;14.49.19;1;1;1;1;4316;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~95D;p;;;;;;14.49.21;1;1;1;1;4318;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;14.49.25;1;1;1;1;4326;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.49.27;1;1;1;1;4327;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU!P8~85AH3;;p;;;;;14.49.28;1;1;1;1;4329;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU!~~~~3~~3;;;;;;;14.49.29;1;1;1;1;4330;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;14.49.30;1;1;1;1;4331;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EO+;;;;;;;14.49.31;1;1;1;1;4332;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FO+;;;;;;;14.49.31;1;1;1;1;4332;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;14.49.33;1;1;1;1;4334;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;14.49.35;1;1;1;1;4336;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PB~32DT2;p;p;;;;;14.49.36;1;1;1;1;4337;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BQ=~~~~3B~2;p;;;;;;14.49.37;1;1;1;1;4338;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~11C;;;;;;;14.49.46;1;1;1;1;4368;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~11CR;;;;;;;14.49.48;1;1;1;1;4371;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;14.49.49;1;1;1;1;4372;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~24DT0;p;p;;;;;14.49.50;1;1;1;1;4372;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~16D;;;;;;;14.50.42;1;1;1;1;4401;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~16DL;;;;;;;14.50.44;1;1;1;1;4403;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;14.50.45;1;1;1;1;4404;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM=PV~47CH2N;s;p;;;;;14.50.46;1;1;1;1;4405;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16D;;;;;;;14.50.52;1;1;1;1;4425;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~16DL;;;;;;;14.50.54;1;1;1;1;4427;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;14.50.55;1;1;1;1;4428;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ-PA~35AH2;;p;;;;;14.50.56;1;1;1;1;4429;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ+~~~~3C~2;;;;;;;14.50.58;1;1;1;1;4430;;21;1;2;4;5;6;17;1;2;4;5;6;
*02EO+;;;;;;;14.50.59;1;1;1;1;4431;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO/;;;;;;;14.50.59;1;1;1;1;4431;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FH+;;;;;;;14.50.59;1;1;1;1;4432;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;14.51.00;1;1;1;1;4433;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM=PZ~24DT1;s;p;;;;;14.51.00;1;1;1;1;4433;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~4;;;;;;;14.51.17;1;1;1;1;4445;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;14.51.17;1;1;1;1;4446;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU#PH~86CH4;p;p;;;;;14.51.19;1;1;1;1;4448;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~3~~4;p;;;;;;14.51.21;1;1;1;1;4449;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;14.51.24;1;1;1;1;4456;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;14.51.25;1;1;1;1;4458;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM=PV~46AH2;s;p;;;;;14.51.26;1;1;1;1;4459;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH-~~~6;;;;;;;14.51.31;1;1;1;1;4470;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;14.51.34;1;1;1;1;4473;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~42AT3;p;p;;;;;14.51.35;1;1;1;1;4473;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~3;p;;;;;;14.51.37;1;1;1;1;4475;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH-;;;;;;;14.51.42;1;1;1;1;4489;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;14.51.44;1;1;1;1;4490;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~41AH3;p;p;;;;;14.51.45;1;1;1;1;4491;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~3;p;;;;;;14.51.47;1;1;1;1;4493;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;14.51.51;1;1;1;1;4505;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;14.51.53;1;1;1;1;4507;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~29CH2;p;p;;;;;14.51.53;1;1;1;1;4507;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH=~~~29C;p;;;;;;14.51.56;1;1;1;1;4510;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH!;;;;;;;14.52.01;1;1;1;1;4527;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;14.52.03;1;1;1;1;4528;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91CH3;p;p;;;;;14.52.04;1;1;1;1;4529;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU=~~~91C;p;;;;;;14.52.06;1;1;1;1;4532;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ!~~~56A;;;;;;;14.52.14;1;1;1;1;4583;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ!~~~56AR;;;;;;;14.52.16;1;1;1;1;4585;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;14.52.18;1;1;1;1;4586;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~37AH1;p;p;;;;;14.52.18;1;1;1;1;4587;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~51D;;;;;;;14.52.28;1;1;1;1;4600;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~51DR;;;;;;;14.52.31;1;1;1;1;4603;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.52.32;1;1;1;1;4604;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~85AH1;p;p;;;;;14.52.32;1;1;1;1;4604;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~66D;;;;;;;14.52.47;1;1;1;1;4619;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~66DL;;;;;;;14.52.50;1;1;1;1;4622;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.52.51;1;1;1;1;4623;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU-P8~81CH4;;p;;;;;14.52.52;1;1;1;1;4624;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU-~~~81C;;;;;;;14.52.53;1;1;1;1;4625;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;14.52.54;1;1;1;1;4626;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH=L9~96DH2;s;p;;;;;14.52.55;1;1;1;1;4627;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~6;;;;;;;14.53.01;1;1;1;1;4639;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;14.53.03;1;1;1;1;4641;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29CH2;p;p;;;;;14.53.03;1;1;1;1;4641;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM=~~~~4C~2;p;;;;;;14.53.05;1;1;1;1;4643;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;14.53.09;1;1;1;1;4651;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;14.53.11;1;1;1;1;4653;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47CH2;p;p;;;;;14.53.12;1;1;1;1;4654;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;14.53.17;1;1;1;1;4671;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;14.53.19;1;1;1;1;4672;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM-PV~47AH2;;p;;;;;14.53.20;1;1;1;1;4673;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM+~~~~2B~2;;;;;;;14.53.21;1;1;1;1;4675;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;14.53.22;1;1;1;1;4675;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;14.53.23;1;1;1;1;4676;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95DH1;p;p;;;;;14.53.23;1;1;1;1;4677;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU=~~~~4~~1;p;;;;;;14.53.25;1;1;1;1;4679;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;14.53.30;1;1;1;1;4691;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;14.53.31;1;1;1;1;4692;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~21DH2;p;p;;;;;14.53.31;1;1;1;1;4692;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM=~~~21D;p;;;;;;14.53.34;1;1;1;1;4695;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~16D;;;;;;;14.53.38;1;1;1;1;4717;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~16DL;;;;;;;14.53.41;1;1;1;1;4719;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;14.53.42;1;1;1;1;4720;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~39AH1;p;p;;;;;14.53.42;1;1;1;1;4721;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DQ=~~~39A;p;;;;;;14.53.44;1;1;1;1;4722;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~16D;;;;;;;14.53.54;1;1;1;1;4740;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~16DL;;;;;;;14.53.56;1;1;1;1;4742;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;14.53.57;1;1;1;1;4744;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~81AH3;p;p;;;;;14.53.58;1;1;1;1;4744;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BU/~~~~3~~3;p;;;;;;14.54.00;1;1;1;1;4746;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO=~~~~6;s;;;;;;14.54.00;1;1;1;1;4747;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~66D;;;;;;;14.54.06;1;1;1;1;4768;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM+~~~66DL;;;;;;;14.54.09;1;1;1;1;4771;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;14.54.10;1;1;1;1;4772;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM=PV~49AT1;s;p;;;;;14.54.11;1;1;1;1;4773;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~9;;;;;;;14.54.16;1;1;1;1;4780;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;14.54.17;1;1;1;1;4781;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~42DT2;p;p;;;;;14.54.18;1;1;1;1;4782;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DM=~~~42D;p;;;;;;14.54.21;1;1;1;1;4784;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;14.54.26;1;1;1;1;4794;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;14.54.28;1;1;1;1;4796;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~94AP2;p;p;;;;;14.54.29;1;1;1;1;4796;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU=~~~~4~~2;p;;;;;;14.54.32;1;1;1;1;4799;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;14.54.35;1;1;1;1;4811;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;14.54.37;1;1;1;1;4812;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~26AH3;;p;;;;;14.54.38;1;1;1;1;4814;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH+~~~~4C~3;;;;;;;14.54.40;1;1;1;1;4816;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO+;;;;;;;14.54.41;1;1;1;1;4816;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;14.54.41;1;1;1;1;4817;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FO+;;;;;;;14.54.42;1;1;1;1;4817;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;14.54.43;1;1;1;1;4818;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.54.44;1;1;1;1;4819;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~86DH1;p;p;;;;;14.54.45;1;1;1;1;4820;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~6;;;;;;;14.54.50;1;1;1;1;4834;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;14.54.52;1;1;1;1;4835;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~91DH2;;p;;;;;14.54.53;1;1;1;1;4836;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH-~~~91D;;;;;;;14.54.55;1;1;1;1;4838;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EO+;;;;;;;14.54.57;1;1;1;1;4840;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FO+;;;;;;;14.54.58;1;1;1;1;4841;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;14.54.59;1;1;1;1;4843;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;14.55.00;1;1;1;1;4844;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU/P8~85DH3;s;p;;;;;14.55.02;1;1;1;1;4845;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU#~~~~3~~3;s;;;;;;14.55.04;1;1;1;1;4847;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;14.55.09;1;1;1;1;4862;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;14.55.11;1;1;1;1;4864;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~25AH3;;p;;;;;14.55.12;1;1;1;1;4865;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BH+~~~~4C~3;;;;;;;14.55.14;1;1;1;1;4867;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO-;;;;;;;14.55.14;1;1;1;1;4867;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;14.55.15;1;1;1;1;4868;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH!L9~93AT2;;p;;;;;14.55.16;1;1;1;1;4869;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~4~~2;;;;;;;14.55.19;1;1;1;1;4872;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;14.55.19;1;1;1;1;4872;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;14.55.20;1;1;1;1;4873;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~42AT2;p;p;;;;;14.55.20;1;1;1;1;4873;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~2;p;;;;;;14.55.22;1;1;1;1;4875;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;14.55.27;1;1;1;1;4884;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;14.55.29;1;1;1;1;4886;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P1~41DH3;p;p;;;;;14.55.30;1;1;1;1;4886;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH=~~~41D;p;;;;;;14.55.32;1;1;1;1;4889;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~51D;;;;;;;14.55.45;1;1;1;1;4948;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~51DR;;;;;;;14.55.47;1;1;1;1;4950;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.55.48;1;1;1;1;4951;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU!P8~85AH1;;p;;;;;14.55.49;1;1;1;1;4952;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU!~~~~3~~1;;;;;;;14.55.50;1;1;1;1;4954;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ/;;;;;;;14.55.51;1;1;1;1;4954;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;14.55.52;1;1;1;1;4955;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;14.55.53;1;1;1;1;4956;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~42DT2;p;p;;;;;14.55.54;1;1;1;1;4957;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM/~~~~2B~2;p;;;;;;14.55.55;1;1;1;1;4958;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO=~~~~6;s;;;;;;14.55.56;1;1;1;1;4959;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~66A;;;;;;;14.56.19;1;1;1;1;4988;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~66AR;;;;;;;14.56.22;1;1;1;1;4990;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;14.56.23;1;1;1;1;4991;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~27DH1;p;p;;;;;14.56.24;1;1;1;1;4992;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~4C~1;p;;;;;;14.56.26;1;1;1;1;4994;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~56D;;;;;;;14.56.30;1;1;1;1;5012;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~56DL;;;;;;;14.56.33;1;1;1;1;5015;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;14.56.34;1;1;1;1;5016;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM=PZ~29BH1;s;p;;;;;14.56.35;1;1;1;1;5017;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#~~~9;;;;;;;14.59.19;1;1;1;1;5029;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;14.59.22;1;1;1;1;5032;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~49AH2;p;p;;;;;14.59.23;1;1;1;1;5033;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;14.59.24;1;1;1;1;5034;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;14.59.27;1;1;1;1;5041;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;14.59.29;1;1;1;1;5043;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~45BH2;p;p;;;;;14.59.30;1;1;1;1;5044;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~2;p;;;;;;14.59.33;1;1;1;1;5046;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;14.59.37;1;1;1;1;5063;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.59.38;1;1;1;1;5063;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU=P8~85CH3;s;p;;;;;14.59.38;1;1;1;1;5064;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;14.59.43;1;1;1;1;5075;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;14.59.45;1;1;1;1;5076;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~83AT3;p;p;;;;;14.59.46;1;1;1;1;5078;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~83A;p;;;;;;14.59.49;1;1;1;1;5080;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~67A;;;;;;;14.59.54;1;1;1;1;5103;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM+~~~67AO;;;;;;;14.59.57;1;1;1;1;5106;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;14.59.57;1;1;1;1;5106;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;14.59.58;1;1;1;1;5107;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM=~~~~4C~2;p;;;;;;15.00.00;1;1;1;1;5109;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16A~~N;s;;;;;;15.00.07;1;1;1;1;5128;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16A;;;;;;;15.00.14;1;1;1;1;5143;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~16AL;;;;;;;15.00.17;1;1;1;1;5145;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.00.17;1;1;1;1;5146;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU-P8~85AH2;;p;;;;;15.00.18;1;1;1;1;5147;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU+~~~~3~~2;;;;;;;15.00.20;1;1;1;1;5148;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;15.00.20;1;1;1;1;5149;;21;1;2;4;5;6;17;1;2;4;5;6;
*04EO+;;;;;;;15.00.36;1;1;1;1;5150;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FO+;;;;;;;15.00.36;1;1;1;1;5150;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;15.00.37;1;1;1;1;5151;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.00.38;1;1;1;1;5152;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~27DH2;s;p;;;;;15.00.39;1;1;1;1;5153;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM#~~~~4C~2;s;;;;;;15.00.41;1;1;1;1;5155;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~15D~~N;s;;;;;;15.00.48;1;1;1;1;5180;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~18A;;;;;;;15.00.54;1;1;1;1;5199;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~18AR;;;;;;;15.00.56;1;1;1;1;5201;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.00.57;1;1;1;1;5202;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ=PA~36DH2;s;p;;;;;15.00.57;1;1;1;1;5203;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~6;;;;;;;15.01.03;1;1;1;1;5213;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.01.05;1;1;1;1;5214;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~46AT2;;p;;;;;15.01.05;1;1;1;1;5215;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DM+~~~46A;;;;;;;15.01.08;1;1;1;1;5217;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.01.09;1;1;1;1;5218;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~82AT3;;p;;;;;15.01.09;1;1;1;1;5218;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU+~~~82A;;;;;;;15.01.11;1;1;1;1;5220;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EM+~~B;;;;;;;15.01.12;1;1;1;1;5221;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~26AH2;p;p;;;;;15.01.13;1;1;1;1;5222;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DM=~~~26A;p;;;;;;15.01.15;1;1;1;1;5224;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.01.19;1;1;1;1;5238;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.01.20;1;1;1;1;5239;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29CH2;p;p;;;;;15.01.21;1;1;1;1;5240;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DM=~~~29C;p;;;;;;15.01.23;1;1;1;1;5242;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;15.01.28;1;1;1;1;5253;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;15.01.30;1;1;1;1;5255;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH=P5~29BH3;s;p;;;;;15.01.32;1;1;1;1;5256;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH-~~~9;;;;;;;15.01.39;1;1;1;1;5268;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;15.01.41;1;1;1;1;5270;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH!P1~48DP3;;p;;;;;15.01.43;1;1;1;1;5271;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH!~~~~2B~3;;;;;;;15.01.43;1;1;1;1;5271;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FQ+;;;;;;;15.01.46;1;1;1;1;5275;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;15.01.47;1;1;1;1;5276;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~45DH3;p;p;;;;;15.01.48;1;1;1;1;5276;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH=~~~~2B~3;p;;;;;;15.01.51;1;1;1;1;5279;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ!~~~56A;;;;;;;15.02.22;1;1;1;1;5329;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ!~~~56AR;;;;;;;15.02.24;1;1;1;1;5331;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.02.26;1;1;1;1;5333;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45DH2;p;p;;;;;15.02.27;1;1;1;1;5334;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM=~~~~2B~2;p;;;;;;15.02.29;1;1;1;1;5336;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ#~~~11D;p;;;;;;15.02.36;1;1;1;1;5354;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ=~~~11DR;p;;;;;;15.02.39;1;1;1;1;5357;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~16D;;;;;;;15.02.44;1;1;1;1;5376;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~16DL;;;;;;;15.02.46;1;1;1;1;5378;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.02.47;1;1;1;1;5379;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~99DH2;p;p;;;;;15.02.48;1;1;1;1;5380;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ+~~~51D;;;;;;;15.02.57;1;1;1;1;5410;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~51DR;;;;;;;15.02.59;1;1;1;1;5412;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EO/;;;;;;;15.03.01;1;1;1;1;5414;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AO-~~~~~~T1;;p;;;;;15.03.03;1;1;1;1;5416;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO-;;;;;;;15.03.04;1;1;1;1;5418;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;15.03.05;1;1;1;1;5418;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#L9~96DH2;p;p;;;;;15.03.06;1;1;1;1;5419;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ!~~~15A;;;;;;;15.03.18;1;1;1;1;5447;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ!~~~15AR;;;;;;;15.03.20;1;1;1;1;5449;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.03.22;1;1;1;1;5451;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95DH4;p;p;;;;;15.03.22;1;1;1;1;5451;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BU=~~~~4~~4;p;;;;;;15.03.25;1;1;1;1;5453;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~51D;;;;;;;15.03.29;1;1;1;1;5478;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~51DR;;;;;;;15.03.32;1;1;1;1;5480;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;15.03.33;1;1;1;1;5481;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~85DH1;p;p;;;;;15.03.34;1;1;1;1;5482;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ/~~~11D;;;;;;;15.03.39;1;1;1;1;5501;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RQ/~~~11DL;;;;;;;15.03.42;1;1;1;1;5504;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FH+;;;;;;;15.03.43;1;1;1;1;5505;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.03.43;1;1;1;1;5505;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM-PV~45AH2;;p;;;;;15.03.45;1;1;1;1;5507;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;15.03.47;1;1;1;1;5509;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO!;;;;;;;15.03.47;1;1;1;1;5509;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.03.48;1;1;1;1;5510;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~41DH2;p;p;;;;;15.03.49;1;1;1;1;5511;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ+~~~51A;;;;;;;15.03.55;1;1;1;1;5536;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~51AR;;;;;;;15.03.57;1;1;1;1;5539;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+;;;;;;;15.03.59;1;1;1;1;5540;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P3~31DH3;p;p;;;;;15.03.59;1;1;1;1;5541;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BH=~~~~3B~3;p;;;;;;15.04.01;1;1;1;1;5543;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~11D;;;;;;;15.04.10;1;1;1;1;5561;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~11DL;;;;;;;15.04.12;1;1;1;1;5563;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.04.13;1;1;1;1;5564;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~81CH4;p;p;;;;;15.04.14;1;1;1;1;5565;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU=~~~81C;p;;;;;;15.04.15;1;1;1;1;5567;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ+~~~56A;;;;;;;15.04.20;1;1;1;1;5591;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ-~~~56AR;;;;;;;15.04.23;1;1;1;1;5594;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;15.04.24;1;1;1;1;5594;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P1~45AH3;p;p;;;;;15.04.25;1;1;1;1;5595;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH=~~~~2B~3;p;;;;;;15.04.27;1;1;1;1;5598;;21;1;2;4;5;6;17;1;2;4;5;6;