[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 11/03/2026 16.56.49
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 11/03/2026 16.56.49
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
11/03/2026;13.29.28;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;2;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;; 1- 0;20;
True;;;; 1- 0;28;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;2;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;3;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;*;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;4;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;5;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;6;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;*;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;*;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;;;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;*;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;*;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;*;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;*;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;*;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;*;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;*;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;*;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;1;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;*;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;2;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;3;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;*;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;4;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;5;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;6;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;*;*;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;*;*;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;;;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;*;*;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;*;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;*;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;*;*;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;1;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;*;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;*;*;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;*;*;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;*;*;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;*;*;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-11\260311_C1_PM.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ!~~~15A;;;;;;;15.17.44;1;1;1;1;3050;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ!~~~15AR;;;;;;;15.17.46;1;1;1;1;3053;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.17.48;1;1;1;1;3055;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM/PV~47DH2;s;p;;;;;15.17.48;1;1;1;1;3055;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM#~~~~2B~2;s;;;;;;15.17.50;1;1;1;1;3058;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RH+;;;;;;;15.17.59;1;1;1;1;3067;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.18.01;1;1;1;1;3068;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~37AH1;p;r;;;;;15.18.02;1;1;1;1;3068;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH!~~~7;;;;;;;15.18.10;1;1;1;1;3076;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.18.10;1;1;1;1;3077;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~24DT2;s;r;;;;;15.18.11;1;1;1;1;3077;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM#~~~~4C~2;s;;;;;;15.18.13;1;1;1;1;3080;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ+~~~15A;;;;;;;15.18.36;1;1;1;1;3103;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ-~~~15AR;;;;;;;15.18.39;1;1;1;1;3106;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;15.18.40;1;1;1;1;3106;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P2~45CH0;;p;;;;;15.18.42;1;1;1;1;3109;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH+~~~45C;;;;;;;15.18.44;1;1;1;1;3112;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.18.45;1;1;1;1;3112;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~81DH2;;p;;;;;15.18.45;1;1;1;1;3112;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DU+~~~81D;;;;;;;15.18.47;1;1;1;1;3113;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EO/;;;;;;;15.18.48;1;1;1;1;3115;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+;;;;;;;15.18.49;1;1;1;1;3116;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.18.50;1;1;1;1;3116;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH2;p;p;;;;;15.18.51;1;1;1;1;3118;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~2;p;;;;;;15.18.53;1;1;1;1;3119;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RH+;;;;;;;15.19.03;1;1;1;1;3130;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.19.04;1;1;1;1;3130;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU+P8~81DH4;;r;;;;;15.19.05;1;1;1;1;3131;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU/~~~81D;;;;;;;15.19.07;1;1;1;1;3133;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AO!~~~~~~T1;;p;;;;;15.19.08;1;1;1;1;3134;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BO!~~~~~~~1;;;;;;;15.19.10;1;1;1;1;3136;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ+;;;;;;;15.19.10;1;1;1;1;3136;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.19.11;1;1;1;1;3137;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29AH2;p;p;;;;;15.19.11;1;1;1;1;3137;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM/~~~~4C~2;p;;;;;;15.19.13;1;1;1;1;3139;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO=;s;;;;;;15.19.13;1;1;1;1;3139;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH!;;;;;;;15.19.22;1;1;1;1;3149;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.19.23;1;1;1;1;3151;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47CH2;p;p;;;;;15.19.24;1;1;1;1;3151;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM=~~~~2B~2;p;;;;;;15.19.26;1;1;1;1;3154;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15D;;;;;;;15.19.58;1;1;1;1;3185;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~15DL;;;;;;;15.20.01;1;1;1;1;3187;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.20.02;1;1;1;1;3188;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM=PZ~27DT1N;s;p;;;;;15.20.03;1;1;1;1;3190;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RH+~~~7;;;;;;;15.20.15;1;1;1;1;3202;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.20.16;1;1;1;1;3202;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ!PA~39DT2;;r;;;;;15.20.16;1;1;1;1;3203;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ!~~~~3C~2;;;;;;;15.20.18;1;1;1;1;3205;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ+;;;;;;;15.20.18;1;1;1;1;3205;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+;;;;;;;15.20.19;1;1;1;1;3205;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P3~31AH2;;p;;;;;15.20.20;1;1;1;1;3206;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH+~~~~3B~2;;;;;;;15.20.22;1;1;1;1;3208;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO-;;;;;;;15.20.22;1;1;1;1;3208;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+;;;;;;;15.20.23;1;1;1;1;3209;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P3~36DH3;;p;;;;;15.20.24;1;1;1;1;3211;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH+~~~~3B~3;;;;;;;15.20.26;1;1;1;1;3212;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;15.20.26;1;1;1;1;3212;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.20.27;1;1;1;1;3214;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27CT1;p;p;;;;;15.20.27;1;1;1;1;3214;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~7;;;;;;;15.20.41;1;1;1;1;3227;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.20.43;1;1;1;1;3229;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU/PH~85AH2;s;p;;;;;15.20.43;1;1;1;1;3229;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU#~~~~3~~2;s;;;;;;15.20.45;1;1;1;1;3232;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ#~~~16D;p;;;;;;15.21.11;1;1;1;1;3259;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ=~~~16DR;p;;;;;;15.21.13;1;1;1;1;3260;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ!~~~11D;;;;;;;15.21.37;1;1;1;1;3283;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ!~~~11DL;;;;;;;15.21.39;1;1;1;1;3286;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.21.40;1;1;1;1;3287;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~41BH2;p;p;;;;;15.21.41;1;1;1;1;3287;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM=~~~41B;p;;;;;;15.21.43;1;1;1;1;3289;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RH+;;;;;;;15.21.56;1;1;1;1;3302;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.21.57;1;1;1;1;3304;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~35BH1;p;r;;;;;15.21.58;1;1;1;1;3304;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~5;;;;;;;15.22.07;1;1;1;1;3313;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.22.08;1;1;1;1;3314;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~37DH4;p;r;;;;;15.22.09;1;1;1;1;3316;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ+~~~16B;;;;;;;15.22.52;1;1;1;1;3358;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~16BW;;;;;;;15.22.54;1;1;1;1;3361;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EH+~~F;;;;;;;15.22.56;1;1;1;1;3362;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~45DH3;p;p;;;;;15.22.56;1;1;1;1;3364;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BH=~~~~2B~3;p;;;;;;15.22.59;1;1;1;1;3365;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RH+;;;;;;;15.23.09;1;1;1;1;3376;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.23.10;1;1;1;1;3377;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM=PV~45AH2;s;r;;;;;15.23.11;1;1;1;1;3377;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH!~~~5;;;;;;;15.23.21;1;1;1;1;3388;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.23.23;1;1;1;1;3389;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95AH2;p;r;;;;;15.23.24;1;1;1;1;3391;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU=~~~~4~~2;p;;;;;;15.23.26;1;1;1;1;3392;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~55A~~N;s;;;;;;15.23.50;1;1;1;1;3416;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56A;;;;;;;15.24.01;1;1;1;1;3428;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~56AR;;;;;;;15.24.03;1;1;1;1;3431;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.24.04;1;1;1;1;3431;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~46DH2;p;p;;;;;15.24.05;1;1;1;1;3433;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RH+~~~6;;;;;;;15.24.15;1;1;1;1;3443;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.24.16;1;1;1;1;3443;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~35BH4;p;r;;;;;15.24.16;1;1;1;1;3443;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~35B;p;;;;;;15.24.19;1;1;1;1;3446;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH!;;;;;;;15.24.28;1;1;1;1;3455;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.24.30;1;1;1;1;3457;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM/PV~46AH2;s;p;;;;;15.24.31;1;1;1;1;3459;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM#~~~~2B~2;s;;;;;;15.24.33;1;1;1;1;3460;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~11A;;;;;;;15.24.58;1;1;1;1;3485;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~11AR;;;;;;;15.25.00;1;1;1;1;3487;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.25.01;1;1;1;1;3488;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;15.25.02;1;1;1;1;3488;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;15.25.04;1;1;1;1;3491;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RH+;;;;;;;15.25.12;1;1;1;1;3500;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.25.14;1;1;1;1;3500;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PB~38AH4;p;r;;;;;15.25.14;1;1;1;1;3502;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ=~~~~3B~4;p;;;;;;15.25.16;1;1;1;1;3503;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.25.24;1;1;1;1;3511;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.25.25;1;1;1;1;3512;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~86AH2;p;p;;;;;15.25.26;1;1;1;1;3512;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56A;;;;;;;15.25.54;1;1;1;1;3542;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~56AR;;;;;;;15.25.56;1;1;1;1;3544;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.25.57;1;1;1;1;3545;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~37AH2;;p;;;;;15.25.58;1;1;1;1;3545;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BQ+~~~~3C~2;;;;;;;15.25.59;1;1;1;1;3547;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO-;;;;;;;15.26.00;1;1;1;1;3547;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;15.26.01;1;1;1;1;3548;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P2~48AT1;p;p;;;;;15.26.01;1;1;1;1;3548;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RH+~~~8;;;;;;;15.26.14;1;1;1;1;3562;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.26.15;1;1;1;1;3563;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PA~38AT2;;r;;;;;15.26.16;1;1;1;1;3563;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DQ+~~~38A;;;;;;;15.26.18;1;1;1;1;3565;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;15.26.18;1;1;1;1;3566;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~91CH2;p;p;;;;;15.26.19;1;1;1;1;3566;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~1;;;;;;;15.26.37;1;1;1;1;3584;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.26.38;1;1;1;1;3584;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~91DH2;;p;;;;;15.26.39;1;1;1;1;3586;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DU-~~~91D;;;;;;;15.26.41;1;1;1;1;3588;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.26.42;1;1;1;1;3589;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH/L9~96DH2;s;p;;;;;15.26.43;1;1;1;1;3590;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH#~~~~4~~2;s;;;;;;15.26.45;1;1;1;1;3592;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~16A~~N;s;;;;;;15.27.36;1;1;1;1;3644;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~16D;;;;;;;15.27.55;1;1;1;1;3662;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~16DL;;;;;;;15.27.57;1;1;1;1;3665;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.27.58;1;1;1;1;3665;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ-PA~37AH4;;p;;;;;15.27.59;1;1;1;1;3665;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ+~~~~3C~4;;;;;;;15.28.01;1;1;1;1;3668;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;15.28.01;1;1;1;1;3668;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~F;;;;;;;15.28.02;1;1;1;1;3668;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P1~42AT2;p;p;;;;;15.28.03;1;1;1;1;3670;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~2;p;;;;;;15.28.04;1;1;1;1;3671;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RH!;;;;;;;15.28.18;1;1;1;1;3686;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.28.20;1;1;1;1;3686;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ=PA~39AH1;s;r;;;;;15.28.21;1;1;1;1;3688;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH!~~~9;;;;;;;15.28.30;1;1;1;1;3697;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;15.28.31;1;1;1;1;3698;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29AH2;p;r;;;;;15.28.32;1;1;1;1;3698;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~4C~2;p;;;;;;15.28.34;1;1;1;1;3701;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ!~~~65A;;;;;;;15.29.00;1;1;1;1;3728;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ!~~~65AR;;;;;;;15.29.03;1;1;1;1;3730;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.29.04;1;1;1;1;3731;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM!PZ~26AH2;;p;;;;;15.29.04;1;1;1;1;3731;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BM!~~~~4C~2;;;;;;;15.29.07;1;1;1;1;3734;;21;1;2;4;5;6;17;1;2;4;5;6;
*04FQ+;;;;;;;15.29.07;1;1;1;1;3734;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.29.08;1;1;1;1;3734;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~25CH1;;p;;;;;15.29.08;1;1;1;1;3736;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM-~~~25C;;;;;;;15.29.11;1;1;1;1;3737;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~P;;;;;;;15.29.11;1;1;1;1;3739;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH=L8~81DH2;s;p;;;;;15.29.12;1;1;1;1;3739;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RH+~~~1;;;;;;;15.29.25;1;1;1;1;3752;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.29.27;1;1;1;1;3754;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU/P8~85AH2;s;r;;;;;15.29.28;1;1;1;1;3755;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU#~~~~3~~2;s;;;;;;15.29.29;1;1;1;1;3755;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH!;;;;;;;15.29.41;1;1;1;1;3768;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.29.43;1;1;1;1;3770;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47CH2;p;p;;;;;15.29.44;1;1;1;1;3770;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DM=~~~47C;p;;;;;;15.29.46;1;1;1;1;3773;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~15D;s;;;;;;15.30.15;1;1;1;1;3802;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ/~~~18A;;;;;;;15.30.36;1;1;1;1;3823;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ/~~~18AW;;;;;;;15.30.38;1;1;1;1;3826;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;15.30.39;1;1;1;1;3827;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.30.41;1;1;1;1;3827;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~21AH4;p;p;;;;;15.30.41;1;1;1;1;3829;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RH+~~~1;;;;;;;15.30.55;1;1;1;1;3842;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.30.56;1;1;1;1;3842;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM=PV~49AH2;s;r;;;;;15.30.57;1;1;1;1;3844;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~9;;;;;;;15.31.07;1;1;1;1;3854;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.31.09;1;1;1;1;3856;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~46AH2;;r;;;;;15.31.09;1;1;1;1;3856;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;15.31.11;1;1;1;1;3857;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO+;;;;;;;15.31.12;1;1;1;1;3858;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.31.13;1;1;1;1;3860;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37AH1;p;p;;;;;15.31.13;1;1;1;1;3861;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ=~~~~3C~1;p;;;;;;15.31.14;1;1;1;1;3862;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~65A;;;;;;;15.31.41;1;1;1;1;3889;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~65AL;;;;;;;15.31.44;1;1;1;1;3890;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.31.45;1;1;1;1;3892;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU-P8~81DH2;;p;;;;;15.31.45;1;1;1;1;3893;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BU+~~~~3~~2;;;;;;;15.31.47;1;1;1;1;3893;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO+;;;;;;;15.31.48;1;1;1;1;3896;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;15.31.49;1;1;1;1;3896;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU+P8~86AH3;;p;;;;;15.31.50;1;1;1;1;3896;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DU/~~~86A;;;;;;;15.31.52;1;1;1;1;3899;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FH+;;;;;;;15.31.53;1;1;1;1;3899;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;15.31.54;1;1;1;1;3901;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~25CH2;p;p;;;;;15.31.55;1;1;1;1;3902;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~2;p;;;;;;15.31.58;1;1;1;1;3905;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RH+;;;;;;;15.32.11;1;1;1;1;3917;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.32.12;1;1;1;1;3919;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29AH2;p;r;;;;;15.32.13;1;1;1;1;3920;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DM=~~~29A;p;;;;;;15.32.15;1;1;1;1;3923;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;15.32.28;1;1;1;1;3935;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.32.30;1;1;1;1;3937;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM-PV~45AH2;;p;;;;;15.32.31;1;1;1;1;3938;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DM!~~~45A;;;;;;;15.32.33;1;1;1;1;3940;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;15.32.34;1;1;1;1;3941;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU=PH~81AH1;s;p;;;;;15.32.35;1;1;1;1;3941;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~15A;;;;;;;15.33.29;1;1;1;1;3997;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~15AR;;;;;;;15.33.31;1;1;1;1;3998;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.33.32;1;1;1;1;4000;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PA~39AH2;;p;;;;;15.33.33;1;1;1;1;4000;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BQ+~~~~3C~2;;;;;;;15.33.34;1;1;1;1;4001;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO+;;;;;;;15.33.35;1;1;1;1;4001;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.33.35;1;1;1;1;4003;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~85BH2;;p;;;;;15.33.36;1;1;1;1;4003;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU-~~~85B;;;;;;;15.33.37;1;1;1;1;4004;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;15.33.38;1;1;1;1;4006;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-P1~48DT0;;p;;;;;15.33.40;1;1;1;1;4007;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DH+~~~48D;;;;;;;15.33.43;1;1;1;1;4010;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.33.44;1;1;1;1;4010;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~42DT2;p;p;;;;;15.33.44;1;1;1;1;4012;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM=~~~~2B~2;p;;;;;;15.33.46;1;1;1;1;4013;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RH+;;;;;;;15.33.58;1;1;1;1;4025;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.33.59;1;1;1;1;4026;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~47AH2;;r;;;;;15.34.00;1;1;1;1;4027;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM+~~~~2B~2;;;;;;;15.34.01;1;1;1;1;4028;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;15.34.03;1;1;1;1;4030;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.34.03;1;1;1;1;4031;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~94AT2;p;p;;;;;15.34.04;1;1;1;1;4031;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~94A;p;;;;;;15.34.06;1;1;1;1;4034;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH!;;;;;;;15.34.18;1;1;1;1;4045;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.34.19;1;1;1;1;4046;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;15.34.20;1;1;1;1;4046;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU/~~~~4~~2;p;;;;;;15.34.22;1;1;1;1;4049;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO=~~~~5;s;;;;;;15.34.22;1;1;1;1;4049;;21;1;2;4;5;6;17;1;2;4;5;6;
*02SQ-~~~54D;;;;;;;15.34.45;1;1;1;1;4072;;21;1;2;4;5;6;17;1;2;4;5;6;
*15RQ+~~~54DL;;;;;;;15.34.48;1;1;1;1;4076;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.34.49;1;1;1;1;4076;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~98AP2;;p;;;;;15.34.49;1;1;1;1;4076;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU+~~~~4~~2;;;;;;;15.34.51;1;1;1;1;4079;;21;1;2;4;5;6;17;1;2;4;5;6;
*02DO+;;;;;;;15.34.52;1;1;1;1;4079;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.34.53;1;1;1;1;4079;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU=P9~95CH2;s;p;;;;;15.34.53;1;1;1;1;4081;;21;1;2;4;5;6;17;1;2;4;5;6;
*15RH+~~~5;;;;;;;15.35.07;1;1;1;1;4094;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.35.08;1;1;1;1;4096;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~38AH1;p;r;;;;;15.35.09;1;1;1;1;4096;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;15.35.10;1;1;1;1;4097;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH!;;;;;;;15.35.18;1;1;1;1;4105;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.35.20;1;1;1;1;4106;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~42DP2;;p;;;;;15.35.20;1;1;1;1;4108;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM+~~~~2B~2;;;;;;;15.35.22;1;1;1;1;4109;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;15.35.23;1;1;1;1;4109;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.35.24;1;1;1;1;4111;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PC~34DT1;p;p;;;;;15.35.24;1;1;1;1;4111;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~16D;;;;;;;15.35.49;1;1;1;1;4136;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ+~~~16DL;;;;;;;15.35.51;1;1;1;1;4139;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;15.35.52;1;1;1;1;4139;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~39DH4;p;p;;;;;15.35.52;1;1;1;1;4139;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RH+~~~9;;;;;;;15.36.04;1;1;1;1;4151;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;15.36.05;1;1;1;1;4151;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~47AH2;p;r;;;;;15.36.06;1;1;1;1;4153;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM=~~~~2B~2;p;;;;;;15.36.07;1;1;1;1;4155;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!;;;;;;;15.36.16;1;1;1;1;4163;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;15.36.17;1;1;1;1;4164;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~81CH2;p;p;;;;;15.36.18;1;1;1;1;4165;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DU=~~~81C;p;;;;;;15.36.20;1;1;1;1;4166;;21;1;2;4;5;6;17;1;2;4;5;6;
*02SQ-~~~56D;;;;;;;15.36.41;1;1;1;1;4189;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~56DL;;;;;;;15.36.44;1;1;1;1;4190;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.36.44;1;1;1;1;4192;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~38DH1;p;p;;;;;15.36.45;1;1;1;1;4193;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RH+~~~8;;;;;;;15.36.57;1;1;1;1;4205;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.36.58;1;1;1;1;4205;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39CT2;p;r;;;;;15.36.59;1;1;1;1;4205;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~9;;;;;;;15.37.08;1;1;1;1;4216;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.37.10;1;1;1;1;4217;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM=PV~47CH2N;s;r;;;;;15.37.10;1;1;1;1;4217;;21;1;2;4;5;6;17;1;2;4;5;6;
**1set;;;;;;;15.37.20;2;1;1;1;4227;;;;;;;;;;;;;;
*P21>LUp;;;;;;;15.37.20;2;1;1;1;4227;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;15.37.20;2;1;1;1;4227;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;15.37.20;2;1;1;1;4227;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;15.37.20;2;1;1;1;4227;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~16A~~N;s;;;;;;15.42.02;2;1;1;1;4508;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16A;;;;;;;15.42.18;2;1;1;1;4526;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~16AL;;;;;;;15.42.20;2;1;1;1;4528;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.42.21;2;1;1;1;4529;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~31CH4;p;p;;;;;15.42.22;2;1;1;1;4529;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16D;;;;;;;15.42.48;2;1;1;1;4556;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~16DR;;;;;;;15.42.51;2;1;1;1;4558;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.42.52;2;1;1;1;4559;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29CH2;p;p;;;;;15.42.52;2;1;1;1;4559;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DM=~~~29C;p;;;;;;15.42.55;2;1;1;1;4562;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~66D;;;;;;;15.43.16;2;1;1;1;4583;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~66DL;;;;;;;15.43.18;2;1;1;1;4586;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.43.19;2;1;1;1;4586;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PQ~37AH4;;p;;;;;15.43.20;2;1;1;1;4586;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ+~~~37A;;;;;;;15.43.21;2;1;1;1;4589;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;15.43.22;2;1;1;1;4589;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P2~42DT2;;p;;;;;15.43.23;2;1;1;1;4589;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH!~~~~2C~2;;;;;;;15.43.24;2;1;1;1;4592;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FQ+;;;;;;;15.43.25;2;1;1;1;4592;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.43.25;2;1;1;1;4592;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~24DT2;s;p;;;;;15.43.26;2;1;1;1;4592;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM#~~~~4C~2;s;;;;;;15.43.28;2;1;1;1;4595;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ!~~~66A;;;;;;;15.43.53;2;1;1;1;4619;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~66AR;;;;;;;15.43.55;2;1;1;1;4622;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.43.57;2;1;1;1;4624;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47AH2;p;p;;;;;15.43.57;2;1;1;1;4624;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~47A;p;;;;;;15.44.00;2;1;1;1;4628;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16A;;;;;;;15.44.21;2;1;1;1;4649;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~16AR;;;;;;;15.44.23;2;1;1;1;4651;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.44.25;2;1;1;1;4652;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~21AH2;p;p;;;;;15.44.25;2;1;1;1;4652;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM=~~~~4C~2;p;;;;;;15.44.28;2;1;1;1;4655;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16A;;;;;;;15.44.50;2;1;1;1;4676;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~16AR;;;;;;;15.44.52;2;1;1;1;4679;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.44.53;2;1;1;1;4679;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~39AH1;p;p;;;;;15.44.54;2;1;1;1;4681;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DQ=~~~39A;p;;;;;;15.44.55;2;1;1;1;4682;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ+~~~64C;;;;;;;15.45.17;2;1;1;1;4703;;21;1;2;4;5;6;17;1;2;4;5;6;
*04RQ-~~~64CW;;;;;;;15.45.19;2;1;1;1;4706;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.45.20;2;1;1;1;4708;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P1~46AP2;;p;;;;;15.45.21;2;1;1;1;4708;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DH-~~~46A;;;;;;;15.45.24;2;1;1;1;4711;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO/;;;;;;;15.45.25;2;1;1;1;4712;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;15.45.26;2;1;1;1;4714;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.45.28;2;1;1;1;4715;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29CH1;p;p;;;;;15.45.28;2;1;1;1;4715;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ+~~~69C;;;;;;;15.46.07;2;1;1;1;4754;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RQ-~~~69CL;;;;;;;15.46.09;2;1;1;1;4757;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;15.46.10;2;1;1;1;4757;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~24DT2;;p;;;;;15.46.11;2;1;1;1;4757;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BH+~~~~4C~2;;;;;;;15.46.13;2;1;1;1;4760;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;15.46.13;2;1;1;1;4760;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.46.14;2;1;1;1;4760;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~27DH1;p;p;;;;;15.46.14;2;1;1;1;4762;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~1;p;;;;;;15.46.17;2;1;1;1;4765;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~66D~~N;s;;;;;;15.46.54;2;1;1;1;4795;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~69D;;;;;;;15.47.08;2;1;1;1;4816;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ#~~~69DR;;;;;;;15.47.11;2;1;1;1;4818;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.47.12;2;1;1;1;4820;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~49DH0;p;p;;;;;15.47.13;2;1;1;1;4820;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~66D~~N;s;;;;;;15.47.36;2;1;1;1;4843;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~18D;;;;;;;15.47.53;2;1;1;1;4859;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~18DL;;;;;;;15.47.55;2;1;1;1;4862;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.47.56;2;1;1;1;4862;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#P8~86DH2;p;p;;;;;15.47.57;2;1;1;1;4864;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU=~~~~3~~2;p;;;;;;15.47.59;2;1;1;1;4865;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ+~~~16A;;;;;;;15.49.17;2;1;1;1;4943;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~16AR;;;;;;;15.49.20;2;1;1;1;4946;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.49.21;2;1;1;1;4948;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH/P5~27DT2;s;p;;;;;15.49.22;2;1;1;1;4949;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BH#~~~~4C~2;s;;;;;;15.49.24;2;1;1;1;4952;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15A;;;;;;;15.49.54;2;1;1;1;4981;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~15AR;;;;;;;15.49.56;2;1;1;1;4982;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.49.57;2;1;1;1;4984;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~41AH2;p;p;;;;;15.49.58;2;1;1;1;4985;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~2;p;;;;;;15.50.00;2;1;1;1;4987;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ!~~~16D;;;;;;;15.50.24;2;1;1;1;5011;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~16DL;;;;;;;15.50.26;2;1;1;1;5012;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.50.28;2;1;1;1;5015;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~25BH2;;p;;;;;15.50.28;2;1;1;1;5015;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM-~~~25B;;;;;;;15.50.30;2;1;1;1;5018;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EO+;;;;;;;15.50.31;2;1;1;1;5018;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FO+;;;;;;;15.50.32;2;1;1;1;5018;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH+;;;;;;;15.50.33;2;1;1;1;5020;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;15.50.34;2;1;1;1;5021;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~35AH1;p;p;;;;;15.50.35;2;1;1;1;5021;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DQ=~~~35A;p;;;;;;15.50.37;2;1;1;1;5024;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ+~~~15D;;;;;;;15.51.09;2;1;1;1;5057;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ-~~~15DL;;;;;;;15.51.12;2;1;1;1;5059;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.51.13;2;1;1;1;5060;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~26AH2;p;p;;;;;15.51.14;2;1;1;1;5062;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DH=~~~26A;p;;;;;;15.51.17;2;1;1;1;5065;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM+~~~61B;;;;;;;15.51.47;2;1;1;1;5093;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM-~~~61BR;;;;;;;15.51.50;2;1;1;1;5096;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.51.51;2;1;1;1;5099;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~25AH2;;p;;;;;15.51.52;2;1;1;1;5099;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM!~~~~4C~2;;;;;;;15.51.54;2;1;1;1;5101;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FQ-;;;;;;;15.51.55;2;1;1;1;5102;;21;1;2;4;5;6;17;1;2;4;5;6;
*02EH+~~F;;;;;;;15.51.55;2;1;1;1;5103;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~45DH1;;p;;;;;15.51.56;2;1;1;1;5102;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH!~~~~2B~1;;;;;;;15.51.58;2;1;1;1;5105;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FQ-;;;;;;;15.51.59;2;1;1;1;5105;;21;1;2;4;5;6;17;1;2;4;5;6;
*01EO+;;;;;;;15.52.00;2;1;1;1;5107;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;15.52.00;2;1;1;1;5107;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+;;;;;;;15.52.02;2;1;1;1;5108;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.52.02;2;1;1;1;5108;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~25AH2;;p;;;;;15.52.03;2;1;1;1;5110;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BM+~~~~4C~2;;;;;;;15.52.05;2;1;1;1;5113;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO+;;;;;;;15.52.05;2;1;1;1;5113;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.52.06;2;1;1;1;5114;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM/PV~45BH2;s;p;;;;;15.52.08;2;1;1;1;5114;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM#~~~~2B~2;s;;;;;;15.52.10;2;1;1;1;5117;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM-~~~61C;;;;;;;15.52.40;2;1;1;1;5147;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM#~~~61CO;;;;;;;15.52.43;2;1;1;1;5150;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;15.52.44;2;1;1;1;5150;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~87AT3;;p;;;;;15.52.45;2;1;1;1;5152;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~87A;;;;;;;15.52.48;2;1;1;1;5155;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;15.52.48;2;1;1;1;5155;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~29DH2;;p;;;;;15.52.48;2;1;1;1;5156;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DH-~~~29D;;;;;;;15.52.51;2;1;1;1;5158;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;15.52.52;2;1;1;1;5159;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH=P5~29BH2;s;p;;;;;15.52.52;2;1;1;1;5159;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ#~~~18A;p;;;;;;15.53.21;2;1;1;1;5189;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ=~~~18AW;p;;;;;;15.53.24;2;1;1;1;5191;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ=~~~15D;s;;;;;;15.53.48;2;1;1;1;5216;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ/~~~18A;;;;;;;15.54.09;2;1;1;1;5237;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ/~~~18AL;;;;;;;15.54.12;2;1;1;1;5240;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EO+;;;;;;;15.54.14;2;1;1;1;5242;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FO+;;;;;;;15.54.15;2;1;1;1;5243;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;15.54.17;2;1;1;1;5245;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.54.18;2;1;1;1;5246;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PQ~33AT1;;p;;;;;15.54.19;2;1;1;1;5246;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ+~~~~3B~1;;;;;;;15.54.21;2;1;1;1;5248;;21;1;2;4;5;6;17;1;2;4;5;6;
*02DO/;;;;;;;15.54.21;2;1;1;1;5249;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;15.54.22;2;1;1;1;5249;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.54.23;2;1;1;1;5249;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~38AH4;p;p;;;;;15.54.23;2;1;1;1;5251;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~61D;;;;;;;15.56.09;2;1;1;1;5357;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~61DW;;;;;;;15.56.12;2;1;1;1;5359;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.56.13;2;1;1;1;5360;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~31CH2;p;p;;;;;15.56.13;2;1;1;1;5360;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DQ=~~~31C;p;;;;;;15.56.15;2;1;1;1;5362;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~66D~~N;s;;;;;;15.56.37;2;1;1;1;5384;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;15.56.56;2;1;1;1;5402;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~66AL;;;;;;;15.56.58;2;1;1;1;5405;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.56.59;2;1;1;1;5406;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39AH2;p;p;;;;;15.57.00;2;1;1;1;5407;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ!~~~11A;;;;;;;15.57.21;2;1;1;1;5428;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RQ!~~~11AR;;;;;;;15.57.23;2;1;1;1;5429;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.57.25;2;1;1;1;5432;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P2~48AT3;p;p;;;;;15.57.25;2;1;1;1;5432;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ/~~~15C;;;;;;;15.58.03;2;1;1;1;5470;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ/~~~15CL;;;;;;;15.58.04;2;1;1;1;5471;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;15.58.05;2;1;1;1;5472;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;15.58.06;2;1;1;1;5473;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU/P9~95DH2;s;p;;;;;15.58.07;2;1;1;1;5474;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU#~~~~4~~2;s;;;;;;15.58.09;2;1;1;1;5476;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~67B~~N;s;;;;;;15.58.33;2;1;1;1;5501;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;15.58.53;2;1;1;1;5519;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~66AL;;;;;;;15.58.55;2;1;1;1;5522;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;15.58.56;2;1;1;1;5522;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91BH2;p;p;;;;;15.58.57;2;1;1;1;5524;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ+~~~61A;;;;;;;15.59.23;2;1;1;1;5549;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ-~~~61AR;;;;;;;15.59.26;2;1;1;1;5553;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.59.27;2;1;1;1;5555;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~45AH3;p;p;;;;;15.59.27;2;1;1;1;5555;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH=~~~~2B~3;p;;;;;;15.59.30;2;1;1;1;5557;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ#~~~11D;p;;;;;;15.59.51;2;1;1;1;5579;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ=~~~11DL;p;;;;;;15.59.54;2;1;1;1;5582;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~16D;;;;;;;16.00.12;2;1;1;1;5599;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~16DR;;;;;;;16.00.14;2;1;1;1;5600;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.00.16;2;1;1;1;5603;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~37AH4;p;p;;;;;16.00.16;2;1;1;1;5603;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ!~~~15C;;;;;;;16.00.39;2;1;1;1;5626;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ!~~~15CR;;;;;;;16.00.41;2;1;1;1;5629;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.00.42;2;1;1;1;5630;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM+PV~47AH2;;p;;;;;16.00.43;2;1;1;1;5630;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM/~~~47A;;;;;;;16.00.44;2;1;1;1;5632;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+;;;;;;;16.00.46;2;1;1;1;5633;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.00.46;2;1;1;1;5633;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU/P9~95DH2;s;p;;;;;16.00.47;2;1;1;1;5635;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BU#~~~~4~~2;s;;;;;;16.00.49;2;1;1;1;5636;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ-~~~11D;;;;;;;16.01.14;2;1;1;1;5661;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~11DL;;;;;;;16.01.17;2;1;1;1;5663;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.01.18;2;1;1;1;5665;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#PH~86DH0;p;p;;;;;16.01.19;2;1;1;1;5666;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~68A;;;;;;;16.01.51;2;1;1;1;5698;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~68AR;;;;;;;16.01.53;2;1;1;1;5701;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.01.54;2;1;1;1;5702;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91AH2;p;p;;;;;16.01.54;2;1;1;1;5702;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BU=~~~~4~~2;p;;;;;;16.01.57;2;1;1;1;5704;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;16.02.24;2;1;1;1;5731;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~66AR;;;;;;;16.02.26;2;1;1;1;5732;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.02.27;2;1;1;1;5734;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~85BH4;p;p;;;;;16.02.28;2;1;1;1;5735;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~85B;p;;;;;;16.02.30;2;1;1;1;5737;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~17A;;;;;;;16.03.03;2;1;1;1;5770;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ+~~~17AR;;;;;;;16.03.05;2;1;1;1;5771;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.03.06;2;1;1;1;5774;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~49AH2;p;p;;;;;16.03.07;2;1;1;1;5774;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;16.03.10;2;1;1;1;5777;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~19D~~N;s;;;;;;16.03.28;2;1;1;1;5795;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16A;;;;;;;16.03.46;2;1;1;1;5813;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~16AR;;;;;;;16.03.48;2;1;1;1;5816;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.03.49;2;1;1;1;5816;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM!PV~47DH2;;p;;;;;16.03.50;2;1;1;1;5818;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM!~~~~2B~2;;;;;;;16.03.52;2;1;1;1;5820;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;16.03.53;2;1;1;1;5819;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.03.54;2;1;1;1;5821;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~47BH2~4;;p;;;;;16.03.54;2;1;1;1;5822;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+~~~7;;;;;;;16.03.56;2;1;1;1;5822;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.03.57;2;1;1;1;5824;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~81DH4;;p;;;;;16.03.58;2;1;1;1;5825;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BU+~~~~3~~4;;;;;;;16.04.00;2;1;1;1;5827;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO-;;;;;;;16.04.00;2;1;1;1;5827;;21;1;2;4;5;6;17;1;2;4;5;6;
*20FO+;;;;;;;16.04.01;2;1;1;1;5828;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AO#~~~~1~H0;p;p;;;;;16.04.03;2;1;1;1;5830;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16D~~N;s;;;;;;16.04.29;2;1;1;1;5857;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SM-~~~16D;;;;;;;16.04.42;2;1;1;1;5869;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM+~~~16DO;;;;;;;16.04.44;2;1;1;1;5870;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.04.45;2;1;1;1;5872;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~99AH2;p;p;;;;;16.04.45;2;1;1;1;5873;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~4~~2;p;;;;;;16.04.47;2;1;1;1;5875;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ!~~~51A;;;;;;;16.05.14;2;1;1;1;5900;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ!~~~51AR;;;;;;;16.05.17;2;1;1;1;5903;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.05.18;2;1;1;1;5905;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~91CH2;;p;;;;;16.05.19;2;1;1;1;5906;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DU-~~~91C;;;;;;;16.05.21;2;1;1;1;5909;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.05.23;2;1;1;1;5910;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH=P1~47DH3;s;p;;;;;16.05.23;2;1;1;1;5911;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ!~~~51A;;;;;;;16.05.55;2;1;1;1;5942;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ!~~~51AR;;;;;;;16.05.57;2;1;1;1;5945;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.05.59;2;1;1;1;5945;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~46AH2;;p;;;;;16.05.59;2;1;1;1;5947;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;16.06.01;2;1;1;1;5949;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;16.06.02;2;1;1;1;5948;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.06.03;2;1;1;1;5950;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM/PV~47AH2;s;p;;;;;16.06.03;2;1;1;1;5950;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM#~~~~2B~2;s;;;;;;16.06.05;2;1;1;1;5951;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~57D;;;;;;;16.06.35;2;1;1;1;5983;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ+~~~57DL;;;;;;;16.06.39;2;1;1;1;5986;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.06.39;2;1;1;1;5987;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PQ~39CT4;p;p;;;;;16.06.40;2;1;1;1;5987;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ+~~~16A;;;;;;;16.07.05;2;1;1;1;6011;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~16AR;;;;;;;16.07.07;2;1;1;1;6014;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;16.07.09;2;1;1;1;6015;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH=P1~41AH0;s;p;;;;;16.07.09;2;1;1;1;6016;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16D~~N;s;;;;;;16.07.29;2;1;1;1;6035;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~11D;;;;;;;16.07.48;2;1;1;1;6055;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~11DL;;;;;;;16.07.51;2;1;1;1;6058;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.07.52;2;1;1;1;6059;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~49AH1;p;p;;;;;16.07.53;2;1;1;1;6059;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~1;p;;;;;;16.07.54;2;1;1;1;6061;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16D;s;;;;;;16.08.13;2;1;1;1;6080;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~51A;;;;;;;16.08.36;2;1;1;1;6104;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~51AR;;;;;;;16.08.39;2;1;1;1;6106;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.08.40;2;1;1;1;6107;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95AH2;p;p;;;;;16.08.41;2;1;1;1;6107;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU=~~~~4~~2;p;;;;;;16.08.43;2;1;1;1;6110;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ!~~~56A;;;;;;;16.09.10;2;1;1;1;6137;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~56AR;;;;;;;16.09.13;2;1;1;1;6140;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.09.14;2;1;1;1;6142;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM!PV~45BH2;;p;;;;;16.09.15;2;1;1;1;6142;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM!~~~~2B~2;;;;;;;16.09.18;2;1;1;1;6145;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FQ/;;;;;;;16.09.18;2;1;1;1;6146;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH-;;;;;;;16.09.19;2;1;1;1;6147;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.09.19;2;1;1;1;6147;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~95AH3;p;p;;;;;16.09.19;2;1;1;1;6146;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BH/~~~~4~~3;p;;;;;;16.09.21;2;1;1;1;6149;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=~~~~1;s;;;;;;16.09.22;2;1;1;1;6149;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~11A;;;;;;;16.09.46;2;1;1;1;6173;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~11AR;;;;;;;16.09.49;2;1;1;1;6176;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.09.50;2;1;1;1;6176;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PQ~39CH2;p;p;;;;;16.09.50;2;1;1;1;6176;;21;1;2;4;5;6;17;1;2;4;5;6;
**2set;;;;;;;16.10.00;3;1;1;1;6186;;;;;;;;;;;;;;