[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 25/01/2026 17.52.43
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 25/01/2026 17.52.43
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
25/01/2026;09.05.35;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;3;WEBER Carlos Javier;HEIMA Keita;;;;;
VCN;VC NAGANO TRIDENTS;0;KAWAMURA Shinji;FURUTA Hiroyuki;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 8- 7;16-12;21-16;25-19;24;
True; 8- 6;16-14;21-18;25-19;25;
True; 8- 6;16-14;21-18;26-24;31;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;;*;*;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;3;3;3;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;6;5;5;5;5;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;6;2;2;2;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;7;;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;10;8;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;9;*;*;*;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;10;6;6;6;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;17;11;*;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;19;12;4;4;4;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;1;1;1;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;*;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;15;6;6;6;;;YAM-KOK-99;YAMADA;Koki;;;4;False;
1;2;16;*;*;*;;;FUJ-KEI-03;FUJISAWA;Keiichiro;;L;1;False;
1;5;17;*;*;*;;;NAN-KOJ-99;NANBA;Koji;;L;1;False;
1;6;18;1;1;1;;;AKA-SHI-99;AKAHOSHI;Shinjo;;;5;False;
1;9;19;;;*;;;FUJ-SHO-98;FUJIWARA;Shota;;;2;False;
1;11;20;;;5;;;KUD-YUJ-01;KUDO;Yuji;;;2;False;
1;12;21;;;;;;HOS-YUS-00;HOSHINA;Yusuke;;;5;False;
1;14;22;4;4;4;;;NEA-MAT-00;NEAVES;Matthew;;;3;False;
1;17;23;;;;;;MAT-YOS-80;MATSUMOTO;Yoshihiko;;;4;False;
1;18;24;;;;;;SAT-RYU-01;SATO;Ryuya;;;2;False;
1;21;25;;;;;;KIS-HAZ-02;KISHIKAWA;Hazuki;;;4;False;
1;22;26;2;2;2;;;MAD-OSK-99;MADSEN;Oskar Kjerstein;;;2;False;
1;24;27;3;3;3;;;ABE-SHO-99;ABE;Shodai;;;4;False;
1;26;28;5;5;;;;HAL-FAR-01;HALIM;Farhan;;;2;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-01-25\260125HTH-VCN_3-0_2nd.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;22;24;14;26;1;
*z1>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;22;24;14;26;1;
aP06>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;22;24;14;26;1;
az1>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;22;24;14;26;1;
*21SM-~~~66C;;;;0653;-1-1;7862;13.03.37;1;1;1;1;264;;21;7;4;19;6;15;6;22;24;14;26;1;
a26RM#~~~68DL;;;;;;;13.03.39;1;1;1;1;267;;21;7;4;19;6;15;6;22;24;14;26;1;
a06EM+KAB~3B;;;;4860;-1-1;4888;13.03.40;1;1;1;1;268;;21;7;4;19;6;15;6;22;24;14;26;1;
a14AM#PZ~26AH2;s;r;;4784;-1-1;8640;13.03.41;1;1;1;1;267;;21;7;4;19;6;15;6;22;24;14;26;1;
*07BM=~~~~4C~2;s;;;;;;13.03.43;1;1;1;1;271;;21;7;4;19;6;15;6;22;24;14;26;1;
ap00:01;;;;;;;13.03.53;1;1;1;1;281;;21;7;4;19;6;15;6;22;24;14;26;1;
az6;;;;;;;13.04.04;1;1;6;1;291;;21;7;4;19;6;15;22;24;14;26;1;6;
a22SQ-~~~16A;;;;0575;-1-1;9248;13.04.04;1;1;6;1;291;;21;7;4;19;6;15;22;24;14;26;1;6;
*06RQ#~~~16CL;;;;;;;13.04.07;1;1;6;1;295;;21;7;4;19;6;15;22;24;14;26;1;6;
*21EM+KAB~3B;;;;4851;-1-1;4887;13.04.08;1;1;6;1;296;;21;7;4;19;6;15;22;24;14;26;1;6;
*19AM#PZ~25AH2;s;r;;4583;-1-1;8872;13.04.08;1;1;6;1;296;;21;7;4;19;6;15;22;24;14;26;1;6;
a26BM=~~~~4C~2;s;;;;;;13.04.11;1;1;6;1;297;;21;7;4;19;6;15;22;24;14;26;1;6;
*p01:01;;;;;;;13.04.21;1;1;6;1;307;;21;7;4;19;6;15;22;24;14;26;1;6;
*z6;;;;;;;13.04.31;1;6;6;1;319;;7;4;19;6;15;21;22;24;14;26;1;6;
*07SQ!~~~95D;;;;0464;-1-1;8480;13.04.31;1;6;6;1;319;;7;4;19;6;15;21;22;24;14;26;1;6;
a26RQ!~~~95CL;;;;;;;13.04.34;1;6;6;1;321;;7;4;19;6;15;21;22;24;14;26;1;6;
a06EM+KAF~8B;;;;3457;-1-1;4815;13.04.35;1;6;6;1;321;;7;4;19;6;15;21;22;24;14;26;1;6;
a26AM-PV~45AH2;;r;;4613;-1-1;8765;13.04.35;1;6;6;1;322;;7;4;19;6;15;21;22;24;14;26;1;6;
*19BM+~~~~2B~2;;;;;;;13.04.37;1;6;6;1;325;;7;4;19;6;15;21;22;24;14;26;1;6;
*07DO-~~~~1A;;;;;;;13.04.38;1;6;6;1;324;;7;4;19;6;15;21;22;24;14;26;1;6;
*21EH+~~~~1A;;;;1089;-1-1;4647;13.04.39;1;6;6;1;325;;7;4;19;6;15;21;22;24;14;26;1;6;
*06AH=P3~45AH3;s;p;;4030;-1-1;9572;13.04.40;1;6;6;1;327;;7;4;19;6;15;21;22;24;14;26;1;6;
a$$&H#;s;;;;;;13.04.40;1;6;6;1;327;;7;4;19;6;15;21;22;24;14;26;1;6;
ap01:02;;;;;;;13.04.50;1;6;6;1;337;;7;4;19;6;15;21;22;24;14;26;1;6;
az5;;;;;;;13.05.03;1;6;5;1;351;;7;4;19;6;15;21;24;14;26;1;6;22;
a24SM-~~~59D;;;;0523;-1-1;7626;13.05.03;1;6;5;1;351;;7;4;19;6;15;21;24;14;26;1;6;22;
*19RM+~~~59CW;;;;;;;13.05.06;1;6;5;1;353;;7;4;19;6;15;21;24;14;26;1;6;22;
*21EQ+KAC~3B;;;;4860;-1-1;4852;13.05.07;1;6;5;1;354;;7;4;19;6;15;21;24;14;26;1;6;22;
*04AQ#PA~37DH1;s;r;;4750;-1-1;7483;13.05.07;1;6;5;1;354;;7;4;19;6;15;21;24;14;26;1;6;22;
a01BQ/~~~~3C~1;s;;;;;;13.05.09;1;6;5;1;357;;7;4;19;6;15;21;24;14;26;1;6;22;
a24DO=;s;;;;;;13.05.09;1;6;5;1;357;;7;4;19;6;15;21;24;14;26;1;6;22;
*p02:02;;;;;;;13.05.19;1;6;5;1;367;;7;4;19;6;15;21;24;14;26;1;6;22;
*z5;;;;;;;13.05.30;1;5;5;1;377;;4;19;6;15;21;7;24;14;26;1;6;22;
*04SM+~~~96C;;;;0464;-1-1;8153;13.05.30;1;5;5;1;377;;4;19;6;15;21;7;24;14;26;1;6;22;
a22RM-~~~18DW;;;;;;;13.05.32;1;5;5;1;379;;4;19;6;15;21;7;24;14;26;1;6;22;
a06EH+K9F~9C;;;;3474;-1-1;4716;13.05.34;1;5;5;1;381;;4;19;6;15;21;7;24;14;26;1;6;22;
a26AH-P1~45CH3;;r;;4717;-1-1;7880;13.05.34;1;5;5;1;381;;4;19;6;15;21;7;24;14;26;1;6;22;
*15BH+~~~~2B~3;;;;;;;13.05.37;1;5;5;1;384;;4;19;6;15;21;7;24;14;26;1;6;22;
*04DO+~~~~3A;;;;;;;13.05.37;1;5;5;1;385;;4;19;6;15;21;7;24;14;26;1;6;22;
*21EM+~~F~3A;;;;3952;-1-1;4714;13.05.38;1;5;5;1;386;;4;19;6;15;21;7;24;14;26;1;6;22;
*06AM/PV~41DH2;s;p;;4718;-1-1;8525;13.05.39;1;5;5;1;387;;4;19;6;15;21;7;24;14;26;1;6;22;
a14BM#~~~~2B~2;s;;;;;;13.05.41;1;5;5;1;388;;4;19;6;15;21;7;24;14;26;1;6;22;
ap02:03;;;;;;;13.05.51;1;5;5;1;398;;4;19;6;15;21;7;24;14;26;1;6;22;
az4;;;;;;;13.06.07;1;5;4;1;414;;4;19;6;15;21;7;14;26;1;6;22;24;
a14SQ/~~~96D;;;;0674;-1-1;8558;13.06.07;1;5;4;1;414;;4;19;6;15;21;7;14;26;1;6;22;24;
*07RQ/~~~66DL;;;;;;;13.06.09;1;5;4;1;417;;4;19;6;15;21;7;14;26;1;6;22;24;
*21EO=;p;;;;;;13.06.12;1;5;4;1;420;;4;19;6;15;21;7;14;26;1;6;22;24;
a$$&H#;p;;;;;;13.06.12;1;5;4;1;420;;4;19;6;15;21;7;14;26;1;6;22;24;
ap02:04;;;;;;;13.06.22;1;5;4;1;430;;4;19;6;15;21;7;14;26;1;6;22;24;
a14SQ+~~~96C;;;;0572;-1-1;8457;13.06.33;1;5;4;1;441;;4;19;6;15;21;7;14;26;1;6;22;24;
*07RQ-~~~96DR;;;;;;;13.06.35;1;5;4;1;442;;4;19;6;15;21;7;14;26;1;6;22;24;
*21EM+K9F~1B;;;;2179;-1-1;4714;13.06.37;1;5;4;1;444;;4;19;6;15;21;7;14;26;1;6;22;24;
*06AM#PV~41BH2;s;r;;4714;-1-1;8316;13.06.37;1;5;4;1;445;;4;19;6;15;21;7;14;26;1;6;22;24;
a$$&H=;s;;;;;;13.06.37;1;5;4;1;445;;4;19;6;15;21;7;14;26;1;6;22;24;
*p03:04;;;;;;;13.06.47;1;5;4;1;455;;4;19;6;15;21;7;14;26;1;6;22;24;
*z4;;;;;;;13.07.00;1;4;4;1;467;;19;6;15;21;7;4;14;26;1;6;22;24;
*19SQ-~~~55A;;;;0525;-1-1;8568;13.07.00;1;4;4;1;467;;19;6;15;21;7;4;14;26;1;6;22;24;
a26RQ+~~~55BL;;;;;;;13.07.03;1;4;4;1;469;;19;6;15;21;7;4;14;26;1;6;22;24;
a06EM+KBF~2D;;;;3975;-1-1;4814;13.07.04;1;4;4;1;471;;19;6;15;21;7;4;14;26;1;6;22;24;
a26AM-PV~41AH2;;r;;4613;-1-1;8618;13.07.05;1;4;4;1;472;;19;6;15;21;7;4;14;26;1;6;22;24;
*21BM+~~~~2B~2;;;;;;;13.07.07;1;4;4;1;474;;19;6;15;21;7;4;14;26;1;6;22;24;
*10DO#~~~~3C;;;;;;;13.07.07;1;4;4;1;474;;19;6;15;21;7;4;14;26;1;6;22;24;
*21EU+~~P~3C;;;;4549;-1-1;3428;13.07.08;1;4;4;1;475;;19;6;15;21;7;4;14;26;1;6;22;24;
*07AU#P8~41CH0;p;p;;3834;-1-1;8134;13.07.10;1;4;4;1;477;;19;6;15;21;7;4;14;26;1;6;22;24;
a14DU=~~~81C;p;;;;;;13.07.12;1;4;4;1;480;;19;6;15;21;7;4;14;26;1;6;22;24;
*p04:04;;;;;;;13.07.22;1;4;4;1;490;;19;6;15;21;7;4;14;26;1;6;22;24;
*19SQ-~~~76C;;;;0428;-1-1;8256;13.07.32;1;4;4;1;498;;19;6;15;21;7;4;14;26;1;6;22;24;
a22RQ#~~~56DL;;;;;;;13.07.34;1;4;4;1;502;;19;6;15;21;7;4;14;26;1;6;22;24;
a06EQ+KBC~3B;;;;4861;-1-1;4830;13.07.35;1;4;4;1;502;;19;6;15;21;7;4;14;26;1;6;22;24;
a01AQ#PB~47CH4;s;r;;4735;-1-1;6680;13.07.36;1;4;4;1;502;;19;6;15;21;7;4;14;26;1;6;22;24;
*$$&H=;s;;;;;;13.07.36;1;4;4;1;502;;19;6;15;21;7;4;14;26;1;6;22;24;
ap04:05;;;;;;;13.07.46;1;4;4;1;512;;19;6;15;21;7;4;14;26;1;6;22;24;
az3;;;;;;;13.07.59;1;4;3;1;526;;19;6;15;21;7;4;26;1;6;22;24;14;
a26SQ=~~~15A;s;;;0582;-1-1;9669;13.07.59;1;4;3;1;526;;19;6;15;21;7;4;26;1;6;22;24;14;
*$$&H#;s;;;;;;13.07.59;1;4;3;1;526;;19;6;15;21;7;4;26;1;6;22;24;14;
*p05:05;;;;;;;13.08.09;1;4;3;1;536;;19;6;15;21;7;4;26;1;6;22;24;14;
*z3;;;;;;;13.08.21;1;3;3;1;549;;6;15;21;7;4;19;26;1;6;22;24;14;
*06SQ!~~~96A;;;;0773;-1-1;8437;13.08.21;1;3;3;1;549;;6;15;21;7;4;19;26;1;6;22;24;14;
a26RQ!~~~16AL;;;;;;;13.08.24;1;3;3;1;550;;6;15;21;7;4;19;26;1;6;22;24;14;
a06EM+KCF~8C;;;;3548;-1-1;4812;13.08.25;1;3;3;1;552;;6;15;21;7;4;19;26;1;6;22;24;14;
a22AM#PV~46AH2;s;r;;4513;-1-1;8445;13.08.25;1;3;3;1;552;;6;15;21;7;4;19;26;1;6;22;24;14;
*15BM/~~~~2B~2;s;;;;;;13.08.27;1;3;3;1;555;;6;15;21;7;4;19;26;1;6;22;24;14;
*06DO=;s;;;;;;13.08.28;1;3;3;1;555;;6;15;21;7;4;19;26;1;6;22;24;14;
ap05:06;;;;;;;13.08.38;1;3;3;1;565;;6;15;21;7;4;19;26;1;6;22;24;14;
az2;;;;;;;13.08.51;1;3;2;1;579;;6;15;21;7;4;19;1;6;22;24;14;26;
a01SM+~~~15C;;;;0579;-1-1;8179;13.08.51;1;3;2;1;579;;6;15;21;7;4;19;1;6;22;24;14;26;
*07RM-~~~17DO;;;;;;;13.08.54;1;3;2;1;582;;6;15;21;7;4;19;1;6;22;24;14;26;
*10EH+~~F~5D;;;;0705;-1-1;4226;13.08.55;1;3;2;1;582;;6;15;21;7;4;19;1;6;22;24;14;26;
*07AH#P2~41DH3;s;r;;4528;-1-1;8725;13.08.56;1;3;2;1;583;;6;15;21;7;4;19;1;6;22;24;14;26;
a06BH=~~~~2C~3;s;;;;;;13.08.59;1;3;2;1;586;;6;15;21;7;4;19;1;6;22;24;14;26;
*p06:06;;;;;;;13.09.09;1;3;2;1;596;;6;15;21;7;4;19;1;6;22;24;14;26;
*z2;;;;;;;13.09.20;1;2;2;1;607;;15;21;7;4;19;6;1;6;22;24;14;26;
*15SQ-~~~91C;;;;0572;-1-1;8230;13.09.20;1;2;2;1;607;;15;21;7;4;19;6;1;6;22;24;14;26;
a05RQ#~~~91DR;;;;;;;13.09.22;1;2;2;1;609;;15;21;7;4;19;6;1;6;22;24;14;26;
a06EQ+KBC~3B;;;;4862;-1-1;4834;13.09.23;1;2;2;1;611;;15;21;7;4;19;6;1;6;22;24;14;26;
a24AQ+PB~31CH4;;r;;4740;-1-1;8136;13.09.24;1;2;2;1;612;;15;21;7;4;19;6;1;6;22;24;14;26;
*04BQ-~~~~3B~4;;;;;;;13.09.26;1;2;2;1;614;;15;21;7;4;19;6;1;6;22;24;14;26;
*19DO-;;;;;;;13.09.27;1;2;2;1;615;;15;21;7;4;19;6;1;6;22;24;14;26;
*21FO+;;;;;;;13.09.28;1;2;2;1;616;;15;21;7;4;19;6;1;6;22;24;14;26;
a14FH+~~~~3A;;;;;;;13.09.28;1;2;2;1;616;;15;21;7;4;19;6;1;6;22;24;14;26;
a06EM+~~F~3A;;;;3860;-1-1;4815;13.09.29;1;2;2;1;616;;15;21;7;4;19;6;1;6;22;24;14;26;
a22AM-PV~42DT2;;s;;4617;-1-1;6131;13.09.29;1;2;2;1;617;;15;21;7;4;19;6;1;6;22;24;14;26;
*07DM+~~~42D;;;;;;;13.09.32;1;2;2;1;620;;15;21;7;4;19;6;1;6;22;24;14;26;
*21EU+~~P~2B;;;;4782;-1-1;3550;13.09.32;1;2;2;1;620;;15;21;7;4;19;6;1;6;22;24;14;26;
*06AU#P8~31BH4;p;p;;3949;-1-1;8416;13.09.33;1;2;2;1;621;;15;21;7;4;19;6;1;6;22;24;14;26;
a$$&H=;p;;;;;;13.09.33;1;2;2;1;621;;15;21;7;4;19;6;1;6;22;24;14;26;
*p07:06;;;;;;;13.09.43;1;2;2;1;631;;15;21;7;4;19;6;1;6;22;24;14;26;
*15SQ-~~~91C;;;;0569;-1-1;8131;13.09.58;1;2;2;1;645;;15;21;7;4;19;6;1;6;22;24;14;26;
a05RQ#~~~18AL;;;;;;;13.10.00;1;2;2;1;647;;15;21;7;4;19;6;1;6;22;24;14;26;
a06EM+KBF~3B;;;;4756;-1-1;4813;13.10.01;1;2;2;1;648;;15;21;7;4;19;6;1;6;22;24;14;26;
a22AM#PV~47DH2;s;r;;4513;-1-1;7183;13.10.02;1;2;2;1;649;;15;21;7;4;19;6;1;6;22;24;14;26;
*15DM=~~~47A;s;;;;;;13.10.04;1;2;2;1;652;;15;21;7;4;19;6;1;6;22;24;14;26;
ap07:07;;;;;;;13.10.14;1;2;2;1;662;;15;21;7;4;19;6;1;6;22;24;14;26;
az1;;;;;;;13.10.27;1;2;1;1;674;;15;21;7;4;19;6;6;22;24;14;26;1;
a06SM-~~~16C;;;;0576;-1-1;8060;13.10.27;1;2;1;1;674;;15;21;7;4;19;6;6;22;24;14;26;1;
*06RM+~~~16CW;;;;;;;13.10.30;1;2;1;1;676;;15;21;7;4;19;6;6;22;24;14;26;1;
*21EU+KCB~4C;;;;4822;-1-1;3586;13.10.31;1;2;1;1;678;;15;21;7;4;19;6;6;22;24;14;26;1;
*19AU#P9~25BH2;s;r;;3991;-1-1;8469;13.10.31;1;2;1;1;679;;15;21;7;4;19;6;6;22;24;14;26;1;
a26DU=~~~95A;s;;;;;;13.10.34;1;2;1;1;681;;15;21;7;4;19;6;6;22;24;14;26;1;
*p08:07;;;;;;;13.10.44;1;2;1;1;691;;15;21;7;4;19;6;6;22;24;14;26;1;
*z1;;;;;;;13.10.54;1;1;1;1;702;;21;7;4;19;6;15;6;22;24;14;26;1;
*21SM-~~~66C;;;;0454;-1-1;8256;13.10.54;1;1;1;1;702;;21;7;4;19;6;15;6;22;24;14;26;1;
a26RM+~~~68DL~~4;;;;;;;13.10.56;1;1;1;1;703;;21;7;4;19;6;15;6;22;24;14;26;1;
a06EM+KBB~3A;;;;3955;-1-1;4887;13.10.57;1;1;1;1;705;;21;7;4;19;6;15;6;22;24;14;26;1;
a14AM-PZ~22DT2;;r;;4886;-1-1;6034;13.10.58;1;1;1;1;706;;21;7;4;19;6;15;6;22;24;14;26;1;
*04BM+~~~~4C~2;;;;;;;13.11.00;1;1;1;1;708;;21;7;4;19;6;15;6;22;24;14;26;1;
*19DO!~~~~8B;;;;;;;13.11.01;1;1;1;1;708;;21;7;4;19;6;15;6;22;24;14;26;1;
*21EH+~~F~8B;;;;3562;-1-1;4815;13.11.02;1;1;1;1;709;;21;7;4;19;6;15;6;22;24;14;26;1;
*07AH#P1~46CT3;p;p;;4618;-1-1;8057;13.11.03;1;1;1;1;710;;21;7;4;19;6;15;6;22;24;14;26;1;
a$$&H=;p;;;;;;13.11.03;1;1;1;1;710;;21;7;4;19;6;15;6;22;24;14;26;1;
*p09:07;;;;;;;13.11.13;1;1;1;1;720;;21;7;4;19;6;15;6;22;24;14;26;1;
*21SM-~~~66C;;;;0558;-1-1;8251;13.11.28;1;1;1;1;736;;21;7;4;19;6;15;6;22;24;14;26;1;
a26RM#~~~66BO;;;;;;;13.11.31;1;1;1;1;739;;21;7;4;19;6;15;6;22;24;14;26;1;
a06EM+KBB~3C;;;;4850;-1-1;4886;13.11.32;1;1;1;1;739;;21;7;4;19;6;15;6;22;24;14;26;1;
a14AM=PZ~26AH2;p;r;;4785;-1-1;9349;13.11.32;1;1;1;1;739;;21;7;4;19;6;15;6;22;24;14;26;1;
*$$&H#;p;;;;;;13.11.32;1;1;1;1;739;;21;7;4;19;6;15;6;22;24;14;26;1;
*p10:07;;;;;;;13.11.42;1;1;1;1;749;;21;7;4;19;6;15;6;22;24;14;26;1;
*21SM-~~~96C;;;;0559;-1-1;8152;13.11.54;1;1;1;1;760;;21;7;4;19;6;15;6;22;24;14;26;1;
a26RM#~~~66CO;;;;;;;13.11.56;1;1;1;1;763;;21;7;4;19;6;15;6;22;24;14;26;1;
a06EM+KAF~3B;;;;4551;-1-1;4812;13.11.57;1;1;1;1;765;;21;7;4;19;6;15;6;22;24;14;26;1;
a22AM#PV~42AT2;s;r;;4611;-1-1;6213;13.11.58;1;1;1;1;765;;21;7;4;19;6;15;6;22;24;14;26;1;
*$$&H=;s;;;;;;13.11.58;1;1;1;1;765;;21;7;4;19;6;15;6;22;24;14;26;1;
ap10:08;;;;;;;13.12.08;1;1;1;1;775;;21;7;4;19;6;15;6;22;24;14;26;1;
az6;;;;;;;13.12.22;1;1;6;1;790;;21;7;4;19;6;15;22;24;14;26;1;6;
a22SQ/~~~16B;;;;0577;-1-1;8245;13.12.22;1;1;6;1;790;;21;7;4;19;6;15;22;24;14;26;1;6;
*06RQ/~~~16AR;;;;;;;13.12.25;1;1;6;1;792;;21;7;4;19;6;15;22;24;14;26;1;6;
a26AO#~~~38DH0;p;p;;4837;-1-1;7555;13.12.26;1;1;6;1;794;;21;7;4;19;6;15;22;24;14;26;1;6;
*$$&H=;p;;;;;;13.12.26;1;1;6;1;794;;21;7;4;19;6;15;22;24;14;26;1;6;
ap10:09;;;;;;;13.12.36;1;1;6;1;804;;21;7;4;19;6;15;22;24;14;26;1;6;
a22SQ=~~~91B;s;;;0572;-1-1;81-2;13.12.51;1;1;6;1;819;;21;7;4;19;6;15;22;24;14;26;1;6;
*$$&H#;s;;;;;;13.12.51;1;1;6;1;819;;21;7;4;19;6;15;22;24;14;26;1;6;
*p11:09;;;;;;;13.13.01;1;1;6;1;829;;21;7;4;19;6;15;22;24;14;26;1;6;
*z6;;;;;;;13.13.13;1;6;6;1;840;;7;4;19;6;15;21;22;24;14;26;1;6;
*07SQ-~~~91C;;;;0565;-1-1;8324;13.13.13;1;6;6;1;840;;7;4;19;6;15;21;22;24;14;26;1;6;
a22RQ+~~~91CR;;;;;;;13.13.15;1;6;6;1;843;;7;4;19;6;15;21;22;24;14;26;1;6;
a06EM+KAF~2B;;;;4780;-1-1;4813;13.13.16;1;6;6;1;844;;7;4;19;6;15;21;22;24;14;26;1;6;
a26AM/PV~41DH2;p;r;;4514;-1-1;8731;13.13.17;1;6;6;1;843;;7;4;19;6;15;21;22;24;14;26;1;6;
*19BM#~~~~2B~2;p;;;;;;13.13.19;1;6;6;1;846;;7;4;19;6;15;21;22;24;14;26;1;6;
*p12:09;;;;;;;13.13.29;1;6;6;1;856;;7;4;19;6;15;21;22;24;14;26;1;6;
*07SQ!~~~91C;;;;0465;-1-1;8232;13.13.38;1;6;6;1;865;;7;4;19;6;15;21;22;24;14;26;1;6;
a22RQ!~~~91DL;;;;;;;13.13.40;1;6;6;1;868;;7;4;19;6;15;21;22;24;14;26;1;6;
a06EM+KAB~9C;;;;3564;-1-1;4887;13.13.41;1;6;6;1;868;;7;4;19;6;15;21;22;24;14;26;1;6;
a14AM#PZ~29BH2;s;r;;4586;-1-1;7003;13.13.42;1;6;6;1;870;;7;4;19;6;15;21;22;24;14;26;1;6;
*04BM=~~~~4C~2;s;;;;;;13.14.59;1;6;6;1;946;;7;4;19;6;15;21;22;24;14;26;1;6;
ap12:10;;;;;;;13.15.09;1;6;6;1;956;;7;4;19;6;15;21;22;24;14;26;1;6;
az5;;;;;;;13.15.17;1;6;5;1;964;;7;4;19;6;15;21;24;14;26;1;6;22;
a24SM-~~~76C;;;;0627;-1-1;8454;13.15.17;1;6;5;1;964;;7;4;19;6;15;21;24;14;26;1;6;22;
*10RM#~~~56DR;;;;;;;13.15.19;1;6;5;1;966;;7;4;19;6;15;21;24;14;26;1;6;22;
*21EQ+KAC~2C;;;;4868;-1-1;4859;13.15.20;1;6;5;1;967;;7;4;19;6;15;21;24;14;26;1;6;22;
*04AQ#PA~35AH4;s;r;;4754;-1-1;8773;13.15.21;1;6;5;1;967;;7;4;19;6;15;21;24;14;26;1;6;22;
a$$&H=;s;;;;;;13.15.21;1;6;5;1;967;;7;4;19;6;15;21;24;14;26;1;6;22;
*p13:10;;;;;;;13.15.31;1;6;5;1;977;;7;4;19;6;15;21;24;14;26;1;6;22;
*z5;;;;;;;13.15.39;1;5;5;1;986;;4;19;6;15;21;7;24;14;26;1;6;22;
*04SM-~~~96C;;;;0664;-1-1;8252;13.15.39;1;5;5;1;986;;4;19;6;15;21;7;24;14;26;1;6;22;
a22RM#~~~18DL;;;;;;;13.15.41;1;5;5;1;988;;4;19;6;15;21;7;24;14;26;1;6;22;
a06EQ+KAC~3B;;;;4556;-1-1;4949;13.15.43;1;5;5;1;989;;4;19;6;15;21;7;24;14;26;1;6;22;
a01AQ-PA~36AH1;;r;;4752;-1-1;8539;13.15.43;1;5;5;1;990;;4;19;6;15;21;7;24;14;26;1;6;22;
*15BQ+~~~~3C~1;;;;;;;13.15.45;1;5;5;1;991;;4;19;6;15;21;7;24;14;26;1;6;22;
*07DO!~~~84C;;;;;;;13.15.45;1;5;5;1;992;;4;19;6;15;21;7;24;14;26;1;6;22;
*21EM+~~F~8B;;;;3551;-1-1;4813;13.15.46;1;5;5;1;993;;4;19;6;15;21;7;24;14;26;1;6;22;
*06AM#PV~47DH2;p;p;;4715;-1-1;7382;13.15.47;1;5;5;1;993;;4;19;6;15;21;7;24;14;26;1;6;22;
a01BM=~~~~2B~2;p;;;;;;13.15.48;1;5;5;1;995;;4;19;6;15;21;7;24;14;26;1;6;22;
*p14:10;;;;;;;13.15.58;1;5;5;1;1005;;4;19;6;15;21;7;24;14;26;1;6;22;
aT;;;;;;;13.15.58;1;5;5;1;1005;;4;19;6;15;21;7;24;14;26;1;6;22;
*04SM!~~~96C;;;;0465;-1-1;7959;13.17.02;1;5;5;1;1070;;4;19;6;15;21;7;24;14;26;1;6;22;
a26RM!~~~18DO;;;;;;;13.17.04;1;5;5;1;1071;;4;19;6;15;21;7;24;14;26;1;6;22;
a06EU+KBP~8B;;;;3663;-1-1;3446;13.17.05;1;5;5;1;1072;;4;19;6;15;21;7;24;14;26;1;6;22;
a22AU#P8~36BH3;s;r;;3852;-1-1;8237;13.17.06;1;5;5;1;1074;;4;19;6;15;21;7;24;14;26;1;6;22;
*19BU=~~~~3~~3;s;;;;;;13.17.07;1;5;5;1;1074;;4;19;6;15;21;7;24;14;26;1;6;22;
ap14:11;;;;;;;13.17.17;1;5;5;1;1084;;4;19;6;15;21;7;24;14;26;1;6;22;
az4;;;;;;;13.17.27;1;5;4;1;1096;;4;19;6;15;21;7;14;26;1;6;22;24;
a14SQ=~~~93C~~N;s;;;0571;-1-1;5261;13.17.27;1;5;4;1;1096;;4;19;6;15;21;7;14;26;1;6;22;24;
*$$&H#;s;;;;;;13.17.27;1;5;4;1;1096;;4;19;6;15;21;7;14;26;1;6;22;24;
*p15:11;;;;;;;13.17.37;1;5;4;1;1106;;4;19;6;15;21;7;14;26;1;6;22;24;
*z4;;;;;;;13.17.49;1;4;4;1;1117;;19;6;15;21;7;4;14;26;1;6;22;24;
*19SQ=~~~52C~~N;s;;;0524;-1-1;5231;13.17.49;1;4;4;1;1117;;19;6;15;21;7;4;14;26;1;6;22;24;
a$$&H#;s;;;;;;13.17.49;1;4;4;1;1117;;19;6;15;21;7;4;14;26;1;6;22;24;
ap15:12;;;;;;;13.17.59;1;4;4;1;1127;;19;6;15;21;7;4;14;26;1;6;22;24;
az3;;;;;;;13.18.12;1;4;3;1;1140;;19;6;15;21;7;4;26;1;6;22;24;14;
a26SQ-~~~16A;;;;0581;-1-1;8542;13.18.12;1;4;3;1;1140;;19;6;15;21;7;4;26;1;6;22;24;14;
*10RQ+~~~16AL;;;;;;;13.18.14;1;4;3;1;1141;;19;6;15;21;7;4;26;1;6;22;24;14;
*21EO+K9S~2C;;;;4872;-1-1;4971;13.18.16;1;4;3;1;1142;;19;6;15;21;7;4;26;1;6;22;24;14;
*21AO-PS~35CT1;;r;;4862;-1-1;8282;13.18.16;1;4;3;1;1143;;19;6;15;21;7;4;26;1;6;22;24;14;
a26DO-~~~37D;;;;;;;13.18.18;1;4;3;1;1144;;19;6;15;21;7;4;26;1;6;22;24;14;
a02EH+~~F~4D;;;;3813;-1-1;4813;13.18.19;1;4;3;1;1146;;19;6;15;21;7;4;26;1;6;22;24;14;
a22AH/P1~42AP2;s;p;;4610;-1-1;6017;13.18.19;1;4;3;1;1147;;19;6;15;21;7;4;26;1;6;22;24;14;
*21BH#~~~~2B~2;s;;;;;;13.18.21;1;4;3;1;1147;;19;6;15;21;7;4;26;1;6;22;24;14;
*p16:12;;;;;;;13.18.31;1;4;3;1;1157;;19;6;15;21;7;4;26;1;6;22;24;14;
*z3;;;;;;;13.18.44;1;3;3;1;1172;;6;15;21;7;4;19;26;1;6;22;24;14;
*06SQ+~~~11C;;;;0577;-1-1;8134;13.18.44;1;3;3;1;1172;;6;15;21;7;4;19;26;1;6;22;24;14;
a05RQ-~~~16AR;;;;;;;13.18.47;1;3;3;1;1173;;6;15;21;7;4;19;26;1;6;22;24;14;
a06EH+K9B~9B;;;;35103;-1-1;3486;13.18.48;1;3;3;1;1174;;6;15;21;7;4;19;26;1;6;22;24;14;
a14AH-L9~28CP2;;r;;3987;-1-1;6858;13.18.49;1;3;3;1;1177;;6;15;21;7;4;19;26;1;6;22;24;14;
*15BH+~~~~4~~2;;;;;;;13.18.52;1;3;3;1;1177;;6;15;21;7;4;19;26;1;6;22;24;14;
*19DO#~~~~3B;;;;;;;13.18.52;1;3;3;1;1178;;6;15;21;7;4;19;26;1;6;22;24;14;
*21EU+~~P~3B;;;;4851;-1-1;3531;13.18.53;1;3;3;1;1181;;6;15;21;7;4;19;26;1;6;22;24;14;
*06AU#PG~36CH4;p;p;;3837;-1-1;8162;13.18.55;1;3;3;1;1182;;6;15;21;7;4;19;26;1;6;22;24;14;
a22BU=~~~~3~~4;p;;;;;;13.18.56;1;3;3;1;1182;;6;15;21;7;4;19;26;1;6;22;24;14;
*p17:12;;;;;;;13.19.06;1;3;3;1;1192;;6;15;21;7;4;19;26;1;6;22;24;14;
*06SQ=~~~94B~~N;s;;;0574;-1-1;5372;13.19.16;1;3;3;1;1204;;6;15;21;7;4;19;26;1;6;22;24;14;
a$$&H#;s;;;;;;13.19.16;1;3;3;1;1204;;6;15;21;7;4;19;26;1;6;22;24;14;
ap17:13;;;;;;;13.19.26;1;3;3;1;1214;;6;15;21;7;4;19;26;1;6;22;24;14;
az2;;;;;;;13.19.37;1;3;2;1;1225;;6;15;21;7;4;19;1;6;22;24;14;26;
a01SM-~~~11D;;;;0580;-1-1;8631;13.19.37;1;3;2;1;1225;;6;15;21;7;4;19;1;6;22;24;14;26;
*06RM+~~~11DR;;;;;;;13.19.40;1;3;2;1;1226;;6;15;21;7;4;19;1;6;22;24;14;26;
*21EQ+KQC~3A;;;;4152;-1-1;4836;13.19.41;1;3;2;1;1228;;6;15;21;7;4;19;1;6;22;24;14;26;
*15AQ#PQ~35BH4;s;r;;4842;-1-1;8366;13.19.42;1;3;2;1;1229;;6;15;21;7;4;19;1;6;22;24;14;26;
a$$&H=;s;;;;;;13.19.42;1;3;2;1;1229;;6;15;21;7;4;19;1;6;22;24;14;26;
*p18:13;;;;;;;13.19.52;1;3;2;1;1239;;6;15;21;7;4;19;1;6;22;24;14;26;
*z2;;;;;;;13.20.02;1;2;2;1;1251;;15;21;7;4;19;6;1;6;22;24;14;26;
*15SQ-~~~91C;;;;0573;-1-1;8025;13.20.02;1;2;2;1;1251;;15;21;7;4;19;6;1;6;22;24;14;26;
a05RQ#~~~11DR;;;;;;;13.20.05;1;2;2;1;1252;;15;21;7;4;19;6;1;6;22;24;14;26;
a06EM+KBF~3B;;;;4852;-1-1;4713;13.20.06;1;2;2;1;1253;;15;21;7;4;19;6;1;6;22;24;14;26;
a22AM#PV~46CH2;s;r;;4716;-1-1;8457;13.20.07;1;2;2;1;1254;;15;21;7;4;19;6;1;6;22;24;14;26;
*04BM=~~~~2B~2;s;;;;;;13.20.10;1;2;2;1;1254;;15;21;7;4;19;6;1;6;22;24;14;26;
ap18:14;;;;;;;13.20.20;1;2;2;1;1264;;15;21;7;4;19;6;1;6;22;24;14;26;
az1;;;;;;;13.20.29;1;2;1;1;1276;;15;21;7;4;19;6;6;22;24;14;26;1;
a06SM-~~~11C;;;;0580;-1-1;8230;13.20.29;1;2;1;1;1276;;15;21;7;4;19;6;6;22;24;14;26;1;
*10RM+~~~11AR;;;;;;;13.20.31;1;2;1;1;1278;;15;21;7;4;19;6;6;22;24;14;26;1;
*21EM+KQF~3D;;;;4249;-1-1;4815;13.20.32;1;2;1;1;1279;;15;21;7;4;19;6;6;22;24;14;26;1;
*07AM#PV~47AH4;s;r;;4715;-1-1;7374;13.20.33;1;2;1;1;1281;;15;21;7;4;19;6;6;22;24;14;26;1;
a22DM=~~~43A;s;;;;;;13.20.36;1;2;1;1;10084;;15;21;7;4;19;6;6;22;24;14;26;1;
*p19:14;;;;;;;13.20.46;1;2;1;1;10094;;15;21;7;4;19;6;6;22;24;14;26;1;
*z1;;;;;;;13.20.54;1;1;1;1;1303;;21;7;4;19;6;15;6;22;24;14;26;1;
*21SM-~~~91C;;;;0564;-1-1;7926;13.20.54;1;1;1;1;1303;;21;7;4;19;6;15;6;22;24;14;26;1;
a05RM#~~~69DR;;;;;;;13.20.57;1;1;1;1;1304;;21;7;4;19;6;15;6;22;24;14;26;1;
a06EM+KAF~3C;;;;4848;-1-1;4810;13.20.58;1;1;1;1;1305;;21;7;4;19;6;15;6;22;24;14;26;1;
a22AM#PV~46BH1;s;r;;4613;-1-1;8038;13.20.58;1;1;1;1;1307;;21;7;4;19;6;15;6;22;24;14;26;1;
*$$&H=;s;;;;;;13.20.58;1;1;1;1;1307;;21;7;4;19;6;15;6;22;24;14;26;1;
ap19:15;;;;;;;13.21.08;1;1;1;1;1317;;21;7;4;19;6;15;6;22;24;14;26;1;
az6;;;;;;;13.21.26;1;1;6;1;1333;;21;7;4;19;6;15;22;24;14;26;1;6;
a22SQ+~~~95A;;;;0574;-1-1;8469;13.21.26;1;1;6;1;1333;;21;7;4;19;6;15;22;24;14;26;1;6;
*07RQ-~~~15AR;;;;;;;13.21.28;1;1;6;1;1335;;21;7;4;19;6;15;22;24;14;26;1;6;
*21EM+K8B~8D;;;;2538;-1-1;4783;13.21.30;1;1;6;1;1336;;21;7;4;19;6;15;22;24;14;26;1;6;
*19AM#PZ~25CH2;s;r;;4878;-1-1;8383;13.21.31;1;1;6;1;1338;;21;7;4;19;6;15;22;24;14;26;1;6;
a02DM=~~~27D;s;;;;;;13.21.34;1;1;6;1;1340;;21;7;4;19;6;15;22;24;14;26;1;6;
*p20:15;;;;;;;13.21.44;1;1;6;1;1350;;21;7;4;19;6;15;22;24;14;26;1;6;
*z6;;;;;;;13.21.56;1;6;6;1;1364;;7;4;19;6;15;21;22;24;14;26;1;6;
*07SQ=~~~93C~~N;s;;;0564;-1-1;5363;13.21.56;1;6;6;1;1364;;7;4;19;6;15;21;22;24;14;26;1;6;
a$$&H#;s;;;;;;13.21.56;1;6;6;1;1364;;7;4;19;6;15;21;22;24;14;26;1;6;
ap20:16;;;;;;;13.22.06;1;6;6;1;1374;;7;4;19;6;15;21;22;24;14;26;1;6;
az5;;;;;;;13.22.06;1;6;5;1;1374;;11;4;19;6;15;21;24;14;26;1;6;22;
*c07:11;;;;;;;13.22.06;1;6;5;1;1374;;11;4;19;6;15;21;24;14;26;1;6;22;
a24SM-~~~76C;;;;0528;-1-1;8453;13.22.27;1;6;5;1;1395;;11;4;19;6;15;21;24;14;26;1;6;22;
*10RM+~~~56DL;;;;;;;13.22.30;1;6;5;1;1397;;11;4;19;6;15;21;24;14;26;1;6;22;
*21EM+KAF~2C;;;;4472;-1-1;4818;13.22.31;1;6;5;1;1398;;11;4;19;6;15;21;24;14;26;1;6;22;
*06AM#PV~49CT1;s;r;;4615;-1-1;6631;13.22.32;1;6;5;1;1399;;11;4;19;6;15;21;24;14;26;1;6;22;
a$$&H=;s;;;;;;13.22.32;1;6;5;1;1399;;11;4;19;6;15;21;24;14;26;1;6;22;
*p21:16;;;;;;;13.22.42;1;6;5;1;1409;;11;4;19;6;15;21;24;14;26;1;6;22;
*z5;;;;;;;13.22.53;1;5;5;1;1421;;4;19;6;15;21;11;24;14;26;1;6;22;
*04SM-~~~96C;;;;0565;-1-1;7863;13.22.53;1;5;5;1;1421;;4;19;6;15;21;11;24;14;26;1;6;22;
a26RM+~~~17AO;;;;;;;13.22.56;1;5;5;1;1423;;4;19;6;15;21;11;24;14;26;1;6;22;
a06EM+KBB~3A;;;;4163;-1-1;4788;13.22.57;1;5;5;1;1424;;4;19;6;15;21;11;24;14;26;1;6;22;
a14AM#PZ~26BH1;s;r;;4685;-1-1;8342;13.22.57;1;5;5;1;1425;;4;19;6;15;21;11;24;14;26;1;6;22;
*06BM=~~~~4C~1;s;;;;;;13.23.00;1;5;5;1;1425;;4;19;6;15;21;11;24;14;26;1;6;22;
ap21:17;;;;;;;13.23.10;1;5;5;1;1435;;4;19;6;15;21;11;24;14;26;1;6;22;
az4;;;;;;;13.23.21;1;5;4;1;1449;;4;19;6;15;21;11;14;26;1;6;22;24;
a14SQ-~~~96A;;;;0565;-1-1;8443;13.23.21;1;5;4;1;1449;;4;19;6;15;21;11;14;26;1;6;22;24;
*10RQ+~~~66AL;;;;;;;13.23.23;1;5;4;1;1450;;4;19;6;15;21;11;14;26;1;6;22;24;
*21EM+KAB~3D;;;;3949;-1-1;4686;13.23.24;1;5;4;1;1452;;4;19;6;15;21;11;14;26;1;6;22;24;
*19AM#PZ~29BH2;s;r;;4786;-1-1;6614;13.23.25;1;5;4;1;1453;;4;19;6;15;21;11;14;26;1;6;22;24;
a06DM=~~~29B;s;;;;;;13.23.31;1;5;4;1;1454;;4;19;6;15;21;11;14;26;1;6;22;24;
*p22:17;;;;;;;13.23.41;1;5;4;1;1464;;4;19;6;15;21;11;14;26;1;6;22;24;
*z4;;;;;;;13.23.48;1;4;4;1;1476;;19;6;15;21;11;4;14;26;1;6;22;24;
*19SQ+~~~56B;;;;0423;-1-1;8246;13.23.48;1;4;4;1;1476;;19;6;15;21;11;4;14;26;1;6;22;24;
a22RQ-~~~56AR;;;;;;;13.23.50;1;4;4;1;1477;;19;6;15;21;11;4;14;26;1;6;22;24;
a05EH+~~F~1A;;;;0583;-1-1;4817;13.23.51;1;4;4;1;1479;;19;6;15;21;11;4;14;26;1;6;22;24;
a26AH!P1~42DT2;;r;;4923;-1-1;6129;13.23.54;1;4;4;1;1481;;19;6;15;21;11;4;14;26;1;6;22;24;
*21BH!~~~~2B~2;;;;;;;13.23.56;1;4;4;1;1481;;19;6;15;21;11;4;14;26;1;6;22;24;
a01FQ!~~~~8B;;;;;;;13.23.56;1;4;4;1;1483;;19;6;15;21;11;4;14;26;1;6;22;24;
a06EM+~~F~8B;;;;3355;-1-1;4813;13.23.57;1;4;4;1;1484;;19;6;15;21;11;4;14;26;1;6;22;24;
a26AM#PV~46AH2;s;s;;4614;-1-1;8542;13.23.58;1;4;4;1;1485;;19;6;15;21;11;4;14;26;1;6;22;24;
*15BM=~~~~2B~2;s;;;;;;13.23.59;1;4;4;1;1485;;19;6;15;21;11;4;14;26;1;6;22;24;
ap22:18;;;;;;;13.24.09;1;4;4;1;1495;;19;6;15;21;11;4;14;26;1;6;22;24;
az3;;;;;;;13.24.33;1;4;3;1;1521;;19;6;15;21;11;4;26;1;6;22;24;14;
a26SQ+~~~16A;;;;0579;-1-1;8539;13.24.33;1;4;3;1;1521;;19;6;15;21;11;4;26;1;6;22;24;14;
*10RQ-~~~16AL;;;;;;;13.24.36;1;4;3;1;1522;;19;6;15;21;11;4;26;1;6;22;24;14;
*21EH+K9B~2B;;;;49102;-1-1;3488;13.24.37;1;4;3;1;1524;;19;6;15;21;11;4;26;1;6;22;24;14;
*19AH-L9~23DP2;;r;;3992;-1-1;5955;13.24.38;1;4;3;1;1526;;19;6;15;21;11;4;26;1;6;22;24;14;
a06DH-~~~98C;;;;;;;13.24.40;1;4;3;1;1527;;19;6;15;21;11;4;26;1;6;22;24;14;
a02EH+~~B~7C;;;;3514;-1-1;3487;13.24.41;1;4;3;1;1528;;19;6;15;21;11;4;26;1;6;22;24;14;
a14AH#L9~26BH2;p;p;;3886;-1-1;8342;13.24.42;1;4;3;1;1529;;19;6;15;21;11;4;26;1;6;22;24;14;
*15BH=~~~~4~~2;p;;;;;;13.24.44;1;4;3;1;1529;;19;6;15;21;11;4;26;1;6;22;24;14;
ap22:19;;;;;;;13.24.54;1;4;3;1;1539;;19;6;15;21;11;4;26;1;6;22;24;14;
a26SQ-~~~11D;;;;0582;-1-1;8436;13.25.09;1;4;3;1;1558;;19;6;15;21;11;4;26;1;6;22;24;14;
*10RQ+~~~16AL;;;;;;;13.25.12;1;4;3;1;1559;;19;6;15;21;11;4;26;1;6;22;24;14;
*21EM+KQF~2D;;;;3765;-1-1;4814;13.25.13;1;4;3;1;1560;;19;6;15;21;11;4;26;1;6;22;24;14;
*06AM#PV~46AH2;s;r;;4518;-1-1;8641;13.25.14;1;4;3;1;1561;;19;6;15;21;11;4;26;1;6;22;24;14;
a06BM=~~~~2B~2;s;;;;;;13.25.16;1;4;3;1;1561;;19;6;15;21;11;4;26;1;6;22;24;14;
*p23:19;;;;;;;13.25.26;1;4;3;1;1571;;19;6;15;21;11;4;26;1;6;22;24;14;
*z3;;;;;;;13.25.26;1;3;3;1;1571;;6;15;21;7;4;19;26;1;6;22;24;14;
*c11:07;;;;;;;13.25.26;1;3;3;1;1571;;6;15;21;7;4;19;26;1;6;22;24;14;
*c21:23;;;;;;;13.25.26;1;3;3;1;1571;;6;15;23;7;4;19;26;1;6;22;24;14;
*P23;;;;;;;13.25.26;1;3;3;1;1571;;6;15;23;7;4;19;26;1;6;22;24;14;
*z3;;;;;;;13.25.26;1;3;3;1;1571;;6;15;23;7;4;19;26;1;6;22;24;14;
*c19:17;;;;;;;13.25.26;1;3;3;1;1571;;6;15;23;7;4;17;26;1;6;22;24;14;
*06SQ-~~~11C;;;;0575;-1-1;8035;13.25.52;1;3;3;1;1600;;6;15;23;7;4;17;26;1;6;22;24;14;
a26RQ+~~~16AL;;;;;;;13.25.54;1;3;3;1;1601;;6;15;23;7;4;17;26;1;6;22;24;14;
a06EU+KBB~3A;;;;4155;-1-1;3588;13.25.55;1;3;3;1;1602;;6;15;23;7;4;17;26;1;6;22;24;14;
a14AU/P9~21DH2;p;r;;3984;-1-1;8428;13.25.56;1;3;3;1;1604;;6;15;23;7;4;17;26;1;6;22;24;14;
*15BU#~~~~4~~2;p;;;;;;13.25.58;1;3;3;1;1604;;6;15;23;7;4;17;26;1;6;22;24;14;
*p24:19;;;;;;;13.26.08;1;3;3;1;1614;;6;15;23;7;4;17;26;1;6;22;24;14;
aT;;;;;;;13.26.08;1;3;3;1;1614;;6;15;23;7;4;17;26;1;6;22;24;14;
*06SQ!~~~95B;;;;0572;-1-1;7776;13.27.12;1;3;3;1;1680;;6;15;23;7;4;17;26;1;6;22;24;14;
a22RQ!~~~15CL;;;;;;;13.27.14;1;3;3;1;1681;;6;15;23;7;4;17;26;1;6;22;24;14;
a06EM+K8F~8B;;;;3451;-1-1;4815;13.27.16;1;3;3;1;1683;;6;15;23;7;4;17;26;1;6;22;24;14;
a22AM-PV~48CT2;;r;;4617;-1-1;6657;13.27.16;1;3;3;1;1684;;6;15;23;7;4;17;26;1;6;22;24;14;
*10DM+~~~43D;;;;;;;13.27.19;1;3;3;1;1685;;6;15;23;7;4;17;26;1;6;22;24;14;
a22FH=;p;;;;;;13.29.00;1;3;3;1;1687;;6;15;23;7;4;17;26;1;6;22;24;14;
*$$&H#;p;;;;;;13.29.00;1;3;3;1;1687;;6;15;23;7;4;17;26;1;6;22;24;14;
*p25:19;;;;;;;13.29.10;1;3;3;1;1697;;6;15;23;7;4;17;26;1;6;22;24;14;
**1set;;;;;;;13.29.10;2;3;3;1;1697;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.29.10;2;1;1;1;1697;;21;7;4;19;6;15;6;22;24;14;26;1;
*z1>LUp;;;;;;;13.29.10;2;1;1;1;1697;;21;7;4;19;6;15;6;22;24;14;26;1;
aP06>LUp;;;;;;;13.29.10;2;1;1;1;1697;;21;7;4;19;6;15;6;22;24;14;26;1;
az1>LUp;;;;;;;13.29.10;2;1;1;1;1697;;21;7;4;19;6;15;6;22;24;14;26;1;
a06SM-~~~96C;;;;0468;-1-1;7952;13.33.53;2;1;1;1;2081;;21;7;4;19;6;15;6;22;24;14;26;1;
*06RM#~~~18DL;;;;;;;13.33.55;2;1;1;1;2082;;21;7;4;19;6;15;6;22;24;14;26;1;
*21EQ+KAC~3B;;;;4459;-1-1;4949;13.33.56;2;1;1;1;2083;;21;7;4;19;6;15;6;22;24;14;26;1;
*04AQ#PA~35AH4;s;r;;4546;-1-1;8772;13.33.57;2;1;1;1;2084;;21;7;4;19;6;15;6;22;24;14;26;1;
a02DQ=~~~35B;s;;;;;;13.33.59;2;1;1;1;2085;;21;7;4;19;6;15;6;22;24;14;26;1;
*p01:00;;;;;;;13.34.09;2;1;1;1;2095;;21;7;4;19;6;15;6;22;24;14;26;1;
*z6;;;;;;;13.34.20;2;6;1;1;2108;;7;4;19;6;15;21;6;22;24;14;26;1;
*07SQ-~~~95B;;;;0474;-1-1;8375;13.34.20;2;6;1;1;2108;;7;4;19;6;15;21;6;22;24;14;26;1;
a22RQ+~~~95AL~~2;;;;;;;13.34.23;2;6;1;1;2110;;7;4;19;6;15;21;6;22;24;14;26;1;
a06EM+KAF~2D;;;;4066;-1-1;4715;13.34.24;2;6;1;1;2111;;7;4;19;6;15;21;6;22;24;14;26;1;
a22AM#PV~47AH4;s;r;;4716;-1-1;7771;13.34.24;2;6;1;1;2112;;7;4;19;6;15;21;6;22;24;14;26;1;
*04BM=~~~~2B~4;s;;;;;;13.34.27;2;6;1;1;2112;;7;4;19;6;15;21;6;22;24;14;26;1;
ap01:01;;;;;;;13.34.37;2;6;1;1;2122;;7;4;19;6;15;21;6;22;24;14;26;1;
az6;;;;;;;13.34.49;2;6;6;1;2138;;7;4;19;6;15;21;22;24;14;26;1;6;
a22SQ=~~~93C~~N;s;;;0358;-1-1;5753;13.34.49;2;6;6;1;2138;;7;4;19;6;15;21;22;24;14;26;1;6;
*$$&H#;s;;;;;;13.34.49;2;6;6;1;2138;;7;4;19;6;15;21;22;24;14;26;1;6;
*p02:01;;;;;;;13.34.59;2;6;6;1;2148;;7;4;19;6;15;21;22;24;14;26;1;6;
*z5;;;;;;;13.35.09;2;5;6;1;2157;;4;19;6;15;21;7;22;24;14;26;1;6;
*04SM-~~~17D;;;;0675;-1-1;7779;13.35.09;2;5;6;1;2157;;4;19;6;15;21;7;22;24;14;26;1;6;
a26RM+~~~17DL~~2;;;;;;;13.35.11;2;5;6;1;2158;;4;19;6;15;21;7;22;24;14;26;1;6;
a06EM+KAB~3A;;;;3859;-1-1;4887;13.35.12;2;5;6;1;2159;;4;19;6;15;21;7;22;24;14;26;1;6;
a14AM#PZ~26CH2;s;r;;4786;-1-1;8357;13.35.13;2;5;6;1;2160;;4;19;6;15;21;7;22;24;14;26;1;6;
*06BM=~~~~4C~2;s;;;;;;13.35.15;2;5;6;1;2160;;4;19;6;15;21;7;22;24;14;26;1;6;
ap02:02;;;;;;;13.35.25;2;5;6;1;2170;;4;19;6;15;21;7;22;24;14;26;1;6;
az5;;;;;;;13.35.38;2;5;5;1;2186;;4;19;6;15;21;7;24;14;26;1;6;22;
a24SM-~~~59D;;;;0519;-1-1;7336;13.35.38;2;5;5;1;2186;;4;19;6;15;21;7;24;14;26;1;6;22;
*10RM+~~~58AR;;;;;;;13.35.40;2;5;5;1;2187;;4;19;6;15;21;7;24;14;26;1;6;22;
*21EM+KAB~3A;;;;3861;-1-1;4886;13.35.42;2;5;5;1;2189;;4;19;6;15;21;7;24;14;26;1;6;22;
*19AM#PZ~21BH2;s;r;;4883;-1-1;7714;13.35.42;2;5;5;1;2190;;4;19;6;15;21;7;24;14;26;1;6;22;
a01BM=~~~~4C~2;s;;;;;;13.35.48;2;5;5;1;2190;;4;19;6;15;21;7;24;14;26;1;6;22;
*p03:02;;;;;;;13.35.58;2;5;5;1;2200;;4;19;6;15;21;7;24;14;26;1;6;22;
*z4;;;;;;;13.36.09;2;4;5;1;2217;;19;6;15;21;7;4;24;14;26;1;6;22;
*19SQ!~~~76C;;;;0531;-1-1;8462;13.36.09;2;4;5;1;2217;;19;6;15;21;7;4;24;14;26;1;6;22;
a22RQ!~~~56DL;;;;;;;13.36.11;2;4;5;1;2218;;19;6;15;21;7;4;24;14;26;1;6;22;
a06EM+KBF~2A;;;;3885;-1-1;4715;13.36.12;2;4;5;1;2219;;19;6;15;21;7;4;24;14;26;1;6;22;
a26AM#PV~46DH2;s;r;;4615;-1-1;8961;13.36.13;2;4;5;1;2221;;19;6;15;21;7;4;24;14;26;1;6;22;
*21BM=~~~~2B~2;s;;;;;;13.36.15;2;4;5;1;2221;;19;6;15;21;7;4;24;14;26;1;6;22;
ap03:03;;;;;;;13.36.25;2;4;5;1;2231;;19;6;15;21;7;4;24;14;26;1;6;22;
az4;;;;;;;13.36.40;2;4;4;1;2249;;19;6;15;21;7;4;14;26;1;6;22;24;
a14SQ#~~~91C;p;;;0561;-1-1;8131;13.36.40;2;4;4;1;2249;;19;6;15;21;7;4;14;26;1;6;22;24;
*10RQ=~~~61DR;p;;;;;;13.36.43;2;4;4;1;2250;;19;6;15;21;7;4;14;26;1;6;22;24;
ap03:04;;;;;;;13.36.53;2;4;4;1;2260;;19;6;15;21;7;4;14;26;1;6;22;24;
a14SQ/~~~91D;;;;0463;-1-1;8735;13.37.05;2;4;4;1;2273;;19;6;15;21;7;4;14;26;1;6;22;24;
*10RQ/~~~66AL;;;;;;;13.37.07;2;4;4;1;2274;;19;6;15;21;7;4;14;26;1;6;22;24;
a26FH/;;;;;;;13.37.09;2;4;4;1;2276;;19;6;15;21;7;4;14;26;1;6;22;24;
*21FH-~~~~8C;;;;;;;13.37.10;2;4;4;1;2277;;19;6;15;21;7;4;14;26;1;6;22;24;
*07EH+~~F~8C;;;;3140;-1-1;4713;13.37.11;2;4;4;1;2279;;19;6;15;21;7;4;14;26;1;6;22;24;
*06AH#P1~42DT2;s;s;;4814;-1-1;6326;13.37.12;2;4;4;1;2280;;19;6;15;21;7;4;14;26;1;6;22;24;
a06BH=~~~~2B~2;s;;;;;;13.37.15;2;4;4;1;2280;;19;6;15;21;7;4;14;26;1;6;22;24;
*p04:04;;;;;;;13.37.25;2;4;4;1;2290;;19;6;15;21;7;4;14;26;1;6;22;24;
*z3;;;;;;;13.37.36;2;3;4;1;2304;;6;15;21;7;4;19;14;26;1;6;22;24;
*06SQ+~~~15B;;;;0583;-1-1;8465;13.37.36;2;3;4;1;2304;;6;15;21;7;4;19;14;26;1;6;22;24;
a26RQ-~~~15AR;;;;;;;13.37.38;2;3;4;1;2305;;6;15;21;7;4;19;14;26;1;6;22;24;
a22EO/;;;;;;;13.37.40;2;3;4;1;2308;;6;15;21;7;4;19;14;26;1;6;22;24;
a26FO+;;;;;;;13.37.41;2;3;4;1;2309;;6;15;21;7;4;19;14;26;1;6;22;24;
*15FH#~~~~2C;;;;;;;13.37.43;2;3;4;1;2311;;6;15;21;7;4;19;14;26;1;6;22;24;
*21EM+~~F~2C;;;;4868;-1-1;4811;13.37.45;2;3;4;1;2312;;6;15;21;7;4;19;14;26;1;6;22;24;
*07AM#PV~44AH1;p;p;;4816;-1-1;6277;13.37.45;2;3;4;1;2313;;6;15;21;7;4;19;14;26;1;6;22;24;
a26DM=~~~43D;p;;;;;;13.37.48;2;3;4;1;2314;;6;15;21;7;4;19;14;26;1;6;22;24;
*p05:04;;;;;;;13.37.58;2;3;4;1;2324;;6;15;21;7;4;19;14;26;1;6;22;24;
*06SQ!~~~19C;;;;0576;-1-1;6836;13.38.10;2;3;4;1;2338;;6;15;21;7;4;19;14;26;1;6;22;24;
a06RQ!~~~12C;;;;;;;13.38.13;2;3;4;1;2339;;6;15;21;7;4;19;14;26;1;6;22;24;
a05EH+~~F~8B;;;;3452;-1-1;4818;13.38.14;2;3;4;1;2341;;6;15;21;7;4;19;14;26;1;6;22;24;
a26AH-P1~46CH3;;r;;4616;-1-1;7960;13.38.15;2;3;4;1;2342;;6;15;21;7;4;19;14;26;1;6;22;24;
*15BH+~~~~2B~3;;;;;;;13.38.17;2;3;4;1;2342;;6;15;21;7;4;19;14;26;1;6;22;24;
*06DO+~~~~3D;;;;;;;13.38.17;2;3;4;1;2343;;6;15;21;7;4;19;14;26;1;6;22;24;
*21EU+~~B~3D;;;;4244;-1-1;3488;13.38.18;2;3;4;1;2345;;6;15;21;7;4;19;14;26;1;6;22;24;
*19AU-P9~23AT2;;p;;3982;-1-1;6049;13.38.18;2;3;4;1;2346;;6;15;21;7;4;19;14;26;1;6;22;24;
a06DU!~~~93D;;;;;;;13.38.21;2;3;4;1;2347;;6;15;21;7;4;19;14;26;1;6;22;24;
a05EH+~~B~7B;;;;3534;-1-1;3489;13.38.22;2;3;4;1;2349;;6;15;21;7;4;19;14;26;1;6;22;24;
a14AH/L9~26DH2;p;s;;3982;-1-1;8555;13.38.23;2;3;4;1;2350;;6;15;21;7;4;19;14;26;1;6;22;24;
*15BH#~~~~4~~2;p;;;;;;13.38.25;2;3;4;1;2350;;6;15;21;7;4;19;14;26;1;6;22;24;
*p06:04;;;;;;;13.38.35;2;3;4;1;2360;;6;15;21;7;4;19;14;26;1;6;22;24;
*06SQ-~~~15B;;;;0580;-1-1;8272;13.38.47;2;3;4;1;2375;;6;15;21;7;4;19;14;26;1;6;22;24;
a26RQ#~~~15AL~~1;;;;;;;13.38.49;2;3;4;1;2376;;6;15;21;7;4;19;14;26;1;6;22;24;
a06EM+KBF~3C;;;;4750;-1-1;4713;13.38.51;2;3;4;1;2378;;6;15;21;7;4;19;14;26;1;6;22;24;
a26AM#PV~46DH2;s;r;;4814;-1-1;8561;13.38.51;2;3;4;1;2379;;6;15;21;7;4;19;14;26;1;6;22;24;
*15BM/~~~~2B~2;s;;;;;;13.38.53;2;3;4;1;2379;;6;15;21;7;4;19;14;26;1;6;22;24;
*06DO=;s;;;;;;13.38.54;2;3;4;1;2380;;6;15;21;7;4;19;14;26;1;6;22;24;
ap06:05;;;;;;;13.39.04;2;3;4;1;2390;;6;15;21;7;4;19;14;26;1;6;22;24;
az3;;;;;;;13.39.18;2;3;3;1;2406;;6;15;21;7;4;19;26;1;6;22;24;14;
a26SQ-~~~96B;;;;0572;-1-1;8046;13.39.18;2;3;3;1;2406;;6;15;21;7;4;19;26;1;6;22;24;14;
*10RQ#~~~16AL;;;;;;;13.39.20;2;3;3;1;2407;;6;15;21;7;4;19;26;1;6;22;24;14;
*21EM+KAF~2C;;;;4874;-1-1;4812;13.39.22;2;3;3;1;2409;;6;15;21;7;4;19;26;1;6;22;24;14;
*07AM#PV~42DT2;s;r;;4713;-1-1;6125;13.39.22;2;3;3;1;2410;;6;15;21;7;4;19;26;1;6;22;24;14;
a06BM=~~~~2B~2;s;;;;;;13.39.24;2;3;3;1;2410;;6;15;21;7;4;19;26;1;6;22;24;14;
*p07:05;;;;;;;13.39.34;2;3;3;1;2420;;6;15;21;7;4;19;26;1;6;22;24;14;
*z2;;;;;;;13.39.50;2;2;3;1;2437;;15;21;7;4;19;6;26;1;6;22;24;14;
*15SQ-~~~98A;;;;0574;-1-1;7746;13.39.50;2;2;3;1;2437;;15;21;7;4;19;6;26;1;6;22;24;14;
a05RQ#~~~18AR~~2;;;;;;;13.39.53;2;2;3;1;2438;;15;21;7;4;19;6;26;1;6;22;24;14;
a06EQ+KBC~3C;;;;4646;-1-1;4820;13.39.54;2;2;3;1;2440;;15;21;7;4;19;6;26;1;6;22;24;14;
a01AQ#PB~31BH4;s;r;;4737;-1-1;7911;13.39.54;2;2;3;1;2442;;15;21;7;4;19;6;26;1;6;22;24;14;
*$$&H=;s;;;;;;13.39.54;2;2;3;1;2442;;15;21;7;4;19;6;26;1;6;22;24;14;
ap07:06;;;;;;;13.40.04;2;2;3;1;2452;;15;21;7;4;19;6;26;1;6;22;24;14;
az2;;;;;;;13.40.17;2;2;2;1;2465;;15;21;7;4;19;6;1;6;22;24;14;26;
a01SM!~~~97A;;;;0471;-1-1;7775;13.40.17;2;2;2;1;2465;;15;21;7;4;19;6;1;6;22;24;14;26;
*07RM!~~~17DL;;;;;;;13.40.19;2;2;2;1;2466;;15;21;7;4;19;6;1;6;22;24;14;26;
*21EM+K9F~9B;;;;3487;-1-1;4715;13.40.20;2;2;2;1;2467;;15;21;7;4;19;6;1;6;22;24;14;26;
*07AM#PV~47DH2;s;r;;4517;-1-1;7686;13.40.21;2;2;2;1;2469;;15;21;7;4;19;6;1;6;22;24;14;26;
a24BM=~~~~2B~2;s;;;;;;13.40.23;2;2;2;1;2469;;15;21;7;4;19;6;1;6;22;24;14;26;
*p08:06;;;;;;;13.40.33;2;2;2;1;2479;;15;21;7;4;19;6;1;6;22;24;14;26;
*z1;;;;;;;13.40.45;2;1;2;1;2493;;21;7;4;19;6;15;1;6;22;24;14;26;
*21SM-~~~95C;;;;0564;-1-1;8077;13.40.45;2;1;2;1;2493;;21;7;4;19;6;15;1;6;22;24;14;26;
a22RM+~~~67DO~~1;;;;;;;13.40.48;2;1;2;1;2494;;21;7;4;19;6;15;1;6;22;24;14;26;
a06EU+KAP~2B;;;;4778;-1-1;3447;13.40.49;2;1;2;1;2496;;21;7;4;19;6;15;1;6;22;24;14;26;
a26AU#P8~31CH3;s;r;;3946;-1-1;8131;13.40.49;2;1;2;1;2497;;21;7;4;19;6;15;1;6;22;24;14;26;
*19BU/~~~~3~~3;s;;;;;;13.40.51;2;1;2;1;2497;;21;7;4;19;6;15;1;6;22;24;14;26;
*10DO=;s;;;;;;13.40.52;2;1;2;1;2498;;21;7;4;19;6;15;1;6;22;24;14;26;
ap08:07;;;;;;;13.41.02;2;1;2;1;2508;;21;7;4;19;6;15;1;6;22;24;14;26;
az1;;;;;;;13.41.12;2;1;1;1;2520;;21;7;4;19;6;15;6;22;24;14;26;1;
a06SM-~~~96D;;;;0565;-1-1;8556;13.41.12;2;1;1;1;2520;;21;7;4;19;6;15;6;22;24;14;26;1;
*06RM+~~~18DL;;;;;;;13.41.15;2;1;1;1;2521;;21;7;4;19;6;15;6;22;24;14;26;1;
*21EM+KAF~3A;;;;3958;-1-1;4715;13.41.16;2;1;1;1;2523;;21;7;4;19;6;15;6;22;24;14;26;1;
*07AM#PV~42AP2;s;r;;4713;-1-1;6117;13.41.17;2;1;1;1;2524;;21;7;4;19;6;15;6;22;24;14;26;1;
a14BM=~~~~2B~2;s;;;;;;13.41.19;2;1;1;1;2524;;21;7;4;19;6;15;6;22;24;14;26;1;
*p09:07;;;;;;;13.41.29;2;1;1;1;2534;;21;7;4;19;6;15;6;22;24;14;26;1;
*z6;;;;;;;13.41.41;2;6;1;1;2550;;7;4;19;6;15;21;6;22;24;14;26;1;
*07SQ-~~~91C;;;;0574;-1-1;8334;13.41.41;2;6;1;1;2550;;7;4;19;6;15;21;6;22;24;14;26;1;
a05RQ+~~~91DR~~2;;;;;;;13.41.44;2;6;1;1;2551;;7;4;19;6;15;21;6;22;24;14;26;1;
a06EQ+KAC~3D;;;;3842;-1-1;4937;13.41.46;2;6;1;1;2552;;7;4;19;6;15;21;6;22;24;14;26;1;
a24AQ#PA~37BH4;s;r;;4843;-1-1;6974;13.41.46;2;6;1;1;2554;;7;4;19;6;15;21;6;22;24;14;26;1;
*04BQ=~~~~3C~4;s;;;;;;13.41.49;2;6;1;1;2554;;7;4;19;6;15;21;6;22;24;14;26;1;
ap09:08;;;;;;;13.41.59;2;6;1;1;2564;;7;4;19;6;15;21;6;22;24;14;26;1;
az6;;;;;;;13.42.10;2;6;6;1;2579;;7;4;19;6;15;21;22;24;14;26;1;6;
a22SQ-~~~96C;;;;0560;-1-1;7850;13.42.10;2;6;6;1;2579;;7;4;19;6;15;21;22;24;14;26;1;6;
*10RQ#~~~96DL;;;;;;;13.42.13;2;6;6;1;2580;;7;4;19;6;15;21;22;24;14;26;1;6;
*21EU+KAP~2C;;;;4872;-1-1;3446;13.42.14;2;6;6;1;2581;;7;4;19;6;15;21;22;24;14;26;1;6;
*07AU+P8~31CH1;;r;;3846;-1-1;8224;13.42.16;2;6;6;1;2583;;7;4;19;6;15;21;22;24;14;26;1;6;
a06DU/~~~81C;;;;;;;13.42.17;2;6;6;1;2584;;7;4;19;6;15;21;22;24;14;26;1;6;
a02EO+;;;;;;;13.42.18;2;6;6;1;2585;;7;4;19;6;15;21;22;24;14;26;1;6;
a26FO+;;;;;;;13.42.19;2;6;6;1;2587;;7;4;19;6;15;21;22;24;14;26;1;6;
*04FH#~~~~3B;;;;;;;13.42.21;2;6;6;1;2588;;7;4;19;6;15;21;22;24;14;26;1;6;
*21EQ+~~C~3B;;;;4755;-1-1;4844;13.42.22;2;6;6;1;2589;;7;4;19;6;15;21;22;24;14;26;1;6;
*04AQ#PA~33AT4;s;s;;4846;-1-1;6240;13.42.22;2;6;6;1;2590;;7;4;19;6;15;21;22;24;14;26;1;6;
a24BQ=~~~~3C~4;s;;;;;;13.42.25;2;6;6;1;2590;;7;4;19;6;15;21;22;24;14;26;1;6;
*p10:08;;;;;;;13.42.35;2;6;6;1;2600;;7;4;19;6;15;21;22;24;14;26;1;6;
*z5;;;;;;;13.42.48;2;5;6;1;2616;;4;19;6;15;21;7;22;24;14;26;1;6;
*04SQ-~~~95B;;;;0570;-1-1;8275;13.42.48;2;5;6;1;2616;;4;19;6;15;21;7;22;24;14;26;1;6;
a26RQ+~~~15BL~~2;;;;;;;13.42.51;2;5;6;1;2617;;4;19;6;15;21;7;22;24;14;26;1;6;
a06EM+KAB~2A;;;;3978;-1-1;4887;13.42.52;2;5;6;1;2619;;4;19;6;15;21;7;22;24;14;26;1;6;
a14AM-PZ~26BT2;;r;;4885;-1-1;7837;13.42.52;2;5;6;1;2620;;4;19;6;15;21;7;22;24;14;26;1;6;
*21DM-~~~28A;;;;;;;13.42.55;2;5;6;1;2621;;4;19;6;15;21;7;22;24;14;26;1;6;
*07EH+~~F~6D;;;;1138;-1-1;4715;13.42.56;2;5;6;1;2623;;4;19;6;15;21;7;22;24;14;26;1;6;
*06AH+P1~46AP3;;p;;4714;-1-1;8642;13.42.56;2;5;6;1;2624;;4;19;6;15;21;7;22;24;14;26;1;6;
a22DH/~~~46A;;;;;;;13.42.59;2;5;6;1;2625;;4;19;6;15;21;7;22;24;14;26;1;6;
*19AO+~~~23BT0;;p;;4872;-1-1;5543;13.43.00;2;5;6;1;2627;;4;19;6;15;21;7;22;24;14;26;1;6;
a24DO/;;;;;;;13.43.02;2;5;6;1;2629;;4;19;6;15;21;7;22;24;14;26;1;6;
*06AO#~~~32DH0;p;p;;4849;-1-1;6233;13.43.03;2;5;6;1;2630;;4;19;6;15;21;7;22;24;14;26;1;6;
a$$&H=;p;;;;;;13.43.03;2;5;6;1;2630;;4;19;6;15;21;7;22;24;14;26;1;6;
*p11:08;;;;;;;13.43.13;2;5;6;1;2640;;4;19;6;15;21;7;22;24;14;26;1;6;
aT;;;;;;;13.43.13;2;5;6;1;2640;;4;19;6;15;21;7;22;24;14;26;1;6;
*04SM-~~~15B;;;;0477;-1-1;7972;13.44.17;2;5;6;1;2705;;4;19;6;15;21;7;22;24;14;26;1;6;
a26RM+~~~17DO~~2;;;;;;;13.44.20;2;5;6;1;2706;;4;19;6;15;21;7;22;24;14;26;1;6;
a06EM+KAF~2D;;;;4072;-1-1;4714;13.44.21;2;5;6;1;2708;;4;19;6;15;21;7;22;24;14;26;1;6;
a26AM/PV~47CH2;p;r;;4714;-1-1;6887;13.44.21;2;5;6;1;2709;;4;19;6;15;21;7;22;24;14;26;1;6;
*15BM#~~~~2B~2;p;;;;;;13.44.23;2;5;6;1;2709;;4;19;6;15;21;7;22;24;14;26;1;6;
*p12:08;;;;;;;13.44.33;2;5;6;1;2719;;4;19;6;15;21;7;22;24;14;26;1;6;
*04SQ!~~~96A;;;;0574;-1-1;8648;13.44.49;2;5;6;1;2737;;4;19;6;15;21;7;22;24;14;26;1;6;
a05RQ!~~~16DR;;;;;;;13.44.52;2;5;6;1;2739;;4;19;6;15;21;7;22;24;14;26;1;6;
a06EM+KAB~8C;;;;3343;-1-1;4885;13.44.53;2;5;6;1;2740;;4;19;6;15;21;7;22;24;14;26;1;6;
a14AM#PZ~26DH2;s;r;;3986;-1-1;8657;13.44.54;2;5;6;1;2742;;4;19;6;15;21;7;22;24;14;26;1;6;
*07DM=~~~26D;s;;;;;;13.44.56;2;5;6;1;2743;;4;19;6;15;21;7;22;24;14;26;1;6;
ap12:09;;;;;;;13.45.06;2;5;6;1;2753;;4;19;6;15;21;7;22;24;14;26;1;6;
az5;;;;;;;13.45.16;2;5;5;1;2764;;4;19;6;15;21;7;24;14;26;1;6;22;
a24SM-~~~58D;;;;0520;-1-1;7463;13.45.16;2;5;5;1;2764;;4;19;6;15;21;7;24;14;26;1;6;22;
*06RM+~~~58DR;;;;;;;13.45.19;2;5;5;1;2765;;4;19;6;15;21;7;24;14;26;1;6;22;
*21EM+KAB~4B;;;;4631;-1-1;4787;13.45.20;2;5;5;1;2767;;4;19;6;15;21;7;24;14;26;1;6;22;
*19AM-PZ~25AH1;;r;;4680;-1-1;8569;13.45.20;2;5;5;1;2768;;4;19;6;15;21;7;24;14;26;1;6;22;
a26BM+~~~~4C~1;;;;;;;13.45.22;2;5;5;1;2768;;4;19;6;15;21;7;24;14;26;1;6;22;
a22DO+~~~~3D;;;;;;;13.45.23;2;5;5;1;2769;;4;19;6;15;21;7;24;14;26;1;6;22;
a06EM+~~B~3D;;;;3942;-1-1;4785;13.45.24;2;5;5;1;2771;;4;19;6;15;21;7;24;14;26;1;6;22;
a14AM-PZ~26AH2;;p;;4785;-1-1;8540;13.45.24;2;5;5;1;2772;;4;19;6;15;21;7;24;14;26;1;6;22;
*06BM-~~~~4C~2;;;;;;;13.45.26;2;5;5;1;2772;;4;19;6;15;21;7;24;14;26;1;6;22;
*19DO-;;;;;;;13.45.27;2;5;5;1;2774;;4;19;6;15;21;7;24;14;26;1;6;22;
*07EO/;;;;;;;13.45.27;2;5;5;1;2775;;4;19;6;15;21;7;24;14;26;1;6;22;
a26FH+~~~~3A;;;;;;;13.45.29;2;5;5;1;2776;;4;19;6;15;21;7;24;14;26;1;6;22;
a06EU+~~P~3A;;;;3963;-1-1;3349;13.45.31;2;5;5;1;2778;;4;19;6;15;21;7;24;14;26;1;6;22;
a22AU+P8~34CT3;;p;;3848;-1-1;5685;13.45.31;2;5;5;1;2779;;4;19;6;15;21;7;24;14;26;1;6;22;
*10DU/~~~84D;;;;;;;13.45.33;2;5;5;1;2780;;4;19;6;15;21;7;24;14;26;1;6;22;
*06EO+;;;;;;;13.45.34;2;5;5;1;2781;;4;19;6;15;21;7;24;14;26;1;6;22;
*15FO+;;;;;;;13.45.35;2;5;5;1;2783;;4;19;6;15;21;7;24;14;26;1;6;22;
a06FH-~~~~4A;;;;;;;13.45.37;2;5;5;1;2784;;4;19;6;15;21;7;24;14;26;1;6;22;
a22EH+~~B~4A;;;;3836;-1-1;4783;13.45.38;2;5;5;1;2785;;4;19;6;15;21;7;24;14;26;1;6;22;
a14AH-P5~21DH1;;p;;3987;-1-1;8632;13.45.39;2;5;5;1;2787;;4;19;6;15;21;7;24;14;26;1;6;22;
*21DH-~~~21A;;;;;;;13.45.42;2;5;5;1;2788;;4;19;6;15;21;7;24;14;26;1;6;22;
*19EH+~~F~2A;;;;3897;-1-1;4816;13.45.43;2;5;5;1;2789;;4;19;6;15;21;7;24;14;26;1;6;22;
*06AH-P1~42DT2;;s;;4817;-1-1;6330;13.45.44;2;5;5;1;2791;;4;19;6;15;21;7;24;14;26;1;6;22;
a14BH+~~~~2B~2;;;;;;;13.45.46;2;5;5;1;2791;;4;19;6;15;21;7;24;14;26;1;6;22;
a06DO-~~~~8C;;;;;;;13.45.46;2;5;5;1;2793;;4;19;6;15;21;7;24;14;26;1;6;22;
a22EH+~~B~8C;;;;3241;-1-1;4887;13.45.47;2;5;5;1;2794;;4;19;6;15;21;7;24;14;26;1;6;22;
a14AH-P5~28BP2;;p;;4583;-1-1;6641;13.45.48;2;5;5;1;2796;;4;19;6;15;21;7;24;14;26;1;6;22;
*21DH-~~~28A;;;;;;;13.45.51;2;5;5;1;2797;;4;19;6;15;21;7;24;14;26;1;6;22;
*10EH+~~B~4D;;;;3813;-1-1;4889;13.45.51;2;5;5;1;2798;;4;19;6;15;21;7;24;14;26;1;6;22;
*19AH-P5~28BT2;;s;;4785;-1-1;6542;13.45.52;2;5;5;1;2800;;4;19;6;15;21;7;24;14;26;1;6;22;
a06DH-~~~28C;;;;;;;13.45.55;2;5;5;1;2801;;4;19;6;15;21;7;24;14;26;1;6;22;
a22EH+~~F~7A;;;;2635;-1-1;4818;13.45.55;2;5;5;1;2803;;4;19;6;15;21;7;24;14;26;1;6;22;
a26AH#P1~45DH2;p;p;;4615;-1-1;8884;13.45.56;2;5;5;1;2804;;4;19;6;15;21;7;24;14;26;1;6;22;
*15BH=~~~~2B~2;p;;;;;;13.46.21;2;5;5;1;2804;;4;19;6;15;21;7;24;14;26;1;6;22;
ap12:10;;;;;;;13.46.31;2;5;5;1;2814;;4;19;6;15;21;7;24;14;26;1;6;22;
a24SM!~~~57A;;;;0522;-1-1;7665;13.47.03;2;5;5;1;2870;;4;19;6;15;21;7;24;14;26;1;6;22;
*06RM!~~~57AR;;;;;;;13.47.05;2;5;5;1;2871;;4;19;6;15;21;7;24;14;26;1;6;22;
*21EM+KBB~9B;;;;3485;-1-1;4888;13.47.06;2;5;5;1;2873;;4;19;6;15;21;7;24;14;26;1;6;22;
*19AM#PZ~26BH2;s;r;;4786;-1-1;8444;13.47.06;2;5;5;1;2874;;4;19;6;15;21;7;24;14;26;1;6;22;
a22DM=~~~26B;s;;;;;;13.47.09;2;5;5;1;2876;;4;19;6;15;21;7;24;14;26;1;6;22;
*p13:10;;;;;;;13.47.19;2;5;5;1;2886;;4;19;6;15;21;7;24;14;26;1;6;22;
*z4;;;;;;;13.47.32;2;4;5;1;2901;;19;6;15;21;7;4;24;14;26;1;6;22;
*19SQ=~~~72C~~N;s;;;0331;-1-1;5231;13.47.32;2;4;5;1;2901;;19;6;15;21;7;4;24;14;26;1;6;22;
a$$&H#;s;;;;;;13.47.32;2;4;5;1;2901;;19;6;15;21;7;4;24;14;26;1;6;22;
ap13:11;;;;;;;13.47.42;2;4;5;1;2911;;19;6;15;21;7;4;24;14;26;1;6;22;
az4;;;;;;;13.47.55;2;4;4;1;2924;;19;6;15;21;7;4;14;26;1;6;22;24;
a14SQ#~~~91C;p;;;0358;-1-1;8025;13.47.55;2;4;4;1;2924;;19;6;15;21;7;4;14;26;1;6;22;24;
*10RQ=~~~61A;p;;;;;;13.47.58;2;4;4;1;2925;;19;6;15;21;7;4;14;26;1;6;22;24;
ap13:12;;;;;;;13.48.08;2;4;4;1;2935;;19;6;15;21;7;4;14;26;1;6;22;24;
a14SQ=~~~96A;s;;;0362;-1-1;9743;13.48.19;2;4;4;1;2947;;19;6;15;21;7;4;14;26;1;6;22;24;
*$$&H#;s;;;;;;13.48.19;2;4;4;1;2947;;19;6;15;21;7;4;14;26;1;6;22;24;
*p14:12;;;;;;;13.48.29;2;4;4;1;2957;;19;6;15;21;7;4;14;26;1;6;22;24;
*z3;;;;;;;13.48.41;2;3;4;1;2969;;6;15;21;7;4;19;14;26;1;6;22;24;
*06SM=~~~15A;s;;;0580;-1-1;9568;13.48.41;2;3;4;1;2969;;6;15;21;7;4;19;14;26;1;6;22;24;
a$$&H#;s;;;;;;13.48.41;2;3;4;1;2969;;6;15;21;7;4;19;14;26;1;6;22;24;
ap14:13;;;;;;;13.48.51;2;3;4;1;2979;;6;15;21;7;4;19;14;26;1;6;22;24;
az3;;;;;;;13.49.05;2;3;3;1;2993;;6;15;21;7;4;19;26;1;6;22;24;14;
a26SQ=~~~93B~~N;s;;;0770;-1-1;5543;13.49.05;2;3;3;1;2993;;6;15;21;7;4;19;26;1;6;22;24;14;
*$$&H#;s;;;;;;13.49.05;2;3;3;1;2993;;6;15;21;7;4;19;26;1;6;22;24;14;
*p15:13;;;;;;;13.49.15;2;3;3;1;3003;;6;15;21;7;4;19;26;1;6;22;24;14;
*z2;;;;;;;13.49.28;2;2;3;1;3016;;15;21;7;4;19;6;26;1;6;22;24;14;
*15SM!~~~18B;;;;0477;-1-1;6949;13.49.28;2;2;3;1;3016;;15;21;7;4;19;6;26;1;6;22;24;14;
a01RM!~~~18BR;;;;;;;13.49.31;2;2;3;1;3017;;15;21;7;4;19;6;26;1;6;22;24;14;
a06EM+K9F~9C;;;;3476;-1-1;4912;13.49.32;2;2;3;1;3018;;15;21;7;4;19;6;26;1;6;22;24;14;
a22AM#PV~41CH2;s;r;;4617;-1-1;8334;13.49.32;2;2;3;1;3020;;15;21;7;4;19;6;26;1;6;22;24;14;
*21BM=~~~~2B~2;s;;;;;;13.49.35;2;2;3;1;3020;;15;21;7;4;19;6;26;1;6;22;24;14;
ap15:14;;;;;;;13.49.45;2;2;3;1;3030;;15;21;7;4;19;6;26;1;6;22;24;14;
az2;;;;;;;13.49.58;2;2;2;1;3046;;15;21;7;4;19;6;1;6;22;24;14;26;
a01SM-~~~96B;;;;0569;-1-1;7738;13.49.58;2;2;2;1;3046;;15;21;7;4;19;6;1;6;22;24;14;26;
*06RM+~~~18AR;;;;;;;13.50.00;2;2;2;1;3047;;15;21;7;4;19;6;1;6;22;24;14;26;
*21EQ+KAC~4B;;;;4836;-1-1;4825;13.50.01;2;2;2;1;3048;;15;21;7;4;19;6;1;6;22;24;14;26;
*04AQ#PQ~42DT1;s;r;;4831;-1-1;6231;13.50.01;2;2;2;1;3049;;15;21;7;4;19;6;1;6;22;24;14;26;
a$$&H=;s;;;;;;13.50.01;2;2;2;1;3049;;15;21;7;4;19;6;1;6;22;24;14;26;
*p16:14;;;;;;;13.50.11;2;2;2;1;3059;;15;21;7;4;19;6;1;6;22;24;14;26;
*z1;;;;;;;13.50.31;2;1;2;1;3079;;21;7;4;19;6;15;1;6;22;24;14;26;
*21SM-~~~95B;;;;0468;-1-1;8074;13.50.31;2;1;2;1;3079;;21;7;4;19;6;15;1;6;22;24;14;26;
a22RM+~~~67AO~~1;;;;;;;13.50.34;2;1;2;1;3080;;21;7;4;19;6;15;1;6;22;24;14;26;
a06EU+KAP~2D;;;;4371;-1-1;3448;13.50.35;2;1;2;1;3082;;21;7;4;19;6;15;1;6;22;24;14;26;
a26AU#P8~36BH4;s;r;;3944;-1-1;8442;13.50.35;2;1;2;1;3083;;21;7;4;19;6;15;1;6;22;24;14;26;
*06DU=~~~86B;s;;;;;;13.50.38;2;1;2;1;3084;;21;7;4;19;6;15;1;6;22;24;14;26;
ap16:15;;;;;;;13.50.48;2;1;2;1;3094;;21;7;4;19;6;15;1;6;22;24;14;26;
az1;;;;;;;13.50.58;2;1;1;1;3106;;21;7;4;19;6;15;6;22;24;14;26;1;
a06SM-~~~98A;;;;0670;-1-1;7747;13.50.58;2;1;1;1;3106;;21;7;4;19;6;15;6;22;24;14;26;1;
*06RM+~~~18DR;;;;;;;13.51.01;2;1;1;1;3107;;21;7;4;19;6;15;6;22;24;14;26;1;
*21EM+KCF~4A;;;;3835;-1-1;4713;13.51.02;2;1;1;1;3109;;21;7;4;19;6;15;6;22;24;14;26;1;
*07AM#PV~47DH2;s;r;;4714;-1-1;7386;13.51.03;2;1;1;1;3110;;21;7;4;19;6;15;6;22;24;14;26;1;
a$$&H=;s;;;;;;13.51.03;2;1;1;1;3110;;21;7;4;19;6;15;6;22;24;14;26;1;
*p17:15;;;;;;;13.51.13;2;1;1;1;3120;;21;7;4;19;6;15;6;22;24;14;26;1;
*z6;;;;;;;13.51.26;2;6;1;1;3135;;7;4;19;6;15;21;6;22;24;14;26;1;
*07SQ=~~~95A;s;;;0570;-1-1;9875;13.51.26;2;6;1;1;3135;;7;4;19;6;15;21;6;22;24;14;26;1;
a$$&H#;s;;;;;;13.51.26;2;6;1;1;3135;;7;4;19;6;15;21;6;22;24;14;26;1;
ap17:16;;;;;;;13.51.36;2;6;1;1;3145;;7;4;19;6;15;21;6;22;24;14;26;1;
az6;;;;;;;13.51.36;2;6;6;1;3145;;11;4;19;6;15;21;22;24;14;26;1;6;
*c07:11;;;;;;;13.51.36;2;6;6;1;3145;;11;4;19;6;15;21;22;24;14;26;1;6;
a22SQ#~~~96D;p;;;0461;-1-1;8762;13.52.03;2;6;6;1;3172;;11;4;19;6;15;21;22;24;14;26;1;6;
*10RQ=~~~95AL;p;;;;;;13.52.06;2;6;6;1;3173;;11;4;19;6;15;21;22;24;14;26;1;6;
ap17:17;;;;;;;13.52.16;2;6;6;1;3183;;11;4;19;6;15;21;22;24;14;26;1;6;
a22SQ+~~~96C;;;;0462;-1-1;8263;13.52.30;2;6;6;1;3198;;11;4;19;6;15;21;22;24;14;26;1;6;
*06RQ-~~~65BR;;;;;;;13.52.33;2;6;6;1;3199;;11;4;19;6;15;21;22;24;14;26;1;6;
*21EH+K9F~9A;;;;2987;-1-1;4715;13.52.34;2;6;6;1;3200;;11;4;19;6;15;21;22;24;14;26;1;6;
*06AH#P1~41BH3;s;r;;4812;-1-1;8413;13.52.35;2;6;6;1;3203;;11;4;19;6;15;21;22;24;14;26;1;6;
a14BH=~~~~2B~3;s;;;;;;13.52.38;2;6;6;1;3203;;11;4;19;6;15;21;22;24;14;26;1;6;
*p18:17;;;;;;;13.52.48;2;6;6;1;3213;;11;4;19;6;15;21;22;24;14;26;1;6;
*z5;;;;;;;13.53.02;2;5;6;1;3230;;4;19;6;15;21;11;22;24;14;26;1;6;
*04SM-~~~96D;;;;0571;-1-1;8559;13.53.02;2;5;6;1;3230;;4;19;6;15;21;11;22;24;14;26;1;6;
a05RM#~~~16DL~~3;;;;;;;13.53.04;2;5;6;1;3231;;4;19;6;15;21;11;22;24;14;26;1;6;
a06EU+KAP~3B;;;;4562;-1-1;3342;13.53.05;2;5;6;1;3233;;4;19;6;15;21;11;22;24;14;26;1;6;
a22AU-P8~35BH1;;r;;3844;-1-1;8271;13.53.06;2;5;6;1;3234;;4;19;6;15;21;11;22;24;14;26;1;6;
*04DU#~~~86C;;;;;;;13.53.08;2;5;6;1;3235;;4;19;6;15;21;11;22;24;14;26;1;6;
*21EM+~~F~3B;;;;4954;-1-1;4809;13.53.09;2;5;6;1;3236;;4;19;6;15;21;11;22;24;14;26;1;6;
*06AM#PV~42AT2;p;p;;4812;-1-1;5915;13.53.09;2;5;6;1;3238;;4;19;6;15;21;11;22;24;14;26;1;6;
a14BM=~~~~2B~2;p;;;;;;13.53.11;2;5;6;1;3238;;4;19;6;15;21;11;22;24;14;26;1;6;
*p19:17;;;;;;;13.53.21;2;5;6;1;3248;;4;19;6;15;21;11;22;24;14;26;1;6;
aT;;;;;;;13.53.21;2;5;6;1;3248;;4;19;6;15;21;11;22;24;14;26;1;6;
*04SM-~~~16D;;;;0677;-1-1;8560;13.54.30;2;5;6;1;3318;;4;19;6;15;21;11;22;24;14;26;1;6;
a05RM+~~~16DR~~2;;;;;;;13.54.32;2;5;6;1;3319;;4;19;6;15;21;11;22;24;14;26;1;6;
a06EM+KAF~3A;;;;3954;-1-1;4716;13.54.33;2;5;6;1;3321;;4;19;6;15;21;11;22;24;14;26;1;6;
a26AM-PV~47DH2;;r;;4715;-1-1;7585;13.54.34;2;5;6;1;3322;;4;19;6;15;21;11;22;24;14;26;1;6;
*19BM+~~~~2B~2;;;;;;;13.54.36;2;5;6;1;3322;;4;19;6;15;21;11;22;24;14;26;1;6;
*04DO-~~~~6D;;;;;;;13.54.37;2;5;6;1;3323;;4;19;6;15;21;11;22;24;14;26;1;6;
*21EH+~~F~6D;;;;1048;-1-1;4922;13.54.38;2;5;6;1;3325;;4;19;6;15;21;11;22;24;14;26;1;6;
*06AH#P2~47DH3;p;p;;4729;-1-1;7784;13.54.39;2;5;6;1;3327;;4;19;6;15;21;11;22;24;14;26;1;6;
a26BH=~~~~2C~3;p;;;;;;13.54.41;2;5;6;1;3327;;4;19;6;15;21;11;22;24;14;26;1;6;
*p20:17;;;;;;;13.54.51;2;5;6;1;3337;;4;19;6;15;21;11;22;24;14;26;1;6;
*04SM=~~~13C~~N;s;;;0475;-1-1;5254;13.55.01;2;5;6;1;3349;;4;19;6;15;21;11;22;24;14;26;1;6;
a$$&H#;s;;;;;;13.55.01;2;5;6;1;3349;;4;19;6;15;21;11;22;24;14;26;1;6;
ap20:18;;;;;;;13.55.11;2;5;6;1;3359;;4;19;6;15;21;11;22;24;14;26;1;6;
az5;;;;;;;13.55.21;2;5;5;1;3369;;4;19;6;15;21;11;24;14;26;1;6;22;
a24SM-~~~76C;;;;0428;-1-1;8151;13.55.21;2;5;5;1;3369;;4;19;6;15;21;11;24;14;26;1;6;22;
*11RM#~~~58DR;;;;;;;13.55.24;2;5;5;1;3370;;4;19;6;15;21;11;24;14;26;1;6;22;
*21EM+KAB~3C;;;;4648;-1-1;4886;13.55.25;2;5;5;1;3372;;4;19;6;15;21;11;24;14;26;1;6;22;
*19AM#PZ~22AH4;s;r;;4787;-1-1;6217;13.55.26;2;5;5;1;3373;;4;19;6;15;21;11;24;14;26;1;6;22;
a14DM=~~~22A;s;;;;;;13.55.28;2;5;5;1;3374;;4;19;6;15;21;11;24;14;26;1;6;22;
*p21:18;;;;;;;13.55.38;2;5;5;1;3384;;4;19;6;15;21;11;24;14;26;1;6;22;
*z4;;;;;;;13.55.52;2;4;5;1;3400;;19;6;15;21;11;4;24;14;26;1;6;22;
*19SQ-~~~76A;;;;0637;-1-1;8639;13.55.52;2;4;5;1;3400;;19;6;15;21;11;4;24;14;26;1;6;22;
a05RQ+~~~51DR~~2;;;;;;;13.55.54;2;4;5;1;3401;;19;6;15;21;11;4;24;14;26;1;6;22;
a06EO/;;;;;;;13.55.56;2;4;5;1;3403;;19;6;15;21;11;4;24;14;26;1;6;22;
a26FO+;;;;;;;13.55.56;2;4;5;1;3404;;19;6;15;21;11;4;24;14;26;1;6;22;
*15FH+~~~~2A;;;;;;;13.55.58;2;4;5;1;3406;;19;6;15;21;11;4;24;14;26;1;6;22;
*21EU+~~B~2A;;;;3880;-1-1;3389;13.55.59;2;4;5;1;3407;;19;6;15;21;11;4;24;14;26;1;6;22;
*19AU#P9~25AH2;p;p;;3986;-1-1;8571;13.55.59;2;4;5;1;3408;;19;6;15;21;11;4;24;14;26;1;6;22;
a06DU=~~~25A;p;;;;;;13.56.02;2;4;5;1;3409;;19;6;15;21;11;4;24;14;26;1;6;22;
*p22:18;;;;;;;13.56.12;2;4;5;1;3419;;19;6;15;21;11;4;24;14;26;1;6;22;
*19SQ!~~~76D;;;;0434;-1-1;8650;13.56.26;2;4;5;1;3434;;19;6;15;21;11;4;24;14;26;1;6;22;
a22RQ!~~~56AR;;;;;;;13.56.29;2;4;5;1;3435;;19;6;15;21;11;4;24;14;26;1;6;22;
a06EM+KBF~8C;;;;3545;-1-1;4812;13.56.30;2;4;5;1;3437;;19;6;15;21;11;4;24;14;26;1;6;22;
a26AM=PV~47DH2;p;r;;4815;-1-1;7595;13.56.30;2;4;5;1;3438;;19;6;15;21;11;4;24;14;26;1;6;22;
*$$&H#;p;;;;;;13.56.30;2;4;5;1;3438;;19;6;15;21;11;4;24;14;26;1;6;22;
*p23:18;;;;;;;13.56.40;2;4;5;1;3448;;19;6;15;21;11;4;24;14;26;1;6;22;
*19SQ+~~~76B;;;;0537;-1-1;8347;13.56.55;2;4;5;1;3463;;19;6;15;21;11;4;24;14;26;1;6;22;
a22RQ-~~~56AR;;;;;;;13.56.57;2;4;5;1;3464;;19;6;15;21;11;4;24;14;26;1;6;22;
a06EH+K8F~3B;;;;4862;-1-1;4723;13.56.58;2;4;5;1;3465;;19;6;15;21;11;4;24;14;26;1;6;22;
a26AH#P2~46AH2;s;r;;4626;-1-1;8939;13.56.58;2;4;5;1;3466;;19;6;15;21;11;4;24;14;26;1;6;22;
*15BH=~~~~2C~2;s;;;;;;13.57.01;2;4;5;1;3466;;19;6;15;21;11;4;24;14;26;1;6;22;
ap23:19;;;;;;;13.57.11;2;4;5;1;3476;;19;6;15;21;11;4;24;14;26;1;6;22;
az4;;;;;;;13.57.24;2;4;4;1;3492;;19;6;15;21;11;4;14;26;1;6;22;24;
a14SQ=~~~93C~~N;s;;;0561;-1-1;5555;13.57.24;2;4;4;1;3492;;19;6;15;21;11;4;14;26;1;6;22;24;
*$$&H#;s;;;;;;13.57.24;2;4;4;1;3492;;19;6;15;21;11;4;14;26;1;6;22;24;
*p24:19;;;;;;;13.57.34;2;4;4;1;3502;;19;6;15;21;11;4;14;26;1;6;22;24;
*z3;;;;;;;13.57.34;2;3;4;1;3502;;6;15;21;7;4;19;14;26;1;6;22;24;
*c11:07;;;;;;;13.57.34;2;3;4;1;3502;;6;15;21;7;4;19;14;26;1;6;22;24;
*c21:02;;;;;;;13.57.34;2;3;4;1;3502;;6;15;2;7;4;19;14;26;1;6;22;24;
*P2;;;;;;;13.57.34;2;3;4;1;3502;;6;15;2;7;4;19;14;26;1;6;22;24;
*z3;;;;;;;13.57.34;2;3;4;1;3502;;6;15;2;7;4;19;14;26;1;6;22;24;
*06SQ#~~~11D;p;;;0679;-1-1;8734;13.57.55;2;3;4;1;3523;;6;15;2;7;4;19;14;26;1;6;22;24;
a05RQ=~~~11DR;p;;;;;;13.57.57;2;3;4;1;3524;;6;15;2;7;4;19;14;26;1;6;22;24;
*p25:19;;;;;;;13.58.07;2;3;4;1;3534;;6;15;2;7;4;19;14;26;1;6;22;24;
**2set;;;;;;;13.58.07;3;3;4;1;3534;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.58.07;3;1;1;1;3534;;21;7;4;19;6;15;6;22;24;14;11;1;
*z1>LUp;;;;;;;13.58.07;3;1;1;1;3534;;21;7;4;19;6;15;6;22;24;14;11;1;
aP06>LUp;;;;;;;13.58.07;3;1;1;1;3534;;21;7;4;19;6;15;6;22;24;14;11;1;
az1>LUp;;;;;;;13.58.07;3;1;1;1;3534;;21;7;4;19;6;15;6;22;24;14;11;1;
*21SM=~~~66D;s;;;0551;-1-1;9663;14.14.29;3;1;1;1;4516;;21;7;4;19;6;15;6;22;24;14;11;1;
a$$&H#;s;;;;;;14.14.29;3;1;1;1;4516;;21;7;4;19;6;15;6;22;24;14;11;1;
ap00:01;;;;;;;14.14.39;3;1;1;1;4526;;21;7;4;19;6;15;6;22;24;14;11;1;
az6;;;;;;;14.14.51;3;1;6;1;4539;;21;7;4;19;6;15;22;24;14;11;1;6;
a22SQ=~~~95D;s;;;0572;-1-1;9687;14.14.51;3;1;6;1;4539;;21;7;4;19;6;15;22;24;14;11;1;6;
*$$&H#;s;;;;;;14.14.51;3;1;6;1;4539;;21;7;4;19;6;15;22;24;14;11;1;6;
*p01:01;;;;;;;14.15.01;3;1;6;1;4549;;21;7;4;19;6;15;22;24;14;11;1;6;
*z6;;;;;;;14.15.13;3;6;6;1;4560;;7;4;19;6;15;21;22;24;14;11;1;6;
*07SQ-~~~99D;;;;0664;-1-1;7625;14.15.13;3;6;6;1;4560;;7;4;19;6;15;21;22;24;14;11;1;6;
a22RQ+~~~91AR;;;;;;;14.15.15;3;6;6;1;4562;;7;4;19;6;15;21;22;24;14;11;1;6;
a06EQ+KAC~3C;;;;4843;-1-1;4832;14.15.16;3;6;6;1;4563;;7;4;19;6;15;21;22;24;14;11;1;6;
a24AQ!PA~31CH4;;r;;4648;-1-1;7934;14.15.16;3;6;6;1;4564;;7;4;19;6;15;21;22;24;14;11;1;6;
*19BQ!~~~~3C~4;;;;;;;14.15.18;3;6;6;1;4564;;7;4;19;6;15;21;22;24;14;11;1;6;
a11FQ/;;;;;;;14.15.18;3;6;6;1;4565;;7;4;19;6;15;21;22;24;14;11;1;6;
*19AO/~~~37AH1;s;p;;4858;-1-1;7168;14.15.18;3;6;6;1;4566;;7;4;19;6;15;21;22;24;14;11;1;6;
a24BO#~~~~~~~1;s;;;;;;14.15.20;3;6;6;1;4566;;7;4;19;6;15;21;22;24;14;11;1;6;
ap01:02;;;;;;;14.15.30;3;6;6;1;4576;;7;4;19;6;15;21;22;24;14;11;1;6;
az5;;;;;;;14.15.43;3;6;5;1;4591;;7;4;19;6;15;21;24;14;11;1;6;22;
a24SM-~~~57A;;;;0323;-1-1;7577;14.15.43;3;6;5;1;4591;;7;4;19;6;15;21;24;14;11;1;6;22;
*06RM+~~~57DL;;;;;;;14.15.46;3;6;5;1;4592;;7;4;19;6;15;21;24;14;11;1;6;22;
*21EM+KAB~4B;;;;4835;-1-1;4888;14.15.47;3;6;5;1;4594;;7;4;19;6;15;21;24;14;11;1;6;22;
*19AM#PZ~29DH2;s;r;;4788;-1-1;7328;14.15.47;3;6;5;1;4595;;7;4;19;6;15;21;24;14;11;1;6;22;
a11BM/~~~~4C~2;s;;;;;;14.15.51;3;6;5;1;4595;;7;4;19;6;15;21;24;14;11;1;6;22;
a06DO=;s;;;;;;14.15.52;3;6;5;1;4596;;7;4;19;6;15;21;24;14;11;1;6;22;
*p02:02;;;;;;;14.16.02;3;6;5;1;4606;;7;4;19;6;15;21;24;14;11;1;6;22;
*z5;;;;;;;14.16.10;3;5;5;1;4618;;4;19;6;15;21;7;24;14;11;1;6;22;
*04SM-~~~98D;;;;0567;-1-1;7461;14.16.10;3;5;5;1;4618;;4;19;6;15;21;7;24;14;11;1;6;22;
a11RM#~~~17AR;;;;;;;14.16.13;3;5;5;1;4619;;4;19;6;15;21;7;24;14;11;1;6;22;
a06EU+KAP~3B;;;;4955;-1-1;3539;14.16.14;3;5;5;1;4621;;4;19;6;15;21;7;24;14;11;1;6;22;
a22AU#P8~37DH1;s;r;;3842;-1-1;7783;14.16.14;3;5;5;1;4622;;4;19;6;15;21;7;24;14;11;1;6;22;
*$$&H=;s;;;;;;14.16.14;3;5;5;1;4622;;4;19;6;15;21;7;24;14;11;1;6;22;
ap02:03;;;;;;;14.16.24;3;5;5;1;4632;;4;19;6;15;21;7;24;14;11;1;6;22;
az4;;;;;;;14.16.36;3;5;4;1;4645;;4;19;6;15;21;7;14;11;1;6;22;24;
a14SQ#~~~91A;p;;;0672;-1-1;9122;14.16.36;3;5;4;1;4645;;4;19;6;15;21;7;14;11;1;6;22;24;
*10RQ=~~~61A;p;;;;;;14.17.35;3;5;4;1;4646;;4;19;6;15;21;7;14;11;1;6;22;24;
ap02:04;;;;;;;14.17.45;3;5;4;1;4656;;4;19;6;15;21;7;14;11;1;6;22;24;
a14SQ=~~~13C~~N;s;;;0675;-1-1;5163;14.17.55;3;5;4;1;4723;;4;19;6;15;21;7;14;11;1;6;22;24;
*$$&H#;s;;;;;;14.17.55;3;5;4;1;4723;;4;19;6;15;21;7;14;11;1;6;22;24;
*p03:04;;;;;;;14.18.05;3;5;4;1;4733;;4;19;6;15;21;7;14;11;1;6;22;24;
*z4;;;;;;;14.18.16;3;4;4;1;4744;;19;6;15;21;7;4;14;11;1;6;22;24;
*19SQ-~~~56C;;;;0423;-1-1;7962;14.18.16;3;4;4;1;4744;;19;6;15;21;7;4;14;11;1;6;22;24;
a11RQ#~~~55BR;;;;;;;14.18.18;3;4;4;1;4745;;19;6;15;21;7;4;14;11;1;6;22;24;
a06EM+KBF~3B;;;;4857;-1-1;4812;14.18.19;3;4;4;1;4746;;19;6;15;21;7;4;14;11;1;6;22;24;
a11AM-PV~41BH2;;r;;4713;-1-1;8115;14.18.20;3;4;4;1;4748;;19;6;15;21;7;4;14;11;1;6;22;24;
*19DM+~~~49A;;;;;;;14.18.22;3;4;4;1;4748;;19;6;15;21;7;4;14;11;1;6;22;24;
*21EH+~~F~2D;;;;4173;-1-1;4828;14.18.22;3;4;4;1;4750;;19;6;15;21;7;4;14;11;1;6;22;24;
*06AH#P2~41BH2;p;p;;4730;-1-1;7915;14.18.23;3;4;4;1;4751;;19;6;15;21;7;4;14;11;1;6;22;24;
a14DH=~~~49A;p;;;;;;14.18.25;3;4;4;1;4752;;19;6;15;21;7;4;14;11;1;6;22;24;
*p04:04;;;;;;;14.18.35;3;4;4;1;4762;;19;6;15;21;7;4;14;11;1;6;22;24;
*19SQ!~~~56B;;;;0522;-1-1;8446;14.18.46;3;4;4;1;4775;;19;6;15;21;7;4;14;11;1;6;22;24;
a22RQ!~~~56AL;;;;;;;14.18.49;3;4;4;1;4776;;19;6;15;21;7;4;14;11;1;6;22;24;
a06EH+K9F~9B;;;;3587;-1-1;4814;14.18.50;3;4;4;1;4777;;19;6;15;21;7;4;14;11;1;6;22;24;
a11AH!P1~47DP3;;r;;4718;-1-1;7587;14.18.51;3;4;4;1;4779;;19;6;15;21;7;4;14;11;1;6;22;24;
*06BH!~~~~2B~3;;;;;;;14.18.54;3;4;4;1;4779;;19;6;15;21;7;4;14;11;1;6;22;24;
a01FQ+~~~~3C;;;;;;;14.18.55;3;4;4;1;4780;;19;6;15;21;7;4;14;11;1;6;22;24;
a06EH+~~~~3B;;;;4455;-1-1;4837;14.18.55;3;4;4;1;4781;;19;6;15;21;7;4;14;11;1;6;22;24;
a11AH-P3~38DP2;;s;;;;;14.18.55;3;4;4;1;4783;;19;6;15;21;7;4;14;11;1;6;22;24;
*10DH+~~~38D;;;;;;;14.18.58;3;4;4;1;4784;;19;6;15;21;7;4;14;11;1;6;22;24;
*21EM+~~F~2A;;;;3878;-1-1;4815;14.18.58;3;4;4;1;4785;;19;6;15;21;7;4;14;11;1;6;22;24;
*06AM#PV~45AH2;p;p;;4715;-1-1;9671;14.18.59;3;4;4;1;4786;;19;6;15;21;7;4;14;11;1;6;22;24;
a01BM=~~~~2B~2;p;;;;;;14.19.01;3;4;4;1;4786;;19;6;15;21;7;4;14;11;1;6;22;24;
*p05:04;;;;;;;14.19.11;3;4;4;1;4796;;19;6;15;21;7;4;14;11;1;6;22;24;
*19SQ#~~~51D;p;;;0522;-1-1;8433;14.19.39;3;4;4;1;4828;;19;6;15;21;7;4;14;11;1;6;22;24;
a05RQ=~~~51DL;p;;;;;;14.19.42;3;4;4;1;4829;;19;6;15;21;7;4;14;11;1;6;22;24;
*p06:04;;;;;;;14.19.52;3;4;4;1;4839;;19;6;15;21;7;4;14;11;1;6;22;24;
*19SQ/~~~56B;;;;0523;-1-1;8447;14.20.08;3;4;4;1;4856;;19;6;15;21;7;4;14;11;1;6;22;24;
a22RQ/~~~56AL;;;;;;;14.20.10;3;4;4;1;4857;;19;6;15;21;7;4;14;11;1;6;22;24;
*06AO-~~~42CT1;;p;;4918;-1-1;5724;14.20.12;3;4;4;1;4859;;19;6;15;21;7;4;14;11;1;6;22;24;
a06BO+~~~~~~~1;;;;;;;14.20.14;3;4;4;1;4859;;19;6;15;21;7;4;14;11;1;6;22;24;
a06DO!~~~~8B;;;;;;;14.20.14;3;4;4;1;4860;;19;6;15;21;7;4;14;11;1;6;22;24;
a06EH+~~F~8B;;;;3553;-1-1;4714;14.20.14;3;4;4;1;4861;;19;6;15;21;7;4;14;11;1;6;22;24;
a11AH#P1~46CH2;s;s;;4315;-1-1;8163;14.20.15;3;4;4;1;4863;;19;6;15;21;7;4;14;11;1;6;22;24;
*15BH=~~~~2B~2;s;;;;;;14.20.17;3;4;4;1;4863;;19;6;15;21;7;4;14;11;1;6;22;24;
ap06:05;;;;;;;14.20.27;3;4;4;1;4873;;19;6;15;21;7;4;14;11;1;6;22;24;
az3;;;;;;;14.20.41;3;4;3;1;4890;;19;6;15;21;7;4;11;1;6;22;24;14;
a11SQ=~~~73C~~N;s;;;0539;-1-1;5263;14.20.41;3;4;3;1;4890;;19;6;15;21;7;4;11;1;6;22;24;14;
*$$&H#;s;;;;;;14.20.41;3;4;3;1;4890;;19;6;15;21;7;4;11;1;6;22;24;14;
*p07:05;;;;;;;14.20.51;3;4;3;1;4900;;19;6;15;21;7;4;11;1;6;22;24;14;
*z3;;;;;;;14.21.01;3;3;3;1;4910;;6;15;21;7;4;19;11;1;6;22;24;14;
*06SQ-~~~91C;;;;0372;-1-1;8034;14.21.01;3;3;3;1;4910;;6;15;21;7;4;19;11;1;6;22;24;14;
a11RQ+~~~16AL;;;;;;;14.21.04;3;3;3;1;4911;;6;15;21;7;4;19;11;1;6;22;24;14;
a06EM+KAF~3A;;;;3854;-1-1;4715;14.21.04;3;3;3;1;4912;;6;15;21;7;4;19;11;1;6;22;24;14;
a22AM#PV~41DH2;s;r;;4817;-1-1;8435;14.21.05;3;3;3;1;4913;;6;15;21;7;4;19;11;1;6;22;24;14;
*$$&H=;s;;;;;;14.21.05;3;3;3;1;4913;;6;15;21;7;4;19;11;1;6;22;24;14;
ap07:06;;;;;;;14.21.15;3;3;3;1;4923;;6;15;21;7;4;19;11;1;6;22;24;14;
az2;;;;;;;14.21.28;3;3;2;1;4937;;6;15;21;7;4;19;1;6;22;24;14;11;
a01SM-~~~95C;;;;0763;-1-1;8182;14.21.28;3;3;2;1;4937;;6;15;21;7;4;19;1;6;22;24;14;11;
*07RM+~~~17DL;;;;;;;14.21.31;3;3;2;1;4938;;6;15;21;7;4;19;1;6;22;24;14;11;
*21EM+KQF~2D;;;;3877;-1-1;4714;14.21.32;3;3;2;1;4939;;6;15;21;7;4;19;1;6;22;24;14;11;
*07AM+PV~47AH2;;r;;4714;-1-1;7570;14.21.33;3;3;2;1;4940;;6;15;21;7;4;19;1;6;22;24;14;11;
a06BM-~~~~2B~2;;;;;;;14.21.35;3;3;2;1;4940;;6;15;21;7;4;19;1;6;22;24;14;11;
a01DO/~~~7;;;;;;;14.21.35;3;3;2;1;4941;;6;15;21;7;4;19;1;6;22;24;14;11;
*10FH#~~~~3B;;;;;;;14.21.36;3;3;2;1;4943;;6;15;21;7;4;19;1;6;22;24;14;11;
*21EU+~~P~3B;;;;4757;-1-1;3437;14.21.37;3;3;2;1;4945;;6;15;21;7;4;19;1;6;22;24;14;11;
*06AU#P8~41CH4;s;s;;3936;-1-1;8233;14.21.38;3;3;2;1;4945;;6;15;21;7;4;19;1;6;22;24;14;11;
a14DU=~~~81C;s;;;;;;14.21.40;3;3;2;1;4946;;6;15;21;7;4;19;1;6;22;24;14;11;
*p08:06;;;;;;;14.21.50;3;3;2;1;4956;;6;15;21;7;4;19;1;6;22;24;14;11;
*z2;;;;;;;14.22.01;3;2;2;1;4970;;15;21;7;4;19;6;1;6;22;24;14;11;
*15SQ=~~~93B~~N;s;;;0568;-1-1;5344;14.22.01;3;2;2;1;4970;;15;21;7;4;19;6;1;6;22;24;14;11;
a$$&H#;s;;;;;;14.22.01;3;2;2;1;4970;;15;21;7;4;19;6;1;6;22;24;14;11;
ap08:07;;;;;;;14.22.11;3;2;2;1;4980;;15;21;7;4;19;6;1;6;22;24;14;11;
az1;;;;;;;14.22.24;3;2;1;1;4992;;15;21;7;4;19;6;6;22;24;14;11;1;
a06SM-~~~96C;;;;0572;-1-1;8156;14.22.24;3;2;1;1;4992;;15;21;7;4;19;6;6;22;24;14;11;1;
*06RM+~~~16CL;;;;;;;14.22.26;3;2;1;1;4993;;15;21;7;4;19;6;6;22;24;14;11;1;
*21EQ+KQC~3D;;;;4250;-1-1;4938;14.22.27;3;2;1;1;4994;;15;21;7;4;19;6;6;22;24;14;11;1;
*04AQ#PQ~39DH4;s;r;;4745;-1-1;7528;14.22.28;3;2;1;1;4995;;15;21;7;4;19;6;6;22;24;14;11;1;
a06DQ=~~~39A;s;;;;;;14.22.29;3;2;1;1;4996;;15;21;7;4;19;6;6;22;24;14;11;1;
*p09:07;;;;;;;14.22.39;3;2;1;1;5006;;15;21;7;4;19;6;6;22;24;14;11;1;
*z1;;;;;;;14.22.50;3;1;1;1;5018;;21;7;4;19;6;15;6;22;24;14;11;1;
*21SM-~~~69D;;;;0456;-1-1;7427;14.22.50;3;1;1;1;5018;;21;7;4;19;6;15;6;22;24;14;11;1;
a05RM+~~~69DR;;;;;;;14.22.52;3;1;1;1;5019;;21;7;4;19;6;15;6;22;24;14;11;1;
a06EM+KAB~2D;;;;3870;-1-1;4887;14.22.53;3;1;1;1;5020;;21;7;4;19;6;15;6;22;24;14;11;1;
a14AM#PZ~21CH2;s;r;;3971;-1-1;8135;14.22.54;3;1;1;1;5021;;21;7;4;19;6;15;6;22;24;14;11;1;
*$$&H=;s;;;;;;14.22.54;3;1;1;1;5021;;21;7;4;19;6;15;6;22;24;14;11;1;
ap09:08;;;;;;;14.23.04;3;1;1;1;5031;;21;7;4;19;6;15;6;22;24;14;11;1;
az6;;;;;;;14.23.17;3;1;6;1;5045;;21;7;4;19;6;15;22;24;14;11;1;6;
a22SQ-~~~98D;;;;0572;-1-1;7762;14.23.17;3;1;6;1;5045;;21;7;4;19;6;15;22;24;14;11;1;6;
*06RQ+~~~97AW;;;;;;;14.23.20;3;1;6;1;5047;;21;7;4;19;6;15;22;24;14;11;1;6;
*21EM+KAB~3C;;;;4845;-1-1;4886;14.23.21;3;1;6;1;5048;;21;7;4;19;6;15;22;24;14;11;1;6;
*19AM#PZ~29AH2;s;r;;4783;-1-1;7316;14.23.22;3;1;6;1;5049;;21;7;4;19;6;15;22;24;14;11;1;6;
a24BM=~~~~4C~2;s;;;;;;14.23.24;3;1;6;1;5049;;21;7;4;19;6;15;22;24;14;11;1;6;
*p10:08;;;;;;;14.23.34;3;1;6;1;5059;;21;7;4;19;6;15;22;24;14;11;1;6;
*z6;;;;;;;14.23.52;3;6;6;1;5080;;7;4;19;6;15;21;22;24;14;11;1;6;
*07SQ-~~~97D;;;;0558;-1-1;7777;14.23.52;3;6;6;1;5080;;7;4;19;6;15;21;22;24;14;11;1;6;
a11RQ#~~~95CL;;;;;;;14.23.54;3;6;6;1;5081;;7;4;19;6;15;21;22;24;14;11;1;6;
a06EU+KAP~2C;;;;4871;-1-1;3445;14.23.55;3;6;6;1;5082;;7;4;19;6;15;21;22;24;14;11;1;6;
a22AU#P8~81CH1;s;r;;3641;-1-1;8226;14.23.55;3;6;6;1;5083;;7;4;19;6;15;21;22;24;14;11;1;6;
*21DU=~~~86B;s;;;;;;14.23.59;3;6;6;1;5084;;7;4;19;6;15;21;22;24;14;11;1;6;
ap10:09;;;;;;;14.24.09;3;6;6;1;5094;;7;4;19;6;15;21;22;24;14;11;1;6;
az5;;;;;;;14.24.18;3;6;5;1;5106;;7;4;19;6;15;21;24;14;11;1;6;22;
a24SM-~~~17D;;;;0577;-1-1;7585;14.24.18;3;6;5;1;5106;;7;4;19;6;15;21;24;14;11;1;6;22;
*06RM#~~~17DL;;;;;;;14.24.20;3;6;5;1;5107;;7;4;19;6;15;21;24;14;11;1;6;22;
*21EU+KAP~3C;;;;4846;-1-1;3554;14.24.21;3;6;5;1;5108;;7;4;19;6;15;21;24;14;11;1;6;22;
*07AU#PH~35CH2;s;r;;3952;-1-1;8286;14.24.22;3;6;5;1;5109;;7;4;19;6;15;21;24;14;11;1;6;22;
a24DU=~~~85C;s;;;;;;14.24.23;3;6;5;1;5110;;7;4;19;6;15;21;24;14;11;1;6;22;
*p11:09;;;;;;;14.24.33;3;6;5;1;5120;;7;4;19;6;15;21;24;14;11;1;6;22;
*z5;;;;;;;14.24.44;3;5;5;1;5132;;4;19;6;15;21;7;24;14;11;1;6;22;
*04SQ=~~~95A;s;;;0361;-1-1;9469;14.24.44;3;5;5;1;5132;;4;19;6;15;21;7;24;14;11;1;6;22;
a$$&H#;s;;;;;;14.24.44;3;5;5;1;5132;;4;19;6;15;21;7;24;14;11;1;6;22;
ap11:10;;;;;;;14.24.54;3;5;5;1;5142;;4;19;6;15;21;7;24;14;11;1;6;22;
az4;;;;;;;14.25.06;3;5;4;1;5154;;4;19;6;15;21;7;14;11;1;6;22;24;
a14SQ-~~~91C;;;;0570;-1-1;8129;14.25.06;3;5;4;1;5154;;4;19;6;15;21;7;14;11;1;6;22;24;
*10RQ+~~~91AR;;;;;;;14.25.08;3;5;4;1;5155;;4;19;6;15;21;7;14;11;1;6;22;24;
*21EM+KAB~3D;;;;3843;-1-1;4786;14.25.09;3;5;4;1;5156;;4;19;6;15;21;7;14;11;1;6;22;24;
*19AM#PZ~25CH2;s;r;;4883;-1-1;7986;14.25.10;3;5;4;1;5158;;4;19;6;15;21;7;14;11;1;6;22;24;
a11BM/~~~~4C~2;s;;;;;;14.25.12;3;5;4;1;5158;;4;19;6;15;21;7;14;11;1;6;22;24;
a02DO=;s;;;;;;14.25.13;3;5;4;1;5159;;4;19;6;15;21;7;14;11;1;6;22;24;
*p12:10;;;;;;;14.25.23;3;5;4;1;5169;;4;19;6;15;21;7;14;11;1;6;22;24;
*z4;;;;;;;14.25.36;3;4;4;1;5184;;19;6;15;21;7;4;14;11;1;6;22;24;
*19SQ+~~~56C;;;;0925;-1-1;8055;14.25.36;3;4;4;1;5184;;19;6;15;21;7;4;14;11;1;6;22;24;
a22RQ-~~~56DL;;;;;;;14.25.39;3;4;4;1;5185;;19;6;15;21;7;4;14;11;1;6;22;24;
a06EH+K9B~2B;;;;49101;-1-1;3483;14.25.40;3;4;4;1;5187;;19;6;15;21;7;4;14;11;1;6;22;24;
a14AH-L9~25BT2;;r;;3783;-1-1;8471;14.25.40;3;4;4;1;5188;;19;6;15;21;7;4;14;11;1;6;22;24;
*21DH!~~~93A;;;;;;;14.25.43;3;4;4;1;5189;;19;6;15;21;7;4;14;11;1;6;22;24;
*10EH+~~F~8C;;;;3444;-1-1;4718;14.25.44;3;4;4;1;5191;;19;6;15;21;7;4;14;11;1;6;22;24;
*06AH=P1~43CP3N;s;p;;4611;-1-1;5054;14.25.45;3;4;4;1;5192;;19;6;15;21;7;4;14;11;1;6;22;24;
a$$&H#;s;;;;;;14.25.45;3;4;4;1;5192;;19;6;15;21;7;4;14;11;1;6;22;24;
ap12:11;;;;;;;14.25.55;3;4;4;1;5202;;19;6;15;21;7;4;14;11;1;6;22;24;
az3;;;;;;;14.26.12;3;4;3;1;5220;;19;6;15;21;7;4;11;1;6;22;24;14;
a11SQ-~~~75C;;;;0439;-1-1;8078;14.26.12;3;4;3;1;5220;;19;6;15;21;7;4;11;1;6;22;24;14;
*06RQ+~~~75CL;;;;;;;14.26.15;3;4;3;1;5221;;19;6;15;21;7;4;11;1;6;22;24;14;
*21EO+KAS~4B;;;;4827;-1-1;4926;14.26.15;3;4;3;1;5222;;19;6;15;21;7;4;11;1;6;22;24;14;
*21AO/PS~42DT1;p;r;;4834;-1-1;5833;14.26.16;3;4;3;1;5223;;19;6;15;21;7;4;11;1;6;22;24;14;
a01BO#~~~~3C~1;p;;;;;;14.26.17;3;4;3;1;5223;;19;6;15;21;7;4;11;1;6;22;24;14;
ap12:12;;;;;;;14.26.27;3;4;3;1;5233;;19;6;15;21;7;4;11;1;6;22;24;14;
a11SQ-~~~75B;;;;0436;-1-1;8274;14.26.40;3;4;3;1;5249;;19;6;15;21;7;4;11;1;6;22;24;14;
*06RQ+~~~75AR;;;;;;;14.26.43;3;4;3;1;5250;;19;6;15;21;7;4;11;1;6;22;24;14;
*21EQ+KQC~2D;;;;3874;-1-1;4851;14.26.44;3;4;3;1;5251;;19;6;15;21;7;4;11;1;6;22;24;14;
*15AQ#PQ~31DH1;s;r;;4748;-1-1;9025;14.26.44;3;4;3;1;5252;;19;6;15;21;7;4;11;1;6;22;24;14;
a$$&H=;s;;;;;;14.26.44;3;4;3;1;5252;;19;6;15;21;7;4;11;1;6;22;24;14;
*p13:12;;;;;;;14.26.54;3;4;3;1;5262;;19;6;15;21;7;4;11;1;6;22;24;14;
*z3;;;;;;;14.27.06;3;3;3;1;5275;;6;15;21;7;4;19;11;1;6;22;24;14;
*06SQ+~~~96B;;;;0469;-1-1;8043;14.27.06;3;3;3;1;5275;;6;15;21;7;4;19;11;1;6;22;24;14;
a05RQ-~~~16AR;;;;;;;14.27.09;3;3;3;1;5276;;6;15;21;7;4;19;11;1;6;22;24;14;
a11EH+~~F~1C;;;;1676;-1-1;4718;14.27.10;3;3;3;1;5277;;6;15;21;7;4;19;11;1;6;22;24;14;
a22AH/P1~45AH3;p;r;;4614;-1-1;8672;14.27.11;3;3;3;1;5279;;6;15;21;7;4;19;11;1;6;22;24;14;
*15BH#~~~~2B~3;p;;;;;;14.27.14;3;3;3;1;5279;;6;15;21;7;4;19;11;1;6;22;24;14;
*p14:12;;;;;;;14.27.24;3;3;3;1;5289;;6;15;21;7;4;19;11;1;6;22;24;14;
*06SQ+~~~99D;;;;0574;-1-1;7231;14.27.34;3;3;3;1;5302;;6;15;21;7;4;19;11;1;6;22;24;14;
a11RQ-~~~19DW;;;;;;;14.27.36;3;3;3;1;5303;;6;15;21;7;4;19;11;1;6;22;24;14;
a06EH+K8F~8B;;;;3062;-1-1;4515;14.27.38;3;3;3;1;5304;;6;15;21;7;4;19;11;1;6;22;24;14;
a22AH#P1~45AH3;s;r;;3816;-1-1;8970;14.27.38;3;3;3;1;5306;;6;15;21;7;4;19;11;1;6;22;24;14;
*07BH=~~~~2B~3;s;;;;;;14.27.41;3;3;3;1;5306;;6;15;21;7;4;19;11;1;6;22;24;14;
ap14:13;;;;;;;14.27.51;3;3;3;1;5316;;6;15;21;7;4;19;11;1;6;22;24;14;
az2;;;;;;;14.28.06;3;3;2;1;5334;;6;15;21;7;4;19;1;6;22;24;14;11;
a01SM-~~~15B;;;;0379;-1-1;7976;14.28.06;3;3;2;1;5334;;6;15;21;7;4;19;1;6;22;24;14;11;
*07RM+~~~17DL;;;;;;;14.28.08;3;3;2;1;5335;;6;15;21;7;4;19;1;6;22;24;14;11;
*21EU+KAB~3D;;;;4150;-1-1;3485;14.28.09;3;3;2;1;5336;;6;15;21;7;4;19;1;6;22;24;14;11;
*19AU#P9~26AH4;s;r;;3983;-1-1;8438;14.28.10;3;3;2;1;5337;;6;15;21;7;4;19;1;6;22;24;14;11;
a11DU=~~~98A;s;;;;;;14.28.13;3;3;2;1;5338;;6;15;21;7;4;19;1;6;22;24;14;11;
*p15:13;;;;;;;14.28.23;3;3;2;1;5348;;6;15;21;7;4;19;1;6;22;24;14;11;
*z2;;;;;;;14.28.35;3;2;2;1;5363;;15;21;7;4;19;6;1;6;22;24;14;11;
*15SQ-~~~98A;;;;0372;-1-1;7548;14.28.35;3;2;2;1;5363;;15;21;7;4;19;6;1;6;22;24;14;11;
a11RQ+~~~98AR;;;;;;;14.28.38;3;2;2;1;5364;;15;21;7;4;19;6;1;6;22;24;14;11;
a06EM+KAF~3D;;;;3942;-1-1;4717;14.28.39;3;2;2;1;5365;;15;21;7;4;19;6;1;6;22;24;14;11;
a22AM-PV~42DT2;;r;;4617;-1-1;5826;14.28.39;3;2;2;1;5367;;15;21;7;4;19;6;1;6;22;24;14;11;
*04BM+~~~~2B~2;;;;;;;14.28.41;3;2;2;1;5367;;15;21;7;4;19;6;1;6;22;24;14;11;
*21DO-~~~~3A;;;;;;;14.28.42;3;2;2;1;5368;;15;21;7;4;19;6;1;6;22;24;14;11;
*07EH+~~B~3A;;;;3862;-1-1;3488;14.28.42;3;2;2;1;5369;;15;21;7;4;19;6;1;6;22;24;14;11;
*19AH-L9~21CH2;;p;;3785;-1-1;8230;14.28.43;3;2;2;1;5370;;15;21;7;4;19;6;1;6;22;24;14;11;
a14DH#~~~99D;;;;;;;14.28.45;3;2;2;1;5371;;15;21;7;4;19;6;1;6;22;24;14;11;
a06EM+~~F~3B;;;;4657;-1-1;4815;14.28.46;3;2;2;1;5372;;15;21;7;4;19;6;1;6;22;24;14;11;
a22AM#PV~45AH2;s;s;;4617;-1-1;8666;14.28.46;3;2;2;1;5374;;15;21;7;4;19;6;1;6;22;24;14;11;
*$$&H=;s;;;;;;14.28.46;3;2;2;1;5374;;15;21;7;4;19;6;1;6;22;24;14;11;
ap15:14;;;;;;;14.28.56;3;2;2;1;5384;;15;21;7;4;19;6;1;6;22;24;14;11;
az1;;;;;;;14.29.11;3;2;1;1;5400;;15;21;7;4;19;6;6;22;24;14;11;1;
a06SQ=~~~15A;s;;;0480;-1-1;9571;14.29.11;3;2;1;1;5400;;15;21;7;4;19;6;6;22;24;14;11;1;
*$$&H#;s;;;;;;14.29.11;3;2;1;1;5400;;15;21;7;4;19;6;6;22;24;14;11;1;
*p16:14;;;;;;;14.29.21;3;2;1;1;5410;;15;21;7;4;19;6;6;22;24;14;11;1;
*z1;;;;;;;14.30.39;3;1;1;1;5487;;21;7;4;19;6;15;6;22;24;14;11;1;
*21SM-~~~98D;;;;0561;-1-1;7652;14.30.39;3;1;1;1;5487;;21;7;4;19;6;15;6;22;24;14;11;1;
a11RM#~~~66DR;;;;;;;14.30.42;3;1;1;1;5488;;21;7;4;19;6;15;6;22;24;14;11;1;
a06EM+KBB~3C;;;;4848;-1-1;4886;14.30.43;3;1;1;1;5489;;21;7;4;19;6;15;6;22;24;14;11;1;
a14AM#PZ~29AH1;s;r;;4788;-1-1;7320;14.30.43;3;1;1;1;5491;;21;7;4;19;6;15;6;22;24;14;11;1;
*21DM=~~~29D;s;;;;;;14.30.45;3;1;1;1;5492;;21;7;4;19;6;15;6;22;24;14;11;1;
ap16:15;;;;;;;14.30.55;3;1;1;1;5502;;21;7;4;19;6;15;6;22;24;14;11;1;
az6;;;;;;;14.31.11;3;1;6;1;5520;;21;7;4;19;6;15;22;24;14;11;1;6;
a22SQ=~~~14B~~N;s;;;0677;-1-1;5365;14.31.11;3;1;6;1;5520;;21;7;4;19;6;15;22;24;14;11;1;6;
*$$&H#;s;;;;;;14.31.11;3;1;6;1;5520;;21;7;4;19;6;15;22;24;14;11;1;6;
*p17:15;;;;;;;14.31.21;3;1;6;1;5530;;21;7;4;19;6;15;22;24;14;11;1;6;
*z6;;;;;;;14.31.34;3;6;6;1;5542;;7;4;19;6;15;21;22;24;14;11;1;6;
*07SQ-~~~95B;;;;0463;-1-1;8167;14.31.34;3;6;6;1;5542;;7;4;19;6;15;21;22;24;14;11;1;6;
a11RQ#~~~95AR;;;;;;;14.31.36;3;6;6;1;5543;;7;4;19;6;15;21;22;24;14;11;1;6;
a06EU+KAP~3B;;;;4861;-1-1;3446;14.31.37;3;6;6;1;5545;;7;4;19;6;15;21;22;24;14;11;1;6;
a22AU#P8~36CH2;s;r;;3840;-1-1;8362;14.31.38;3;6;6;1;5546;;7;4;19;6;15;21;22;24;14;11;1;6;
*04BU/~~~~3~~2;s;;;;;;14.31.40;3;6;6;1;5546;;7;4;19;6;15;21;22;24;14;11;1;6;
*04DO=;s;;;;;;14.31.40;3;6;6;1;5547;;7;4;19;6;15;21;22;24;14;11;1;6;
ap17:16;;;;;;;14.31.50;3;6;6;1;5557;;7;4;19;6;15;21;22;24;14;11;1;6;
az5;;;;;;;14.32.04;3;6;5;1;5572;;7;4;19;6;15;21;24;14;11;1;6;22;
a24SM!~~~17A;;;;0577;-1-1;7171;14.32.04;3;6;5;1;5572;;7;4;19;6;15;21;24;14;11;1;6;22;
*06RM!~~~17CR;;;;;;;14.32.06;3;6;5;1;5573;;7;4;19;6;15;21;24;14;11;1;6;22;
*21EM+K8B~8C;;;;3549;-1-1;4985;14.32.08;3;6;5;1;5575;;7;4;19;6;15;21;24;14;11;1;6;22;
*19AM-PZ~26AH2;;r;;4985;-1-1;8538;14.32.08;3;6;5;1;5576;;7;4;19;6;15;21;24;14;11;1;6;22;
a01BM+~~~~4C~2;;;;;;;14.32.11;3;6;5;1;5576;;7;4;19;6;15;21;24;14;11;1;6;22;
a22DO-~~~~9A;;;;;;;14.32.11;3;6;5;1;5577;;7;4;19;6;15;21;24;14;11;1;6;22;
a06EH+~~F~9A;;;;2596;-1-1;4812;14.32.12;3;6;5;1;5578;;7;4;19;6;15;21;24;14;11;1;6;22;
a11AH#P1~46DH3;p;p;;4714;-1-1;8759;14.32.13;3;6;5;1;5580;;7;4;19;6;15;21;24;14;11;1;6;22;
*04BH=~~~~2B~3;p;;;;;;14.33.14;3;6;5;1;5580;;7;4;19;6;15;21;24;14;11;1;6;22;
ap17:17;;;;;;;14.33.24;3;6;5;1;5590;;7;4;19;6;15;21;24;14;11;1;6;22;
a24SM-~~~17A;;;;0576;-1-1;7465;14.33.33;3;6;5;1;5662;;7;4;19;6;15;21;24;14;11;1;6;22;
*10RM#~~~17AL;;;;;;;14.33.36;3;6;5;1;5663;;7;4;19;6;15;21;24;14;11;1;6;22;
*21EQ+KAC~3B;;;;4860;-1-1;4847;14.33.37;3;6;5;1;5664;;7;4;19;6;15;21;24;14;11;1;6;22;
*04AQ#PA~37AH4;s;r;;4745;-1-1;7377;14.33.38;3;6;5;1;5665;;7;4;19;6;15;21;24;14;11;1;6;22;
a24DQ=~~~37A;s;;;;;;14.33.40;3;6;5;1;5666;;7;4;19;6;15;21;24;14;11;1;6;22;
*p18:17;;;;;;;14.33.50;3;6;5;1;5676;;7;4;19;6;15;21;24;14;11;1;6;22;
*z5;;;;;;;14.33.57;3;5;5;1;5686;;4;19;6;15;21;7;24;14;11;1;6;22;
*04SQ-~~~99D;;;;0563;-1-1;7429;14.33.57;3;5;5;1;5686;;4;19;6;15;21;7;24;14;11;1;6;22;
a22RQ+~~~99AO;;;;;;;14.34.00;3;5;5;1;5687;;4;19;6;15;21;7;24;14;11;1;6;22;
a06EM+K9F~2B;;;;4780;-1-1;4814;14.34.00;3;5;5;1;5688;;4;19;6;15;21;7;24;14;11;1;6;22;
a11AM#PV~41BH2;s;r;;4612;-1-1;8110;14.34.01;3;5;5;1;5689;;4;19;6;15;21;7;24;14;11;1;6;22;
*$$&H=;s;;;;;;14.34.01;3;5;5;1;5689;;4;19;6;15;21;7;24;14;11;1;6;22;
ap18:18;;;;;;;14.34.11;3;5;5;1;5699;;4;19;6;15;21;7;24;14;11;1;6;22;
az4;;;;;;;14.34.25;3;5;4;1;5713;;4;19;6;15;21;7;14;11;1;6;22;24;
a14SQ=~~~96D;s;;;0465;-1-1;9557;14.34.25;3;5;4;1;5713;;4;19;6;15;21;7;14;11;1;6;22;24;
*$$&H#;s;;;;;;14.34.25;3;5;4;1;5713;;4;19;6;15;21;7;14;11;1;6;22;24;
*p19:18;;;;;;;14.34.35;3;5;4;1;5723;;4;19;6;15;21;7;14;11;1;6;22;24;
*z4;;;;;;;14.34.50;3;4;4;1;5738;;19;6;15;21;7;4;14;11;1;6;22;24;
*19SQ+~~~56B;;;;0520;-1-1;8443;14.34.50;3;4;4;1;5738;;19;6;15;21;7;4;14;11;1;6;22;24;
a22RQ-~~~56AR;;;;;;;14.34.52;3;4;4;1;5739;;19;6;15;21;7;4;14;11;1;6;22;24;
a06EH+K9F~9B;;;;3298;-1-1;4718;14.34.54;3;4;4;1;5741;;19;6;15;21;7;4;14;11;1;6;22;24;
a11AH/P1~47AP3;p;r;;4017;-1-1;7267;14.34.55;3;4;4;1;5743;;19;6;15;21;7;4;14;11;1;6;22;24;
*06BH#~~~~2B~3;p;;;;;;14.34.58;3;4;4;1;5743;;19;6;15;21;7;4;14;11;1;6;22;24;
*p20:18;;;;;;;14.35.08;3;4;4;1;5753;;19;6;15;21;7;4;14;11;1;6;22;24;
aT;;;;;;;14.35.08;3;4;4;1;5753;;19;6;15;21;7;4;14;11;1;6;22;24;
*19SM#~~~56C;p;;;0425;-1-1;8062;14.36.07;3;4;4;1;5815;;19;6;15;21;7;4;14;11;1;6;22;24;
a11RM=~~~57AR;p;;;;;;14.36.09;3;4;4;1;5816;;19;6;15;21;7;4;14;11;1;6;22;24;
*p21:18;;;;;;;14.36.19;3;4;4;1;5826;;19;6;15;21;7;4;14;11;1;6;22;24;
*19SQ/~~~56C;;;;0425;-1-1;8360;14.36.33;3;4;4;1;5841;;19;6;15;21;7;4;14;11;1;6;22;24;
a11RQ/~~~56CR;;;;;;;14.36.36;3;4;4;1;5843;;19;6;15;21;7;4;14;11;1;6;22;24;
*10FH#~~~~3B;;;;;;;14.36.37;3;4;4;1;5844;;19;6;15;21;7;4;14;11;1;6;22;24;
*21EM+~~F~3B;;;;4851;-1-1;4714;14.36.38;3;4;4;1;5845;;19;6;15;21;7;4;14;11;1;6;22;24;
*06AM/PV~46AH2;s;p;;4518;-1-1;8643;14.36.39;3;4;4;1;5846;;19;6;15;21;7;4;14;11;1;6;22;24;
a06BM#~~~~2B~2;s;;;;;;14.36.41;3;4;4;1;5846;;19;6;15;21;7;4;14;11;1;6;22;24;
ap21:19;;;;;;;14.36.51;3;4;4;1;5856;;19;6;15;21;7;4;14;11;1;6;22;24;
az3;;;;;;;14.37.07;3;4;3;1;5876;;19;6;15;21;7;4;11;1;6;22;24;14;
a11SQ-~~~75B;;;;0538;-1-1;8171;14.37.07;3;4;3;1;5876;;19;6;15;21;7;4;11;1;6;22;24;14;
*06RQ+~~~75AR;;;;;;;14.37.10;3;4;3;1;5877;;19;6;15;21;7;4;11;1;6;22;24;14;
*21EM+KAF~3C;;;;4840;-1-1;4713;14.37.11;3;4;3;1;5879;;19;6;15;21;7;4;11;1;6;22;24;14;
*06AM/PV~47DH2;p;r;;4615;-1-1;7580;14.37.12;3;4;3;1;5880;;19;6;15;21;7;4;11;1;6;22;24;14;
a06BM#~~~~2B~2;p;;;;;;14.37.14;3;4;3;1;5880;;19;6;15;21;7;4;11;1;6;22;24;14;
ap21:20;;;;;;;14.37.24;3;4;3;1;5890;;19;6;15;21;7;4;11;1;6;22;24;14;
*T;;;;;;;14.37.24;3;4;3;1;5890;;19;6;15;21;7;4;11;1;6;22;24;14;
a11SQ+~~~76A;;;;0634;-1-1;8543;14.38.27;3;4;3;1;5955;;19;6;15;21;7;4;11;1;6;22;24;14;
*10RQ-~~~76AL;;;;;;;14.38.29;3;4;3;1;5956;;19;6;15;21;7;4;11;1;6;22;24;14;
*21EH+K9F~2A;;;;4199;-1-1;4725;14.38.31;3;4;3;1;5957;;19;6;15;21;7;4;11;1;6;22;24;14;
*06AH!P2~43BT2;;r;;4822;-1-1;5539;14.38.31;3;4;3;1;5959;;19;6;15;21;7;4;11;1;6;22;24;14;
a01BH!~~~~2C~2;;;;;;;14.38.34;3;4;3;1;5959;;19;6;15;21;7;4;11;1;6;22;24;14;
*15FQ+~~~~3D;;;;;;;14.38.34;3;4;3;1;5960;;19;6;15;21;7;4;11;1;6;22;24;14;
*21EU+~~B~3D;;;;3948;-1-1;3588;14.38.35;3;4;3;1;5961;;19;6;15;21;7;4;11;1;6;22;24;14;
*19AU-P9~21BH2;;s;;3886;-1-1;8421;14.38.35;3;4;3;1;5963;;19;6;15;21;7;4;11;1;6;22;24;14;
a14DU-~~~99A;;;;;;;14.38.38;3;4;3;1;5964;;19;6;15;21;7;4;11;1;6;22;24;14;
a11EO+;;;;;;;14.38.38;3;4;3;1;5965;;19;6;15;21;7;4;11;1;6;22;24;14;
a06FO+;;;;;;;14.38.39;3;4;3;1;5967;;19;6;15;21;7;4;11;1;6;22;24;14;
*10FH+~~~~3A;;;;;;;14.38.41;3;4;3;1;5969;;19;6;15;21;7;4;11;1;6;22;24;14;
*21EM+~~F~3A;;;;4054;-1-1;4814;14.38.43;3;4;3;1;5970;;19;6;15;21;7;4;11;1;6;22;24;14;
*06AM#PV~46AH2;s;s;;4615;-1-1;8548;14.38.44;3;4;3;1;5971;;19;6;15;21;7;4;11;1;6;22;24;14;
a$$&H=;s;;;;;;14.38.44;3;4;3;1;5971;;19;6;15;21;7;4;11;1;6;22;24;14;
*p22:20;;;;;;;14.38.54;3;4;3;1;5981;;19;6;15;21;7;4;11;1;6;22;24;14;
*z3;;;;;;;14.39.08;3;3;3;1;5996;;6;15;21;7;4;19;11;1;6;22;24;14;
*06SQ=~~~93D~~N;s;;;0574;-1-1;5757;14.39.08;3;3;3;1;5996;;6;15;21;7;4;19;11;1;6;22;24;14;
a$$&H#;s;;;;;;14.39.08;3;3;3;1;5996;;6;15;21;7;4;19;11;1;6;22;24;14;
ap22:21;;;;;;;14.39.18;3;3;3;1;6006;;6;15;21;7;4;19;11;1;6;22;24;14;
az2;;;;;;;14.39.32;3;3;2;1;6020;;6;15;21;7;4;19;1;6;22;24;14;11;
a01SM-~~~19D;;;;0582;-1-1;7734;14.39.32;3;3;2;1;6020;;6;15;21;7;4;19;1;6;22;24;14;11;
*06RM+~~~19AR;;;;;;;14.39.35;3;3;2;1;6021;;6;15;21;7;4;19;1;6;22;24;14;11;
*21EM+KCF~2D;;;;3866;-1-1;4814;14.39.36;3;3;2;1;6023;;6;15;21;7;4;19;1;6;22;24;14;11;
*07AM-PV~43AP2;;r;;4712;-1-1;6237;14.39.36;3;3;2;1;6024;;6;15;21;7;4;19;1;6;22;24;14;11;
a06BM+~~~~2B~2;;;;;;;14.39.39;3;3;2;1;6024;;6;15;21;7;4;19;1;6;22;24;14;11;
a22DO-~~~~2A;;;;;;;14.39.39;3;3;2;1;6025;;6;15;21;7;4;19;1;6;22;24;14;11;
a06EH+~~~~2A;;;;3892;-1-1;4660;14.39.40;3;3;2;1;6027;;6;15;21;7;4;19;1;6;22;24;14;11;
a22AH-P3~32CT3;;p;;4355;-1-1;5631;14.39.41;3;3;2;1;6028;;6;15;21;7;4;19;1;6;22;24;14;11;
*19DH!~~~32D;;;;;;;14.39.43;3;3;2;1;6029;;6;15;21;7;4;19;1;6;22;24;14;11;
*21EM+~~F~8B;;;;3551;-1-1;4914;14.39.44;3;3;2;1;6031;;6;15;21;7;4;19;1;6;22;24;14;11;
*07AM-PV~45BH3;;s;;4812;-1-1;8070;14.39.44;3;3;2;1;6032;;6;15;21;7;4;19;1;6;22;24;14;11;
a24BM+~~~~2B~3;;;;;;;14.39.46;3;3;2;1;6032;;6;15;21;7;4;19;1;6;22;24;14;11;
a11DO#~~~~2C;;;;;;;14.39.47;3;3;2;1;6033;;6;15;21;7;4;19;1;6;22;24;14;11;
a06EM+~~F~2C;;;;4865;-1-1;4813;14.39.48;3;3;2;1;6035;;6;15;21;7;4;19;1;6;22;24;14;11;
a22AM-PV~43DT2;;p;;4614;-1-1;6257;14.39.48;3;3;2;1;6036;;6;15;21;7;4;19;1;6;22;24;14;11;
*07DM!~~~43A;;;;;;;14.39.52;3;3;2;1;6037;;6;15;21;7;4;19;1;6;22;24;14;11;
*21EU+~~P~2A;;;;4088;-1-1;3551;14.39.52;3;3;2;1;6038;;6;15;21;7;4;19;1;6;22;24;14;11;
*06AU/P8~31CH3;p;s;;3853;-1-1;8234;14.39.52;3;3;2;1;6040;;6;15;21;7;4;19;1;6;22;24;14;11;
a24BU#~~~~3~~3;p;;;;;;14.39.54;3;3;2;1;6040;;6;15;21;7;4;19;1;6;22;24;14;11;
ap22:22;;;;;;;14.40.04;3;3;2;1;6050;;6;15;21;7;4;19;1;6;22;24;14;11;
*c06:11;;;;;;;14.40.04;3;3;2;1;6050;;11;15;21;7;4;19;1;6;22;24;14;11;
a01SM-~~~95B;;;;0468;-1-1;7875;14.40.29;3;3;2;1;6078;;11;15;21;7;4;19;1;6;22;24;14;11;
*07RM+~~~17DR;;;;;;;14.40.32;3;3;2;1;6079;;11;15;21;7;4;19;1;6;22;24;14;11;
*21EM+KQF~3A;;;;3963;-1-1;4716;14.40.33;3;3;2;1;6080;;11;15;21;7;4;19;1;6;22;24;14;11;
*07AM=PV~43BH1N;p;r;;4516;-1-1;4948;14.40.34;3;3;2;1;6082;;11;15;21;7;4;19;1;6;22;24;14;11;
a$$&H#;p;;;;;;14.40.34;3;3;2;1;6082;;11;15;21;7;4;19;1;6;22;24;14;11;
ap22:23;;;;;;;14.40.44;3;3;2;1;6092;;11;15;21;7;4;19;1;6;22;24;14;11;
*T;;;;;;;14.40.44;3;3;2;1;6092;;11;15;21;7;4;19;1;6;22;24;14;11;
ac01:09;;;;;;;14.40.44;3;3;2;1;6092;;11;15;21;7;4;19;9;6;22;24;14;11;
a09SM-~~~56C;;;;0324;-1-1;8254;14.42.04;3;3;2;1;6172;;11;15;21;7;4;19;9;6;22;24;14;11;
*10RM+~~~56DR;;;;;;;14.42.06;3;3;2;1;6173;;11;15;21;7;4;19;9;6;22;24;14;11;
*21EU+KAB~3A;;;;4353;-1-1;3487;14.42.07;3;3;2;1;6174;;11;15;21;7;4;19;9;6;22;24;14;11;
*19AU#P9~25DH2;s;r;;3988;-1-1;8785;14.42.07;3;3;2;1;6175;;11;15;21;7;4;19;9;6;22;24;14;11;
a09DU=~~~95D;s;;;;;;14.42.10;3;3;2;1;6176;;11;15;21;7;4;19;9;6;22;24;14;11;
*p23:23;;;;;;;14.42.20;3;3;2;1;6186;;11;15;21;7;4;19;9;6;22;24;14;11;
*z2;;;;;;;14.42.20;3;2;2;1;6186;;15;21;7;4;19;11;1;6;22;24;14;11;
ac09:01;;;;;;;14.42.20;3;2;2;1;6186;;15;21;7;4;19;11;1;6;22;24;14;11;
*c21:02;;;;;;;14.42.20;3;2;2;1;6186;;15;2;7;4;19;11;1;6;22;24;14;11;
*P2;;;;;;;14.42.20;3;2;2;1;6186;;15;2;7;4;19;11;1;6;22;24;14;11;
*z2;;;;;;;14.42.20;3;2;2;1;6186;;15;2;7;4;19;11;1;6;22;24;14;11;
*15SQ-~~~96B;;;;0464;-1-1;7746;14.42.49;3;2;2;1;6217;;15;2;7;4;19;11;1;6;22;24;14;11;
a11RQ#~~~96DR;;;;;;;14.42.52;3;2;2;1;6218;;15;2;7;4;19;11;1;6;22;24;14;11;
a06EQ+KAC~3B;;;;4654;-1-1;4849;14.42.53;3;2;2;1;6219;;15;2;7;4;19;11;1;6;22;24;14;11;
a24AQ#PA~35CH4;s;r;;4754;-1-1;7984;14.42.53;3;2;2;1;6220;;15;2;7;4;19;11;1;6;22;24;14;11;
*07BQ=~~~~3C~4;s;;;;;;14.42.55;3;2;2;1;6220;;15;2;7;4;19;11;1;6;22;24;14;11;
ap23:24;;;;;;;14.43.05;3;2;2;1;6230;;15;2;7;4;19;11;1;6;22;24;14;11;
az1;;;;;;;14.43.05;3;2;1;1;6230;;15;21;7;4;19;11;6;22;24;14;11;1;
*c02:21;;;;;;;14.43.05;3;2;1;1;6230;;15;21;7;4;19;11;6;22;24;14;11;1;
*P21;;;;;;;14.43.05;3;2;1;1;6230;;15;21;7;4;19;11;6;22;24;14;11;1;
*z2;;;;;;;14.43.05;3;2;1;1;6230;;15;21;7;4;19;11;6;22;24;14;11;1;
a06SM-~~~95A;;;;0472;-1-1;8571;14.43.22;3;2;1;1;6250;;15;21;7;4;19;11;6;22;24;14;11;1;
*11RM+~~~15AL;;;;;;;14.43.25;3;2;1;1;6251;;15;21;7;4;19;11;6;22;24;14;11;1;
*21EU+KAB~3A;;;;3858;-1-1;3487;14.43.26;3;2;1;1;6252;;15;21;7;4;19;11;6;22;24;14;11;1;
*19AU#P9~26BH2;s;r;;3986;-1-1;8040;14.43.27;3;2;1;1;6253;;15;21;7;4;19;11;6;22;24;14;11;1;
a22BU/~~~~4~~2;s;;;;;;14.43.29;3;2;1;1;6253;;15;21;7;4;19;11;6;22;24;14;11;1;
a11DO=;s;;;;;;14.43.29;3;2;1;1;6255;;15;21;7;4;19;11;6;22;24;14;11;1;
*p24:24;;;;;;;14.43.39;3;2;1;1;6265;;15;21;7;4;19;11;6;22;24;14;11;1;
*z1;;;;;;;14.43.55;3;1;1;1;6282;;21;7;4;19;11;15;6;22;24;14;11;1;
*21SM!~~~96B;;;;0659;-1-1;8046;14.43.55;3;1;1;1;6282;;21;7;4;19;11;15;6;22;24;14;11;1;
a11RM!~~~66AR;;;;;;;14.43.57;3;1;1;1;6283;;21;7;4;19;11;15;6;22;24;14;11;1;
a06EM+KBB~8B;;;;3562;-1-1;4889;14.43.58;3;1;1;1;6285;;21;7;4;19;11;15;6;22;24;14;11;1;
a14AM-PZ~26DH2;;r;;4686;-1-1;8559;14.43.59;3;1;1;1;6286;;21;7;4;19;11;15;6;22;24;14;11;1;
*11DM-~~~26D;;;;;;;14.44.01;3;1;1;1;6287;;21;7;4;19;11;15;6;22;24;14;11;1;
*21EH+~~F~6B;;;;1955;-1-1;4714;14.44.02;3;1;1;1;6289;;21;7;4;19;11;15;6;22;24;14;11;1;
*07AH#P1~41AH3;p;p;;4817;-1-1;8714;14.44.03;3;1;1;1;6291;;21;7;4;19;11;15;6;22;24;14;11;1;
a14BH=~~~~2B~3;p;;;;;;14.44.05;3;1;1;1;6291;;21;7;4;19;11;15;6;22;24;14;11;1;
*p25:24;;;;;;;14.44.15;3;1;1;1;6301;;21;7;4;19;11;15;6;22;24;14;11;1;
aT;;;;;;;14.44.15;3;1;1;1;6301;;21;7;4;19;11;15;6;22;24;14;11;1;
*21SM+~~~98A;;;;0462;-1-1;7649;14.45.20;3;1;1;1;6367;;21;7;4;19;11;15;6;22;24;14;11;1;
a05RM-~~~66CR;;;;;;;14.45.23;3;1;1;1;6369;;21;7;4;19;11;15;6;22;24;14;11;1;
a06EH+K8F~3C;;;;4849;-1-1;4714;14.45.24;3;1;1;1;6370;;21;7;4;19;11;15;6;22;24;14;11;1;
a22AH/P1~45BH2;p;r;;4514;-1-1;8465;14.45.24;3;1;1;1;6372;;21;7;4;19;11;15;6;22;24;14;11;1;
*04BH#~~~~2B~2;p;;;;;;14.45.26;3;1;1;1;6373;;21;7;4;19;11;15;6;22;24;14;11;1;
*p26:24;;;;;;;14.45.36;3;1;1;1;6383;;21;7;4;19;11;15;6;22;24;14;11;1;
**3set;;;;;;;14.45.36;4;1;1;1;6383;;;;;;;;;;;;;;
