[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 13/02/2026 17.48.16
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 13/02/2026 17.48.16
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
13/02/2026;14.40.51;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;2;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;; 1- 0;40;
True;;;; 1- 0;8;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;2;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;3;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;*;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;4;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;5;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;6;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;*;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;*;*;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;*;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;*;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;;;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;*;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;*;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;*;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;*;*;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;1;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;*;*;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;*;*;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;2;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;3;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;*;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;4;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;5;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;6;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;*;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;*;*;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;*;*;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;*;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;*;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;*;*;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;1;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;*;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;*;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;*;*;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;*;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;*;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;*;*;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-02-13\260213.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~15A;;;;;;;15.54.36;1;1;1;1;3037;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~15AR;;;;;;;15.54.39;1;1;1;1;3039;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.54.40;1;1;1;1;3040;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~38DT4;p;p;;;;;15.54.40;1;1;1;1;3041;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~8;;;;;;;15.54.47;1;1;1;1;3048;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.54.49;1;1;1;1;3050;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM-PZ~28DT2;;p;;;;;15.54.49;1;1;1;1;3050;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BM+~~~~4C~2;;;;;;;15.54.52;1;1;1;1;3052;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;15.54.52;1;1;1;1;3053;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.54.53;1;1;1;1;3053;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~24AT2;;p;;;;;15.54.53;1;1;1;1;3054;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM!~~~~4C~2;;;;;;;15.54.55;1;1;1;1;3056;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ+;;;;;;;15.54.56;1;1;1;1;3056;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;15.54.57;1;1;1;1;3057;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~45DH2;;p;;;;;15.54.58;1;1;1;1;3058;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH+~~~45D;;;;;;;15.55.00;1;1;1;1;3060;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+;;;;;;;15.55.00;1;1;1;1;3061;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FO+;;;;;;;15.55.01;1;1;1;1;3062;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;15.55.03;1;1;1;1;3064;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;15.55.04;1;1;1;1;3065;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P2~45AH3;;p;;;;;15.55.06;1;1;1;1;3066;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH+~~~~2C~3;;;;;;;15.55.08;1;1;1;1;3068;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO+;;;;;;;15.55.08;1;1;1;1;3069;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.55.10;1;1;1;1;3070;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM/PV~49AT2;s;p;;;;;15.55.10;1;1;1;1;3071;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM#~~~~2B~2;s;;;;;;15.55.12;1;1;1;1;3073;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~16D;;;;;;;15.55.29;1;1;1;1;3090;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~16DL;;;;;;;15.55.31;1;1;1;1;3092;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.55.32;1;1;1;1;3093;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~41BH2;p;p;;;;;15.55.33;1;1;1;1;3093;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM=~~~41B;p;;;;;;15.55.35;1;1;1;1;3095;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.55.42;1;1;1;1;3103;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;15.55.44;1;1;1;1;3104;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29AH2;p;p;;;;;15.55.44;1;1;1;1;3104;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM=~~~29A;p;;;;;;15.55.47;1;1;1;1;3107;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;15.56.04;1;1;1;1;3125;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~66AL;;;;;;;15.56.07;1;1;1;1;3127;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.56.07;1;1;1;1;3128;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37DH4;p;p;;;;;15.56.08;1;1;1;1;3128;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BQ=~~~~3C~4;p;;;;;;15.56.09;1;1;1;1;3130;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;15.56.15;1;1;1;1;3135;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.56.16;1;1;1;1;3136;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH/P5~21AH3;s;p;;;;;15.56.16;1;1;1;1;3137;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH#~~~~4C~3;s;;;;;;15.56.19;1;1;1;1;3139;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;15.56.25;1;1;1;1;3145;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.56.26;1;1;1;1;3146;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~21AH3;p;p;;;;;15.56.27;1;1;1;1;3148;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~4C~3;p;;;;;;15.56.30;1;1;1;1;3150;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~56C;;;;;;;15.56.45;1;1;1;1;3166;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~56CR;;;;;;;15.56.48;1;1;1;1;3169;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;15.56.49;1;1;1;1;3170;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~37CH2;p;p;;;;;15.56.50;1;1;1;1;3170;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~37C;p;;;;;;15.56.51;1;1;1;1;3171;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.56.57;1;1;1;1;3177;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.56.58;1;1;1;1;3179;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM+PV~47AH2;;p;;;;;15.56.59;1;1;1;1;3180;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM/~~~47A;;;;;;;15.57.01;1;1;1;1;3182;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;15.57.02;1;1;1;1;3183;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.57.03;1;1;1;1;3184;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~41AH1;p;p;;;;;15.57.04;1;1;1;1;3185;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM=~~~~2B~1;p;;;;;;15.57.06;1;1;1;1;3187;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55A;;;;;;;15.57.22;1;1;1;1;3203;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~55AR;;;;;;;15.57.25;1;1;1;1;3206;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+;;;;;;;15.57.26;1;1;1;1;3207;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FO+;;;;;;;15.57.27;1;1;1;1;3208;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;15.57.29;1;1;1;1;3210;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;15.57.30;1;1;1;1;3211;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH/P1~45DH2;s;p;;;;;15.57.31;1;1;1;1;3212;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH#~~~~2B~2;s;;;;;;15.57.33;1;1;1;1;3214;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55A;;;;;;;15.57.46;1;1;1;1;3226;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~55AR;;;;;;;15.57.48;1;1;1;1;3229;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;15.57.49;1;1;1;1;3230;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU/P8~86AH2;s;p;;;;;15.57.50;1;1;1;1;3231;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BU#~~~~3~~2;s;;;;;;15.57.52;1;1;1;1;3233;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH!;;;;;;;15.58.00;1;1;1;1;3241;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;15.58.02;1;1;1;1;3243;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM/PV~41DH2;s;p;;;;;15.58.03;1;1;1;1;3244;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM#~~~~2B~2;s;;;;;;15.58.05;1;1;1;1;3246;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15D;;;;;;;15.58.40;1;1;1;1;3280;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~15DL;;;;;;;15.58.43;1;1;1;1;3283;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.58.44;1;1;1;1;3284;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~27DH2;;p;;;;;15.58.44;1;1;1;1;3285;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM-~~~27D;;;;;;;15.58.47;1;1;1;1;3287;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;15.58.48;1;1;1;1;3288;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH!P1~42BH3;;p;;;;;15.58.49;1;1;1;1;3289;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH!~~~~2B~3;;;;;;;15.58.51;1;1;1;1;3291;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;15.58.51;1;1;1;1;3292;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;15.58.52;1;1;1;1;3293;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~26DH2;p;p;;;;;15.58.53;1;1;1;1;3293;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH=~~~~4C~2;p;;;;;;15.58.55;1;1;1;1;3296;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;15.59.07;1;1;1;1;3308;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;15.59.09;1;1;1;1;3309;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~47DH2;p;p;;;;;15.59.10;1;1;1;1;3310;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM=~~~~2B~2;p;;;;;;15.59.11;1;1;1;1;3312;;21;1;2;4;5;6;17;1;2;4;5;6;
*02SQ-~~~55D;;;;;;;15.59.31;1;1;1;1;3331;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~55DL;;;;;;;15.59.33;1;1;1;1;3334;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.59.34;1;1;1;1;3335;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~29CH2;p;p;;;;;15.59.35;1;1;1;1;3335;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~4C~2;p;;;;;;15.59.40;1;1;1;1;3340;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;15.59.44;1;1;1;1;3344;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;15.59.45;1;1;1;1;3346;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~29DH2;;p;;;;;15.59.46;1;1;1;1;3346;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM!~~~~4C~2;;;;;;;15.59.48;1;1;1;1;3348;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FQ-;;;;;;;15.59.49;1;1;1;1;3350;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;15.59.49;1;1;1;1;3350;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH-P1~42AT1;;p;;;;;15.59.50;1;1;1;1;3350;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH-~~~42A;;;;;;;15.59.51;1;1;1;1;3352;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;15.59.52;1;1;1;1;3353;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P1~46AH3;;p;;;;;15.59.53;1;1;1;1;3353;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BH+~~~~2B~3;;;;;;;15.59.55;1;1;1;1;3356;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO-;;;;;;;15.59.56;1;1;1;1;3356;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;15.59.57;1;1;1;1;3357;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~26AH0;;p;;;;;15.59.57;1;1;1;1;3357;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH-~~~26A;;;;;;;15.59.59;1;1;1;1;3360;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.00.00;1;1;1;1;3361;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH=P1~41AP3;s;p;;;;;16.00.01;1;1;1;1;3362;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SQ-~~~66A;;;;;;;16.00.31;1;1;1;1;3391;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~66AL;;;;;;;16.00.33;1;1;1;1;3394;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.00.35;1;1;1;1;3395;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~85CH3;;p;;;;;16.00.35;1;1;1;1;3396;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU-~~~85C;;;;;;;16.00.37;1;1;1;1;3398;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EO/;;;;;;;16.00.38;1;1;1;1;3399;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+;;;;;;;16.00.39;1;1;1;1;3400;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.00.40;1;1;1;1;3401;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~47DH4;p;p;;;;;16.00.41;1;1;1;1;3401;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+~~~7;;;;;;;16.00.51;1;1;1;1;3412;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.00.52;1;1;1;1;3413;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~25DH2;p;p;;;;;16.00.53;1;1;1;1;3413;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BM=~~~~4C~2;p;;;;;;16.00.55;1;1;1;1;3416;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~61D;;;;;;;16.01.18;1;1;1;1;3438;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~61DR;;;;;;;16.01.20;1;1;1;1;3441;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.01.21;1;1;1;1;3441;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ!PC~38AH4;;p;;;;;16.01.22;1;1;1;1;3442;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BQ!~~~~3C~4;;;;;;;16.01.24;1;1;1;1;3444;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FQ-;;;;;;;16.01.24;1;1;1;1;3445;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;16.01.24;1;1;1;1;3445;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P2~45AH2;p;p;;;;;16.01.25;1;1;1;1;3445;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH=~~~~2C~2;p;;;;;;16.01.27;1;1;1;1;3447;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;16.01.36;1;1;1;1;3457;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;16.01.38;1;1;1;1;3458;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH/P1~41DH1;s;p;;;;;16.01.38;1;1;1;1;3459;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH#~~~~2B~1;s;;;;;;16.01.41;1;1;1;1;3461;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;16.01.48;1;1;1;1;3469;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;16.01.49;1;1;1;1;3470;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~29DH2;p;p;;;;;16.01.50;1;1;1;1;3470;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH=~~~29D;p;;;;;;16.01.52;1;1;1;1;3473;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM=~~~59A~~N;s;;;;;;16.02.11;1;1;1;1;3492;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM-~~~59A;;;;;;;16.02.22;1;1;1;1;3503;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RM+~~~59AR;;;;;;;16.02.25;1;1;1;1;3505;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.02.26;1;1;1;1;3506;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~24DT2;;p;;;;;16.02.26;1;1;1;1;3507;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM-~~~24D;;;;;;;16.02.29;1;1;1;1;3509;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.02.30;1;1;1;1;3510;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~26AH2;p;p;;;;;16.02.30;1;1;1;1;3510;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DH=~~~26A;p;;;;;;16.02.32;1;1;1;1;3512;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.02.42;1;1;1;1;3522;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.02.43;1;1;1;1;3524;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PB~31CH4;p;p;;;;;16.02.44;1;1;1;1;3525;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BQ=~~~~3B~4;p;;;;;;16.02.46;1;1;1;1;3527;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~56A;;;;;;;16.03.27;1;1;1;1;3568;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~56AL;;;;;;;16.03.30;1;1;1;1;3570;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.03.31;1;1;1;1;3571;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ-PA~31AH2;;p;;;;;16.03.31;1;1;1;1;3572;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ+~~~~3C~2;;;;;;;16.03.33;1;1;1;1;3574;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;16.03.34;1;1;1;1;3574;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.03.34;1;1;1;1;3575;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~81DH2;p;p;;;;;16.03.35;1;1;1;1;3575;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BU=~~~~3~~2;p;;;;;;16.03.38;1;1;1;1;3578;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.03.45;1;1;1;1;3586;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.03.46;1;1;1;1;3586;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~47DH2;;p;;;;;16.03.47;1;1;1;1;3587;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM+~~~47D;;;;;;;16.03.49;1;1;1;1;3589;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;16.03.50;1;1;1;1;3590;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;16.03.50;1;1;1;1;3591;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;16.03.51;1;1;1;1;3591;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.03.52;1;1;1;1;3593;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~85AH4;p;p;;;;;16.03.53;1;1;1;1;3594;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~85A;p;;;;;;16.03.55;1;1;1;1;3596;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ!~~~66D;;;;;;;16.04.14;1;1;1;1;3614;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~66DR;;;;;;;16.04.16;1;1;1;1;3616;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.04.17;1;1;1;1;3618;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~41DH2;;p;;;;;16.04.18;1;1;1;1;3618;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM+~~~~2B~2;;;;;;;16.04.20;1;1;1;1;3620;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO!;;;;;;;16.04.20;1;1;1;1;3620;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EM+~~F;;;;;;;16.04.21;1;1;1;1;3622;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM/PV~45AH2;s;p;;;;;16.04.21;1;1;1;1;3622;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM#~~~~2B~2;s;;;;;;16.04.23;1;1;1;1;3624;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.04.33;1;1;1;1;3633;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.04.33;1;1;1;1;3634;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ#PA~37DH2;p;p;;;;;16.04.34;1;1;1;1;3635;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~7;;;;;;;16.04.50;1;1;1;1;3650;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.04.51;1;1;1;1;3652;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ=PA~31AH4;s;p;;;;;16.04.53;1;1;1;1;3653;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56A;;;;;;;16.05.14;1;1;1;1;3675;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~56AR;;;;;;;16.05.17;1;1;1;1;3678;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.05.18;1;1;1;1;3679;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PB~37AH2;p;p;;;;;16.05.19;1;1;1;1;3679;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ/~~~~3B~2;p;;;;;;16.05.20;1;1;1;1;3681;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO=;s;;;;;;16.05.21;1;1;1;1;3681;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH!;;;;;;;16.05.34;1;1;1;1;3694;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.05.35;1;1;1;1;3695;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~91AH2;;p;;;;;16.05.35;1;1;1;1;3696;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BU+~~~~4~~2;;;;;;;16.05.38;1;1;1;1;3698;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO-;;;;;;;16.05.39;1;1;1;1;3700;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EO+;;;;;;;16.05.40;1;1;1;1;3701;;21;1;2;4;5;6;17;1;2;4;5;6;
*09FO+;;;;;;;16.05.41;1;1;1;1;3702;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;16.05.42;1;1;1;1;3703;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.05.44;1;1;1;1;3705;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~37DH2;p;p;;;;;16.05.45;1;1;1;1;3705;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~16D;;;;;;;16.06.35;1;1;1;1;3756;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~16DR;;;;;;;16.06.37;1;1;1;1;3758;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.06.38;1;1;1;1;3759;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95AH2;p;p;;;;;16.06.39;1;1;1;1;3759;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;16.06.50;1;1;1;1;3771;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.06.52;1;1;1;1;3772;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~47BH2;p;p;;;;;16.06.53;1;1;1;1;3773;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DM=~~~47B;p;;;;;;16.06.55;1;1;1;1;3775;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM-~~~67A;;;;;;;16.07.14;1;1;1;1;3795;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM+~~~67AO;;;;;;;16.07.17;1;1;1;1;3797;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO+~~S;;;;;;;16.07.17;1;1;1;1;3798;;21;1;2;4;5;6;17;1;2;4;5;6;
*21AO!PS~33DT1;;p;;;;;16.07.18;1;1;1;1;3798;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BO!~~~~3C~1;;;;;;;16.07.18;1;1;1;1;3798;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;16.07.21;1;1;1;1;3801;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;16.07.21;1;1;1;1;3802;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH-P1~49AP3;;p;;;;;16.07.22;1;1;1;1;3802;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH+~~~~2B~3;;;;;;;16.07.23;1;1;1;1;3804;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;16.07.24;1;1;1;1;3805;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.07.25;1;1;1;1;3805;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95CH2;p;p;;;;;16.07.25;1;1;1;1;3806;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;16.07.27;1;1;1;1;3808;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;16.07.39;1;1;1;1;3820;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.07.40;1;1;1;1;3820;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM!PV~42AT1;;p;;;;;16.07.40;1;1;1;1;3821;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM!~~~~2B~1;;;;;;;16.07.42;1;1;1;1;3822;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FQ-;;;;;;;16.07.42;1;1;1;1;3823;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.07.43;1;1;1;1;3824;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH-P1~48DP3;;p;;;;;16.07.45;1;1;1;1;3825;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH+~~~48D;;;;;;;16.07.47;1;1;1;1;3827;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.07.47;1;1;1;1;3828;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM+PV~49DT2;;p;;;;;16.07.48;1;1;1;1;3828;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DM/~~~49D;;;;;;;16.07.50;1;1;1;1;3830;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.07.51;1;1;1;1;3832;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.07.52;1;1;1;1;3833;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~48AT1;p;p;;;;;16.07.53;1;1;1;1;3834;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16A;;;;;;;16.08.32;1;1;1;1;3873;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~16AR;;;;;;;16.08.34;1;1;1;1;3875;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.08.35;1;1;1;1;3876;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU=P8~85CH2;s;p;;;;;16.08.37;1;1;1;1;3877;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16D;;;;;;;16.08.54;1;1;1;1;3894;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~16DL;;;;;;;16.08.56;1;1;1;1;3896;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.08.57;1;1;1;1;3897;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~48DT2;;p;;;;;16.08.58;1;1;1;1;3899;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DM+~~~48D;;;;;;;16.09.00;1;1;1;1;3901;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.09.01;1;1;1;1;3901;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~99AH2;p;p;;;;;16.09.01;1;1;1;1;3902;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+~~~9;;;;;;;16.09.11;1;1;1;1;3912;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.09.12;1;1;1;1;3913;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ=PA~39AH2;s;p;;;;;16.09.13;1;1;1;1;3913;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;16.09.35;1;1;1;1;3936;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~66AR;;;;;;;16.09.38;1;1;1;1;3938;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.09.39;1;1;1;1;3940;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU/P9~91DH2;s;p;;;;;16.09.40;1;1;1;1;3940;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU#~~~~4~~2;s;;;;;;16.09.42;1;1;1;1;3942;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ#~~~11A;p;;;;;;16.10.02;1;1;1;1;3962;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ=~~~11A;p;;;;;;16.10.07;1;1;1;1;3967;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16D~~N;s;;;;;;16.10.19;1;1;1;1;3980;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16A;;;;;;;16.10.34;1;1;1;1;3994;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~16AR;;;;;;;16.10.36;1;1;1;1;3996;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.10.37;1;1;1;1;3998;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~47AH2;;p;;;;;16.10.38;1;1;1;1;3999;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM+~~~~2B~2;;;;;;;16.10.40;1;1;1;1;4000;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO-;;;;;;;16.10.40;1;1;1;1;4001;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;16.10.41;1;1;1;1;4002;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH+P1~48AT2;;p;;;;;16.10.42;1;1;1;1;4003;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH/~~~48A;;;;;;;16.10.44;1;1;1;1;4005;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;16.10.46;1;1;1;1;4006;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;16.10.47;1;1;1;1;4007;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH/L9~91AH3;s;p;;;;;16.10.47;1;1;1;1;4008;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH#~~~~4~~3;s;;;;;;16.10.50;1;1;1;1;4010;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.11.04;1;1;1;1;4025;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.11.06;1;1;1;1;4026;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM!PV~42AT2;;p;;;;;16.11.06;1;1;1;1;4027;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM!~~~~2B~2;;;;;;;16.11.08;1;1;1;1;4029;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FQ-;;;;;;;16.11.09;1;1;1;1;4030;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EH+~~F;;;;;;;16.11.09;1;1;1;1;4030;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~41AH1;p;p;;;;;16.11.10;1;1;1;1;4030;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~55A;;;;;;;16.11.34;1;1;1;1;4054;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~55AR;;;;;;;16.11.37;1;1;1;1;4057;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.11.37;1;1;1;1;4058;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ-PB~38AH4;;p;;;;;16.11.38;1;1;1;1;4058;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ+~~~~3B~4;;;;;;;16.11.39;1;1;1;1;4060;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO+;;;;;;;16.11.40;1;1;1;1;4060;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.11.40;1;1;1;1;4061;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~85AH4;;p;;;;;16.11.41;1;1;1;1;4062;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU-~~~85A;;;;;;;16.11.43;1;1;1;1;4063;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EO+;;;;;;;16.11.45;1;1;1;1;4065;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;16.11.46;1;1;1;1;4066;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH#;;;;;;;16.11.48;1;1;1;1;4069;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.11.50;1;1;1;1;4070;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~47BH1;;p;;;;;16.11.51;1;1;1;1;4071;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM+~~~~2B~1;;;;;;;16.11.53;1;1;1;1;4073;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DO+;;;;;;;16.11.53;1;1;1;1;4074;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.11.54;1;1;1;1;4074;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95DH2;p;p;;;;;16.11.54;1;1;1;1;4075;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU/~~~~4~~2;p;;;;;;16.11.56;1;1;1;1;4077;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO=~~~~6;s;;;;;;16.11.58;1;1;1;1;4078;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ+~~~65D;;;;;;;16.12.21;1;1;1;1;4101;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ-~~~65DL;;;;;;;16.12.24;1;1;1;1;4104;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.12.25;1;1;1;1;4105;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU-P9~97BP2;;p;;;;;16.12.25;1;1;1;1;4106;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~97B;;;;;;;16.12.28;1;1;1;1;4108;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.12.28;1;1;1;1;4109;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95DH2;p;p;;;;;16.12.29;1;1;1;1;4109;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BU=~~~~4~~2;p;;;;;;16.12.31;1;1;1;1;4112;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.12.38;1;1;1;1;4119;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.12.40;1;1;1;1;4121;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU-P8~81DH2;;p;;;;;16.12.41;1;1;1;1;4122;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DU-~~~81D;;;;;;;16.12.44;1;1;1;1;4124;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.12.44;1;1;1;1;4125;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~95DH3;p;p;;;;;16.12.45;1;1;1;1;4125;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ+~~~55A;;;;;;;16.13.11;1;1;1;1;4151;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ-~~~55AR;;;;;;;16.13.14;1;1;1;1;4154;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.13.15;1;1;1;1;4156;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~47DH2;;p;;;;;16.13.15;1;1;1;1;4156;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM+~~~~2B~2;;;;;;;16.13.17;1;1;1;1;4158;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO+;;;;;;;16.13.18;1;1;1;1;4158;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.13.19;1;1;1;1;4160;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95DH2;p;p;;;;;16.13.20;1;1;1;1;4161;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~95D;p;;;;;;16.13.22;1;1;1;1;4163;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.13.33;1;1;1;1;4174;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.13.34;1;1;1;1;4174;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ!PA~35AH2;;p;;;;;16.13.34;1;1;1;1;4175;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BQ!~~~~3C~2;;;;;;;16.13.36;1;1;1;1;4177;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;16.13.37;1;1;1;1;4177;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.13.37;1;1;1;1;4178;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ!PA~33AT2;;p;;;;;16.13.38;1;1;1;1;4178;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ!~~~~3C~2;;;;;;;16.13.39;1;1;1;1;4180;;21;1;2;4;5;6;17;1;2;4;5;6;
*09FQ-;;;;;;;16.13.40;1;1;1;1;4180;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;16.13.40;1;1;1;1;4180;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FO+;;;;;;;16.13.40;1;1;1;1;4181;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;16.13.41;1;1;1;1;4182;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.13.44;1;1;1;1;4184;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~38AH1;p;p;;;;;16.13.44;1;1;1;1;4185;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~15D;s;;;;;;16.16.22;1;1;1;1;4342;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~16D;s;;;;;;16.16.40;1;1;1;1;4360;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~15A;;;;;;;16.16.56;1;1;1;1;4376;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~15AR;;;;;;;16.16.58;1;1;1;1;4379;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.16.59;1;1;1;1;4380;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~81AH2;p;p;;;;;16.17.00;1;1;1;1;4381;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BU=~~~~3~~2;p;;;;;;16.17.02;1;1;1;1;4382;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.17.11;1;1;1;1;4392;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.17.13;1;1;1;1;4393;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~36AH4;p;p;;;;;16.17.14;1;1;1;1;4394;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56A;;;;;;;16.17.35;1;1;1;1;4415;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~56AR;;;;;;;16.17.38;1;1;1;1;4418;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.17.39;1;1;1;1;4419;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PB~39BT1;p;p;;;;;16.17.39;1;1;1;1;4420;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!~~~9;;;;;;;16.17.47;1;1;1;1;4427;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.17.48;1;1;1;1;4429;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM!PV~45AH2;;p;;;;;16.17.50;1;1;1;1;4430;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM!~~~~2B~2;;;;;;;16.17.51;1;1;1;1;4432;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;16.17.52;1;1;1;1;4433;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;16.17.53;1;1;1;1;4433;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~41AH3;p;p;;;;;16.17.54;1;1;1;1;4434;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH=~~~~2B~3;p;;;;;;16.17.56;1;1;1;1;4436;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55A;;;;;;;16.18.16;1;1;1;1;4457;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~55AR;;;;;;;16.18.19;1;1;1;1;4459;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.18.20;1;1;1;1;4460;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~39BT1;p;p;;;;;16.18.20;1;1;1;1;4460;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+~~~9;;;;;;;16.18.30;1;1;1;1;4470;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.18.31;1;1;1;1;4472;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~95AH3;p;p;;;;;16.18.32;1;1;1;1;4472;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~95A;p;;;;;;16.18.35;1;1;1;1;4475;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~55A~~N;s;;;;;;16.19.01;1;1;1;1;4501;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ/~~~56A;;;;;;;16.19.16;1;1;1;1;4517;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ/~~~56AW;;;;;;;16.19.19;1;1;1;1;4519;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.19.20;1;1;1;1;4521;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.19.21;1;1;1;1;4522;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM/PV~47DH2;s;p;;;;;16.19.23;1;1;1;1;4523;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM#~~~~2B~2;s;;;;;;16.19.24;1;1;1;1;4524;;21;1;2;4;5;6;17;1;2;4;5;6;
*19FH+;;;;;;;16.19.33;1;1;1;1;4534;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.19.34;1;1;1;1;4535;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~43DT1;p;p;;;;;16.19.35;1;1;1;1;4535;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM-~~~58D;;;;;;;16.19.52;1;1;1;1;4553;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM#~~~58DO;;;;;;;16.19.55;1;1;1;1;4556;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.19.57;1;1;1;1;4557;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~99DH1;p;p;;;;;16.19.57;1;1;1;1;4557;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU=~~~99D;p;;;;;;16.19.58;1;1;1;1;4559;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;16.20.06;1;1;1;1;4567;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.20.07;1;1;1;1;4568;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91DH2;p;p;;;;;16.20.08;1;1;1;1;4568;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BU=~~~~4~~2;p;;;;;;16.20.10;1;1;1;1;4571;;21;1;2;4;5;6;17;1;2;4;5;6;
*02SQ-~~~55A;;;;;;;16.20.39;1;1;1;1;4599;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ+~~~55AR;;;;;;;16.20.41;1;1;1;1;4601;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.20.42;1;1;1;1;4602;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-PH~84DT2;;p;;;;;16.20.42;1;1;1;1;4603;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU+~~~84D;;;;;;;16.20.45;1;1;1;1;4605;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;16.20.45;1;1;1;1;4606;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~91CH2;;p;;;;;16.20.46;1;1;1;1;4606;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DH-~~~91C;;;;;;;16.20.48;1;1;1;1;4609;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;16.20.49;1;1;1;1;4610;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-P5~29CP2;;p;;;;;16.20.50;1;1;1;1;4611;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH-~~~29C;;;;;;;16.20.53;1;1;1;1;4613;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.20.54;1;1;1;1;4614;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~95AH3;;p;;;;;16.20.54;1;1;1;1;4615;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH+~~~~4~~3;;;;;;;16.20.57;1;1;1;1;4617;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;16.20.57;1;1;1;1;4618;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.20.58;1;1;1;1;4618;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU#PH~86AH1;p;p;;;;;16.20.59;1;1;1;1;4620;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~3~~1;p;;;;;;16.21.02;1;1;1;1;4622;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~51D;;;;;;;16.21.30;1;1;1;1;4651;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~51DR;;;;;;;16.21.33;1;1;1;1;4653;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.21.34;1;1;1;1;4654;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM/PZ~25AH2;s;p;;;;;16.21.35;1;1;1;1;4655;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM#~~~~4C~2;s;;;;;;16.21.37;1;1;1;1;4658;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;16.21.45;1;1;1;1;4665;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.21.47;1;1;1;1;4668;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PB~39DH1;p;p;;;;;16.21.47;1;1;1;1;4668;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~56D;s;;;;;;16.22.05;1;1;1;1;4685;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~58D;;;;;;;16.22.17;1;1;1;1;4698;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~58DL;;;;;;;16.22.20;1;1;1;1;4700;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.22.21;1;1;1;1;4702;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PB~38AT2;p;p;;;;;16.22.22;1;1;1;1;4702;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ=~~~~3B~2;p;;;;;;16.22.24;1;1;1;1;4705;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;16.22.31;1;1;1;1;4711;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.22.33;1;1;1;1;4713;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM#PZ~21DH2;p;p;;;;;16.22.33;1;1;1;1;4714;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~56D~~N;s;;;;;;16.22.56;1;1;1;1;4737;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ=~~~51A;s;;;;;;16.23.11;1;1;1;1;4752;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~57B;;;;;;;16.23.26;1;1;1;1;4767;;21;1;2;4;5;6;17;1;2;4;5;6;
*16RQ+~~~57BR;;;;;;;16.23.29;1;1;1;1;4770;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.23.31;1;1;1;1;4771;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~45BH2;;p;;;;;16.23.31;1;1;1;1;4771;;21;1;2;4;5;6;17;1;2;4;5;6;
*02DM+~~~45B;;;;;;;16.23.33;1;1;1;1;4773;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;16.23.34;1;1;1;1;4774;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~95BH1;p;p;;;;;16.23.34;1;1;1;1;4775;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~95B;p;;;;;;16.23.36;1;1;1;1;4777;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.23.53;1;1;1;1;4793;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.23.54;1;1;1;1;4795;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU=P8~87DP1;s;p;;;;;16.23.55;1;1;1;1;4796;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16D;;;;;;;16.24.23;1;1;1;1;4823;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~16DR;;;;;;;16.24.25;1;1;1;1;4825;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.24.26;1;1;1;1;4827;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM/PV~45AH2;s;p;;;;;16.24.27;1;1;1;1;4827;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM#~~~~2B~2;s;;;;;;16.24.29;1;1;1;1;4829;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;16.24.37;1;1;1;1;4838;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.24.38;1;1;1;1;4839;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~41AH2;p;p;;;;;16.24.40;1;1;1;1;4840;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;16.24.41;1;1;1;1;4842;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ#~~~16A;p;;;;;;16.25.23;1;1;1;1;4883;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ=~~~16AR;p;;;;;;16.25.25;1;1;1;1;4886;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ=~~~65D~~N;s;;;;;;16.25.46;1;1;1;1;4906;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ#~~~66D;p;;;;;;16.25.59;1;1;1;1;4919;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ=~~~66DL;p;;;;;;16.26.01;1;1;1;1;4922;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ+~~~66A;;;;;;;16.26.24;1;1;1;1;4944;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~66AW;;;;;;;16.26.26;1;1;1;1;4946;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.26.28;1;1;1;1;4948;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH!P2~41AH3;;p;;;;;16.26.28;1;1;1;1;4948;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH!~~~~2C~3;;;;;;;16.26.30;1;1;1;1;4951;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ-;;;;;;;16.26.31;1;1;1;1;4952;;21;1;2;4;5;6;17;1;2;4;5;6;
*06EH+~~B;;;;;;;16.26.31;1;1;1;1;4952;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~25DH2;p;p;;;;;16.26.31;1;1;1;1;4952;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~25D;p;;;;;;16.26.34;1;1;1;1;4954;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+;;;;;;;16.26.42;1;1;1;1;4963;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.26.43;1;1;1;1;4964;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM=PZ~21AH2;s;p;;;;;16.26.44;1;1;1;1;4964;;21;1;2;4;5;6;17;1;2;4;5;6;
*23SQ+~~~66A;;;;;;;16.27.09;1;1;1;1;4990;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ-~~~66AL;;;;;;;16.27.11;1;1;1;1;4992;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.27.13;1;1;1;1;4993;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~29AH3;p;p;;;;;16.27.13;1;1;1;1;4994;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+~~~9;;;;;;;16.27.24;1;1;1;1;5004;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.27.25;1;1;1;1;5005;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~49BP2;p;p;;;;;16.27.26;1;1;1;1;5007;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~16D;;;;;;;16.27.50;1;1;1;1;5031;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~16DR;;;;;;;16.27.53;1;1;1;1;5033;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.27.54;1;1;1;1;5034;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU#PH~84AT2;p;p;;;;;16.27.55;1;1;1;1;5035;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~84A;p;;;;;;16.27.57;1;1;1;1;5037;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.28.06;1;1;1;1;5047;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.28.07;1;1;1;1;5048;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM=PV~45DH2;s;p;;;;;16.28.08;1;1;1;1;5049;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH+~~~5;;;;;;;16.28.18;1;1;1;1;5059;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.28.19;1;1;1;1;5060;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM=PV~45CH2;s;p;;;;;16.28.20;1;1;1;1;5060;;21;1;2;4;5;6;17;1;2;4;5;6;
*22SQ-~~~59A;;;;;;;16.28.43;1;1;1;1;5083;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RQ+~~~59AL;;;;;;;16.28.45;1;1;1;1;5086;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.28.46;1;1;1;1;5087;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ-PB~37DH2;;p;;;;;16.28.48;1;1;1;1;5088;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ-~~~37D;;;;;;;16.28.49;1;1;1;1;5090;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+~~B;;;;;;;16.28.50;1;1;1;1;5091;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH=L9~95AH3;s;p;;;;;16.28.51;1;1;1;1;5091;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-~~~5;;;;;;;16.29.04;1;1;1;1;5104;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;16.29.05;1;1;1;1;5105;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~21DH3;;p;;;;;16.29.05;1;1;1;1;5106;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BH+~~~~4C~3;;;;;;;16.29.09;1;1;1;1;5110;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO+;;;;;;;16.29.09;1;1;1;1;5110;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;16.29.09;1;1;1;1;5110;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#L9~91AH3;p;p;;;;;16.29.10;1;1;1;1;5111;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH=~~~~4~~3;p;;;;;;16.29.12;1;1;1;1;5113;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;16.29.24;1;1;1;1;5124;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.29.27;1;1;1;1;5127;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~26AH3;p;p;;;;;16.29.27;1;1;1;1;5127;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BH/~~~~4C~3;p;;;;;;16.29.30;1;1;1;1;5130;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO=~~~~5;s;;;;;;16.29.30;1;1;1;1;5131;;21;1;2;4;5;6;17;1;2;4;5;6;
*08SM+~~~55D;;;;;;;16.30.08;1;1;1;1;5168;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RM-~~~55DO;;;;;;;16.30.10;1;1;1;1;5171;;21;1;2;4;5;6;17;1;2;4;5;6;
*02EH+~~F;;;;;;;16.30.11;1;1;1;1;5172;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P1~41BH2;p;p;;;;;16.30.11;1;1;1;1;5172;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DH=~~~41B;p;;;;;;16.30.13;1;1;1;1;5174;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.30.20;1;1;1;1;5180;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.30.21;1;1;1;1;5182;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ/PB~39DH2;s;p;;;;;16.30.22;1;1;1;1;5183;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BQ#~~~~3B~2;s;;;;;;16.30.24;1;1;1;1;5184;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.30.32;1;1;1;1;5192;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.30.33;1;1;1;1;5194;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PB~37CH2;p;p;;;;;16.30.34;1;1;1;1;5194;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~37C;p;;;;;;16.30.35;1;1;1;1;5196;;21;1;2;4;5;6;17;1;2;4;5;6;
*21SM+~~~69A;;;;;;;16.30.56;1;1;1;1;5217;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM-~~~69AR;;;;;;;16.30.58;1;1;1;1;5219;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~B;;;;;;;16.31.00;1;1;1;1;5220;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH-L9~95DH3;;p;;;;;16.31.00;1;1;1;1;5221;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH-~~~95D;;;;;;;16.31.03;1;1;1;1;5223;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.31.04;1;1;1;1;5224;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~48DH3;;p;;;;;16.31.05;1;1;1;1;5225;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BH!~~~~2B~3;;;;;;;16.31.07;1;1;1;1;5228;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FQ+;;;;;;;16.31.08;1;1;1;1;5228;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.31.09;1;1;1;1;5229;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM!PV~47AH2;;p;;;;;16.31.09;1;1;1;1;5230;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BM!~~~~2B~2;;;;;;;16.31.11;1;1;1;1;5232;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;16.31.12;1;1;1;1;5232;;21;1;2;4;5;6;17;1;2;4;5;6;
*07EH+~~B;;;;;;;16.31.13;1;1;1;1;5234;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH!P5~21AH3;;p;;;;;16.31.13;1;1;1;1;5234;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH!~~~~4C~3;;;;;;;16.31.16;1;1;1;1;5237;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AO#~~~~~~T0;p;p;;;;;16.31.17;1;1;1;1;5238;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=~~~~1;p;;;;;;16.31.21;1;1;1;1;5241;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15D;;;;;;;16.31.42;1;1;1;1;5262;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~15DL;;;;;;;16.31.45;1;1;1;1;5265;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.31.46;1;1;1;1;5266;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ-PA~36DH2;;p;;;;;16.31.46;1;1;1;1;5267;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ+~~~~3C~2;;;;;;;16.31.48;1;1;1;1;5268;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO+;;;;;;;16.31.48;1;1;1;1;5268;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.31.49;1;1;1;1;5269;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AU!P8~81DH2;;p;;;;;16.31.49;1;1;1;1;5270;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BU!~~~~3~~2;;;;;;;16.31.51;1;1;1;1;5271;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;16.31.51;1;1;1;1;5271;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.31.52;1;1;1;1;5272;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~27DH2;p;p;;;;;16.31.52;1;1;1;1;5273;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BH=~~~~4C~2;p;;;;;;16.31.54;1;1;1;1;5274;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.32.05;1;1;1;1;5285;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.32.06;1;1;1;1;5287;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ-PA~33AT2;;p;;;;;16.32.08;1;1;1;1;5288;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DQ-~~~33A;;;;;;;16.32.09;1;1;1;1;5290;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+;;;;;;;16.32.10;1;1;1;1;5290;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P3~37DH2;p;p;;;;;16.32.10;1;1;1;1;5291;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH=~~~37D;p;;;;;;16.32.12;1;1;1;1;5293;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SM-~~~17A;;;;;;;16.32.40;1;1;1;1;5321;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RM+~~~17AR;;;;;;;16.32.43;1;1;1;1;5323;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.32.44;1;1;1;1;5324;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~41DH2;;p;;;;;16.32.44;1;1;1;1;5325;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;16.32.46;1;1;1;1;5327;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO+;;;;;;;16.32.47;1;1;1;1;5327;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.32.47;1;1;1;1;5328;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM/PZ~29DH2;s;p;;;;;16.32.48;1;1;1;1;5328;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BM#~~~~4C~2;s;;;;;;16.32.50;1;1;1;1;5330;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;16.33.00;1;1;1;1;5340;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.33.02;1;1;1;1;5342;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~86AH3;;p;;;;;16.33.03;1;1;1;1;5343;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU+~~~~3~~3;;;;;;;16.33.04;1;1;1;1;5345;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DO-;;;;;;;16.33.05;1;1;1;1;5345;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.33.06;1;1;1;1;5346;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH/P5~23DT3;s;p;;;;;16.33.07;1;1;1;1;5347;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH#~~~~4C~3;s;;;;;;16.33.10;1;1;1;1;5350;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ-~~~66A;;;;;;;16.33.31;1;1;1;1;5371;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ#~~~66AR;;;;;;;16.33.33;1;1;1;1;5374;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO=;s;;;;;;16.33.35;1;1;1;1;5375;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SQ=~~~67B~~N;s;;;;;;16.33.50;1;1;1;1;5391;;21;1;2;4;5;6;17;1;2;4;5;6;
*17SM-~~~65A;;;;;;;16.34.02;1;1;1;1;5403;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RM+~~~65AR;;;;;;;16.34.05;1;1;1;1;5405;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;16.34.06;1;1;1;1;5406;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-PV~41AH2;;p;;;;;16.34.06;1;1;1;1;5407;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH+~~~~2B~2;;;;;;;16.34.08;1;1;1;1;5409;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO-;;;;;;;16.34.09;1;1;1;1;5409;;21;1;2;4;5;6;17;1;2;4;5;6;
*02EH+~~B;;;;;;;16.34.09;1;1;1;1;5410;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~27DH2;p;p;;;;;16.34.10;1;1;1;1;5410;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BH=~~~~4C~2;p;;;;;;16.34.11;1;1;1;1;5411;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.34.29;1;1;1;1;5429;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.34.30;1;1;1;1;5431;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU#P9~95AH2;p;p;;;;;16.34.31;1;1;1;1;5431;;21;1;2;4;5;6;17;1;2;4;5;6;
**1set;;;;;;;16.34.41;2;1;1;1;5441;;;;;;;;;;;;;;
*P21>LUp;;;;;;;16.34.41;2;1;1;1;5441;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;16.34.41;2;1;1;1;5441;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;16.34.41;2;1;1;1;5441;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;16.34.41;2;1;1;1;5441;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.51.02;2;1;1;1;6423;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.51.02;2;1;1;1;6423;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~39AH2;p;p;;;;;16.51.04;2;1;1;1;6424;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DQ=~~~39A;p;;;;;;16.51.06;2;1;1;1;6427;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;16.51.08;2;1;1;1;6428;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;16.51.09;2;1;1;1;6429;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH!P1~42BT2;;p;;;;;16.51.10;2;1;1;1;6430;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BH!~~~~2B~2;;;;;;;16.51.11;2;1;1;1;6431;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FQ+~~~2;;;;;;;16.51.12;2;1;1;1;6432;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.51.13;2;1;1;1;6433;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM!PZ~29DH2;;p;;;;;16.51.13;2;1;1;1;6433;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM!~~~~4C~2;;;;;;;16.51.14;2;1;1;1;6435;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FQ+;;;;;;;16.51.15;2;1;1;1;6435;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.51.16;2;1;1;1;6437;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AM-PZ~27DH2;;p;;;;;16.51.17;2;1;1;1;6437;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BM+~~~~4C~2;;;;;;;16.51.19;2;1;1;1;6439;;21;1;2;4;5;6;17;1;2;4;5;6;
*22DO+;;;;;;;16.51.19;2;1;1;1;6440;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;16.51.20;2;1;1;1;6441;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PZ~27DH2;p;p;;;;;16.51.21;2;1;1;1;6441;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~27D;p;;;;;;16.51.22;2;1;1;1;6443;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.51.29;2;1;1;1;6450;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.51.30;2;1;1;1;6450;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~42AT1;;p;;;;;16.51.31;2;1;1;1;6452;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DM-~~~42A;;;;;;;16.51.33;2;1;1;1;6454;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EO+;;;;;;;16.51.34;2;1;1;1;6454;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FO+;;;;;;;16.51.35;2;1;1;1;6455;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FH+;;;;;;;16.51.36;2;1;1;1;6456;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;16.51.36;2;1;1;1;6457;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM#PZ~28DT2;p;p;;;;;16.51.37;2;1;1;1;6457;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FH+~~~8;;;;;;;16.51.45;2;1;1;1;6466;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.51.47;2;1;1;1;6467;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PA~39DH4;p;p;;;;;16.51.47;2;1;1;1;6468;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DQ=~~~39D;p;;;;;;16.51.49;2;1;1;1;6470;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.51.54;2;1;1;1;6475;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.51.55;2;1;1;1;6476;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ-PA~37DH1;;p;;;;;16.51.56;2;1;1;1;6476;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ+~~~37D;;;;;;;16.51.57;2;1;1;1;6478;;21;1;2;4;5;6;17;1;2;4;5;6;
*16EO+;;;;;;;16.51.58;2;1;1;1;6478;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;16.51.59;2;1;1;1;6479;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.51.59;2;1;1;1;6480;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;16.52.00;2;1;1;1;6481;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AM-PZ~24AT1;;p;;;;;16.52.01;2;1;1;1;6482;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM+~~~~4C~1;;;;;;;16.52.03;2;1;1;1;6484;;21;1;2;4;5;6;17;1;2;4;5;6;
*16DO+;;;;;;;16.52.04;2;1;1;1;6484;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.52.04;2;1;1;1;6485;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~41AH2;;p;;;;;16.52.05;2;1;1;1;6485;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BM+~~~~2B~2;;;;;;;16.52.06;2;1;1;1;6487;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DO-;;;;;;;16.52.07;2;1;1;1;6487;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EO+;;;;;;;16.52.08;2;1;1;1;6489;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FO+;;;;;;;16.52.10;2;1;1;1;6491;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;16.52.11;2;1;1;1;6491;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.52.12;2;1;1;1;6493;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM=PV~41AH2;s;p;;;;;16.52.13;2;1;1;1;6494;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ-~~~55C;;;;;;;16.52.41;2;1;1;1;6522;;21;1;2;4;5;6;17;1;2;4;5;6;
*01RQ+~~~55CL;;;;;;;16.52.44;2;1;1;1;6524;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.52.44;2;1;1;1;6525;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PV~47AH2;p;p;;;;;16.52.45;2;1;1;1;6526;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BM=~~~~2B~2;p;;;;;;16.52.47;2;1;1;1;6527;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.52.52;2;1;1;1;6533;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.52.53;2;1;1;1;6534;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~86DH1;p;p;;;;;16.52.55;2;1;1;1;6535;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH!~~~6;;;;;;;16.53.02;2;1;1;1;6542;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+;;;;;;;16.53.04;2;1;1;1;6544;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FO+;;;;;;;16.53.04;2;1;1;1;6545;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FH+;;;;;;;16.53.07;2;1;1;1;6547;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.53.08;2;1;1;1;6548;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~42AT2;;p;;;;;16.53.08;2;1;1;1;6549;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BM+~~~~2B~2;;;;;;;16.53.10;2;1;1;1;6550;;21;1;2;4;5;6;17;1;2;4;5;6;
*16DO+;;;;;;;16.53.10;2;1;1;1;6551;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.53.11;2;1;1;1;6551;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~46AH1;;p;;;;;16.53.12;2;1;1;1;6552;;21;1;2;4;5;6;17;1;2;4;5;6;
*22BM+~~~~2B~1;;;;;;;16.53.13;2;1;1;1;6554;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DO+;;;;;;;16.53.14;2;1;1;1;6554;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.53.15;2;1;1;1;6555;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~81CH2;p;p;;;;;16.53.16;2;1;1;1;6556;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DU=~~~81C;p;;;;;;16.53.17;2;1;1;1;6558;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ/~~~55A;;;;;;;16.53.43;2;1;1;1;6584;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ/~~~55AR;;;;;;;16.53.46;2;1;1;1;6587;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AO#~~~~5~H0;p;p;;;;;16.53.47;2;1;1;1;6588;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~55A;;;;;;;16.54.01;2;1;1;1;6602;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~55AR;;;;;;;16.54.04;2;1;1;1;6604;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.54.05;2;1;1;1;6605;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ#PA~38AH1;p;p;;;;;16.54.06;2;1;1;1;6606;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;16.54.07;2;1;1;1;6607;;21;1;2;4;5;6;17;1;2;4;5;6;
*20FH-;;;;;;;16.54.12;2;1;1;1;6612;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.54.14;2;1;1;1;6614;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AH#P5~21DH3;p;p;;;;;16.54.15;2;1;1;1;6615;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BH=~~~~4C~3;p;;;;;;16.54.17;2;1;1;1;6617;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH-;;;;;;;16.54.26;2;1;1;1;6627;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;16.54.28;2;1;1;1;6628;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AH#P5~24DT3;p;p;;;;;16.54.28;2;1;1;1;6629;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BH=~~~~4C~3;p;;;;;;16.54.31;2;1;1;1;6632;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.54.37;2;1;1;1;6638;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.54.38;2;1;1;1;6638;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ#PA~37DH1;p;p;;;;;16.54.39;2;1;1;1;6639;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ/~~~~3C~1;p;;;;;;16.54.40;2;1;1;1;6641;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=;s;;;;;;16.54.41;2;1;1;1;6641;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.54.49;2;1;1;1;6649;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.54.50;2;1;1;1;6650;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ-PC~36DH1;;p;;;;;16.54.52;2;1;1;1;6652;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ+~~~~3C~1;;;;;;;16.54.53;2;1;1;1;6654;;21;1;2;4;5;6;17;1;2;4;5;6;
*09DO-;;;;;;;16.54.54;2;1;1;1;6654;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;16.54.54;2;1;1;1;6655;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-P2~42DT1;;p;;;;;16.54.55;2;1;1;1;6655;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH+~~~~2C~1;;;;;;;16.54.57;2;1;1;1;6657;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;16.54.57;2;1;1;1;6657;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.54.58;2;1;1;1;6658;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PV~42AT2;;p;;;;;16.54.58;2;1;1;1;6658;;21;1;2;4;5;6;17;1;2;4;5;6;
*22DM-~~~42A;;;;;;;16.55.00;2;1;1;1;6660;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EH+~~F;;;;;;;16.55.01;2;1;1;1;6661;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH-P2~49AP2;;p;;;;;16.55.01;2;1;1;1;6662;;21;1;2;4;5;6;17;1;2;4;5;6;
*23BH+~~~~2C~2;;;;;;;16.55.04;2;1;1;1;6664;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;16.55.04;2;1;1;1;6665;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;16.55.05;2;1;1;1;6666;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P1~45DH2;p;p;;;;;16.55.06;2;1;1;1;6666;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ!~~~11D;;;;;;;16.55.40;2;1;1;1;6701;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ!~~~11DR;;;;;;;16.55.43;2;1;1;1;6703;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.55.44;2;1;1;1;6705;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~47DH2;p;p;;;;;16.55.45;2;1;1;1;6705;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM=~~~47D;p;;;;;;16.55.47;2;1;1;1;6707;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.55.54;2;1;1;1;6715;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.55.55;2;1;1;1;6716;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ-PB~32AT1;;p;;;;;16.55.57;2;1;1;1;6717;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DQ+~~~32A;;;;;;;16.55.58;2;1;1;1;6719;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+~~F;;;;;;;16.55.59;2;1;1;1;6719;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH=P2~45AH1;s;p;;;;;16.55.59;2;1;1;1;6720;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FH+~~~5;;;;;;;16.56.08;2;1;1;1;6728;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.56.09;2;1;1;1;6729;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~81CH1;;p;;;;;16.56.09;2;1;1;1;6730;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DU!~~~81C;;;;;;;16.56.11;2;1;1;1;6732;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;16.56.12;2;1;1;1;6733;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU/P9~91AH2;s;p;;;;;16.56.13;2;1;1;1;6733;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BU#~~~~4~~2;s;;;;;;16.56.15;2;1;1;1;6735;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.56.22;2;1;1;1;6742;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.56.23;2;1;1;1;6744;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AU#P9~96DH2;p;p;;;;;16.56.24;2;1;1;1;6745;;21;1;2;4;5;6;17;1;2;4;5;6;
*11BU=~~~~4~~2;p;;;;;;16.56.26;2;1;1;1;6747;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~69A~~N;s;;;;;;16.56.46;2;1;1;1;6766;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66A;;;;;;;16.57.04;2;1;1;1;6785;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~66AR;;;;;;;16.57.06;2;1;1;1;6787;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.57.08;2;1;1;1;6788;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P8~86AH2;;p;;;;;16.57.09;2;1;1;1;6789;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BU+~~~~3~~2;;;;;;;16.57.10;2;1;1;1;6791;;21;1;2;4;5;6;17;1;2;4;5;6;
*09DO+;;;;;;;16.57.10;2;1;1;1;6791;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.57.11;2;1;1;1;6792;;21;1;2;4;5;6;17;1;2;4;5;6;
*22AU#P9~91CH2;p;p;;;;;16.57.12;2;1;1;1;6792;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU=~~~~4~~2;p;;;;;;16.57.14;2;1;1;1;6795;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FH-;;;;;;;16.57.22;2;1;1;1;6802;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+~~F;;;;;;;16.57.23;2;1;1;1;6803;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P1~47AH2;;p;;;;;16.57.24;2;1;1;1;6804;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DH-~~~47A;;;;;;;16.57.26;2;1;1;1;6806;;21;1;2;4;5;6;17;1;2;4;5;6;
*23EH+~~F;;;;;;;16.57.27;2;1;1;1;6807;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH#P1~48DP2;p;p;;;;;16.57.28;2;1;1;1;6808;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BH=~~~~2B~2;p;;;;;;16.57.31;2;1;1;1;6811;;21;1;2;4;5;6;17;1;2;4;5;6;
*23FH!;;;;;;;16.57.41;2;1;1;1;6821;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.57.42;2;1;1;1;6823;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~47AH2;p;p;;;;;16.57.43;2;1;1;1;6823;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BM=~~~~2B~2;p;;;;;;16.57.45;2;1;1;1;6826;;21;1;2;4;5;6;17;1;2;4;5;6;
*22FH+;;;;;;;16.57.52;2;1;1;1;6833;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.57.53;2;1;1;1;6834;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ-PA~31DH2;;p;;;;;16.57.54;2;1;1;1;6835;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BQ+~~~~3C~2;;;;;;;16.57.56;2;1;1;1;6836;;21;1;2;4;5;6;17;1;2;4;5;6;
*23DO+;;;;;;;16.57.56;2;1;1;1;6837;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.57.57;2;1;1;1;6837;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P8~85AH4;p;p;;;;;16.57.58;2;1;1;1;6838;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~5;;;;;;;16.58.06;2;1;1;1;6847;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;16.58.07;2;1;1;1;6848;;21;1;2;4;5;6;17;1;2;4;5;6;
*23AU/P9~95AH4;s;p;;;;;16.58.08;2;1;1;1;6848;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BU#~~~~4~~4;s;;;;;;16.58.10;2;1;1;1;6851;;21;1;2;4;5;6;17;1;2;4;5;6;
**2set;;;;;;;16.58.20;3;1;1;1;6861;;;;;;;;;;;;;;