[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 11/02/2026 17.43.40
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 11/02/2026 17.43.40
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
11/02/2026;13.23.08;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;2;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;0;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True;;;; 1- 0;30;
True;;;; 1- 0;18;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;2;2;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;3;3;;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;*;*;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;4;4;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;5;5;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;6;6;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;*;*;;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;*;*;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;*;*;;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;*;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;*;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;*;*;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;*;*;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;*;;;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;*;*;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;*;*;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;;*;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;1;1;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;;;;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;2;2;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;3;3;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;*;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;4;4;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;5;5;;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;6;6;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;*;*;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;*;*;;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;;*;;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;*;*;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;L;1;False;
1;11;31;*;;;;;SAK-JUN-98-a;SAKASHITA;Junya;;;2;False;
1;15;32;*;*;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;*;*;;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;1;1;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;*;*;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;*;*;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;;*;;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;*;*;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;;;;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-02-11\260211_C1_PM.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;;1;1;1;1;;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ=~~~15D;s;;;;;;16.01.56;1;1;1;1;2259;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15D;;;;;;;16.02.18;1;1;1;1;2282;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~15DR;;;;;;;16.02.21;1;1;1;1;2283;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;16.02.21;1;1;1;1;2285;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P9~96DH2;p;p;;;;;16.02.22;1;1;1;1;2285;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU=~~~~4~~2;p;;;;;;16.02.28;1;1;1;1;2291;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ=~~~15A~~N;s;;;;;;16.02.51;1;1;1;1;2315;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~17B;;;;;;;16.03.08;1;1;1;1;2330;;21;1;2;4;5;6;17;1;2;4;5;6;
*02RQ#~~~17BL;;;;;;;16.03.10;1;1;1;1;2333;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.03.12;1;1;1;1;2334;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AU#P8~85AH4;p;p;;;;;16.03.13;1;1;1;1;2336;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~3~~4;p;;;;;;16.03.15;1;1;1;1;2337;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ-~~~15C;;;;;;;16.03.35;1;1;1;1;2358;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ+~~~15CL;;;;;;;16.03.38;1;1;1;1;2361;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.03.39;1;1;1;1;2363;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM=PZ~29AH1;s;p;;;;;16.03.40;1;1;1;1;2363;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~66D;s;;;;;;16.04.08;1;1;1;1;2390;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~69C;;;;;;;16.04.25;1;1;1;1;2408;;21;1;2;4;5;6;17;1;2;4;5;6;
*19RQ+~~~69CL;;;;;;;16.04.27;1;1;1;1;2409;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.04.28;1;1;1;1;2411;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47AH1;p;p;;;;;16.04.29;1;1;1;1;2412;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~2B~1;p;;;;;;16.04.31;1;1;1;1;2414;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~66D;;;;;;;16.05.09;1;1;1;1;2450;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~66DL;;;;;;;16.05.11;1;1;1;1;2454;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.05.12;1;1;1;1;2456;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~41DH2;p;p;;;;;16.05.13;1;1;1;1;2456;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~65A;;;;;;;16.05.37;1;1;1;1;2480;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~65AL;;;;;;;16.05.39;1;1;1;1;2483;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.05.40;1;1;1;1;2483;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~91AH2;;p;;;;;16.05.41;1;1;1;1;2483;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BU+~~~~4~~2;;;;;;;16.05.43;1;1;1;1;2486;;21;1;2;4;5;6;17;1;2;4;5;6;
*17DO-;;;;;;;16.05.43;1;1;1;1;2486;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EM+~~B;;;;;;;16.05.44;1;1;1;1;2487;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM!PZ~23DT2;;p;;;;;16.05.46;1;1;1;1;2489;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM!~~~~4C~2;;;;;;;16.05.48;1;1;1;1;2490;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FQ+;;;;;;;16.05.48;1;1;1;1;2492;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.05.49;1;1;1;1;2492;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM!PV~42DT2;;p;;;;;16.05.49;1;1;1;1;2492;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM!~~~~2B~2;;;;;;;16.05.51;1;1;1;1;2493;;21;1;2;4;5;6;17;1;2;4;5;6;
*02FQ-;;;;;;;16.05.51;1;1;1;1;2495;;21;1;2;4;5;6;17;1;2;4;5;6;
*11EH+~~B;;;;;;;16.05.52;1;1;1;1;2495;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH#P4~29AH2;p;p;;;;;16.05.53;1;1;1;1;2495;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH=~~~~4B~2;p;;;;;;16.05.54;1;1;1;1;2498;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ!~~~51A;;;;;;;16.06.32;1;1;1;1;2534;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ!~~~51AR;;;;;;;16.06.35;1;1;1;1;2537;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.06.36;1;1;1;1;2538;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~46DH2;p;p;;;;;16.06.37;1;1;1;1;2540;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ+~~~51A;;;;;;;16.07.05;1;1;1;1;2568;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ-~~~51AR;;;;;;;16.07.08;1;1;1;1;2571;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;16.07.10;1;1;1;1;2573;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AH!P1~45AH2;;p;;;;;16.07.10;1;1;1;1;2573;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH!~~~~2B~2;;;;;;;16.07.12;1;1;1;1;2576;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;16.07.14;1;1;1;1;2576;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.07.14;1;1;1;1;2577;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ!PA~37AH1;;p;;;;;16.07.15;1;1;1;1;2579;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ!~~~~3C~1;;;;;;;16.07.16;1;1;1;1;2579;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ+;;;;;;;16.07.17;1;1;1;1;2580;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.07.18;1;1;1;1;2580;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45AH2;p;p;;;;;16.07.18;1;1;1;1;2582;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM=~~~45A;p;;;;;;16.07.20;1;1;1;1;2583;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~51C;;;;;;;16.07.46;1;1;1;1;2609;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~51CR;;;;;;;16.07.50;1;1;1;1;2612;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.07.50;1;1;1;1;2613;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ!PC~36AH4;;p;;;;;16.07.51;1;1;1;1;2613;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BQ!~~~~3C~4;;;;;;;16.07.53;1;1;1;1;2615;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ-;;;;;;;16.07.54;1;1;1;1;2616;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO+;;;;;;;16.07.54;1;1;1;1;2618;;21;1;2;4;5;6;17;1;2;4;5;6;
*11FO+;;;;;;;16.07.55;1;1;1;1;2618;;21;1;2;4;5;6;17;1;2;4;5;6;
*15FH+;;;;;;;16.07.56;1;1;1;1;2618;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.07.56;1;1;1;1;2619;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM=PV~47DH2;s;p;;;;;16.07.57;1;1;1;1;2619;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ+~~~51D;;;;;;;16.08.43;1;1;1;1;2666;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ-~~~51DR;;;;;;;16.08.45;1;1;1;1;2669;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~F;;;;;;;16.08.47;1;1;1;1;2670;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH/P2~45DH3;s;p;;;;;16.08.48;1;1;1;1;2672;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH#~~~~2C~3;s;;;;;;16.08.50;1;1;1;1;2673;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ+~~~56D;;;;;;;16.09.21;1;1;1;1;2703;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ-~~~56DR;;;;;;;16.09.24;1;1;1;1;2706;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.09.26;1;1;1;1;2708;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-L9~96AH2;;p;;;;;16.09.26;1;1;1;1;2708;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DH-~~~96A;;;;;;;16.09.28;1;1;1;1;2711;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EH+~~B;;;;;;;16.09.29;1;1;1;1;2711;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH+L9~99DP2;;p;;;;;16.09.30;1;1;1;1;2712;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DH/~~~99D;;;;;;;16.09.32;1;1;1;1;2714;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.09.33;1;1;1;1;2715;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.09.34;1;1;1;1;2717;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~47DH2;;p;;;;;16.09.35;1;1;1;1;2718;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM+~~~~2B~2;;;;;;;16.09.37;1;1;1;1;2720;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO-;;;;;;;16.09.37;1;1;1;1;2720;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO/;;;;;;;16.09.38;1;1;1;1;2720;;21;1;2;4;5;6;17;1;2;4;5;6;
*17FH!;;;;;;;16.09.40;1;1;1;1;2723;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EU+~~B;;;;;;;16.09.41;1;1;1;1;2723;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P9~99AH1;p;p;;;;;16.09.42;1;1;1;1;2724;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ=~~~56D~~N;s;;;;;;16.10.16;1;1;1;1;2759;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ=~~~51D;s;;;;;;16.10.34;1;1;1;1;2777;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ=~~~51A~~N;s;;;;;;16.11.17;1;1;1;1;2820;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SM-~~~59C;;;;;;;16.11.33;1;1;1;1;2835;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RM+~~~59CR;;;;;;;16.11.35;1;1;1;1;2837;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.11.36;1;1;1;1;2838;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~42AT2;;p;;;;;16.11.37;1;1;1;1;2840;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM+~~~~2B~2;;;;;;;16.11.38;1;1;1;1;2841;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO-;;;;;;;16.11.39;1;1;1;1;2841;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+;;;;;;;16.11.40;1;1;1;1;2843;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH=P3~35AH1;s;p;;;;;16.11.41;1;1;1;1;2843;;21;1;2;4;5;6;17;1;2;4;5;6;
*19SQ-~~~51D;;;;;;;16.12.09;1;1;1;1;2873;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~51DR;;;;;;;16.12.12;1;1;1;1;2876;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.12.13;1;1;1;1;2876;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ/PB~36BH1;s;p;;;;;16.12.14;1;1;1;1;2876;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ#~~~~3B~1;s;;;;;;16.12.15;1;1;1;1;2879;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ=~~~65A~~N;s;;;;;;16.12.39;1;1;1;1;2903;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ-~~~68A;;;;;;;16.12.58;1;1;1;1;2921;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~68AR;;;;;;;16.13.01;1;1;1;1;2924;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.13.02;1;1;1;1;2924;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~47AH2;p;p;;;;;16.13.02;1;1;1;1;2924;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM/~~~~2B~2;p;;;;;;16.13.04;1;1;1;1;2927;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO=~~~~6;s;;;;;;16.13.05;1;1;1;1;2927;;21;1;2;4;5;6;17;1;2;4;5;6;
*18SQ+~~~66D;;;;;;;16.13.35;1;1;1;1;2957;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ-~~~66DL;;;;;;;16.13.38;1;1;1;1;2961;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.13.39;1;1;1;1;2963;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH/P1~41DH2;s;p;;;;;16.13.40;1;1;1;1;2963;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BH#~~~~2B~2;s;;;;;;16.13.42;1;1;1;1;2966;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~19D;;;;;;;16.14.10;1;1;1;1;2993;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~19DW;;;;;;;16.14.12;1;1;1;1;2996;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~B;;;;;;;16.14.14;1;1;1;1;2996;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM#PZ~21DH2;p;p;;;;;16.14.14;1;1;1;1;2997;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BM=~~~~4C~2;p;;;;;;16.14.17;1;1;1;1;2999;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16A;;;;;;;16.14.39;1;1;1;1;3021;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~16AR;;;;;;;16.14.41;1;1;1;1;3023;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.14.43;1;1;1;1;3026;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~49AH2;p;p;;;;;16.14.44;1;1;1;1;3026;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;16.14.45;1;1;1;1;3027;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~11D;;;;;;;16.15.05;1;1;1;1;3047;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~11DR;;;;;;;16.15.07;1;1;1;1;3050;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.15.09;1;1;1;1;3051;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU=P8~81AH3N;s;p;;;;;16.15.10;1;1;1;1;3053;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16C;;;;;;;16.15.34;1;1;1;1;3077;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~16CW;;;;;;;16.15.37;1;1;1;1;3080;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.15.38;1;1;1;1;3081;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~49AT2;;p;;;;;16.15.39;1;1;1;1;3081;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DM!~~~49A;;;;;;;16.15.41;1;1;1;1;3084;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.15.42;1;1;1;1;3086;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM/PV~45DH3;s;p;;;;;16.15.43;1;1;1;1;3086;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM#~~~~2B~3;s;;;;;;16.15.45;1;1;1;1;3087;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~15A;s;;;;;;16.16.18;1;1;1;1;3120;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16A;;;;;;;16.16.45;1;1;1;1;3147;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ+~~~16AR;;;;;;;16.16.47;1;1;1;1;3150;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.16.49;1;1;1;1;3152;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~46AH2;p;p;;;;;16.16.50;1;1;1;1;3153;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DM=~~~46A;p;;;;;;16.16.52;1;1;1;1;3155;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ=~~~15A~~N;s;;;;;;16.17.14;1;1;1;1;3178;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~16B;;;;;;;16.17.41;1;1;1;1;3205;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ#~~~16BR;;;;;;;16.17.44;1;1;1;1;3208;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.17.44;1;1;1;1;3208;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~38DP2;;p;;;;;16.17.45;1;1;1;1;3208;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ+~~~38D;;;;;;;16.17.47;1;1;1;1;3211;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~B;;;;;;;16.17.47;1;1;1;1;3211;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P9~91DH2;p;p;;;;;16.17.48;1;1;1;1;3211;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BU=~~~~4~~2;p;;;;;;16.17.50;1;1;1;1;3214;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ!~~~11D;;;;;;;16.18.29;1;1;1;1;3253;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ!~~~11DL;;;;;;;16.18.32;1;1;1;1;3256;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EU+~~P;;;;;;;16.18.33;1;1;1;1;3258;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU/PH~86AH2;s;p;;;;;16.18.34;1;1;1;1;3259;;21;1;2;4;5;6;17;1;2;4;5;6;
*06BU#~~~~3~~2;s;;;;;;16.18.37;1;1;1;1;3261;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~15A;;;;;;;16.19.04;1;1;1;1;3289;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~15AR;;;;;;;16.19.07;1;1;1;1;3291;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.19.08;1;1;1;1;3292;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~21AH2;p;p;;;;;16.19.09;1;1;1;1;3292;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM/~~~~4C~2;p;;;;;;16.19.11;1;1;1;1;3295;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO=~~~~1;s;;;;;;16.19.11;1;1;1;1;3295;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~11D;;;;;;;16.19.35;1;1;1;1;3319;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~11DR;;;;;;;16.19.37;1;1;1;1;3321;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.19.38;1;1;1;1;3322;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PQ~36DH4;p;p;;;;;16.19.39;1;1;1;1;3322;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ-~~~11D;;;;;;;16.20.06;1;1;1;1;3349;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~11DR;;;;;;;16.20.08;1;1;1;1;3352;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.20.09;1;1;1;1;3354;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU-P9~95AH2;;p;;;;;16.20.09;1;1;1;1;3354;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DU+~~~95A;;;;;;;16.20.11;1;1;1;1;3355;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.20.12;1;1;1;1;3357;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~45CH2;p;p;;;;;16.20.14;1;1;1;1;3358;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM=~~~~2B~2;p;;;;;;16.20.16;1;1;1;1;3361;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16A;s;;;;;;16.20.41;1;1;1;1;3385;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16B;;;;;;;16.21.02;1;1;1;1;3406;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~16BR;;;;;;;16.21.04;1;1;1;1;3408;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.21.06;1;1;1;1;3409;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ/PB~37CH2;s;p;;;;;16.21.07;1;1;1;1;3411;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ#~~~~3B~2;s;;;;;;16.21.08;1;1;1;1;3412;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~55A;s;;;;;;16.21.38;1;1;1;1;3442;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ!~~~56C;;;;;;;16.21.56;1;1;1;1;3460;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ!~~~56CL;;;;;;;16.21.59;1;1;1;1;3463;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.22.00;1;1;1;1;3463;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM#PV~41AH2;p;p;;;;;16.22.00;1;1;1;1;3465;;21;1;2;4;5;6;17;1;2;4;5;6;
*17BM/~~~~2B~2;p;;;;;;16.22.02;1;1;1;1;3466;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DO=~~~~5;s;;;;;;16.22.03;1;1;1;1;3466;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~55B;;;;;;;16.22.26;1;1;1;1;3490;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ+~~~55BR;;;;;;;16.22.28;1;1;1;1;3493;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.22.30;1;1;1;1;3493;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~38AT0;p;p;;;;;16.22.30;1;1;1;1;3493;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SM-~~~59A;;;;;;;16.22.48;1;1;1;1;3511;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM+~~~59AR;;;;;;;16.22.50;1;1;1;1;3514;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.22.51;1;1;1;1;3514;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~46BH2;p;p;;;;;16.22.52;1;1;1;1;3516;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DM=~~~46B;p;;;;;;16.22.54;1;1;1;1;3517;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~55C;s;;;;;;16.23.13;1;1;1;1;3538;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SM-~~~58D;;;;;;;16.23.29;1;1;1;1;3553;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM#~~~58DR;;;;;;;16.23.31;1;1;1;1;3556;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.23.32;1;1;1;1;3556;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~95CH2;p;p;;;;;16.23.32;1;1;1;1;3556;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DU=~~~95C;p;;;;;;16.23.35;1;1;1;1;3558;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ!~~~56D;;;;;;;16.23.53;1;1;1;1;3577;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ!~~~56DL;;;;;;;16.23.56;1;1;1;1;3580;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.23.57;1;1;1;1;3580;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU/P9~95AH2;s;p;;;;;16.23.57;1;1;1;1;3582;;21;1;2;4;5;6;17;1;2;4;5;6;
*08BU#~~~~4~~2;s;;;;;;16.24.00;1;1;1;1;3583;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16A;;;;;;;16.24.27;1;1;1;1;3610;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~16AR;;;;;;;16.24.30;1;1;1;1;3613;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EQ+~~C;;;;;;;16.24.30;1;1;1;1;3613;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ/PA~31AH4;s;p;;;;;16.24.31;1;1;1;1;3615;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BQ#~~~~3C~4;s;;;;;;16.24.33;1;1;1;1;3616;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56D;;;;;;;16.25.06;1;1;1;1;3649;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~56DL;;;;;;;16.25.08;1;1;1;1;3652;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.25.09;1;1;1;1;3654;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU=P9~95AH4;s;p;;;;;16.25.10;1;1;1;1;3654;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16D;;;;;;;16.25.38;1;1;1;1;3682;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~16DL;;;;;;;16.25.40;1;1;1;1;3684;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.25.41;1;1;1;1;3685;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM#PV~41AH2;p;p;;;;;16.25.42;1;1;1;1;3685;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM=~~~~2B~2;p;;;;;;16.25.45;1;1;1;1;3688;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ+~~~16A;;;;;;;16.26.03;1;1;1;1;3706;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ-~~~16AR;;;;;;;16.26.05;1;1;1;1;3709;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EO/;;;;;;;16.26.07;1;1;1;1;3709;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FO+;;;;;;;16.26.08;1;1;1;1;3712;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.26.10;1;1;1;1;3714;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.26.11;1;1;1;1;3715;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ-PQ~36DH1;;p;;;;;16.26.11;1;1;1;1;3715;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ+~~~~3B~1;;;;;;;16.26.13;1;1;1;1;3717;;21;1;2;4;5;6;17;1;2;4;5;6;
*11DO-;;;;;;;16.26.13;1;1;1;1;3717;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;16.26.14;1;1;1;1;3718;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH-P1~47AH2;;p;;;;;16.26.15;1;1;1;1;3720;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DH-~~~47A;;;;;;;16.26.17;1;1;1;1;3721;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EH+~~F;;;;;;;16.26.18;1;1;1;1;3723;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH=P1~41AH3;s;p;;;;;16.26.19;1;1;1;1;3724;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~11D~~N;s;;;;;;16.26.51;1;1;1;1;3756;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~15A;;;;;;;16.27.11;1;1;1;1;3775;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RQ#~~~15AR;;;;;;;16.27.13;1;1;1;1;3778;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.27.14;1;1;1;1;3778;;21;1;2;4;5;6;17;1;2;4;5;6;
*11AM#PV~47DH2;p;p;;;;;16.27.15;1;1;1;1;3778;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BM/~~~~2B~2;p;;;;;;16.27.17;1;1;1;1;3781;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO=~~~~1;s;;;;;;16.27.17;1;1;1;1;3781;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16A~~N;s;;;;;;16.27.44;1;1;1;1;3808;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~16D;s;;;;;;16.28.02;1;1;1;1;3826;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SM-~~~11D;;;;;;;16.28.19;1;1;1;1;3843;;21;1;2;4;5;6;17;1;2;4;5;6;
*11RM+~~~11DL;;;;;;;16.28.21;1;1;1;1;3844;;21;1;2;4;5;6;17;1;2;4;5;6;
*17EM+~~F;;;;;;;16.28.22;1;1;1;1;3845;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM/PV~41DH2;s;p;;;;;16.28.23;1;1;1;1;3847;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM#~~~~2B~2;s;;;;;;16.28.24;1;1;1;1;3848;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~55A;s;;;;;;16.28.55;1;1;1;1;3879;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56D;;;;;;;16.29.12;1;1;1;1;3897;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ#~~~56DR;;;;;;;16.29.15;1;1;1;1;3898;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.29.16;1;1;1;1;3900;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~86DH2;p;p;;;;;16.29.16;1;1;1;1;3901;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SM-~~~51D;;;;;;;16.29.31;1;1;1;1;3915;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RM#~~~51DL;;;;;;;16.29.34;1;1;1;1;3918;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.29.34;1;1;1;1;3919;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#P8~81AH0;p;p;;;;;16.29.35;1;1;1;1;3919;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DU=~~~81A;p;;;;;;16.29.37;1;1;1;1;3921;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56A;;;;;;;16.29.55;1;1;1;1;3939;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ#~~~56AR;;;;;;;16.29.57;1;1;1;1;3940;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.29.58;1;1;1;1;3942;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PQ~37BH1;p;p;;;;;16.29.59;1;1;1;1;3943;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~37B;p;;;;;;16.30.00;1;1;1;1;3943;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56D;;;;;;;16.30.44;1;1;1;1;3988;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ+~~~56DL;;;;;;;16.30.47;1;1;1;1;3991;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.30.48;1;1;1;1;3991;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~39AH1;p;p;;;;;16.30.48;1;1;1;1;3992;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ=~~~51D;s;;;;;;16.31.09;1;1;1;1;4014;;21;1;2;4;5;6;17;1;2;4;5;6;
*11SQ-~~~56C;;;;;;;16.31.33;1;1;1;1;4036;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RQ#~~~56CR;;;;;;;16.31.36;1;1;1;1;4039;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.31.37;1;1;1;1;4041;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~41BH2;p;p;;;;;16.31.38;1;1;1;1;4042;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DM=~~~41B;p;;;;;;16.31.40;1;1;1;1;4044;;21;1;2;4;5;6;17;1;2;4;5;6;
**1set;;;;;;;16.31.50;2;1;1;1;4054;;;;;;;;;;;;;;
*P21>LUp;;;;;;;16.31.50;2;1;1;1;4054;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;16.31.50;2;1;1;1;4054;;21;1;2;4;5;6;17;1;2;4;5;6;
*P17>LUp;;;;;;;16.31.50;2;1;1;1;4054;;21;1;2;4;5;6;17;1;2;4;5;6;
*z1>LUp;;;;;;;16.31.50;2;1;1;1;4054;;21;1;2;4;5;6;17;1;2;4;5;6;
*20SQ!~~~55C;;;;;;;16.40.53;2;1;1;1;4597;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RQ!~~~55CL;;;;;;;16.40.56;2;1;1;1;4600;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.40.57;2;1;1;1;4600;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM!PZ~23DP2;;p;;;;;16.40.57;2;1;1;1;4601;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM!~~~~4C~2;;;;;;;16.41.00;2;1;1;1;4603;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FQ-;;;;;;;16.41.00;2;1;1;1;4605;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.41.01;2;1;1;1;4606;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~28AT3;p;p;;;;;16.41.02;2;1;1;1;4606;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BH=~~~~4C~3;p;;;;;;16.41.04;2;1;1;1;4608;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.41.12;2;1;1;1;4615;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.41.13;2;1;1;1;4617;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ#PA~37DH1;p;p;;;;;16.41.13;2;1;1;1;4617;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ/~~~~3C~1;p;;;;;;16.41.16;2;1;1;1;4620;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DO=;s;;;;;;16.41.16;2;1;1;1;4620;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;16.41.25;2;1;1;1;4629;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.41.27;2;1;1;1;4630;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM-PV~48AP2;;p;;;;;16.41.28;2;1;1;1;4632;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM-~~~48A;;;;;;;16.41.30;2;1;1;1;4633;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EH+~~F;;;;;;;16.41.31;2;1;1;1;4635;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH!P1~42AT2;;p;;;;;16.41.31;2;1;1;1;4635;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH!~~~~2B~2;;;;;;;16.41.34;2;1;1;1;4638;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FQ+;;;;;;;16.41.34;2;1;1;1;4638;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EH+~~F;;;;;;;16.41.35;2;1;1;1;4639;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH#P1~45DH3;p;p;;;;;16.41.35;2;1;1;1;4639;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH=~~~~2B~3;p;;;;;;16.41.38;2;1;1;1;4642;;21;1;2;4;5;6;17;1;2;4;5;6;
*20FH!;;;;;;;16.41.52;2;1;1;1;4652;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EM+~~B;;;;;;;16.41.52;2;1;1;1;4656;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM!PZ~21AH2;;p;;;;;16.41.52;2;1;1;1;4657;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BM!~~~~4C~2;;;;;;;16.41.55;2;1;1;1;4659;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FQ+;;;;;;;16.41.55;2;1;1;1;4660;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.41.56;2;1;1;1;4660;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU-P8~85AH1;;p;;;;;16.41.56;2;1;1;1;4660;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU-~~~85A;;;;;;;16.41.58;2;1;1;1;4663;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EO/;;;;;;;16.41.59;2;1;1;1;4663;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;16.42.01;2;1;1;1;4666;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;16.42.02;2;1;1;1;4666;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM-PZ~24DT1;;p;;;;;16.42.02;2;1;1;1;4666;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM+~~~24D;;;;;;;16.42.06;2;1;1;1;4669;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.42.07;2;1;1;1;4671;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~21AH2;p;p;;;;;16.42.07;2;1;1;1;4671;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM=~~~~4C~2;p;;;;;;16.42.09;2;1;1;1;4672;;21;1;2;4;5;6;17;1;2;4;5;6;
*07SQ+~~~15A;;;;;;;16.42.37;2;1;1;1;4701;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ-~~~15AL;;;;;;;16.42.39;2;1;1;1;4703;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.42.41;2;1;1;1;4705;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM-PV~41DH2;;p;;;;;16.42.42;2;1;1;1;4705;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BM+~~~~2B~2;;;;;;;16.42.44;2;1;1;1;4708;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO+;;;;;;;16.42.44;2;1;1;1;4708;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.42.45;2;1;1;1;4708;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~46DH2;p;p;;;;;16.42.46;2;1;1;1;4711;;21;1;2;4;5;6;17;1;2;4;5;6;
*08DM=~~~46D;p;;;;;;16.42.48;2;1;1;1;4713;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;16.43.01;2;1;1;1;4726;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.43.03;2;1;1;1;4726;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~22AP3;;p;;;;;16.43.04;2;1;1;1;4728;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DH+~~~22A;;;;;;;16.43.07;2;1;1;1;4731;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~F;;;;;;;16.43.08;2;1;1;1;4732;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AH!P1~42AT1;;p;;;;;16.43.08;2;1;1;1;4732;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BH!~~~~2B~1;;;;;;;16.43.10;2;1;1;1;4734;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FQ-;;;;;;;16.43.10;2;1;1;1;4735;;21;1;2;4;5;6;17;1;2;4;5;6;
*08EO+;;;;;;;16.43.11;2;1;1;1;4735;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FO=;s;;;;;;16.43.12;2;1;1;1;4735;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;16.43.26;2;1;1;1;4750;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.43.27;2;1;1;1;4750;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU+P8~86AH1;;p;;;;;16.43.28;2;1;1;1;4752;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DU/~~~86A;;;;;;;16.43.29;2;1;1;1;4753;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AO#~~~~~~T1;p;p;;;;;16.43.31;2;1;1;1;4755;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DO=;p;;;;;;16.43.32;2;1;1;1;4756;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-;;;;;;;16.43.43;2;1;1;1;4767;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;16.43.44;2;1;1;1;4767;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH-P1~41DH3;;p;;;;;16.43.46;2;1;1;1;4770;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BH+~~~~2B~3;;;;;;;16.43.48;2;1;1;1;4771;;21;1;2;4;5;6;17;1;2;4;5;6;
*20DO-;;;;;;;16.43.49;2;1;1;1;4773;;21;1;2;4;5;6;17;1;2;4;5;6;
*03EH+~~B;;;;;;;16.43.50;2;1;1;1;4774;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AH-P5~28DP2;;p;;;;;16.43.50;2;1;1;1;4774;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH+~~~~4C~2;;;;;;;16.43.53;2;1;1;1;4777;;21;1;2;4;5;6;17;1;2;4;5;6;
*04DO+;;;;;;;16.43.53;2;1;1;1;4777;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EM+~~F;;;;;;;16.43.54;2;1;1;1;4777;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AM#PV~42DT1;p;p;;;;;16.43.54;2;1;1;1;4777;;21;1;2;4;5;6;17;1;2;4;5;6;
*01BM=~~~~2B~1;p;;;;;;16.43.56;2;1;1;1;4780;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.44.07;2;1;1;1;4792;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.44.08;2;1;1;1;4792;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~37DP1;p;p;;;;;16.44.09;2;1;1;1;4794;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DQ=~~~37D;p;;;;;;16.44.12;2;1;1;1;4797;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.44.22;2;1;1;1;4806;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.44.23;2;1;1;1;4808;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PA~31DH1;p;p;;;;;16.44.24;2;1;1;1;4808;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ#~~~16A;p;;;;;;16.44.58;2;1;1;1;4842;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ=~~~16A;p;;;;;;16.45.04;2;1;1;1;4848;;21;1;2;4;5;6;17;1;2;4;5;6;
*01SQ/~~~16A;;;;;;;16.45.19;2;1;1;1;4864;;21;1;2;4;5;6;17;1;2;4;5;6;
*10RQ/~~~16AR;;;;;;;16.45.21;2;1;1;1;4866;;21;1;2;4;5;6;17;1;2;4;5;6;
*16FH+;;;;;;;16.45.23;2;1;1;1;4867;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.45.24;2;1;1;1;4869;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P9~99DH1;;p;;;;;16.45.25;2;1;1;1;4870;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DU-~~~99D;;;;;;;16.45.27;2;1;1;1;4870;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.45.28;2;1;1;1;4872;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#L9~91DH3;p;p;;;;;16.45.29;2;1;1;1;4873;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DH=~~~91D;p;;;;;;16.45.31;2;1;1;1;4876;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.45.43;2;1;1;1;4887;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.45.44;2;1;1;1;4888;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~31BH1;p;p;;;;;16.45.45;2;1;1;1;4888;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DQ=~~~31B;p;;;;;;16.45.47;2;1;1;1;4891;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.45.54;2;1;1;1;4899;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.45.56;2;1;1;1;4900;;21;1;2;4;5;6;17;1;2;4;5;6;
*16AQ#PQ~32DT1;p;p;;;;;16.45.56;2;1;1;1;4900;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+~~~2;;;;;;;16.46.06;2;1;1;1;4910;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.46.07;2;1;1;1;4911;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM/PV~48CT2;s;p;;;;;16.46.08;2;1;1;1;4912;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BM#~~~~2B~2;s;;;;;;16.46.10;2;1;1;1;4914;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;16.46.17;2;1;1;1;4921;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.46.18;2;1;1;1;4921;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ/PA~36AH1;s;p;;;;;16.46.19;2;1;1;1;4923;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ#~~~~3C~1;s;;;;;;16.46.21;2;1;1;1;4924;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ=~~~15A~~N;s;;;;;;16.46.49;2;1;1;1;4953;;21;1;2;4;5;6;17;1;2;4;5;6;
*06SQ-~~~16D;;;;;;;16.47.05;2;1;1;1;4969;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ#~~~16DR;;;;;;;16.47.07;2;1;1;1;4971;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.47.08;2;1;1;1;4972;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU-P8~86DH4;;p;;;;;16.47.09;2;1;1;1;4972;;21;1;2;4;5;6;17;1;2;4;5;6;
*06DU-~~~86D;;;;;;;16.47.11;2;1;1;1;4975;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~F;;;;;;;16.47.12;2;1;1;1;4975;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~49DH2;p;p;;;;;16.47.13;2;1;1;1;4977;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BH=~~~~2B~2;p;;;;;;16.47.16;2;1;1;1;4980;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.47.26;2;1;1;1;4990;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.47.28;2;1;1;1;4992;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~35AH1;p;p;;;;;16.47.29;2;1;1;1;4993;;21;1;2;4;5;6;17;1;2;4;5;6;
*16BQ=~~~~3C~1;p;;;;;;16.47.31;2;1;1;1;4995;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;16.47.38;2;1;1;1;5001;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.47.39;2;1;1;1;5004;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU#P9~95CH2;p;p;;;;;16.47.40;2;1;1;1;5005;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DU=~~~95C;p;;;;;;16.47.42;2;1;1;1;5007;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH!;;;;;;;16.47.51;2;1;1;1;5016;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~B;;;;;;;16.47.53;2;1;1;1;5017;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AU#P9~91BH2;p;p;;;;;16.47.54;2;1;1;1;5017;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DU=~~~91B;p;;;;;;16.47.56;2;1;1;1;5020;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH-;;;;;;;16.48.08;2;1;1;1;5032;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;16.48.09;2;1;1;1;5034;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH/P1~41AH3;s;p;;;;;16.48.10;2;1;1;1;5034;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BH#~~~~2B~3;s;;;;;;16.48.12;2;1;1;1;5035;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.48.22;2;1;1;1;5046;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;16.48.24;2;1;1;1;5047;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH/P1~46DH3;s;p;;;;;16.48.25;2;1;1;1;5049;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BH#~~~~2B~3;s;;;;;;16.48.27;2;1;1;1;5052;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM=~~~65D;s;;;;;;16.49.15;2;1;1;1;5100;;21;1;2;4;5;6;17;1;2;4;5;6;
*16SM-~~~66D;;;;;;;16.49.27;2;1;1;1;5112;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM#~~~66DR;;;;;;;16.49.29;2;1;1;1;5113;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.49.30;2;1;1;1;5113;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ-PA~36CH1;;p;;;;;16.49.31;2;1;1;1;5115;;21;1;2;4;5;6;17;1;2;4;5;6;
*18DQ-~~~36C;;;;;;;16.49.32;2;1;1;1;5116;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EO+;;;;;;;16.49.33;2;1;1;1;5116;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FO+;;;;;;;16.49.34;2;1;1;1;5118;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+;;;;;;;16.49.35;2;1;1;1;5119;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~B;;;;;;;16.49.36;2;1;1;1;5120;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AM#PZ~29CH2;p;p;;;;;16.49.36;2;1;1;1;5120;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DM=~~~29C;p;;;;;;16.49.39;2;1;1;1;5122;;21;1;2;4;5;6;17;1;2;4;5;6;
*18FH+;;;;;;;16.49.48;2;1;1;1;5132;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.49.49;2;1;1;1;5133;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU#P8~86AH4;p;p;;;;;16.49.50;2;1;1;1;5134;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BU=~~~~3~~4;p;;;;;;16.49.52;2;1;1;1;5136;;21;1;2;4;5;6;17;1;2;4;5;6;
*07FH-;;;;;;;16.50.02;2;1;1;1;5146;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.50.03;2;1;1;1;5148;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH=P5~25DH3;s;p;;;;;16.50.04;2;1;1;1;5149;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FH-~~~5;;;;;;;16.50.15;2;1;1;1;5158;;21;1;2;4;5;6;17;1;2;4;5;6;
*10EH+~~B;;;;;;;16.50.16;2;1;1;1;5160;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH-P5~26DH3;;p;;;;;16.50.16;2;1;1;1;5161;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BH+~~~~4C~3;;;;;;;16.50.20;2;1;1;1;5164;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO-;;;;;;;16.50.20;2;1;1;1;5164;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EH+~~F;;;;;;;16.50.21;2;1;1;1;5166;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AH/P1~45DH2;s;p;;;;;16.50.22;2;1;1;1;5166;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BH#~~~~2B~2;s;;;;;;16.50.24;2;1;1;1;5169;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~11D;;;;;;;16.50.58;2;1;1;1;5202;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ#~~~11DL;;;;;;;16.51.01;2;1;1;1;5205;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.51.02;2;1;1;1;5206;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ#PA~39AH2;p;p;;;;;16.51.02;2;1;1;1;5206;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ=~~~15D~~N;s;;;;;;16.51.35;2;1;1;1;5239;;21;1;2;4;5;6;17;1;2;4;5;6;
*15SQ-~~~19D;;;;;;;16.51.55;2;1;1;1;5259;;21;1;2;4;5;6;17;1;2;4;5;6;
*03RQ+~~~19DR;;;;;;;16.51.58;2;1;1;1;5262;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.51.59;2;1;1;1;5263;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AU!P8~81DH2;;p;;;;;16.52.00;2;1;1;1;5263;;21;1;2;4;5;6;17;1;2;4;5;6;
*19BU!~~~~3~~2;;;;;;;16.52.02;2;1;1;1;5265;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FQ+;;;;;;;16.52.02;2;1;1;1;5266;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~B;;;;;;;16.52.03;2;1;1;1;5266;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AM=PZ~25CH2;s;p;;;;;16.52.04;2;1;1;1;5266;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+~~~5;;;;;;;16.52.15;2;1;1;1;5278;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.52.15;2;1;1;1;5280;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AM-PV~49BT2;;p;;;;;16.52.16;2;1;1;1;5281;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DM-~~~49B;;;;;;;16.52.18;2;1;1;1;5283;;21;1;2;4;5;6;17;1;2;4;5;6;
*04EH+~~F;;;;;;;16.52.20;2;1;1;1;5283;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AH#P2~48CP2;p;p;;;;;16.52.20;2;1;1;1;5283;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+~~~8;;;;;;;16.52.38;2;1;1;1;5302;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.52.39;2;1;1;1;5303;;21;1;2;4;5;6;17;1;2;4;5;6;
*04AQ#PQ~39AH1;p;p;;;;;16.52.40;2;1;1;1;5304;;21;1;2;4;5;6;17;1;2;4;5;6;
*09BQ=~~~~3B~1;p;;;;;;16.52.43;2;1;1;1;5307;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.52.47;2;1;1;1;5311;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.52.47;2;1;1;1;5311;;21;1;2;4;5;6;17;1;2;4;5;6;
*09AQ#PA~35AH1;p;p;;;;;16.52.48;2;1;1;1;5311;;21;1;2;4;5;6;17;1;2;4;5;6;
*04BQ=~~~~3C~1;p;;;;;;16.52.50;2;1;1;1;5314;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;16.53.01;2;1;1;1;5325;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~B;;;;;;;16.53.03;2;1;1;1;5326;;21;1;2;4;5;6;17;1;2;4;5;6;
*19AH#P5~21BH3;p;p;;;;;16.53.03;2;1;1;1;5326;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM-~~~57A;;;;;;;16.53.51;2;1;1;1;5374;;21;1;2;4;5;6;17;1;2;4;5;6;
*07RM#~~~57AO;;;;;;;16.53.54;2;1;1;1;5377;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.53.54;2;1;1;1;5377;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM=PV~42AT2;s;p;;;;;16.53.55;2;1;1;1;5379;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM=~~~55A~~N;s;;;;;;16.54.14;2;1;1;1;5398;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM=~~~56D~~N;s;;;;;;16.54.30;2;1;1;1;5414;;21;1;2;4;5;6;17;1;2;4;5;6;
*09SM-~~~56A;;;;;;;16.54.45;2;1;1;1;5430;;21;1;2;4;5;6;17;1;2;4;5;6;
*06RM#~~~56AO;;;;;;;16.54.48;2;1;1;1;5431;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.54.49;2;1;1;1;5433;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU#PH~85AH2;p;p;;;;;16.54.50;2;1;1;1;5434;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~5;;;;;;;16.54.58;2;1;1;1;5442;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.55.00;2;1;1;1;5443;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~36CH2;p;p;;;;;16.55.00;2;1;1;1;5443;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DQ=~~~36C;p;;;;;;16.55.02;2;1;1;1;5446;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+;;;;;;;16.55.09;2;1;1;1;5452;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.55.10;2;1;1;1;5454;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PQ~36CH4;p;p;;;;;16.55.10;2;1;1;1;5454;;21;1;2;4;5;6;17;1;2;4;5;6;
*18BQ=~~~~3B~4;p;;;;;;16.55.12;2;1;1;1;5455;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.55.17;2;1;1;1;5462;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.55.18;2;1;1;1;5463;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ-PA~35AH2;;p;;;;;16.55.19;2;1;1;1;5464;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BQ+~~~~3C~2;;;;;;;16.55.21;2;1;1;1;5466;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO-;;;;;;;16.55.21;2;1;1;1;5466;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.55.23;2;1;1;1;5467;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~47CH2;;p;;;;;16.55.23;2;1;1;1;5467;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DM+~~~47C;;;;;;;16.55.25;2;1;1;1;5470;;21;1;2;4;5;6;17;1;2;4;5;6;
*18EH+;;;;;;;16.55.26;2;1;1;1;5470;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AH-P3~32DT1;;p;;;;;16.55.26;2;1;1;1;5470;;21;1;2;4;5;6;17;1;2;4;5;6;
*21DH-~~~32D;;;;;;;16.55.28;2;1;1;1;5473;;21;1;2;4;5;6;17;1;2;4;5;6;
*19EO+;;;;;;;16.55.30;2;1;1;1;5473;;21;1;2;4;5;6;17;1;2;4;5;6;
*21FO+;;;;;;;16.55.30;2;1;1;1;5475;;21;1;2;4;5;6;17;1;2;4;5;6;
*03FH+;;;;;;;16.55.32;2;1;1;1;5476;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.55.33;2;1;1;1;5478;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~47DH1;p;p;;;;;16.55.34;2;1;1;1;5479;;21;1;2;4;5;6;17;1;2;4;5;6;
*10DM=~~~47D;p;;;;;;16.55.37;2;1;1;1;5481;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+;;;;;;;16.55.55;2;1;1;1;5500;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.55.56;2;1;1;1;5500;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU/PH~85AH2;s;p;;;;;16.55.57;2;1;1;1;5500;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BU#~~~~3~~2;s;;;;;;16.55.59;2;1;1;1;5502;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH/;;;;;;;16.56.06;2;1;1;1;5509;;21;1;2;4;5;6;17;1;2;4;5;6;
*01FH+;;;;;;;16.56.07;2;1;1;1;5511;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.56.08;2;1;1;1;5512;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU#P8~86AH2;p;p;;;;;16.56.10;2;1;1;1;5514;;21;1;2;4;5;6;17;1;2;4;5;6;
*15BU=~~~~3~~2;p;;;;;;16.56.12;2;1;1;1;5515;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH-;;;;;;;16.56.18;2;1;1;1;5521;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EH+~~F;;;;;;;16.56.19;2;1;1;1;5523;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AH#P1~48BP3;p;p;;;;;16.56.20;2;1;1;1;5524;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~16D;;;;;;;16.56.48;2;1;1;1;5551;;21;1;2;4;5;6;17;1;2;4;5;6;
*18RQ+~~~16DR;;;;;;;16.56.50;2;1;1;1;5554;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~P;;;;;;;16.56.51;2;1;1;1;5556;;21;1;2;4;5;6;17;1;2;4;5;6;
*08AU=P8~86AH3;s;p;;;;;16.56.52;2;1;1;1;5557;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ#~~~18A;p;;;;;;16.57.12;2;1;1;1;5575;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ=~~~18AW;p;;;;;;16.57.14;2;1;1;1;5578;;21;1;2;4;5;6;17;1;2;4;5;6;
*04SQ-~~~16A;;;;;;;16.57.35;2;1;1;1;5599;;21;1;2;4;5;6;17;1;2;4;5;6;
*08RQ#~~~16AR;;;;;;;16.57.38;2;1;1;1;5602;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EU+~~B;;;;;;;16.57.39;2;1;1;1;5604;;21;1;2;4;5;6;17;1;2;4;5;6;
*01AU-P9~99DH4;;p;;;;;16.57.40;2;1;1;1;5605;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DU-~~~99D;;;;;;;16.57.42;2;1;1;1;5605;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EO/;;;;;;;16.57.43;2;1;1;1;5607;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AO-~~~~~~T1;;p;;;;;16.57.44;2;1;1;1;5608;;21;1;2;4;5;6;17;1;2;4;5;6;
*07BO+~~~~~~~1;;;;;;;16.57.45;2;1;1;1;5610;;21;1;2;4;5;6;17;1;2;4;5;6;
*07DO+;;;;;;;16.57.45;2;1;1;1;5610;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.57.46;2;1;1;1;5610;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM-PV~47AH2;;p;;;;;16.57.47;2;1;1;1;5611;;21;1;2;4;5;6;17;1;2;4;5;6;
*02BM+~~~~2B~2;;;;;;;16.57.48;2;1;1;1;5613;;21;1;2;4;5;6;17;1;2;4;5;6;
*03DO+;;;;;;;16.57.49;2;1;1;1;5613;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EM+~~F;;;;;;;16.57.49;2;1;1;1;5614;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AM#PV~41AH1;p;p;;;;;16.57.50;2;1;1;1;5614;;21;1;2;4;5;6;17;1;2;4;5;6;
*06FH+~~~1;;;;;;;16.58.03;2;1;1;1;5627;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EQ+~~C;;;;;;;16.58.05;2;1;1;1;5629;;21;1;2;4;5;6;17;1;2;4;5;6;
*15AQ#PA~39AH1;p;p;;;;;16.58.05;2;1;1;1;5629;;21;1;2;4;5;6;17;1;2;4;5;6;
*08FH+~~~9;;;;;;;16.58.14;2;1;1;1;5638;;21;1;2;4;5;6;17;1;2;4;5;6;
*20EQ+~~C;;;;;;;16.58.15;2;1;1;1;5638;;21;1;2;4;5;6;17;1;2;4;5;6;
*02AQ=PQ~36AH1;s;p;;;;;16.58.16;2;1;1;1;5638;;21;1;2;4;5;6;17;1;2;4;5;6;
*10FH+~~~6;;;;;;;16.58.27;2;1;1;1;5650;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EU+~~P;;;;;;;16.58.27;2;1;1;1;5652;;21;1;2;4;5;6;17;1;2;4;5;6;
*06AU-P8~81DH4;;p;;;;;16.58.28;2;1;1;1;5653;;21;1;2;4;5;6;17;1;2;4;5;6;
*01DU+~~~81D;;;;;;;16.58.30;2;1;1;1;5655;;21;1;2;4;5;6;17;1;2;4;5;6;
*18AO-~~~~~~T2;;p;;;;;16.58.31;2;1;1;1;5656;;21;1;2;4;5;6;17;1;2;4;5;6;
*21BO+~~~~~~~2;;;;;;;16.58.33;2;1;1;1;5656;;21;1;2;4;5;6;17;1;2;4;5;6;
*19DO+;;;;;;;16.58.33;2;1;1;1;5658;;21;1;2;4;5;6;17;1;2;4;5;6;
*21EM+~~F;;;;;;;16.58.34;2;1;1;1;5658;;21;1;2;4;5;6;17;1;2;4;5;6;
*07AM/PV~42AT2;s;p;;;;;16.58.34;2;1;1;1;5659;;21;1;2;4;5;6;17;1;2;4;5;6;
*20BM#~~~~2B~2;s;;;;;;16.58.36;2;1;1;1;5661;;21;1;2;4;5;6;17;1;2;4;5;6;
**2set;;;;;;;16.58.46;3;1;1;1;5671;;;;;;;;;;;;;;