[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 21/02/2026 16.19.08
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 21/02/2026 16.19.08
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
21/02/2026;09.16.00;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;0;WEBER Carlos Javier;HEIMA Keita;;;;;
VOR;VOREAS HOKKAIDO;3;EDO Klein;MIKAMI Gaku;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 7- 8;14-16;18-21;23-25;30;
True; 8- 6;15-16;19-21;23-25;27;
True; 8- 7;14-16;16-21;17-25;24;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;3;2;;;;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;3;3;2;1;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;6;4;5;4;3;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;5;2;1;6;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;10;6;*;*;*;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;7;*;*;*;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;8;6;5;4;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;9;;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;10;*;*;*;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;11;;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;12;4;3;2;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;21;13;1;6;5;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;23;14;*;*;*;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;2;15;5;5;5;;;NAK-MAN-02;NAKAMICHI;Manato;;;2;False;
1;3;16;;;;;;KUN-TAK-03;KUNIKYO;Takumi;;;5;False;
1;5;17;;;;;;INO-JIN-92;INOUE;Jin;;;4;False;
1;6;18;1;1;1;;;YAM-JUN-99;YAMAGISHI;Jun;;;5;False;
1;8;19;;;;;;HIG-KYO-02;HIGURUMA;Kyosuke;;;2;False;
1;9;20;*;*;;;;IKE-KOT-96;IKEDA;Kota;;;2;False;
1;10;21;2;2;2;;;MAR-TAM-00;MART;Tammearu;;;2;False;
1;11;22;*;*;*;;;TON-KOH-97;TONOZAKI;Kohei;;L;1;False;
1;14;23;4;4;4;;;CHA-YU-99;CHANG;Yu-Sheng;;;3;False;
1;15;24;;;;;;DEG-TAI-00;DEGUCHI;Taisei;;;4;False;
1;18;25;;;;;;KOG-KEN-97;KOGA;Kenta;;;3;False;
1;20;26;;;;;;SOM-HIK-01;SOMENO;Hikaru;;;2;False;
1;34;27;6;6;6;;;MIY-KEI-98;MIYOSHI;Keisuke;;;4;False;
1;44;28;3;3;3;;;TIM-TAM-91;TIMO;Tammemaa;;;4;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Dvs_Video\VIDEO\260221HTH-VOR_0-3_3rd.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;10;44;14;2;34;
*z1>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;10;44;14;2;34;
aP06>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;10;44;14;2;34;
az1>LUp;;;;;;;;1;1;1;1;;;21;7;4;19;6;15;6;10;44;14;2;34;
a06SM-~~~17A;;;;;;;12.57.46;1;1;1;1;236;;21;7;4;19;6;15;6;10;44;14;2;34;
*07RM#~~~17AR;;;;;;;12.57.49;1;1;1;1;238;;21;7;4;19;6;15;6;10;44;14;2;34;
*21EM+KAF~3B;;;;4653;-1-1;4815;12.57.50;1;1;1;1;239;;21;7;4;19;6;15;6;10;44;14;2;34;
*07AM-PV~45BH4;;r;;4615;-1-1;7873;12.57.50;1;1;1;1;239;;21;7;4;19;6;15;6;10;44;14;2;34;
a44BM+~~~~2B~4;;;;;;;12.57.52;1;1;1;1;242;;21;7;4;19;6;15;6;10;44;14;2;34;
a02DO+~~~~3A;;;;;;;12.57.52;1;1;1;1;242;;21;7;4;19;6;15;6;10;44;14;2;34;
a06EM+~~F~3A;;;;3951;-1-1;4812;12.57.53;1;1;1;1;242;;21;7;4;19;6;15;6;10;44;14;2;34;
a10AM#PV~43AT4;p;p;;4814;-1-1;6244;12.57.54;1;1;1;1;243;;21;7;4;19;6;15;6;10;44;14;2;34;
*04BM=~~~~2B~4;p;;;;;;12.57.59;1;1;1;1;248;;21;7;4;19;6;15;6;10;44;14;2;34;
ap00:01;;;;;;;12.58.09;1;1;1;1;258;;21;7;4;19;6;15;6;10;44;14;2;34;
a06SM-~~~17A;;;;;;;12.58.17;1;1;1;1;266;;21;7;4;19;6;15;6;10;44;14;2;34;
*07RM+~~~17AR;;;;;;;12.58.19;1;1;1;1;269;;21;7;4;19;6;15;6;10;44;14;2;34;
*21EM+KAB~3D;;;;3942;-1-1;4787;12.58.21;1;1;1;1;269;;21;7;4;19;6;15;6;10;44;14;2;34;
*19AM#PZ~25AH4;s;r;;4686;-1-1;8564;12.58.21;1;1;1;1;269;;21;7;4;19;6;15;6;10;44;14;2;34;
a$$&H=;s;;;;;;12.58.21;1;1;1;1;269;;21;7;4;19;6;15;6;10;44;14;2;34;
*p01:01;;;;;;;12.58.31;1;1;1;1;279;;21;7;4;19;6;15;6;10;44;14;2;34;
*z6;;;;;;;12.58.47;1;6;1;1;296;;7;4;19;6;15;21;6;10;44;14;2;34;
*07SQ+~~~15A;;;;;;;12.58.47;1;6;1;1;296;;7;4;19;6;15;21;6;10;44;14;2;34;
a10RQ-~~~15AL;;;;;;;12.58.49;1;6;1;1;299;;7;4;19;6;15;21;6;10;44;14;2;34;
a11EH+~~F~8A;;;;2459;-1-1;4812;12.58.50;1;6;1;1;299;;7;4;19;6;15;21;6;10;44;14;2;34;
a10AH#P1~41DH3;s;r;;4715;-1-1;8832;12.58.51;1;6;1;1;299;;7;4;19;6;15;21;6;10;44;14;2;34;
*19BH/~~~~2B~3;s;;;;;;12.58.54;1;6;1;1;302;;7;4;19;6;15;21;6;10;44;14;2;34;
*07DO=;s;;;;;;12.58.54;1;6;1;1;302;;7;4;19;6;15;21;6;10;44;14;2;34;
ap01:02;;;;;;;12.59.04;1;6;1;1;312;;7;4;19;6;15;21;6;10;44;14;2;34;
az6;;;;;;;12.59.17;1;6;6;1;326;;7;4;19;6;15;21;10;44;14;2;34;6;
a10SQ-~~~15A;;;;;;;12.59.17;1;6;6;1;326;;7;4;19;6;15;21;10;44;14;2;34;6;
*06RQ#~~~15AR;;;;;;;12.59.19;1;6;6;1;329;;7;4;19;6;15;21;10;44;14;2;34;6;
*21EQ+KAC~3B;;;;4755;-1-1;4747;12.59.20;1;6;6;1;329;;7;4;19;6;15;21;10;44;14;2;34;6;
*04AQ#PA~35CH1;s;r;;4847;-1-1;7780;12.59.21;1;6;6;1;331;;7;4;19;6;15;21;10;44;14;2;34;6;
a44BQ=~~~~3C~1;s;;;;;;12.59.22;1;6;6;1;332;;7;4;19;6;15;21;10;44;14;2;34;6;
*p02:02;;;;;;;12.59.32;1;6;6;1;342;;7;4;19;6;15;21;10;44;14;2;34;6;
*z5;;;;;;;12.59.43;1;5;6;1;353;;4;19;6;15;21;7;10;44;14;2;34;6;
*04SQ=~~~66A~~N;s;;;;;;12.59.43;1;5;6;1;353;;4;19;6;15;21;7;10;44;14;2;34;6;
a$$&H#;s;;;;;;12.59.43;1;5;6;1;353;;4;19;6;15;21;7;10;44;14;2;34;6;
ap02:03;;;;;;;12.59.53;1;5;6;1;363;;4;19;6;15;21;7;10;44;14;2;34;6;
az5;;;;;;;13.00.08;1;5;5;1;377;;4;19;6;15;21;7;44;14;2;34;6;10;
a44SQ#~~~66A;p;;;;;;13.00.08;1;5;5;1;377;;4;19;6;15;21;7;44;14;2;34;6;10;
*10RQ=~~~66AL;p;;;;;;13.00.10;1;5;5;1;380;;4;19;6;15;21;7;44;14;2;34;6;10;
ap02:04;;;;;;;13.00.20;1;5;5;1;390;;4;19;6;15;21;7;44;14;2;34;6;10;
a44SQ+~~~65A;;;;;;;13.00.34;1;5;5;1;403;;4;19;6;15;21;7;44;14;2;34;6;10;
*06RQ-~~~65AL;;;;;;;13.00.37;1;5;5;1;406;;4;19;6;15;21;7;44;14;2;34;6;10;
*21EM+K8F~8C;;;;3138;-1-1;4815;13.00.39;1;5;5;1;407;;4;19;6;15;21;7;44;14;2;34;6;10;
*06AM+PV~46BH2;;r;;4616;-1-1;8337;13.00.39;1;5;5;1;407;;4;19;6;15;21;7;44;14;2;34;6;10;
a14BM-~~~~2B~2;;;;;;;13.00.41;1;5;5;1;410;;4;19;6;15;21;7;44;14;2;34;6;10;
a06DO+;;;;;;;13.00.41;1;5;5;1;410;;4;19;6;15;21;7;44;14;2;34;6;10;
a10EO=;s;;;;;;13.00.42;1;5;5;1;410;;4;19;6;15;21;7;44;14;2;34;6;10;
*$$&H#;s;;;;;;13.00.42;1;5;5;1;410;;4;19;6;15;21;7;44;14;2;34;6;10;
*p03:04;;;;;;;13.00.52;1;5;5;1;420;;4;19;6;15;21;7;44;14;2;34;6;10;
*z4;;;;;;;13.01.06;1;4;5;1;436;;19;6;15;21;7;4;44;14;2;34;6;10;
*19SQ-~~~51D;;;;;;;13.01.06;1;4;5;1;436;;19;6;15;21;7;4;44;14;2;34;6;10;
a11RQ+~~~51DR~~2;;;;;;;13.01.08;1;4;5;1;437;;19;6;15;21;7;4;44;14;2;34;6;10;
a06EQ+KAC~2D;;;;4272;-1-1;4859;13.01.10;1;4;5;1;439;;19;6;15;21;7;4;44;14;2;34;6;10;
a34AQ#PA~36BH1;s;r;;4759;-1-1;7840;13.01.10;1;4;5;1;440;;19;6;15;21;7;4;44;14;2;34;6;10;
*15BQ=~~~~3C~1;s;;;;;;13.01.12;1;4;5;1;442;;19;6;15;21;7;4;44;14;2;34;6;10;
ap03:05;;;;;;;13.01.22;1;4;5;1;452;;19;6;15;21;7;4;44;14;2;34;6;10;
az4;;;;;;;13.01.35;1;4;4;1;464;;19;6;15;21;7;4;14;2;34;6;10;44;
a14SQ-~~~16D;;;;;;;13.01.35;1;4;4;1;464;;19;6;15;21;7;4;14;2;34;6;10;44;
*07RQ+~~~16DR;;;;;;;13.01.37;1;4;4;1;467;;19;6;15;21;7;4;14;2;34;6;10;44;
*21EU+KAP~2D;;;;4068;-1-1;3543;13.01.39;1;4;4;1;467;;19;6;15;21;7;4;14;2;34;6;10;44;
*07AU#P8~36AH4;s;r;;3946;-1-1;8642;13.01.40;1;4;4;1;469;;19;6;15;21;7;4;14;2;34;6;10;44;
a34BU=~~~~3~~4;s;;;;;;13.01.42;1;4;4;1;470;;19;6;15;21;7;4;14;2;34;6;10;44;
*p04:05;;;;;;;13.01.52;1;4;4;1;480;;19;6;15;21;7;4;14;2;34;6;10;44;
*z3;;;;;;;13.02.03;1;3;4;1;493;;6;15;21;7;4;19;14;2;34;6;10;44;
*06SQ=~~~16D~~N;s;;;;;;13.02.03;1;3;4;1;493;;6;15;21;7;4;19;14;2;34;6;10;44;
a$$&H#;s;;;;;;13.02.03;1;3;4;1;493;;6;15;21;7;4;19;14;2;34;6;10;44;
ap04:06;;;;;;;13.02.13;1;3;4;1;503;;6;15;21;7;4;19;14;2;34;6;10;44;
az3;;;;;;;13.02.24;1;3;3;1;512;;6;15;21;7;4;19;2;34;6;10;44;14;
a02SQ-~~~76A;;;;;;;13.02.24;1;3;3;1;512;;6;15;21;7;4;19;2;34;6;10;44;14;
*10RQ#~~~76AR;;;;;;;13.02.26;1;3;3;1;515;;6;15;21;7;4;19;2;34;6;10;44;14;
*21EQ+KQC~3B;;;;4861;-1-1;4843;13.02.27;1;3;3;1;517;;6;15;21;7;4;19;2;34;6;10;44;14;
*15AQ#PQ~39AH4;s;r;;4845;-1-1;7118;13.02.28;1;3;3;1;517;;6;15;21;7;4;19;2;34;6;10;44;14;
a14DQ=~~~39A;s;;;;;;13.02.30;1;3;3;1;518;;6;15;21;7;4;19;2;34;6;10;44;14;
*p05:06;;;;;;;13.02.40;1;3;3;1;528;;6;15;21;7;4;19;2;34;6;10;44;14;
*z2;;;;;;;13.02.51;1;2;3;1;541;;15;21;7;4;19;6;2;34;6;10;44;14;
*15SQ-~~~15A;;;;;;;13.02.51;1;2;3;1;541;;15;21;7;4;19;6;2;34;6;10;44;14;
a10RQ#~~~15AR~~1;;;;;;;13.02.53;1;2;3;1;542;;15;21;7;4;19;6;2;34;6;10;44;14;
a06EU+KQB~3C;;;;4849;-1-1;3586;13.02.54;1;2;3;1;543;;15;21;7;4;19;6;2;34;6;10;44;14;
a14AU#P9~25AH1;s;r;;3782;-1-1;8576;13.02.55;1;2;3;1;544;;15;21;7;4;19;6;2;34;6;10;44;14;
*15DU=~~~25A;s;;;;;;13.02.57;1;2;3;1;547;;15;21;7;4;19;6;2;34;6;10;44;14;
ap05:07;;;;;;;13.03.07;1;2;3;1;557;;15;21;7;4;19;6;2;34;6;10;44;14;
az2;;;;;;;13.03.19;1;2;2;1;569;;15;21;7;4;19;6;34;6;10;44;14;2;
a34SQ!~~~95A;;;;;;;13.03.19;1;2;2;1;569;;15;21;7;4;19;6;34;6;10;44;14;2;
*07RQ!~~~95AL;;;;;;;13.03.22;1;2;2;1;572;;15;21;7;4;19;6;34;6;10;44;14;2;
*21EU+KAB~9C;;;;3471;-1-1;3589;13.03.23;1;2;2;1;571;;15;21;7;4;19;6;34;6;10;44;14;2;
*19AU#P9~25DH2;s;r;;3983;-1-1;8581;13.03.24;1;2;2;1;572;;15;21;7;4;19;6;34;6;10;44;14;2;
a10BU=~~~~4~~2;s;;;;;;13.03.26;1;2;2;1;576;;15;21;7;4;19;6;34;6;10;44;14;2;
*p06:07;;;;;;;13.03.36;1;2;2;1;586;;15;21;7;4;19;6;34;6;10;44;14;2;
*z1;;;;;;;13.03.46;1;1;2;1;595;;21;7;4;19;6;15;34;6;10;44;14;2;
*21SM-~~~66C;;;;;;;13.03.46;1;1;2;1;595;;21;7;4;19;6;15;34;6;10;44;14;2;
a02RM+~~~66CO~~1;;;;;;;13.03.48;1;1;2;1;597;;21;7;4;19;6;15;34;6;10;44;14;2;
a06EQ+KAC~3B;;;;4852;-1-1;4847;13.03.49;1;1;2;1;598;;21;7;4;19;6;15;34;6;10;44;14;2;
a44AQ=PA~35AH1;p;r;;4951;-1-1;9472;13.03.49;1;1;2;1;599;;21;7;4;19;6;15;34;6;10;44;14;2;
*$$&H#;p;;;;;;13.03.49;1;1;2;1;599;;21;7;4;19;6;15;34;6;10;44;14;2;
*p07:07;;;;;;;13.03.59;1;1;2;1;609;;21;7;4;19;6;15;34;6;10;44;14;2;
*21SM-~~~66A;;;;;;;13.04.09;1;1;2;1;618;;21;7;4;19;6;15;34;6;10;44;14;2;
a11RM+~~~66AO~~1;;;;;;;13.04.11;1;1;2;1;619;;21;7;4;19;6;15;34;6;10;44;14;2;
a06EQ+KAC~2D;;;;4272;-1-1;4858;13.04.12;1;1;2;1;620;;21;7;4;19;6;15;34;6;10;44;14;2;
a44AQ-PA~37AH4;;r;;4851;-1-1;7477;13.04.13;1;1;2;1;622;;21;7;4;19;6;15;34;6;10;44;14;2;
*07BQ+~~~~3C~4;;;;;;;13.04.14;1;1;2;1;623;;21;7;4;19;6;15;34;6;10;44;14;2;
*04DO-~~~~7C;;;;;;;13.04.14;1;1;2;1;624;;21;7;4;19;6;15;34;6;10;44;14;2;
*10EH+~~B~7C;;;;3411;-1-1;3977;13.04.15;1;1;2;1;625;;21;7;4;19;6;15;34;6;10;44;14;2;
*19AH=P5~23BH2N;s;p;;3982;-1-1;5054;13.04.16;1;1;2;1;626;;21;7;4;19;6;15;34;6;10;44;14;2;
a$$&H#;s;;;;;;13.04.16;1;1;2;1;626;;21;7;4;19;6;15;34;6;10;44;14;2;
ap07:08;;;;;;;13.04.26;1;1;2;1;636;;21;7;4;19;6;15;34;6;10;44;14;2;
az1;;;;;;;13.04.37;1;1;1;1;647;;21;7;4;19;6;15;6;10;44;14;2;34;
a06SM-~~~17B;;;;;;;13.04.37;1;1;1;1;647;;21;7;4;19;6;15;6;10;44;14;2;34;
*04RM+~~~17BL;;;;;;;13.04.39;1;1;1;1;649;;21;7;4;19;6;15;6;10;44;14;2;34;
*21EM+KAB~3A;;;;4159;-1-1;4888;13.04.40;1;1;1;1;650;;21;7;4;19;6;15;6;10;44;14;2;34;
*19AM#PZ~22AH2;s;r;;4685;-1-1;6214;13.04.41;1;1;1;1;650;;21;7;4;19;6;15;6;10;44;14;2;34;
a14DM=~~~22A;s;;;;;;13.04.43;1;1;1;1;653;;21;7;4;19;6;15;6;10;44;14;2;34;
*p08:08;;;;;;;13.04.53;1;1;1;1;663;;21;7;4;19;6;15;6;10;44;14;2;34;
*z6;;;;;;;13.05.06;1;6;1;1;676;;7;4;19;6;15;21;6;10;44;14;2;34;
*07SQ!~~~15A;;;;;;;13.05.06;1;6;1;1;676;;7;4;19;6;15;21;6;10;44;14;2;34;
a10RQ!~~~15AL;;;;;;;13.05.09;1;6;1;1;679;;7;4;19;6;15;21;6;10;44;14;2;34;
a06EU+KAB~9B;;;;3579;-1-1;3590;13.05.10;1;6;1;1;680;;7;4;19;6;15;21;6;10;44;14;2;34;
a14AU#P9~29AH2;s;r;;3985;-1-1;7420;13.05.10;1;6;1;1;680;;7;4;19;6;15;21;6;10;44;14;2;34;
*04BU=~~~~4~~2;s;;;;;;13.05.14;1;6;1;1;683;;7;4;19;6;15;21;6;10;44;14;2;34;
ap08:09;;;;;;;13.05.24;1;6;1;1;693;;7;4;19;6;15;21;6;10;44;14;2;34;
az6;;;;;;;13.05.34;1;6;6;1;703;;7;4;19;6;15;21;10;44;14;2;34;6;
a10SQ-~~~97A;;;;;;;13.05.34;1;6;6;1;703;;7;4;19;6;15;21;10;44;14;2;34;6;
*06RQ+~~~97AR;;;;;;;13.05.36;1;6;6;1;706;;7;4;19;6;15;21;10;44;14;2;34;6;
*21EM+KBB~3C;;;;4741;-1-1;4788;13.05.38;1;6;6;1;707;;7;4;19;6;15;21;10;44;14;2;34;6;
*19AM#PZ~26BH4;s;r;;4787;-1-1;8348;13.05.38;1;6;6;1;707;;7;4;19;6;15;21;10;44;14;2;34;6;
a$$&H=;s;;;;;;13.05.38;1;6;6;1;707;;7;4;19;6;15;21;10;44;14;2;34;6;
*p09:09;;;;;;;13.05.48;1;6;6;1;717;;7;4;19;6;15;21;10;44;14;2;34;6;
*z5;;;;;;;13.06.00;1;5;6;1;730;;4;19;6;15;21;7;10;44;14;2;34;6;
*04SM-~~~69C;;;;;;;13.06.00;1;5;6;1;730;;4;19;6;15;21;7;10;44;14;2;34;6;
a14RM+~~~69CO~~3;;;;;;;13.06.03;1;5;6;1;732;;4;19;6;15;21;7;10;44;14;2;34;6;
a06EM+KAF~3B;;;;4754;-1-1;4813;13.06.04;1;5;6;1;732;;4;19;6;15;21;7;10;44;14;2;34;6;
a02AM!PV~48DH1;;r;;4813;-1-1;7363;13.06.04;1;5;6;1;734;;4;19;6;15;21;7;10;44;14;2;34;6;
*19BM!~~~~2B~1;;;;;;;13.06.06;1;5;6;1;735;;4;19;6;15;21;7;10;44;14;2;34;6;
a44FQ#~~~~2C;;;;;;;13.06.06;1;5;6;1;736;;4;19;6;15;21;7;10;44;14;2;34;6;
a06EM+~~F~2C;;;;4866;-1-1;4813;13.06.07;1;5;6;1;736;;4;19;6;15;21;7;10;44;14;2;34;6;
a02AM#PV~42AT4;s;s;;4913;-1-1;6118;13.06.07;1;5;6;1;737;;4;19;6;15;21;7;10;44;14;2;34;6;
*19BM=~~~~2B~4;s;;;;;;13.06.10;1;5;6;1;740;;4;19;6;15;21;7;10;44;14;2;34;6;
ap09:10;;;;;;;13.06.20;1;5;6;1;750;;4;19;6;15;21;7;10;44;14;2;34;6;
az5;;;;;;;13.06.34;1;5;5;1;763;;4;19;6;15;21;7;44;14;2;34;6;10;
a44SQ=~~~66A;s;;;;;;13.06.34;1;5;5;1;763;;4;19;6;15;21;7;44;14;2;34;6;10;
*$$&H#;s;;;;;;13.06.34;1;5;5;1;763;;4;19;6;15;21;7;44;14;2;34;6;10;
*p10:10;;;;;;;13.06.44;1;5;5;1;773;;4;19;6;15;21;7;44;14;2;34;6;10;
*z4;;;;;;;13.06.56;1;4;5;1;785;;19;6;15;21;7;4;44;14;2;34;6;10;
*19SQ-~~~56D;;;;;;;13.06.56;1;4;5;1;785;;19;6;15;21;7;4;44;14;2;34;6;10;
a02RQ#~~~56DR~~3;;;;;;;13.06.58;1;4;5;1;788;;19;6;15;21;7;4;44;14;2;34;6;10;
a06EU+KAP~2C;;;;4671;-1-1;3544;13.06.59;1;4;5;1;788;;19;6;15;21;7;4;44;14;2;34;6;10;
a10AU#P8~36CH1;s;r;;3943;-1-1;8260;13.06.59;1;4;5;1;788;;19;6;15;21;7;4;44;14;2;34;6;10;
*$$&H=;s;;;;;;13.06.59;1;4;5;1;788;;19;6;15;21;7;4;44;14;2;34;6;10;
ap10:11;;;;;;;13.07.09;1;4;5;1;798;;19;6;15;21;7;4;44;14;2;34;6;10;
az4;;;;;;;13.07.24;1;4;4;1;812;;19;6;15;21;7;4;14;2;34;6;10;44;
a14SQ!~~~15C;;;;;;;13.07.24;1;4;4;1;812;;19;6;15;21;7;4;14;2;34;6;10;44;
*06RQ!~~~15CL;;;;;;;13.07.27;1;4;4;1;817;;19;6;15;21;7;4;14;2;34;6;10;44;
*21EM+K8F~8B;;;;3261;-1-1;4812;13.07.28;1;4;4;1;818;;19;6;15;21;7;4;14;2;34;6;10;44;
*06AM-PV~47CH2;;r;;4714;-1-1;6880;13.07.29;1;4;4;1;819;;19;6;15;21;7;4;14;2;34;6;10;44;
a34BM+~~~~2B~2;;;;;;;13.07.31;1;4;4;1;821;;19;6;15;21;7;4;14;2;34;6;10;44;
a14DO+~~~~3A;;;;;;;13.07.32;1;4;4;1;821;;19;6;15;21;7;4;14;2;34;6;10;44;
a06EU+~~P~3A;;;;3752;-1-1;3437;13.07.32;1;4;4;1;821;;19;6;15;21;7;4;14;2;34;6;10;44;
a10AU#P8~35BH4;p;p;;3843;-1-1;8466;13.07.33;1;4;4;1;822;;19;6;15;21;7;4;14;2;34;6;10;44;
*06BU=~~~~3~~4;p;;;;;;13.07.35;1;4;4;1;824;;19;6;15;21;7;4;14;2;34;6;10;44;
ap10:12;;;;;;;13.07.45;1;4;4;1;834;;19;6;15;21;7;4;14;2;34;6;10;44;
a14SQ!~~~18C;;;;;;;13.07.58;1;4;4;1;848;;19;6;15;21;7;4;14;2;34;6;10;44;
*15RQ!~~~18CO;;;;;;;13.08.02;1;4;4;1;851;;19;6;15;21;7;4;14;2;34;6;10;44;
*21EM+K7F~7B;;;;3234;-1-1;4813;13.08.03;1;4;4;1;851;;19;6;15;21;7;4;14;2;34;6;10;44;
*06AM#PV~44AH2;s;r;;4716;-1-1;6174;13.08.03;1;4;4;1;851;;19;6;15;21;7;4;14;2;34;6;10;44;
a02DM=~~~44A;s;;;;;;13.08.05;1;4;4;1;854;;19;6;15;21;7;4;14;2;34;6;10;44;
*p11:12;;;;;;;13.08.15;1;4;4;1;864;;19;6;15;21;7;4;14;2;34;6;10;44;
*z3;;;;;;;13.08.28;1;3;4;1;877;;6;15;21;7;4;19;14;2;34;6;10;44;
*06SQ=~~~16A;s;;;;;;13.08.28;1;3;4;1;877;;6;15;21;7;4;19;14;2;34;6;10;44;
a$$&H#;s;;;;;;13.08.28;1;3;4;1;877;;6;15;21;7;4;19;14;2;34;6;10;44;
ap11:13;;;;;;;13.08.38;1;3;4;1;887;;6;15;21;7;4;19;14;2;34;6;10;44;
az3;;;;;;;13.08.47;1;3;3;1;896;;6;15;21;7;4;19;2;34;6;10;44;14;
a02SQ+~~~75C;;;;;;;13.08.47;1;3;3;1;896;;6;15;21;7;4;19;2;34;6;10;44;14;
*07RQ-~~~75CL;;;;;;;13.08.50;1;3;3;1;898;;6;15;21;7;4;19;2;34;6;10;44;14;
*06EH+~~F~8A;;;;2552;-1-1;4618;13.08.51;1;3;3;1;901;;6;15;21;7;4;19;2;34;6;10;44;14;
*07AH!P1~42DH3;;r;;4317;-1-1;6229;13.08.52;1;3;3;1;901;;6;15;21;7;4;19;2;34;6;10;44;14;
a06BH!~~~~2B~3;;;;;;;13.08.55;1;3;3;1;904;;6;15;21;7;4;19;2;34;6;10;44;14;
*21FQ!~~~~8C;;;;;;;13.08.55;1;3;3;1;904;;6;15;21;7;4;19;2;34;6;10;44;14;
*10EH+~~F~8C;;;;3537;-1-1;4914;13.08.56;1;3;3;1;905;;6;15;21;7;4;19;2;34;6;10;44;14;
*07AH#P1~43DT3;s;s;;4614;-1-1;5951;13.08.57;1;3;3;1;907;;6;15;21;7;4;19;2;34;6;10;44;14;
a11DH=~~~43D;s;;;;;;13.08.59;1;3;3;1;908;;6;15;21;7;4;19;2;34;6;10;44;14;
*p12:13;;;;;;;13.09.09;1;3;3;1;918;;6;15;21;7;4;19;2;34;6;10;44;14;
*z2;;;;;;;13.09.23;1;2;3;1;932;;15;21;7;4;19;6;2;34;6;10;44;14;
*15SQ!~~~11D;;;;;;;13.09.23;1;2;3;1;932;;15;21;7;4;19;6;2;34;6;10;44;14;
a02RQ!~~~11DR;;;;;;;13.09.26;1;2;3;1;935;;15;21;7;4;19;6;2;34;6;10;44;14;
a06EQ+KBC~2A;;;;4083;-1-1;4844;13.09.27;1;2;3;1;936;;15;21;7;4;19;6;2;34;6;10;44;14;
a34AQ!PB~33DT1;;r;;4640;-1-1;5956;13.09.27;1;2;3;1;936;;15;21;7;4;19;6;2;34;6;10;44;14;
*04BQ!~~~~3B~1;;;;;;;13.09.29;1;2;3;1;937;;15;21;7;4;19;6;2;34;6;10;44;14;
a34FQ-~~~~2C;;;;;;;13.09.30;1;2;3;1;938;;15;21;7;4;19;6;2;34;6;10;44;14;
a06EH+~~F~2C;;;;4871;-1-1;4815;13.09.30;1;2;3;1;938;;15;21;7;4;19;6;2;34;6;10;44;14;
a10AH+P1~41CH3;;s;;4518;-1-1;8334;13.09.30;1;2;3;1;938;;15;21;7;4;19;6;2;34;6;10;44;14;
*21BH-~~~~2B~3;;;;;;;13.09.32;1;2;3;1;941;;15;21;7;4;19;6;2;34;6;10;44;14;
*21DO-;;;;;;;13.09.32;1;2;3;1;941;;15;21;7;4;19;6;2;34;6;10;44;14;
*06EO=;s;;;;;;13.09.33;1;2;3;1;943;;15;21;7;4;19;6;2;34;6;10;44;14;
a$$&H#;s;;;;;;13.09.33;1;2;3;1;943;;15;21;7;4;19;6;2;34;6;10;44;14;
ap12:14;;;;;;;13.09.43;1;2;3;1;953;;15;21;7;4;19;6;2;34;6;10;44;14;
az2;;;;;;;13.10.07;1;2;2;1;976;;15;21;7;4;19;6;34;6;10;44;14;2;
a34SQ=~~~66A~~N;s;;;;;;13.10.07;1;2;2;1;976;;15;21;7;4;19;6;34;6;10;44;14;2;
*$$&H#;s;;;;;;13.10.07;1;2;2;1;976;;15;21;7;4;19;6;34;6;10;44;14;2;
*p13:14;;;;;;;13.10.17;1;2;2;1;986;;15;21;7;4;19;6;34;6;10;44;14;2;
*z1;;;;;;;13.10.29;1;1;2;1;998;;21;7;4;19;6;15;34;6;10;44;14;2;
*21SM/~~~67A;;;;;;;13.10.29;1;1;2;1;998;;21;7;4;19;6;15;34;6;10;44;14;2;
a10RM/~~~67AO;;;;;;;13.10.32;1;1;2;1;1001;;21;7;4;19;6;15;34;6;10;44;14;2;
*07AO!~~~42DT1;;p;;4927;-1-1;6033;13.10.33;1;1;2;1;1001;;21;7;4;19;6;15;34;6;10;44;14;2;
a06BO!~~~~2C~1;;;;;;;13.10.34;1;1;2;1;1004;;21;7;4;19;6;15;34;6;10;44;14;2;
*04FQ!~~~~7B;;;;;;;13.10.34;1;1;2;1;1004;;21;7;4;19;6;15;34;6;10;44;14;2;
*21EH+~~B~7B;;;;3229;-1-1;4983;13.10.35;1;1;2;1;1005;;21;7;4;19;6;15;34;6;10;44;14;2;
*19AH-P5~21BH3;;p;;4582;-1-1;8217;13.10.36;1;1;2;1;1006;;21;7;4;19;6;15;34;6;10;44;14;2;
a06BH+~~~~4C~3;;;;;;;13.10.38;1;1;2;1;1006;;21;7;4;19;6;15;34;6;10;44;14;2;
a11DO+~~~~3D;;;;;;;13.10.38;1;1;2;1;1007;;21;7;4;19;6;15;34;6;10;44;14;2;
a06EM+~~F~3D;;;;3949;-1-1;4812;13.10.39;1;1;2;1;1009;;21;7;4;19;6;15;34;6;10;44;14;2;
a10AM#PV~44AH1;s;s;;4615;-1-1;6273;13.10.39;1;1;2;1;1009;;21;7;4;19;6;15;34;6;10;44;14;2;
*07DM=~~~44A;s;;;;;;13.10.42;1;1;2;1;1012;;21;7;4;19;6;15;34;6;10;44;14;2;
ap13:15;;;;;;;13.10.52;1;1;2;1;1022;;21;7;4;19;6;15;34;6;10;44;14;2;
az1;;;;;;;13.10.59;1;1;1;1;1028;;21;7;4;19;6;15;6;10;44;14;2;34;
a06SM-~~~17A;;;;;;;13.10.59;1;1;1;1;1028;;21;7;4;19;6;15;6;10;44;14;2;34;
*07RM#~~~17AO;;;;;;;13.11.02;1;1;1;1;1031;;21;7;4;19;6;15;6;10;44;14;2;34;
*21EQ+KAC~3B;;;;4761;-1-1;4849;13.11.03;1;1;1;1;1031;;21;7;4;19;6;15;6;10;44;14;2;34;
*04AQ#PA~39BH1;s;r;;4752;-1-1;6916;13.11.04;1;1;1;1;1033;;21;7;4;19;6;15;6;10;44;14;2;34;
a$$&H=;s;;;;;;13.11.04;1;1;1;1;1033;;21;7;4;19;6;15;6;10;44;14;2;34;
*p14:15;;;;;;;13.11.14;1;1;1;1;1043;;21;7;4;19;6;15;6;10;44;14;2;34;
*z6;;;;;;;13.11.28;1;6;1;1;1057;;7;4;19;6;15;21;6;10;44;14;2;34;
*07SQ=~~~16D;s;;;;;;13.11.28;1;6;1;1;1057;;7;4;19;6;15;21;6;10;44;14;2;34;
a$$&H#;s;;;;;;13.11.28;1;6;1;1;1057;;7;4;19;6;15;21;6;10;44;14;2;34;
ap14:16;;;;;;;13.11.38;1;6;1;1;1067;;7;4;19;6;15;21;6;10;44;14;2;34;
az6;;;;;;;13.11.53;1;6;6;1;1082;;7;4;19;6;15;21;10;44;14;2;34;6;
a10SQ/~~~96A;;;;;;;13.11.53;1;6;6;1;1082;;7;4;19;6;15;21;10;44;14;2;34;6;
*07RQ/~~~96AL;;;;;;;13.11.56;1;6;6;1;1085;;7;4;19;6;15;21;10;44;14;2;34;6;
*04EO+;;;;;;;13.11.57;1;6;6;1;1085;;7;4;19;6;15;21;10;44;14;2;34;6;
*19FO+;;;;;;;13.11.57;1;6;6;1;1086;;7;4;19;6;15;21;10;44;14;2;34;6;
a06FH!~~~~9B;;;;;;;13.11.59;1;6;6;1;1088;;7;4;19;6;15;21;10;44;14;2;34;6;
a10EH+~~B~9B;;;;3586;-1-1;4886;13.12.01;1;6;6;1;1090;;7;4;19;6;15;21;10;44;14;2;34;6;
a14AH/P5~26DH3;s;p;;4579;-1-1;8663;13.12.01;1;6;6;1;1091;;7;4;19;6;15;21;10;44;14;2;34;6;
*06BH#~~~~4C~3;s;;;;;;13.12.04;1;6;6;1;1093;;7;4;19;6;15;21;10;44;14;2;34;6;
*p15:16;;;;;;;13.12.14;1;6;6;1;1103;;7;4;19;6;15;21;10;44;14;2;34;6;
*z5;;;;;;;13.12.47;1;5;6;1;1116;;4;19;6;15;21;7;10;44;14;2;34;6;
*04SM-~~~97A;;;;;;;13.12.47;1;5;6;1;1116;;4;19;6;15;21;7;10;44;14;2;34;6;
a02RM#~~~97AO~~2;;;;;;;13.12.47;1;5;6;1;1117;;4;19;6;15;21;7;10;44;14;2;34;6;
a06EU+KAP~3C;;;;4849;-1-1;3561;13.12.47;1;5;6;1;1118;;4;19;6;15;21;7;10;44;14;2;34;6;
a10AU#PH~31BH2;s;r;;3963;-1-1;8220;13.12.47;1;5;6;1;1119;;4;19;6;15;21;7;10;44;14;2;34;6;
*21DU=~~~31B;s;;;;;;13.12.47;1;5;6;1;1120;;4;19;6;15;21;7;10;44;14;2;34;6;
ap15:17;;;;;;;13.12.57;1;5;6;1;1130;;4;19;6;15;21;7;10;44;14;2;34;6;
az5;;;;;;;13.12.57;1;5;5;1;1147;;4;19;6;15;21;7;44;14;2;34;6;10;
a44SQ!~~~66D;;;;;;;13.12.57;1;5;5;1;1147;;4;19;6;15;21;7;44;14;2;34;6;10;
*07RQ!~~~66DL;;;;;;;13.13.00;1;5;5;1;1148;;4;19;6;15;21;7;44;14;2;34;6;10;
*21EM+KAB~9B;;;;3584;-1-1;4989;13.13.01;1;5;5;1;1149;;4;19;6;15;21;7;44;14;2;34;6;10;
*19AM#PZ~25AH2;s;r;;4685;-1-1;8568;13.13.01;1;5;5;1;1151;;4;19;6;15;21;7;44;14;2;34;6;10;
a02BM=~~~~4C~2;s;;;;;;13.13.03;1;5;5;1;1151;;4;19;6;15;21;7;44;14;2;34;6;10;
*p16:17;;;;;;;13.13.13;1;5;5;1;1161;;4;19;6;15;21;7;44;14;2;34;6;10;
*z4;;;;;;;13.13.24;1;4;5;1;1174;;19;6;15;21;7;4;44;14;2;34;6;10;
*19SQ+~~~56A;;;;;;;13.13.24;1;4;5;1;1174;;19;6;15;21;7;4;44;14;2;34;6;10;
a10RQ-~~~56AR;;;;;;;13.13.27;1;4;5;1;1176;;19;6;15;21;7;4;44;14;2;34;6;10;
a11EH+~~B~9A;;;;23100;-1-1;4789;13.13.28;1;4;5;1;1177;;19;6;15;21;7;4;44;14;2;34;6;10;
a14AH-P5~21AH2;;r;;4785;-1-1;8720;13.13.29;1;4;5;1;1177;;19;6;15;21;7;4;44;14;2;34;6;10;
*06BH+~~~~4C~2;;;;;;;13.13.31;1;4;5;1;1181;;19;6;15;21;7;4;44;14;2;34;6;10;
*07DO+~~~~3A;;;;;;;13.13.32;1;4;5;1;1181;;19;6;15;21;7;4;44;14;2;34;6;10;
*21EM+~~F~3A;;;;3857;-1-1;4716;13.13.32;1;4;5;1;1181;;19;6;15;21;7;4;44;14;2;34;6;10;
*06AM#PV~45CH2;p;p;;4717;-1-1;7888;13.13.33;1;4;5;1;1183;;19;6;15;21;7;4;44;14;2;34;6;10;
a34BM=~~~~2B~2;p;;;;;;13.13.36;1;4;5;1;1184;;19;6;15;21;7;4;44;14;2;34;6;10;
*p17:17;;;;;;;13.13.46;1;4;5;1;1194;;19;6;15;21;7;4;44;14;2;34;6;10;
*19SQ=~~~56D;s;;;;;;13.13.57;1;4;5;1;1205;;19;6;15;21;7;4;44;14;2;34;6;10;
a$$&H#;s;;;;;;13.13.57;1;4;5;1;1205;;19;6;15;21;7;4;44;14;2;34;6;10;
ap17:18;;;;;;;13.14.07;1;4;5;1;1215;;19;6;15;21;7;4;44;14;2;34;6;10;
az4;;;;;;;13.15.40;1;4;4;1;1309;;19;6;15;21;7;4;14;2;34;6;10;44;
a14SQ+~~~16D;;;;;;;13.15.40;1;4;4;1;1309;;19;6;15;21;7;4;14;2;34;6;10;44;
*07RQ-~~~16DL;;;;;;;13.15.42;1;4;4;1;1312;;19;6;15;21;7;4;14;2;34;6;10;44;
*10EH+~~~~6A;;;;0563;-1-1;4845;13.15.43;1;4;4;1;1313;;19;6;15;21;7;4;14;2;34;6;10;44;
*06AH-P3~32AT3;;r;;4648;-1-1;6115;13.15.45;1;4;4;1;1314;;19;6;15;21;7;4;14;2;34;6;10;44;
a14DH+~~~32A;;;;3985;-1-1;3962;13.15.47;1;4;4;1;1316;;19;6;15;21;7;4;14;2;34;6;10;44;
a06EU+~~B~3A;;;;3962;-1-1;3488;13.15.48;1;4;4;1;1316;;19;6;15;21;7;4;14;2;34;6;10;44;
a10AU#P9~29AH2;p;p;;3983;-1-1;7722;13.15.48;1;4;4;1;1318;;19;6;15;21;7;4;14;2;34;6;10;44;
*06BU/~~~~4~~2;p;;;;;;13.15.51;1;4;4;1;1319;;19;6;15;21;7;4;14;2;34;6;10;44;
*19DO=~~~1;p;;;;;;13.15.51;1;4;4;1;1319;;19;6;15;21;7;4;14;2;34;6;10;44;
ap17:19;;;;;;;13.16.01;1;4;4;1;1329;;19;6;15;21;7;4;14;2;34;6;10;44;
*T;;;;;;;13.16.01;1;4;4;1;1329;;19;6;15;21;7;4;14;2;34;6;10;44;
a14SQ-~~~16A;;;;;;;13.17.23;1;4;4;1;1412;;19;6;15;21;7;4;14;2;34;6;10;44;
*10RQ+~~~16AR;;;;;;;13.17.25;1;4;4;1;1415;;19;6;15;21;7;4;14;2;34;6;10;44;
*21EU+KBP~3D;;;;3948;-1-1;3554;13.17.27;1;4;4;1;1415;;19;6;15;21;7;4;14;2;34;6;10;44;
*07AU#PH~35AH2;s;r;;3956;-1-1;9771;13.17.27;1;4;4;1;1417;;19;6;15;21;7;4;14;2;34;6;10;44;
a02BU=~~~~3~~2;s;;;;;;13.17.29;1;4;4;1;1418;;19;6;15;21;7;4;14;2;34;6;10;44;
*p18:19;;;;;;;13.17.39;1;4;4;1;1428;;19;6;15;21;7;4;14;2;34;6;10;44;
*z3;;;;;;;13.17.50;1;3;4;1;1439;;6;15;21;7;4;19;14;2;34;6;10;44;
*06SQ=~~~11C~~N;s;;;;;;13.17.50;1;3;4;1;1439;;6;15;21;7;4;19;14;2;34;6;10;44;
a$$&H#;s;;;;;;13.17.50;1;3;4;1;1439;;6;15;21;7;4;19;14;2;34;6;10;44;
ap18:20;;;;;;;13.18.00;1;3;4;1;1449;;6;15;21;7;4;19;14;2;34;6;10;44;
az3;;;;;;;13.18.10;1;3;3;1;1459;;6;15;21;7;4;19;2;34;6;10;44;14;
a02SM-~~~78C;;;;;;;13.18.10;1;3;3;1;1459;;6;15;21;7;4;19;2;34;6;10;44;14;
*10RM+~~~78CW;;;;;;;13.18.13;1;3;3;1;1462;;6;15;21;7;4;19;2;34;6;10;44;14;
*21EU+K7B~4B;;;;4829;-1-1;3386;13.18.14;1;3;3;1;1463;;6;15;21;7;4;19;2;34;6;10;44;14;
*19AU/P9~91CH1;p;r;;3584;-1-1;8225;13.18.14;1;3;3;1;1463;;6;15;21;7;4;19;2;34;6;10;44;14;
a10BU#~~~~4~~1;p;;;;;;13.18.17;1;3;3;1;1466;;6;15;21;7;4;19;2;34;6;10;44;14;
ap18:21;;;;;;;13.18.27;1;3;3;1;1476;;6;15;21;7;4;19;2;34;6;10;44;14;
*T;;;;;;;13.18.27;1;3;3;1;1476;;6;15;21;7;4;19;2;34;6;10;44;14;
a02SM-~~~79A;;;;;;;13.19.31;1;3;3;1;1540;;6;15;21;7;4;19;2;34;6;10;44;14;
*06RM#~~~79AR;;;;;;;13.19.34;1;3;3;1;1544;;6;15;21;7;4;19;2;34;6;10;44;14;
*21EU+KQB~3B;;;;4654;-1-1;3488;13.19.35;1;3;3;1;1544;;6;15;21;7;4;19;2;34;6;10;44;14;
*19AU#P9~25AH2;s;r;;3887;-1-1;8970;13.19.36;1;3;3;1;1544;;6;15;21;7;4;19;2;34;6;10;44;14;
a$$&H=;s;;;;;;13.19.36;1;3;3;1;1544;;6;15;21;7;4;19;2;34;6;10;44;14;
*p19:21;;;;;;;13.19.46;1;3;3;1;1554;;6;15;21;7;4;19;2;34;6;10;44;14;
*z2;;;;;;;13.19.46;1;2;3;1;1554;;15;21;7;4;17;6;2;34;6;10;44;14;
*c19:17;;;;;;;13.19.46;1;2;3;1;1554;;15;21;7;4;17;6;2;34;6;10;44;14;
*c21:23;;;;;;;13.19.46;1;2;3;1;1554;;15;23;7;4;17;6;2;34;6;10;44;14;
*P23;;;;;;;13.19.46;1;2;3;1;1554;;15;23;7;4;17;6;2;34;6;10;44;14;
*z2;;;;;;;13.19.46;1;2;3;1;1554;;15;23;7;4;17;6;2;34;6;10;44;14;
*15SQ-~~~16D;;;;;;;13.21.36;1;2;3;1;1664;;15;23;7;4;17;6;2;34;6;10;44;14;
a11RQ+~~~16DL~~2;;;;;;;13.21.38;1;2;3;1;1667;;15;23;7;4;17;6;2;34;6;10;44;14;
a06EO+K8S~3B;;;;4860;-1-1;4959;13.21.39;1;2;3;1;1669;;15;23;7;4;17;6;2;34;6;10;44;14;
a06AO!PS~33DT1;;r;;4760;-1-1;5951;13.21.39;1;2;3;1;1669;;15;23;7;4;17;6;2;34;6;10;44;14;
*07BO!~~~~3C~1;;;;;;;13.21.41;1;2;3;1;1670;;15;23;7;4;17;6;2;34;6;10;44;14;
a34FQ!~~~~8C;;;;;;;13.21.41;1;2;3;1;1670;;15;23;7;4;17;6;2;34;6;10;44;14;
a06EU+~~B~8C;;;;3550;-1-1;3588;13.21.41;1;2;3;1;1670;;15;23;7;4;17;6;2;34;6;10;44;14;
a14AU!P9~26BH2;;s;;3980;-1-1;8239;13.21.42;1;2;3;1;1671;;15;23;7;4;17;6;2;34;6;10;44;14;
*04BU!~~~~4~~2;;;;;;;13.21.44;1;2;3;1;1673;;15;23;7;4;17;6;2;34;6;10;44;14;
a14FQ!~~~~8B;;;;;;;13.21.44;1;2;3;1;1673;;15;23;7;4;17;6;2;34;6;10;44;14;
a02EH+~~F~8B;;;;3555;-1-1;4816;13.21.45;1;2;3;1;1675;;15;23;7;4;17;6;2;34;6;10;44;14;
a10AH#P1~47DH3;s;s;;4715;-1-1;7786;13.21.46;1;2;3;1;1675;;15;23;7;4;17;6;2;34;6;10;44;14;
*04BH/~~~~2B~3;s;;;;;;13.21.48;1;2;3;1;1678;;15;23;7;4;17;6;2;34;6;10;44;14;
*15DO=;s;;;;;;13.21.49;1;2;3;1;1679;;15;23;7;4;17;6;2;34;6;10;44;14;
ap19:22;;;;;;;13.21.59;1;2;3;1;1689;;15;23;7;4;17;6;2;34;6;10;44;14;
az2;;;;;;;13.22.16;1;2;2;1;1706;;15;23;7;4;17;6;34;6;10;44;14;2;
a34SQ-~~~66D;;;;;;;13.22.16;1;2;2;1;1706;;15;23;7;4;17;6;34;6;10;44;14;2;
*06RQ#~~~66DL;;;;;;;13.22.19;1;2;2;1;1709;;15;23;7;4;17;6;34;6;10;44;14;2;
*17EQ+KAC~3C;;;;4847;-1-1;4838;13.22.20;1;2;2;1;1709;;15;23;7;4;17;6;34;6;10;44;14;2;
*04AQ#PA~36AH1;s;r;;4843;-1-1;8840;13.22.21;1;2;2;1;1709;;15;23;7;4;17;6;34;6;10;44;14;2;
a$$&H=;s;;;;;;13.22.21;1;2;2;1;1709;;15;23;7;4;17;6;34;6;10;44;14;2;
*p20:22;;;;;;;13.22.31;1;2;2;1;1719;;15;23;7;4;17;6;34;6;10;44;14;2;
*z1;;;;;;;13.22.43;1;1;2;1;1732;;23;7;4;17;6;15;34;6;10;44;14;2;
*23SQ+~~~96D;;;;;;;13.22.43;1;1;2;1;1732;;23;7;4;17;6;15;34;6;10;44;14;2;
a02RQ-~~~96DW;;;;;;;13.22.45;1;1;2;1;1733;;23;7;4;17;6;15;34;6;10;44;14;2;
a10EH+~~B~5C;;;;1915;-1-1;3588;13.22.46;1;1;2;1;1736;;23;7;4;17;6;15;34;6;10;44;14;2;
a14AH-L9~26AH3;;r;;3983;-1-1;8540;13.22.48;1;1;2;1;1737;;23;7;4;17;6;15;34;6;10;44;14;2;
*04BH+~~~~4~~3;;;;;;;13.22.50;1;1;2;1;1739;;23;7;4;17;6;15;34;6;10;44;14;2;
*06DO+~~~~2D;;;;;;;13.22.51;1;1;2;1;1741;;23;7;4;17;6;15;34;6;10;44;14;2;
*17EH+~~B~2D;;;;4275;-1-1;3488;13.22.52;1;1;2;1;1742;;23;7;4;17;6;15;34;6;10;44;14;2;
*23AH#L9~25DH2;p;p;;3887;-1-1;8688;13.22.52;1;1;2;1;1742;;23;7;4;17;6;15;34;6;10;44;14;2;
a11DH=~~~25D;p;;;;;;13.22.55;1;1;2;1;1745;;23;7;4;17;6;15;34;6;10;44;14;2;
*p21:22;;;;;;;13.23.05;1;1;2;1;1755;;23;7;4;17;6;15;34;6;10;44;14;2;
aT;;;;;;;13.23.05;1;1;2;1;1755;;23;7;4;17;6;15;34;6;10;44;14;2;
*23SQ-~~~96D;;;;;;;13.24.10;1;1;2;1;1820;;23;7;4;17;6;15;34;6;10;44;14;2;
a02RQ#~~~96DR~~1;;;;;;;13.24.13;1;1;2;1;1823;;23;7;4;17;6;15;34;6;10;44;14;2;
a06EU+KAB~3B;;;;4551;-1-1;3586;13.24.14;1;1;2;1;1823;;23;7;4;17;6;15;34;6;10;44;14;2;
a14AU-P9~25BP2;;r;;3882;-1-1;8077;13.24.14;1;1;2;1;1823;;23;7;4;17;6;15;34;6;10;44;14;2;
*10DU+~~~25B;;;;;;;13.24.18;1;1;2;1;1828;;23;7;4;17;6;15;34;6;10;44;14;2;
*17EM+~~F;;;;;;;13.24.18;1;1;2;1;1828;;23;7;4;17;6;15;34;6;10;44;14;2;
*07AM-PV~41DH2;;p;;4817;-1-1;8734;13.24.19;1;1;2;1;1829;;23;7;4;17;6;15;34;6;10;44;14;2;
a06BM+~~~~2B~2;;;;;;;13.24.21;1;1;2;1;1831;;23;7;4;17;6;15;34;6;10;44;14;2;
a14DO+;;;;;;;13.24.21;1;1;2;1;1831;;23;7;4;17;6;15;34;6;10;44;14;2;
a06EQ+~~C;;;;;;;13.24.22;1;1;2;1;1832;;23;7;4;17;6;15;34;6;10;44;14;2;
a44AQ#PC~29CH1;s;s;;4982;-1-1;6425;13.24.22;1;1;2;1;1832;;23;7;4;17;6;15;34;6;10;44;14;2;
*04DQ=~~~29C;s;;;;;;13.24.26;1;1;2;1;1835;;23;7;4;17;6;15;34;6;10;44;14;2;
ap21:23;;;;;;;13.24.36;1;1;2;1;1845;;23;7;4;17;6;15;34;6;10;44;14;2;
az1;;;;;;;13.24.36;1;1;1;1;1845;;21;7;4;17;6;15;6;10;44;14;2;34;
*c23:21;;;;;;;13.24.36;1;1;1;1;1845;;21;7;4;17;6;15;6;10;44;14;2;34;
*P21;;;;;;;13.24.36;1;1;1;1;1845;;21;7;4;17;6;15;6;10;44;14;2;34;
*z1;;;;;;;13.24.36;1;1;1;1;1845;;21;7;4;17;6;15;6;10;44;14;2;34;
*c17:19;;;;;;;13.24.36;1;1;1;1;1845;;21;7;4;19;6;15;6;10;44;14;2;34;
a06SQ-~~~15C;;;;;;;13.24.58;1;1;1;1;1868;;21;7;4;19;6;15;6;10;44;14;2;34;
*07RQ#~~~15CL;;;;;;;13.25.01;1;1;1;1;1870;;21;7;4;19;6;15;6;10;44;14;2;34;
*21EU+KAP~3B;;;;4862;-1-1;3437;13.25.01;1;1;1;1;1871;;21;7;4;19;6;15;6;10;44;14;2;34;
*06AU#P8~35DH4;s;r;;3942;-1-1;8485;13.25.02;1;1;1;1;1871;;21;7;4;19;6;15;6;10;44;14;2;34;
a10BU/~~~~3~~4;s;;;;;;13.25.04;1;1;1;1;1874;;21;7;4;19;6;15;6;10;44;14;2;34;
a11DO=;s;;;;;;13.25.05;1;1;1;1;1874;;21;7;4;19;6;15;6;10;44;14;2;34;
*p22:23;;;;;;;13.25.15;1;1;1;1;1884;;21;7;4;19;6;15;6;10;44;14;2;34;
*z6;;;;;;;13.25.26;1;6;1;1;1895;;7;4;19;6;15;21;6;10;44;14;2;34;
*07SQ=~~~16D;s;;;;;;13.25.26;1;6;1;1;1895;;7;4;19;6;15;21;6;10;44;14;2;34;
a$$&H#;s;;;;;;13.25.26;1;6;1;1;1895;;7;4;19;6;15;21;6;10;44;14;2;34;
ap22:24;;;;;;;13.25.36;1;6;1;1;1905;;7;4;19;6;15;21;6;10;44;14;2;34;
az6;;;;;;;13.25.36;1;6;6;1;1905;;11;4;19;6;15;21;10;44;14;2;34;6;
*c07:11;;;;;;;13.25.36;1;6;6;1;1905;;11;4;19;6;15;21;10;44;14;2;34;6;
ac02:09;;;;;;;13.25.36;1;6;6;1;1905;;11;4;19;6;15;21;10;44;14;9;34;6;
a10SQ-~~~91A;;;;;;;13.26.12;1;6;6;1;1942;;11;4;19;6;15;21;10;44;14;9;34;6;
*11RQ+~~~91AR;;;;;;;13.26.15;1;6;6;1;1945;;11;4;19;6;15;21;10;44;14;9;34;6;
*21EQ+KAC~3A;;;;3858;-1-1;4847;13.26.16;1;6;6;1;1946;;11;4;19;6;15;21;10;44;14;9;34;6;
*04AQ#PA~38CH1;s;r;;4841;-1-1;6963;13.26.16;1;6;6;1;1946;;11;4;19;6;15;21;10;44;14;9;34;6;
a$$&H=;s;;;;;;13.26.16;1;6;6;1;1946;;11;4;19;6;15;21;10;44;14;9;34;6;
*p23:24;;;;;;;13.26.26;1;6;6;1;1956;;11;4;19;6;15;21;10;44;14;9;34;6;
*z5;;;;;;;13.26.26;1;5;6;1;1956;;4;19;6;15;21;11;10;44;14;2;34;6;
ac09:02;;;;;;;13.26.26;1;5;6;1;1956;;4;19;6;15;21;11;10;44;14;2;34;6;
*04SM+~~~91D;;;;;;;13.26.42;1;5;6;1;1971;;4;19;6;15;21;11;10;44;14;2;34;6;
a10RM-~~~91DR;;;;;;;13.26.45;1;5;6;1;1974;;4;19;6;15;21;11;10;44;14;2;34;6;
a14EH+~~F~1A;;;;1498;-1-1;4426;13.26.46;1;5;6;1;1975;;4;19;6;15;21;11;10;44;14;2;34;6;
a02AH-P2~46CP3;;r;;4530;-1-1;8355;13.26.47;1;5;6;1;1976;;4;19;6;15;21;11;10;44;14;2;34;6;
*11DH+~~~46C;;;;;;;13.26.47;1;5;6;1;1976;;4;19;6;15;21;11;10;44;14;2;34;6;
*21EM+~~F;;;;;;;13.26.51;1;5;6;1;1979;;4;19;6;15;21;11;10;44;14;2;34;6;
*06AM-PV~41DH2;;p;;4717;-1-1;8531;13.26.51;1;5;6;1;1979;;4;19;6;15;21;11;10;44;14;2;34;6;
a14BM+~~~~2B~2;;;;;;;13.26.53;1;5;6;1;1982;;4;19;6;15;21;11;10;44;14;2;34;6;
a10DO-;;;;;;;13.26.53;1;5;6;1;1982;;4;19;6;15;21;11;10;44;14;2;34;6;
a06EH+~~F;;;;;;;13.26.54;1;5;6;1;1984;;4;19;6;15;21;11;10;44;14;2;34;6;
a02AH#P1~45BH3;s;s;;4417;-1-1;8274;13.26.56;1;5;6;1;1984;;4;19;6;15;21;11;10;44;14;2;34;6;
*15BH=~~~~2B~3;s;;;;;;13.26.58;1;5;6;1;1988;;4;19;6;15;21;11;10;44;14;2;34;6;
ap23:25;;;;;;;13.27.08;1;5;6;1;1998;;4;19;6;15;21;11;10;44;14;2;34;6;
**1set;;;;;;;13.27.08;2;5;6;1;1998;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.27.08;2;6;1;1;1998;;7;4;19;6;15;21;6;10;44;14;2;34;
*z6>LUp;;;;;;;13.27.08;2;6;1;1;1998;;7;4;19;6;15;21;6;10;44;14;2;34;
aP06>LUp;;;;;;;13.27.08;2;6;1;1;1998;;7;4;19;6;15;21;6;10;44;14;2;34;
az1>LUp;;;;;;;13.27.08;2;6;1;1;1998;;7;4;19;6;15;21;6;10;44;14;2;34;
*07SQ-~~~95B;;;;;;;13.30.46;2;6;1;1;2215;;7;4;19;6;15;21;6;10;44;14;2;34;
a10RQ#~~~95BR;;;;;;;13.30.49;2;6;1;1;2218;;7;4;19;6;15;21;6;10;44;14;2;34;
a06EQ+KAC~3B;;;;4852;-1-1;4837;13.30.50;2;6;1;1;2219;;7;4;19;6;15;21;6;10;44;14;2;34;
a44AQ#PA~36BH1;s;r;;4742;-1-1;8340;13.30.50;2;6;1;1;2219;;7;4;19;6;15;21;6;10;44;14;2;34;
*04BQ/~~~~3C~1;s;;;;;;13.30.52;2;6;1;1;2221;;7;4;19;6;15;21;6;10;44;14;2;34;
*07DO=;s;;;;;;13.30.53;2;6;1;1;2222;;7;4;19;6;15;21;6;10;44;14;2;34;
ap00:01;;;;;;;13.31.03;2;6;1;1;2232;;7;4;19;6;15;21;6;10;44;14;2;34;
az6;;;;;;;13.31.15;2;6;6;1;2244;;7;4;19;6;15;21;10;44;14;2;34;6;
a10SQ!~~~95A;;;;;;;13.31.15;2;6;6;1;2244;;7;4;19;6;15;21;10;44;14;2;34;6;
*06RQ!~~~95AR;;;;;;;13.31.17;2;6;6;1;2246;;7;4;19;6;15;21;10;44;14;2;34;6;
*21EM+KAB~2A;;;;3784;-1-1;4888;13.31.19;2;6;6;1;2248;;7;4;19;6;15;21;10;44;14;2;34;6;
*19AM#PZ~26BH2;s;r;;4784;-1-1;8337;13.31.19;2;6;6;1;2249;;7;4;19;6;15;21;10;44;14;2;34;6;
a44BM=~~~~4C~2;s;;;;;;13.31.21;2;6;6;1;2251;;7;4;19;6;15;21;10;44;14;2;34;6;
*p01:01;;;;;;;13.31.31;2;6;6;1;2261;;7;4;19;6;15;21;10;44;14;2;34;6;
*z5;;;;;;;13.31.40;2;5;6;1;2269;;4;19;6;15;21;7;10;44;14;2;34;6;
*04SM-~~~67A;;;;;;;13.31.40;2;5;6;1;2269;;4;19;6;15;21;7;10;44;14;2;34;6;
a02RM+~~~67AL;;;;;;;13.31.42;2;5;6;1;2270;;4;19;6;15;21;7;10;44;14;2;34;6;
a06EQ+KAC~3A;;;;4062;-1-1;4751;13.31.43;2;5;6;1;2273;;4;19;6;15;21;7;10;44;14;2;34;6;
a44AQ/PA~36AH1;p;r;;4849;-1-1;8738;13.31.44;2;5;6;1;2274;;4;19;6;15;21;7;10;44;14;2;34;6;
*15BQ#~~~~3C~1;p;;;;;;13.31.46;2;5;6;1;2276;;4;19;6;15;21;7;10;44;14;2;34;6;
*p02:01;;;;;;;13.31.56;2;5;6;1;2286;;4;19;6;15;21;7;10;44;14;2;34;6;
*04SM-~~~99D;;;;;;;13.32.05;2;5;6;1;2293;;4;19;6;15;21;7;10;44;14;2;34;6;
a10RM+~~~99DL;;;;;;;13.32.07;2;5;6;1;2297;;4;19;6;15;21;7;10;44;14;2;34;6;
a06EM+KAF~3C;;;;4842;-1-1;4813;13.32.08;2;5;6;1;2297;;4;19;6;15;21;7;10;44;14;2;34;6;
a02AM#PV~41CH4;s;r;;4815;-1-1;8325;13.32.09;2;5;6;1;2297;;4;19;6;15;21;7;10;44;14;2;34;6;
*21DM=~~~41C;s;;;;;;13.32.11;2;5;6;1;2300;;4;19;6;15;21;7;10;44;14;2;34;6;
ap02:02;;;;;;;13.32.21;2;5;6;1;2310;;4;19;6;15;21;7;10;44;14;2;34;6;
az5;;;;;;;13.32.35;2;5;5;1;2324;;4;19;6;15;21;7;44;14;2;34;6;10;
a44SQ=~~~66A;s;;;;;;13.32.35;2;5;5;1;2324;;4;19;6;15;21;7;44;14;2;34;6;10;
*$$&H#;s;;;;;;13.32.35;2;5;5;1;2324;;4;19;6;15;21;7;44;14;2;34;6;10;
*p03:02;;;;;;;13.32.45;2;5;5;1;2334;;4;19;6;15;21;7;44;14;2;34;6;10;
*z4;;;;;;;13.32.58;2;4;5;1;2347;;19;6;15;21;7;4;44;14;2;34;6;10;
*19SQ=~~~66A;s;;;;;;13.32.58;2;4;5;1;2347;;19;6;15;21;7;4;44;14;2;34;6;10;
a$$&H#;s;;;;;;13.32.58;2;4;5;1;2347;;19;6;15;21;7;4;44;14;2;34;6;10;
ap03:03;;;;;;;13.33.08;2;4;5;1;2357;;19;6;15;21;7;4;44;14;2;34;6;10;
az4;;;;;;;13.33.20;2;4;4;1;2369;;19;6;15;21;7;4;14;2;34;6;10;44;
a14SQ=~~~16D~~N;s;;;;;;13.33.20;2;4;4;1;2369;;19;6;15;21;7;4;14;2;34;6;10;44;
*$$&H#;s;;;;;;13.33.20;2;4;4;1;2369;;19;6;15;21;7;4;14;2;34;6;10;44;
*p04:03;;;;;;;13.33.30;2;4;4;1;2379;;19;6;15;21;7;4;14;2;34;6;10;44;
*z3;;;;;;;13.33.38;2;3;4;1;2387;;6;15;21;7;4;19;14;2;34;6;10;44;
*06SQ#~~~16D;p;;;;;;13.33.38;2;3;4;1;2387;;6;15;21;7;4;19;14;2;34;6;10;44;
a10RQ=~~~16DL;p;;;;;;13.33.41;2;3;4;1;2389;;6;15;21;7;4;19;14;2;34;6;10;44;
*p05:03;;;;;;;13.33.51;2;3;4;1;2399;;6;15;21;7;4;19;14;2;34;6;10;44;
*06SQ-~~~15B;;;;;;;13.34.02;2;3;4;1;2411;;6;15;21;7;4;19;14;2;34;6;10;44;
a02RQ#~~~15BR;;;;;;;13.34.04;2;3;4;1;2414;;6;15;21;7;4;19;14;2;34;6;10;44;
a06EQ+KAC~3C;;;;4850;-1-1;4840;13.34.05;2;3;4;1;2414;;6;15;21;7;4;19;14;2;34;6;10;44;
a34AQ#PA~39BH2;s;r;;4748;-1-1;6713;13.34.06;2;3;4;1;2414;;6;15;21;7;4;19;14;2;34;6;10;44;
*$$&H=;s;;;;;;13.34.06;2;3;4;1;2414;;6;15;21;7;4;19;14;2;34;6;10;44;
ap05:04;;;;;;;13.34.16;2;3;4;1;2424;;6;15;21;7;4;19;14;2;34;6;10;44;
az3;;;;;;;13.34.24;2;3;3;1;2434;;6;15;21;7;4;19;2;34;6;10;44;14;
a02SQ-~~~76D;;;;;;;13.34.24;2;3;3;1;2434;;6;15;21;7;4;19;2;34;6;10;44;14;
*10RQ+~~~76DL;;;;;;;13.34.27;2;3;3;1;2435;;6;15;21;7;4;19;2;34;6;10;44;14;
*21EQ+KBC~3A;;;;3855;-1-1;4834;13.34.28;2;3;3;1;2437;;6;15;21;7;4;19;2;34;6;10;44;14;
*15AQ-PB~39AH1;;r;;4640;-1-1;7220;13.34.29;2;3;3;1;2438;;6;15;21;7;4;19;2;34;6;10;44;14;
a14DQ-~~~39A;;;;;;;13.34.30;2;3;3;1;2438;;6;15;21;7;4;19;2;34;6;10;44;14;
a02EH+~~F;;;;;;;13.34.31;2;3;3;1;2441;;6;15;21;7;4;19;2;34;6;10;44;14;
a10AH#P2~45DH3;p;p;;4728;-1-1;8884;13.34.32;2;3;3;1;2442;;6;15;21;7;4;19;2;34;6;10;44;14;
*07BH/~~~~2C~3;p;;;;;;13.34.34;2;3;3;1;2444;;6;15;21;7;4;19;2;34;6;10;44;14;
*06DO=;p;;;;;;13.34.35;2;3;3;1;2444;;6;15;21;7;4;19;2;34;6;10;44;14;
ap05:05;;;;;;;13.34.45;2;3;3;1;2454;;6;15;21;7;4;19;2;34;6;10;44;14;
a02SQ-~~~76D;;;;;;;13.34.54;2;3;3;1;2463;;6;15;21;7;4;19;2;34;6;10;44;14;
*10RQ#~~~76DL;;;;;;;13.34.56;2;3;3;1;2465;;6;15;21;7;4;19;2;34;6;10;44;14;
*21EQ+KQC~3B;;;;4851;-1-1;4826;13.34.57;2;3;3;1;2467;;6;15;21;7;4;19;2;34;6;10;44;14;
*15AQ#PQ~39BH1;s;r;;4844;-1-1;6713;13.34.58;2;3;3;1;2468;;6;15;21;7;4;19;2;34;6;10;44;14;
a34BQ=~~~~3B~1;s;;;;;;13.35.00;2;3;3;1;2468;;6;15;21;7;4;19;2;34;6;10;44;14;
*p06:05;;;;;;;13.35.10;2;3;3;1;2478;;6;15;21;7;4;19;2;34;6;10;44;14;
*z2;;;;;;;13.35.20;2;2;3;1;2489;;15;21;7;4;19;6;2;34;6;10;44;14;
*15SQ-~~~16A;;;;;;;13.35.20;2;2;3;1;2489;;15;21;7;4;19;6;2;34;6;10;44;14;
a11RQ#~~~16AR;;;;;;;13.35.22;2;2;3;1;2492;;15;21;7;4;19;6;2;34;6;10;44;14;
a06EU+KBB~3B;;;;4852;-1-1;3586;13.35.23;2;2;3;1;2492;;15;21;7;4;19;6;2;34;6;10;44;14;
a14AU-P9~25CH2;;r;;3885;-1-1;8279;13.35.24;2;2;3;1;2492;;15;21;7;4;19;6;2;34;6;10;44;14;
*15DU-~~~25C;;;;;;;13.35.26;2;2;3;1;2495;;15;21;7;4;19;6;2;34;6;10;44;14;
*21EH+~~F;;;;;;;13.35.27;2;2;3;1;2495;;15;21;7;4;19;6;2;34;6;10;44;14;
*07AH#P2~45AH2;p;p;;4730;-1-1;9473;13.35.27;2;2;3;1;2497;;15;21;7;4;19;6;2;34;6;10;44;14;
a06BH=~~~~2C~2;p;;;;;;13.35.30;2;2;3;1;2498;;15;21;7;4;19;6;2;34;6;10;44;14;
*p07:05;;;;;;;13.35.40;2;2;3;1;2508;;15;21;7;4;19;6;2;34;6;10;44;14;
*15SQ-~~~18A;;;;;;;13.35.51;2;2;3;1;2521;;15;21;7;4;19;6;2;34;6;10;44;14;
a11RQ#~~~18AR;;;;;;;13.35.53;2;2;3;1;2522;;15;21;7;4;19;6;2;34;6;10;44;14;
a06EQ+KBC~2C;;;;4769;-1-1;4832;13.35.54;2;2;3;1;2524;;15;21;7;4;19;6;2;34;6;10;44;14;
a34AQ#PB~37DH1;s;r;;4837;-1-1;7383;13.35.54;2;2;3;1;2524;;15;21;7;4;19;6;2;34;6;10;44;14;
*$$&H=;s;;;;;;13.35.54;2;2;3;1;2524;;15;21;7;4;19;6;2;34;6;10;44;14;
ap07:06;;;;;;;13.36.04;2;2;3;1;2534;;15;21;7;4;19;6;2;34;6;10;44;14;
az2;;;;;;;13.36.18;2;2;2;1;2548;;15;21;7;4;19;6;34;6;10;44;14;2;
a34SQ=~~~66D;s;;;;;;13.36.18;2;2;2;1;2548;;15;21;7;4;19;6;34;6;10;44;14;2;
*$$&H#;s;;;;;;13.36.18;2;2;2;1;2548;;15;21;7;4;19;6;34;6;10;44;14;2;
*p08:06;;;;;;;13.36.28;2;2;2;1;2558;;15;21;7;4;19;6;34;6;10;44;14;2;
*z1;;;;;;;13.36.41;2;1;2;1;2570;;21;7;4;19;6;15;34;6;10;44;14;2;
*21SM-~~~68D;;;;;;;13.36.41;2;1;2;1;2570;;21;7;4;19;6;15;34;6;10;44;14;2;
a02RM#~~~68DO;;;;;;;13.36.44;2;1;2;1;2573;;21;7;4;19;6;15;34;6;10;44;14;2;
a06EQ+KAC~3B;;;;4654;-1-1;4845;13.36.44;2;1;2;1;2573;;21;7;4;19;6;15;34;6;10;44;14;2;
a44AQ#PA~37CH1;s;r;;4846;-1-1;6788;13.36.45;2;1;2;1;2573;;21;7;4;19;6;15;34;6;10;44;14;2;
*04BQ=~~~~3C~1;s;;;;;;13.36.46;2;1;2;1;2576;;21;7;4;19;6;15;34;6;10;44;14;2;
ap08:07;;;;;;;13.36.56;2;1;2;1;2586;;21;7;4;19;6;15;34;6;10;44;14;2;
az1;;;;;;;13.37.08;2;1;1;1;2597;;21;7;4;19;6;15;6;10;44;14;2;34;
a06SM-~~~17A;;;;;;;13.37.08;2;1;1;1;2597;;21;7;4;19;6;15;6;10;44;14;2;34;
*07RM+~~~17AW;;;;;;;13.37.10;2;1;1;1;2600;;21;7;4;19;6;15;6;10;44;14;2;34;
*21EO/;;;;;;;13.37.11;2;1;1;1;2601;;21;7;4;19;6;15;6;10;44;14;2;34;
*04FO+;;;;;;;13.37.12;2;1;1;1;2602;;21;7;4;19;6;15;6;10;44;14;2;34;
a14FH+;;;;;;;13.37.13;2;1;1;1;2603;;21;7;4;19;6;15;6;10;44;14;2;34;
a06EU+~~P;;;;;;;13.37.14;2;1;1;1;2603;;21;7;4;19;6;15;6;10;44;14;2;34;
a02AU#P8~31DH4;p;p;;3847;-1-1;8936;13.37.15;2;1;1;1;2605;;21;7;4;19;6;15;6;10;44;14;2;34;
*$$&H=;p;;;;;;13.37.15;2;1;1;1;2605;;21;7;4;19;6;15;6;10;44;14;2;34;
ap08:08;;;;;;;13.37.25;2;1;1;1;2615;;21;7;4;19;6;15;6;10;44;14;2;34;
a06SQ!~~~15C;;;;;;;13.37.35;2;1;1;1;2624;;21;7;4;19;6;15;6;10;44;14;2;34;
*07RQ!~~~15CL;;;;;;;13.37.38;2;1;1;1;2627;;21;7;4;19;6;15;6;10;44;14;2;34;
*21EM+KQF~9C;;;;3574;-1-1;4815;13.37.39;2;1;1;1;2627;;21;7;4;19;6;15;6;10;44;14;2;34;
*07AM#PV~45AH2;s;r;;4715;-1-1;8668;13.37.39;2;1;1;1;2629;;21;7;4;19;6;15;6;10;44;14;2;34;
a14BM=~~~~2B~2;s;;;;;;13.37.42;2;1;1;1;2630;;21;7;4;19;6;15;6;10;44;14;2;34;
*p09:08;;;;;;;13.37.52;2;1;1;1;2640;;21;7;4;19;6;15;6;10;44;14;2;34;
*z6;;;;;;;13.38.02;2;6;1;1;2651;;7;4;19;6;15;21;6;10;44;14;2;34;
*07SQ#~~~95A;p;;;;;;13.38.02;2;6;1;1;2651;;7;4;19;6;15;21;6;10;44;14;2;34;
a10RQ=~~~95AL;p;;;;;;13.38.05;2;6;1;1;2654;;7;4;19;6;15;21;6;10;44;14;2;34;
*p10:08;;;;;;;13.38.15;2;6;1;1;2664;;7;4;19;6;15;21;6;10;44;14;2;34;
*07SQ-~~~95C;;;;;;;13.38.28;2;6;1;1;2677;;7;4;19;6;15;21;6;10;44;14;2;34;
a10RQ#~~~95CL;;;;;;;13.38.30;2;6;1;1;2678;;7;4;19;6;15;21;6;10;44;14;2;34;
a06EQ+KAC~3B;;;;4857;-1-1;4849;13.38.31;2;6;1;1;2680;;7;4;19;6;15;21;6;10;44;14;2;34;
a44AQ#PA~38CT2;s;r;;4850;-1-1;6951;13.38.32;2;6;1;1;2681;;7;4;19;6;15;21;6;10;44;14;2;34;
*21DQ=~~~38C;s;;;;;;13.38.35;2;6;1;1;2684;;7;4;19;6;15;21;6;10;44;14;2;34;
ap10:09;;;;;;;13.38.45;2;6;1;1;2694;;7;4;19;6;15;21;6;10;44;14;2;34;
az6;;;;;;;13.38.59;2;6;6;1;2709;;7;4;19;6;15;21;10;44;14;2;34;6;
a10SQ+~~~96A;;;;;;;13.38.59;2;6;6;1;2709;;7;4;19;6;15;21;10;44;14;2;34;6;
*10RQ-~~~96AR;;;;;;;13.39.02;2;6;6;1;2711;;7;4;19;6;15;21;10;44;14;2;34;6;
*21EH+K9B~2B;;;;52100;-1-1;4082;13.39.04;2;6;6;1;2713;;7;4;19;6;15;21;10;44;14;2;34;6;
*19AH-P5~25BH2;;r;;4577;-1-1;8269;13.39.05;2;6;6;1;2714;;7;4;19;6;15;21;10;44;14;2;34;6;
a02BH+~~~~4C~2;;;;;;;13.39.07;2;6;6;1;2716;;7;4;19;6;15;21;10;44;14;2;34;6;
a11DO+;;;;;;;13.39.07;2;6;6;1;2716;;7;4;19;6;15;21;10;44;14;2;34;6;
a06EU+~~P;;;;;;;13.39.08;2;6;6;1;2717;;7;4;19;6;15;21;10;44;14;2;34;6;
a10AU#P8~31BH4;p;p;;3950;-1-1;8218;13.39.08;2;6;6;1;2716;;7;4;19;6;15;21;10;44;14;2;34;6;
*19BU/~~~~3~~4;p;;;;;;13.39.10;2;6;6;1;2720;;7;4;19;6;15;21;10;44;14;2;34;6;
*21DO=;p;;;;;;13.39.11;2;6;6;1;2720;;7;4;19;6;15;21;10;44;14;2;34;6;
ap10:10;;;;;;;13.39.21;2;6;6;1;2730;;7;4;19;6;15;21;10;44;14;2;34;6;
a10SQ#~~~96A;p;;;;;;13.39.35;2;6;6;1;2744;;7;4;19;6;15;21;10;44;14;2;34;6;
*10RQ=~~~96AR;p;;;;;;13.39.38;2;6;6;1;2747;;7;4;19;6;15;21;10;44;14;2;34;6;
ap10:11;;;;;;;13.39.48;2;6;6;1;2757;;7;4;19;6;15;21;10;44;14;2;34;6;
a10SQ#~~~95D;p;;;;;;13.40.01;2;6;6;1;2770;;7;4;19;6;15;21;10;44;14;2;34;6;
*06RQ=~~~95D;p;;;;;;13.40.04;2;6;6;1;2773;;7;4;19;6;15;21;10;44;14;2;34;6;
ap10:12;;;;;;;13.40.14;2;6;6;1;2783;;7;4;19;6;15;21;10;44;14;2;34;6;
*T;;;;;;;13.40.14;2;6;6;1;2783;;7;4;19;6;15;21;10;44;14;2;34;6;
a10SQ=~~~96A~~N;s;;;;;;13.41.18;2;6;6;1;2848;;7;4;19;6;15;21;10;44;14;2;34;6;
*$$&H#;s;;;;;;13.41.18;2;6;6;1;2848;;7;4;19;6;15;21;10;44;14;2;34;6;
*p11:12;;;;;;;13.41.28;2;6;6;1;2858;;7;4;19;6;15;21;10;44;14;2;34;6;
*z5;;;;;;;13.41.40;2;5;6;1;2869;;4;19;6;15;21;7;10;44;14;2;34;6;
*04SM+~~~99D;;;;;;;13.41.40;2;5;6;1;2869;;4;19;6;15;21;7;10;44;14;2;34;6;
a10RM-~~~99DR;;;;;;;13.41.42;2;5;6;1;2870;;4;19;6;15;21;7;10;44;14;2;34;6;
a11EH+~~B~8B;;;;3063;-1-1;4888;13.41.43;2;5;6;1;2872;;4;19;6;15;21;7;10;44;14;2;34;6;
a14AH-P5~24AT3;;r;;4788;-1-1;5969;13.41.44;2;5;6;1;2873;;4;19;6;15;21;7;10;44;14;2;34;6;
*15BH+~~~~4C~3;;;;;;;13.41.47;2;5;6;1;2876;;4;19;6;15;21;7;10;44;14;2;34;6;
*19DO+;;;;;;;13.41.47;2;5;6;1;2876;;4;19;6;15;21;7;10;44;14;2;34;6;
*21EH+~~F;;;;;;;13.41.48;2;5;6;1;2876;;4;19;6;15;21;7;10;44;14;2;34;6;
*06AH#P1~45DH3;p;p;;4716;-1-1;9495;13.41.49;2;5;6;1;2878;;4;19;6;15;21;7;10;44;14;2;34;6;
a44BH=~~~~2B~3;p;;;;;;13.41.52;2;5;6;1;2881;;4;19;6;15;21;7;10;44;14;2;34;6;
*p12:12;;;;;;;13.42.02;2;5;6;1;2891;;4;19;6;15;21;7;10;44;14;2;34;6;
*04SQ-~~~66B;;;;;;;13.42.11;2;5;6;1;2901;;4;19;6;15;21;7;10;44;14;2;34;6;
a11RQ+~~~66BL;;;;;;;13.42.14;2;5;6;1;2903;;4;19;6;15;21;7;10;44;14;2;34;6;
a06EQ+KAC~2B;;;;4586;-1-1;4877;13.42.15;2;5;6;1;2903;;4;19;6;15;21;7;10;44;14;2;34;6;
a44AQ+PA~29CH2;;r;;4771;-1-1;7023;13.42.15;2;5;6;1;2904;;4;19;6;15;21;7;10;44;14;2;34;6;
*21DQ/~~~29C;;;;;;;13.42.17;2;5;6;1;2906;;4;19;6;15;21;7;10;44;14;2;34;6;
*04EO+;;;;;;;13.42.18;2;5;6;1;2906;;4;19;6;15;21;7;10;44;14;2;34;6;
*07FO+;;;;;;;13.42.19;2;5;6;1;2908;;4;19;6;15;21;7;10;44;14;2;34;6;
a14FH#;;;;;;;13.42.20;2;5;6;1;2909;;4;19;6;15;21;7;10;44;14;2;34;6;
a06EQ+~~C;;;;;;;13.42.22;2;5;6;1;2911;;4;19;6;15;21;7;10;44;14;2;34;6;
a44AQ#PA~37CH1;s;s;;4949;-1-1;6786;13.42.22;2;5;6;1;2911;;4;19;6;15;21;7;10;44;14;2;34;6;
*$$&H=;s;;;;;;13.42.22;2;5;6;1;2911;;4;19;6;15;21;7;10;44;14;2;34;6;
ap12:13;;;;;;;13.42.32;2;5;6;1;2921;;4;19;6;15;21;7;10;44;14;2;34;6;
az5;;;;;;;13.42.51;2;5;5;1;2939;;4;19;6;15;21;7;44;14;2;34;6;10;
a44SQ-~~~65A;;;;;;;13.42.51;2;5;5;1;2939;;4;19;6;15;21;7;44;14;2;34;6;10;
*06RQ+~~~65AR;;;;;;;13.42.53;2;5;5;1;2942;;4;19;6;15;21;7;44;14;2;34;6;10;
*21EU+KAP~3D;;;;3846;-1-1;3555;13.42.54;2;5;5;1;2944;;4;19;6;15;21;7;44;14;2;34;6;10;
*07AU#PH~36CH4;s;r;;3858;-1-1;8262;13.42.55;2;5;5;1;2945;;4;19;6;15;21;7;44;14;2;34;6;10;
a10DU=~~~36C;s;;;;;;13.42.57;2;5;5;1;2947;;4;19;6;15;21;7;44;14;2;34;6;10;
*p13:13;;;;;;;13.43.07;2;5;5;1;2957;;4;19;6;15;21;7;44;14;2;34;6;10;
*z4;;;;;;;13.43.18;2;4;5;1;2966;;19;6;15;21;7;4;44;14;2;34;6;10;
*19SQ-~~~66D;;;;;;;13.43.18;2;4;5;1;2966;;19;6;15;21;7;4;44;14;2;34;6;10;
a10RQ+~~~66DL;;;;;;;13.43.21;2;4;5;1;2971;;19;6;15;21;7;4;44;14;2;34;6;10;
a06EM+KAF~4A;;;;3829;-1-1;4814;13.43.22;2;4;5;1;2972;;19;6;15;21;7;4;44;14;2;34;6;10;
a02AM#PV~46CH2;s;r;;4815;-1-1;8463;13.43.22;2;4;5;1;2972;;19;6;15;21;7;4;44;14;2;34;6;10;
*21BM=~~~~2B~2;s;;;;;;13.43.24;2;4;5;1;2974;;19;6;15;21;7;4;44;14;2;34;6;10;
ap13:14;;;;;;;13.43.34;2;4;5;1;2984;;19;6;15;21;7;4;44;14;2;34;6;10;
az4;;;;;;;13.43.54;2;4;4;1;3002;;19;6;15;21;7;4;14;2;34;6;10;44;
a14SQ!~~~15A;;;;;;;13.43.54;2;4;4;1;3002;;19;6;15;21;7;4;14;2;34;6;10;44;
*06RQ!~~~15AR;;;;;;;13.43.56;2;4;4;1;3005;;19;6;15;21;7;4;14;2;34;6;10;44;
*21EH+K9B~2A;;;;3886;-1-1;3482;13.43.57;2;4;4;1;3005;;19;6;15;21;7;4;14;2;34;6;10;44;
*19AH-L9~25AH2;;r;;3878;-1-1;8966;13.43.58;2;4;4;1;3008;;19;6;15;21;7;4;14;2;34;6;10;44;
a02BH+~~~~4~~2;;;;;;;13.44.00;2;4;4;1;3010;;19;6;15;21;7;4;14;2;34;6;10;44;
a11DO+;;;;;;;13.44.00;2;4;4;1;3010;;19;6;15;21;7;4;14;2;34;6;10;44;
a06EM+~~F;;;;;;;13.44.01;2;4;4;1;3011;;19;6;15;21;7;4;14;2;34;6;10;44;
a02AM/PV~42DT2;s;p;;4511;-1-1;5733;13.44.02;2;4;4;1;3011;;19;6;15;21;7;4;14;2;34;6;10;44;
*15BM#~~~~2B~2;s;;;;;;13.44.04;2;4;4;1;3013;;19;6;15;21;7;4;14;2;34;6;10;44;
*p14:14;;;;;;;13.44.14;2;4;4;1;3023;;19;6;15;21;7;4;14;2;34;6;10;44;
*z3;;;;;;;13.44.26;2;3;4;1;3035;;6;15;21;7;4;19;14;2;34;6;10;44;
*06SQ-~~~17A;;;;;;;13.44.26;2;3;4;1;3035;;6;15;21;7;4;19;14;2;34;6;10;44;
a02RQ+~~~17AW;;;;;;;13.44.29;2;3;4;1;3038;;6;15;21;7;4;19;14;2;34;6;10;44;
a06EU+KAB~3A;;;;3856;-1-1;3589;13.44.30;2;3;4;1;3038;;6;15;21;7;4;19;14;2;34;6;10;44;
a14AU!P9~24DT2;;r;;3986;-1-1;6178;13.44.30;2;3;4;1;3039;;6;15;21;7;4;19;14;2;34;6;10;44;
*07BU!~~~~4~~2;;;;;;;13.44.33;2;3;4;1;3041;;6;15;21;7;4;19;14;2;34;6;10;44;
a34FQ+;;;;;;;13.44.33;2;3;4;1;3041;;6;15;21;7;4;19;14;2;34;6;10;44;
a06EM+~~F;;;;;;;13.44.34;2;3;4;1;3043;;6;15;21;7;4;19;14;2;34;6;10;44;
a02AM=PV~42BT1;p;s;;4708;-1-1;5508;13.44.34;2;3;4;1;3043;;6;15;21;7;4;19;14;2;34;6;10;44;
*$$&H#;p;;;;;;13.44.34;2;3;4;1;3043;;6;15;21;7;4;19;14;2;34;6;10;44;
*p15:14;;;;;;;13.44.44;2;3;4;1;3053;;6;15;21;7;4;19;14;2;34;6;10;44;
aT;;;;;;;13.44.44;2;3;4;1;3053;;6;15;21;7;4;19;14;2;34;6;10;44;
*06SQ+~~~16A;;;;;;;13.45.53;2;3;4;1;3122;;6;15;21;7;4;19;14;2;34;6;10;44;
a11RQ-~~~16AL;;;;;;;13.45.55;2;3;4;1;3125;;6;15;21;7;4;19;14;2;34;6;10;44;
a06EH+K8B~6B;;;;1853;-1-1;3586;13.45.56;2;3;4;1;3126;;6;15;21;7;4;19;14;2;34;6;10;44;
a14AH#L9~25DH2;s;r;;3980;-1-1;8588;13.45.58;2;3;4;1;3127;;6;15;21;7;4;19;14;2;34;6;10;44;
*10DH=~~~25D;s;;;;;;13.46.00;2;3;4;1;3130;;6;15;21;7;4;19;14;2;34;6;10;44;
ap15:15;;;;;;;13.46.10;2;3;4;1;3140;;6;15;21;7;4;19;14;2;34;6;10;44;
az3;;;;;;;13.46.36;2;3;3;1;3166;;6;15;21;7;4;19;2;34;6;10;44;14;
a02SQ-~~~75D;;;;;;;13.46.36;2;3;3;1;3166;;6;15;21;7;4;19;2;34;6;10;44;14;
*07RQ+~~~75DL;;;;;;;13.46.39;2;3;3;1;3169;;6;15;21;7;4;19;2;34;6;10;44;14;
*21EM+KQF~2D;;;;4069;-1-1;4715;13.46.40;2;3;3;1;3170;;6;15;21;7;4;19;2;34;6;10;44;14;
*07AM/PV~47CH2;p;r;;4617;-1-1;6782;13.46.41;2;3;3;1;3170;;6;15;21;7;4;19;2;34;6;10;44;14;
a34BM#~~~~2B~2;p;;;;;;13.46.43;2;3;3;1;3173;;6;15;21;7;4;19;2;34;6;10;44;14;
ap15:16;;;;;;;13.46.53;2;3;3;1;3183;;6;15;21;7;4;19;2;34;6;10;44;14;
a02SM-~~~75C;;;;;;;13.47.02;2;3;3;1;3191;;6;15;21;7;4;19;2;34;6;10;44;14;
*07RM+~~~75CL;;;;;;;13.47.05;2;3;3;1;3194;;6;15;21;7;4;19;2;34;6;10;44;14;
*21EU+KBB~3A;;;;4162;-1-1;3488;13.47.06;2;3;3;1;3194;;6;15;21;7;4;19;2;34;6;10;44;14;
*19AU=P9~29AH2;p;r;;3985;-1-1;7303;13.47.06;2;3;3;1;3194;;6;15;21;7;4;19;2;34;6;10;44;14;
a$$&H#;p;;;;;;13.47.06;2;3;3;1;3194;;6;15;21;7;4;19;2;34;6;10;44;14;
ap15:17;;;;;;;13.47.16;2;3;3;1;3204;;6;15;21;7;4;19;2;34;6;10;44;14;
*T;;;;;;;13.47.16;2;3;3;1;3204;;6;15;21;7;4;19;2;34;6;10;44;14;
a02SQ!~~~75A;;;;;;;13.48.20;2;3;3;1;3269;;6;15;21;7;4;19;2;34;6;10;44;14;
*07RQ!~~~75AR;;;;;;;13.48.22;2;3;3;1;3271;;6;15;21;7;4;19;2;34;6;10;44;14;
*21EM+KAF~9B;;;;3391;-1-1;4818;13.48.24;2;3;3;1;3272;;6;15;21;7;4;19;2;34;6;10;44;14;
*07AM#PV~43AT3;s;r;;4715;-1-1;5948;13.48.25;2;3;3;1;3274;;6;15;21;7;4;19;2;34;6;10;44;14;
a11DM=~~~43A;s;;;;;;13.48.27;2;3;3;1;3275;;6;15;21;7;4;19;2;34;6;10;44;14;
*p16:17;;;;;;;13.48.37;2;3;3;1;3285;;6;15;21;7;4;19;2;34;6;10;44;14;
*z2;;;;;;;13.48.50;2;2;3;1;3299;;15;21;7;4;19;6;2;34;6;10;44;14;
*15SQ-~~~15A;;;;;;;13.48.50;2;2;3;1;3299;;15;21;7;4;19;6;2;34;6;10;44;14;
a10RQ+~~~15AL;;;;;;;13.48.53;2;2;3;1;3302;;15;21;7;4;19;6;2;34;6;10;44;14;
a06EU+KBB~3A;;;;3957;-1-1;3487;13.48.54;2;2;3;1;3302;;15;21;7;4;19;6;2;34;6;10;44;14;
a14AU#P9~25AH4;s;r;;3983;-1-1;8772;13.48.54;2;2;3;1;3304;;15;21;7;4;19;6;2;34;6;10;44;14;
*$$&H=;s;;;;;;13.48.54;2;2;3;1;3304;;15;21;7;4;19;6;2;34;6;10;44;14;
ap16:18;;;;;;;13.49.04;2;2;3;1;3314;;15;21;7;4;19;6;2;34;6;10;44;14;
az2;;;;;;;13.49.21;2;2;2;1;3330;;15;21;7;4;19;6;34;6;10;44;14;2;
a34SQ-~~~66A;;;;;;;13.49.21;2;2;2;1;3330;;15;21;7;4;19;6;34;6;10;44;14;2;
*10RQ+~~~66AL;;;;;;;13.49.23;2;2;2;1;3332;;15;21;7;4;19;6;34;6;10;44;14;2;
*21EM+KAF~3A;;;;3957;-1-1;4815;13.49.24;2;2;2;1;3334;;15;21;7;4;19;6;34;6;10;44;14;2;
*07AM#PV~42AT4;s;r;;4712;-1-1;5917;13.49.25;2;2;2;1;3335;;15;21;7;4;19;6;34;6;10;44;14;2;
a$$&H=;s;;;;;;13.49.25;2;2;2;1;3335;;15;21;7;4;19;6;34;6;10;44;14;2;
*p17:18;;;;;;;13.49.35;2;2;2;1;3345;;15;21;7;4;19;6;34;6;10;44;14;2;
*z1;;;;;;;13.49.47;2;1;2;1;3355;;21;7;4;19;6;15;34;6;10;44;14;2;
*21SM-~~~61C;;;;;;;13.49.47;2;1;2;1;3355;;21;7;4;19;6;15;34;6;10;44;14;2;
a11RM+~~~61CL;;;;;;;13.49.50;2;1;2;1;3359;;21;7;4;19;6;15;34;6;10;44;14;2;
a06EU+KAB~3A;;;;4151;-1-1;3488;13.49.51;2;1;2;1;3359;;21;7;4;19;6;15;34;6;10;44;14;2;
a14AU#P9~25BH4;s;r;;3885;-1-1;8466;13.49.51;2;1;2;1;3359;;21;7;4;19;6;15;34;6;10;44;14;2;
*07BU=~~~~4~~4;s;;;;;;13.49.54;2;1;2;1;3364;;21;7;4;19;6;15;34;6;10;44;14;2;
ap17:19;;;;;;;13.50.04;2;1;2;1;3374;;21;7;4;19;6;15;34;6;10;44;14;2;
az1;;;;;;;13.50.14;2;1;1;1;3383;;21;7;4;19;6;15;6;10;44;14;2;34;
a06SM-~~~17A;;;;;;;13.50.14;2;1;1;1;3383;;21;7;4;19;6;15;6;10;44;14;2;34;
*07RM#~~~17AR;;;;;;;13.50.17;2;1;1;1;3386;;21;7;4;19;6;15;6;10;44;14;2;34;
*21EM+KAB~3C;;;;4948;-1-1;4888;13.50.18;2;1;1;1;3386;;21;7;4;19;6;15;6;10;44;14;2;34;
*19AM!PZ~24AT4;;r;;4781;-1-1;6175;13.50.18;2;1;1;1;3388;;21;7;4;19;6;15;6;10;44;14;2;34;
a10BM!~~~~4C~4;;;;;;;13.50.20;2;1;1;1;3389;;21;7;4;19;6;15;6;10;44;14;2;34;
*19FQ-;;;;;;;13.50.21;2;1;1;1;3389;;21;7;4;19;6;15;6;10;44;14;2;34;
*21EH+~~F;;;;;;;13.50.22;2;1;1;1;3391;;21;7;4;19;6;15;6;10;44;14;2;34;
*07AH#P1~46AH1;s;s;;4623;-1-1;8637;13.50.22;2;1;1;1;3391;;21;7;4;19;6;15;6;10;44;14;2;34;
a14BH=~~~~2B~1;s;;;;;;13.50.24;2;1;1;1;3392;;21;7;4;19;6;15;6;10;44;14;2;34;
*p18:19;;;;;;;13.50.34;2;1;1;1;3402;;21;7;4;19;6;15;6;10;44;14;2;34;
*z6;;;;;;;13.50.44;2;6;1;1;3413;;7;4;19;6;15;21;6;10;44;14;2;34;
*07SQ-~~~95C;;;;;;;13.50.44;2;6;1;1;3413;;7;4;19;6;15;21;6;10;44;14;2;34;
a10RQ+~~~95CL;;;;;;;13.50.47;2;6;1;1;3416;;7;4;19;6;15;21;6;10;44;14;2;34;
a06EU+KAB~3D;;;;3849;-1-1;3588;13.50.48;2;6;1;1;3416;;7;4;19;6;15;21;6;10;44;14;2;34;
a14AU#P9~26DH4;s;r;;3886;-1-1;8450;13.50.48;2;6;1;1;3418;;7;4;19;6;15;21;6;10;44;14;2;34;
*04BU/~~~~4~~4;s;;;;;;13.50.51;2;6;1;1;3419;;7;4;19;6;15;21;6;10;44;14;2;34;
*07DO=;s;;;;;;13.50.51;2;6;1;1;3421;;7;4;19;6;15;21;6;10;44;14;2;34;
ap18:20;;;;;;;13.51.01;2;6;1;1;3431;;7;4;19;6;15;21;6;10;44;14;2;34;
az6;;;;;;;13.51.01;2;6;6;1;3431;;11;4;19;6;15;21;10;44;14;2;34;6;
*c07:11;;;;;;;13.51.01;2;6;6;1;3431;;11;4;19;6;15;21;10;44;14;2;34;6;
a10SQ-~~~97A;;;;;;;13.51.23;2;6;6;1;3452;;11;4;19;6;15;21;10;44;14;2;34;6;
*06RQ+~~~97AW;;;;;;;13.51.26;2;6;6;1;3455;;11;4;19;6;15;21;10;44;14;2;34;6;
*21EQ+KCC~4B;;;;4831;-1-1;4843;13.51.27;2;6;6;1;3456;;11;4;19;6;15;21;10;44;14;2;34;6;
*04AQ#PC~31AH1;s;r;;4851;-1-1;8815;13.51.28;2;6;6;1;3457;;11;4;19;6;15;21;10;44;14;2;34;6;
a$$&H=;s;;;;;;13.51.28;2;6;6;1;3457;;11;4;19;6;15;21;10;44;14;2;34;6;
*p19:20;;;;;;;13.51.38;2;6;6;1;3467;;11;4;19;6;15;21;10;44;14;2;34;6;
*z5;;;;;;;13.51.51;2;5;6;1;3480;;4;19;6;15;21;11;10;44;14;2;34;6;
*04SM-~~~67A;;;;;;;13.51.51;2;5;6;1;3480;;4;19;6;15;21;11;10;44;14;2;34;6;
a02RM#~~~67AR;;;;;;;13.51.53;2;5;6;1;3482;;4;19;6;15;21;11;10;44;14;2;34;6;
a06EM+KAF~3C;;;;4649;-1-1;4812;13.51.54;2;5;6;1;3484;;4;19;6;15;21;11;10;44;14;2;34;6;
a02AM#PV~41CH1;s;r;;4813;-1-1;8424;13.51.55;2;5;6;1;3484;;4;19;6;15;21;11;10;44;14;2;34;6;
*19BM/~~~~2B~1;s;;;;;;13.51.56;2;5;6;1;3485;;4;19;6;15;21;11;10;44;14;2;34;6;
*21DO=;s;;;;;;13.51.57;2;5;6;1;3487;;4;19;6;15;21;11;10;44;14;2;34;6;
ap19:21;;;;;;;13.52.07;2;5;6;1;3497;;4;19;6;15;21;11;10;44;14;2;34;6;
az5;;;;;;;13.52.07;2;5;5;1;3497;;4;19;6;15;21;11;44;14;9;34;6;10;
ac02:09;;;;;;;13.52.07;2;5;5;1;3497;;4;19;6;15;21;11;44;14;9;34;6;10;
a44SQ-~~~66D;;;;;;;13.52.28;2;5;5;1;3518;;4;19;6;15;21;11;44;14;9;34;6;10;
*11RQ+~~~66DL;;;;;;;13.52.31;2;5;5;1;3521;;4;19;6;15;21;11;44;14;9;34;6;10;
*21EM+KBF~3D;;;;3847;-1-1;4814;13.52.32;2;5;5;1;3521;;4;19;6;15;21;11;44;14;9;34;6;10;
*06AM#PV~46CH2;s;r;;4614;-1-1;8356;13.52.33;2;5;5;1;3523;;4;19;6;15;21;11;44;14;9;34;6;10;
a14BM=~~~~2B~2;s;;;;;;13.52.35;2;5;5;1;3524;;4;19;6;15;21;11;44;14;9;34;6;10;
*p20:21;;;;;;;13.52.45;2;5;5;1;3534;;4;19;6;15;21;11;44;14;9;34;6;10;
*z4;;;;;;;13.52.45;2;4;5;1;3534;;19;6;15;21;11;4;44;14;2;34;6;10;
ac09:02;;;;;;;13.52.45;2;4;5;1;3534;;19;6;15;21;11;4;44;14;2;34;6;10;
*19SQ!~~~66D;;;;;;;13.53.05;2;4;5;1;3553;;19;6;15;21;11;4;44;14;2;34;6;10;
a10RQ!~~~66DR;;;;;;;13.53.07;2;4;5;1;3557;;19;6;15;21;11;4;44;14;2;34;6;10;
a06EM+KAF~8B;;;;3563;-1-1;4814;13.53.09;2;4;5;1;3558;;19;6;15;21;11;4;44;14;2;34;6;10;
a02AM#PV~49CT2;s;r;;4713;-1-1;6732;13.53.09;2;4;5;1;3559;;19;6;15;21;11;4;44;14;2;34;6;10;
*$$&H=;s;;;;;;13.53.09;2;4;5;1;3559;;19;6;15;21;11;4;44;14;2;34;6;10;
ap20:22;;;;;;;13.53.19;2;4;5;1;3569;;19;6;15;21;11;4;44;14;2;34;6;10;
az4;;;;;;;13.53.37;2;4;4;1;3586;;19;6;15;21;11;4;14;2;34;6;10;44;
a14SQ+~~~11D;;;;;;;13.53.37;2;4;4;1;3586;;19;6;15;21;11;4;14;2;34;6;10;44;
*10RQ-~~~11DR;;;;;;;13.53.39;2;4;4;1;3587;;19;6;15;21;11;4;14;2;34;6;10;44;
*21EH+K9F~1A;;;;1386;-1-1;4928;13.53.40;2;4;4;1;3589;;19;6;15;21;11;4;14;2;34;6;10;44;
*06AH/P2~45AH3;p;r;;4225;-1-1;8775;13.53.42;2;4;4;1;3592;;19;6;15;21;11;4;14;2;34;6;10;44;
a02BH#~~~~2C~3;p;;;;;;13.53.44;2;4;4;1;3593;;19;6;15;21;11;4;14;2;34;6;10;44;
ap20:23;;;;;;;13.53.54;2;4;4;1;3603;;19;6;15;21;11;4;14;2;34;6;10;44;
a14SQ!~~~15C;;;;;;;13.54.09;2;4;4;1;3617;;19;6;15;21;11;4;14;2;34;6;10;44;
*06RQ!~~~15CL;;;;;;;13.54.11;2;4;4;1;3619;;19;6;15;21;11;4;14;2;34;6;10;44;
*21EM+KBF~8C;;;;3549;-1-1;4813;13.54.13;2;4;4;1;3622;;19;6;15;21;11;4;14;2;34;6;10;44;
*06AM#PV~45CH4;s;r;;4614;-1-1;8280;13.54.13;2;4;4;1;3623;;19;6;15;21;11;4;14;2;34;6;10;44;
a34BM/~~~~2B~4;s;;;;;;13.54.16;2;4;4;1;3625;;19;6;15;21;11;4;14;2;34;6;10;44;
a11DO=;s;;;;;;13.54.16;2;4;4;1;3626;;19;6;15;21;11;4;14;2;34;6;10;44;
*p21:23;;;;;;;13.54.26;2;4;4;1;3636;;19;6;15;21;11;4;14;2;34;6;10;44;
*z3;;;;;;;13.54.26;2;3;4;1;3636;;6;15;21;7;4;19;14;2;34;6;10;44;
*c11:07;;;;;;;13.54.26;2;3;4;1;3636;;6;15;21;7;4;19;14;2;34;6;10;44;
*c19:17;;;;;;;13.54.26;2;3;4;1;3636;;6;15;21;7;4;17;14;2;34;6;10;44;
*c21:23;;;;;;;13.54.26;2;3;4;1;3636;;6;15;23;7;4;17;14;2;34;6;10;44;
*P23;;;;;;;13.54.26;2;3;4;1;3636;;6;15;23;7;4;17;14;2;34;6;10;44;
*z3;;;;;;;13.54.26;2;3;4;1;3636;;6;15;23;7;4;17;14;2;34;6;10;44;
*06SQ=~~~11D;s;;;;;;13.55.04;2;3;4;1;3674;;6;15;23;7;4;17;14;2;34;6;10;44;
a$$&H#;s;;;;;;13.55.04;2;3;4;1;3674;;6;15;23;7;4;17;14;2;34;6;10;44;
ap21:24;;;;;;;13.55.14;2;3;4;1;3684;;6;15;23;7;4;17;14;2;34;6;10;44;
az3;;;;;;;13.55.26;2;3;3;1;3695;;6;15;23;7;4;17;2;34;6;10;44;14;
a02SQ=~~~75D;s;;;;;;13.55.26;2;3;3;1;3695;;6;15;23;7;4;17;2;34;6;10;44;14;
*$$&H#;s;;;;;;13.55.26;2;3;3;1;3695;;6;15;23;7;4;17;2;34;6;10;44;14;
*p22:24;;;;;;;13.55.36;2;3;3;1;3705;;6;15;23;7;4;17;2;34;6;10;44;14;
*z2;;;;;;;13.55.52;2;2;3;1;3722;;15;23;7;4;17;6;2;34;6;10;44;14;
*15SQ!~~~11B;;;;;;;13.55.52;2;2;3;1;3722;;15;23;7;4;17;6;2;34;6;10;44;14;
a02RQ!~~~11BR;;;;;;;13.55.54;2;2;3;1;3724;;15;23;7;4;17;6;2;34;6;10;44;14;
a06EU+K8B~8B;;;;3463;-1-1;3589;13.55.55;2;2;3;1;3725;;15;23;7;4;17;6;2;34;6;10;44;14;
a14AU/P9~26DH2;p;r;;3885;-1-1;8454;13.55.56;2;2;3;1;3725;;15;23;7;4;17;6;2;34;6;10;44;14;
*04BU#~~~~4~~2;p;;;;;;13.55.58;2;2;3;1;3727;;15;23;7;4;17;6;2;34;6;10;44;14;
*p23:24;;;;;;;13.56.08;2;2;3;1;3737;;15;23;7;4;17;6;2;34;6;10;44;14;
aT;;;;;;;13.56.08;2;2;3;1;3737;;15;23;7;4;17;6;2;34;6;10;44;14;
*15SQ+~~~16B;;;;;;;13.57.15;2;2;3;1;3805;;15;23;7;4;17;6;2;34;6;10;44;14;
a11RQ-~~~16BW;;;;;;;13.57.17;2;2;3;1;3806;;15;23;7;4;17;6;2;34;6;10;44;14;
a06EH+K9F~9D;;;;2875;-1-1;4814;13.57.18;2;2;3;1;3808;;15;23;7;4;17;6;2;34;6;10;44;14;
a10AH#P1~47DH2;s;r;;4717;-1-1;7594;13.57.19;2;2;3;1;3809;;15;23;7;4;17;6;2;34;6;10;44;14;
*15DH=~~~47D;s;;;;;;13.57.23;2;2;3;1;3811;;15;23;7;4;17;6;2;34;6;10;44;14;
ap23:25;;;;;;;13.57.33;2;2;3;1;3821;;15;23;7;4;17;6;2;34;6;10;44;14;
**2set;;;;;;;13.57.33;3;2;3;1;3821;;;;;;;;;;;;;;
*P21>LUp;;;;;;;13.57.33;3;5;1;1;3821;;4;19;6;15;21;7;6;10;44;14;2;34;
*z5>LUp;;;;;;;13.57.33;3;5;1;1;3821;;4;19;6;15;21;7;6;10;44;14;2;34;
aP06>LUp;;;;;;;13.57.33;3;5;1;1;3821;;4;19;6;15;21;7;6;10;44;14;2;34;
az1>LUp;;;;;;;13.57.33;3;5;1;1;3821;;4;19;6;15;21;7;6;10;44;14;2;34;
a06SM-~~~15B;;;;;;;14.13.31;3;5;1;1;4781;;4;19;6;15;21;7;6;10;44;14;2;34;
*07RM#~~~15BL;;;;;;;14.13.34;3;5;1;1;4784;;4;19;6;15;21;7;6;10;44;14;2;34;
*21EQ+KQC~3B;;;;4852;-1-1;4829;14.13.34;3;5;1;1;4784;;4;19;6;15;21;7;6;10;44;14;2;34;
*15AQ!PQ~36CH4;;r;;4838;-1-1;8252;14.13.35;3;5;1;1;4783;;4;19;6;15;21;7;6;10;44;14;2;34;
a44BQ!~~~~3B~4;;;;;;;14.13.36;3;5;1;1;4786;;4;19;6;15;21;7;6;10;44;14;2;34;
*21FQ-;;;;;;;14.13.37;3;5;1;1;4786;;4;19;6;15;21;7;6;10;44;14;2;34;
*10EH+~~B;;;;;;;14.13.38;3;5;1;1;4787;;4;19;6;15;21;7;6;10;44;14;2;34;
*19AH#P5~25AH3;s;s;;4787;-1-1;9467;14.13.38;3;5;1;1;4787;;4;19;6;15;21;7;6;10;44;14;2;34;
a10BH=~~~~4C~3;s;;;;;;14.13.40;3;5;1;1;4790;;4;19;6;15;21;7;6;10;44;14;2;34;
*p01:00;;;;;;;14.13.50;3;5;1;1;4800;;4;19;6;15;21;7;6;10;44;14;2;34;
*z4;;;;;;;14.14.03;3;4;1;1;4813;;19;6;15;21;7;4;6;10;44;14;2;34;
*19SQ-~~~71D;;;;;;;14.14.03;3;4;1;1;4813;;19;6;15;21;7;4;6;10;44;14;2;34;
a11RQ#~~~71DL~~1;;;;;;;14.14.05;3;4;1;1;4814;;19;6;15;21;7;4;6;10;44;14;2;34;
a06EM+KAF~3C;;;;4849;-1-1;4814;14.14.06;3;4;1;1;4816;;19;6;15;21;7;4;6;10;44;14;2;34;
a10AM#PV~41CH4;s;r;;4815;-1-1;8236;14.14.06;3;4;1;1;4816;;19;6;15;21;7;4;6;10;44;14;2;34;
*21BM/~~~~2B~4;s;;;;;;14.14.09;3;4;1;1;4819;;19;6;15;21;7;4;6;10;44;14;2;34;
*19DO=;s;;;;;;14.14.09;3;4;1;1;4819;;19;6;15;21;7;4;6;10;44;14;2;34;
ap01:01;;;;;;;14.14.19;3;4;1;1;4829;;19;6;15;21;7;4;6;10;44;14;2;34;
az6;;;;;;;14.14.34;3;4;6;1;4843;;19;6;15;21;7;4;10;44;14;2;34;6;
a10SQ=~~~96A~~N;s;;;;;;14.14.34;3;4;6;1;4843;;19;6;15;21;7;4;10;44;14;2;34;6;
*$$&H#;s;;;;;;14.14.34;3;4;6;1;4843;;19;6;15;21;7;4;10;44;14;2;34;6;
*p02:01;;;;;;;14.14.44;3;4;6;1;4853;;19;6;15;21;7;4;10;44;14;2;34;6;
*z3;;;;;;;14.14.54;3;3;6;1;4862;;6;15;21;7;4;19;10;44;14;2;34;6;
*06SQ+~~~18C;;;;;;;14.14.54;3;3;6;1;4862;;6;15;21;7;4;19;10;44;14;2;34;6;
a02RQ-~~~18CW;;;;;;;14.14.56;3;3;6;1;4865;;6;15;21;7;4;19;10;44;14;2;34;6;
a10EH+~~B~1D;;;;1365;-1-1;4788;14.14.57;3;3;6;1;4867;;6;15;21;7;4;19;10;44;14;2;34;6;
a14AH!P5~24DT2;;r;;4785;-1-1;6278;14.14.58;3;3;6;1;4867;;6;15;21;7;4;19;10;44;14;2;34;6;
*07BH!~~~~4C~2;;;;;;;14.15.00;3;3;6;1;4870;;6;15;21;7;4;19;10;44;14;2;34;6;
a14FQ-;;;;;;;14.15.00;3;3;6;1;4870;;6;15;21;7;4;19;10;44;14;2;34;6;
a11EO+;;;;;;;14.15.01;3;3;6;1;4871;;6;15;21;7;4;19;10;44;14;2;34;6;
a02FO=;p;;;;;;14.15.03;3;3;6;1;4871;;6;15;21;7;4;19;10;44;14;2;34;6;
*$$&H#;p;;;;;;14.15.03;3;3;6;1;4871;;6;15;21;7;4;19;10;44;14;2;34;6;
*p03:01;;;;;;;14.15.13;3;3;6;1;4881;;6;15;21;7;4;19;10;44;14;2;34;6;
*06SQ-~~~16D;;;;;;;14.15.25;3;3;6;1;4895;;6;15;21;7;4;19;10;44;14;2;34;6;
a11RQ+~~~16DL~~3;;;;;;;14.15.27;3;3;6;1;4897;;6;15;21;7;4;19;10;44;14;2;34;6;
a06EU+KAP~2D;;;;3971;-1-1;3545;14.15.28;3;3;6;1;4898;;6;15;21;7;4;19;10;44;14;2;34;6;
a10AU#P8~36CH1;s;r;;3945;-1-1;7958;14.15.29;3;3;6;1;4898;;6;15;21;7;4;19;10;44;14;2;34;6;
*06DU=~~~36C;s;;;;;;14.15.31;3;3;6;1;4901;;6;15;21;7;4;19;10;44;14;2;34;6;
ap03:02;;;;;;;14.15.41;3;3;6;1;4911;;6;15;21;7;4;19;10;44;14;2;34;6;
az5;;;;;;;14.15.56;3;3;5;1;4925;;6;15;21;7;4;19;44;14;2;34;6;10;
a44SQ!~~~61D;;;;;;;14.15.56;3;3;5;1;4925;;6;15;21;7;4;19;44;14;2;34;6;10;
*06RQ!~~~61DR;;;;;;;14.15.58;3;3;5;1;4928;;6;15;21;7;4;19;44;14;2;34;6;10;
*21EU+KAB~8B;;;;3452;-1-1;3588;14.16.00;3;3;5;1;4929;;6;15;21;7;4;19;44;14;2;34;6;10;
*19AU/P9~25AH2;p;r;;3988;-1-1;8971;14.16.00;3;3;5;1;4930;;6;15;21;7;4;19;44;14;2;34;6;10;
a02BU#~~~~4~~2;p;;;;;;14.16.02;3;3;5;1;4931;;6;15;21;7;4;19;44;14;2;34;6;10;
ap03:03;;;;;;;14.16.12;3;3;5;1;4941;;6;15;21;7;4;19;44;14;2;34;6;10;
a44SQ+~~~65A;;;;;;;14.16.25;3;3;5;1;4955;;6;15;21;7;4;19;44;14;2;34;6;10;
*07RQ-~~~65AR;;;;;;;14.16.28;3;3;5;1;4957;;6;15;21;7;4;19;44;14;2;34;6;10;
*21EH+K9F~9B;;;;33106;-1-1;4820;14.16.29;3;3;5;1;4958;;6;15;21;7;4;19;44;14;2;34;6;10;
*07AH#P2~46AH3;s;r;;4123;-1-1;8837;14.16.31;3;3;5;1;4961;;6;15;21;7;4;19;44;14;2;34;6;10;
a14BH=~~~~2C~3;s;;;;;;14.16.33;3;3;5;1;4963;;6;15;21;7;4;19;44;14;2;34;6;10;
*p04:03;;;;;;;14.16.43;3;3;5;1;4973;;6;15;21;7;4;19;44;14;2;34;6;10;
*z2;;;;;;;14.16.54;3;2;5;1;4983;;15;21;7;4;19;6;44;14;2;34;6;10;
*15SQ-~~~16A;;;;;;;14.16.54;3;2;5;1;4983;;15;21;7;4;19;6;44;14;2;34;6;10;
a11RQ#~~~16AL~~2;;;;;;;14.16.56;3;2;5;1;4985;;15;21;7;4;19;6;44;14;2;34;6;10;
a06EQ+KAC~3C;;;;4748;-1-1;4845;14.16.57;3;2;5;1;4987;;15;21;7;4;19;6;44;14;2;34;6;10;
a34AQ#PA~37DH1;s;r;;4744;-1-1;7278;14.16.58;3;2;5;1;4987;;15;21;7;4;19;6;44;14;2;34;6;10;
*15DQ=~~~37D;s;;;;;;14.17.00;3;2;5;1;4988;;15;21;7;4;19;6;44;14;2;34;6;10;
ap04:04;;;;;;;14.17.10;3;2;5;1;4998;;15;21;7;4;19;6;44;14;2;34;6;10;
az4;;;;;;;14.17.24;3;2;4;1;5012;;15;21;7;4;19;6;14;2;34;6;10;44;
a14SQ-~~~16A;;;;;;;14.17.24;3;2;4;1;5012;;15;21;7;4;19;6;14;2;34;6;10;44;
*10RQ+~~~16AL;;;;;;;14.17.26;3;2;4;1;5015;;15;21;7;4;19;6;14;2;34;6;10;44;
*21EU+KAP~2D;;;;3872;-1-1;3442;14.17.27;3;2;4;1;5015;;15;21;7;4;19;6;14;2;34;6;10;44;
*06AU-P8~31DH4;;r;;4046;-1-1;8634;14.17.28;3;2;4;1;5017;;15;21;7;4;19;6;14;2;34;6;10;44;
a34BU+~~~~3~~4;;;;;;;14.17.30;3;2;4;1;5018;;15;21;7;4;19;6;14;2;34;6;10;44;
a14DO-;;;;;;;14.17.30;3;2;4;1;5018;;15;21;7;4;19;6;14;2;34;6;10;44;
a02EH+~~P;;;;;;;14.17.31;3;2;4;1;5020;;15;21;7;4;19;6;14;2;34;6;10;44;
a10AH-L8~39DP3;;p;;4055;-1-1;7624;14.17.31;3;2;4;1;5020;;15;21;7;4;19;6;14;2;34;6;10;44;
*19DH!~~~39D;;;;;;;14.17.33;3;2;4;1;5022;;15;21;7;4;19;6;14;2;34;6;10;44;
*21EH+~~F;;;;;;;14.17.35;3;2;4;1;5024;;15;21;7;4;19;6;14;2;34;6;10;44;
*07AH!P2~43AT2;;s;;4728;-1-1;5940;14.17.36;3;2;4;1;5024;;15;21;7;4;19;6;14;2;34;6;10;44;
a34BH!~~~~2C~2;;;;;;;14.17.38;3;2;4;1;5027;;15;21;7;4;19;6;14;2;34;6;10;44;
*04FQ+;;;;;;;14.17.39;3;2;4;1;5027;;15;21;7;4;19;6;14;2;34;6;10;44;
*21EU+~~B;;;;;;;14.17.39;3;2;4;1;5027;;15;21;7;4;19;6;14;2;34;6;10;44;
*19AU-P9~23DT2;;s;;4085;-1-1;6258;14.17.40;3;2;4;1;5029;;15;21;7;4;19;6;14;2;34;6;10;44;
a06DU!~~~23D;;;;3842;-1-1;3945;14.17.42;3;2;4;1;5030;;15;21;7;4;19;6;14;2;34;6;10;44;
a10AU#P8~31DH1;p;p;;3945;-1-1;8529;14.17.42;3;2;4;1;5030;;15;21;7;4;19;6;14;2;34;6;10;44;
*$$&H=;p;;;;;;14.17.42;3;2;4;1;5030;;15;21;7;4;19;6;14;2;34;6;10;44;
ap04:05;;;;;;;14.17.52;3;2;4;1;5040;;15;21;7;4;19;6;14;2;34;6;10;44;
a14SQ=~~~11A~~N;s;;;;;;14.18.09;3;2;4;1;5057;;15;21;7;4;19;6;14;2;34;6;10;44;
*$$&H#;s;;;;;;14.18.09;3;2;4;1;5057;;15;21;7;4;19;6;14;2;34;6;10;44;
*p05:05;;;;;;;14.18.19;3;2;4;1;5067;;15;21;7;4;19;6;14;2;34;6;10;44;
*z1;;;;;;;14.18.30;3;1;4;1;5078;;21;7;4;19;6;15;14;2;34;6;10;44;
*21SM-~~~69D;;;;;;;14.18.30;3;1;4;1;5078;;21;7;4;19;6;15;14;2;34;6;10;44;
a11RM+~~~69DR~~4;;;;;;;14.18.32;3;1;4;1;5081;;21;7;4;19;6;15;14;2;34;6;10;44;
a06EU+KAB~3A;;;;4251;-1-1;3590;14.18.33;3;1;4;1;5082;;21;7;4;19;6;15;14;2;34;6;10;44;
a14AU#P9~25AH2;s;r;;3887;-1-1;8575;14.18.33;3;1;4;1;5083;;21;7;4;19;6;15;14;2;34;6;10;44;
*10DU=~~~25A;s;;;;;;14.18.36;3;1;4;1;5084;;21;7;4;19;6;15;14;2;34;6;10;44;
ap05:06;;;;;;;14.18.46;3;1;4;1;5094;;21;7;4;19;6;15;14;2;34;6;10;44;
az3;;;;;;;14.18.53;3;1;3;1;5102;;21;7;4;19;6;15;2;34;6;10;44;14;
a02SQ-~~~58D;;;;;;;14.18.53;3;1;3;1;5102;;21;7;4;19;6;15;2;34;6;10;44;14;
*06RQ#~~~58DL;;;;;;;14.18.56;3;1;3;1;5105;;21;7;4;19;6;15;2;34;6;10;44;14;
*21EM+KBB~2C;;;;4867;-1-1;4888;14.18.57;3;1;3;1;5107;;21;7;4;19;6;15;2;34;6;10;44;14;
*19AM#PZ~29CH4;s;r;;4887;-1-1;6525;14.18.57;3;1;3;1;5107;;21;7;4;19;6;15;2;34;6;10;44;14;
a06DM=~~~29C;s;;;;;;14.19.00;3;1;3;1;5110;;21;7;4;19;6;15;2;34;6;10;44;14;
*p06:06;;;;;;;14.19.10;3;1;3;1;5120;;21;7;4;19;6;15;2;34;6;10;44;14;
*z6;;;;;;;14.19.20;3;6;3;1;5129;;7;4;19;6;15;21;2;34;6;10;44;14;
*07SQ-~~~95A;;;;;;;14.19.20;3;6;3;1;5129;;7;4;19;6;15;21;2;34;6;10;44;14;
a11RQ+~~~95AL~~1;;;;;;;14.19.23;3;6;3;1;5132;;7;4;19;6;15;21;2;34;6;10;44;14;
a06EQ+KQC~3A;;;;3857;-1-1;4835;14.19.23;3;6;3;1;5132;;7;4;19;6;15;21;2;34;6;10;44;14;
a34AQ#PQ~32DT4;s;r;;4845;-1-1;6333;14.19.24;3;6;3;1;5134;;7;4;19;6;15;21;2;34;6;10;44;14;
*$$&H=;s;;;;;;14.19.24;3;6;3;1;5134;;7;4;19;6;15;21;2;34;6;10;44;14;
ap06:07;;;;;;;14.19.34;3;6;3;1;5144;;7;4;19;6;15;21;2;34;6;10;44;14;
az2;;;;;;;14.19.48;3;6;2;1;5156;;7;4;19;6;15;21;34;6;10;44;14;2;
a34SQ-~~~66D;;;;;;;14.19.48;3;6;2;1;5156;;7;4;19;6;15;21;34;6;10;44;14;2;
*10RQ#~~~66DL;;;;;;;14.19.50;3;6;2;1;5159;;7;4;19;6;15;21;34;6;10;44;14;2;
*21EU+KBP~2C;;;;4769;-1-1;3551;14.19.52;3;6;2;1;5161;;7;4;19;6;15;21;34;6;10;44;14;2;
*07AU#P8~38CP1;s;r;;3953;-1-1;6557;14.19.52;3;6;2;1;5161;;7;4;19;6;15;21;34;6;10;44;14;2;
a34DU=~~~38C;s;;;;;;14.19.55;3;6;2;1;5164;;7;4;19;6;15;21;34;6;10;44;14;2;
*p07:07;;;;;;;14.20.05;3;6;2;1;5174;;7;4;19;6;15;21;34;6;10;44;14;2;
*z5;;;;;;;14.20.16;3;5;2;1;5185;;4;19;6;15;21;7;34;6;10;44;14;2;
*04SM+~~~61C;;;;;;;14.20.16;3;5;2;1;5185;;4;19;6;15;21;7;34;6;10;44;14;2;
a11RM-~~~61CR;;;;;;;14.20.18;3;5;2;1;5188;;4;19;6;15;21;7;34;6;10;44;14;2;
a06EH+K9B~2B;;;;48102;-1-1;4168;14.20.19;3;5;2;1;5189;;4;19;6;15;21;7;34;6;10;44;14;2;
a44AH=P4~25DH2;p;r;;4765;-1-1;8698;14.20.20;3;5;2;1;5188;;4;19;6;15;21;7;34;6;10;44;14;2;
*$$&H#;p;;;;;;14.20.20;3;5;2;1;5188;;4;19;6;15;21;7;34;6;10;44;14;2;
*p08:07;;;;;;;14.20.30;3;5;2;1;5198;;4;19;6;15;21;7;34;6;10;44;14;2;
*04SQ=~~~65D;s;;;;;;14.20.41;3;5;2;1;5210;;4;19;6;15;21;7;34;6;10;44;14;2;
a$$&H#;s;;;;;;14.20.41;3;5;2;1;5210;;4;19;6;15;21;7;34;6;10;44;14;2;
ap08:08;;;;;;;14.20.51;3;5;2;1;5220;;4;19;6;15;21;7;34;6;10;44;14;2;
az1;;;;;;;14.21.02;3;5;1;1;5230;;4;19;6;15;21;7;6;10;44;14;2;34;
a06SM-~~~11D;;;;;;;14.21.02;3;5;1;1;5230;;4;19;6;15;21;7;6;10;44;14;2;34;
*10RM+~~~11DR;;;;;;;14.21.04;3;5;1;1;5234;;4;19;6;15;21;7;6;10;44;14;2;34;
*21EM+KQF~3D;;;;3942;-1-1;4814;14.21.05;3;5;1;1;5233;;4;19;6;15;21;7;6;10;44;14;2;34;
*06AM-PV~47AH2;;r;;4915;-1-1;7372;14.21.07;3;5;1;1;5236;;4;19;6;15;21;7;6;10;44;14;2;34;
a14BM+~~~~2B~2;;;;;;;14.21.08;3;5;1;1;5237;;4;19;6;15;21;7;6;10;44;14;2;34;
a11DO+;;;;;;;14.21.08;3;5;1;1;5236;;4;19;6;15;21;7;6;10;44;14;2;34;
a44EM+~~F;;;;;;;14.21.09;3;5;1;1;5237;;4;19;6;15;21;7;6;10;44;14;2;34;
a10AM!PV~41CH2;;p;;4717;-1-1;8331;14.21.10;3;5;1;1;5240;;4;19;6;15;21;7;6;10;44;14;2;34;
*19BM!~~~~2B~2;;;;;;;14.21.11;3;5;1;1;5241;;4;19;6;15;21;7;6;10;44;14;2;34;
a02FQ-;;;;;;;14.21.13;3;5;1;1;5243;;4;19;6;15;21;7;6;10;44;14;2;34;
a11EO+;;;;;;;14.21.13;3;5;1;1;5243;;4;19;6;15;21;7;6;10;44;14;2;34;
a10FO+;;;;;;;14.21.13;3;5;1;1;5243;;4;19;6;15;21;7;6;10;44;14;2;34;
*10FH+;;;;;;;14.21.15;3;5;1;1;5243;;4;19;6;15;21;7;6;10;44;14;2;34;
*21EQ+~~C;;;;;;;14.21.16;3;5;1;1;5246;;4;19;6;15;21;7;6;10;44;14;2;34;
*15AQ-PQ~37DH1;;s;;4742;-1-1;7179;14.21.17;3;5;1;1;5246;;4;19;6;15;21;7;6;10;44;14;2;34;
a11DQ-~~~37D;;;;;;;14.21.18;3;5;1;1;5248;;4;19;6;15;21;7;6;10;44;14;2;34;
a44EH+~~F;;;;;;;14.21.19;3;5;1;1;5249;;4;19;6;15;21;7;6;10;44;14;2;34;
a10AH-P2~47DH2;;p;;4822;-1-1;7481;14.21.20;3;5;1;1;5249;;4;19;6;15;21;7;6;10;44;14;2;34;
*15BH+~~~~2C~2;;;;;;;14.21.22;3;5;1;1;5251;;4;19;6;15;21;7;6;10;44;14;2;34;
*06DO-;;;;;;;14.21.22;3;5;1;1;5252;;4;19;6;15;21;7;6;10;44;14;2;34;
*21EH+~~F;;;;;;;14.21.23;3;5;1;1;5251;;4;19;6;15;21;7;6;10;44;14;2;34;
*06AH#P2~47CH2;s;s;;4834;-1-1;6684;14.21.24;3;5;1;1;5252;;4;19;6;15;21;7;6;10;44;14;2;34;
a$$&H=;s;;;;;;14.21.24;3;5;1;1;5252;;4;19;6;15;21;7;6;10;44;14;2;34;
*p09:08;;;;;;;14.21.34;3;5;1;1;5262;;4;19;6;15;21;7;6;10;44;14;2;34;
*z4;;;;;;;14.22.11;3;4;1;1;5300;;19;6;15;21;7;4;6;10;44;14;2;34;
*19SQ-~~~51D;;;;;;;14.22.11;3;4;1;1;5300;;19;6;15;21;7;4;6;10;44;14;2;34;
a11RQ+~~~51DR~~2;;;;;;;14.22.13;3;4;1;1;5302;;19;6;15;21;7;4;6;10;44;14;2;34;
a06EM+KAF~4B;;;;4835;-1-1;4812;14.22.14;3;4;1;1;5303;;19;6;15;21;7;4;6;10;44;14;2;34;
a10AM#PV~49DH4;s;r;;4714;-1-1;7731;14.22.14;3;4;1;1;5303;;19;6;15;21;7;4;6;10;44;14;2;34;
*$$&H=;s;;;;;;14.22.14;3;4;1;1;5303;;19;6;15;21;7;4;6;10;44;14;2;34;
ap09:09;;;;;;;14.22.24;3;4;1;1;5313;;19;6;15;21;7;4;6;10;44;14;2;34;
az6;;;;;;;14.22.41;3;4;6;1;5330;;19;6;15;21;7;4;10;44;14;2;34;6;
a10SQ=~~~95D~~N;s;;;;;;14.22.41;3;4;6;1;5330;;19;6;15;21;7;4;10;44;14;2;34;6;
*$$&H#;s;;;;;;14.22.41;3;4;6;1;5330;;19;6;15;21;7;4;10;44;14;2;34;6;
*p10:09;;;;;;;14.22.51;3;4;6;1;5340;;19;6;15;21;7;4;10;44;14;2;34;6;
*z3;;;;;;;14.23.03;3;3;6;1;5353;;6;15;21;7;4;19;10;44;14;2;34;6;
*06SQ!~~~16A;;;;;;;14.23.03;3;3;6;1;5353;;6;15;21;7;4;19;10;44;14;2;34;6;
a11RQ!~~~16AR;;;;;;;14.23.05;3;3;6;1;5354;;6;15;21;7;4;19;10;44;14;2;34;6;
a06EM+KAB~8B;;;;3555;-1-1;4886;14.23.06;3;3;6;1;5356;;6;15;21;7;4;19;10;44;14;2;34;6;
a14AM#PZ~29AH2;s;r;;4290;-1-1;7116;14.23.07;3;3;6;1;5357;;6;15;21;7;4;19;10;44;14;2;34;6;
*15BM=~~~~4C~2;s;;;;;;14.23.09;3;3;6;1;5359;;6;15;21;7;4;19;10;44;14;2;34;6;
ap10:10;;;;;;;14.23.19;3;3;6;1;5369;;6;15;21;7;4;19;10;44;14;2;34;6;
az5;;;;;;;14.23.36;3;3;5;1;5384;;6;15;21;7;4;19;44;14;2;34;6;10;
a44SQ-~~~61D;;;;;;;14.23.36;3;3;5;1;5384;;6;15;21;7;4;19;44;14;2;34;6;10;
*06RQ#~~~61DR;;;;;;;14.23.38;3;3;5;1;5387;;6;15;21;7;4;19;44;14;2;34;6;10;
*21EQ+KAC~2C;;;;4873;-1-1;4863;14.23.39;3;3;5;1;5389;;6;15;21;7;4;19;44;14;2;34;6;10;
*15AQ#PA~37CH4;s;r;;4857;-1-1;7088;14.23.39;3;3;5;1;5389;;6;15;21;7;4;19;44;14;2;34;6;10;
a44DQ=~~~37C;s;;;;;;14.23.41;3;3;5;1;5390;;6;15;21;7;4;19;44;14;2;34;6;10;
*p11:10;;;;;;;14.23.51;3;3;5;1;5400;;6;15;21;7;4;19;44;14;2;34;6;10;
*z2;;;;;;;14.24.02;3;2;5;1;5411;;15;21;7;4;19;6;44;14;2;34;6;10;
*15SQ-~~~11D;;;;;;;14.24.02;3;2;5;1;5411;;15;21;7;4;19;6;44;14;2;34;6;10;
a11RQ#~~~11DL~~2;;;;;;;14.24.04;3;2;5;1;5413;;15;21;7;4;19;6;44;14;2;34;6;10;
a06EU+KAP~2C;;;;4768;-1-1;3445;14.24.05;3;2;5;1;5414;;15;21;7;4;19;6;44;14;2;34;6;10;
a10AU#P8~31CH4;s;r;;3945;-1-1;7832;14.24.05;3;2;5;1;5414;;15;21;7;4;19;6;44;14;2;34;6;10;
*19DU=~~~31C;s;;;;;;14.24.08;3;2;5;1;5417;;15;21;7;4;19;6;44;14;2;34;6;10;
ap11:11;;;;;;;14.24.18;3;2;5;1;5427;;15;21;7;4;19;6;44;14;2;34;6;10;
az4;;;;;;;14.24.31;3;2;4;1;5440;;15;21;7;4;19;6;14;2;34;6;10;44;
a14SQ-~~~16D;;;;;;;14.24.31;3;2;4;1;5440;;15;21;7;4;19;6;14;2;34;6;10;44;
*06RQ+~~~16DR;;;;;;;14.24.33;3;2;4;1;5443;;15;21;7;4;19;6;14;2;34;6;10;44;
*21EU+KAB~4B;;;;4534;-1-1;3588;14.24.35;3;2;4;1;5444;;15;21;7;4;19;6;14;2;34;6;10;44;
*19AU-P9~29AH2;;r;;3883;-1-1;7418;14.24.36;3;2;4;1;5444;;15;21;7;4;19;6;14;2;34;6;10;44;
a14DU-~~~29A;;;;;;;14.24.38;3;2;4;1;5447;;15;21;7;4;19;6;14;2;34;6;10;44;
a11EH+~~F;;;;;;;14.24.39;3;2;4;1;5447;;15;21;7;4;19;6;14;2;34;6;10;44;
a02AH!P1~42DT2;;p;;4516;-1-1;6029;14.24.40;3;2;4;1;5450;;15;21;7;4;19;6;14;2;34;6;10;44;
*21BH!~~~~2B~2;;;;;;;14.24.42;3;2;4;1;5452;;15;21;7;4;19;6;14;2;34;6;10;44;
a10FQ-;;;;;;;14.24.43;3;2;4;1;5453;;15;21;7;4;19;6;14;2;34;6;10;44;
a34EH+~~F;;;;;;;14.24.43;3;2;4;1;5453;;15;21;7;4;19;6;14;2;34;6;10;44;
a02AH-P1~44DP2;;p;;4616;-1-1;5778;14.24.44;3;2;4;1;5452;;15;21;7;4;19;6;14;2;34;6;10;44;
*10DH-~~~44D;;;;;;;14.24.46;3;2;4;1;5456;;15;21;7;4;19;6;14;2;34;6;10;44;
*07EH+~~B;;;;;;;14.24.47;3;2;4;1;5456;;15;21;7;4;19;6;14;2;34;6;10;44;
*19AH+L9~29AH3;;s;;4080;-1-1;7215;14.24.47;3;2;4;1;5456;;15;21;7;4;19;6;14;2;34;6;10;44;
a14DH/~~~29A;;;;;;;14.24.49;3;2;4;1;5459;;15;21;7;4;19;6;14;2;34;6;10;44;
*06FH+;;;;;;;14.24.51;3;2;4;1;5461;;15;21;7;4;19;6;14;2;34;6;10;44;
*21EM+~~F;;;;;;;14.24.52;3;2;4;1;5462;;15;21;7;4;19;6;14;2;34;6;10;44;
*07AM/PV~42DT2;p;s;;4621;-1-1;5924;14.24.53;3;2;4;1;5462;;15;21;7;4;19;6;14;2;34;6;10;44;
a06BM#~~~~2B~2;p;;;;;;14.24.55;3;2;4;1;5464;;15;21;7;4;19;6;14;2;34;6;10;44;
ap11:12;;;;;;;14.25.05;3;2;4;1;5474;;15;21;7;4;19;6;14;2;34;6;10;44;
a14SQ=~~~95A;s;;;;;;14.25.26;3;2;4;1;5494;;15;21;7;4;19;6;14;2;34;6;10;44;
*$$&H#;s;;;;;;14.25.26;3;2;4;1;5494;;15;21;7;4;19;6;14;2;34;6;10;44;
*p12:12;;;;;;;14.25.36;3;2;4;1;5504;;15;21;7;4;19;6;14;2;34;6;10;44;
*z1;;;;;;;14.25.49;3;1;4;1;5518;;21;7;4;19;6;15;14;2;34;6;10;44;
*21SM-~~~61C;;;;;;;14.25.49;3;1;4;1;5518;;21;7;4;19;6;15;14;2;34;6;10;44;
a11RM#~~~61CR~~2;;;;;;;14.25.51;3;1;4;1;5519;;21;7;4;19;6;15;14;2;34;6;10;44;
a06EM+KAF~2C;;;;4869;-1-1;4814;14.25.52;3;1;4;1;5522;;21;7;4;19;6;15;14;2;34;6;10;44;
a02AM#PV~41DH1;s;r;;4617;-1-1;8432;14.25.52;3;1;4;1;5522;;21;7;4;19;6;15;14;2;34;6;10;44;
*19BM=~~~~2B~1;s;;;;;;14.25.54;3;1;4;1;5524;;21;7;4;19;6;15;14;2;34;6;10;44;
ap12:13;;;;;;;14.26.04;3;1;4;1;5534;;21;7;4;19;6;15;14;2;34;6;10;44;
az3;;;;;;;14.26.14;3;1;3;1;5543;;21;7;4;19;6;15;2;34;6;10;44;14;
a02SQ-~~~77A;;;;;;;14.26.14;3;1;3;1;5543;;21;7;4;19;6;15;2;34;6;10;44;14;
*04RQ+~~~77AL;;;;;;;14.26.17;3;1;3;1;5546;;21;7;4;19;6;15;2;34;6;10;44;14;
*21EM+KAF~2C;;;;4876;-1-1;4813;14.26.17;3;1;3;1;5546;;21;7;4;19;6;15;2;34;6;10;44;14;
*07AM#PV~48CP2;s;r;;4820;-1-1;6558;14.26.18;3;1;3;1;5547;;21;7;4;19;6;15;2;34;6;10;44;14;
a$$&H=;s;;;;;;14.26.18;3;1;3;1;5547;;21;7;4;19;6;15;2;34;6;10;44;14;
*p13:13;;;;;;;14.26.28;3;1;3;1;5557;;21;7;4;19;6;15;2;34;6;10;44;14;
*z6;;;;;;;14.26.42;3;6;3;1;5572;;7;4;19;6;15;21;2;34;6;10;44;14;
*07SQ-~~~15A;;;;;;;14.26.42;3;6;3;1;5572;;7;4;19;6;15;21;2;34;6;10;44;14;
a10RQ+~~~15AL~~2;;;;;;;14.26.44;3;6;3;1;5573;;7;4;19;6;15;21;2;34;6;10;44;14;
a06EQ+KBC~3A;;;;3855;-1-1;4825;14.26.45;3;6;3;1;5575;;7;4;19;6;15;21;2;34;6;10;44;14;
a34AQ-PB~47BH4;;r;;4833;-1-1;6775;14.26.46;3;6;3;1;5575;;7;4;19;6;15;21;2;34;6;10;44;14;
*04BQ+~~~~3B~4;;;;;;;14.26.49;3;6;3;1;5578;;7;4;19;6;15;21;2;34;6;10;44;14;
*10DO#;;;;;;;14.26.49;3;6;3;1;5578;;7;4;19;6;15;21;2;34;6;10;44;14;
*21EM+~~F;;;;;;;14.26.50;3;6;3;1;5579;;7;4;19;6;15;21;2;34;6;10;44;14;
*06AM#PV~47DH1;p;p;;4717;-1-1;7382;14.26.50;3;6;3;1;5578;;7;4;19;6;15;21;2;34;6;10;44;14;
a06BM=~~~~2B~1;p;;;;;;14.26.52;3;6;3;1;5582;;7;4;19;6;15;21;2;34;6;10;44;14;
*p14:13;;;;;;;14.27.02;3;6;3;1;5592;;7;4;19;6;15;21;2;34;6;10;44;14;
*07SQ!~~~15C;;;;;;;14.27.11;3;6;3;1;5599;;7;4;19;6;15;21;2;34;6;10;44;14;
a10RQ!~~~15CL;;;;;;;14.27.13;3;6;3;1;5603;;7;4;19;6;15;21;2;34;6;10;44;14;
a06EU+K8B~8C;;;;3340;-1-1;3588;14.27.13;3;6;3;1;5603;;7;4;19;6;15;21;2;34;6;10;44;14;
a14AU#P9~26DH2;s;r;;4083;-1-1;8557;14.27.13;3;6;3;1;5603;;7;4;19;6;15;21;2;34;6;10;44;14;
*06BU=~~~~4~~2;s;;;;;;14.27.13;3;6;3;1;5603;;7;4;19;6;15;21;2;34;6;10;44;14;
ap14:14;;;;;;;14.27.23;3;6;3;1;5613;;7;4;19;6;15;21;2;34;6;10;44;14;
az2;;;;;;;14.27.23;3;6;2;1;5613;;11;4;19;6;15;21;34;6;10;44;14;2;
*c07:11;;;;;;;14.27.23;3;6;2;1;5613;;11;4;19;6;15;21;34;6;10;44;14;2;
a34SQ-~~~66D;;;;;;;14.27.48;3;6;2;1;5638;;11;4;19;6;15;21;34;6;10;44;14;2;
*10RQ+~~~66DL;;;;;;;14.27.50;3;6;2;1;5639;;11;4;19;6;15;21;34;6;10;44;14;2;
*21EQ+KQC~2D;;;;3966;-1-1;4831;14.27.51;3;6;2;1;5641;;11;4;19;6;15;21;34;6;10;44;14;2;
*04AQ-PQ~39BH1;;r;;4844;-1-1;6616;14.27.52;3;6;2;1;5641;;11;4;19;6;15;21;34;6;10;44;14;2;
a14DQ+~~~39B;;;;;;;14.27.54;3;6;2;1;5642;;11;4;19;6;15;21;34;6;10;44;14;2;
a06EU+~~B;;;;;;;14.27.54;3;6;2;1;5644;;11;4;19;6;15;21;34;6;10;44;14;2;
a14AU#P9~25DH2;p;p;;3983;-1-1;8477;14.27.55;3;6;2;1;5644;;11;4;19;6;15;21;34;6;10;44;14;2;
*06BU=~~~~4~~2;p;;;;;;14.27.57;3;6;2;1;5645;;11;4;19;6;15;21;34;6;10;44;14;2;
ap14:15;;;;;;;14.28.07;3;6;2;1;5655;;11;4;19;6;15;21;34;6;10;44;14;2;
a34SQ!~~~96D;;;;;;;14.28.24;3;6;2;1;5672;;11;4;19;6;15;21;34;6;10;44;14;2;
*10RQ!~~~96DL;;;;;;;14.28.26;3;6;2;1;5674;;11;4;19;6;15;21;34;6;10;44;14;2;
*21EQ+KBC~9C;;;;3475;-1-1;4749;14.28.27;3;6;2;1;5676;;11;4;19;6;15;21;34;6;10;44;14;2;
*04AQ-PQ~37BH1;;r;;4747;-1-1;6872;14.28.28;3;6;2;1;5677;;11;4;19;6;15;21;34;6;10;44;14;2;
a34DQ-~~~37B;;;;;;;14.28.29;3;6;2;1;5678;;11;4;19;6;15;21;34;6;10;44;14;2;
a14EH+~~F;;;;;;;14.28.30;3;6;2;1;5678;;11;4;19;6;15;21;34;6;10;44;14;2;
a10AH-P2~45CH2;;p;;4530;-1-1;8283;14.28.30;3;6;2;1;5680;;11;4;19;6;15;21;34;6;10;44;14;2;
*10DH+~~~45C;;;;;;;14.28.32;3;6;2;1;5681;;11;4;19;6;15;21;34;6;10;44;14;2;
*21EM+~~F;;;;;;;14.28.33;3;6;2;1;5681;;11;4;19;6;15;21;34;6;10;44;14;2;
*06AM-PV~46AH2;;s;;4814;-1-1;8646;14.28.34;3;6;2;1;5683;;11;4;19;6;15;21;34;6;10;44;14;2;
a06BM+~~~~2B~2;;;;;;;14.28.36;3;6;2;1;5684;;11;4;19;6;15;21;34;6;10;44;14;2;
a02DO-;;;;;;;14.28.36;3;6;2;1;5684;;11;4;19;6;15;21;34;6;10;44;14;2;
a06EH+~~F;;;;;;;14.28.37;3;6;2;1;5687;;11;4;19;6;15;21;34;6;10;44;14;2;
a10AH#P2~47CP3;p;p;;4528;-1-1;6879;14.28.38;3;6;2;1;5688;;11;4;19;6;15;21;34;6;10;44;14;2;
*$$&H=;p;;;;;;14.28.38;3;6;2;1;5688;;11;4;19;6;15;21;34;6;10;44;14;2;
ap14:16;;;;;;;14.28.48;3;6;2;1;5698;;11;4;19;6;15;21;34;6;10;44;14;2;
*T;;;;;;;14.28.48;3;6;2;1;5698;;11;4;19;6;15;21;34;6;10;44;14;2;
a34SQ-~~~91D;;;;;;;14.29.53;3;6;2;1;5762;;11;4;19;6;15;21;34;6;10;44;14;2;
*11RQ#~~~91DR;;;;;;;14.29.55;3;6;2;1;5765;;11;4;19;6;15;21;34;6;10;44;14;2;
*21EM+KAF~3B;;;;4752;-1-1;4812;14.29.57;3;6;2;1;5766;;11;4;19;6;15;21;34;6;10;44;14;2;
*06AM=PV~41DH1;p;r;;4814;-1-1;9736;14.29.58;3;6;2;1;5767;;11;4;19;6;15;21;34;6;10;44;14;2;
a$$&H#;p;;;;;;14.29.58;3;6;2;1;5767;;11;4;19;6;15;21;34;6;10;44;14;2;
ap14:17;;;;;;;14.30.08;3;6;2;1;5777;;11;4;19;6;15;21;34;6;10;44;14;2;
a34SQ-~~~69B;;;;;;;14.30.25;3;6;2;1;5794;;11;4;19;6;15;21;34;6;10;44;14;2;
*19RQ+~~~69BL;;;;;;;14.30.27;3;6;2;1;5797;;11;4;19;6;15;21;34;6;10;44;14;2;
*21EM+KQB~2D;;;;3864;-1-1;4888;14.30.28;3;6;2;1;5798;;11;4;19;6;15;21;34;6;10;44;14;2;
*19AM-PZ~26AH4;;r;;4585;-1-1;8538;14.30.29;3;6;2;1;5798;;11;4;19;6;15;21;34;6;10;44;14;2;
a10BM+~~~~4C~4;;;;;;;14.30.32;3;6;2;1;5801;;11;4;19;6;15;21;34;6;10;44;14;2;
a02DO-;;;;;;;14.30.32;3;6;2;1;5801;;11;4;19;6;15;21;34;6;10;44;14;2;
a34EH+~~B;;;;;;;14.30.33;3;6;2;1;5801;;11;4;19;6;15;21;34;6;10;44;14;2;
a14AH!L9~26DH2;;p;;3980;-1-1;8660;14.30.33;3;6;2;1;5803;;11;4;19;6;15;21;34;6;10;44;14;2;
*06BH!~~~~4~~2;;;;;;;14.30.35;3;6;2;1;5804;;11;4;19;6;15;21;34;6;10;44;14;2;
a10FQ!;;;;;;;14.30.36;3;6;2;1;5804;;11;4;19;6;15;21;34;6;10;44;14;2;
a06EM+~~F;;;;;;;14.30.36;3;6;2;1;5804;;11;4;19;6;15;21;34;6;10;44;14;2;
a10AM#PV~42DT4;p;p;;4816;-1-1;6128;14.30.36;3;6;2;1;5806;;11;4;19;6;15;21;34;6;10;44;14;2;
*19BM=~~~~2B~4;p;;;;;;14.30.38;3;6;2;1;5807;;11;4;19;6;15;21;34;6;10;44;14;2;
ap14:18;;;;;;;14.30.48;3;6;2;1;5817;;11;4;19;6;15;21;34;6;10;44;14;2;
*T;;;;;;;14.30.48;3;6;2;1;5817;;11;4;19;6;15;21;34;6;10;44;14;2;
a34SQ=~~~91A;s;;;;;;14.31.47;3;6;2;1;5876;;11;4;19;6;15;21;34;6;10;44;14;2;
*$$&H#;s;;;;;;14.31.47;3;6;2;1;5876;;11;4;19;6;15;21;34;6;10;44;14;2;
*p15:18;;;;;;;14.31.57;3;6;2;1;5886;;11;4;19;6;15;21;34;6;10;44;14;2;
*z5;;;;;;;14.32.10;3;5;2;1;5899;;4;19;6;15;21;11;34;6;10;44;14;2;
*04SQ!~~~65A;;;;;;;14.32.10;3;5;2;1;5899;;4;19;6;15;21;11;34;6;10;44;14;2;
a10RQ!~~~65AL;;;;;;;14.32.11;3;5;2;1;5900;;4;19;6;15;21;11;34;6;10;44;14;2;
a06EU+KBB~8C;;;;3549;-1-1;3688;14.32.13;3;5;2;1;5902;;4;19;6;15;21;11;34;6;10;44;14;2;
a14AU#P9~25DH2;s;r;;3982;-1-1;9782;14.32.14;3;5;2;1;5903;;4;19;6;15;21;11;34;6;10;44;14;2;
*06BU=~~~~4~~2;s;;;;;;14.32.14;3;5;2;1;5903;;4;19;6;15;21;11;34;6;10;44;14;2;
ap15:19;;;;;;;14.32.24;3;5;2;1;5913;;4;19;6;15;21;11;34;6;10;44;14;2;
az1;;;;;;;14.32.40;3;5;1;1;5930;;4;19;6;15;21;11;6;10;44;14;2;34;
a06SM-~~~17A;;;;;;;14.32.40;3;5;1;1;5930;;4;19;6;15;21;11;6;10;44;14;2;34;
*06RM#~~~17AR;;;;;;;14.32.43;3;5;1;1;5932;;4;19;6;15;21;11;6;10;44;14;2;34;
*21EM+KQF~3B;;;;4852;-1-1;4811;14.32.44;3;5;1;1;5933;;4;19;6;15;21;11;6;10;44;14;2;34;
*06AM-PV~46AH2;;r;;4717;-1-1;8638;14.32.44;3;5;1;1;5933;;4;19;6;15;21;11;6;10;44;14;2;34;
a14BM+~~~~2B~2;;;;;;;14.32.46;3;5;1;1;5936;;4;19;6;15;21;11;6;10;44;14;2;34;
a06DO+;;;;;;;14.32.47;3;5;1;1;5936;;4;19;6;15;21;11;6;10;44;14;2;34;
a11EM+~~B;;;;;;;14.32.48;3;5;1;1;5936;;4;19;6;15;21;11;6;10;44;14;2;34;
a14AM#PZ~24AT2;p;p;;4786;-1-1;6270;14.32.48;3;5;1;1;5936;;4;19;6;15;21;11;6;10;44;14;2;34;
*06BM=~~~~4C~2;p;;;;;;14.32.51;3;5;1;1;5939;;4;19;6;15;21;11;6;10;44;14;2;34;
ap15:20;;;;;;;14.33.01;3;5;1;1;5949;;4;19;6;15;21;11;6;10;44;14;2;34;
a06SM!~~~17D;;;;;;;14.33.10;3;5;1;1;5959;;4;19;6;15;21;11;6;10;44;14;2;34;
*06RM!~~~17DL;;;;;;;14.33.12;3;5;1;1;5962;;4;19;6;15;21;11;6;10;44;14;2;34;
*21EM+K9F~9B;;;;3385;-1-1;4713;14.33.14;3;5;1;1;5963;;4;19;6;15;21;11;6;10;44;14;2;34;
*06AM#PV~47CH3;s;r;;4717;-1-1;6780;14.33.14;3;5;1;1;5963;;4;19;6;15;21;11;6;10;44;14;2;34;
a10BM=~~~~2B~3;s;;;;;;14.33.17;3;5;1;1;5966;;4;19;6;15;21;11;6;10;44;14;2;34;
*p16:20;;;;;;;14.33.27;3;5;1;1;5976;;4;19;6;15;21;11;6;10;44;14;2;34;
*z4;;;;;;;14.33.45;3;4;1;1;5993;;19;6;15;21;11;4;6;10;44;14;2;34;
*19SQ!~~~76D;;;;;;;14.33.45;3;4;1;1;5993;;19;6;15;21;11;4;6;10;44;14;2;34;
a02RQ!~~~76DR;;;;;;;14.33.47;3;4;1;1;5995;;19;6;15;21;11;4;6;10;44;14;2;34;
a06EM+KAF~8C;;;;3442;-1-1;4812;14.33.48;3;4;1;1;5998;;19;6;15;21;11;4;6;10;44;14;2;34;
a10AM#PV~47DH2;s;r;;4615;-1-1;7279;14.33.49;3;4;1;1;5998;;19;6;15;21;11;4;6;10;44;14;2;34;
*15BM=~~~~2B~2;s;;;;;;14.33.51;3;4;1;1;5999;;19;6;15;21;11;4;6;10;44;14;2;34;
ap16:21;;;;;;;14.34.01;3;4;1;1;6009;;19;6;15;21;11;4;6;10;44;14;2;34;
az6;;;;;;;14.34.01;3;4;6;1;6009;;17;6;15;21;11;4;10;44;14;2;34;6;
*c19:17;;;;;;;14.34.01;3;4;6;1;6009;;17;6;15;21;11;4;10;44;14;2;34;6;
*c21:23;;;;;;;14.34.01;3;4;6;1;6009;;17;6;15;23;11;4;10;44;14;2;34;6;
*P23;;;;;;;14.34.01;3;4;6;1;6009;;17;6;15;23;11;4;10;44;14;2;34;6;
*z4;;;;;;;14.34.01;3;4;6;1;6009;;17;6;15;23;11;4;10;44;14;2;34;6;
a10SQ+~~~11B;;;;;;;14.34.31;3;4;6;1;6040;;17;6;15;23;11;4;10;44;14;2;34;6;
*10RQ-~~~11BR;;;;;;;14.34.34;3;4;6;1;6043;;17;6;15;23;11;4;10;44;14;2;34;6;
*17EH+K9B~2A;;;;38104;-1-1;4967;14.34.36;3;4;6;1;6046;;17;6;15;23;11;4;10;44;14;2;34;6;
*23AH-P4~26AH3;;r;;4669;-1-1;8540;14.34.37;3;4;6;1;6047;;17;6;15;23;11;4;10;44;14;2;34;6;
a14BH+~~~~4B~3;;;;;;;14.34.39;3;4;6;1;6048;;17;6;15;23;11;4;10;44;14;2;34;6;
a10DO+;;;;;;;14.34.39;3;4;6;1;6049;;17;6;15;23;11;4;10;44;14;2;34;6;
a06EM+~~F;;;;;;;14.34.40;3;4;6;1;6050;;17;6;15;23;11;4;10;44;14;2;34;6;
a02AM-PV~42DT2;;p;;4813;-1-1;6225;14.34.40;3;4;6;1;6050;;17;6;15;23;11;4;10;44;14;2;34;6;
*23DM-~~~42D;;;;;;;14.34.42;3;4;6;1;6052;;17;6;15;23;11;4;10;44;14;2;34;6;
*17EH+~~B;;;;;;;14.34.43;3;4;6;1;6053;;17;6;15;23;11;4;10;44;14;2;34;6;
*23AH/P5~21DH1;p;s;;4088;-1-1;8429;14.34.44;3;4;6;1;6052;;17;6;15;23;11;4;10;44;14;2;34;6;
a44BH#~~~~4C~1;p;;;;;;14.34.46;3;4;6;1;6055;;17;6;15;23;11;4;10;44;14;2;34;6;
ap16:22;;;;;;;14.34.56;3;4;6;1;6065;;17;6;15;23;11;4;10;44;14;2;34;6;
a10SQ=~~~96D;s;;;;;;14.35.08;3;4;6;1;6077;;17;6;15;23;11;4;10;44;14;2;34;6;
*$$&H#;s;;;;;;14.35.08;3;4;6;1;6077;;17;6;15;23;11;4;10;44;14;2;34;6;
*p17:22;;;;;;;14.35.18;3;4;6;1;6087;;17;6;15;23;11;4;10;44;14;2;34;6;
*z3;;;;;;;14.35.18;3;3;6;1;6087;;6;15;23;7;4;17;10;44;14;2;34;6;
*c11:07;;;;;;;14.35.18;3;3;6;1;6087;;6;15;23;7;4;17;10;44;14;2;34;6;
*06SQ+~~~11D;;;;;;;14.35.36;3;3;6;1;6104;;6;15;23;7;4;17;10;44;14;2;34;6;
a10RQ-~~~11DR;;;;;;;14.35.38;3;3;6;1;6107;;6;15;23;7;4;17;10;44;14;2;34;6;
a14EH+~~P~1A;;;;06105;-1-1;3451;14.35.39;3;3;6;1;6107;;6;15;23;7;4;17;10;44;14;2;34;6;
a10AH#L8~85CP0;s;r;;2549;-1-1;8085;14.35.41;3;3;6;1;6110;;6;15;23;7;4;17;10;44;14;2;34;6;
*10DH=~~~85C;s;;;;;;14.35.42;3;3;6;1;6112;;6;15;23;7;4;17;10;44;14;2;34;6;
ap17:23;;;;;;;14.35.52;3;3;6;1;6122;;6;15;23;7;4;17;10;44;14;2;34;6;
az5;;;;;;;14.36.14;3;3;5;1;6143;;6;15;23;7;4;17;44;14;2;34;6;10;
a44SQ#~~~66D;p;;;;;;14.36.14;3;3;5;1;6143;;6;15;23;7;4;17;44;14;2;34;6;10;
*10RQ=~~~66D;p;;;;;;14.36.17;3;3;5;1;6147;;6;15;23;7;4;17;44;14;2;34;6;10;
ap17:24;;;;;;;14.36.27;3;3;5;1;6157;;6;15;23;7;4;17;44;14;2;34;6;10;
a44SQ#~~~66C;p;;;;;;14.36.40;3;3;5;1;6169;;6;15;23;7;4;17;44;14;2;34;6;10;
*07RQ=~~~66CR;p;;;;;;14.36.43;3;3;5;1;6172;;6;15;23;7;4;17;44;14;2;34;6;10;
ap17:25;;;;;;;14.36.53;3;3;5;1;6182;;6;15;23;7;4;17;44;14;2;34;6;10;
**3set;;;;;;;14.36.53;4;3;5;1;6182;;;;;;;;;;;;;;
