[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 12/03/2026 12.19.03
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 12/03/2026 12.19.03
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
12/03/2026;09.27.51;;2025/26 SV.LEAGUE;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
HTH;HIROSHIMA THUNDERS;2;WEBER Carlos Javier;HEIMA Keita;;;;;
HTA;HIROSHIMA THUNDERS AWAY;1;WEBER Carlos Javier;HEIMA Keita;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 1- 8;11-16;12-21;17-25;22;
True; 8- 4;16-10;21-12;25-17;20;
True; 8- 7;16- 8;;18-11;15;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;;;4;;;YAN-YUR-02;YANAKITA;Yuri;;;2;False;
0;2;2;;;3;;;HIG-YUK-96;HIGUCHI;Yuki;;;4;False;
0;3;3;;;*;;;NIS-MAK-98;NISHIMURA;Makoto;;L;1;False;
0;4;4;2;6;;;;MIW-HIR-99;MIWA;Hiromasa;;;4;False;
0;5;5;;;;;;INO-SHI-94;INOUE;Shinichiro;;;2;False;
0;6;6;4;2;;;;ROB-COO-02;ROBINSON;Cooper;;;2;False;
0;7;7;1;5;2;;;ARA-YUD-98;ARAI;Yudai;;;2;False;
0;8;8;;;;;;TAK-KOS-95;TAKECHI;Koshi;;;2;False;
0;9;9;;;6;;;TAK-KAI-02;TAKANASHI;Kaiki;;;4;False;
0;10;10;*;*;;;;TAK-KEI-01;TAKAKI;Keishiro;;L;1;False;
0;11;11;;;;;;SAK-JUN-98;SAKASHITA;Junya;;;2;False;
0;15;12;5;3;;;;NIS-KEI-98;NISHIMOTO;Keigo;;;4;False;
0;16;13;;;;;;NIS-CHI-97;NISHI;Chihiro;;;4;False;
0;17;14;;;1;;;KAN-MAS-97;KANEKO;Masaki;;;5;False;
0;18;15;;;;;;YAM-SHO-90;YAMAMOTO;Shohei;;;2;False;
0;19;16;3;1;;;;MOR-FEL-97;MOREIRA ROQUE;Felipe;;;3;False;
0;20;17;;;;;;ABE-DAI-99;ABE;Daiki;;;5;False;
0;21;18;6;4;;;;EIR-MOT-96;EIRO;Motoki;;;5;False;
0;22;19;;;5;;;YAM-HAY-03;YAMAMOTO;Hayato;;;2;False;
0;23;20;;;;;;MAR-DAN-05;MARTINEZ CAMPOS;Daniel;;;3;False;
[3PLAYERS-V]
1;1;21;3;*;;;;YAN-YUR-02-a;YANAKITA;Yuri;;;2;False;
1;2;22;4;3;;;;HIG-YUK-96-a;HIGUCHI;Yuki;;;4;False;
1;3;23;*;*;;;;NIS-MAK-98-a;NISHIMURA;Makoto;;L;1;False;
1;4;24;;;;;;MIW-HIR-99-a;MIWA;Hiromasa;;;4;False;
1;5;25;;;3;;;INO-SHI-94-a;INOUE;Shinichiro;;;2;False;
1;6;26;;;;;;ROB-COO-02-a;ROBINSON;Cooper;;;2;False;
1;7;27;;;;;;ARA-YUD-98-a;ARAI;Yudai;;;2;False;
1;8;28;;2;6;;;TAK-KOS-95-a;TAKECHI;Koshi;;;2;False;
1;9;29;;;1;;;TAK-KAI-02-a;TAKANASHI;Kaiki;;;4;False;
1;10;30;;;;;;TAK-KEI-01-a;TAKAKI;Keishiro;;;1;False;
1;11;31;6;5;*;;;SAK-JUN-98-a;SAKASHITA;Junya;;L;2;False;
1;15;32;;;;;;NIS-KEI-98-a;NISHIMOTO;Keigo;;;4;False;
1;16;33;1;6;4;;;NIS-CHI-97-a;NISHI;Chihiro;;;4;False;
1;17;34;2;;;;;KAN-MAS-97-a;KANEKO;Masaki;;;5;False;
1;18;35;;;;;;YAM-SHO-90-a;YAMAMOTO;Shohei;;;2;False;
1;19;36;;;;;;MOR-FEL-97-a;MOREIRA ROQUE;Felipe;;;3;False;
1;20;37;;4;2;;;ABE-DAI-99-a;ABE;Daiki;;;5;False;
1;21;38;;;;;;EIR-MOT-96-a;EIRO;Motoki;;;5;False;
1;22;39;;;;;;YAM-HAY-03-a;YAMAMOTO;Hayato;;;2;False;
1;23;40;5;1;5;;;MAR-DAN-05-a;MARTINEZ CAMPOS;Daniel;;;3;False;
[3ATTACKCOMBINATION]
P1;4;;H;ZONE4 HIGH;;;;F;;
P2;4;;H;ZONE4 HIGH SHORT;;;;F;;
P3;3;;H;ZONE3 HIGH;;;;;;
P4;2;;H;ZONE2 HIGH SHORT;;;;B;;
P5;2;;H;ZONE2 HIGH;;;;B;;
P7;7;;U;ZONE5;;;;F;;
P8;8;;U;PIPE;;;;P;;
P9;9;;U;ZONE1;;;;B;;
PG;8;;U;PIPE FRONT;;;;P;;
PH;8;;U;PIPE BACK;;;;P;;
PA;3;;Q;QUICK TEMPO A;;;;C;;
PB;3;;Q;QUICK TEMPO B;;;;C;;
PC;3;;Q;QUICK TEMPO C;;;;C;;
PD;3;;Q;QUICK TEMPO D;;;;C;;
PV;4;;M;ZONE4;;;;F;;
PW;4;;M;DOUBLE;;;;F;;
PX;3;;M;SEMI;;;;F;;
PY;2;;M;ZONE2 SHORT;;;;B;;
PZ;2;;M;ZONE2;;;;B;;
PT;3;;Q;LATE QUICK TEMPO A;;;;C;;
PS;3;;O;SETTER TIP;;;;S;;
L7;7;;H;ZONE5 HIGH;;;;F;;
L8;8;;H;ZONE6 HIGH;;;;P;;
L9;9;;H;ZONE1 HIGH;;;;B;;
PQ;3;;Q;QUICK TEMPO 3;;;;C;;
PN;3;;Q;QUICK TEMPO DRIFT;;;;C;;
[3SETTERCALL]
KA;;QUICK TEMPO A;;;;;;;;
KB;;QUICK TEMPO B;;;;;;;;
KC;;QUICK TEMPO C;;;;;;;;
KD;;QUICK TEMPO D;;;;;;;;
KQ;;QUICK TEMPO 3;;;;;;;;
KN;;QUICK TEMPO DRIFT;;;;;;;;
K7;;ZONE 7;;;;;;;;
K8;;ZONE 8;;;;;;;;
K9;;ZONE 9;;;;;;;;
KE;;Set during rally;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~/=~~#~~~/=~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=C:\Users\07ka2\Pictures\2026-03-12\260312_C1.MP4
[3SCOUT]
*P21>LUp;;;;;;;;1;6;2;1;;;7;4;19;6;15;21;16;17;1;2;23;11;
*z6>LUp;;;;;;;;1;6;2;1;;;7;4;19;6;15;21;16;17;1;2;23;11;
*P17>LUp;;;;;;;;1;6;2;1;;;7;4;19;6;15;21;16;17;1;2;23;11;
*z2>LUp;;;;;;;;1;6;2;1;;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~15A;;;;;;;10.08.22;1;6;2;1;2282;;7;4;19;6;15;21;16;17;1;2;23;11;
*01RQ+~~~15AR;;;;;;;10.08.25;1;6;2;1;2285;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EM+~~F;;;;;;;10.08.26;1;6;2;1;2286;;7;4;19;6;15;21;16;17;1;2;23;11;
*01AM#PV~41AH2;s;r;;;;;10.08.26;1;6;2;1;2286;;7;4;19;6;15;21;16;17;1;2;23;11;
*19BM=~~~~2B~2;s;;;;;;10.08.28;1;6;2;1;2288;;7;4;19;6;15;21;16;17;1;2;23;11;
*p00:01;;;;;;;10.08.38;1;6;2;1;2298;;7;4;19;6;15;21;16;17;1;2;23;11;
*z1;;;;;;;10.09.09;1;6;1;1;2306;;7;4;19;6;15;21;17;1;2;23;11;16;
*17SM-~~~19D;;;;;;;10.09.09;1;6;1;1;2306;;7;4;19;6;15;21;17;1;2;23;11;16;
*07RM#~~~19DL;;;;;;;10.09.09;1;6;1;1;2307;;7;4;19;6;15;21;17;1;2;23;11;16;
*21EM+~~B;;;;;;;10.09.09;1;6;1;1;2308;;7;4;19;6;15;21;17;1;2;23;11;16;
*19AM-PZ~25AH2;;r;;;;;10.09.09;1;6;1;1;2309;;7;4;19;6;15;21;17;1;2;23;11;16;
*01BM+~~~~4C~2;;;;;;;10.09.09;1;6;1;1;2309;;7;4;19;6;15;21;17;1;2;23;11;16;
*11DO+;;;;;;;10.09.09;1;6;1;1;2311;;7;4;19;6;15;21;17;1;2;23;11;16;
*17EM+~~F;;;;;;;10.09.09;1;6;1;1;2312;;7;4;19;6;15;21;17;1;2;23;11;16;
*01AM#PV~49DT4;p;p;;;;;10.09.09;1;6;1;1;2313;;7;4;19;6;15;21;17;1;2;23;11;16;
*19BM/~~~~2B~4;p;;;;;;10.09.09;1;6;1;1;2313;;7;4;19;6;15;21;17;1;2;23;11;16;
*21DO=;p;;;;;;10.09.09;1;6;1;1;2314;;7;4;19;6;15;21;17;1;2;23;11;16;
*p00:02;;;;;;;10.09.19;1;6;1;1;2324;;7;4;19;6;15;21;17;1;2;23;11;16;
*17SQ-~~~65A;;;;;;;10.09.14;1;6;1;1;2336;;7;4;19;6;15;21;17;1;2;23;11;16;
*06RQ+~~~65AL;;;;;;;10.09.17;1;6;1;1;2339;;7;4;19;6;15;21;17;1;2;23;11;16;
*21EM+~~F;;;;;;;10.09.18;1;6;1;1;2339;;7;4;19;6;15;21;17;1;2;23;11;16;
*06AM#PV~49AH1;s;r;;;;;10.09.18;1;6;1;1;2339;;7;4;19;6;15;21;17;1;2;23;11;16;
*$$&H=;s;;;;;;10.09.18;1;6;1;1;2339;;7;4;19;6;15;21;17;1;2;23;11;16;
*p01:02;;;;;;;10.09.28;1;6;1;1;2349;;7;4;19;6;15;21;17;1;2;23;11;16;
*z5;;;;;;;10.09.39;1;5;1;1;2360;;4;19;6;15;21;7;17;1;2;23;11;16;
*04SM-~~~66D;;;;;;;10.09.39;1;5;1;1;2360;;4;19;6;15;21;7;17;1;2;23;11;16;
*11RM+~~~66DL;;;;;;;10.09.42;1;5;1;1;2363;;4;19;6;15;21;7;17;1;2;23;11;16;
*17EQ+~~C;;;;;;;10.09.43;1;5;1;1;2363;;4;19;6;15;21;7;17;1;2;23;11;16;
*02AQ#PA~35AH4;s;r;;;;;10.09.43;1;5;1;1;2364;;4;19;6;15;21;7;17;1;2;23;11;16;
*$$&H=;s;;;;;;10.09.43;1;5;1;1;2364;;4;19;6;15;21;7;17;1;2;23;11;16;
*p01:03;;;;;;;10.09.53;1;5;1;1;2374;;4;19;6;15;21;7;17;1;2;23;11;16;
*z6;;;;;;;10.10.07;1;5;6;1;2387;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ/~~~16A;;;;;;;10.10.07;1;5;6;1;2387;;4;19;6;15;21;7;1;2;23;11;16;17;
*07RQ/~~~16AR;;;;;;;10.10.10;1;5;6;1;2390;;4;19;6;15;21;7;1;2;23;11;16;17;
*02FH+;;;;;;;10.10.11;1;5;6;1;2391;;4;19;6;15;21;7;1;2;23;11;16;17;
*17EQ+~~C;;;;;;;10.10.12;1;5;6;1;2393;;4;19;6;15;21;7;1;2;23;11;16;17;
*02AQ!PA~31DH1;;p;;;;;10.10.13;1;5;6;1;2393;;4;19;6;15;21;7;1;2;23;11;16;17;
*15BQ!~~~~3C~1;;;;;;;10.10.15;1;5;6;1;2396;;4;19;6;15;21;7;1;2;23;11;16;17;
*01FQ+;;;;;;;10.10.16;1;5;6;1;2396;;4;19;6;15;21;7;1;2;23;11;16;17;
*17EH+~~F;;;;;;;10.10.16;1;5;6;1;2396;;4;19;6;15;21;7;1;2;23;11;16;17;
*11AH#P1~45DH2;p;p;;;;;10.10.16;1;5;6;1;2397;;4;19;6;15;21;7;1;2;23;11;16;17;
*15BH=~~~~2B~2;p;;;;;;10.10.18;1;5;6;1;2399;;4;19;6;15;21;7;1;2;23;11;16;17;
*p01:04;;;;;;;10.10.28;1;5;6;1;2409;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ#~~~16D;p;;;;;;10.10.39;1;5;6;1;2420;;4;19;6;15;21;7;1;2;23;11;16;17;
*06RQ=~~~16D;p;;;;;;10.10.42;1;5;6;1;2423;;4;19;6;15;21;7;1;2;23;11;16;17;
*p01:05;;;;;;;10.10.52;1;5;6;1;2433;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ#~~~11B;p;;;;;;10.11.01;1;5;6;1;2442;;4;19;6;15;21;7;1;2;23;11;16;17;
*19RQ=~~~11BR;p;;;;;;10.11.04;1;5;6;1;2444;;4;19;6;15;21;7;1;2;23;11;16;17;
*p01:06;;;;;;;10.11.14;1;5;6;1;2454;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ#~~~16A;p;;;;;;10.11.23;1;5;6;1;2463;;4;19;6;15;21;7;1;2;23;11;16;17;
*10RQ=~~~16AR;p;;;;;;10.11.25;1;5;6;1;2465;;4;19;6;15;21;7;1;2;23;11;16;17;
*p01:07;;;;;;;10.11.35;1;5;6;1;2475;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ#~~~16A;p;;;;;;10.12.23;1;5;6;1;2526;;4;19;6;15;21;7;1;2;23;11;16;17;
*10RQ=~~~16A;p;;;;;;10.12.27;1;5;6;1;2529;;4;19;6;15;21;7;1;2;23;11;16;17;
*p01:08;;;;;;;10.12.37;1;5;6;1;2539;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ+~~~16A;;;;;;;10.12.47;1;5;6;1;2550;;4;19;6;15;21;7;1;2;23;11;16;17;
*10RQ-~~~16AL;;;;;;;10.12.49;1;5;6;1;2551;;4;19;6;15;21;7;1;2;23;11;16;17;
*19EH+~~F;;;;;;;10.12.51;1;5;6;1;2553;;4;19;6;15;21;7;1;2;23;11;16;17;
*06AH=P1~45DH2;p;r;;;;;10.12.52;1;5;6;1;2554;;4;19;6;15;21;7;1;2;23;11;16;17;
*$$&H#;p;;;;;;10.12.52;1;5;6;1;2554;;4;19;6;15;21;7;1;2;23;11;16;17;
*p01:09;;;;;;;10.13.02;1;5;6;1;2564;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ=~~~15A;s;;;;;;10.13.17;1;5;6;1;2578;;4;19;6;15;21;7;1;2;23;11;16;17;
*$$&H#;s;;;;;;10.13.17;1;5;6;1;2578;;4;19;6;15;21;7;1;2;23;11;16;17;
*p02:09;;;;;;;10.13.27;1;5;6;1;2588;;4;19;6;15;21;7;1;2;23;11;16;17;
*z4;;;;;;;10.13.41;1;4;6;1;2602;;19;6;15;21;7;4;1;2;23;11;16;17;
*19SQ-~~~51D;;;;;;;10.13.41;1;4;6;1;2602;;19;6;15;21;7;4;1;2;23;11;16;17;
*03RQ+~~~51DR;;;;;;;10.13.44;1;4;6;1;2607;;19;6;15;21;7;4;1;2;23;11;16;17;
*17EM+~~F;;;;;;;10.13.45;1;4;6;1;2608;;19;6;15;21;7;4;1;2;23;11;16;17;
*11AM-PV~41DH1;;r;;;;;10.13.45;1;4;6;1;2608;;19;6;15;21;7;4;1;2;23;11;16;17;
*21BM+~~~~2B~1;;;;;;;10.13.47;1;4;6;1;2610;;19;6;15;21;7;4;1;2;23;11;16;17;
*19DO-;;;;;;;10.13.48;1;4;6;1;2611;;19;6;15;21;7;4;1;2;23;11;16;17;
*07EH+~~F;;;;;;;10.13.49;1;4;6;1;2611;;19;6;15;21;7;4;1;2;23;11;16;17;
*06AH=P2~45BH2;s;p;;;;;10.13.50;1;4;6;1;2613;;19;6;15;21;7;4;1;2;23;11;16;17;
*$$&H#;s;;;;;;10.13.50;1;4;6;1;2613;;19;6;15;21;7;4;1;2;23;11;16;17;
*p02:10;;;;;;;10.14.00;1;4;6;1;2623;;19;6;15;21;7;4;1;2;23;11;16;17;
*z5;;;;;;;10.14.16;1;4;5;1;2637;;19;6;15;21;7;4;2;23;11;16;17;1;
*02SQ-~~~56C;;;;;;;10.14.16;1;4;5;1;2637;;19;6;15;21;7;4;2;23;11;16;17;1;
*07RQ#~~~56CR;;;;;;;10.14.19;1;4;5;1;2640;;19;6;15;21;7;4;2;23;11;16;17;1;
*21EM+~~F;;;;;;;10.14.20;1;4;5;1;2641;;19;6;15;21;7;4;2;23;11;16;17;1;
*06AM-PV~45AH1;;r;;;;;10.14.21;1;4;5;1;2643;;19;6;15;21;7;4;2;23;11;16;17;1;
*23BM+~~~~2B~1;;;;;;;10.14.22;1;4;5;1;2644;;19;6;15;21;7;4;2;23;11;16;17;1;
*11DO/;;;;;;;10.14.23;1;4;5;1;2644;;19;6;15;21;7;4;2;23;11;16;17;1;
*15AO#~~~~~~T1;s;s;;;;;10.14.25;1;4;5;1;2647;;19;6;15;21;7;4;2;23;11;16;17;1;
*17BO=~~~~~~~1;s;;;;;;10.14.27;1;4;5;1;2650;;19;6;15;21;7;4;2;23;11;16;17;1;
*p03:10;;;;;;;10.14.37;1;4;5;1;2660;;19;6;15;21;7;4;2;23;11;16;17;1;
*z3;;;;;;;10.14.48;1;3;5;1;2670;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SM-~~~16A;;;;;;;10.14.48;1;3;5;1;2670;;6;15;21;7;4;19;2;23;11;16;17;1;
*01RM+~~~16AO;;;;;;;10.14.50;1;3;5;1;2671;;6;15;21;7;4;19;2;23;11;16;17;1;
*17EU+~~P;;;;;;;10.14.51;1;3;5;1;2673;;6;15;21;7;4;19;2;23;11;16;17;1;
*01AU#P8~86CH1;s;r;;;;;10.14.52;1;3;5;1;2674;;6;15;21;7;4;19;2;23;11;16;17;1;
*$$&H=;s;;;;;;10.14.52;1;3;5;1;2674;;6;15;21;7;4;19;2;23;11;16;17;1;
*p03:11;;;;;;;10.15.02;1;3;5;1;2684;;6;15;21;7;4;19;2;23;11;16;17;1;
*z4;;;;;;;10.15.50;1;3;4;1;2733;;6;15;21;7;4;19;23;11;16;17;1;2;
*23SQ!~~~11D;;;;;;;10.15.50;1;3;4;1;2733;;6;15;21;7;4;19;23;11;16;17;1;2;
*06RQ!~~~11DR;;;;;;;10.15.52;1;3;4;1;2734;;6;15;21;7;4;19;23;11;16;17;1;2;
*21EH+~~F;;;;;;;10.15.54;1;3;4;1;2737;;6;15;21;7;4;19;23;11;16;17;1;2;
*07AH=P1~45DH2;p;r;;;;;10.15.55;1;3;4;1;2737;;6;15;21;7;4;19;23;11;16;17;1;2;
*$$&H#;p;;;;;;10.15.55;1;3;4;1;2737;;6;15;21;7;4;19;23;11;16;17;1;2;
*p03:12;;;;;;;10.16.05;1;3;4;1;2747;;6;15;21;7;4;19;23;11;16;17;1;2;
*23SQ+~~~15A;;;;;;;10.16.16;1;3;4;1;2758;;6;15;21;7;4;19;23;11;16;17;1;2;
*10RQ-~~~15AL;;;;;;;10.16.18;1;3;4;1;2761;;6;15;21;7;4;19;23;11;16;17;1;2;
*21EH+~~F;;;;;;;10.16.19;1;3;4;1;2760;;6;15;21;7;4;19;23;11;16;17;1;2;
*07AH-P1~43AT2;;r;;;;;10.16.20;1;3;4;1;2761;;6;15;21;7;4;19;23;11;16;17;1;2;
*11DH+~~~43A;;;;;;;10.16.22;1;3;4;1;2764;;6;15;21;7;4;19;23;11;16;17;1;2;
*17EM+~~F;;;;;;;10.16.23;1;3;4;1;2764;;6;15;21;7;4;19;23;11;16;17;1;2;
*11AM/PV~47AH2;s;p;;;;;10.16.23;1;3;4;1;2766;;6;15;21;7;4;19;23;11;16;17;1;2;
*21BM#~~~~2B~2;s;;;;;;10.16.25;1;3;4;1;2767;;6;15;21;7;4;19;23;11;16;17;1;2;
*p04:12;;;;;;;10.16.35;1;3;4;1;2777;;6;15;21;7;4;19;23;11;16;17;1;2;
*z2;;;;;;;10.16.53;1;2;4;1;2796;;15;21;7;4;19;6;23;11;16;17;1;2;
*15SQ=~~~15A;s;;;;;;10.16.53;1;2;4;1;2796;;15;21;7;4;19;6;23;11;16;17;1;2;
*$$&H#;s;;;;;;10.16.53;1;2;4;1;2796;;15;21;7;4;19;6;23;11;16;17;1;2;
*p04:13;;;;;;;10.17.03;1;2;4;1;2806;;15;21;7;4;19;6;23;11;16;17;1;2;
*z3;;;;;;;10.17.14;1;2;3;1;2817;;15;21;7;4;19;6;11;16;17;1;2;23;
*11SQ=~~~51D;s;;;;;;10.17.14;1;2;3;1;2817;;15;21;7;4;19;6;11;16;17;1;2;23;
*$$&H#;s;;;;;;10.17.14;1;2;3;1;2817;;15;21;7;4;19;6;11;16;17;1;2;23;
*p05:13;;;;;;;10.17.24;1;2;3;1;2827;;15;21;7;4;19;6;11;16;17;1;2;23;
*z1;;;;;;;10.17.36;1;1;3;1;2838;;21;7;4;19;6;15;11;16;17;1;2;23;
*21SM-~~~61D;;;;;;;10.17.36;1;1;3;1;2838;;21;7;4;19;6;15;11;16;17;1;2;23;
*11RM+~~~61DL;;;;;;;10.17.38;1;1;3;1;2841;;21;7;4;19;6;15;11;16;17;1;2;23;
*17EU+~~B;;;;;;;10.17.39;1;1;3;1;2842;;21;7;4;19;6;15;11;16;17;1;2;23;
*23AU=P9~91DH0;p;r;;;;;10.17.40;1;1;3;1;2842;;21;7;4;19;6;15;11;16;17;1;2;23;
*$$&H#;p;;;;;;10.17.40;1;1;3;1;2842;;21;7;4;19;6;15;11;16;17;1;2;23;
*p06:13;;;;;;;10.17.50;1;1;3;1;2852;;21;7;4;19;6;15;11;16;17;1;2;23;
*21SM/~~~61D;;;;;;;10.18.02;1;1;3;1;2863;;21;7;4;19;6;15;11;16;17;1;2;23;
*11RM/~~~61DL;;;;;;;10.18.04;1;1;3;1;2866;;21;7;4;19;6;15;11;16;17;1;2;23;
*07FH/;;;;;;;10.18.05;1;1;3;1;2868;;21;7;4;19;6;15;11;16;17;1;2;23;
*17FH-;;;;;;;10.18.08;1;1;3;1;2869;;21;7;4;19;6;15;11;16;17;1;2;23;
*03EH+~~F;;;;;;;10.18.09;1;1;3;1;2871;;21;7;4;19;6;15;11;16;17;1;2;23;
*01AH-P1~48DP2;;s;;;;;10.18.09;1;1;3;1;2871;;21;7;4;19;6;15;11;16;17;1;2;23;
*04BH+~~~~2B~2;;;;;;;10.18.11;1;1;3;1;2873;;21;7;4;19;6;15;11;16;17;1;2;23;
*21DO!;;;;;;;10.18.12;1;1;3;1;2874;;21;7;4;19;6;15;11;16;17;1;2;23;
*10EH+~~B;;;;;;;10.18.13;1;1;3;1;2875;;21;7;4;19;6;15;11;16;17;1;2;23;
*19AH#P5~21AH3;p;p;;;;;10.18.14;1;1;3;1;2875;;21;7;4;19;6;15;11;16;17;1;2;23;
*11DH=~~~21A;p;;;;;;10.18.16;1;1;3;1;2877;;21;7;4;19;6;15;11;16;17;1;2;23;
*p07:13;;;;;;;10.18.26;1;1;3;1;2887;;21;7;4;19;6;15;11;16;17;1;2;23;
*21SM-~~~61D;;;;;;;10.18.38;1;1;3;1;2899;;21;7;4;19;6;15;11;16;17;1;2;23;
*11RM+~~~61DL;;;;;;;10.18.40;1;1;3;1;2902;;21;7;4;19;6;15;11;16;17;1;2;23;
*17EU+~~B;;;;;;;10.18.41;1;1;3;1;2904;;21;7;4;19;6;15;11;16;17;1;2;23;
*23AU#P9~95DH2;s;r;;;;;10.18.42;1;1;3;1;2905;;21;7;4;19;6;15;11;16;17;1;2;23;
*07BU=~~~~4~~2;s;;;;;;10.18.44;1;1;3;1;2907;;21;7;4;19;6;15;11;16;17;1;2;23;
*p07:14;;;;;;;10.18.54;1;1;3;1;2917;;21;7;4;19;6;15;11;16;17;1;2;23;
*z2;;;;;;;10.19.02;1;1;2;1;2923;;21;7;4;19;6;15;16;17;1;2;23;11;
*16SM-~~~68A;;;;;;;10.19.02;1;1;2;1;2923;;21;7;4;19;6;15;16;17;1;2;23;11;
*06RM#~~~68AR;;;;;;;10.19.04;1;1;2;1;2926;;21;7;4;19;6;15;16;17;1;2;23;11;
*21EQ+~~C;;;;;;;10.19.05;1;1;2;1;2926;;21;7;4;19;6;15;16;17;1;2;23;11;
*04AQ#PQ~39AH1;s;r;;;;;10.19.06;1;1;2;1;2928;;21;7;4;19;6;15;16;17;1;2;23;11;
*$$&H=;s;;;;;;10.19.06;1;1;2;1;2928;;21;7;4;19;6;15;16;17;1;2;23;11;
*p08:14;;;;;;;10.19.16;1;1;2;1;2938;;21;7;4;19;6;15;16;17;1;2;23;11;
*z6;;;;;;;10.19.29;1;6;2;1;2950;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~15A;;;;;;;10.19.29;1;6;2;1;2950;;7;4;19;6;15;21;16;17;1;2;23;11;
*11RQ+~~~15AL;;;;;;;10.19.32;1;6;2;1;2953;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EO+~~S;;;;;;;10.19.33;1;6;2;1;2955;;7;4;19;6;15;21;16;17;1;2;23;11;
*17AO-PS~32DT1;;r;;;;;10.19.33;1;6;2;1;2955;;7;4;19;6;15;21;16;17;1;2;23;11;
*04BO+~~~~3C~1;;;;;;;10.19.35;1;6;2;1;2956;;7;4;19;6;15;21;16;17;1;2;23;11;
*21DO-;;;;;;;10.19.35;1;6;2;1;2956;;7;4;19;6;15;21;16;17;1;2;23;11;
*07EH+~~F;;;;;;;10.19.36;1;6;2;1;2958;;7;4;19;6;15;21;16;17;1;2;23;11;
*06AH-P1~49DP3;;p;;;;;10.19.36;1;6;2;1;2959;;7;4;19;6;15;21;16;17;1;2;23;11;
*17BH+~~~~2B~3;;;;;;;10.19.39;1;6;2;1;2961;;7;4;19;6;15;21;16;17;1;2;23;11;
*23DO+;;;;;;;10.19.39;1;6;2;1;2962;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EU+~~B;;;;;;;10.19.40;1;6;2;1;2962;;7;4;19;6;15;21;16;17;1;2;23;11;
*23AU=P9~95DH1;p;s;;;;;10.19.41;1;6;2;1;2962;;7;4;19;6;15;21;16;17;1;2;23;11;
*$$&H#;p;;;;;;10.19.41;1;6;2;1;2962;;7;4;19;6;15;21;16;17;1;2;23;11;
*p09:14;;;;;;;10.19.51;1;6;2;1;2972;;7;4;19;6;15;21;16;17;1;2;23;11;
*07SQ-~~~16D;;;;;;;10.20.11;1;6;2;1;2994;;7;4;19;6;15;21;16;17;1;2;23;11;
*11RQ+~~~16DW;;;;;;;10.20.13;1;6;2;1;2995;;7;4;19;6;15;21;16;17;1;2;23;11;
*17EU+~~B;;;;;;;10.20.14;1;6;2;1;2997;;7;4;19;6;15;21;16;17;1;2;23;11;
*23AU#P9~96CH4;s;r;;;;;10.20.15;1;6;2;1;2998;;7;4;19;6;15;21;16;17;1;2;23;11;
*07DU=~~~96C;s;;;;;;10.20.18;1;6;2;1;3000;;7;4;19;6;15;21;16;17;1;2;23;11;
*p09:15;;;;;;;10.20.28;1;6;2;1;3010;;7;4;19;6;15;21;16;17;1;2;23;11;
*z1;;;;;;;10.20.35;1;6;1;1;3016;;7;4;19;6;15;21;17;1;2;23;11;16;
*17SM-~~~67A;;;;;;;10.20.35;1;6;1;1;3016;;7;4;19;6;15;21;17;1;2;23;11;16;
*06RM+~~~67AR;;;;;;;10.20.37;1;6;1;1;3019;;7;4;19;6;15;21;17;1;2;23;11;16;
*21EM+~~B;;;;;;;10.20.38;1;6;1;1;3019;;7;4;19;6;15;21;17;1;2;23;11;16;
*19AM-PZ~29BH2;;r;;;;;10.20.38;1;6;1;1;3021;;7;4;19;6;15;21;17;1;2;23;11;16;
*23DM-~~~29B;;;;;;;10.20.40;1;6;1;1;3022;;7;4;19;6;15;21;17;1;2;23;11;16;
*03EO+;;;;;;;10.20.41;1;6;1;1;3024;;7;4;19;6;15;21;17;1;2;23;11;16;
*23FO=;s;;;;;;10.20.42;1;6;1;1;3025;;7;4;19;6;15;21;17;1;2;23;11;16;
*$$&H#;s;;;;;;10.20.42;1;6;1;1;3025;;7;4;19;6;15;21;17;1;2;23;11;16;
*p10:15;;;;;;;10.20.52;1;6;1;1;3035;;7;4;19;6;15;21;17;1;2;23;11;16;
*z5;;;;;;;10.21.04;1;5;1;1;3046;;4;19;6;15;21;7;17;1;2;23;11;16;
*04SM!~~~17A;;;;;;;10.21.04;1;5;1;1;3046;;4;19;6;15;21;7;17;1;2;23;11;16;
*01RM!~~~17AW;;;;;;;10.21.06;1;5;1;1;3049;;4;19;6;15;21;7;17;1;2;23;11;16;
*17EM+~~F;;;;;;;10.21.07;1;5;1;1;3049;;4;19;6;15;21;7;17;1;2;23;11;16;
*01AM/PV~47DH2;p;r;;;;;10.21.08;1;5;1;1;3049;;4;19;6;15;21;7;17;1;2;23;11;16;
*15BM#~~~~2B~2;p;;;;;;10.21.10;1;5;1;1;3052;;4;19;6;15;21;7;17;1;2;23;11;16;
*p11:15;;;;;;;10.21.20;1;5;1;1;3062;;4;19;6;15;21;7;17;1;2;23;11;16;
*04SM-~~~17A;;;;;;;10.22.11;1;5;1;1;3114;;4;19;6;15;21;7;17;1;2;23;11;16;
*01RM#~~~17AO;;;;;;;10.22.14;1;5;1;1;3115;;4;19;6;15;21;7;17;1;2;23;11;16;
*17EQ+~~C;;;;;;;10.22.14;1;5;1;1;3117;;4;19;6;15;21;7;17;1;2;23;11;16;
*02AQ#PA~37AH1;s;r;;;;;10.22.15;1;5;1;1;3117;;4;19;6;15;21;7;17;1;2;23;11;16;
*15BQ=~~~~3C~1;s;;;;;;10.22.16;1;5;1;1;3118;;4;19;6;15;21;7;17;1;2;23;11;16;
*p11:16;;;;;;;10.22.26;1;5;1;1;3128;;4;19;6;15;21;7;17;1;2;23;11;16;
*z6;;;;;;;10.22.40;1;5;6;1;3142;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ-~~~11D;;;;;;;10.22.40;1;5;6;1;3142;;4;19;6;15;21;7;1;2;23;11;16;17;
*10RQ+~~~11DR;;;;;;;10.22.42;1;5;6;1;3144;;4;19;6;15;21;7;1;2;23;11;16;17;
*21EH+~~F;;;;;;;10.22.43;1;5;6;1;3145;;4;19;6;15;21;7;1;2;23;11;16;17;
*06AH=P1~47DH2;p;r;;;;;10.22.43;1;5;6;1;3145;;4;19;6;15;21;7;1;2;23;11;16;17;
*$$&H#;p;;;;;;10.22.43;1;5;6;1;3145;;4;19;6;15;21;7;1;2;23;11;16;17;
*p11:17;;;;;;;10.22.53;1;5;6;1;3155;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ-~~~11D;;;;;;;10.23.06;1;5;6;1;3169;;4;19;6;15;21;7;1;2;23;11;16;17;
*10RQ#~~~11DR;;;;;;;10.23.08;1;5;6;1;3171;;4;19;6;15;21;7;1;2;23;11;16;17;
*21EM+~~B;;;;;;;10.23.09;1;5;6;1;3172;;4;19;6;15;21;7;1;2;23;11;16;17;
*19AM!PZ~27DH2;;r;;;;;10.23.09;1;5;6;1;3172;;4;19;6;15;21;7;1;2;23;11;16;17;
*11BM!~~~~4C~2;;;;;;;10.23.11;1;5;6;1;3174;;4;19;6;15;21;7;1;2;23;11;16;17;
*07FQ+;;;;;;;10.23.12;1;5;6;1;3175;;4;19;6;15;21;7;1;2;23;11;16;17;
*21EM+~~F;;;;;;;10.23.13;1;5;6;1;3175;;4;19;6;15;21;7;1;2;23;11;16;17;
*06AM/PV~45BH2;p;s;;;;;10.23.14;1;5;6;1;3177;;4;19;6;15;21;7;1;2;23;11;16;17;
*23BM#~~~~2B~2;p;;;;;;10.23.16;1;5;6;1;3178;;4;19;6;15;21;7;1;2;23;11;16;17;
*p11:18;;;;;;;10.23.26;1;5;6;1;3188;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ#~~~16D;p;;;;;;10.23.37;1;5;6;1;3199;;4;19;6;15;21;7;1;2;23;11;16;17;
*07RQ=~~~16DL;p;;;;;;10.23.39;1;5;6;1;3202;;4;19;6;15;21;7;1;2;23;11;16;17;
*p11:19;;;;;;;10.23.49;1;5;6;1;3212;;4;19;6;15;21;7;1;2;23;11;16;17;
*01SQ-~~~16A;;;;;;;10.24.05;1;5;6;1;3226;;4;19;6;15;21;7;1;2;23;11;16;17;
*10RQ+~~~16AL;;;;;;;10.24.06;1;5;6;1;3229;;4;19;6;15;21;7;1;2;23;11;16;17;
*21EM+~~F;;;;;;;10.24.07;1;5;6;1;3229;;4;19;6;15;21;7;1;2;23;11;16;17;
*06AM#PV~41DH4;s;r;;;;;10.24.08;1;5;6;1;3231;;4;19;6;15;21;7;1;2;23;11;16;17;
*23BM=~~~~2B~4;s;;;;;;10.24.10;1;5;6;1;3232;;4;19;6;15;21;7;1;2;23;11;16;17;
*p12:19;;;;;;;10.24.20;1;5;6;1;3242;;4;19;6;15;21;7;1;2;23;11;16;17;
*z4;;;;;;;10.24.36;1;4;6;1;3258;;19;6;15;21;7;4;1;2;23;11;16;17;
*19SQ=~~~56A;s;;;;;;10.24.36;1;4;6;1;3258;;19;6;15;21;7;4;1;2;23;11;16;17;
*$$&H#;s;;;;;;10.24.36;1;4;6;1;3258;;19;6;15;21;7;4;1;2;23;11;16;17;
*p12:20;;;;;;;10.24.46;1;4;6;1;3268;;19;6;15;21;7;4;1;2;23;11;16;17;
*z5;;;;;;;10.25.05;1;4;5;1;3286;;19;6;15;21;7;4;2;23;11;16;17;1;
*02SQ-~~~57B;;;;;;;10.25.05;1;4;5;1;3286;;19;6;15;21;7;4;2;23;11;16;17;1;
*15RQ#~~~57BR;;;;;;;10.25.07;1;4;5;1;3289;;19;6;15;21;7;4;2;23;11;16;17;1;
*21EM+~~F;;;;;;;10.25.08;1;4;5;1;3291;;19;6;15;21;7;4;2;23;11;16;17;1;
*06AM!PV~47AH4;;r;;;;;10.25.09;1;4;5;1;3292;;19;6;15;21;7;4;2;23;11;16;17;1;
*23BM!~~~~2B~4;;;;;;;10.25.11;1;4;5;1;3294;;19;6;15;21;7;4;2;23;11;16;17;1;
*06FQ+;;;;;;;10.25.12;1;4;5;1;3294;;19;6;15;21;7;4;2;23;11;16;17;1;
*21EM+~~F;;;;;;;10.25.12;1;4;5;1;3295;;19;6;15;21;7;4;2;23;11;16;17;1;
*06AM/PV~45CH2;p;s;;;;;10.25.13;1;4;5;1;3295;;19;6;15;21;7;4;2;23;11;16;17;1;
*23BM#~~~~2B~2;p;;;;;;10.25.16;1;4;5;1;3298;;19;6;15;21;7;4;2;23;11;16;17;1;
*p12:21;;;;;;;10.25.26;1;4;5;1;3308;;19;6;15;21;7;4;2;23;11;16;17;1;
*02SQ-~~~57C;;;;;;;10.25.32;1;4;5;1;3313;;19;6;15;21;7;4;2;23;11;16;17;1;
*15RQ#~~~57CL;;;;;;;10.25.34;1;4;5;1;3316;;19;6;15;21;7;4;2;23;11;16;17;1;
*21EM+~~F;;;;;;;10.25.35;1;4;5;1;3318;;19;6;15;21;7;4;2;23;11;16;17;1;
*06AM-PV~46DH2;;r;;;;;10.25.36;1;4;5;1;3319;;19;6;15;21;7;4;2;23;11;16;17;1;
*23BM+~~~~2B~2;;;;;;;10.25.38;1;4;5;1;3321;;19;6;15;21;7;4;2;23;11;16;17;1;
*17DO-;;;;;;;10.25.39;1;4;5;1;3321;;19;6;15;21;7;4;2;23;11;16;17;1;
*02EO+;;;;;;;10.25.40;1;4;5;1;3322;;19;6;15;21;7;4;2;23;11;16;17;1;
*11FO+;;;;;;;10.25.40;1;4;5;1;3322;;19;6;15;21;7;4;2;23;11;16;17;1;
*10FH#;;;;;;;10.25.43;1;4;5;1;3325;;19;6;15;21;7;4;2;23;11;16;17;1;
*21EQ+~~C;;;;;;;10.25.44;1;4;5;1;3325;;19;6;15;21;7;4;2;23;11;16;17;1;
*15AQ#PA~38DH1;s;s;;;;;10.25.45;1;4;5;1;3327;;19;6;15;21;7;4;2;23;11;16;17;1;
*$$&H=;s;;;;;;10.25.45;1;4;5;1;3327;;19;6;15;21;7;4;2;23;11;16;17;1;
*p13:21;;;;;;;10.25.55;1;4;5;1;3337;;19;6;15;21;7;4;2;23;11;16;17;1;
*z3;;;;;;;10.26.07;1;3;5;1;3349;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SQ#~~~18C;p;;;;;;10.26.07;1;3;5;1;3349;;6;15;21;7;4;19;2;23;11;16;17;1;
*17RQ=~~~18C;p;;;;;;10.26.11;1;3;5;1;3354;;6;15;21;7;4;19;2;23;11;16;17;1;
*p14:21;;;;;;;10.26.21;1;3;5;1;3364;;6;15;21;7;4;19;2;23;11;16;17;1;
*06SQ=~~~16C~~N;s;;;;;;10.26.28;1;3;5;1;3370;;6;15;21;7;4;19;2;23;11;16;17;1;
*$$&H#;s;;;;;;10.26.28;1;3;5;1;3370;;6;15;21;7;4;19;2;23;11;16;17;1;
*p14:22;;;;;;;10.26.38;1;3;5;1;3380;;6;15;21;7;4;19;2;23;11;16;17;1;
*z4;;;;;;;10.26.49;1;3;4;1;3390;;6;15;21;7;4;19;23;11;16;17;1;2;
*23SQ+~~~11C;;;;;;;10.26.49;1;3;4;1;3390;;6;15;21;7;4;19;23;11;16;17;1;2;
*06RQ-~~~11CR;;;;;;;10.26.52;1;3;4;1;3394;;6;15;21;7;4;19;23;11;16;17;1;2;
*21EH+~~F;;;;;;;10.26.53;1;3;4;1;3394;;6;15;21;7;4;19;23;11;16;17;1;2;
*07AH=P1~41AH3;p;r;;;;;10.26.53;1;3;4;1;3396;;6;15;21;7;4;19;23;11;16;17;1;2;
*$$&H#;p;;;;;;10.26.53;1;3;4;1;3396;;6;15;21;7;4;19;23;11;16;17;1;2;
*p14:23;;;;;;;10.27.03;1;3;4;1;3406;;6;15;21;7;4;19;23;11;16;17;1;2;
*23SQ!~~~15C;;;;;;;10.27.12;1;3;4;1;3415;;6;15;21;7;4;19;23;11;16;17;1;2;
*07RQ!~~~15CL;;;;;;;10.27.15;1;3;4;1;3417;;6;15;21;7;4;19;23;11;16;17;1;2;
*21EH+~~B;;;;;;;10.27.16;1;3;4;1;3418;;6;15;21;7;4;19;23;11;16;17;1;2;
*19AH-L9~95AH3;;r;;;;;10.27.17;1;3;4;1;3418;;6;15;21;7;4;19;23;11;16;17;1;2;
*11BH+~~~~4~~3;;;;;;;10.27.17;1;3;4;1;3418;;6;15;21;7;4;19;23;11;16;17;1;2;
*03DO+;;;;;;;10.27.20;1;3;4;1;3421;;6;15;21;7;4;19;23;11;16;17;1;2;
*17EM+~~F;;;;;;;10.27.20;1;3;4;1;3423;;6;15;21;7;4;19;23;11;16;17;1;2;
*11AM-PV~45AH2;;p;;;;;10.27.21;1;3;4;1;3423;;6;15;21;7;4;19;23;11;16;17;1;2;
*21BM+~~~~2B~2;;;;;;;10.27.23;1;3;4;1;3424;;6;15;21;7;4;19;23;11;16;17;1;2;
*06DO-;;;;;;;10.27.24;1;3;4;1;3426;;6;15;21;7;4;19;23;11;16;17;1;2;
*19EO+;;;;;;;10.27.25;1;3;4;1;3427;;6;15;21;7;4;19;23;11;16;17;1;2;
*06FO+;;;;;;;10.27.26;1;3;4;1;3427;;6;15;21;7;4;19;23;11;16;17;1;2;
*03FH+;;;;;;;10.27.27;1;3;4;1;3429;;6;15;21;7;4;19;23;11;16;17;1;2;
*17EQ+~~C;;;;;;;10.27.28;1;3;4;1;3430;;6;15;21;7;4;19;23;11;16;17;1;2;
*16AQ#PQ~37CH1;p;p;;;;;10.27.29;1;3;4;1;3430;;6;15;21;7;4;19;23;11;16;17;1;2;
*$$&H=;p;;;;;;10.27.29;1;3;4;1;3430;;6;15;21;7;4;19;23;11;16;17;1;2;
*p14:24;;;;;;;10.27.39;1;3;4;1;3440;;6;15;21;7;4;19;23;11;16;17;1;2;
*23SQ-~~~16D;;;;;;;10.27.57;1;3;4;1;3460;;6;15;21;7;4;19;23;11;16;17;1;2;
*10RQ#~~~16DL;;;;;;;10.27.59;1;3;4;1;3462;;6;15;21;7;4;19;23;11;16;17;1;2;
*21EU+~~P;;;;;;;10.28.00;1;3;4;1;3462;;6;15;21;7;4;19;23;11;16;17;1;2;
*06AU#P8~81DH4;s;r;;;;;10.28.01;1;3;4;1;3463;;6;15;21;7;4;19;23;11;16;17;1;2;
*17BU=~~~~3~~4;s;;;;;;10.28.03;1;3;4;1;3465;;6;15;21;7;4;19;23;11;16;17;1;2;
*p15:24;;;;;;;10.28.13;1;3;4;1;3475;;6;15;21;7;4;19;23;11;16;17;1;2;
*z2;;;;;;;10.28.25;1;2;4;1;3487;;15;21;7;4;19;6;23;11;16;17;1;2;
*15SQ+~~~16D;;;;;;;10.28.25;1;2;4;1;3487;;15;21;7;4;19;6;23;11;16;17;1;2;
*11RQ-~~~16DR;;;;;;;10.28.28;1;2;4;1;3490;;15;21;7;4;19;6;23;11;16;17;1;2;
*17EM+~~F;;;;;;;10.28.29;1;2;4;1;3492;;15;21;7;4;19;6;23;11;16;17;1;2;
*11AM=PV~46DH2;p;r;;;;;10.28.30;1;2;4;1;3492;;15;21;7;4;19;6;23;11;16;17;1;2;
*$$&H#;p;;;;;;10.28.30;1;2;4;1;3492;;15;21;7;4;19;6;23;11;16;17;1;2;
*p16:24;;;;;;;10.28.40;1;2;4;1;3502;;15;21;7;4;19;6;23;11;16;17;1;2;
*15SQ-~~~18D;;;;;;;10.28.59;1;2;4;1;3520;;15;21;7;4;19;6;23;11;16;17;1;2;
*16RQ+~~~18DO;;;;;;;10.29.02;1;2;4;1;3523;;15;21;7;4;19;6;23;11;16;17;1;2;
*17EM+~~F;;;;;;;10.29.02;1;2;4;1;3523;;15;21;7;4;19;6;23;11;16;17;1;2;
*11AM=PV~41DH2;p;r;;;;;10.29.03;1;2;4;1;3525;;15;21;7;4;19;6;23;11;16;17;1;2;
*$$&H#;p;;;;;;10.29.03;1;2;4;1;3525;;15;21;7;4;19;6;23;11;16;17;1;2;
*p17:24;;;;;;;10.29.13;1;2;4;1;3535;;15;21;7;4;19;6;23;11;16;17;1;2;
*15SQ-~~~11D;;;;;;;10.29.30;1;2;4;1;3553;;15;21;7;4;19;6;23;11;16;17;1;2;
*03RQ+~~~11DR;;;;;;;10.29.33;1;2;4;1;3555;;15;21;7;4;19;6;23;11;16;17;1;2;
*17EQ+~~C;;;;;;;10.29.34;1;2;4;1;3556;;15;21;7;4;19;6;23;11;16;17;1;2;
*16AQ#PC~37CH1;s;r;;;;;10.29.34;1;2;4;1;3556;;15;21;7;4;19;6;23;11;16;17;1;2;
*$$&H=;s;;;;;;10.29.34;1;2;4;1;3556;;15;21;7;4;19;6;23;11;16;17;1;2;
*p17:25;;;;;;;10.29.44;1;2;4;1;3566;;15;21;7;4;19;6;23;11;16;17;1;2;
**1set;;;;;;;10.29.44;2;2;4;1;3566;;;;;;;;;;;;;;
*P21>LUp;;;;;;;10.29.44;2;4;4;1;3566;;19;6;15;21;7;4;23;8;2;20;11;16;
*z4>LUp;;;;;;;10.29.44;2;4;4;1;3566;;19;6;15;21;7;4;23;8;2;20;11;16;
*P20>LUp;;;;;;;10.29.44;2;4;4;1;3566;;19;6;15;21;7;4;23;8;2;20;11;16;
*z4>LUp;;;;;;;10.29.44;2;4;4;1;3566;;19;6;15;21;7;4;23;8;2;20;11;16;
*23SQ#~~~15A;p;;;;;;10.31.59;2;4;4;1;3700;;19;6;15;21;7;4;23;8;2;20;11;16;
*06RQ=~~~15AL;p;;;;;;10.32.01;2;4;4;1;3703;;19;6;15;21;7;4;23;8;2;20;11;16;
*p00:01;;;;;;;10.32.11;2;4;4;1;3713;;19;6;15;21;7;4;23;8;2;20;11;16;
*23SQ!~~~15A;;;;;;;10.32.22;2;4;4;1;3724;;19;6;15;21;7;4;23;8;2;20;11;16;
*06RQ!~~~15AR;;;;;;;10.32.24;2;4;4;1;3726;;19;6;15;21;7;4;23;8;2;20;11;16;
*21EM+~~F;;;;;;;10.32.25;2;4;4;1;3727;;19;6;15;21;7;4;23;8;2;20;11;16;
*06AM#PV~41DH2;s;r;;;;;10.32.26;2;4;4;1;3729;;19;6;15;21;7;4;23;8;2;20;11;16;
*20BM=~~~~2B~2;s;;;;;;10.32.28;2;4;4;1;3730;;19;6;15;21;7;4;23;8;2;20;11;16;
*p01:01;;;;;;;10.32.38;2;4;4;1;3740;;19;6;15;21;7;4;23;8;2;20;11;16;
*z3;;;;;;;10.32.50;2;3;4;1;3753;;6;15;21;7;4;19;23;8;2;20;11;16;
*06SQ=~~~15A;s;;;;;;10.32.50;2;3;4;1;3753;;6;15;21;7;4;19;23;8;2;20;11;16;
*$$&H#;s;;;;;;10.32.50;2;3;4;1;3753;;6;15;21;7;4;19;23;8;2;20;11;16;
*p01:02;;;;;;;10.33.00;2;3;4;1;3763;;6;15;21;7;4;19;23;8;2;20;11;16;
*z3;;;;;;;10.33.15;2;3;3;1;3777;;6;15;21;7;4;19;8;2;20;11;16;23;
*08SQ=~~~61A;s;;;;;;10.33.15;2;3;3;1;3777;;6;15;21;7;4;19;8;2;20;11;16;23;
*$$&H#;s;;;;;;10.33.15;2;3;3;1;3777;;6;15;21;7;4;19;8;2;20;11;16;23;
*p02:02;;;;;;;10.33.25;2;3;3;1;3787;;6;15;21;7;4;19;8;2;20;11;16;23;
*z2;;;;;;;10.33.40;2;2;3;1;3802;;15;21;7;4;19;6;8;2;20;11;16;23;
*15SQ-~~~16A;;;;;;;10.33.40;2;2;3;1;3802;;15;21;7;4;19;6;8;2;20;11;16;23;
*03RQ+~~~16AR;;;;;;;10.33.43;2;2;3;1;3805;;15;21;7;4;19;6;8;2;20;11;16;23;
*20EQ+~~C;;;;;;;10.33.44;2;2;3;1;3805;;15;21;7;4;19;6;8;2;20;11;16;23;
*02AQ-PQ~37AH2;;r;;;;;10.33.44;2;2;3;1;3805;;15;21;7;4;19;6;8;2;20;11;16;23;
*04BQ+~~~~3B~2;;;;;;;10.33.46;2;2;3;1;3808;;15;21;7;4;19;6;8;2;20;11;16;23;
*06DO+;;;;;;;10.33.46;2;2;3;1;3807;;15;21;7;4;19;6;8;2;20;11;16;23;
*21EU+~~P;;;;;;;10.33.47;2;2;3;1;3808;;15;21;7;4;19;6;8;2;20;11;16;23;
*06AU#P8~81DH2;p;p;;;;;10.33.47;2;2;3;1;3808;;15;21;7;4;19;6;8;2;20;11;16;23;
*20BU=~~~~3~~2;p;;;;;;10.33.49;2;2;3;1;3811;;15;21;7;4;19;6;8;2;20;11;16;23;
*p03:02;;;;;;;10.33.59;2;2;3;1;3821;;15;21;7;4;19;6;8;2;20;11;16;23;
*15SQ-~~~16A;;;;;;;10.34.15;2;2;3;1;3837;;15;21;7;4;19;6;8;2;20;11;16;23;
*03RQ+~~~16AR;;;;;;;10.34.17;2;2;3;1;3840;;15;21;7;4;19;6;8;2;20;11;16;23;
*20EU+~~B;;;;;;;10.34.18;2;2;3;1;3841;;15;21;7;4;19;6;8;2;20;11;16;23;
*23AU/P9~91DH2;p;r;;;;;10.34.19;2;2;3;1;3841;;15;21;7;4;19;6;8;2;20;11;16;23;
*07BU#~~~~4~~2;p;;;;;;10.34.21;2;2;3;1;3844;;15;21;7;4;19;6;8;2;20;11;16;23;
*p04:02;;;;;;;10.34.31;2;2;3;1;3854;;15;21;7;4;19;6;8;2;20;11;16;23;
*15SQ#~~~18A;p;;;;;;10.34.47;2;2;3;1;3870;;15;21;7;4;19;6;8;2;20;11;16;23;
*03RQ=~~~18AW;p;;;;;;10.34.50;2;2;3;1;3871;;15;21;7;4;19;6;8;2;20;11;16;23;
*p05:02;;;;;;;10.35.00;2;2;3;1;3881;;15;21;7;4;19;6;8;2;20;11;16;23;
*15SQ=~~~16A;s;;;;;;10.35.18;2;2;3;1;3901;;15;21;7;4;19;6;8;2;20;11;16;23;
*$$&H#;s;;;;;;10.35.18;2;2;3;1;3901;;15;21;7;4;19;6;8;2;20;11;16;23;
*p05:03;;;;;;;10.35.28;2;2;3;1;3911;;15;21;7;4;19;6;8;2;20;11;16;23;
*z2;;;;;;;10.35.38;2;2;2;1;3921;;15;21;7;4;19;6;2;20;11;16;23;8;
*02SQ/~~~55B;;;;;;;10.35.38;2;2;2;1;3921;;15;21;7;4;19;6;2;20;11;16;23;8;
*06RQ/~~~55BL;;;;;;;10.35.41;2;2;2;1;3924;;15;21;7;4;19;6;2;20;11;16;23;8;
*08FH+;;;;;;;10.35.42;2;2;2;1;3925;;15;21;7;4;19;6;2;20;11;16;23;8;
*20EH+~~F;;;;;;;10.35.43;2;2;2;1;3925;;15;21;7;4;19;6;2;20;11;16;23;8;
*11AH=P1~46AH2;s;p;;;;;10.35.43;2;2;2;1;3925;;15;21;7;4;19;6;2;20;11;16;23;8;
*$$&H#;s;;;;;;10.35.43;2;2;2;1;3925;;15;21;7;4;19;6;2;20;11;16;23;8;
*p06:03;;;;;;;10.35.53;2;2;2;1;3935;;15;21;7;4;19;6;2;20;11;16;23;8;
*z1;;;;;;;10.36.08;2;1;2;1;3951;;21;7;4;19;6;15;2;20;11;16;23;8;
*21SM!~~~66C;;;;;;;10.36.08;2;1;2;1;3951;;21;7;4;19;6;15;2;20;11;16;23;8;
*11RM!~~~66CR;;;;;;;10.36.11;2;1;2;1;3952;;21;7;4;19;6;15;2;20;11;16;23;8;
*20EU+~~B;;;;;;;10.36.12;2;1;2;1;3954;;21;7;4;19;6;15;2;20;11;16;23;8;
*23AU#P9~99AH2;s;r;;;;;10.36.12;2;1;2;1;3955;;21;7;4;19;6;15;2;20;11;16;23;8;
*$$&H=;s;;;;;;10.36.12;2;1;2;1;3955;;21;7;4;19;6;15;2;20;11;16;23;8;
*p06:04;;;;;;;10.36.22;2;1;2;1;3965;;21;7;4;19;6;15;2;20;11;16;23;8;
*z1;;;;;;;10.36.37;2;1;1;1;3979;;21;7;4;19;6;15;20;11;16;23;8;2;
*20SQ-~~~58C;;;;;;;10.36.37;2;1;1;1;3979;;21;7;4;19;6;15;20;11;16;23;8;2;
*04RQ#~~~58CR;;;;;;;10.36.40;2;1;1;1;3982;;21;7;4;19;6;15;20;11;16;23;8;2;
*21EU+~~P;;;;;;;10.36.41;2;1;1;1;3982;;21;7;4;19;6;15;20;11;16;23;8;2;
*06AU#P8~85AH2;s;r;;;;;10.36.41;2;1;1;1;3982;;21;7;4;19;6;15;20;11;16;23;8;2;
*$$&H=;s;;;;;;10.36.41;2;1;1;1;3982;;21;7;4;19;6;15;20;11;16;23;8;2;
*p07:04;;;;;;;10.36.51;2;1;1;1;3992;;21;7;4;19;6;15;20;11;16;23;8;2;
*z6;;;;;;;10.37.05;2;6;1;1;4006;;7;4;19;6;15;21;20;11;16;23;8;2;
*07SQ-~~~16A;;;;;;;10.37.05;2;6;1;1;4006;;7;4;19;6;15;21;20;11;16;23;8;2;
*03RQ+~~~16AL;;;;;;;10.37.07;2;6;1;1;4009;;7;4;19;6;15;21;20;11;16;23;8;2;
*20EH+;;;;;;;10.37.08;2;6;1;1;4009;;7;4;19;6;15;21;20;11;16;23;8;2;
*16AH/P3~35AH2;p;r;;;;;10.37.08;2;6;1;1;4011;;7;4;19;6;15;21;20;11;16;23;8;2;
*04BH#~~~~3B~2;p;;;;;;10.37.10;2;6;1;1;4012;;7;4;19;6;15;21;20;11;16;23;8;2;
*p08:04;;;;;;;10.37.20;2;6;1;1;4022;;7;4;19;6;15;21;20;11;16;23;8;2;
*07SQ-~~~16D;;;;;;;10.37.30;2;6;1;1;4033;;7;4;19;6;15;21;20;11;16;23;8;2;
*08RQ+~~~16DL;;;;;;;10.37.33;2;6;1;1;4035;;7;4;19;6;15;21;20;11;16;23;8;2;
*20EQ+~~C;;;;;;;10.37.34;2;6;1;1;4036;;7;4;19;6;15;21;20;11;16;23;8;2;
*16AQ-PA~33AT2;;r;;;;;10.37.34;2;6;1;1;4036;;7;4;19;6;15;21;20;11;16;23;8;2;
*04BQ+~~~~3C~2;;;;;;;10.37.36;2;6;1;1;4039;;7;4;19;6;15;21;20;11;16;23;8;2;
*19DO-;;;;;;;10.37.36;2;6;1;1;4039;;7;4;19;6;15;21;20;11;16;23;8;2;
*04EH+~~F;;;;;;;10.37.37;2;6;1;1;4039;;7;4;19;6;15;21;20;11;16;23;8;2;
*06AH=P1~49AT1;s;p;;;;;10.37.38;2;6;1;1;4039;;7;4;19;6;15;21;20;11;16;23;8;2;
*$$&H#;s;;;;;;10.37.38;2;6;1;1;4039;;7;4;19;6;15;21;20;11;16;23;8;2;
*p08:05;;;;;;;10.37.48;2;6;1;1;4049;;7;4;19;6;15;21;20;11;16;23;8;2;
*z6;;;;;;;10.38.10;2;6;6;1;4072;;7;4;19;6;15;21;11;16;23;8;2;20;
*11SQ=~~~55A~~N;s;;;;;;10.38.10;2;6;6;1;4072;;7;4;19;6;15;21;11;16;23;8;2;20;
*$$&H#;s;;;;;;10.38.10;2;6;6;1;4072;;7;4;19;6;15;21;11;16;23;8;2;20;
*p09:05;;;;;;;10.38.20;2;6;6;1;4082;;7;4;19;6;15;21;11;16;23;8;2;20;
*z5;;;;;;;10.38.31;2;5;6;1;4093;;4;19;6;15;21;7;11;16;23;8;2;20;
*04SM+~~~69A;;;;;;;10.38.31;2;5;6;1;4093;;4;19;6;15;21;7;11;16;23;8;2;20;
*16RM-~~~69AL;;;;;;;10.38.33;2;5;6;1;4096;;4;19;6;15;21;7;11;16;23;8;2;20;
*20EM+~~B;;;;;;;10.38.34;2;5;6;1;4096;;4;19;6;15;21;7;11;16;23;8;2;20;
*23AM/PZ~29AH2;p;r;;;;;10.38.35;2;5;6;1;4098;;4;19;6;15;21;7;11;16;23;8;2;20;
*15BM#~~~~4C~2;p;;;;;;10.38.37;2;5;6;1;4099;;4;19;6;15;21;7;11;16;23;8;2;20;
*p10:05;;;;;;;10.38.47;2;5;6;1;4109;;4;19;6;15;21;7;11;16;23;8;2;20;
*04SM-~~~69D;;;;;;;10.38.54;2;5;6;1;4116;;4;19;6;15;21;7;11;16;23;8;2;20;
*11RM+~~~69DL;;;;;;;10.38.56;2;5;6;1;4119;;4;19;6;15;21;7;11;16;23;8;2;20;
*20EQ+~~C;;;;;;;10.38.57;2;5;6;1;4120;;4;19;6;15;21;7;11;16;23;8;2;20;
*16AQ#PC~38DH0;s;r;;;;;10.38.58;2;5;6;1;4120;;4;19;6;15;21;7;11;16;23;8;2;20;
*04DQ=~~~38D;s;;;;;;10.38.59;2;5;6;1;4122;;4;19;6;15;21;7;11;16;23;8;2;20;
*p10:06;;;;;;;10.39.09;2;5;6;1;4132;;4;19;6;15;21;7;11;16;23;8;2;20;
*z5;;;;;;;10.39.18;2;5;5;1;4141;;4;19;6;15;21;7;16;23;8;2;20;11;
*16SM-~~~65B;;;;;;;10.39.18;2;5;5;1;4141;;4;19;6;15;21;7;16;23;8;2;20;11;
*06RM#~~~65BL;;;;;;;10.39.21;2;5;5;1;4143;;4;19;6;15;21;7;16;23;8;2;20;11;
*21EQ+~~C;;;;;;;10.39.22;2;5;5;1;4144;;4;19;6;15;21;7;16;23;8;2;20;11;
*15AQ#PB~38AH4;s;r;;;;;10.39.22;2;5;5;1;4144;;4;19;6;15;21;7;16;23;8;2;20;11;
*$$&H=;s;;;;;;10.39.22;2;5;5;1;4144;;4;19;6;15;21;7;16;23;8;2;20;11;
*p11:06;;;;;;;10.39.32;2;5;5;1;4154;;4;19;6;15;21;7;16;23;8;2;20;11;
*z4;;;;;;;10.39.46;2;4;5;1;4168;;19;6;15;21;7;4;16;23;8;2;20;11;
*19SQ=~~~56D~~N;s;;;;;;10.39.46;2;4;5;1;4168;;19;6;15;21;7;4;16;23;8;2;20;11;
*$$&H#;s;;;;;;10.39.46;2;4;5;1;4168;;19;6;15;21;7;4;16;23;8;2;20;11;
*p11:07;;;;;;;10.39.56;2;4;5;1;4178;;19;6;15;21;7;4;16;23;8;2;20;11;
*z4;;;;;;;10.40.13;2;4;4;1;4195;;19;6;15;21;7;4;23;8;2;20;11;16;
*23SQ-~~~16A;;;;;;;10.40.13;2;4;4;1;4195;;19;6;15;21;7;4;23;8;2;20;11;16;
*10RQ+~~~16AR;;;;;;;10.40.15;2;4;4;1;4197;;19;6;15;21;7;4;23;8;2;20;11;16;
*21EM+~~F;;;;;;;10.40.16;2;4;4;1;4198;;19;6;15;21;7;4;23;8;2;20;11;16;
*06AM-PV~49AP1;;r;;;;;10.40.17;2;4;4;1;4198;;19;6;15;21;7;4;23;8;2;20;11;16;
*23DM+~~~49A;;;;;;;10.40.19;2;4;4;1;4201;;19;6;15;21;7;4;23;8;2;20;11;16;
*20EM+~~F;;;;;;;10.40.20;2;4;4;1;4201;;19;6;15;21;7;4;23;8;2;20;11;16;
*08AM-PV~41DH2;;p;;;;;10.40.20;2;4;4;1;4203;;19;6;15;21;7;4;23;8;2;20;11;16;
*21BM+~~~~2B~2;;;;;;;10.40.22;2;4;4;1;4204;;19;6;15;21;7;4;23;8;2;20;11;16;
*07DO+;;;;;;;10.40.22;2;4;4;1;4204;;19;6;15;21;7;4;23;8;2;20;11;16;
*21EU+~~B;;;;;;;10.40.23;2;4;4;1;4204;;19;6;15;21;7;4;23;8;2;20;11;16;
*19AU-P9~95DH2;;s;;;;;10.40.24;2;4;4;1;4206;;19;6;15;21;7;4;23;8;2;20;11;16;
*03DU+~~~95D;;;;;;;10.40.26;2;4;4;1;4207;;19;6;15;21;7;4;23;8;2;20;11;16;
*20EU+~~P;;;;;;;10.40.27;2;4;4;1;4209;;19;6;15;21;7;4;23;8;2;20;11;16;
*11AU#PH~86CH0;p;p;;;;;10.40.27;2;4;4;1;4209;;19;6;15;21;7;4;23;8;2;20;11;16;
*07DU=~~~86C;p;;;;;;10.40.30;2;4;4;1;4212;;19;6;15;21;7;4;23;8;2;20;11;16;
*p11:08;;;;;;;10.40.40;2;4;4;1;4222;;19;6;15;21;7;4;23;8;2;20;11;16;
*23SQ-~~~16A;;;;;;;10.40.54;2;4;4;1;4236;;19;6;15;21;7;4;23;8;2;20;11;16;
*10RQ#~~~16AL;;;;;;;10.40.56;2;4;4;1;4237;;19;6;15;21;7;4;23;8;2;20;11;16;
*21EU+~~B;;;;;;;10.40.57;2;4;4;1;4239;;19;6;15;21;7;4;23;8;2;20;11;16;
*19AU#P9~95AH2;s;r;;;;;10.40.58;2;4;4;1;4240;;19;6;15;21;7;4;23;8;2;20;11;16;
*11DU=~~~95A;s;;;;;;10.41.01;2;4;4;1;4243;;19;6;15;21;7;4;23;8;2;20;11;16;
*p12:08;;;;;;;10.41.11;2;4;4;1;4253;;19;6;15;21;7;4;23;8;2;20;11;16;
*z3;;;;;;;10.41.23;2;3;4;1;4264;;6;15;21;7;4;19;23;8;2;20;11;16;
*06SQ/~~~11D;;;;;;;10.41.23;2;3;4;1;4264;;6;15;21;7;4;19;23;8;2;20;11;16;
*03RQ/~~~11DL;;;;;;;10.41.25;2;3;4;1;4267;;6;15;21;7;4;19;23;8;2;20;11;16;
*07FH+;;;;;;;10.41.26;2;3;4;1;4269;;6;15;21;7;4;19;23;8;2;20;11;16;
*21EM+~~F;;;;;;;10.41.27;2;3;4;1;4270;;6;15;21;7;4;19;23;8;2;20;11;16;
*07AM!PV~49AH1;;p;;;;;10.41.29;2;3;4;1;4272;;6;15;21;7;4;19;23;8;2;20;11;16;
*20BM!~~~~2B~1;;;;;;;10.41.30;2;3;4;1;4273;;6;15;21;7;4;19;23;8;2;20;11;16;
*19FQ+;;;;;;;10.41.31;2;3;4;1;4273;;6;15;21;7;4;19;23;8;2;20;11;16;
*21EM+~~F;;;;;;;10.41.32;2;3;4;1;4273;;6;15;21;7;4;19;23;8;2;20;11;16;
*07AM#PV~45DH2;p;p;;;;;10.41.33;2;3;4;1;4275;;6;15;21;7;4;19;23;8;2;20;11;16;
*$$&H=;p;;;;;;10.41.33;2;3;4;1;4275;;6;15;21;7;4;19;23;8;2;20;11;16;
*p13:08;;;;;;;10.41.43;2;3;4;1;4285;;6;15;21;7;4;19;23;8;2;20;11;16;
*06SQ=~~~19D~~N;s;;;;;;10.41.54;2;3;4;1;4296;;6;15;21;7;4;19;23;8;2;20;11;16;
*$$&H#;s;;;;;;10.41.54;2;3;4;1;4296;;6;15;21;7;4;19;23;8;2;20;11;16;
*p13:09;;;;;;;10.42.04;2;3;4;1;4306;;6;15;21;7;4;19;23;8;2;20;11;16;
*z3;;;;;;;10.42.12;2;3;3;1;4314;;6;15;21;7;4;19;8;2;20;11;16;23;
*08SQ-~~~17A;;;;;;;10.42.12;2;3;3;1;4314;;6;15;21;7;4;19;8;2;20;11;16;23;
*07RQ+~~~17AR;;;;;;;10.42.15;2;3;3;1;4317;;6;15;21;7;4;19;8;2;20;11;16;23;
*21EQ+~~C;;;;;;;10.42.16;2;3;3;1;4318;;6;15;21;7;4;19;8;2;20;11;16;23;
*15AQ#PQ~35BH4;s;r;;;;;10.42.16;2;3;3;1;4318;;6;15;21;7;4;19;8;2;20;11;16;23;
*11BQ=~~~~3B~4;s;;;;;;10.42.18;2;3;3;1;4320;;6;15;21;7;4;19;8;2;20;11;16;23;
*p14:09;;;;;;;10.42.28;2;3;3;1;4330;;6;15;21;7;4;19;8;2;20;11;16;23;
*z2;;;;;;;10.42.44;2;2;3;1;4347;;15;21;7;4;19;6;8;2;20;11;16;23;
*15SQ!~~~11D;;;;;;;10.42.44;2;2;3;1;4347;;15;21;7;4;19;6;8;2;20;11;16;23;
*08RQ!~~~11DL;;;;;;;10.42.47;2;2;3;1;4348;;15;21;7;4;19;6;8;2;20;11;16;23;
*20EU+~~B;;;;;;;10.42.49;2;2;3;1;4351;;15;21;7;4;19;6;8;2;20;11;16;23;
*23AU-P9~91CH2;;r;;;;;10.42.49;2;2;3;1;4351;;15;21;7;4;19;6;8;2;20;11;16;23;
*19DU-~~~91C;;;;;;;10.42.51;2;2;3;1;4353;;15;21;7;4;19;6;8;2;20;11;16;23;
*21EH+~~F;;;;;;;10.42.53;2;2;3;1;4354;;15;21;7;4;19;6;8;2;20;11;16;23;
*07AH#P1~41DH2;p;p;;;;;10.42.53;2;2;3;1;4356;;15;21;7;4;19;6;8;2;20;11;16;23;
*20BH/~~~~2B~2;p;;;;;;10.42.55;2;2;3;1;4357;;15;21;7;4;19;6;8;2;20;11;16;23;
*23DO=;p;;;;;;10.42.55;2;2;3;1;4357;;15;21;7;4;19;6;8;2;20;11;16;23;
*p15:09;;;;;;;10.43.05;2;2;3;1;4367;;15;21;7;4;19;6;8;2;20;11;16;23;
*15SQ-~~~11D;;;;;;;10.43.26;2;2;3;1;4387;;15;21;7;4;19;6;8;2;20;11;16;23;
*08RQ+~~~11DL;;;;;;;10.43.28;2;2;3;1;4390;;15;21;7;4;19;6;8;2;20;11;16;23;
*20EU+~~P;;;;;;;10.43.29;2;2;3;1;4390;;15;21;7;4;19;6;8;2;20;11;16;23;
*08AU#P8~85AH4;s;r;;;;;10.43.30;2;2;3;1;4392;;15;21;7;4;19;6;8;2;20;11;16;23;
*07BU=~~~~3~~4;s;;;;;;10.43.32;2;2;3;1;4393;;15;21;7;4;19;6;8;2;20;11;16;23;
*p15:10;;;;;;;10.43.42;2;2;3;1;4403;;15;21;7;4;19;6;8;2;20;11;16;23;
*z2;;;;;;;10.43.51;2;2;2;1;4414;;15;21;7;4;19;6;2;20;11;16;23;8;
*02SQ!~~~55A;;;;;;;10.43.51;2;2;2;1;4414;;15;21;7;4;19;6;2;20;11;16;23;8;
*07RQ!~~~55AR;;;;;;;10.43.54;2;2;2;1;4417;;15;21;7;4;19;6;2;20;11;16;23;8;
*21EQ+~~C;;;;;;;10.43.56;2;2;2;1;4417;;15;21;7;4;19;6;2;20;11;16;23;8;
*04AQ#PB~33AP1;s;r;;;;;10.43.56;2;2;2;1;4419;;15;21;7;4;19;6;2;20;11;16;23;8;
*20DQ=~~~33A;s;;;;;;10.43.58;2;2;2;1;4420;;15;21;7;4;19;6;2;20;11;16;23;8;
*p16:10;;;;;;;10.44.08;2;2;2;1;4430;;15;21;7;4;19;6;2;20;11;16;23;8;
*z1;;;;;;;10.44.21;2;1;2;1;4443;;21;7;4;19;6;15;2;20;11;16;23;8;
*21SM-~~~65C;;;;;;;10.44.21;2;1;2;1;4443;;21;7;4;19;6;15;2;20;11;16;23;8;
*11RM#~~~65CL;;;;;;;10.44.24;2;1;2;1;4446;;21;7;4;19;6;15;2;20;11;16;23;8;
*20EQ+~~C;;;;;;;10.44.24;2;1;2;1;4447;;21;7;4;19;6;15;2;20;11;16;23;8;
*16AQ-PA~37AH4;;r;;;;;10.44.25;2;1;2;1;4447;;21;7;4;19;6;15;2;20;11;16;23;8;
*07BQ+~~~~3C~4;;;;;;;10.44.27;2;1;2;1;4449;;21;7;4;19;6;15;2;20;11;16;23;8;
*21DO+;;;;;;;10.44.27;2;1;2;1;4449;;21;7;4;19;6;15;2;20;11;16;23;8;
*10EH+~~B;;;;;;;10.44.28;2;1;2;1;4450;;21;7;4;19;6;15;2;20;11;16;23;8;
*19AH#P5~22DT3;p;p;;;;;10.44.29;2;1;2;1;4452;;21;7;4;19;6;15;2;20;11;16;23;8;
*$$&H=;p;;;;;;10.44.29;2;1;2;1;4452;;21;7;4;19;6;15;2;20;11;16;23;8;
*p17:10;;;;;;;10.44.39;2;1;2;1;4462;;21;7;4;19;6;15;2;20;11;16;23;8;
*21SM-~~~68C;;;;;;;10.44.47;2;1;2;1;4470;;21;7;4;19;6;15;2;20;11;16;23;8;
*16RM+~~~68CR;;;;;;;10.44.49;2;1;2;1;4471;;21;7;4;19;6;15;2;20;11;16;23;8;
*20EM+~~F;;;;;;;10.44.50;2;1;2;1;4473;;21;7;4;19;6;15;2;20;11;16;23;8;
*11AM=PV~46AH1;p;r;;;;;10.44.51;2;1;2;1;4474;;21;7;4;19;6;15;2;20;11;16;23;8;
*$$&H#;p;;;;;;10.44.51;2;1;2;1;4474;;21;7;4;19;6;15;2;20;11;16;23;8;
*p18:10;;;;;;;10.45.01;2;1;2;1;4484;;21;7;4;19;6;15;2;20;11;16;23;8;
*21SM-~~~69D;;;;;;;10.45.11;2;1;2;1;4494;;21;7;4;19;6;15;2;20;11;16;23;8;
*03RM+~~~69DR;;;;;;;10.45.14;2;1;2;1;4495;;21;7;4;19;6;15;2;20;11;16;23;8;
*20EM+~~F;;;;;;;10.45.14;2;1;2;1;4497;;21;7;4;19;6;15;2;20;11;16;23;8;
*11AM#PV~49DH1;s;r;;;;;10.45.15;2;1;2;1;4497;;21;7;4;19;6;15;2;20;11;16;23;8;
*$$&H=;s;;;;;;10.45.15;2;1;2;1;4497;;21;7;4;19;6;15;2;20;11;16;23;8;
*p18:11;;;;;;;10.45.25;2;1;2;1;4507;;21;7;4;19;6;15;2;20;11;16;23;8;
*z1;;;;;;;10.45.36;2;1;1;1;4518;;21;7;4;19;6;15;20;11;16;23;8;2;
*20SQ=~~~56D;s;;;;;;10.45.36;2;1;1;1;4518;;21;7;4;19;6;15;20;11;16;23;8;2;
*$$&H#;s;;;;;;10.45.36;2;1;1;1;4518;;21;7;4;19;6;15;20;11;16;23;8;2;
*p19:11;;;;;;;10.45.46;2;1;1;1;4528;;21;7;4;19;6;15;20;11;16;23;8;2;
*z6;;;;;;;10.46.01;2;6;1;1;4543;;7;4;19;6;15;21;20;11;16;23;8;2;
*07SQ-~~~18D;;;;;;;10.46.01;2;6;1;1;4543;;7;4;19;6;15;21;20;11;16;23;8;2;
*08RQ+~~~18DW;;;;;;;10.46.03;2;6;1;1;4546;;7;4;19;6;15;21;20;11;16;23;8;2;
*20EQ+~~C;;;;;;;10.46.04;2;6;1;1;4546;;7;4;19;6;15;21;20;11;16;23;8;2;
*16AQ-PA~38AH4;;r;;;;;10.46.05;2;6;1;1;4546;;7;4;19;6;15;21;20;11;16;23;8;2;
*21DQ-~~~38A;;;;;;;10.46.06;2;6;1;1;4549;;7;4;19;6;15;21;20;11;16;23;8;2;
*10EH+~~B;;;;;;;10.46.07;2;6;1;1;4549;;7;4;19;6;15;21;20;11;16;23;8;2;
*19AH#P4~21DH1;p;p;;;;;10.46.07;2;6;1;1;4549;;7;4;19;6;15;21;20;11;16;23;8;2;
*08DH=~~~21D;p;;;;;;10.46.09;2;6;1;1;4552;;7;4;19;6;15;21;20;11;16;23;8;2;
*p20:11;;;;;;;10.46.19;2;6;1;1;4562;;7;4;19;6;15;21;20;11;16;23;8;2;
*07SQ-~~~15A;;;;;;;10.46.33;2;6;1;1;4576;;7;4;19;6;15;21;20;11;16;23;8;2;
*11RQ+~~~15AR;;;;;;;10.46.36;2;6;1;1;4578;;7;4;19;6;15;21;20;11;16;23;8;2;
*20EQ+~~C;;;;;;;10.46.37;2;6;1;1;4579;;7;4;19;6;15;21;20;11;16;23;8;2;
*16AQ#PA~39DH4;s;r;;;;;10.46.37;2;6;1;1;4578;;7;4;19;6;15;21;20;11;16;23;8;2;
*19BQ=~~~~3C~4;s;;;;;;10.46.39;2;6;1;1;4581;;7;4;19;6;15;21;20;11;16;23;8;2;
*p20:12;;;;;;;10.46.49;2;6;1;1;4591;;7;4;19;6;15;21;20;11;16;23;8;2;
*z6;;;;;;;10.47.01;2;6;6;1;4603;;7;4;19;6;15;21;11;16;23;8;2;20;
*11SQ!~~~59D;;;;;;;10.47.01;2;6;6;1;4603;;7;4;19;6;15;21;11;16;23;8;2;20;
*07RQ!~~~59DR;;;;;;;10.47.04;2;6;6;1;4606;;7;4;19;6;15;21;11;16;23;8;2;20;
*21EM+~~B;;;;;;;10.47.05;2;6;6;1;4608;;7;4;19;6;15;21;11;16;23;8;2;20;
*19AM#PZ~23DP2;s;r;;;;;10.47.05;2;6;6;1;4608;;7;4;19;6;15;21;11;16;23;8;2;20;
*16BM=~~~~4C~2;s;;;;;;10.47.07;2;6;6;1;4609;;7;4;19;6;15;21;11;16;23;8;2;20;
*p21:12;;;;;;;10.47.17;2;6;6;1;4619;;7;4;19;6;15;21;11;16;23;8;2;20;
*z5;;;;;;;10.47.27;2;5;6;1;4630;;4;19;6;15;21;7;11;16;23;8;2;20;
*04SM-~~~61D;;;;;;;10.47.27;2;5;6;1;4630;;4;19;6;15;21;7;11;16;23;8;2;20;
*11RM+~~~61DL;;;;;;;10.47.30;2;5;6;1;4632;;4;19;6;15;21;7;11;16;23;8;2;20;
*20EM+~~B;;;;;;;10.47.31;2;5;6;1;4633;;4;19;6;15;21;7;11;16;23;8;2;20;
*23AM-PZ~21CH2;;r;;;;;10.47.31;2;5;6;1;4633;;4;19;6;15;21;7;11;16;23;8;2;20;
*06BM+~~~~4C~2;;;;;;;10.47.34;2;5;6;1;4636;;4;19;6;15;21;7;11;16;23;8;2;20;
*21DO-;;;;;;;10.47.34;2;5;6;1;4636;;4;19;6;15;21;7;11;16;23;8;2;20;
*04EH+~~B;;;;;;;10.47.35;2;5;6;1;4637;;4;19;6;15;21;7;11;16;23;8;2;20;
*19AH-P5~26DH3;;p;;;;;10.47.36;2;5;6;1;4638;;4;19;6;15;21;7;11;16;23;8;2;20;
*08BH+~~~~4C~3;;;;;;;10.47.39;2;5;6;1;4641;;4;19;6;15;21;7;11;16;23;8;2;20;
*03DO+;;;;;;;10.47.39;2;5;6;1;4642;;4;19;6;15;21;7;11;16;23;8;2;20;
*20EM+~~F;;;;;;;10.47.39;2;5;6;1;4642;;4;19;6;15;21;7;11;16;23;8;2;20;
*08AM/PV~45AH2;p;s;;;;;10.47.40;2;5;6;1;4642;;4;19;6;15;21;7;11;16;23;8;2;20;
*19BM#~~~~2B~2;p;;;;;;10.47.42;2;5;6;1;4644;;4;19;6;15;21;7;11;16;23;8;2;20;
*p22:12;;;;;;;10.47.52;2;5;6;1;4654;;4;19;6;15;21;7;11;16;23;8;2;20;
*04SM-~~~61D;;;;;;;10.48.02;2;5;6;1;4665;;4;19;6;15;21;7;11;16;23;8;2;20;
*11RM#~~~61DO;;;;;;;10.48.05;2;5;6;1;4666;;4;19;6;15;21;7;11;16;23;8;2;20;
*20EM+~~B;;;;;;;10.48.06;2;5;6;1;4668;;4;19;6;15;21;7;11;16;23;8;2;20;
*23AM#PZ~27AH1;s;r;;;;;10.48.06;2;5;6;1;4669;;4;19;6;15;21;7;11;16;23;8;2;20;
*06BM=~~~~4C~1;s;;;;;;10.48.08;2;5;6;1;4671;;4;19;6;15;21;7;11;16;23;8;2;20;
*p22:13;;;;;;;10.48.18;2;5;6;1;4681;;4;19;6;15;21;7;11;16;23;8;2;20;
*z5;;;;;;;10.48.18;2;5;5;1;4681;;4;19;6;15;21;7;1;23;8;2;20;11;
*c16:01;;;;;;;10.48.18;2;5;5;1;4681;;4;19;6;15;21;7;1;23;8;2;20;11;
*01SQ-~~~11D;;;;;;;10.48.33;2;5;5;1;4695;;4;19;6;15;21;7;1;23;8;2;20;11;
*10RQ#~~~11DR;;;;;;;10.48.36;2;5;5;1;4698;;4;19;6;15;21;7;1;23;8;2;20;11;
*21EM+~~F;;;;;;;10.48.37;2;5;5;1;4699;;4;19;6;15;21;7;1;23;8;2;20;11;
*06AM#PV~49AH2;s;r;;;;;10.48.37;2;5;5;1;4699;;4;19;6;15;21;7;1;23;8;2;20;11;
*$$&H=;s;;;;;;10.48.37;2;5;5;1;4699;;4;19;6;15;21;7;1;23;8;2;20;11;
*p23:13;;;;;;;10.48.47;2;5;5;1;4709;;4;19;6;15;21;7;1;23;8;2;20;11;
*z4;;;;;;;10.48.47;2;4;5;1;4709;;19;6;15;21;7;4;16;23;8;2;20;11;
*c01:16;;;;;;;10.48.47;2;4;5;1;4709;;19;6;15;21;7;4;16;23;8;2;20;11;
*19SQ=~~~51D;s;;;;;;10.49.03;2;4;5;1;4725;;19;6;15;21;7;4;16;23;8;2;20;11;
*$$&H#;s;;;;;;10.49.03;2;4;5;1;4725;;19;6;15;21;7;4;16;23;8;2;20;11;
*p23:14;;;;;;;10.49.13;2;4;5;1;4735;;19;6;15;21;7;4;16;23;8;2;20;11;
*z4;;;;;;;10.49.27;2;4;4;1;4749;;19;6;15;21;7;4;23;8;2;20;11;16;
*23SQ!~~~16A;;;;;;;10.49.27;2;4;4;1;4749;;19;6;15;21;7;4;23;8;2;20;11;16;
*10RQ!~~~16AL;;;;;;;10.49.29;2;4;4;1;4750;;19;6;15;21;7;4;23;8;2;20;11;16;
*21EM+~~F;;;;;;;10.49.30;2;4;4;1;4752;;19;6;15;21;7;4;23;8;2;20;11;16;
*06AM-PV~42AT2;;r;;;;;10.49.31;2;4;4;1;4753;;19;6;15;21;7;4;23;8;2;20;11;16;
*02DM-~~~42A;;;;;;;10.49.33;2;4;4;1;4755;;19;6;15;21;7;4;23;8;2;20;11;16;
*08EH+~~B;;;;;;;10.49.34;2;4;4;1;4756;;19;6;15;21;7;4;23;8;2;20;11;16;
*23AH#L9~95AH2;p;p;;;;;10.49.34;2;4;4;1;4756;;19;6;15;21;7;4;23;8;2;20;11;16;
*06BH=~~~~4~~2;p;;;;;;10.49.36;2;4;4;1;4759;;19;6;15;21;7;4;23;8;2;20;11;16;
*p23:15;;;;;;;10.49.46;2;4;4;1;4769;;19;6;15;21;7;4;23;8;2;20;11;16;
*23SQ/~~~65C;;;;;;;10.49.57;2;4;4;1;4780;;19;6;15;21;7;4;23;8;2;20;11;16;
*06RQ/~~~65CL;;;;;;;10.50.00;2;4;4;1;4782;;19;6;15;21;7;4;23;8;2;20;11;16;
*15EO+;;;;;;;10.50.01;2;4;4;1;4782;;19;6;15;21;7;4;23;8;2;20;11;16;
*06FO+;;;;;;;10.50.02;2;4;4;1;4783;;19;6;15;21;7;4;23;8;2;20;11;16;
*03FH#;;;;;;;10.50.04;2;4;4;1;4786;;19;6;15;21;7;4;23;8;2;20;11;16;
*20EQ+~~C;;;;;;;10.50.05;2;4;4;1;4786;;19;6;15;21;7;4;23;8;2;20;11;16;
*02AQ#PA~35AH2;p;p;;;;;10.50.05;2;4;4;1;4788;;19;6;15;21;7;4;23;8;2;20;11;16;
*15BQ=~~~~3C~2;p;;;;;;10.50.07;2;4;4;1;4789;;19;6;15;21;7;4;23;8;2;20;11;16;
*p23:16;;;;;;;10.50.17;2;4;4;1;4799;;19;6;15;21;7;4;23;8;2;20;11;16;
*23SQ=~~~66A;s;;;;;;10.50.25;2;4;4;1;4807;;19;6;15;21;7;4;23;8;2;20;11;16;
*$$&H#;s;;;;;;10.50.25;2;4;4;1;4807;;19;6;15;21;7;4;23;8;2;20;11;16;
*p24:16;;;;;;;10.50.35;2;4;4;1;4817;;19;6;15;21;7;4;23;8;2;20;11;16;
*z3;;;;;;;10.50.44;2;3;4;1;4825;;6;15;21;7;4;19;23;8;2;20;11;16;
*06SQ=~~~16D~~N;s;;;;;;10.50.44;2;3;4;1;4825;;6;15;21;7;4;19;23;8;2;20;11;16;
*$$&H#;s;;;;;;10.50.44;2;3;4;1;4825;;6;15;21;7;4;19;23;8;2;20;11;16;
*p24:17;;;;;;;10.50.54;2;3;4;1;4835;;6;15;21;7;4;19;23;8;2;20;11;16;
*z3;;;;;;;10.51.03;2;3;3;1;4845;;6;15;21;7;4;19;8;2;20;11;16;23;
*08SQ=~~~66D;s;;;;;;10.51.03;2;3;3;1;4845;;6;15;21;7;4;19;8;2;20;11;16;23;
*$$&H#;s;;;;;;10.51.03;2;3;3;1;4845;;6;15;21;7;4;19;8;2;20;11;16;23;
*p25:17;;;;;;;10.51.13;2;3;3;1;4855;;6;15;21;7;4;19;8;2;20;11;16;23;
**2set;;;;;;;10.51.13;3;3;3;1;4855;;;;;;;;;;;;;;
*P17>LUp;;;;;;;10.51.13;3;1;2;1;4855;;17;7;2;1;22;9;9;20;5;16;23;8;
*z1>LUp;;;;;;;10.51.13;3;1;2;1;4855;;17;7;2;1;22;9;9;20;5;16;23;8;
*P20>LUp;;;;;;;10.51.13;3;1;2;1;4855;;17;7;2;1;22;9;9;20;5;16;23;8;
*z2>LUp;;;;;;;10.51.13;3;1;2;1;4855;;17;7;2;1;22;9;9;20;5;16;23;8;
*17SM-~~~66C;;;;;;;10.54.05;3;1;2;1;5028;;17;7;2;1;22;9;9;20;5;16;23;8;
*08RM#~~~66CL;;;;;;;10.54.08;3;1;2;1;5029;;17;7;2;1;22;9;9;20;5;16;23;8;
*20EU+~~B;;;;;;;10.54.09;3;1;2;1;5031;;17;7;2;1;22;9;9;20;5;16;23;8;
*23AU#P9~95CH2;s;r;;;;;10.54.09;3;1;2;1;5032;;17;7;2;1;22;9;9;20;5;16;23;8;
*$$&H=;s;;;;;;10.54.09;3;1;2;1;5032;;17;7;2;1;22;9;9;20;5;16;23;8;
*p00:01;;;;;;;10.54.19;3;1;2;1;5042;;17;7;2;1;22;9;9;20;5;16;23;8;
*z1;;;;;;;10.54.30;3;1;1;1;5052;;17;7;2;1;22;9;20;5;16;23;8;9;
*20SQ+~~~56D;;;;;;;10.54.30;3;1;1;1;5052;;17;7;2;1;22;9;20;5;16;23;8;9;
*22RQ-~~~56DL;;;;;;;10.54.33;3;1;1;1;5056;;17;7;2;1;22;9;20;5;16;23;8;9;
*17EH+~~B;;;;;;;10.54.34;3;1;1;1;5057;;17;7;2;1;22;9;20;5;16;23;8;9;
*01AH!P5~28DP2;;r;;;;;10.54.36;3;1;1;1;5058;;17;7;2;1;22;9;20;5;16;23;8;9;
*16BH!~~~~4C~2;;;;;;;10.54.38;3;1;1;1;5059;;17;7;2;1;22;9;20;5;16;23;8;9;
*02FQ-;;;;;;;10.54.38;3;1;1;1;5061;;17;7;2;1;22;9;20;5;16;23;8;9;
*17EH+~~F;;;;;;;10.54.39;3;1;1;1;5062;;17;7;2;1;22;9;20;5;16;23;8;9;
*07AH#P1~46AH3;s;s;;;;;10.54.40;3;1;1;1;5062;;17;7;2;1;22;9;20;5;16;23;8;9;
*23BH=~~~~2B~3;s;;;;;;10.54.42;3;1;1;1;5065;;17;7;2;1;22;9;20;5;16;23;8;9;
*p01:01;;;;;;;10.54.52;3;1;1;1;5075;;17;7;2;1;22;9;20;5;16;23;8;9;
*z6;;;;;;;10.55.07;3;6;1;1;5089;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ-~~~17A;;;;;;;10.55.07;3;6;1;1;5089;;7;2;1;22;9;17;20;5;16;23;8;9;
*05RQ#~~~17AR;;;;;;;10.55.10;3;6;1;1;5092;;7;2;1;22;9;17;20;5;16;23;8;9;
*20EU+~~P;;;;;;;10.55.11;3;6;1;1;5092;;7;2;1;22;9;17;20;5;16;23;8;9;
*08AU-P8~81CH4;;r;;;;;10.55.11;3;6;1;1;5093;;7;2;1;22;9;17;20;5;16;23;8;9;
*17DU-~~~81C;;;;;;;10.55.13;3;6;1;1;5095;;7;2;1;22;9;17;20;5;16;23;8;9;
*01EH+~~F;;;;;;;10.55.15;3;6;1;1;5097;;7;2;1;22;9;17;20;5;16;23;8;9;
*22AH!P2~42DT2;;p;;;;;10.55.15;3;6;1;1;5097;;7;2;1;22;9;17;20;5;16;23;8;9;
*23BH!~~~~2C~2;;;;;;;10.55.17;3;6;1;1;5098;;7;2;1;22;9;17;20;5;16;23;8;9;
*02FQ+;;;;;;;10.55.18;3;6;1;1;5100;;7;2;1;22;9;17;20;5;16;23;8;9;
*17EU+~~P;;;;;;;10.55.18;3;6;1;1;5100;;7;2;1;22;9;17;20;5;16;23;8;9;
*07AU#PH~86DH1;p;p;;;;;10.55.19;3;6;1;1;5101;;7;2;1;22;9;17;20;5;16;23;8;9;
*$$&H=;p;;;;;;10.55.19;3;6;1;1;5101;;7;2;1;22;9;17;20;5;16;23;8;9;
*p02:01;;;;;;;10.55.29;3;6;1;1;5111;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ+~~~16D;;;;;;;10.55.42;3;6;1;1;5125;;7;2;1;22;9;17;20;5;16;23;8;9;
*08RQ-~~~16DL;;;;;;;10.55.44;3;6;1;1;5127;;7;2;1;22;9;17;20;5;16;23;8;9;
*20EH+~~B;;;;;;;10.55.45;3;6;1;1;5128;;7;2;1;22;9;17;20;5;16;23;8;9;
*23AH+P5~25BH2;;r;;;;;10.55.46;3;6;1;1;5128;;7;2;1;22;9;17;20;5;16;23;8;9;
*03DH/~~~25B;;;;;;;10.55.48;3;6;1;1;5131;;7;2;1;22;9;17;20;5;16;23;8;9;
*02FH=;s;;;;;;10.55.53;3;6;1;1;5134;;7;2;1;22;9;17;20;5;16;23;8;9;
*$$&H#;s;;;;;;10.55.53;3;6;1;1;5134;;7;2;1;22;9;17;20;5;16;23;8;9;
*p02:02;;;;;;;10.56.03;3;6;1;1;5144;;7;2;1;22;9;17;20;5;16;23;8;9;
*z6;;;;;;;10.56.10;3;6;6;1;5152;;7;2;1;22;9;17;5;16;23;8;9;20;
*05SQ-~~~16D;;;;;;;10.56.10;3;6;6;1;5152;;7;2;1;22;9;17;5;16;23;8;9;20;
*03RQ#~~~16DL;;;;;;;10.56.12;3;6;6;1;5154;;7;2;1;22;9;17;5;16;23;8;9;20;
*17EM+~~B;;;;;;;10.56.13;3;6;6;1;5155;;7;2;1;22;9;17;5;16;23;8;9;20;
*01AM#PZ~29DH2;s;r;;;;;10.56.14;3;6;6;1;5157;;7;2;1;22;9;17;5;16;23;8;9;20;
*08BM/~~~~4C~2;s;;;;;;10.56.17;3;6;6;1;5158;;7;2;1;22;9;17;5;16;23;8;9;20;
*20DO=;s;;;;;;10.56.17;3;6;6;1;5158;;7;2;1;22;9;17;5;16;23;8;9;20;
*p03:02;;;;;;;10.56.27;3;6;6;1;5168;;7;2;1;22;9;17;5;16;23;8;9;20;
*z5;;;;;;;10.56.49;3;5;6;1;5191;;2;1;22;9;17;7;5;16;23;8;9;20;
*07SQ=~~~16D~~N;s;;;;;;10.56.49;3;5;6;1;5191;;2;1;22;9;17;7;5;16;23;8;9;20;
*$$&H#;s;;;;;;10.56.49;3;5;6;1;5191;;2;1;22;9;17;7;5;16;23;8;9;20;
*p03:03;;;;;;;10.56.59;3;5;6;1;5201;;2;1;22;9;17;7;5;16;23;8;9;20;
*z5;;;;;;;10.57.16;3;5;5;1;5218;;2;1;22;9;17;7;16;23;8;9;20;5;
*11SQ+~~~55A;;;;;;;10.57.16;3;5;5;1;5218;;2;1;22;9;17;7;16;23;8;9;20;5;
*22RQ-~~~55AR;;;;;;;10.57.19;3;5;5;1;5221;;2;1;22;9;17;7;16;23;8;9;20;5;
*17EM+~~B;;;;;;;10.57.20;3;5;5;1;5221;;2;1;22;9;17;7;16;23;8;9;20;5;
*01AM!PZ~26DH2;;r;;;;;10.57.21;3;5;5;1;5223;;2;1;22;9;17;7;16;23;8;9;20;5;
*08BM!~~~~4C~2;;;;;;;10.57.23;3;5;5;1;5224;;2;1;22;9;17;7;16;23;8;9;20;5;
*07FQ!;;;;;;;10.57.23;3;5;5;1;5224;;2;1;22;9;17;7;16;23;8;9;20;5;
*17EQ+~~C;;;;;;;10.57.24;3;5;5;1;5226;;2;1;22;9;17;7;16;23;8;9;20;5;
*02AQ#PB~32DT4;s;s;;;;;10.57.25;3;5;5;1;5227;;2;1;22;9;17;7;16;23;8;9;20;5;
*$$&H=;s;;;;;;10.57.25;3;5;5;1;5227;;2;1;22;9;17;7;16;23;8;9;20;5;
*p04:03;;;;;;;10.57.35;3;5;5;1;5237;;2;1;22;9;17;7;16;23;8;9;20;5;
*z4;;;;;;;10.57.49;3;4;5;1;5251;;1;22;9;17;7;2;16;23;8;9;20;5;
*01SQ+~~~16A;;;;;;;10.57.49;3;4;5;1;5251;;1;22;9;17;7;2;16;23;8;9;20;5;
*05RQ-~~~16AR;;;;;;;10.57.51;3;4;5;1;5254;;1;22;9;17;7;2;16;23;8;9;20;5;
*20EH+~~F;;;;;;;10.57.53;3;4;5;1;5254;;1;22;9;17;7;2;16;23;8;9;20;5;
*08AH#P1~45AH3;s;r;;;;;10.57.54;3;4;5;1;5256;;1;22;9;17;7;2;16;23;8;9;20;5;
*02BH=~~~~2B~3;s;;;;;;10.57.56;3;4;5;1;5259;;1;22;9;17;7;2;16;23;8;9;20;5;
*p04:04;;;;;;;10.58.06;3;4;5;1;5269;;1;22;9;17;7;2;16;23;8;9;20;5;
*z4;;;;;;;10.58.17;3;4;4;1;5278;;1;22;9;17;7;2;23;8;9;20;5;16;
*23SQ-~~~67C;;;;;;;10.58.17;3;4;4;1;5278;;1;22;9;17;7;2;23;8;9;20;5;16;
*02RQ#~~~67CL;;;;;;;10.58.20;3;4;4;1;5281;;1;22;9;17;7;2;23;8;9;20;5;16;
*17EM+~~F;;;;;;;10.58.21;3;4;4;1;5283;;1;22;9;17;7;2;23;8;9;20;5;16;
*22AM#PV~41DH2;s;r;;;;;10.58.22;3;4;4;1;5284;;1;22;9;17;7;2;23;8;9;20;5;16;
*20BM/~~~~2B~2;s;;;;;;10.58.23;3;4;4;1;5284;;1;22;9;17;7;2;23;8;9;20;5;16;
*23DO=;s;;;;;;10.58.24;3;4;4;1;5287;;1;22;9;17;7;2;23;8;9;20;5;16;
*p05:04;;;;;;;10.58.34;3;4;4;1;5297;;1;22;9;17;7;2;23;8;9;20;5;16;
*z3;;;;;;;10.58.47;3;3;4;1;5308;;22;9;17;7;2;1;23;8;9;20;5;16;
*22SQ=~~~51D~~N;s;;;;;;10.58.47;3;3;4;1;5308;;22;9;17;7;2;1;23;8;9;20;5;16;
*$$&H#;s;;;;;;10.58.47;3;3;4;1;5308;;22;9;17;7;2;1;23;8;9;20;5;16;
*p05:05;;;;;;;10.58.57;3;3;4;1;5318;;22;9;17;7;2;1;23;8;9;20;5;16;
*z3;;;;;;;10.59.08;3;3;3;1;5329;;22;9;17;7;2;1;8;9;20;5;16;23;
*08SQ-~~~16A;;;;;;;10.59.08;3;3;3;1;5329;;22;9;17;7;2;1;8;9;20;5;16;23;
*03RQ#~~~16AR;;;;;;;10.59.10;3;3;3;1;5332;;22;9;17;7;2;1;8;9;20;5;16;23;
*17EM+~~F;;;;;;;10.59.11;3;3;3;1;5334;;22;9;17;7;2;1;8;9;20;5;16;23;
*07AM#PV~47CH1;s;r;;;;;10.59.12;3;3;3;1;5334;;22;9;17;7;2;1;8;9;20;5;16;23;
*$$&H=;s;;;;;;10.59.12;3;3;3;1;5334;;22;9;17;7;2;1;8;9;20;5;16;23;
*p06:05;;;;;;;10.59.22;3;3;3;1;5344;;22;9;17;7;2;1;8;9;20;5;16;23;
*z2;;;;;;;10.59.36;3;2;3;1;5359;;9;17;7;2;1;22;8;9;20;5;16;23;
*01SQ+~~~11D;;;;;;;10.59.36;3;2;3;1;5359;;9;17;7;2;1;22;8;9;20;5;16;23;
*08RQ-~~~11DL;;;;;;;10.59.38;3;2;3;1;5361;;9;17;7;2;1;22;8;9;20;5;16;23;
*20EH+~~B;;;;;;;10.59.40;3;2;3;1;5362;;9;17;7;2;1;22;8;9;20;5;16;23;
*23AH#L9~96DH3;s;r;;;;;10.59.41;3;2;3;1;5362;;9;17;7;2;1;22;8;9;20;5;16;23;
*03DH=~~~96D;s;;;;;;10.59.43;3;2;3;1;5365;;9;17;7;2;1;22;8;9;20;5;16;23;
*p06:06;;;;;;;10.59.53;3;2;3;1;5375;;9;17;7;2;1;22;8;9;20;5;16;23;
*z2;;;;;;;11.00.54;3;2;2;1;5385;;9;17;7;2;1;22;9;20;5;16;23;8;
*23SQ+~~~16A;;;;;;;11.00.54;3;2;2;1;5385;;9;17;7;2;1;22;9;20;5;16;23;8;
*22RQ-~~~16AR;;;;;;;11.00.54;3;2;2;1;5386;;9;17;7;2;1;22;9;20;5;16;23;8;
*17EH+~~F;;;;;;;11.00.54;3;2;2;1;5388;;9;17;7;2;1;22;9;20;5;16;23;8;
*07AH-P1~42BH3;;r;;;;;11.00.54;3;2;2;1;5389;;9;17;7;2;1;22;9;20;5;16;23;8;
*20BH+~~~~2B~3;;;;;;;11.00.54;3;2;2;1;5389;;9;17;7;2;1;22;9;20;5;16;23;8;
*11DO-;;;;;;;11.00.54;3;2;2;1;5390;;9;17;7;2;1;22;9;20;5;16;23;8;
*23EH+;;;;;;;11.00.54;3;2;2;1;5392;;9;17;7;2;1;22;9;20;5;16;23;8;
*05AH-P3~38DP2;;p;;;;;11.00.54;3;2;2;1;5394;;9;17;7;2;1;22;9;20;5;16;23;8;
*03DH!~~~38D;;;;;;;11.00.54;3;2;2;1;5395;;9;17;7;2;1;22;9;20;5;16;23;8;
*17EM+~~F;;;;;;;11.00.54;3;2;2;1;5396;;9;17;7;2;1;22;9;20;5;16;23;8;
*07AM#PV~47DH2;s;s;;;;;11.00.54;3;2;2;1;5397;;9;17;7;2;1;22;9;20;5;16;23;8;
*$$&H=;s;;;;;;11.00.54;3;2;2;1;5397;;9;17;7;2;1;22;9;20;5;16;23;8;
*p07:06;;;;;;;11.01.04;3;2;2;1;5407;;9;17;7;2;1;22;9;20;5;16;23;8;
*z1;;;;;;;11.00.57;3;1;2;1;5423;;17;7;2;1;22;9;9;20;5;16;23;8;
*17SQ=~~~65A~~N;s;;;;;;11.00.57;3;1;2;1;5423;;17;7;2;1;22;9;9;20;5;16;23;8;
*$$&H#;s;;;;;;11.00.57;3;1;2;1;5423;;17;7;2;1;22;9;9;20;5;16;23;8;
*p07:07;;;;;;;11.01.07;3;1;2;1;5433;;17;7;2;1;22;9;9;20;5;16;23;8;
*z1;;;;;;;11.01.07;3;1;1;1;5449;;17;7;2;1;22;9;20;5;16;23;8;9;
*20SQ-~~~55A;;;;;;;11.01.07;3;1;1;1;5449;;17;7;2;1;22;9;20;5;16;23;8;9;
*07RQ#~~~55AL;;;;;;;11.01.10;3;1;1;1;5452;;17;7;2;1;22;9;20;5;16;23;8;9;
*17EQ+~~C;;;;;;;11.01.11;3;1;1;1;5452;;17;7;2;1;22;9;20;5;16;23;8;9;
*02AQ#PA~37DH4;s;r;;;;;11.01.11;3;1;1;1;5452;;17;7;2;1;22;9;20;5;16;23;8;9;
*$$&H=;s;;;;;;11.01.11;3;1;1;1;5452;;17;7;2;1;22;9;20;5;16;23;8;9;
*p08:07;;;;;;;11.01.21;3;1;1;1;5462;;17;7;2;1;22;9;20;5;16;23;8;9;
*z6;;;;;;;11.01.35;3;6;1;1;5476;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ-~~~16C;;;;;;;11.01.35;3;6;1;1;5476;;7;2;1;22;9;17;20;5;16;23;8;9;
*08RQ#~~~16CL;;;;;;;11.01.37;3;6;1;1;5478;;7;2;1;22;9;17;20;5;16;23;8;9;
*20EM+~~F;;;;;;;11.01.38;3;6;1;1;5479;;7;2;1;22;9;17;20;5;16;23;8;9;
*05AM/PV~47AH1;p;r;;;;;11.01.38;3;6;1;1;5481;;7;2;1;22;9;17;20;5;16;23;8;9;
*01BM#~~~~2B~1;p;;;;;;11.01.40;3;6;1;1;5482;;7;2;1;22;9;17;20;5;16;23;8;9;
*p09:07;;;;;;;11.01.50;3;6;1;1;5492;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ#~~~16A;p;;;;;;11.02.01;3;6;1;1;5503;;7;2;1;22;9;17;20;5;16;23;8;9;
*08RQ=~~~16AR;p;;;;;;11.02.04;3;6;1;1;5506;;7;2;1;22;9;17;20;5;16;23;8;9;
*p10:07;;;;;;;11.02.14;3;6;1;1;5516;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ#~~~12B;p;;;;;;11.02.32;3;6;1;1;5527;;7;2;1;22;9;17;20;5;16;23;8;9;
*20RQ=~~~12B;p;;;;;;11.02.34;3;6;1;1;5528;;7;2;1;22;9;17;20;5;16;23;8;9;
*p11:07;;;;;;;11.02.44;3;6;1;1;5538;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ/~~~18A;;;;;;;11.03.00;3;6;1;1;5562;;7;2;1;22;9;17;20;5;16;23;8;9;
*11RQ/~~~18AW;;;;;;;11.03.02;3;6;1;1;5563;;7;2;1;22;9;17;20;5;16;23;8;9;
*07FH+;;;;;;;11.03.04;3;6;1;1;5566;;7;2;1;22;9;17;20;5;16;23;8;9;
*17EM+~~B;;;;;;;11.03.05;3;6;1;1;5566;;7;2;1;22;9;17;20;5;16;23;8;9;
*01AM-PZ~29CH1;;p;;;;;11.03.06;3;6;1;1;5568;;7;2;1;22;9;17;20;5;16;23;8;9;
*23DM-~~~29C;;;;;;;11.03.08;3;6;1;1;5569;;7;2;1;22;9;17;20;5;16;23;8;9;
*05EO+;;;;;;;11.03.09;3;6;1;1;5571;;7;2;1;22;9;17;20;5;16;23;8;9;
*23FO+;;;;;;;11.03.09;3;6;1;1;5571;;7;2;1;22;9;17;20;5;16;23;8;9;
*07FH+;;;;;;;11.03.12;3;6;1;1;5573;;7;2;1;22;9;17;20;5;16;23;8;9;
*17EU+~~P;;;;;;;11.03.13;3;6;1;1;5575;;7;2;1;22;9;17;20;5;16;23;8;9;
*07AU#P8~85BH2;p;p;;;;;11.03.14;3;6;1;1;5575;;7;2;1;22;9;17;20;5;16;23;8;9;
*11DU=~~~85B;p;;;;;;11.03.16;3;6;1;1;5579;;7;2;1;22;9;17;20;5;16;23;8;9;
*p12:07;;;;;;;11.03.26;3;6;1;1;5589;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ!~~~15A;;;;;;;11.03.37;3;6;1;1;5599;;7;2;1;22;9;17;20;5;16;23;8;9;
*05RQ!~~~15AL;;;;;;;11.03.39;3;6;1;1;5602;;7;2;1;22;9;17;20;5;16;23;8;9;
*20EM+~~B;;;;;;;11.03.41;3;6;1;1;5602;;7;2;1;22;9;17;20;5;16;23;8;9;
*23AM-PZ~29AH3;;r;;;;;11.03.41;3;6;1;1;5604;;7;2;1;22;9;17;20;5;16;23;8;9;
*01BM+~~~~4C~3;;;;;;;11.03.43;3;6;1;1;5605;;7;2;1;22;9;17;20;5;16;23;8;9;
*17DO-;;;;;;;11.03.44;3;6;1;1;5605;;7;2;1;22;9;17;20;5;16;23;8;9;
*03EH+~~P;;;;;;;11.03.45;3;6;1;1;5607;;7;2;1;22;9;17;20;5;16;23;8;9;
*07AH#L8~86DH2;p;p;;;;;11.03.45;3;6;1;1;5607;;7;2;1;22;9;17;20;5;16;23;8;9;
*16BH=~~~~3~~2;p;;;;;;11.03.47;3;6;1;1;5608;;7;2;1;22;9;17;20;5;16;23;8;9;
*p13:07;;;;;;;11.03.57;3;6;1;1;5618;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ+~~~19C;;;;;;;11.04.13;3;6;1;1;5635;;7;2;1;22;9;17;20;5;16;23;8;9;
*23RQ-~~~19CL;;;;;;;11.04.15;3;6;1;1;5638;;7;2;1;22;9;17;20;5;16;23;8;9;
*20EH+~~F;;;;;;;11.04.16;3;6;1;1;5638;;7;2;1;22;9;17;20;5;16;23;8;9;
*05AH-P1~48DP3;;r;;;;;11.04.16;3;6;1;1;5638;;7;2;1;22;9;17;20;5;16;23;8;9;
*03DH+~~~48D;;;;;;;11.04.19;3;6;1;1;5640;;7;2;1;22;9;17;20;5;16;23;8;9;
*17EM+~~B;;;;;;;11.04.20;3;6;1;1;5641;;7;2;1;22;9;17;20;5;16;23;8;9;
*01AM-PZ~24AT2;;p;;;;;11.04.20;3;6;1;1;5643;;7;2;1;22;9;17;20;5;16;23;8;9;
*16BM+~~~~4C~2;;;;;;;11.04.22;3;6;1;1;5644;;7;2;1;22;9;17;20;5;16;23;8;9;
*11DO+;;;;;;;11.04.22;3;6;1;1;5644;;7;2;1;22;9;17;20;5;16;23;8;9;
*20EU+~~P;;;;;;;11.04.24;3;6;1;1;5646;;7;2;1;22;9;17;20;5;16;23;8;9;
*08AU=P8~85DH3;p;s;;;;;11.04.24;3;6;1;1;5647;;7;2;1;22;9;17;20;5;16;23;8;9;
*$$&H#;p;;;;;;11.04.24;3;6;1;1;5647;;7;2;1;22;9;17;20;5;16;23;8;9;
*p14:07;;;;;;;11.04.34;3;6;1;1;5657;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ-~~~15A;;;;;;;11.04.50;3;6;1;1;5671;;7;2;1;22;9;17;20;5;16;23;8;9;
*05RQ#~~~15AL;;;;;;;11.04.53;3;6;1;1;5674;;7;2;1;22;9;17;20;5;16;23;8;9;
*20EQ+~~C;;;;;;;11.04.54;3;6;1;1;5676;;7;2;1;22;9;17;20;5;16;23;8;9;
*16AQ=PA~38DH1N;p;r;;;;;11.04.54;3;6;1;1;5676;;7;2;1;22;9;17;20;5;16;23;8;9;
*$$&H#;p;;;;;;11.04.54;3;6;1;1;5676;;7;2;1;22;9;17;20;5;16;23;8;9;
*p15:07;;;;;;;11.05.04;3;6;1;1;5686;;7;2;1;22;9;17;20;5;16;23;8;9;
*07SQ-~~~19D;;;;;;;11.05.16;3;6;1;1;5698;;7;2;1;22;9;17;20;5;16;23;8;9;
*11RQ#~~~19DR;;;;;;;11.05.19;3;6;1;1;5701;;7;2;1;22;9;17;20;5;16;23;8;9;
*20EQ+~~C;;;;;;;11.05.20;3;6;1;1;5701;;7;2;1;22;9;17;20;5;16;23;8;9;
*16AQ#PA~37AH1;s;r;;;;;11.05.21;3;6;1;1;5703;;7;2;1;22;9;17;20;5;16;23;8;9;
*02BQ/~~~~3C~1;s;;;;;;11.05.22;3;6;1;1;5704;;7;2;1;22;9;17;20;5;16;23;8;9;
*07DO=;s;;;;;;11.05.24;3;6;1;1;5706;;7;2;1;22;9;17;20;5;16;23;8;9;
*p15:08;;;;;;;11.05.34;3;6;1;1;5716;;7;2;1;22;9;17;20;5;16;23;8;9;
*z6;;;;;;;11.05.44;3;6;6;1;5725;;7;2;1;22;9;17;5;16;23;8;9;20;
*05SQ!~~~11A;;;;;;;11.05.44;3;6;6;1;5725;;7;2;1;22;9;17;5;16;23;8;9;20;
*07RQ!~~~11AR;;;;;;;11.05.47;3;6;6;1;5728;;7;2;1;22;9;17;5;16;23;8;9;20;
*17EM+~~B;;;;;;;11.05.48;3;6;6;1;5730;;7;2;1;22;9;17;5;16;23;8;9;20;
*01AM#PZ~24AT2;s;r;;;;;11.05.49;3;6;6;1;5731;;7;2;1;22;9;17;5;16;23;8;9;20;
*08BM=~~~~4C~2;s;;;;;;11.05.51;3;6;6;1;5734;;7;2;1;22;9;17;5;16;23;8;9;20;
*p16:08;;;;;;;11.06.01;3;6;6;1;5744;;7;2;1;22;9;17;5;16;23;8;9;20;
*z5;;;;;;;11.06.11;3;5;6;1;5754;;2;1;22;9;17;7;5;16;23;8;9;20;
*01SQ+~~~16A;;;;;;;11.06.11;3;5;6;1;5754;;2;1;22;9;17;7;5;16;23;8;9;20;
*11RQ-~~~16AR;;;;;;;11.06.13;3;5;6;1;5755;;2;1;22;9;17;7;5;16;23;8;9;20;
*08EH+~~B;;;;;;;11.06.15;3;5;6;1;5757;;2;1;22;9;17;7;5;16;23;8;9;20;
*23AH-P5~23AT2;;r;;;;;11.06.16;3;5;6;1;5758;;2;1;22;9;17;7;5;16;23;8;9;20;
*01DH+~~~23A;;;;;;;11.06.19;3;5;6;1;5761;;2;1;22;9;17;7;5;16;23;8;9;20;
*17EU+~~B;;;;;;;11.06.20;3;5;6;1;5761;;2;1;22;9;17;7;5;16;23;8;9;20;
*07AU/P9~95DH2;s;p;;;;;11.06.21;3;5;6;1;5763;;2;1;22;9;17;7;5;16;23;8;9;20;
*08BU#~~~~4~~2;s;;;;;;11.06.22;3;5;6;1;5764;;2;1;22;9;17;7;5;16;23;8;9;20;
*p16:09;;;;;;;11.06.32;3;5;6;1;5774;;2;1;22;9;17;7;5;16;23;8;9;20;
*z5;;;;;;;11.06.53;3;5;5;1;5796;;2;1;22;9;17;7;16;23;8;9;20;5;
*11SQ-~~~56A;;;;;;;11.06.53;3;5;5;1;5796;;2;1;22;9;17;7;16;23;8;9;20;5;
*07RQ#~~~56AL;;;;;;;11.06.56;3;5;5;1;5799;;2;1;22;9;17;7;16;23;8;9;20;5;
*17EM+~~F;;;;;;;11.06.57;3;5;5;1;5800;;2;1;22;9;17;7;16;23;8;9;20;5;
*22AM#PV~49AH1;s;r;;;;;11.06.59;3;5;5;1;5800;;2;1;22;9;17;7;16;23;8;9;20;5;
*20DM=~~~49A;s;;;;;;11.07.00;3;5;5;1;5802;;2;1;22;9;17;7;16;23;8;9;20;5;
*p17:09;;;;;;;11.07.10;3;5;5;1;5812;;2;1;22;9;17;7;16;23;8;9;20;5;
*z4;;;;;;;11.07.23;3;4;5;1;5824;;1;22;9;17;7;2;16;23;8;9;20;5;
*01SQ-~~~15B;;;;;;;11.07.23;3;4;5;1;5824;;1;22;9;17;7;2;16;23;8;9;20;5;
*08RQ#~~~15BR;;;;;;;11.07.26;3;4;5;1;5827;;1;22;9;17;7;2;16;23;8;9;20;5;
*20EM+~~B;;;;;;;11.07.27;3;4;5;1;5829;;1;22;9;17;7;2;16;23;8;9;20;5;
*23AM#PZ~27DH2;s;r;;;;;11.07.28;3;4;5;1;5829;;1;22;9;17;7;2;16;23;8;9;20;5;
*22BM=~~~~4C~2;s;;;;;;11.07.29;3;4;5;1;5830;;1;22;9;17;7;2;16;23;8;9;20;5;
*p17:10;;;;;;;11.07.39;3;4;5;1;5840;;1;22;9;17;7;2;16;23;8;9;20;5;
*z4;;;;;;;11.07.50;3;4;4;1;5851;;1;22;9;17;7;2;23;8;9;20;5;16;
*23SQ/~~~16A;;;;;;;11.07.50;3;4;4;1;5851;;1;22;9;17;7;2;23;8;9;20;5;16;
*03RQ/~~~16AL;;;;;;;11.07.52;3;4;4;1;5854;;1;22;9;17;7;2;23;8;9;20;5;16;
*11FH#;;;;;;;11.07.53;3;4;4;1;5856;;1;22;9;17;7;2;23;8;9;20;5;16;
*20EU+~~B;;;;;;;11.07.54;3;4;4;1;5856;;1;22;9;17;7;2;23;8;9;20;5;16;
*23AU#P9~95CH2;p;p;;;;;11.07.54;3;4;4;1;5857;;1;22;9;17;7;2;23;8;9;20;5;16;
*03DU=~~~95C;p;;;;;;11.07.57;3;4;4;1;5859;;1;22;9;17;7;2;23;8;9;20;5;16;
*p17:11;;;;;;;11.08.07;3;4;4;1;5869;;1;22;9;17;7;2;23;8;9;20;5;16;
*23SQ!~~~16D;;;;;;;11.08.15;3;4;4;1;5877;;1;22;9;17;7;2;23;8;9;20;5;16;
*07RQ!~~~16DL;;;;;;;11.08.18;3;4;4;1;5880;;1;22;9;17;7;2;23;8;9;20;5;16;
*17EU+~~B;;;;;;;11.08.19;3;4;4;1;5881;;1;22;9;17;7;2;23;8;9;20;5;16;
*01AU#P9~96DH4;s;r;;;;;11.08.20;3;4;4;1;5881;;1;22;9;17;7;2;23;8;9;20;5;16;
*$$&H=;s;;;;;;11.08.20;3;4;4;1;5881;;1;22;9;17;7;2;23;8;9;20;5;16;
*p18:11;;;;;;;11.08.30;3;4;4;1;5891;;1;22;9;17;7;2;23;8;9;20;5;16;
**3set;;;;;;;11.08.30;4;4;4;1;5891;;;;;;;;;;;;;;